start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
14	15	PER	0.7870177626609802	les musiciens	2	1	1	13	0	0	0	0	15	musiciens	nsubj	17	NOUN	NOM	Plural	Ambiguous	3	28
22	26	PER	0.6511451840400696	les domestiques et les cuisiniers	5	2	2	6	0	1	2	1	23	domestiques	nsubj	32	NOUN	NOM	Plural	Not_Assigned	3	29
22	23	PER	0.8687721788883209	les domestiques	2	2	2	6	1	0	0	2	23	domestiques	nsubj	32	NOUN	NOM	Plural	Ambiguous	3	30
25	26	PER	0.9010815620422363	les cuisiniers	2	2	2	9	1	0	0	3	26	cuisiniers	conj	23	NOUN	NOM	Plural	Not_Assigned	3	31
43	45	PER	0.9121418197949728	le comte besoukhow	3	4	4	0	0	0	0	4	44	comte	ROOT	44	NOUN	PROP	Singular	Male	3	1
47	48	PER	0.948494166135788	les médecins	2	4	5	0	0	0	0	5	48	médecins	nsubj	50	NOUN	NOM	Plural	Ambiguous	3	32
59	59	PER	0.7127957940101624	on	1	5	6	4	0	0	0	6	59	on	nsubj	60	PRON	PRON	Ambiguous	Ambiguous	3	18
61	62	PER	0.8942192196846008	au moribond	2	5	6	6	0	0	0	7	62	moribond	obl:arg	60	NOUN	NOM	Singular	Male	3	1
69	69	PER	0.8359607458114624	on	1	6	7	0	0	0	0	8	69	on	ROOT	69	PRON	PRON	Ambiguous	Ambiguous	3	18
70	70	PER	0.9938659071922302	le	1	6	7	1	0	0	0	9	70	le	ROOT	70	PRON	PRON	Singular	Male	3	1
75	75	PER	0.7491305470466614	on	1	6	7	6	0	0	0	10	75	on	nsubj	77	PRON	PRON	Ambiguous	Ambiguous	3	18
79	79	PER	0.9965671300888062	lui	1	6	7	10	0	0	0	11	79	lui	iobj	80	PRON	PRON	Singular	Ambiguous	3	1
120	124	FAC	0.683108389377594	la grande porte d' entrée	5	10	12	1	0	0	0	12	122	porte	obl:arg	128	NOUN	NOM	Not_Assigned	Not_Assigned	3	
133	134	VEH	0.7736330032348633	les voitures	2	11	13	0	0	0	0	13	134	voitures	obj	143	NOUN	NOM	Not_Assigned	Not_Assigned	3	
135	135	VEH	0.9247497916221619	qui	1	11	13	2	0	0	0	14	135	qui	nsubj	137	PRON	PRON	Not_Assigned	Not_Assigned	4	
147	147	GPE	0.6145554780960083	moscou	1	12	15	0	0	0	0	15	147	moscou	nmod	145	PROPN	PROP	Not_Assigned	Not_Assigned	3	
149	149	PER	0.9087635278701782	qui	1	12	15	2	0	0	0	16	149	qui	nsubj	151	PRON	PRON	Ambiguous	Ambiguous	4	9
152	155	PER	0.7918703556060791	ses aides de camp	4	12	15	5	0	1	1	17	153	aides	obj	151	NOUN	NOM	Plural	Not_Assigned	3	33
152	152	PER	0.953159511089325	ses	1	12	15	5	1	0	0	18	152	ses	det	153	DET	PRON	Singular	Ambiguous	3	9
164	165	PER	0.9807175993919373	du malade	2	13	16	3	0	0	0	19	165	malade	nmod	163	NOUN	NOM	Singular	Male	3	1
169	171	TIME	0.8830947677294413	ce soir -là	3	13	16	8	0	0	0	20	170	soir	obl:mod	168	NOUN	NOM	Not_Assigned	Not_Assigned	3	
179	183	PER	0.7344743728637695	l' illustre contemporain de catherine	5	14	17	4	0	1	1	21	181	contemporain	nmod	177	NOUN	PROP	Singular	Not_Assigned	3	34
183	183	PER	0.8495878577232361	catherine	1	14	17	8	1	0	0	22	183	catherine	nmod	181	PROPN	PROP	Singular	Female	3	35
185	186	FAC	0.5047966986894608	le magnifique	2	14	18	0	0	0	0	23	185	le	expl:subj	201	DET	PRON	Not_Assigned	Not_Assigned	3	
195	195	PER	0.9891780614852905	tous	1	15	20	0	0	0	0	24	195	tous	nsubj	197	ADJ	PRON	Plural	Ambiguous	3	36
203	206	PER	0.923116073012352	du général en chef	4	16	21	2	0	0	0	25	204	général	nmod	202	NOUN	NOM	Singular	Male	3	9
208	208	PER	0.9953597187995911	qui	1	16	21	7	0	0	0	26	208	qui	nsubj	209	PRON	PRON	Ambiguous	Ambiguous	4	9
216	217	PER	0.9554861485958099	le mourant	2	17	22	1	0	0	0	27	217	mourant	obl:mod	231	NOUN	NOM	Singular	Male	3	1
220	220	PER	0.997289776802063	qui	1	17	22	5	0	0	0	28	220	qui	nsubj	231	PRON	PRON	Ambiguous	Ambiguous	4	9
234	235	FAC	0.8863058686256409	le salon	2	18	23	1	0	0	0	29	235	salon	obj	233	NOUN	NOM	Not_Assigned	Not_Assigned	3	
244	246	PER	0.946998675664266	le prince basile	3	19	24	0	0	0	0	30	245	prince	nsubj	254	NOUN	PROP	Singular	Male	3	14
253	253	PER	0.9966086149215698	le	1	19	24	9	0	0	0	31	253	le	obj	254	PRON	PRON	Singular	Male	3	9
257	257	PER	0.9901538491249084	lui	1	20	25	0	0	0	0	32	257	lui	iobj	258	PRON	PRON	Singular	Ambiguous	3	9
271	271	PER	0.9989513158798218	il	1	21	27	0	0	0	0	33	271	il	nsubj	273	PRON	PRON	Singular	Male	3	14
275	277	FAC	0.9439038435618082	la grande salle	3	21	27	4	0	0	0	34	277	salle	obl:arg	273	NOUN	NOM	Not_Assigned	Not_Assigned	3	
299	299	PER	0.9987865090370178	il	1	23	29	3	0	0	0	35	299	il	nsubj	301	PRON	PRON	Singular	Male	3	14
312	314	FAC	0.8614355325698853	un long couloir	3	24	30	1	0	0	0	36	314	couloir	obl:arg	334	NOUN	NOM	Not_Assigned	Not_Assigned	3	
315	315	FAC	0.9227918386459351	qui	1	24	30	4	0	0	0	37	315	qui	nsubj	316	PRON	PRON	Not_Assigned	Not_Assigned	4	
318	323	FAC	0.49838454524676007	l' appartement de l' aînée des	6	24	30	7	0	0	0	38	319	appartement	obl:arg	316	NOUN	NOM	Not_Assigned	Not_Assigned	3	
327	327	PER	0.9979761242866516	il	1	25	31	3	0	0	0	39	327	il	nsubj	329	PRON	PRON	Singular	Male	3	14
331	332	PER	0.9245732426643372	les personnes	2	26	32	0	0	0	0	40	332	personnes	nsubj	368	NOUN	NOM	Plural	Ambiguous	3	19
333	333	PER	0.9599716663360596	qui	1	26	32	2	0	0	0	41	333	qui	nsubj	335	PRON	PRON	Ambiguous	Ambiguous	4	19
337	341	FAC	0.6103643476963043	le salon à demi éclairé	5	26	32	6	0	0	0	42	338	salon	obl:arg	335	NOUN	NOM	Not_Assigned	Not_Assigned	3	
344	344	PER	0.894183874130249	elles	1	27	33	2	0	0	0	43	344	elles	obl:mod	342	PRON	PRON	Plural	Female	3	19
377	378	PER	0.9773738086223602	le malade	2	29	35	10	0	0	0	44	378	malade	obl:arg	375	NOUN	NOM	Singular	Male	3	1
380	380	PER	0.7841376662254333	qui	1	29	35	13	0	0	0	45	380	qui	nsubj	410	PRON	PRON	Ambiguous	Ambiguous	4	37
381	381	FAC	0.7734208106994629	en	1	30	36	0	0	0	0	46	381	en	iobj	382	PRON	PRON	Not_Assigned	Not_Assigned	3	
391	393	PER	0.8711864550908407	un vieux prêtre	3	31	37	7	0	0	0	47	391	un	ROOT	391	DET	PRON	Singular	Male	3	15
398	399	PER	0.8857726156711578	une dame	2	31	37	14	0	0	0	48	399	dame	ROOT	399	NOUN	NOM	Singular	Female	3	22
400	400	PER	0.98520827293396	qui	1	31	37	16	0	0	0	49	400	qui	nsubj	432	PRON	PRON	Ambiguous	Ambiguous	4	22
401	401	PER	0.986588180065155	l'	1	32	38	0	0	0	0	50	401	l'	obj	402	PRON	PRON	Singular	Ambiguous	3	15
429	430	PER	0.9848700761795044	sa voisine	2	34	41	12	0	1	1	51	430	voisine	obj	428	NOUN	NOM	Singular	Female	3	38
429	429	PER	0.9969918727874756	sa	1	34	41	12	1	0	0	52	429	sa	det	430	DET	PRON	Singular	Ambiguous	3	15
456	460	PER	0.6078865051269531	le serviteur de l' église	5	36	43	10	0	0	0	53	457	serviteur	nsubj	455	NOUN	NOM	Not_Assigned	Not_Assigned	3	15
469	469	PER	0.9976481795310974	son	1	37	44	5	0	0	0	54	469	son	det	470	DET	PRON	Singular	Ambiguous	3	1
473	473	PER	0.9993151426315308	il	1	37	44	9	0	0	0	55	473	il	nsubj	474	PRON	PRON	Singular	Male	3	1
487	487	PER	0.7581117153167725	-ce	1	39	46	3	0	0	0	56	487	ce	dep	485	PRON	PRON	Singular	Ambiguous	3	1
490	494	PER	0.6749851286411286	le général en chef ?	5	39	47	0	0	0	0	57	491	général	ROOT	491	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
496	496	PER	0.8396841883659363	-on	1	39	47	6	0	0	0	58	496	on	nsubj	495	PRON	PRON	Ambiguous	Ambiguous	3	39
502	503	FAC	0.7613421678543091	la chambre	2	40	48	0	0	0	0	59	503	chambre	obj	541	NOUN	NOM	Not_Assigned	Not_Assigned	3	
506	506	PER	0.9874280095100403	il	1	40	48	4	0	0	0	60	506	il	nsubj	509	PRON	PRON	Singular	Male	3	1
513	513	PER	0.993160605430603	il	1	41	49	2	0	0	0	61	513	il	nsubj	514	PRON	PRON	Singular	Male	3	1
516	521	TIME	0.6892255345980326	la veille de ses soixante-dix ans	6	41	49	5	0	1	1	62	521	ans	nmod	517	NOUN	NOM	Not_Assigned	Not_Assigned	3	
519	519	PER	0.8495979905128479	ses	1	41	49	8	1	0	0	63	519	ses	det	521	DET	PRON	Singular	Ambiguous	3	1
527	528	PER	0.905752420425415	le comte	2	41	50	4	0	0	0	64	528	comte	nsubj	570	NOUN	NOM	Singular	Male	3	1
532	532	PER	0.9316951632499695	sa	1	42	51	3	0	0	0	65	532	sa	det	533	DET	PRON	Singular	Ambiguous	3	1
539	539	PER	0.9871279001235962	lui	1	42	51	10	0	0	0	66	539	lui	iobj	540	PRON	PRON	Singular	Ambiguous	3	1
545	545	PER	0.9876918196678162	j'	1	44	53	1	0	0	0	67	545	j'	nsubj	547	PRON	PRON	Singular	Ambiguous	1	1
548	549	PER	0.5764738023281097	quelqu' un	2	44	53	4	0	0	0	68	549	un	obj	547	PRON	PRON	Singular	Ambiguous	3	23
550	550	PER	0.6350489854812622	qui	1	44	53	6	0	0	0	69	550	qui	nsubj	553	PRON	PRON	Ambiguous	Ambiguous	4	23
560	564	PER	0.7023061990737915	des nièces du comte besoukhow	5	45	54	2	0	1	1	70	561	nièces	nmod	559	NOUN	PROP	Ambiguous	Not_Assigned	3	0
562	564	PER	0.9331885774930319	du comte besoukhow	3	45	54	4	1	0	0	71	563	comte	nmod	561	NOUN	PROP	Singular	Male	3	1
568	569	PER	0.9827819466590881	son oncle	2	45	54	10	0	1	1	72	569	oncle	obj	567	NOUN	NOM	Singular	Male	3	1
568	568	PER	0.9973540306091309	son	1	45	54	10	1	0	0	73	568	son	det	569	DET	PRON	Singular	Ambiguous	3	0
571	571	PER	0.9995778203010559	elle	1	46	55	0	0	0	0	74	571	elle	nsubj	572	PRON	PRON	Singular	Female	3	0
577	577	PER	0.9998005032539368	elle	1	46	55	6	0	0	0	75	577	elle	nsubj	578	PRON	PRON	Singular	Female	3	0
583	584	PER	0.7301415950059891	du docteur	2	46	55	12	0	0	0	76	584	docteur	nmod	582	NOUN	NOM	Singular	Male	3	10
585	585	PER	0.7796862125396729	lorrain	1	47	56	0	0	0	0	77	585	lorrain	flat:name	631	PROPN	PROP	Singular	Male	3	9
587	587	PER	0.9892043471336365	qui	1	47	56	2	0	0	0	78	587	qui	nsubj:pass	590	PRON	PRON	Ambiguous	Ambiguous	4	9
595	597	PER	0.7592394153277079	l' impératrice catherine	3	48	57	0	0	0	0	79	596	impératrice	nsubj	642	NOUN	PROP	Singular	Female	3	40
605	605	PER	0.9880186319351196	princesse	1	49	58	6	0	0	0	80	605	princesse	advmod	601	NOUN	NOM	Singular	Female	3	0
610	610	PER	0.9992913007736206	lui	1	49	58	11	0	0	0	81	610	lui	iobj	611	PRON	PRON	Singular	Ambiguous	3	0
612	613	PER	0.9867197573184967	le médecin	2	49	58	13	0	0	0	82	613	médecin	nsubj	611	NOUN	NOM	Singular	Male	3	10
622	623	LOC	0.8654983639717102	la campagne	2	50	59	7	0	0	0	83	623	campagne	xcomp	620	NOUN	NOM	Not_Assigned	Not_Assigned	3	
630	630	GPE	0.8856421709060669	moscou	1	50	59	15	0	0	0	84	630	moscou	obl:arg	628	PROPN	PROP	Not_Assigned	Not_Assigned	3	
639	640	PER	0.9919043183326721	la demoiselle	2	51	60	7	0	0	0	85	640	demoiselle	nsubj	638	NOUN	NOM	Singular	Female	3	0
645	645	PER	0.9901829361915588	me	1	51	60	13	0	0	0	86	645	me	det	697	PRON	PRON	Singular	Ambiguous	1	0
647	647	PER	0.9971241354942322	-vous	1	52	61	1	0	0	0	87	647	vous	dep	646	PRON	PRON	Ambiguous	Ambiguous	2	10
649	649	PER	0.9972913861274719	lui	1	52	61	3	0	0	0	88	649	lui	iobj	650	PRON	PRON	Singular	Ambiguous	3	1
655	656	PER	0.992148369550705	le médecin	2	53	62	0	0	0	0	89	656	médecin	nsubj	657	NOUN	NOM	Singular	Male	3	10
663	663	PER	0.9965345859527588	-il	1	54	63	3	0	0	0	90	663	il	nsubj	664	PRON	PRON	Singular	Male	3	1
672	672	PER	0.9994978904724121	il	1	56	65	0	0	0	0	91	672	il	nsubj	673	PRON	PRON	Singular	Male	3	10
674	674	PER	0.9947550296783447	son	1	56	65	2	0	0	0	92	674	son	det	676	DET	PRON	Singular	Ambiguous	3	10
697	697	PER	0.9947655200958252	ses	1	58	67	0	0	0	0	93	697	ses	det	698	DET	PRON	Singular	Ambiguous	3	10
727	729	PER	0.8467101256052653	un médecin allemand	3	60	69	1	0	0	0	94	728	médecin	nsubj	726	NOUN	NOM	Singular	Male	3	41
731	734	PER	0.7000327706336975	un aide de camp	4	60	69	5	0	0	0	95	732	aide	obl:arg	726	NOUN	NOM	Singular	Not_Assigned	3	7
737	739	PER	0.5615866184234619	quel homme robuste	3	61	70	1	0	0	0	96	738	homme	nsubj	741	NOUN	NOM	Singular	Male	3	7
744	745	PER	0.9427885413169861	son interlocuteur	2	61	70	8	0	1	1	97	745	interlocuteur	nsubj	743	NOUN	NOM	Singular	Male	3	7
744	744	PER	0.9937631487846375	son	1	61	70	8	1	0	0	98	744	son	det	745	DET	PRON	Singular	Ambiguous	3	7
751	751	PER	0.9903022646903992	ses	1	62	71	2	0	0	0	99	751	ses	det	752	DET	PRON	Singular	Ambiguous	3	7
756	756	PER	0.9980373978614807	-il	1	62	71	7	0	0	0	100	756	il	dep	754	PRON	PRON	Singular	Male	3	7
761	761	PER	0.9889679551124573	il	1	63	72	1	0	0	0	101	761	il	nsubj	763	PRON	PRON	Singular	Male	3	1
770	771	PER	0.9559182822704315	l' allemand	2	63	72	10	0	0	0	102	771	allemand	nsubj	769	NOUN	NOM	Singular	Male	3	7
784	786	PER	0.8793245355288187	tout le monde	3	65	75	0	0	0	0	103	786	monde	nsubj	787	NOUN	NOM	Plural	Ambiguous	3	42
794	794	PER	0.9528353214263916	qui	1	66	76	1	0	0	0	104	794	qui	nsubj	802	PRON	PRON	Ambiguous	Ambiguous	4	0
804	805	PER	0.9846600890159607	le malade	2	66	76	11	0	0	0	105	805	malade	obl:arg	802	NOUN	NOM	Singular	Male	3	1
807	809	PER	0.9727524121602377	le médecin allemand	3	67	77	0	0	0	0	106	808	médecin	nsubj	811	NOUN	NOM	Singular	Male	3	10
813	813	PER	0.9979256391525269	lorrain	1	67	77	6	0	0	0	107	813	lorrain	obl:arg	811	PROPN	PROP	Singular	Male	3	43
816	816	PER	0.941959798336029	il	1	68	78	1	0	0	0	108	816	il	nsubj	817	PRON	PRON	Singular	Male	3	1
826	826	PER	0.9936269521713257	lorrain	1	69	79	0	0	0	0	109	826	lorrain	nsubj	827	PROPN	PROP	Singular	Male	3	6
828	828	PER	0.9993744492530823	ses	1	69	79	2	0	0	0	110	828	ses	det	829	DET	PRON	Singular	Ambiguous	3	6
838	838	PER	0.9888989329338074	son	1	70	80	0	0	0	0	111	838	son	det	839	DET	PRON	Singular	Ambiguous	3	6
842	846	TIME	0.5466517150402069	cette nuit au plus tard	5	71	81	1	0	0	0	112	843	nuit	ROOT	843	NOUN	NOM	Not_Assigned	Not_Assigned	3	
850	850	PER	0.9956929087638855	-il	1	71	81	9	0	0	0	113	850	il	nsubj	849	PRON	PRON	Singular	Male	3	6
858	858	PER	0.9933058619499207	sa	1	72	82	1	0	0	0	114	858	sa	det	860	DET	PRON	Singular	Ambiguous	3	6
863	863	PER	0.9981921315193176	lui	1	72	82	6	0	0	0	115	863	lui	iobj	864	PRON	PRON	Singular	Ambiguous	3	6
872	873	PER	0.760599821805954	l' agonisant	2	73	83	2	0	0	0	116	873	agonisant	nmod	870	VERB	NOM	Singular	Not_Assigned	3	1
875	877	PER	0.9668726126352946	le prince basile	3	74	84	0	0	0	0	117	876	prince	nsubj	878	NOUN	PROP	Singular	Male	3	4
885	887	PER	0.9196862975756327	la princesse aînée	3	74	84	10	0	0	0	118	886	princesse	nmod	883	NOUN	NOM	Singular	Female	3	0
890	890	FAC	0.7426575422286987	y	1	75	86	0	0	0	0	119	890	y	iobj	891	PRON	PRON	Not_Assigned	Not_Assigned	3	
953	955	PER	0.5993579924106598	un petit chien	3	80	92	0	0	0	0	120	955	chien	nsubj	956	NOUN	NOM	Singular	Male	3	44
963	963	PER	0.9981580376625061	vous	1	81	93	5	0	0	0	121	963	vous	ROOT	963	PRON	PRON	Ambiguous	Ambiguous	2	6
965	966	PER	0.9436410665512085	mon cousin	2	81	93	7	0	1	1	122	966	cousin	obj	963	NOUN	NOM	Singular	Male	3	6
965	965	PER	0.9979701638221741	mon	1	81	93	7	1	0	0	123	965	mon	det	966	DET	PRON	Singular	Ambiguous	1	0
969	969	PER	0.9998168349266052	elle	1	82	94	0	0	0	0	124	969	elle	nsubj	971	PRON	PRON	Singular	Female	3	0
978	978	PER	0.9954838752746582	ses	1	82	94	9	0	0	0	125	978	ses	det	979	DET	PRON	Singular	Ambiguous	3	0
996	996	PER	0.9935715198516846	sa	1	83	95	11	0	0	0	126	996	sa	det	997	DET	PRON	Singular	Ambiguous	3	0
1012	1012	PER	0.9996569156646729	-elle	1	85	97	8	0	0	0	127	1012	elle	nsubj	1011	PRON	PRON	Singular	Female	3	0
1014	1014	PER	0.9984662532806396	vous	1	85	97	10	0	0	0	128	1014	vous	nsubj	1017	PRON	PRON	Ambiguous	Ambiguous	2	4
1015	1015	PER	0.9973020553588867	m'	1	85	97	11	0	0	0	129	1015	m'	obj	1017	PRON	PRON	Singular	Ambiguous	1	0
1034	1034	PER	0.9996930360794067	je	1	86	99	8	0	0	0	130	1034	je	nsubj	1036	PRON	PRON	Singular	Ambiguous	1	4
1040	1040	PER	0.999184787273407	toi	1	87	100	2	0	0	0	131	1040	toi	obl:mod	1124	PRON	PRON	Singular	Ambiguous	2	0
1042	1042	PER	0.9807207584381104	catiche	1	87	100	4	0	0	0	132	1042	catiche	dep	1031	PROPN	PROP	Singular	Female	3	0
1045	1045	PER	0.9993550181388855	lui	1	87	100	7	0	0	0	133	1045	lui	iobj	1046	PRON	PRON	Singular	Ambiguous	3	0
1047	1048	PER	0.9891091585159302	le prince	2	87	100	9	0	0	0	134	1048	prince	nsubj	1046	NOUN	NOM	Singular	Male	3	4
1051	1051	PER	0.9995416402816772	il	1	88	101	1	0	0	0	135	1051	il	nsubj	1053	PRON	PRON	Singular	Male	3	4
1060	1060	PER	0.9997764229774475	elle	1	88	101	10	0	0	0	136	1060	elle	nsubj	1062	PRON	PRON	Singular	Female	3	0
1066	1066	PER	0.9993946552276611	tu	1	89	102	2	0	0	0	137	1066	tu	nsubj	1068	PRON	PRON	Singular	Ambiguous	2	0
1069	1070	FAC	0.7989294230937958	ta chambre	2	89	102	5	0	1	1	138	1070	chambre	obj	1068	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1069	1069	PER	0.9924224019050598	ta	1	89	102	5	1	0	0	139	1069	ta	det	1070	DET	PRON	Singular	Ambiguous	2	0
1076	1076	PER	0.9926369190216064	toi	1	89	103	4	0	0	0	140	1076	toi	det	1077	PRON	PRON	Singular	Ambiguous	2	0
1083	1083	PER	0.9987969398498535	je	1	90	104	1	0	0	0	141	1083	je	nsubj	1084	PRON	PRON	Singular	Ambiguous	1	0
1094	1094	PER	0.9997932314872742	elle	1	91	105	1	0	0	0	142	1094	elle	nsubj	1096	PRON	PRON	Singular	Female	3	0
1100	1100	PER	0.999295711517334	lui	1	91	105	7	0	0	0	143	1100	lui	nmod	1098	PRON	PRON	Singular	Ambiguous	3	4
1105	1105	PER	0.9979652166366577	l'	1	91	105	12	0	0	0	144	1105	l'	obj	1106	PRON	PRON	Singular	Ambiguous	3	4
1108	1108	PER	0.9905557036399841	son	1	91	105	15	0	0	0	145	1108	son	det	1109	DET	PRON	Singular	Ambiguous	3	0
1115	1115	PER	0.9983459711074829	j'	1	93	107	1	0	0	0	146	1115	j'	nsubj	1117	PRON	PRON	Singular	Ambiguous	1	0
1122	1122	PER	0.9997971653938293	je	1	93	107	8	0	0	0	147	1122	je	nsubj	1124	PRON	PRON	Singular	Ambiguous	1	0
1131	1132	PER	0.9062118530273438	ma chère	2	94	108	4	0	1	1	148	1132	chère	ROOT	1132	NOUN	NOM	Singular	Female	3	0
1131	1131	PER	0.99775630235672	ma	1	94	108	4	1	0	0	149	1131	ma	det	1132	DET	PRON	Singular	Ambiguous	1	4
1136	1138	PER	0.959429919719696	le prince basile	3	94	109	2	0	0	0	150	1137	prince	nsubj	1135	NOUN	PROP	Singular	Male	3	16
1139	1139	PER	0.983941376209259	qui	1	94	109	5	0	0	0	151	1139	qui	nsubj	1141	PRON	PRON	Ambiguous	Ambiguous	4	16
1140	1140	PER	0.9994184970855713	lui	1	94	109	6	0	0	0	152	1140	lui	iobj	1141	PRON	PRON	Singular	Ambiguous	3	0
1145	1145	PER	0.9180063605308533	qui	1	94	109	11	0	0	0	153	1145	qui	nsubj	1240	PRON	PRON	Ambiguous	Ambiguous	4	16
1152	1152	PER	0.996238112449646	son	1	95	110	6	0	0	0	154	1152	son	det	1153	DET	PRON	Singular	Ambiguous	3	16
1168	1171	PER	0.6487538367509842	cousin et la cousine	4	97	112	0	0	1	2	155	1171	cousine	conj	1168	NOUN	NOM	Plural	Not_Assigned	3	45
1168	1168	PER	0.46044114232063293	cousin	1	97	112	0	1	0	0	156	1168	cousin	nsubj	1174	NOUN	NOM	Singular	Male	3	6
1170	1171	PER	0.9898267984390259	la cousine	2	97	112	2	1	0	0	157	1171	cousine	conj	1168	NOUN	NOM	Singular	Female	3	0
1180	1181	PER	0.9958695471286774	la princesse	2	98	113	0	0	0	0	158	1181	princesse	nsubj	1193	NOUN	NOM	Singular	Female	3	0
1183	1183	PER	0.995096743106842	dont	1	98	113	3	0	0	0	159	1183	dont	nmod	1185	PRON	PRON	Ambiguous	Ambiguous	4	0
1195	1195	PER	0.9949384927749634	ses	1	99	114	1	0	0	0	160	1195	ses	det	1196	DET	PRON	Singular	Ambiguous	3	0
1210	1210	PER	0.9993645548820496	lui	1	100	115	1	0	0	0	161	1210	lui	obl:arg	1308	PRON	PRON	Singular	Ambiguous	3	4
1213	1213	PER	0.9998376369476318	elle	1	100	115	4	0	0	0	162	1213	elle	nsubj	1214	PRON	PRON	Singular	Female	3	0
1221	1221	PER	0.9979537725448608	son	1	100	115	12	0	0	0	163	1221	son	det	1222	DET	PRON	Singular	Ambiguous	3	0
1259	1261	PER	0.959666391213735	le prince basile	3	104	120	0	0	0	0	164	1260	prince	nsubj	1263	NOUN	PROP	Singular	Male	3	11
1269	1269	PER	0.9997076392173767	tu	1	105	121	3	0	0	0	165	1269	tu	dep	1267	PRON	PRON	Singular	Ambiguous	2	0
1272	1272	PER	0.999631404876709	je	1	105	121	6	0	0	0	166	1272	je	nsubj	1276	PRON	PRON	Singular	Ambiguous	1	4
1280	1280	PER	0.9996699094772339	je	1	105	122	0	0	0	0	167	1280	je	nsubj:pass	1282	PRON	PRON	Singular	Ambiguous	1	4
1284	1287	VEH	0.7729679197072983	un cheval de poste	4	106	123	0	0	0	0	168	1285	cheval	obj	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1296	1296	PER	0.9994731545448303	tu	1	106	124	7	0	0	0	169	1296	tu	nsubj	1297	PRON	PRON	Singular	Ambiguous	2	0
1301	1301	PER	0.9997875094413757	il	1	108	126	0	0	0	0	170	1301	il	nsubj	1303	PRON	PRON	Singular	Male	3	11
1308	1308	PER	0.998857855796814	ses	1	108	126	7	0	0	0	171	1308	ses	det	1309	DET	PRON	Singular	Ambiguous	3	11
1312	1312	PER	0.998494029045105	sa	1	108	126	11	0	0	0	172	1312	sa	det	1313	DET	PRON	Singular	Ambiguous	3	11
1326	1326	PER	0.9990554451942444	il	1	109	127	11	0	0	0	173	1326	il	nsubj	1327	PRON	PRON	Singular	Male	3	11
1331	1331	PER	0.9985674619674683	son	1	110	129	0	0	0	0	174	1331	son	det	1332	DET	PRON	Singular	Ambiguous	3	11
1351	1352	PER	0.9959879219532013	la princesse	2	112	131	0	0	0	0	175	1352	princesse	nsubj	1477	NOUN	NOM	Singular	Female	3	0
1355	1357	PER	0.8559349973996481	son petit chien	3	112	131	4	0	1	1	176	1357	chien	obj	1354	NOUN	NOM	Singular	Male	3	46
1355	1355	PER	0.9991071820259094	son	1	112	131	4	1	0	0	177	1355	son	det	1357	DET	PRON	Singular	Ambiguous	3	0
1359	1359	PER	0.9982787370681763	ses	1	112	131	8	0	0	0	178	1359	ses	det	1360	DET	PRON	Singular	Ambiguous	3	0
1363	1363	PER	0.9982477426528931	ses	1	112	131	12	0	0	0	179	1363	ses	det	1364	DET	PRON	Singular	Ambiguous	3	0
1369	1369	PER	0.9991338849067688	le	1	113	132	4	0	0	0	180	1369	le	expl:subj	1370	PRON	PRON	Singular	Male	3	4
1392	1394	TIME	0.7801400025685629	toute la nuit	3	115	134	1	0	0	0	181	1394	nuit	obj	1391	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1398	1398	PER	0.9980389475822449	-vous	1	116	135	2	0	0	0	182	1398	vous	dep	1397	PRON	PRON	Ambiguous	Ambiguous	2	0
1400	1401	PER	0.9601418673992157	chère princesse	2	116	135	4	0	0	0	183	1401	princesse	nmod	1397	NOUN	NOM	Singular	Female	3	0
1403	1406	PER	0.8512751013040543	chère cousine catherine sémenovna	4	116	135	7	0	0	0	184	1404	cousine	conj	1401	NOUN	PROP	Singular	Female	3	0
1409	1411	PER	0.9559217294057211	le prince basile	3	117	136	1	0	0	0	185	1410	prince	nsubj	1408	NOUN	PROP	Singular	Male	3	8
1435	1435	PER	0.9576797485351562	vôtre	1	118	137	13	0	0	0	186	1435	vôtre	nmod	1432	PRON	PRON	Ambiguous	Ambiguous	2	0
1437	1437	PER	0.9980033040046692	je	1	118	137	15	0	0	0	187	1437	je	nsubj	1557	PRON	PRON	Singular	Ambiguous	1	8
1438	1438	PER	0.9926169514656067	vous	1	118	137	16	0	0	0	188	1438	vous	obj	1557	PRON	PRON	Ambiguous	Ambiguous	2	0
1440	1441	PER	0.7818160355091095	toutes trois	2	119	138	1	0	0	0	189	1441	trois	obj	1439	PRON	PRON	Plural	Ambiguous	3	0
1443	1445	PER	0.8392520348230997	mes propres filles	3	119	138	4	0	1	1	190	1445	filles	obl:mod	1439	NOUN	NOM	Plural	Female	3	0
1443	1443	PER	0.9868255257606506	mes	1	119	138	4	1	0	0	191	1443	mes	det	1445	DET	PRON	Singular	Ambiguous	1	8
1447	1447	PER	0.9996237754821777	tu	1	119	138	8	0	0	0	192	1447	tu	nsubj	1449	PRON	PRON	Singular	Ambiguous	2	0
1454	1455	PER	0.9932160079479218	la princesse	2	120	140	1	0	0	0	193	1455	princesse	nsubj	1456	NOUN	NOM	Singular	Female	3	0
1461	1461	PER	0.999855637550354	il	1	120	140	8	0	0	0	194	1461	il	nsubj	1462	PRON	PRON	Singular	Male	3	8
1464	1464	PER	0.9991313815116882	la	1	121	141	0	0	0	0	195	1464	la	obj	1465	PRON	PRON	Singular	Female	3	0
1475	1475	PER	0.9995805621147156	tu	1	122	142	1	0	0	0	196	1475	tu	nsubj	1476	PRON	PRON	Singular	Ambiguous	2	0
1479	1479	PER	0.9895937442779541	catiche	1	122	142	5	0	0	0	197	1479	catiche	dep	1476	PROPN	PROP	Singular	Female	3	20
1482	1482	PER	0.856252908706665	vous	1	122	142	8	0	0	0	198	1482	vous	nsubj	1613	PRON	PRON	Ambiguous	Ambiguous	2	20
1485	1486	PER	0.9781113564968109	ma femme	2	122	142	11	0	1	1	199	1486	femme	conj	1483	NOUN	NOM	Singular	Female	3	0
1485	1485	PER	0.9991175532341003	ma	1	122	142	11	1	0	0	200	1485	ma	det	1486	DET	PRON	Singular	Ambiguous	1	11
1487	1487	PER	0.9855454564094543	vous	1	122	142	13	0	0	0	201	1487	vous	nsubj	1490	PRON	PRON	Ambiguous	Ambiguous	2	20
1494	1494	PER	0.9991931319236755	je	1	123	144	0	0	0	0	202	1494	je	nsubj	1495	PRON	PRON	Singular	Ambiguous	1	8
1505	1505	PER	0.9987775683403015	toi	1	124	145	0	0	0	0	203	1505	toi	acl	1497	PRON	PRON	Singular	Ambiguous	2	0
1508	1508	PER	0.9987497329711914	moi	1	124	145	3	0	0	0	204	1508	moi	conj	1505	PRON	PRON	Singular	Ambiguous	1	8
1511	1511	PER	0.9997096657752991	je	1	124	145	6	0	0	0	205	1511	je	nsubj	1514	PRON	PRON	Singular	Ambiguous	1	8
1512	1512	PER	0.9966868758201599	te	1	124	145	7	0	0	0	206	1512	te	iobj	1513	PRON	PRON	Singular	Ambiguous	2	0
1518	1520	PER	0.9513209660847982	ma chère amie	3	124	145	13	0	1	1	207	1520	amie	obl:mod	1524	NOUN	NOM	Singular	Female	3	0
1518	1518	PER	0.9978316426277161	ma	1	124	145	13	1	0	0	208	1518	ma	det	1520	DET	PRON	Singular	Ambiguous	1	8
1522	1522	PER	0.9984906911849976	j'	1	124	145	17	0	0	0	209	1522	j'	nsubj	1524	PRON	PRON	Singular	Ambiguous	1	8
1536	1536	PER	0.9996798038482666	tu	1	125	147	3	0	0	0	210	1536	tu	dep	1534	PRON	PRON	Singular	Ambiguous	2	0
1538	1538	PER	0.9991801381111145	j'	1	125	147	5	0	0	0	211	1538	j'	nsubj	1540	PRON	PRON	Singular	Ambiguous	1	8
1542	1542	PER	0.9981749057769775	pierre	1	126	148	1	0	0	0	212	1542	pierre	obj	1541	PROPN	PROP	Singular	Male	3	1
1544	1545	PER	0.962411105632782	le comte	2	126	149	0	0	0	0	213	1545	comte	nsubj	1548	NOUN	NOM	Singular	Male	3	1
1551	1551	PER	0.9955044388771057	son	1	126	149	7	0	0	0	214	1551	son	det	1552	DET	PRON	Singular	Ambiguous	3	1
1555	1557	PER	0.976385494073232	le prince basile	3	127	150	0	0	0	0	215	1556	prince	nsubj	1558	NOUN	PROP	Singular	Male	3	21
1562	1562	PER	0.9997935891151428	elle	1	127	150	7	0	0	0	216	1562	elle	obl:arg	1558	PRON	PRON	Singular	Female	3	0
1568	1568	PER	0.9976745247840881	sa	1	127	150	13	0	0	0	217	1568	sa	det	1696	DET	PRON	Singular	Ambiguous	3	0
1571	1571	PER	0.9996401071548462	elle	1	128	151	2	0	0	0	218	1571	elle	nsubj	1574	PRON	PRON	Singular	Female	3	0
1572	1572	PER	0.9909800887107849	l'	1	128	151	3	0	0	0	219	1572	l'	obj	1574	PRON	PRON	Singular	Ambiguous	3	21
1578	1578	PER	0.9998103976249695	elle	1	128	151	9	0	0	0	220	1578	elle	nsubj	1580	PRON	PRON	Singular	Female	3	0
1579	1579	PER	0.9992169141769409	le	1	128	151	10	0	0	0	221	1579	le	obj	1580	PRON	PRON	Singular	Male	3	21
1587	1587	PER	0.9997594952583313	je	1	130	153	1	0	0	0	222	1587	je	nsubj	1589	PRON	PRON	Singular	Ambiguous	1	0
1598	1599	PER	0.9788179993629456	mon cousin	2	130	153	12	0	1	1	223	1599	cousin	appos	1596	NOUN	NOM	Singular	Male	3	6
1598	1598	PER	0.9986801743507385	mon	1	130	153	12	1	0	0	224	1598	mon	det	1599	DET	PRON	Singular	Ambiguous	1	0
1603	1603	PER	0.9933453798294067	il	1	131	154	1	0	0	0	225	1603	il	nsubj:pass	1605	PRON	PRON	Singular	Male	3	1
1609	1609	PER	0.9872847199440002	sa	1	131	154	7	0	0	0	226	1609	sa	det	1611	DET	PRON	Singular	Ambiguous	3	1
1628	1630	PER	0.9773529767990112	le vieux prince	3	133	156	8	0	0	0	227	1630	prince	nsubj	1627	NOUN	NOM	Singular	Male	3	4
1637	1637	PER	0.9930792450904846	lui	1	134	157	2	0	0	0	228	1637	lui	obl:arg	1768	PRON	PRON	Singular	Ambiguous	3	4
1655	1655	PER	0.9995278120040894	tu	1	135	158	8	0	0	0	229	1655	tu	nsubj	1657	PRON	PRON	Singular	Ambiguous	2	0
1659	1660	PER	0.9485662579536438	le comte	2	135	158	12	0	0	0	230	1660	comte	nsubj	1662	NOUN	NOM	Singular	Male	3	1
1663	1665	TIME	0.7122561534245809	l' hiver dernier	3	136	159	0	0	0	0	231	1663	l'	ROOT	1663	DET	PRON	Not_Assigned	Not_Assigned	3	
1670	1670	PER	0.9269729256629944	il	1	136	159	7	0	0	0	232	1670	il	nsubj	1671	PRON	PRON	Singular	Male	3	1
1673	1673	PER	0.9787254929542542	sa	1	136	159	10	0	0	0	233	1673	sa	det	1674	DET	PRON	Singular	Ambiguous	3	1
1676	1676	PER	0.9934642910957336	pierre	1	137	160	0	0	0	0	234	1676	pierre	obj	1671	PROPN	PROP	Singular	Male	3	24
1682	1684	PER	0.7273934483528137	ses héritiers légitimes	3	137	160	6	0	1	1	235	1683	héritiers	obj	1679	NOUN	NOM	Plural	Not_Assigned	3	47
1682	1682	PER	0.9838826656341553	ses	1	137	160	6	1	0	0	236	1682	ses	det	1683	DET	PRON	Singular	Ambiguous	3	24
1689	1689	PER	0.9780095815658569	il	1	138	161	3	0	0	0	237	1689	il	nsubj	1693	PRON	PRON	Singular	Male	3	1
1698	1699	PER	0.9901772439479828	la nièce	2	138	161	12	0	0	0	238	1699	nièce	nsubj	1697	NOUN	NOM	Singular	Female	3	0
1709	1709	PER	0.9676582217216492	il	1	139	162	7	0	0	0	239	1709	il	nsubj	1711	PRON	PRON	Singular	Male	3	1
1715	1715	PER	0.990571141242981	pierre	1	140	163	0	0	0	0	240	1715	pierre	obj	1854	PROPN	PROP	Singular	Male	3	48
1718	1718	PER	0.9927629828453064	pierre	1	140	163	3	0	0	0	241	1718	pierre	nsubj	1721	PROPN	PROP	Singular	Male	3	25
1728	1728	PER	0.9964994192123413	-nous	1	141	164	4	0	0	0	242	1728	nous	nsubj	1727	PRON	PRON	Plural	Ambiguous	1	17
1733	1735	PER	0.9697702129681905	le prince basile	3	141	164	9	0	0	0	243	1734	prince	nsubj	1731	NOUN	PROP	Singular	Male	3	12
1739	1739	PER	0.9930994510650635	lui	1	142	165	1	0	0	0	244	1739	lui	obl:arg	1879	PRON	PRON	Singular	Ambiguous	3	12
1748	1748	PER	0.9951274394989014	-nous	1	142	165	10	0	0	0	245	1748	nous	ROOT	1748	PRON	PRON	Plural	Ambiguous	1	17
1750	1751	PER	0.8613098561763763	le comte	2	142	165	12	0	0	0	246	1751	comte	nsubj	1894	NOUN	NOM	Singular	Male	3	1
1754	1755	PER	0.6914178133010864	l' empereur	2	143	166	2	0	0	0	247	1755	empereur	obl:arg	1752	NOUN	NOM	Singular	Male	3	49
1763	1764	PER	0.8857627809047699	ce fils	2	143	166	11	0	0	0	248	1764	fils	obj	1762	NOUN	NOM	Singular	Male	3	1
1770	1771	PER	0.9459650218486786	du comte	2	144	168	2	0	0	0	249	1771	comte	nmod	1769	NOUN	NOM	Singular	Male	3	1
1775	1775	PER	0.8983996510505676	lui	1	144	168	7	0	0	0	250	1775	lui	iobj	1776	PRON	PRON	Singular	Ambiguous	3	1
1780	1781	PER	0.9956249594688416	la princesse	2	145	170	0	0	0	0	251	1781	princesse	nsubj	1782	NOUN	NOM	Singular	Female	3	0
1789	1789	PER	0.9997014403343201	elle	1	145	170	9	0	0	0	252	1789	elle	nsubj	1791	PRON	PRON	Singular	Female	3	0
1798	1799	PER	0.8904562294483185	son interlocuteur	2	146	171	3	0	1	1	253	1799	interlocuteur	dep	1796	NOUN	NOM	Singular	Male	3	7
1798	1798	PER	0.9951997995376587	son	1	146	171	3	1	0	0	254	1798	son	det	1799	DET	PRON	Singular	Ambiguous	3	0
1802	1802	PER	0.9995915293693542	je	1	147	172	1	0	0	0	255	1802	je	nsubj	1804	PRON	PRON	Singular	Ambiguous	1	0
1803	1803	PER	0.9980481863021851	te	1	147	172	2	0	0	0	256	1803	te	iobj	1804	PRON	PRON	Singular	Ambiguous	2	7
1822	1823	PER	0.7780835330486298	l' empereur	2	148	173	2	0	0	0	257	1823	empereur	nsubj	1825	NOUN	NOM	Singular	Male	3	50
1853	1853	PER	0.999762237071991	il	1	150	176	3	0	0	0	258	1853	il	nsubj	1854	PRON	PRON	Singular	Male	3	7
1870	1871	PER	0.9534182250499725	du comte	2	151	177	8	0	0	0	259	1871	comte	nmod	1869	NOUN	NOM	Singular	Male	3	1
1879	1880	PER	0.851311594247818	l' empereur	2	152	178	3	0	0	0	260	1880	empereur	obl:arg	1877	NOUN	NOM	Singular	Male	3	51
1885	1885	PER	0.7255473136901855	sa	1	152	178	9	0	0	0	261	1885	sa	det	1886	DET	PRON	Singular	Ambiguous	3	1
1890	1890	PER	0.9971243739128113	pierre	1	153	179	0	0	0	0	262	1890	pierre	nsubj	1891	PROPN	PROP	Singular	Male	3	52
1898	1898	PER	0.9918147921562195	notre	1	154	180	2	0	0	0	263	1898	notre	det	1899	DET	PRON	Plural	Ambiguous	1	17
1902	1903	PER	0.9943453073501587	la princesse	2	154	180	6	0	0	0	264	1903	princesse	nsubj	1901	NOUN	NOM	Singular	Female	3	0
1923	1925	PER	0.6752333243687948	ma pauvre catiche	3	156	182	3	0	1	1	265	1925	catiche	obl:mod	1929	PROPN	PROP	Singular	Female	3	5
1923	1923	PER	0.9865320324897766	ma	1	156	182	3	1	0	0	266	1923	ma	det	1925	DET	PRON	Singular	Ambiguous	1	12
1934	1934	PER	0.9925385117530823	il	1	156	182	14	0	0	0	267	1934	il	nsubj:pass	2094	PRON	PRON	Singular	Male	3	25
1941	1941	PER	0.9992235898971558	vous	1	157	183	3	0	0	0	268	1941	vous	nsubj	1943	PRON	PRON	Ambiguous	Ambiguous	2	5
1948	1948	PER	0.9996953010559082	tu	1	157	183	10	0	0	0	269	1948	tu	nsubj	1949	PRON	PRON	Singular	Ambiguous	2	5
1953	1953	PER	0.7929978966712952	ma	1	157	183	15	0	0	0	270	1953	ma	det	2111	DET	PRON	Singular	Ambiguous	1	12
1954	1954	PER	0.7667869925498962	chère	1	158	184	0	0	0	0	271	1954	chère	ROOT	1954	NOUN	NOM	Singular	Female	3	5
1967	1967	PER	0.9935322999954224	il	1	158	186	1	0	0	0	272	1967	il	ROOT	1967	PUNCT	PRON	Singular	Male	3	1
1996	1996	PER	0.9994025230407715	lui	1	161	190	8	0	0	0	273	1996	lui	expl:comp	1997	PUNCT	PRON	Singular	Ambiguous	3	12
1998	1998	PER	0.9995388984680176	-elle	1	161	190	10	0	0	0	274	1998	elle	nsubj	1997	PUNCT	PRON	Singular	Female	3	5
2000	2000	PER	0.9963138699531555	l'	1	161	190	12	0	0	0	275	2000	l'	ROOT	2000	PUNCT	PRON	Singular	Ambiguous	3	12
2014	2014	PER	0.9996519088745117	je	1	162	191	10	0	0	0	276	2014	je	ROOT	2014	PUNCT	PRON	Singular	Ambiguous	1	5
2023	2023	PER	0.9987697005271912	vous	1	163	192	4	0	0	0	277	2023	vous	ROOT	2023	PUNCT	PRON	Ambiguous	Ambiguous	2	5
2025	2025	PER	0.9697155952453613	nous	1	163	192	6	0	0	0	278	2025	nous	ROOT	2025	ADJ	PRON	Plural	Ambiguous	1	17
2032	2032	PER	0.999825656414032	je	1	163	193	1	0	0	0	279	2032	je	dep	2031	ADP	PRON	Singular	Ambiguous	1	5
2049	2049	PER	0.9976475834846497	-elle	1	164	194	14	0	0	0	280	2049	elle	dep	2047	PRON	PRON	Singular	Female	3	5
2068	2069	PER	0.918706625699997	son adversaire	2	166	196	6	0	1	1	281	2069	adversaire	nmod	2066	NOUN	NOM	Singular	Ambiguous	3	6
2068	2068	PER	0.9949718713760376	son	1	166	196	6	1	0	0	282	2068	son	det	2069	DET	PRON	Singular	Ambiguous	3	5
2072	2072	PER	0.9994296431541443	tu	1	167	197	1	0	0	0	283	2072	tu	nsubj	2074	PRON	PRON	Singular	Ambiguous	2	5
2076	2076	PER	0.9980242252349854	me	1	167	197	5	0	0	0	284	2076	me	obj	2077	PRON	PRON	Singular	Ambiguous	1	6
2079	2079	PER	0.9957862496376038	catiche	1	167	197	8	0	0	0	285	2079	catiche	dep	2074	PROPN	PROP	Singular	Female	3	2
2082	2082	PER	0.999734103679657	tu	1	167	197	11	0	0	0	286	2082	tu	nsubj	2084	PRON	PRON	Singular	Ambiguous	2	5
2093	2093	PER	0.9696687459945679	pierre	1	168	199	5	0	0	0	287	2093	pierre	nsubj	2094	PROPN	PROP	Singular	Male	3	26
2104	2104	PER	0.9678254723548889	lui	1	169	200	5	0	0	0	288	2104	lui	obl:arg	2102	PRON	PRON	Singular	Ambiguous	3	26
2118	2118	PER	0.9977177381515503	te	1	170	202	4	0	0	0	289	2118	te	iobj	2119	PRON	PRON	Singular	Ambiguous	2	5
2121	2121	PER	0.9990239143371582	toi	1	170	202	7	0	0	0	290	2121	toi	obl:arg	2119	PRON	PRON	Singular	Ambiguous	2	5
2142	2142	PER	0.9983065128326416	je	1	172	204	1	0	0	0	291	2142	je	nsubj	2143	PRON	PRON	Singular	Ambiguous	1	2
2150	2150	PER	0.9996556043624878	je	1	172	204	9	0	0	0	292	2150	je	nsubj	2151	PRON	PRON	Singular	Ambiguous	1	2
2161	2161	PER	0.998677670955658	vous	1	173	205	3	0	0	0	293	2161	vous	nsubj	2163	PRON	PRON	Ambiguous	Ambiguous	2	2
2162	2162	PER	0.9940504431724548	me	1	173	205	4	0	0	0	294	2162	me	obj	2163	PRON	PRON	Singular	Ambiguous	1	2
2165	2165	PER	0.9997890591621399	je	1	173	205	7	0	0	0	295	2165	je	nsubj	2166	PRON	PRON	Singular	Ambiguous	1	2
2172	2173	PER	0.9761128425598145	mon cousin	2	173	205	14	0	1	1	296	2173	cousin	appos	2170	NOUN	NOM	Singular	Male	3	6
2172	2172	PER	0.9979953765869141	mon	1	173	205	14	1	0	0	297	2172	mon	det	2173	DET	PRON	Singular	Ambiguous	1	2
2176	2177	PER	0.9943428337574005	la princesse	2	174	206	1	0	0	0	298	2177	princesse	nsubj	2175	NOUN	NOM	Singular	Female	3	0
2181	2181	PER	0.9963016510009766	elle	1	174	206	6	0	0	0	299	2181	elle	nsubj	2184	PRON	PRON	Singular	Female	3	0
2189	2192	PER	0.7298070564866066	ma chère princesse catherine	4	176	208	1	0	1	1	300	2191	princesse	obl:mod	2194	NOUN	PROP	Singular	Female	3	53
2189	2189	PER	0.9436826109886169	ma	1	176	208	1	1	0	0	301	2189	ma	det	2191	DET	PRON	Singular	Ambiguous	1	2
2195	2197	PER	0.9818874597549438	le vieux prince	3	176	208	7	0	0	0	302	2197	prince	nsubj	2194	NOUN	NOM	Singular	Male	3	3
2203	2203	PER	0.9998206496238708	je	1	177	209	3	0	0	0	303	2203	je	nsubj	2207	PRON	PRON	Singular	Ambiguous	1	3
2209	2209	PER	0.9986963868141174	te	1	177	209	9	0	0	0	304	2209	te	obj	2210	PRON	PRON	Singular	Ambiguous	2	2
2216	2216	PER	0.9993775486946106	toi	1	178	210	2	0	0	0	305	2216	toi	obl:arg	2214	PRON	PRON	Singular	Ambiguous	2	2
2218	2218	PER	0.9971914887428284	tes	1	178	210	4	0	0	0	306	2218	tes	det	2220	DET	PRON	Singular	Ambiguous	2	2
2222	2222	PER	0.9996910095214844	tu	1	178	211	0	0	0	0	307	2222	tu	nsubj	2406	PRON	PRON	Singular	Ambiguous	2	2
2224	2227	PER	0.520586334168911	une bonne et aimable	4	178	211	2	0	0	0	308	2227	aimable	conj	2225	ADJ	NOM	Singular	Not_Assigned	3	2
2231	2231	PER	0.9997730851173401	je	1	179	212	3	0	0	0	309	2231	je	nsubj	2233	PRON	PRON	Singular	Ambiguous	1	3
2232	2232	PER	0.9961135387420654	te	1	179	212	4	0	0	0	310	2232	te	iobj	2233	PRON	PRON	Singular	Ambiguous	2	2
2251	2252	PER	0.9636918604373932	du comte	2	180	213	6	0	0	0	311	2252	comte	nmod	2250	NOUN	NOM	Singular	Male	3	1
2254	2255	PER	0.8978851139545441	tes sœurs	2	180	213	9	0	1	1	312	2255	sœurs	nsubj	2439	NOUN	NOM	Plural	Female	3	54
2254	2254	PER	0.9978652596473694	tes	1	180	213	9	1	0	0	313	2254	tes	det	2255	DET	PRON	Singular	Ambiguous	2	2
2257	2257	PER	0.9976751208305359	toi	1	180	213	12	0	0	0	314	2257	toi	conj	2255	PRON	PRON	Singular	Ambiguous	2	2
2258	2258	PER	0.9624256491661072	vous	1	180	213	13	0	0	0	315	2258	vous	case	2439	PRON	PRON	Ambiguous	Ambiguous	2	2
2266	2266	PER	0.9992961883544922	tu	1	181	215	1	0	0	0	316	2266	tu	nsubj	2267	PRON	PRON	Singular	Ambiguous	2	2
2271	2271	PER	0.9990859031677246	moi	1	181	215	6	0	0	0	317	2271	moi	nmod	2269	PRON	PRON	Singular	Ambiguous	1	3
2275	2275	PER	0.9816797971725464	toi	1	182	216	2	0	0	0	318	2275	toi	dep	2273	PRON	PRON	Singular	Ambiguous	2	2
2281	2281	PER	0.9997883439064026	je	1	182	217	0	0	0	0	319	2281	je	nsubj	2282	PRON	PRON	Singular	Ambiguous	1	3
2287	2287	PER	0.8778111338615417	dmitri	1	182	217	6	0	0	0	320	2287	dmitri	obl:mod	2285	PROPN	PROP	Singular	Male	3	7
2288	2288	PER	0.766872763633728	onoufrievitch	1	183	218	0	0	0	0	321	2288	onoufrievitch	flat:name	2470	PROPN	PROP	Singular	Not_Assigned	3	55
2295	2296	FAC	0.4451242685317993	la maison	2	183	218	7	0	0	0	322	2296	maison	nmod	2291	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2299	2299	PER	0.989147961139679	il	1	183	218	11	0	0	0	323	2299	il	nsubj	2302	PRON	PRON	Singular	Male	3	7
2300	2300	PER	0.9964703321456909	m'	1	183	218	12	0	0	0	324	2300	m'	iobj	2302	PRON	PRON	Singular	Ambiguous	1	3
2319	2320	PER	0.9944125711917877	la princesse	2	185	220	11	0	0	0	325	2320	princesse	nmod	2317	NOUN	NOM	Singular	Female	3	0
2322	2322	PER	0.9958059787750244	ses	1	185	221	0	0	0	0	326	2322	ses	det	2323	DET	PRON	Singular	Ambiguous	3	0
2328	2328	PER	0.9986769556999207	ses	1	186	222	4	0	0	0	327	2328	ses	det	2329	DET	PRON	Singular	Ambiguous	3	0
2336	2336	PER	0.9976745247840881	sa	1	186	222	12	0	0	0	328	2336	sa	det	2523	DET	PRON	Singular	Ambiguous	3	0
2340	2340	PER	0.9998582601547241	elle	1	187	223	3	0	0	0	329	2340	elle	nsubj	2342	PRON	PRON	Singular	Female	3	0
2356	2356	PER	0.9997859597206116	je	1	188	224	5	0	0	0	330	2356	je	nsubj	2361	PRON	PRON	Singular	Ambiguous	1	0
2364	2364	PER	0.9997331500053406	je	1	188	224	13	0	0	0	331	2364	je	nsubj	2366	PRON	PRON	Singular	Ambiguous	1	0
2373	2373	PER	0.999494194984436	-elle	1	189	225	5	0	0	0	332	2373	elle	nsubj	2371	PRON	PRON	Singular	Female	3	0
2378	2379	PER	0.5207333862781525	son carlin	2	189	225	10	0	1	1	333	2379	carlin	ROOT	2379	NOUN	NOM	Singular	Not_Assigned	3	56
2378	2378	PER	0.9980870485305786	son	1	189	225	10	1	0	0	334	2378	son	det	2379	DET	PRON	Singular	Ambiguous	3	0
2387	2387	PER	0.9982171654701233	sa	1	190	226	3	0	0	0	335	2387	sa	det	2388	DET	PRON	Singular	Ambiguous	3	0
2398	2398	PER	0.8085881471633911	celles	1	191	227	0	0	0	0	336	2398	celles	parataxis	2390	PRON	PRON	Plural	Female	3	27
2399	2399	PER	0.8121569752693176	qui	1	191	227	1	0	0	0	337	2399	qui	nsubj	2403	PRON	PRON	Ambiguous	Ambiguous	4	27
2400	2400	PER	0.9827637672424316	lui	1	191	227	2	0	0	0	338	2400	lui	iobj	2402	PRON	PRON	Singular	Ambiguous	3	0
2411	2411	PER	0.9996199607849121	je	1	191	229	0	0	0	0	339	2411	je	nsubj	2413	PRON	PRON	Singular	Ambiguous	1	0
2419	2419	PER	0.9947834610939026	prince	1	192	230	5	0	0	0	340	2419	prince	appos	2413	NOUN	NOM	Singular	Male	3	3
2423	2423	PER	0.9996289014816284	tu	1	193	231	2	0	0	0	341	2423	tu	nsubj	2427	PRON	PRON	Singular	Ambiguous	2	2
2429	2429	PER	0.9995294809341431	tu	1	193	231	8	0	0	0	342	2429	tu	nsubj	2430	PRON	PRON	Singular	Ambiguous	2	2
2431	2432	PER	0.5990327894687653	des sœurs	2	193	231	10	0	0	0	343	2432	sœurs	obj	2430	NOUN	NOM	Plural	Female	3	57
2439	2439	PER	0.9997290968894958	-elle	1	194	232	5	0	0	0	344	2439	elle	nsubj	2437	PRON	PRON	Singular	Female	3	2
2441	2441	PER	0.9967402815818787	l'	1	194	232	7	0	0	0	345	2441	l'	obj	2442	PRON	PRON	Singular	Ambiguous	3	3
2444	2444	PER	0.9998680353164673	je	1	194	232	10	0	0	0	346	2444	je	nsubj	2446	PRON	PRON	Singular	Ambiguous	1	2
2451	2451	PER	0.9996892213821411	je	1	195	233	1	0	0	0	347	2451	je	nsubj	2454	PRON	PRON	Singular	Ambiguous	1	2
2475	2475	PER	0.999663233757019	je	1	196	234	7	0	0	0	348	2475	je	nsubj	2476	PRON	PRON	Singular	Ambiguous	1	2
2483	2483	PER	0.997633695602417	j'	1	197	236	0	0	0	0	349	2483	j'	nsubj	2486	PRON	PRON	Singular	Ambiguous	1	2
2489	2489	PER	0.9998606443405151	je	1	197	236	6	0	0	0	350	2489	je	nsubj	2490	PRON	PRON	Singular	Ambiguous	1	2
2493	2493	PER	0.9994248151779175	je	1	197	236	10	0	0	0	351	2493	je	nsubj	2494	PRON	PRON	Singular	Ambiguous	1	2
2512	2514	PER	0.9147979219754537	ma chère amie	3	199	238	10	0	1	1	352	2514	amie	obj	2507	NOUN	NOM	Singular	Female	3	0
2512	2512	PER	0.9982574582099915	ma	1	199	238	10	1	0	0	353	2512	ma	det	2514	DET	PRON	Singular	Ambiguous	1	3
2519	2520	PER	0.7992601692676544	votre protégée	2	200	239	3	0	1	1	354	2520	protégée	ROOT	2520	NOUN	NOM	Singular	Female	3	0
2519	2519	PER	0.9892441034317017	votre	1	200	239	3	1	0	0	355	2519	votre	det	2520	DET	PRON	Ambiguous	Ambiguous	2	3
2522	2525	PER	0.9572522938251495	cette charmante princesse droubetzkoï	4	200	239	6	0	0	0	356	2524	princesse	appos	2520	NOUN	PROP	Singular	Female	3	0
2527	2527	PER	0.9101058840751648	que	1	200	239	11	0	0	0	357	2527	que	dep	2729	PRON	PRON	Ambiguous	Ambiguous	4	0
2528	2528	PER	0.9990425705909729	je	1	200	239	12	0	0	0	358	2528	je	nsubj	2729	PRON	PRON	Singular	Ambiguous	1	3
2539	2542	PER	0.7237805426120758	cette vilaine et atroce	4	201	240	10	0	0	0	359	2540	vilaine	amod	2744	ADJ	NOM	Singular	Not_Assigned	3	0
2543	2543	PER	0.48713335394859314	créature	1	202	241	0	0	0	0	360	2543	créature	nmod	2520	NOUN	NOM	Not_Assigned	Ambiguous	3	0
2551	2551	PER	0.9884492754936218	notre	1	203	242	6	0	0	0	361	2551	notre	det	2552	DET	PRON	Plural	Ambiguous	1	13
2558	2558	PER	0.9995088577270508	-moi	1	204	243	4	0	0	0	362	2558	moi	dep	2557	PRON	PRON	Singular	Ambiguous	1	3
2560	2560	PER	0.9983912110328674	elle	1	204	243	6	0	0	0	363	2560	elle	nsubj	2563	PRON	PRON	Singular	Female	3	0
2565	2567	TIME	0.7075784603754679	pendant l' hiver	3	204	243	11	0	0	0	364	2567	hiver	obl:mod	2563	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2571	2572	PER	0.9425994455814362	au comte	2	205	244	0	0	0	0	365	2572	comte	obl:arg	2775	NOUN	NOM	Singular	Male	3	1
2580	2580	PER	0.9680004715919495	nous	1	205	244	9	0	0	0	366	2580	nous	nmod	2577	PRON	PRON	Plural	Ambiguous	1	13
2584	2584	PER	0.9967856407165527	sophie	1	206	245	0	0	0	0	367	2584	sophie	obj	2570	PROPN	PROP	Singular	Female	3	58
2589	2589	PER	0.998978853225708	vous	1	206	246	2	0	0	0	368	2589	vous	iobj	2591	PRON	PRON	Ambiguous	Ambiguous	2	2
2594	2595	PER	0.98056760430336	le comte	2	206	247	1	0	0	0	369	2595	comte	nsubj	2598	NOUN	NOM	Singular	Male	3	1
2605	2605	PER	0.9978824257850647	nous	1	207	248	6	0	0	0	370	2605	nous	iobj	2606	PRON	PRON	Plural	Ambiguous	1	13
2609	2609	PER	0.9873117208480835	lui	1	207	248	10	0	0	0	371	2609	lui	obl:arg	2607	PRON	PRON	Singular	Ambiguous	3	1
2618	2618	PER	0.9990346431732178	il	1	208	249	6	0	0	0	372	2618	il	nsubj	2620	PRON	PRON	Singular	Male	3	1
2630	2630	PER	0.9986913800239563	je	1	208	249	18	0	0	0	373	2630	je	nsubj	2839	PRON	PRON	Singular	Ambiguous	1	2
2640	2640	PER	0.988730251789093	nous	1	210	251	1	0	0	0	374	2640	nous	nsubj	2642	PRON	PRON	Plural	Ambiguous	1	13
2649	2649	PER	0.9987955093383789	m'	1	210	251	10	0	0	0	375	2649	m'	obj	2651	PRON	PRON	Singular	Ambiguous	1	2
2656	2656	PER	0.7698825001716614	?	1	210	252	3	0	0	0	376	2656	?	punct	2654	PUNCT	PRON	Not_Assigned	Not_Assigned	3	59
2667	2667	PER	0.9985393285751343	il	1	211	253	10	0	0	0	377	2667	il	nsubj	2668	PRON	PRON	Singular	Male	3	1
2671	2671	PER	0.9848494529724121	son	1	212	254	1	0	0	0	378	2671	son	det	2672	DET	PRON	Singular	Ambiguous	3	1
2678	2678	PER	0.9986166954040527	elle	1	212	254	8	0	0	0	379	2678	elle	ROOT	2678	PRON	PRON	Singular	Female	3	0
2682	2682	PER	0.9996154308319092	j'	1	212	254	12	0	0	0	380	2682	j'	nsubj	2683	PRON	PRON	Singular	Ambiguous	1	3
2696	2696	PER	0.981368362903595	m'	1	213	255	7	0	0	0	381	2696	m'	iobj	2697	PRON	PRON	Singular	Ambiguous	1	3
2698	2700	PER	0.9291664958000183	cette vilaine femme	3	213	255	9	0	0	0	382	2700	femme	nsubj	2697	NOUN	NOM	Singular	Female	3	0
2706	2706	PER	0.9944190382957458	-elle	1	214	257	3	0	0	0	383	2706	elle	dep	2704	PRON	PRON	Singular	Female	3	0
2708	2708	PER	0.9961991906166077	nous	1	214	257	5	0	0	0	384	2708	nous	obl:arg	2704	PRON	PRON	Plural	Ambiguous	1	13
2716	2716	PER	0.999256432056427	je	1	214	258	6	0	0	0	385	2716	je	nsubj	2718	PRON	PRON	Singular	Ambiguous	1	3
2717	2717	PER	0.9980127811431885	lui	1	214	258	7	0	0	0	386	2717	lui	iobj	2718	PRON	PRON	Singular	Ambiguous	3	0
2719	2719	PER	0.9472925662994385	son	1	214	258	9	0	0	0	387	2719	son	det	2934	DET	PRON	Singular	Ambiguous	3	0
2725	2726	PER	0.9904980361461639	la princesse	2	215	259	5	0	0	0	388	2726	princesse	nsubj	2724	NOUN	NOM	Singular	Female	3	0
2730	2730	PER	0.9262778162956238	elle-même	1	215	259	10	0	0	0	389	2730	elle-même	dep	2728	PRON	PRON	Singular	Female	3	0
