[
    {
        "id": 0,
        "count": {
            "occurrence": 36,
            "mention_ratio": 0.45
        },
        "gender": {
            "ratio": 0.3056,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le tsar",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa majesté",
                    "c": 1
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "le général en chef",
                    "c": 1
                },
                {
                    "n": "au maréchal",
                    "c": 1
                },
                {
                    "n": "l' ennemi",
                    "c": 1
                },
                {
                    "n": "votre altesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 10
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 24
            },
            {
                "w": "avancer",
                "i": 136
            },
            {
                "w": "mettre",
                "i": 151
            },
            {
                "w": "prendre",
                "i": 155
            },
            {
                "w": "ressentir",
                "i": 239
            },
            {
                "w": "tâter",
                "i": 246
            },
            {
                "w": "redresser",
                "i": 256
            },
            {
                "w": "lever",
                "i": 272
            },
            {
                "w": "avancer",
                "i": 285
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 67
            },
            {
                "w": "précéder",
                "i": 74
            },
            {
                "w": "voici",
                "i": 92
            },
            {
                "w": "parler",
                "i": 295
            },
            {
                "w": "envelopper",
                "i": 306
            },
            {
                "w": "embrasser",
                "i": 338
            },
            {
                "w": "quitter",
                "i": 498
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "suite",
                "i": 11
            },
            {
                "w": "traîneau",
                "i": 27
            },
            {
                "w": "écharpe",
                "i": 132
            },
            {
                "w": "personne",
                "i": 149
            },
            {
                "w": "chapeau",
                "i": 153
            },
            {
                "w": "gant",
                "i": 157
            },
            {
                "w": "chapeau",
                "i": 258
            },
            {
                "w": "oeil",
                "i": 274
            },
            {
                "w": "voix",
                "i": 298
            },
            {
                "w": "pensée",
                "i": 358
            },
            {
                "w": "poursuite",
                "i": 433
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.175
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 454
            },
            {
                "w": "témoigner",
                "i": 476
            },
            {
                "w": "sembler",
                "i": 563
            },
            {
                "w": "prendre",
                "i": 592
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 523
            }
        ],
        "mod": [
            {
                "w": "impassible",
                "i": 469
            },
            {
                "w": "grand",
                "i": 510
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 461
            },
            {
                "w": "poitrine",
                "i": 505
            },
            {
                "w": "pas",
                "i": 515
            },
            {
                "w": "figure",
                "i": 583
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.05
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "saluer",
                "i": 376
            },
            {
                "w": "entrer",
                "i": 396
            },
            {
                "w": "cacher",
                "i": 408
            },
            {
                "w": "commettre",
                "i": 417
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mécontentement",
                "i": 411
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0375
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du comte tolstoï",
                    "c": 1
                },
                {
                    "n": "le comte tolstoï",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "regarder",
                "i": 539
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "konovnitzine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le courrier",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "écrier",
                "i": 88
            },
            {
                "w": "élancer",
                "i": 97
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 109
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "envelopper",
                "i": 306
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]