paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVII	xvii	0	4	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Quand	quand	6	11	SCONJ	mark	3		0	-1	-1	-1	-1
1	1	1	2	on	on	12	14	PRON	nsubj	3	Number=Sing|Person=3	0	-1	-1	-1	-1
1	1	2	3	voit	voir	15	19	VERB	advcl	42	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	5	-1	-1
1	1	3	4	les	le	20	23	DET	det	5	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	Français	français	24	32	NOUN	obj	3	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
1	1	5	6	,	,	32	33	PUNCT	punct	3		0	-1	-1	-1	-1
1	1	6	7	pendant	pendant	34	41	ADP	case	10		0	-1	-1	-1	-1
1	1	7	8	tout	tout	42	46	ADJ	amod	10	Gender=Masc|Number=Sing	0	-1	-1	10	-1
1	1	8	9	le	le	47	49	DET	det	10	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	cours	cours	50	55	NOUN	obl:mod	3	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	10	11	de	de	56	58	ADP	case	13		0	-1	-1	-1	-1
1	1	11	12	cette	ce	59	64	DET	det	13	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
1	1	12	13	campagne	campagne	65	73	NOUN	nmod	10	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	13	14	,	,	73	74	PUNCT	punct	3		0	-1	-1	-1	-1
2	2	0	15	courir	courir	75	81	VERB	xcomp	3	VerbForm=Inf	0	-1	-1	-1	-1
2	2	1	16	à	à	82	83	ADP	case	18		0	-1	-1	-1	-1
2	2	2	17	leur	son	84	88	DET	det	18	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	3	18	perte	perte	89	94	NOUN	obl:arg	15	Gender=Fem|Number=Sing	0	-1	-1	-1	17
2	2	4	19	inévitable	inévitable	95	105	ADJ	amod	18	Number=Sing	0	-1	-1	-1	-1
2	2	5	20	,	,	105	106	PUNCT	punct	15		0	-1	-1	-1	-1
2	2	6	21	en	en	107	109	ADP	mark	23		0	-1	-1	-1	-1
2	2	7	22	ne	ne	110	112	ADV	advmod	23	Polarity=Neg	0	-1	-1	-1	-1
2	2	8	23	subordonnant	subordonner	113	125	VERB	advcl	15	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	2	9	24	à	à	126	127	ADP	case	26		0	-1	-1	-1	-1
2	2	10	25	aucune	aucun	128	134	DET	det	26	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	11	26	combinaison	combinaison	135	146	NOUN	obl:arg	23	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	0	27	stratégique	stratégique	147	158	ADJ	amod	29	Number=Sing	0	-1	-1	-1	-1
3	3	1	28	l'	le	159	161	DET	det	29	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	2	29	ensemble	ensemble	161	169	NOUN	obj	29	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	3	30	de	de	170	172	ADP	case	32		0	-1	-1	-1	-1
3	3	4	31	leurs	leur	173	178	DET	det	32	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
3	3	5	32	opérations	opération	179	189	NOUN	nmod	29	Gender=Fem|Number=Plur	0	-1	-1	-1	31
3	3	6	33	ou	ou	190	192	CCONJ	cc	35		0	-1	-1	-1	-1
3	3	7	34	les	le	193	196	DET	det	35	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	8	35	détails	détail	197	204	NOUN	conj	29	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	9	36	de	de	205	207	ADP	case	41		0	-1	-1	-1	-1
3	3	10	37	leur	son	208	212	DET	det	41	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	4	0	38	marche	marche	213	219	NOUN	nmod	41	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	1	39	,	,	219	220	PUNCT	punct	42		0	-1	-1	-1	-1
4	4	2	40	on	on	221	223	PRON	nsubj	42	Number=Sing|Person=3	0	-1	-1	-1	-1
4	4	3	41	ne	ne	224	226	ADV	advmod	42	Polarity=Neg	0	-1	-1	-1	-1
4	4	4	42	peut	pouvoir	227	231	VERB	ROOT	42	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
4	4	5	43	se	se	232	234	PRON	expl:comp	44	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	4	6	44	figurer	figurer	235	242	VERB	xcomp	42	VerbForm=Inf	0	-1	-1	-1	-1
4	4	7	45	que	que	243	246	SCONJ	mark	57		0	-1	-1	-1	-1
4	4	8	46	les	le	247	250	DET	det	47	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	9	47	historiens	historien	251	261	NOUN	nsubj	57	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
4	4	10	48	,	,	261	262	PUNCT	punct	57		0	-1	-1	-1	-1
4	4	11	49	à	à	263	264	ADP	case	50		0	-1	-1	-1	-1
4	4	12	50	propos	propos	265	271	NOUN	obl:mod	57	Gender=Masc	0	-1	-1	-1	-1
4	4	13	51	de	de	272	274	ADP	case	57		0	-1	-1	-1	-1
4	4	14	52	cette	ce	275	280	DET	det	57	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
5	5	0	53	retraite	retraite	281	289	NOUN	obj	57	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	1	54	,	,	289	290	PUNCT	punct	55		0	-1	-1	-1	-1
5	5	2	55	reproduisent	reproduire	291	303	VERB	xcomp	44	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	5	3	56	leur	son	304	308	DET	det	57	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
5	5	4	57	théorie	théorie	309	316	NOUN	obj	55	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	5	58	de	de	317	319	ADP	case	60		0	-1	-1	-1	-1
5	5	6	59	la	le	320	322	DET	det	60	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	7	60	mise	mise	323	327	NOUN	nmod	57	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	8	61	en	en	328	330	ADP	case	62		0	-1	-1	-1	-1
5	5	9	62	mouvement	mouvement	331	340	NOUN	nmod	60	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	10	63	des	de	341	344	ADP	case	64	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	5	11	64	masses	masse	345	351	NOUN	nmod	62	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	6	0	65	par	par	352	355	ADP	case	67		0	-1	-1	-1	-1
6	6	1	66	la	le	356	358	DET	det	67	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	2	67	volonté	volonté	359	366	NOUN	obl:mod	70	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	6	3	68	d'	de	367	369	ADP	case	70		0	-1	-1	-1	-1
6	6	4	69	un	un	369	371	DET	det	70	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	5	70	seul	seul	372	376	PRON	nmod	67	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	6	6	71	.	.	376	377	PUNCT	punct	42		0	-1	-1	-1	-1
6	7	0	72	Cependant	cependant	378	387	ADV	advmod	75		0	-1	-1	-1	-1
6	7	1	73	ils	il	388	391	PRON	nsubj	75	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
6	7	2	74	ont	avoir	392	395	AUX	aux:tense	75	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	7	3	75	écrit	écrire	396	401	VERB	ROOT	75	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	73	-1	-1	-1
6	7	4	76	des	un	402	405	DET	det	77	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	5	77	volumes	volume	406	413	NOUN	obj	75	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	7	6	78	pour	pour	414	418	ADP	mark	85		0	-1	-1	-1	-1
7	8	0	79	énumérer	énumérer	419	427	VERB	xcomp	75	VerbForm=Inf	0	-1	-1	-1	-1
7	8	1	80	les	le	428	431	DET	det	82	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	8	2	81	remarquables	remarquable	432	444	ADJ	amod	82	Number=Plur	0	-1	-1	-1	-1
7	8	3	82	dispositions	disposition	445	457	NOUN	obj	79	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	8	4	83	prises	prendre	458	464	VERB	acl	82	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	8	5	84	par	par	465	468	ADP	case	85		0	-1	-1	-1	-1
7	8	6	85	Napoléon	napoléon	469	477	PROPN	obl:agent	83	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	8	7	86	pour	pour	478	482	ADP	mark	87		0	-1	-1	-1	-1
7	8	8	87	guider	guider	483	489	VERB	advcl	83	VerbForm=Inf	0	-1	-1	-1	-1
8	9	0	88	ses	son	490	493	DET	det	89	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
8	9	1	89	troupes	troupe	494	501	NOUN	obj	95	Gender=Fem|Number=Plur	1	-1	-1	-1	88
8	9	2	90	,	,	501	502	PUNCT	punct	95		0	-1	-1	-1	-1
8	9	3	91	et	et	503	505	CCONJ	cc	92		0	-1	-1	-1	-1
8	9	4	92	vanter	vanter	506	512	VERB	conj	79	VerbForm=Inf	0	-1	-1	-1	-1
8	9	5	93	le	le	513	515	DET	det	94	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	6	94	talent	talent	516	522	NOUN	obj	92	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	7	95	militaire	militaire	523	532	ADJ	amod	94	Number=Sing	0	-1	-1	-1	-1
8	9	8	96	déployé	déployer	533	540	VERB	acl	94	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	102	-1	-1
8	9	9	97	à	à	541	542	ADP	case	99		0	-1	-1	-1	-1
8	9	10	98	cette	ce	543	548	DET	det	99	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	9	11	99	occasion	occasion	549	557	NOUN	obl:mod	96	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	12	100	par	par	558	561	ADP	case	109		0	-1	-1	-1	-1
9	10	0	101	ses	son	562	565	DET	det	102	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
9	10	1	102	maréchaux	maréchal	566	575	NOUN	obj	96	Gender=Masc|Number=Plur	1	-1	-1	-1	101
9	10	2	103	.	.	575	576	PUNCT	punct	75		0	-1	-1	-1	-1
9	11	0	104	Ils	il	577	580	PRON	nsubj	105	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
9	11	1	105	ont	avoir	581	584	VERB	ROOT	105	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	104	-1	-1	-1
9	11	2	106	recours	recours	585	592	NOUN	obj	105	Gender=Masc|Number=Sing	0	-1	-1	-1	104
9	11	3	107	aux	à	593	596	ADP	case	108	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	11	4	108	arguments	argument	597	606	NOUN	obl:arg	105	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	11	5	109	les	le	607	610	DET	det	111	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	11	6	110	plus	plus	611	615	ADV	advmod	111		0	-1	-1	-1	-1
9	11	7	111	spécieux	spécieux	616	624	ADJ	amod	108	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	11	8	112	,	,	624	625	PUNCT	punct	105		0	-1	-1	-1	-1
9	11	9	113	afin	afin	626	630	ADV	advmod	105		0	-1	-1	-1	-1
9	11	10	114	de	de	631	633	ADP	case	124		0	-1	-1	-1	-1
10	12	0	115	nous	nous	634	638	PRON	mark	116	Number=Plur|Person=1	1	-1	-1	-1	-1
10	12	1	116	expliquer	expliquer	639	648	VERB	xcomp	124	VerbForm=Inf	0	-1	-1	-1	-1
10	12	2	117	les	le	649	652	DET	det	118	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	12	3	118	motifs	motif	653	659	NOUN	obj	116	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	12	4	119	qui	qui	660	663	PRON	nsubj	121	PronType=Rel	0	-1	-1	-1	-1
10	12	5	120	l'	le	664	666	PRON	obj	121	Number=Sing|Person=3	1	-1	-1	-1	-1
10	12	6	121	engagèrent	engager	666	676	VERB	acl:relcl	118	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	120	-1	-1
10	12	7	122	à	à	677	678	ADP	mark	123		0	-1	-1	-1	-1
10	12	8	123	choisir	choisir	679	686	VERB	xcomp	121	VerbForm=Inf	0	-1	-1	-1	-1
10	12	9	124	,	,	686	687	PUNCT	punct	123		0	-1	-1	-1	-1
10	12	10	125	pour	pour	688	692	ADP	mark	126		0	-1	-1	-1	-1
10	12	11	126	battre	battre	693	699	VERB	advcl	123	VerbForm=Inf	0	-1	131	-1	-1
10	12	12	127	en	en	700	702	ADP	case	138		0	-1	-1	-1	-1
11	13	0	128	retraite	retraite	703	711	NOUN	obj	138	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	13	1	129	,	,	711	712	PUNCT	punct	126		0	-1	-1	-1	-1
11	13	2	130	la	le	713	715	DET	det	131	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	3	131	route	route	716	721	NOUN	obj	126	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
11	13	4	132	dévastée	dévasté	722	730	ADJ	acl	131	Gender=Fem|Number=Sing	0	-1	-1	131	-1
11	13	5	133	qu'	que	731	734	PRON	obj	136	PronType=Rel	0	-1	-1	-1	-1
11	13	6	134	il	il	734	736	PRON	nsubj	136	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	13	7	135	avait	avoir	737	742	AUX	aux:tense	136	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	13	8	136	prise	prendre	743	748	VERB	acl:relcl	131	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	134	-1	-1	-1
11	13	9	137	en	en	749	751	ADP	mark	138		0	-1	-1	-1	-1
11	13	10	138	marchant	marcher	752	760	VERB	advcl	136	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
11	13	11	139	sur	sur	761	764	ADP	case	140		0	-1	-1	-1	-1
11	13	12	140	Moscou	moscou	765	771	PROPN	obl:arg	138	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	13	13	141	,	,	771	772	PUNCT	punct	131		0	-1	-1	-1	-1
11	13	14	142	au	au	773	775	ADP	case	154	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	0	143	lieu	lieu	776	780	NOUN	obl:mod	123	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	14	1	144	de	de	781	783	ADP	mark	145		0	-1	-1	-1	-1
12	14	2	145	profiter	profiter	784	792	VERB	acl	143	VerbForm=Inf	0	-1	-1	-1	-1
12	14	3	146	de	de	793	795	ADP	case	147		0	-1	-1	-1	-1
12	14	4	147	celle	celui	796	801	PRON	obl:arg	145	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
12	14	5	148	qui	qui	802	805	PRON	nsubj	149	PronType=Rel	0	-1	-1	-1	-1
12	14	6	149	traversait	traverser	806	816	VERB	acl:relcl	147	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	14	7	150	des	un	817	820	DET	det	151	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	14	8	151	gouvernements	gouvernement	821	834	NOUN	obj	149	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	14	9	152	abondamment	abondamment	835	846	ADV	advmod	165		0	-1	-1	-1	-1
13	15	0	153	approvisionnés	approvisionner	847	861	VERB	xcomp	165	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	15	1	154	.	.	861	862	PUNCT	punct	105		0	-1	-1	-1	-1
13	16	0	155	Ils	il	863	866	PRON	nsubj	156	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
13	16	1	156	exaltent	exalter	867	875	VERB	ROOT	156	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	155	-1	-1	-1
13	16	2	157	son	son	876	879	DET	det	158	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	16	3	158	héroïsme	héroïsme	880	888	NOUN	obj	156	Gender=Masc|Number=Sing	0	-1	-1	-1	157
13	16	4	159	au	au	889	891	ADP	case	160	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	5	160	moment	moment	892	898	NOUN	obl:mod	156	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	16	6	161	où	où	899	901	PRON	iobj	177	PronType=Rel	0	-1	-1	-1	-1
13	16	7	162	,	,	901	902	PUNCT	punct	177		0	-1	-1	-1	-1
13	16	8	163	se	se	903	905	PRON	expl:comp	164	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	16	9	164	préparant	préparer	906	915	VERB	advcl	177	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	16	10	165	à	à	916	917	ADP	mark	179		0	-1	-1	-1	-1
14	17	0	166	livrer	livrer	918	924	VERB	xcomp	164	VerbForm=Inf	1	-1	-1	-1	-1
14	17	1	167	bataille	bataille	925	933	NOUN	obj	166	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	17	2	168	à	à	934	935	ADP	case	169		0	-1	-1	-1	-1
14	17	3	169	Krasnoé	krasnoé	936	943	PROPN	obl:arg	166		1	-1	-1	-1	-1
14	17	4	170	et	et	944	946	CCONJ	cc	172		0	-1	-1	-1	-1
14	17	5	171	à	à	947	948	ADP	mark	172		0	-1	-1	-1	-1
14	17	6	172	commander	commander	949	958	VERB	conj	166	VerbForm=Inf	0	-1	-1	-1	-1
14	17	7	173	en	en	959	961	ADP	case	174		0	-1	-1	-1	-1
14	17	8	174	personne	personne	962	970	NOUN	obl:mod	172	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	17	9	175	,	,	970	971	PUNCT	punct	177		0	-1	-1	-1	-1
14	17	10	176	il	il	972	974	PRON	nsubj	177	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
14	17	11	177	dit	dire	975	978	VERB	acl:relcl	160	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	176	-1	-1	-1
14	17	12	178	à	à	979	980	ADP	case	179		0	-1	-1	-1	-1
14	17	13	179	,	,	980	981	PUNCT	obl:arg	177		0	-1	-1	-1	-1
14	17	14	180	son	son	982	985	DET	det	195	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	18	0	181	entourage	entourage	986	995	NOUN	obj	177	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	18	1	182	:	:	995	996	PUNCT	punct	177		0	-1	-1	-1	-1
15	18	2	183	«	«	997	998	PUNCT	punct	187		0	-1	-1	-1	-1
15	18	3	184	J'	je	998	1000	PRON	nsubj	187	Number=Sing|Person=1	1	-1	-1	-1	-1
15	18	4	185	ai	avoir	1000	1002	AUX	aux:tense	187	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	18	5	186	assez	assez	1003	1008	ADV	advmod	187		0	-1	-1	-1	-1
15	18	6	187	fait	faire	1009	1013	VERB	ccomp	177	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	184	-1	-1	-1
15	18	7	188	l'	le	1014	1016	DET	det	189	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	8	189	Empereur	empereur	1016	1024	NOUN	obj	187	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	18	9	190	,	,	1024	1025	PUNCT	punct	187		0	-1	-1	-1	-1
15	18	10	191	il	il	1026	1028	PRON	expl:subj	193	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
15	18	11	192	est	être	1029	1032	AUX	cop	193	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	18	12	193	temps	temp	1033	1038	ADJ	dep	187	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	18	13	194	de	de	1039	1041	ADP	mark	195		0	-1	-1	-1	-1
15	18	14	195	faire	faire	1042	1047	VERB	dep	193	VerbForm=Inf	0	-1	-1	-1	-1
15	18	15	196	le	le	1048	1050	DET	det	212	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	19	0	197	général	général	1051	1058	NOUN	obj	212	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	1	198	!	!	1058	1059	PUNCT	punct	156		0	-1	-1	-1	-1
16	19	2	199	»	»	1059	1060	PUNCT	punct	156		0	-1	-1	-1	-1
16	19	3	200	Et	et	1061	1063	CCONJ	cc	209		0	-1	-1	-1	-1
16	19	4	201	pourtant	pourtant	1064	1072	ADV	advmod	209		0	-1	-1	-1	-1
16	19	5	202	,	,	1072	1073	PUNCT	punct	209		0	-1	-1	-1	-1
16	19	6	203	malgré	malgré	1074	1080	ADP	case	206		0	-1	-1	-1	-1
16	19	7	204	ces	ce	1081	1084	DET	det	206	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
16	19	8	205	nobles	noble	1085	1091	ADJ	amod	206	Number=Plur	0	-1	-1	-1	-1
16	19	9	206	paroles	parole	1092	1099	NOUN	obl:mod	209	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
16	19	10	207	,	,	1099	1100	PUNCT	punct	209		0	-1	-1	-1	-1
16	19	11	208	il	il	1101	1103	PRON	nsubj	209	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	19	12	209	fuit	fuir	1104	1108	VERB	ROOT	209	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	208	-1	-1	-1
16	19	13	210	plus	plus	1109	1113	ADV	advmod	211		0	-1	-1	-1	-1
16	19	14	211	loin	loin	1114	1118	ADV	advmod	209		0	-1	-1	-1	-1
16	19	15	212	,	,	1118	1119	PUNCT	punct	209		0	-1	-1	-1	-1
17	20	0	213	abandonnant	abandonner	1120	1131	VERB	advcl	209	Tense=Pres|VerbForm=Part	0	-1	216	-1	-1
17	20	1	214	toute	tout	1132	1137	ADJ	amod	216	Gender=Fem|Number=Sing	0	-1	-1	216	-1
17	20	2	215	son	son	1138	1141	DET	det	216	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	20	3	216	armée	armée	1142	1147	NOUN	obj	213	Gender=Fem|Number=Sing	1	-1	-1	-1	215
17	20	4	217	à	à	1148	1149	ADP	case	220		0	-1	-1	-1	-1
17	20	5	218	son	son	1150	1153	DET	det	220	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	20	6	219	malheureux	malheureux	1154	1164	ADJ	amod	220	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	20	7	220	sort	sort	1165	1169	NOUN	obl:arg	213	Gender=Masc|Number=Sing	0	-1	-1	-1	218
17	20	8	221	!	!	1169	1170	PUNCT	punct	209		0	-1	-1	-1	-1
17	21	0	222	Ils	il	1171	1174	PRON	nsubj	224	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
17	21	1	223	nous	nous	1175	1179	PRON	punct	224	Number=Plur|Person=1	1	-1	-1	-1	-1
17	21	2	224	dépeignent	dépeindre	1180	1190	VERB	ROOT	224	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	222	-1	-1	-1
18	22	0	225	ensuite	ensuite	1191	1198	ADV	advmod	242		0	-1	-1	-1	-1
18	22	1	226	la	le	1199	1201	DET	det	227	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	22	2	227	bravoure	bravoure	1202	1210	NOUN	obj	242	Gender=Fem|Number=Sing	0	-1	-1	-1	229
18	22	3	228	des	de	1211	1214	ADP	case	229	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	22	4	229	maréchaux	maréchal	1215	1224	NOUN	nmod	227	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
18	22	5	230	,	,	1224	1225	PUNCT	punct	227		0	-1	-1	-1	-1
18	22	6	231	celle	celui	1226	1231	PUNCT	appos	227		0	-1	-1	-1	-1
18	22	7	232	de	de	1232	1234	ADP	case	233		0	-1	-1	-1	-1
18	22	8	233	Ney	ney	1235	1238	PROPN	nmod	231	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	22	9	234	en	en	1239	1241	ADP	nmod	227		0	-1	-1	-1	-1
18	22	10	235	particulier	particulier	1242	1253	PUNCT	fixed	234		0	-1	-1	-1	-1
18	22	11	236	,	,	1253	1254	PUNCT	punct	227		0	-1	-1	-1	-1
18	22	12	237	qui	qui	1255	1258	PUNCT	punct	257		1	-1	-1	-1	-1
18	22	13	238	se	se	1259	1261	PUNCT	nmod	237		0	-1	-1	-1	-1
19	23	0	239	borne	borne	1262	1267	PUNCT	punct	257		0	-1	-1	-1	-1
19	23	1	240	,	,	1267	1268	PUNCT	punct	239		0	-1	-1	-1	-1
19	23	2	241	après	après	1269	1274	PUNCT	ROOT	241		0	-1	-1	-1	-1
19	23	3	242	un	un	1275	1277	PUNCT	det	243		0	-1	-1	-1	-1
19	23	4	243	détour	détour	1278	1284	PUNCT	ROOT	243		0	-1	-1	-1	-1
19	23	5	244	dans	dans	1285	1289	PUNCT	ROOT	244		0	-1	-1	-1	-1
19	23	6	245	la	le	1290	1292	PUNCT	det	246		0	-1	-1	-1	-1
19	23	7	246	forêt	forêt	1293	1298	PUNCT	ROOT	246		1	-1	-1	-1	-1
19	23	8	247	,	,	1298	1299	PUNCT	ROOT	247		0	-1	-1	-1	-1
19	23	9	248	à	à	1300	1301	PUNCT	punct	249		0	-1	-1	-1	-1
19	23	10	249	passer	passer	1302	1308	PUNCT	ROOT	249		0	-1	-1	-1	-1
19	23	11	250	de	de	1309	1311	ADP	case	251		0	-1	-1	-1	-1
19	23	12	251	nuit	nuit	1312	1316	PUNCT	ROOT	251		0	-1	-1	-1	-1
19	23	13	252	le	le	1317	1319	PUNCT	punct	253		0	-1	-1	-1	-1
19	23	14	253	Dnièpre	dnièpre	1320	1327	PUNCT	ROOT	253		1	-1	-1	-1	-1
19	23	15	254	,	,	1327	1328	PUNCT	ROOT	254		0	-1	-1	-1	-1
19	23	16	255	et	et	1329	1331	PUNCT	punct	276		0	-1	-1	-1	-1
19	23	17	256	à	à	1332	1333	PUNCT	nummod	255		0	-1	-1	-1	-1
20	24	0	257	arriver	arriver	1334	1341	PUNCT	ROOT	257		0	-1	-1	-1	-1
20	24	1	258	à	à	1342	1343	PUNCT	nummod	257		0	-1	-1	-1	-1
20	24	2	259	Orcha	orcha	1344	1349	PUNCT	flat:name	258		1	-1	-1	-1	-1
20	24	3	260	,	,	1349	1350	PUNCT	punct	257		0	-1	-1	-1	-1
20	24	4	261	sans	sans	1351	1355	ADP	ROOT	261		0	-1	-1	-1	-1
20	24	5	262	drapeaux	drapeau	1356	1364	PUNCT	nmod	261		0	-1	-1	-1	-1
20	24	6	263	,	,	1364	1365	PUNCT	punct	265		0	-1	-1	-1	-1
20	24	7	264	sans	sans	1366	1370	PUNCT	punct	265		0	-1	-1	-1	-1
20	24	8	265	artillerie	artillerie	1371	1381	PUNCT	ROOT	265		0	-1	-1	-1	-1
20	24	9	266	,	,	1381	1382	PUNCT	ROOT	266		0	-1	-1	-1	-1
20	24	10	267	après	après	1383	1388	PUNCT	ROOT	267		0	-1	-1	-1	-1
20	24	11	268	avoir	avoir	1389	1394	PUNCT	nummod	267		0	-1	-1	-1	-1
20	24	12	269	perdu	perdu	1395	1400	PUNCT	ROOT	269		0	-1	-1	-1	-1
20	24	13	270	les	le	1401	1404	PUNCT	ROOT	270		0	-1	-1	-1	-1
21	25	0	271	neuf	neuf	1405	1409	PUNCT	nummod	272		0	-1	-1	-1	-1
21	25	1	272	dixièmes	dixième	1410	1418	PUNCT	obj	291		0	-1	-1	-1	-1
21	25	2	273	de	de	1419	1421	PUNCT	ROOT	273		0	-1	-1	-1	-1
21	25	3	274	ses	son	1422	1425	PUNCT	det	275		1	-1	-1	-1	-1
21	25	4	275	hommes	homme	1426	1432	PUNCT	ROOT	275		1	-1	-1	-1	-1
21	25	5	276	!	!	1432	1433	PUNCT	ROOT	276		0	-1	-1	-1	-1
21	26	0	277	Enfin	enfin	1434	1439	PUNCT	ROOT	277		0	-1	-1	-1	-1
21	26	1	278	ils	il	1440	1443	PUNCT	ROOT	278		1	-1	-1	-1	-1
21	26	2	279	nous	nous	1444	1448	PUNCT	ROOT	279		1	-1	-1	-1	-1
21	26	3	280	décrivent	décrire	1449	1458	PUNCT	ROOT	280		0	-1	-1	-1	-1
21	26	4	281	complaisamment	complaisamment	1459	1473	PUNCT	advmod	280		0	-1	-1	-1	-1
22	27	0	282	dans	dans	1474	1478	PUNCT	punct	283		0	-1	-1	-1	-1
22	27	1	283	tous	tout	1479	1483	PUNCT	ROOT	283		0	-1	-1	-1	-1
22	27	2	284	ses	son	1484	1487	PUNCT	det	285		0	-1	-1	-1	-1
22	27	3	285	détails	détail	1488	1495	PUNCT	ROOT	285		0	-1	-1	-1	-1
22	27	4	286	le	le	1496	1498	PUNCT	det	287		0	-1	-1	-1	-1
22	27	5	287	départ	départ	1499	1505	PUNCT	ROOT	287		0	-1	-1	-1	-1
22	27	6	288	de	de	1506	1508	ADP	nmod	287		0	-1	-1	-1	-1
22	27	7	289	l'	le	1509	1511	PUNCT	det	290		0	-1	-1	-1	-1
22	27	8	290	Empereur	empereur	1511	1519	NOUN	ROOT	290	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	27	9	291	,	,	1519	1520	PUNCT	punct	290		0	-1	-1	-1	-1
22	27	10	292	de	de	1521	1523	PUNCT	punct	293		0	-1	-1	-1	-1
22	27	11	293	l'	le	1524	1526	PUNCT	punct	294		0	-1	-1	-1	-1
22	27	12	294	Empereur	empereur	1526	1534	PUNCT	ROOT	294		1	-1	-1	-1	-1
22	27	13	295	laissant	laisser	1535	1543	PUNCT	ROOT	295		0	-1	-1	-1	-1
22	27	14	296	là	là	1544	1546	PUNCT	advmod	295		0	-1	-1	-1	-1
23	28	0	297	sa	son	1547	1549	PUNCT	ROOT	297		1	-1	-1	-1	-1
23	28	1	298	grande	grand	1550	1556	PUNCT	punct	300		0	-1	-1	-1	-1
23	28	2	299	et	et	1557	1559	PUNCT	punct	300		0	-1	-1	-1	-1
23	28	3	300	héroïque	héroïque	1560	1568	PUNCT	nmod	297		0	-1	-1	-1	-1
23	28	4	301	armée	armée	1569	1574	PUNCT	ROOT	301		0	-1	-1	-1	-1
23	28	5	302	!	!	1574	1575	PUNCT	ROOT	302		0	-1	-1	-1	-1
24	29	0	303	Ce	ce	1577	1579	DET	det	304	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
24	29	1	304	fait	fait	1580	1584	NOUN	nsubj:pass	315	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	29	2	305	,	,	1584	1585	PUNCT	punct	304		0	-1	-1	-1	-1
24	29	3	306	qui	qui	1586	1589	PRON	nmod	309	PronType=Rel	0	-1	-1	-1	-1
24	29	4	307	,	,	1589	1590	PUNCT	punct	306		0	-1	-1	-1	-1
24	29	5	308	en	en	1591	1593	ADP	case	309		0	-1	-1	-1	-1
24	29	6	309	langue	langue	1594	1600	NOUN	nmod	304	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	29	7	310	vulgaire	vulgaire	1601	1609	ADJ	amod	309	Number=Sing	0	-1	-1	-1	-1
24	29	8	311	,	,	1609	1610	PUNCT	punct	315		0	-1	-1	-1	-1
24	29	9	312	serait	être	1611	1617	AUX	punct	315	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	29	10	313	tout	tout	1618	1622	ADV	advmod	314		0	-1	-1	-1	-1
24	29	11	314	simplement	simplement	1623	1633	ADV	advmod	315		0	-1	-1	-1	-1
24	29	12	315	taxé	taxer	1634	1638	VERB	ROOT	315	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
24	29	13	316	de	de	1639	1641	ADP	punct	315		0	-1	-1	-1	-1
25	30	0	317	lâcheté	lâcheté	1642	1649	NOUN	obj	341	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	1	318	,	,	1649	1650	PUNCT	punct	317		0	-1	-1	-1	-1
25	30	2	319	et	et	1651	1653	CCONJ	cc	322		0	-1	-1	-1	-1
25	30	3	320	qu'	que	1654	1657	PRON	dep	322	PronType=Rel	0	-1	-1	-1	-1
25	30	4	321	on	on	1657	1659	PRON	nsubj	322	Number=Sing|Person=3	0	-1	-1	-1	-1
25	30	5	322	apprend	apprendre	1660	1667	VERB	conj	341	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	30	6	323	aux	à	1668	1671	ADP	case	324	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	30	7	324	enfants	enfant	1672	1679	NOUN	obl:arg	322	Number=Plur	0	-1	-1	-1	-1
25	30	8	325	à	à	1680	1681	ADP	mark	326		0	-1	-1	-1	-1
25	30	9	326	mépriser	mépriser	1682	1690	VERB	xcomp	322	VerbForm=Inf	0	-1	-1	-1	-1
25	30	10	327	,	,	1690	1691	PUNCT	punct	329		0	-1	-1	-1	-1
25	30	11	328	est	être	1692	1695	AUX	aux:pass	329	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	30	12	329	représenté	représenter	1696	1706	VERB	ROOT	329	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
25	30	13	330	par	par	1707	1710	ADP	advmod	329		0	-1	-1	-1	-1
25	30	14	331	les	le	1711	1714	DET	det	357	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	31	0	332	historiens	historien	1715	1725	NOUN	punct	329	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	31	1	333	comme	comme	1726	1731	ADP	case	335		0	-1	-1	-1	-1
26	31	2	334	quelque	quelque	1732	1739	DET	det	335	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	31	3	335	chose	chose	1740	1745	NOUN	obl:mod	329	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	31	4	336	de	de	1746	1748	ADP	mark	337		0	-1	-1	-1	-1
26	31	5	337	grand	grand	1749	1754	ADJ	acl	335	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	31	6	338	et	et	1755	1757	CCONJ	cc	340		0	-1	-1	-1	-1
26	31	7	339	de	de	1758	1760	ADP	mark	340		0	-1	-1	-1	-1
26	31	8	340	marqué	marquer	1761	1767	VERB	conj	337	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
26	31	9	341	au	au	1768	1770	ADP	case	342	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	31	10	342	coin	coin	1771	1775	NOUN	obl:mod	340	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	31	11	343	du	de	1776	1778	ADP	case	344	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	31	12	344	génie	génie	1779	1784	NOUN	nmod	342	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	31	13	345	.	.	1784	1785	PUNCT	punct	329		0	-1	-1	-1	-1
27	32	0	346	Et	et	1786	1788	CCONJ	cc	386		0	-1	-1	-1	-1
27	32	1	347	quand	quand	1789	1794	SCONJ	mark	349		0	-1	-1	-1	-1
27	32	2	348	ils	il	1795	1798	PRON	nsubj	349	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
27	32	3	349	sont	être	1799	1803	VERB	advcl	386	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	32	4	350	à	à	1804	1805	ADP	case	351		0	-1	-1	-1	-1
27	32	5	351	bout	bout	1806	1810	NOUN	obl:arg	349	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	32	6	352	d'	de	1811	1813	ADP	case	353		0	-1	-1	-1	-1
27	32	7	353	arguments	argument	1813	1822	NOUN	nmod	351	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	32	8	354	pour	pour	1823	1827	ADP	mark	355		0	-1	-1	-1	-1
27	32	9	355	justifier	justifier	1828	1837	VERB	advcl	349	VerbForm=Inf	0	-1	-1	-1	-1
27	32	10	356	une	un	1838	1841	DET	det	357	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	32	11	357	action	action	1842	1848	NOUN	obj	355	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	32	12	358	contraire	contraire	1849	1858	ADJ	amod	357	Number=Sing	0	-1	-1	-1	-1
28	33	0	359	à	à	1859	1860	ADP	case	361		0	-1	-1	-1	-1
28	33	1	360	tout	tout	1861	1865	ADJ	amod	361	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	33	2	361	ce	ce	1866	1868	PRON	obl:mod	373		0	-1	-1	-1	-1
28	33	3	362	que	que	1869	1872	PRON	obj	365	PronType=Rel	0	-1	-1	-1	-1
28	33	4	363	l'	le	1873	1875	DET	det	364	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	33	5	364	humanité	humanité	1875	1883	NOUN	nsubj	365	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	33	6	365	reconnaît	reconnaître	1884	1893	VERB	acl:relcl	361	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	33	7	366	de	de	1894	1896	ADP	mark	367		0	-1	-1	-1	-1
28	33	8	367	bon	bon	1897	1900	ADJ	xcomp	365	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	33	9	368	et	et	1901	1903	CCONJ	cc	370		0	-1	-1	-1	-1
28	33	10	369	de	de	1904	1906	ADP	case	370		0	-1	-1	-1	-1
28	33	11	370	juste	juste	1907	1912	ADJ	conj	367	Number=Sing	0	-1	-1	-1	-1
28	33	12	371	,	,	1912	1913	PUNCT	punct	373		0	-1	-1	-1	-1
28	33	13	372	ils	il	1914	1917	PRON	nsubj	373	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
28	33	14	373	évoquent	évoquer	1918	1926	VERB	xcomp	386	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	0	374	solennellement	solennellement	1927	1941	ADV	advmod	402		0	-1	-1	-1	-1
29	34	1	375	la	le	1942	1944	DET	det	376	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	2	376	notion	notion	1945	1951	NOUN	obj	402	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	34	3	377	de	de	1952	1954	ADP	case	379		0	-1	-1	-1	-1
29	34	4	378	la	le	1955	1957	DET	det	379	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	5	379	grandeur	grandeur	1958	1966	NOUN	nmod	376	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	34	6	380	,	,	1966	1967	PUNCT	punct	373		0	-1	-1	-1	-1
29	34	7	381	comme	comme	1968	1973	ADP	mark	384		0	-1	-1	-1	-1
29	34	8	382	si	si	1974	1976	SCONJ	mark	384		0	-1	-1	-1	-1
29	34	9	383	elle	lui	1977	1981	PRON	nsubj	384	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
29	34	10	384	pouvait	pouvoir	1982	1989	VERB	advcl	373	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	34	11	385	exclure	exclure	1990	1997	VERB	xcomp	384	VerbForm=Inf	0	-1	-1	-1	-1
30	35	0	386	la	le	1998	2000	DET	det	387	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	1	387	notion	notion	2001	2007	NOUN	obj	415	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	35	2	388	du	de	2008	2010	ADP	case	389	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	3	389	bien	bien	2011	2015	NOUN	nmod	387	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	35	4	390	et	et	2016	2018	CCONJ	cc	392		0	-1	-1	-1	-1
30	35	5	391	du	de	2019	2021	ADP	case	392	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	6	392	mal	mal	2022	2025	NOUN	conj	389	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	35	7	393	.	.	2025	2026	PUNCT	punct	373		0	-1	-1	-1	-1
30	36	0	394	S'	se	2027	2029	SCONJ	mark	397		0	-1	-1	-1	-1
30	36	1	395	il	il	2029	2031	PRON	expl:subj	397	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
30	36	2	396	était	être	2032	2037	AUX	cop	397	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	36	3	397	possible	possible	2038	2046	ADJ	advcl	408	Number=Sing	0	-1	-1	-1	-1
30	36	4	398	de	de	2047	2049	ADP	mark	399		0	-1	-1	-1	-1
30	36	5	399	partager	partager	2050	2058	VERB	dep	397	VerbForm=Inf	0	-1	-1	-1	-1
30	36	6	400	leur	son	2059	2063	DET	det	431	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	37	0	401	manière	manière	2064	2071	NOUN	obj	431	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	37	1	402	de	de	2072	2074	ADP	mark	403		0	-1	-1	-1	-1
31	37	2	403	voir	voir	2075	2079	VERB	acl	401	VerbForm=Inf	0	-1	-1	-1	-1
31	37	3	404	,	,	2079	2080	PUNCT	punct	408		0	-1	-1	-1	-1
31	37	4	405	il	il	2081	2083	PRON	expl:subj	408	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
31	37	5	406	n'	ne	2084	2086	ADV	advmod	408	Polarity=Neg	0	-1	-1	-1	-1
31	37	6	407	y	y	2086	2087	PRON	expl:comp	408	Person=3	0	-1	-1	-1	-1
31	37	7	408	aurait	avoir	2088	2094	VERB	ROOT	408	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	37	8	409	donc	donc	2095	2099	ADV	advmod	408		0	-1	-1	-1	-1
31	37	9	410	rien	rien	2100	2104	PRON	obj	408	Number=Sing	0	-1	-1	-1	-1
31	37	10	411	de	de	2105	2107	ADP	case	412		0	-1	-1	-1	-1
31	37	11	412	mal	mal	2108	2111	NOUN	nmod	410	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	37	12	413	pour	pour	2112	2116	ADP	case	414		0	-1	-1	-1	-1
31	37	13	414	celui	celui	2117	2122	PRON	obl:mod	408	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
31	37	14	415	qui	qui	2123	2126	PRON	nsubj	448	PronType=Rel	0	-1	-1	-1	-1
31	37	15	416	est	être	2127	2130	AUX	cop	448	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	38	0	417	«	«	2131	2132	PUNCT	punct	418		0	-1	-1	-1	-1
32	38	1	418	grand	grand	2132	2137	ADJ	xcomp	448	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	38	2	419	»	»	2137	2138	PUNCT	punct	418		0	-1	-1	-1	-1
32	38	3	420	,	,	2138	2139	PUNCT	punct	408		0	-1	-1	-1	-1
32	38	4	421	et	et	2140	2142	CCONJ	cc	425		0	-1	-1	-1	-1
32	38	5	422	aucune	aucun	2143	2149	DET	det	423	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	6	423	atrocité	atrocité	2150	2158	NOUN	nsubj	425	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	7	424	ne	ne	2159	2161	ADV	advmod	425	Polarity=Neg	0	-1	-1	-1	-1
32	38	8	425	pourrait	pouvoir	2162	2170	VERB	conj	408	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	38	9	426	lui	luire	2171	2174	PRON	iobj	428	Number=Sing|Person=3	0	-1	-1	-1	-1
32	38	10	427	être	être	2175	2179	AUX	aux:pass	428	VerbForm=Inf	0	-1	-1	-1	-1
32	38	11	428	reprochée	reprocher	2180	2189	VERB	xcomp	425	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
32	38	12	429	.	.	2189	2190	PUNCT	punct	408		0	-1	-1	-1	-1
32	39	0	430	«	«	2191	2192	PUNCT	punct	465		0	-1	-1	-1	-1
32	39	1	431	C'	ce	2192	2194	PRON	nsubj	465	Number=Sing|Person=3	0	-1	-1	-1	-1
32	39	2	432	est	être	2194	2197	AUX	cop	465	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	40	0	433	grand	grand	2198	2203	ADJ	ROOT	433	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	40	1	434	!	!	2203	2204	PUNCT	punct	433		0	-1	-1	-1	-1
33	40	2	435	»	»	2204	2205	PUNCT	punct	433		0	-1	-1	-1	-1
33	40	3	436	disent	dire	2206	2212	VERB	parataxis	433	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	438	-1	-1	-1
33	40	4	437	les	le	2213	2216	DET	det	438	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	40	5	438	historiens	historien	2217	2227	NOUN	nsubj	436	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
33	40	6	439	,	,	2227	2228	PUNCT	punct	433		0	-1	-1	-1	-1
33	40	7	440	et	et	2229	2231	CCONJ	cc	443		0	-1	-1	-1	-1
33	40	8	441	cela	celer	2232	2236	PRON	nsubj	443	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
33	40	9	442	leur	son	2237	2241	PRON	iobj	443	Number=Plur|Person=3	1	-1	-1	-1	-1
33	40	10	443	suffit	suffire	2242	2248	VERB	conj	433	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	40	11	444	.	.	2248	2249	PUNCT	punct	433		0	-1	-1	-1	-1
33	41	0	445	Le	le	2250	2252	DET	det	446	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	1	446	bien	bien	2253	2257	NOUN	nsubj	483	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	41	2	447	et	et	2258	2260	CCONJ	cc	449		0	-1	-1	-1	-1
33	41	3	448	le	le	2261	2263	DET	det	449	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	4	449	mal	mal	2264	2267	NOUN	conj	446	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	0	450	n'	ne	2268	2270	ADV	advmod	451	Polarity=Neg	0	-1	-1	-1	-1
34	42	1	451	existent	exister	2270	2278	VERB	ccomp	483	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	42	2	452	pas	pas	2279	2282	ADV	advmod	451	Polarity=Neg	0	-1	-1	-1	-1
34	42	3	453	pour	pour	2283	2287	ADP	case	454		0	-1	-1	-1	-1
34	42	4	454	eux	lui	2288	2291	PRON	obl:mod	451	Gender=Masc|Number=Plur|Person=3|PronType=Prs	0	-1	-1	-1	-1
34	42	5	455	,	,	2291	2292	PUNCT	punct	451		0	-1	-1	-1	-1
34	42	6	456	il	il	2293	2295	PRON	expl:subj	459	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
34	42	7	457	n'	ne	2296	2298	ADV	advmod	459	Polarity=Neg	0	-1	-1	-1	-1
34	42	8	458	y	y	2298	2299	PRON	expl:comp	459	Person=3	0	-1	-1	-1	-1
34	42	9	459	a	avoir	2300	2301	VERB	advcl	451	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	42	10	460	que	que	2302	2305	ADV	advmod	462		0	-1	-1	-1	-1
34	42	11	461	«	«	2306	2307	PUNCT	punct	462		0	-1	-1	-1	-1
34	42	12	462	ce	ce	2307	2309	PRON	obj	459		0	-1	-1	-1	-1
34	42	13	463	qui	qui	2310	2313	PRON	nsubj	465	PronType=Rel	0	-1	-1	-1	-1
34	42	14	464	est	être	2314	2317	AUX	cop	465	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	42	15	465	grand	grand	2318	2323	ADJ	acl:relcl	462	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	16	466	et	et	2324	2326	CCONJ	cc	467		0	-1	-1	-1	-1
34	42	17	467	ce	ce	2327	2329	PRON	conj	462		0	-1	-1	-1	-1
34	42	18	468	qui	qui	2330	2333	PRON	nsubj	504	PronType=Rel	0	-1	-1	-1	-1
34	42	19	469	ne	ne	2334	2336	ADV	advmod	504	Polarity=Neg	0	-1	-1	-1	-1
35	43	0	470	l'	le	2337	2339	PRON	xcomp	459	Number=Sing|Person=3	0	-1	-1	-1	-1
35	43	1	471	est	être	2339	2342	AUX	dep	470	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	43	2	472	pas	pas	2343	2346	ADV	advmod	470	Polarity=Neg	0	-1	-1	-1	-1
35	43	3	473	»	»	2346	2347	PUNCT	punct	470		0	-1	-1	-1	-1
35	43	4	474	,	,	2347	2348	PUNCT	punct	451		0	-1	-1	-1	-1
35	43	5	475	et	et	2349	2351	CCONJ	cc	484		0	-1	-1	-1	-1
35	43	6	476	«	«	2352	2353	PUNCT	punct	484		0	-1	-1	-1	-1
35	43	7	477	le	le	2353	2355	DET	det	478	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	43	8	478	grand	grand	2356	2361	ADJ	nsubj	484	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	43	9	479	»	»	2361	2362	PUNCT	punct	478		0	-1	-1	-1	-1
35	43	10	480	est	être	2363	2366	AUX	cop	484	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	43	11	481	pour	pour	2367	2371	ADP	case	482		0	-1	-1	-1	-1
35	43	12	482	eux	lui	2372	2375	PRON	nmod	484	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
35	43	13	483	la	le	2376	2378	DET	det	484	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	43	14	484	marque	marque	2379	2385	NOUN	conj	451	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	43	15	485	essentielle	essentiel	2386	2397	ADJ	amod	484	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	43	16	486	de	de	2398	2400	ADP	case	523		0	-1	-1	-1	-1
35	43	17	487	certains	certain	2401	2409	DET	det	523	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	44	0	488	personnages	personnage	2410	2421	NOUN	nmod	484	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	44	1	489	qu'	que	2422	2425	PRON	obj	491	PronType=Rel	0	-1	-1	-1	-1
36	44	2	490	ils	il	2425	2428	PRON	nsubj	491	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
36	44	3	491	décorent	décorer	2429	2437	VERB	acl:relcl	488	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	44	4	492	du	de	2438	2440	ADP	case	493	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	44	5	493	nom	nom	2441	2444	NOUN	obl:arg	491	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	44	6	494	de	de	2445	2447	ADP	case	495		0	-1	-1	-1	-1
36	44	7	495	héros	héros	2448	2453	NOUN	nmod	493	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	44	8	496	!	!	2453	2454	PUNCT	punct	451		0	-1	-1	-1	-1
36	45	0	497	Quant	quant	2455	2460	ADV	case	499		0	-1	-1	-1	-1
36	45	1	498	à	à	2461	2462	ADP	fixed	497		0	-1	-1	-1	-1
36	45	2	499	Napoléon	napoléon	2463	2471	PROPN	obl:mod	573	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	45	3	500	,	,	2471	2472	PUNCT	punct	499		0	-1	-1	-1	-1
36	45	4	501	qui	qui	2473	2476	PRON	nsubj	538	PronType=Rel	1	-1	-1	-1	-1
37	46	0	502	s'	se	2477	2479	PRON	expl:comp	503	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	46	1	503	enveloppe	envelopper	2479	2488	VERB	xcomp	538	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	46	2	504	de	de	2489	2491	ADP	case	506		0	-1	-1	-1	-1
37	46	3	505	sa	son	2492	2494	DET	det	506	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	46	4	506	fourrure	fourrure	2495	2503	NOUN	obl:arg	503	Gender=Fem|Number=Sing	0	-1	-1	-1	505
37	46	5	507	et	et	2504	2506	CCONJ	cc	509		0	-1	-1	-1	-1
37	46	6	508	s'	se	2507	2509	PRON	expl:comp	509	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	46	7	509	éloigne	éloigner	2509	2516	VERB	conj	503	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	46	8	510	à	à	2517	2518	ADP	case	511		0	-1	-1	-1	-1
37	46	9	511	fond	fond	2519	2523	NOUN	obl:mod	509	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	46	10	512	de	de	2524	2526	ADP	case	513		0	-1	-1	-1	-1
37	46	11	513	train	train	2527	2532	NOUN	nmod	511	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	46	12	514	de	de	2533	2535	ADP	case	516		0	-1	-1	-1	-1
37	46	13	515	tous	tout	2536	2540	ADJ	amod	516	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	46	14	516	ceux	celui	2541	2545	PRON	obl:arg	509	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
38	47	0	517	qu'	que	2546	2549	PRON	obj	520	PronType=Rel	0	-1	-1	-1	-1
38	47	1	518	il	il	2549	2551	PRON	nsubj	520	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	47	2	519	a	avoir	2552	2553	AUX	aux:tense	520	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	47	3	520	emmenés	emmener	2554	2561	VERB	acl:relcl	554	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	518	-1	-1	-1
38	47	4	521	avec	avec	2562	2566	ADP	case	522		0	-1	-1	-1	-1
38	47	5	522	lui	luire	2567	2570	PRON	obl:mod	520	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
38	47	6	523	,	,	2570	2571	PUNCT	punct	520		0	-1	-1	-1	-1
38	47	7	524	et	et	2572	2574	CCONJ	cc	530		0	-1	-1	-1	-1
38	47	8	525	dont	dont	2575	2579	PRON	nmod	527	PronType=Rel	1	-1	-1	-1	-1
38	47	9	526	la	le	2580	2582	DET	det	527	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	47	10	527	perte	perte	2583	2588	NOUN	nsubj	530	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	47	11	528	est	être	2589	2592	AUX	cop	530	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	47	12	529	en	en	2593	2595	ADP	case	530		0	-1	-1	-1	-1
38	47	13	530	train	train	2596	2601	NOUN	conj	520	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	47	14	531	de	de	2602	2604	ADP	mark	533		0	-1	-1	-1	-1
38	47	15	532	se	se	2605	2607	PRON	obj	533	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	47	16	533	consommer	consommer	2608	2617	VERB	acl	530	VerbForm=Inf	0	-1	-1	-1	-1
38	47	17	534	,	,	2617	2618	PUNCT	punct	573		0	-1	-1	-1	-1
39	48	0	535	il	il	2619	2621	PRON	nsubj	537	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	48	1	536	se	se	2622	2624	PRON	expl:comp	537	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	48	2	537	dit	dire	2625	2628	VERB	ROOT	537	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	535	-1	-1	-1
39	48	3	538	,	,	2628	2629	PUNCT	punct	537		0	-1	-1	-1	-1
39	48	4	539	lui	luire	2630	2633	PRON	dep	537	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
39	48	5	540	aussi	aussi	2634	2639	ADV	advmod	539		0	-1	-1	-1	-1
39	48	6	541	,	,	2639	2640	PUNCT	punct	537		0	-1	-1	-1	-1
39	48	7	542	en	en	2641	2643	ADP	case	544		0	-1	-1	-1	-1
39	48	8	543	toute	tout	2644	2649	DET	det	544	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	48	9	544	tranquillité	tranquillité	2650	2662	NOUN	obl:mod	537	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	10	545	,	,	2662	2663	PUNCT	punct	537		0	-1	-1	-1	-1
39	48	11	546	que	que	2664	2667	SCONJ	mark	550		0	-1	-1	-1	-1
39	48	12	547	«	«	2668	2669	PUNCT	punct	550		0	-1	-1	-1	-1
39	48	13	548	c'	ce	2669	2671	PRON	nsubj	550	Number=Sing|Person=3	0	-1	-1	-1	-1
39	48	14	549	est	être	2671	2674	AUX	cop	550	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	48	15	550	grand	grand	2675	2680	ADJ	ccomp	537	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	48	16	551	!	!	2680	2681	PUNCT	punct	537		0	-1	-1	-1	-1
39	48	17	552	»	»	2681	2682	PUNCT	punct	537		0	-1	-1	-1	-1
39	48	18	553	Et	et	2683	2685	CCONJ	cc	594		0	-1	-1	-1	-1
39	48	19	554	parmi	parmi	2686	2691	ADP	case	594		0	-1	-1	-1	-1
40	49	0	555	tous	tout	2692	2696	ADJ	amod	556	Gender=Masc|Number=Plur	0	-1	-1	556	-1
40	49	1	556	ceux	celui	2697	2701	PRON	nsubj	574	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
40	49	2	557	qui	qui	2702	2705	PRON	nsubj	562	PronType=Rel	0	-1	-1	-1	-1
40	49	3	558	depuis	depuis	2706	2712	ADP	case	560		0	-1	-1	-1	-1
40	49	4	559	cinquante	cinquante	2713	2722	NUM	nummod	560	NumType=Card	0	-1	-1	-1	-1
40	49	5	560	ans	an	2723	2726	NOUN	obl:mod	562	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
40	49	6	561	l'	le	2727	2729	PRON	obj	562	Number=Sing|Person=3	1	-1	-1	-1	-1
40	49	7	562	appellent	appeler	2729	2738	VERB	acl:relcl	556	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	561	-1	-1
40	49	8	563	:	:	2738	2739	PUNCT	punct	556		0	-1	-1	-1	-1
40	49	9	564	Napoléon	napoléon	2740	2748	PROPN	appos	556	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	49	10	565	«	«	2749	2750	PUNCT	punct	567		0	-1	-1	-1	-1
40	49	11	566	le	le	2750	2752	DET	det	567	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	49	12	567	Grand	grand	2753	2758	ADJ	nmod	564	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	49	13	568	»	»	2758	2759	PUNCT	punct	564		0	-1	-1	-1	-1
40	49	14	569	,	,	2759	2760	PUNCT	punct	611		0	-1	-1	-1	-1
40	49	15	570	il	il	2761	2763	PRON	expl:subj	611	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
41	50	0	571	n'	ne	2764	2766	ADV	advmod	574	Polarity=Neg	0	-1	-1	-1	-1
41	50	1	572	y	y	2766	2767	PRON	expl:comp	574	Person=3	0	-1	-1	-1	-1
41	50	2	573	en	en	2768	2770	PRON	expl:comp	574	Person=3	0	-1	-1	-1	-1
41	50	3	574	a	avoir	2771	2772	VERB	dep	594	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	556	-1	-1	-1
41	50	4	575	pas	pas	2773	2776	ADV	advmod	574	Polarity=Neg	0	-1	-1	-1	-1
41	50	5	576	un	un	2777	2779	PRON	obj	574	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	50	6	577	qui	qui	2780	2783	PRON	nsubj	578	PronType=Rel	0	-1	-1	-1	-1
41	50	7	578	comprenne	comprendre	2784	2793	VERB	acl:relcl	576	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	50	8	579	qu'	que	2794	2797	SCONJ	mark	580		0	-1	-1	-1	-1
41	50	9	580	admettre	admettre	2797	2805	VERB	nsubj	595	VerbForm=Inf	0	-1	-1	-1	-1
41	50	10	581	«	«	2806	2807	PUNCT	punct	583		0	-1	-1	-1	-1
41	50	11	582	la	le	2807	2809	DET	det	583	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	12	583	grandeur	grandeur	2810	2818	NOUN	obj	580	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	50	13	584	»	»	2818	2819	PUNCT	punct	583		0	-1	-1	-1	-1
41	50	14	585	en	en	2820	2822	ADP	advmod	580		0	-1	-1	-1	-1
41	50	15	586	dehors	dehors	2823	2829	ADP	fixed	585		0	-1	-1	-1	-1
41	50	16	587	des	de	2830	2833	ADP	case	629	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	51	0	588	lois	loi	2834	2838	NOUN	dep	580	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	51	1	589	éternelles	éternel	2839	2849	ADJ	amod	588	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	51	2	590	du	de	2850	2852	ADP	case	591	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	51	3	591	bien	bien	2853	2857	NOUN	nmod	588	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	51	4	592	et	et	2858	2860	CCONJ	cc	594		0	-1	-1	-1	-1
42	51	5	593	du	de	2861	2863	ADP	case	594	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	51	6	594	mal	mal	2864	2867	NOUN	conj	591	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	51	7	595	équivaut	équivaloir	2868	2876	VERB	ccomp	578	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	51	8	596	à	à	2877	2878	ADP	mark	597		0	-1	-1	-1	-1
42	51	9	597	reconnaître	reconnaître	2879	2890	VERB	xcomp	595	VerbForm=Inf	0	-1	-1	-1	-1
42	51	10	598	son	son	2891	2894	DET	det	599	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
42	51	11	599	infériorité	infériorité	2895	2906	NOUN	obj	597	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	52	0	600	et	et	2907	2909	CCONJ	cc	602		0	-1	-1	-1	-1
43	52	1	601	sa	son	2910	2912	DET	det	602	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	52	2	602	petitesse	petitesse	2913	2922	NOUN	conj	642	Gender=Fem|Number=Sing	0	-1	-1	-1	601
43	52	3	603	morale	moral	2923	2929	ADJ	amod	602	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	52	4	604	!	!	2929	2930	PUNCT	punct	574		0	-1	-1	-1	-1
43	52	5	605	À	à	2931	2932	ADP	case	607		0	-1	-1	-1	-1
43	52	6	606	notre	notre	2933	2938	DET	det	607	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	52	7	607	avis	avis	2939	2943	NOUN	obl:mod	622	Gender=Masc|Number=Sing	0	-1	-1	-1	606
43	52	8	608	,	,	2943	2944	PUNCT	punct	622		0	-1	-1	-1	-1
43	52	9	609	la	le	2945	2947	DET	det	610	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	52	10	610	mesure	mesure	2948	2954	NOUN	nsubj	622	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	52	11	611	du	de	2955	2957	ADP	case	612	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	52	12	612	bien	bien	2958	2962	NOUN	nmod	610	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	52	13	613	et	et	2963	2965	CCONJ	cc	615		0	-1	-1	-1	-1
43	52	14	614	du	de	2966	2968	ADP	case	615	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	52	15	615	mal	mal	2969	2972	NOUN	conj	612	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	52	16	616	,	,	2972	2973	PUNCT	punct	610		0	-1	-1	-1	-1
44	53	0	617	donnée	donner	2974	2980	VERB	acl	610	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	53	1	618	par	par	2981	2984	ADP	case	620		0	-1	-1	-1	-1
44	53	2	619	le	le	2985	2987	DET	det	620	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	53	3	620	Christ	christ	2988	2994	PROPN	obl:agent	617	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	53	4	621	,	,	2994	2995	PUNCT	punct	622		0	-1	-1	-1	-1
44	53	5	622	doit	devoir	2996	3000	VERB	dep	594	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	53	6	623	s'	se	3001	3003	PRON	expl:comp	624	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	53	7	624	appliquer	appliquer	3003	3012	VERB	xcomp	622	VerbForm=Inf	0	-1	-1	-1	-1
44	53	8	625	à	à	3013	3014	ADP	case	628		0	-1	-1	-1	-1
44	53	9	626	toutes	tout	3015	3021	ADJ	amod	628	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	53	10	627	les	le	3022	3025	DET	det	628	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	53	11	628	actions	action	3026	3033	NOUN	obl:arg	624	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	53	12	629	humaines	humain	3034	3042	ADJ	amod	628	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	53	13	630	,	,	3042	3043	PUNCT	punct	622		0	-1	-1	-1	-1
44	53	14	631	et	et	3044	3046	CCONJ	cc	676		0	-1	-1	-1	-1
45	54	0	632	il	il	3047	3049	PRON	expl:subj	634	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	54	1	633	ne	ne	3050	3052	ADV	advmod	634	Polarity=Neg	0	-1	-1	-1	-1
45	54	2	634	saurait	savoir	3053	3060	VERB	obj	622	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	54	3	635	y	y	3061	3062	PRON	expl:comp	636	Person=3	0	-1	-1	-1	-1
45	54	4	636	avoir	avoir	3063	3068	VERB	xcomp	634	VerbForm=Inf	0	-1	-1	-1	-1
45	54	5	637	de	de	3069	3071	DET	det	639	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	54	6	638	«	«	3072	3073	PUNCT	punct	639		0	-1	-1	-1	-1
45	54	7	639	grandeur	grandeur	3073	3081	NOUN	obj	636	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	54	8	640	»	»	3081	3082	PUNCT	punct	639		0	-1	-1	-1	-1
45	54	9	641	là	là	3083	3085	ADV	ROOT	641		0	-1	-1	-1	-1
45	54	10	642	où	où	3086	3088	PRON	iobj	646	PronType=Rel	0	-1	-1	-1	-1
45	54	11	643	il	il	3089	3091	PRON	expl:subj	646	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	54	12	644	n'	ne	3092	3094	ADV	advmod	646	Polarity=Neg	0	-1	-1	-1	-1
45	54	13	645	y	y	3094	3095	PRON	expl:comp	646	Person=3	0	-1	-1	-1	-1
45	54	14	646	a	avoir	3096	3097	VERB	acl:relcl	641	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	54	15	647	ni	ni	3098	3100	CCONJ	det	648		0	-1	-1	-1	-1
45	54	16	648	simplicité	simplicité	3101	3111	NOUN	obj	646	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	54	17	649	,	,	3111	3112	PUNCT	punct	648		0	-1	-1	-1	-1
45	54	18	650	ni	ni	3113	3115	CCONJ	cc	696		0	-1	-1	-1	-1
46	55	0	651	bonté	bonté	3116	3121	NOUN	obj	696	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	55	1	652	,	,	3121	3122	PUNCT	punct	648		0	-1	-1	-1	-1
46	55	2	653	ni	ni	3123	3125	CCONJ	cc	654		0	-1	-1	-1	-1
46	55	3	654	vérité	vérité	3126	3132	NOUN	conj	648	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	55	4	655	!	!	3132	3133	PUNCT	ROOT	655		0	-1	-1	-1	-1
