start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
11	11	PER	0.9834815859794617	mienne	1	1	2	3	0	0	0	0	11	mienne	nsubj	21	PRON	PRON	Singular	Ambiguous	1	16
13	14	PER	0.9592716693878174	mon cher	2	1	2	5	0	1	1	1	14	cher	appos	11	ADJ	NOM	Singular	Male	3	10
13	13	PER	0.997860848903656	mon	1	1	2	5	1	0	0	2	13	mon	det	14	DET	PRON	Singular	Ambiguous	1	16
31	31	PER	0.9941014647483826	iline	1	2	4	9	0	0	0	3	31	iline	nsubj	30	PROPN	PROP	Singular	Female	3	0
34	34	PER	0.8421507477760315	son	1	2	4	12	0	0	0	4	34	son	det	37	DET	PRON	Singular	Ambiguous	3	0
35	35	PER	0.3206818401813507	ami	1	3	5	0	0	0	0	5	35	ami	obj	37	NOUN	NOM	Singular	Male	3	10
41	41	PER	0.9987529516220093	sa	1	3	5	6	0	0	0	6	41	sa	det	42	DET	PRON	Singular	Ambiguous	3	0
43	43	PER	0.9980195760726929	le	1	3	5	8	0	0	0	7	43	le	obj	45	PRON	PRON	Singular	Male	3	0
48	48	PER	0.9983012676239014	il	1	3	6	0	0	0	0	8	48	il	nsubj	52	PRON	PRON	Singular	Male	3	0
51	52	PER	0.9501862823963165	son chef	2	4	7	2	0	1	1	9	52	chef	nsubj	60	NOUN	NOM	Singular	Male	3	0
51	51	PER	0.99442458152771	son	1	4	7	2	1	0	0	10	51	son	det	52	DET	PRON	Singular	Ambiguous	3	0
54	55	PER	0.7376188635826111	son héros	2	4	7	5	0	1	1	11	55	héros	conj	52	NOUN	NOM	Singular	Male	3	0
54	54	PER	0.9866086840629578	son	1	4	7	5	1	0	0	12	54	son	det	55	DET	PRON	Singular	Ambiguous	3	0
65	65	PER	0.9992973804473877	il	1	5	8	0	0	0	0	13	65	il	nsubj	67	PRON	PRON	Singular	Male	3	0
75	75	PER	0.9746832847595215	le	1	5	8	10	0	0	0	14	75	le	obj	76	PRON	PRON	Singular	Male	3	0
83	84	GPE	0.28255318105220795	du village	2	6	9	2	0	0	0	15	84	village	nmod	82	NOUN	NOM	Not_Assigned	Not_Assigned	3	
87	87	PER	0.9985284805297852	je	1	7	10	1	0	0	0	16	87	je	nsubj	91	PRON	PRON	Singular	Ambiguous	1	0
88	88	PER	0.9814465045928955	leur	1	7	10	2	0	0	0	17	88	leur	obj	91	PRON	PRON	Plural	Ambiguous	3	2
94	95	PER	0.733195960521698	ces brigands	2	7	10	8	0	0	0	18	95	brigands	obl:mod	91	NOUN	NOM	Plural	Ambiguous	3	2
99	99	PER	0.9942159056663513	rostow	1	7	11	2	0	0	0	19	99	rostow	nsubj	98	PROPN	PROP	Singular	Not_Assigned	3	0
101	101	PER	0.9723507761955261	alpatitch	1	8	12	0	0	0	0	20	101	alpatitch	nsubj	108	PROPN	PROP	Singular	Not_Assigned	3	0
107	107	PER	0.9968991279602051	le	1	8	12	6	0	0	0	21	107	le	expl:subj	108	PRON	PRON	Singular	Male	3	0
119	119	PER	0.997861921787262	vous	1	9	13	6	0	0	0	22	119	vous	nsubj	121	PRON	PRON	Ambiguous	Ambiguous	2	0
124	124	PER	0.9978669881820679	lui	1	9	13	11	0	0	0	23	124	lui	iobj	125	PRON	PRON	Singular	Ambiguous	3	0
127	127	PER	0.9938606023788452	-il	1	9	13	14	0	0	0	24	127	il	dep	125	PRON	PRON	Singular	Male	3	0
134	135	PER	0.9155663251876831	vieil imbécile	2	11	15	4	0	0	0	25	135	imbécile	nmod	132	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
138	139	PER	0.9631628096103668	le hussard	2	11	15	8	0	0	0	26	139	hussard	nsubj	137	NOUN	NOM	Singular	Not_Assigned	3	0
142	142	PER	0.9982801675796509	le	1	11	15	12	0	0	0	27	142	le	obj	143	PRON	PRON	Singular	Male	3	0
145	145	PER	0.9914318323135376	ses	1	11	15	15	0	0	0	28	145	ses	det	157	DET	PRON	Singular	Ambiguous	3	0
152	152	PER	0.9979495406150818	tu	1	12	17	3	0	0	0	29	152	tu	nsubj	153	PRON	PRON	Singular	Ambiguous	2	0
155	155	PER	0.9986239671707153	toi	1	12	17	6	0	0	0	30	155	toi	parataxis	153	INTJ	PRON	Singular	Ambiguous	2	0
157	158	PER	0.6188148111104965	les paysans	2	12	18	0	0	0	0	31	158	paysans	nsubj	160	NOUN	NOM	Plural	Ambiguous	3	2
163	163	PER	0.9943219423294067	tu	1	12	18	6	0	0	0	32	163	tu	nsubj	177	PRON	PRON	Singular	Ambiguous	2	0
167	167	PER	0.9131514430046082	les	1	13	19	2	0	0	0	33	167	les	obj	168	PRON	PRON	Plural	Ambiguous	3	2
170	170	PER	0.9984604120254517	tu	1	13	19	5	0	0	0	34	170	tu	nsubj	172	PRON	PRON	Singular	Ambiguous	2	0
179	179	PER	0.9989628791809082	tu	1	13	20	0	0	0	0	35	179	tu	nsubj	195	PRON	PRON	Singular	Ambiguous	2	0
184	184	PER	0.9983591437339783	je	1	14	21	2	0	0	0	36	184	je	nsubj	186	PRON	PRON	Singular	Ambiguous	1	0
185	185	PER	0.917142391204834	vous	1	14	21	3	0	0	0	37	185	vous	obj	186	PRON	PRON	Ambiguous	Ambiguous	2	2
187	187	PER	0.7421988248825073	tous	1	14	21	5	0	0	0	38	187	tous	advmod	186	ADJ	PRON	Plural	Ambiguous	3	2
190	190	PER	0.6814566850662231	tous	1	14	21	8	0	0	0	39	190	tous	conj	186	ADJ	PRON	Plural	Ambiguous	3	2
191	191	PER	0.9811190366744995	je	1	14	21	9	0	0	0	40	191	je	nsubj	193	PRON	PRON	Singular	Ambiguous	1	0
192	192	PER	0.8932232856750488	vous	1	14	21	10	0	0	0	41	192	vous	det	193	PRON	PRON	Ambiguous	Ambiguous	2	2
204	204	PER	0.9993844032287598	il	1	15	23	6	0	0	0	42	204	il	nsubj	206	PRON	PRON	Singular	Male	3	0
213	213	PER	0.9925411939620972	son	1	15	23	15	0	0	0	43	213	son	det	229	DET	PRON	Singular	Ambiguous	3	0
216	216	PER	0.9995114803314209	il	1	16	24	2	0	0	0	44	216	il	nsubj	217	PRON	PRON	Singular	Male	3	0
219	219	PER	0.9962129592895508	sa	1	16	24	5	0	0	0	45	219	sa	det	220	DET	PRON	Singular	Ambiguous	3	0
222	222	PER	0.9706827998161316	alpatitch	1	16	25	0	0	0	0	46	222	alpatitch	nsubj	233	PROPN	PROP	Singular	Not_Assigned	3	29
235	235	PER	0.9954822063446045	le	1	17	26	9	0	0	0	47	235	le	obj	236	PRON	PRON	Singular	Male	3	0
243	243	PER	0.9984163045883179	il	1	18	27	2	0	0	0	48	243	il	nsubj	245	PRON	PRON	Singular	Male	3	0
244	244	PER	0.9983670115470886	lui	1	18	27	3	0	0	0	49	244	lui	iobj	245	PRON	PRON	Singular	Ambiguous	3	0
248	248	PER	0.9978885054588318	ses	1	18	27	7	0	0	0	50	248	ses	det	249	DET	PRON	Singular	Ambiguous	3	0
251	252	PER	0.7137307524681091	les paysans	2	18	27	10	0	0	0	51	252	paysans	nmod	249	NOUN	NOM	Plural	Ambiguous	3	2
255	255	PER	0.9992443323135376	il	1	19	28	2	0	0	0	52	255	il	nsubj	256	PRON	PRON	Singular	Male	3	0
258	258	PER	0.9986885190010071	lui	1	19	28	5	0	0	0	53	258	lui	iobj	260	PRON	PRON	Singular	Ambiguous	3	0
265	265	PER	0.8740126490592957	leur	1	19	28	12	0	0	0	54	265	leur	det	285	DET	PRON	Plural	Ambiguous	3	2
280	280	PER	0.8864042162895203	eux	1	21	30	3	0	0	0	55	280	eux	nmod	277	PRON	PRON	Plural	Ambiguous	3	2
301	301	PER	0.9990819692611694	je	1	23	32	1	0	0	0	56	301	je	nsubj	304	PRON	PRON	Singular	Ambiguous	1	0
302	302	PER	0.9853358864784241	leur	1	23	32	2	0	0	0	57	302	leur	iobj	304	PRON	PRON	Plural	Ambiguous	3	2
310	310	PER	0.9120304584503174	ils	1	23	33	0	0	0	0	58	310	ils	nsubj	311	PRON	PRON	Plural	Ambiguous	3	2
313	313	PER	0.8870443105697632	ils	1	23	33	3	0	0	0	59	313	ils	nsubj	314	PRON	PRON	Plural	Ambiguous	3	2
318	318	PER	0.9883706569671631	nicolas	1	24	35	1	0	0	0	60	318	nicolas	nsubj	317	PROPN	PROP	Singular	Male	3	0
325	325	PER	0.9994937181472778	il	1	24	35	8	0	0	0	61	325	il	nsubj	326	PRON	PRON	Singular	Male	3	0
337	337	PER	0.99894779920578	il	1	25	37	5	0	0	0	62	337	il	nsubj	338	PRON	PRON	Singular	Male	3	0
341	342	PER	0.7017098069190979	la foule	2	25	37	9	0	0	0	63	342	foule	obl:arg	338	NOUN	NOM	Plural	Ambiguous	3	2
346	347	FAC	0.7714141011238098	la grange	2	26	38	3	0	0	0	64	347	grange	dep	344	NOUN	NOM	Not_Assigned	Not_Assigned	3	
351	351	PER	0.9984188079833984	rostow	1	26	39	2	0	0	0	65	351	rostow	nsubj	353	PROPN	PROP	Singular	Not_Assigned	3	30
359	359	PER	0.9974634647369385	alpatitch	1	27	40	2	0	0	0	66	359	alpatitch	nsubj	360	PROPN	PROP	Singular	Not_Assigned	3	31
370	370	PER	0.9954724907875061	sa	1	28	41	3	0	0	0	67	370	sa	det	371	DET	PRON	Singular	Ambiguous	3	0
376	376	PER	0.9968491196632385	son	1	28	41	9	0	0	0	68	376	son	det	377	DET	PRON	Singular	Ambiguous	3	0
386	387	PER	0.8693512678146362	aux paysans	2	29	42	5	0	0	0	69	387	paysans	obl:arg	385	NOUN	NOM	Plural	Ambiguous	3	2
395	395	PER	0.9574230909347534	leur	1	30	43	2	0	0	0	70	395	leur	det	396	DET	PRON	Plural	Ambiguous	3	2
404	404	PER	0.9948360919952393	rostow	1	30	44	4	0	0	0	71	404	rostow	nmod	402	PROPN	PROP	Singular	Not_Assigned	3	32
406	408	PER	0.8606675465901693	la princesse marie	3	31	45	0	0	0	0	72	407	princesse	obj	436	NOUN	PROP	Singular	Female	3	33
418	418	PER	0.9752480983734131	eux	1	32	46	0	0	0	0	73	418	eux	obl:mod	416	PRON	PRON	Plural	Ambiguous	3	2
420	420	PER	0.9494217038154602	plusieurs	1	32	46	2	0	0	0	74	420	plusieurs	nsubj	429	PRON	PRON	Plural	Ambiguous	3	2
422	422	PER	0.9719732403755188	que	1	32	46	4	0	0	0	75	422	que	dep	425	PRON	PRON	Ambiguous	Ambiguous	4	2
437	438	PER	0.7118076682090759	des russes	2	33	47	5	0	0	0	76	438	russes	dep	464	NOUN	NOM	Plural	Ambiguous	3	2
441	441	PER	0.9526498913764954	ils	1	33	47	9	0	0	0	77	441	ils	nsubj	476	PRON	PRON	Plural	Ambiguous	3	2
450	451	PER	0.9506494402885437	la demoiselle	2	34	48	7	0	0	0	78	451	demoiselle	obj	449	NOUN	NOM	Singular	Female	3	16
453	453	PER	0.9822115302085876	drone	1	34	49	0	0	0	0	79	453	drone	nsubj	462	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
455	455	PER	0.9947800636291504	qui	1	34	49	2	0	0	0	80	455	qui	nsubj	492	PRON	PRON	Ambiguous	Ambiguous	4	0
472	472	PER	0.9965919256210327	karp	1	35	50	14	0	0	0	81	472	karp	nsubj	510	PROPN	PROP	Singular	Male	3	0
474	474	PER	0.5328513383865356	ses	1	35	50	16	0	0	0	82	474	ses	expl:comp	510	DET	PRON	Singular	Ambiguous	3	0
475	475	PER	0.3527020812034607	adhérents	1	36	51	0	0	0	0	83	475	adhérents	obj	462	NOUN	NOM	Not_Assigned	Not_Assigned	3	34
476	476	PER	0.9920248985290527	le	1	36	51	1	0	0	0	84	476	le	obj	477	PRON	PRON	Singular	Male	3	0
483	486	TIME	0.5504803955554962	pendant combien d' années	4	37	52	1	0	0	0	85	484	combien	dep	492	ADV	NOM	Not_Assigned	Not_Assigned	3	
490	490	PER	0.9982221722602844	tu	1	37	52	8	0	0	0	86	490	tu	flat:name	484	PRON	PRON	Singular	Ambiguous	2	0
501	501	PER	0.9975115060806274	karp	1	38	53	2	0	0	0	87	501	karp	nmod	500	PROPN	PROP	Singular	Male	3	35
503	503	PER	0.9994258880615234	tu	1	38	53	4	0	0	0	88	503	tu	nsubj	506	PRON	PRON	Singular	Ambiguous	2	0
510	510	PER	0.999495267868042	tu	1	38	53	11	0	0	0	89	510	tu	nsubj	512	PRON	PRON	Singular	Ambiguous	2	0
521	521	PER	0.9967246651649475	tu	1	39	54	5	0	0	0	90	521	tu	nsubj	523	ADV	PRON	Singular	Ambiguous	2	0
525	525	PER	0.9990279674530029	tu	1	39	54	9	0	0	0	91	525	tu	nsubj	528	ADV	PRON	Singular	Ambiguous	2	0
533	533	PER	0.9842713475227356	te	1	39	54	17	0	0	0	92	533	te	nsubj	531	ADV	PRON	Singular	Ambiguous	2	0
537	537	PER	0.9974576830863953	toi	1	40	55	3	0	0	0	93	537	toi	flat:name	536	PUNCT	PRON	Singular	Ambiguous	2	0
542	542	PER	0.9647984504699707	nos	1	40	55	8	0	0	0	94	542	nos	det	543	PUNCT	PRON	Plural	Ambiguous	1	17
546	546	PER	0.9697657823562622	nous	1	41	56	1	0	0	0	95	546	nous	punct	547	PUNCT	PRON	Plural	Ambiguous	1	17
549	549	PER	0.923093318939209	il	1	41	56	4	0	0	0	96	549	il	punct	552	PUNCT	PRON	Singular	Male	3	0
555	556	PER	0.9263900518417358	un autre	2	41	56	10	0	0	0	97	555	un	nummod	554	PUNCT	PRON	Singular	Male	3	36
562	563	PER	0.4855336546897888	son village	2	42	57	0	0	1	1	98	563	village	obj	603	PUNCT	PRON	Plural	Ambiguous	3	37
562	562	PER	0.6512148976325989	son	1	42	57	0	1	0	0	99	562	son	det	563	DET	PRON	Singular	Ambiguous	3	0
579	579	PER	0.9801115393638611	la	1	42	57	17	0	0	0	100	579	la	ROOT	579	PUNCT	PRON	Singular	Female	3	0
582	582	PER	0.9990912675857544	elle	1	43	58	2	0	0	0	101	582	elle	ROOT	582	ADV	PRON	Singular	Female	3	0
584	584	PER	0.9846204519271851	qui	1	43	58	4	0	0	0	102	584	qui	nsubj	585	PRON	PRON	Ambiguous	Ambiguous	4	0
592	595	PER	0.7616233378648758	ton dadais de fils	4	44	59	4	0	1	1	103	593	dadais	ROOT	593	NOUN	NOM	Singular	Not_Assigned	3	0
592	592	PER	0.9928199648857117	ton	1	44	59	4	1	0	0	104	592	ton	det	593	DET	PRON	Singular	Ambiguous	2	0
602	602	PER	0.9956610798835754	t'	1	44	59	14	0	0	0	105	602	t'	iobj	604	PRON	PRON	Singular	Ambiguous	2	0
612	612	PER	0.994540274143219	mon	1	45	60	5	0	0	0	106	612	mon	det	613	DET	PRON	Singular	Ambiguous	1	0
616	616	PER	0.9983044862747192	moi	1	45	60	9	0	0	0	107	616	moi	nmod	613	PRON	PRON	Singular	Ambiguous	1	0
625	625	PER	0.9836580157279968	son	1	45	60	18	0	0	0	108	625	son	det	626	DET	PRON	Singular	Ambiguous	3	0
627	627	PER	0.5589951872825623	un	1	45	60	20	0	0	0	109	627	un	det	673	DET	PRON	Singular	Male	3	0
628	629	PER	0.5974804013967514	petit vieillard	2	46	61	0	0	0	0	110	629	vieillard	nmod	613	NOUN	NOM	Singular	Male	3	10
636	636	PER	0.9725000858306885	nous	1	47	62	3	0	0	0	111	636	nous	iobj	637	PRON	PRON	Plural	Ambiguous	1	17
650	650	PER	0.7791639566421509	on	1	48	64	1	0	0	0	112	650	on	nsubj	656	PRON	PRON	Ambiguous	Ambiguous	3	38
652	652	PER	0.9959684610366821	m'	1	48	64	3	0	0	0	113	652	m'	iobj	656	PRON	PRON	Singular	Ambiguous	1	10
657	657	PER	0.9977617263793945	mes	1	48	64	8	0	0	0	114	657	mes	det	658	DET	PRON	Singular	Ambiguous	1	10
661	661	PER	0.996095597743988	drone	1	48	64	12	0	0	0	115	661	drone	nsubj	660	PROPN	PROP	Singular	Not_Assigned	3	0
672	672	PER	0.9992275238037109	tu	1	49	65	9	0	0	0	116	672	tu	nsubj:pass	677	PRON	PRON	Singular	Ambiguous	2	0
680	680	PER	0.999154806137085	tu	1	49	65	17	0	0	0	117	680	tu	nsubj	683	PRON	PRON	Singular	Ambiguous	2	0
688	688	PER	0.9981244206428528	karp	1	50	67	2	0	0	0	118	688	karp	nsubj	689	PROPN	PROP	Singular	Male	3	15
691	691	PER	0.9986705780029297	rostow	1	50	67	5	0	0	0	119	691	rostow	obj	690	PROPN	PROP	Singular	Not_Assigned	3	39
695	695	PER	0.994787335395813	lavrouchka	1	50	67	9	0	0	0	120	695	lavrouchka	obl:agent	693	PROPN	PROP	Singular	Not_Assigned	3	0
698	698	PER	0.8407111167907715	iline	1	50	67	12	0	0	0	121	698	iline	conj	695	PROPN	PROP	Singular	Female	3	40
701	701	PER	0.8227201104164124	alpatitch	1	51	68	1	0	0	0	122	701	alpatitch	nmod	750	PROPN	PROP	Singular	Not_Assigned	3	20
703	703	PER	0.9996638298034668	il	1	51	68	3	0	0	0	123	703	il	nsubj	704	PRON	PRON	Singular	Male	3	15
706	706	PER	0.997732400894165	sa	1	51	68	6	0	0	0	124	706	sa	det	707	DET	PRON	Singular	Ambiguous	3	20
713	713	PER	0.9983152151107788	sa	1	51	68	13	0	0	0	125	713	sa	det	714	DET	PRON	Singular	Ambiguous	3	15
722	722	PER	0.986497700214386	drone	1	52	70	0	0	0	0	126	722	drone	nsubj	729	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
731	733	PER	0.4248172144095103	les derniers rangs	3	53	71	0	0	0	0	127	733	rangs	obj	783	NOUN	NOM	Plural	Not_Assigned	3	41
736	737	PER	0.9592477679252625	la foule	2	53	71	5	0	0	0	128	737	foule	nsubj	739	NOUN	NOM	Plural	Ambiguous	3	2
744	745	PER	0.8232537806034088	vous autres	2	54	72	3	0	0	0	129	744	vous	vocative	748	PRON	PRON	Plural	Ambiguous	3	5
747	747	PER	0.9074462056159973	qui	1	54	72	6	0	0	0	130	747	qui	nsubj	748	PRON	PRON	Ambiguous	Ambiguous	4	5
750	751	PER	0.8159633278846741	le staroste	2	54	72	9	0	0	0	131	751	staroste	obj	748	NOUN	NOM	Singular	Not_Assigned	3	5
754	754	PER	0.9982421398162842	rostow	1	54	72	13	0	0	0	132	754	rostow	case	812	PROPN	PROP	Singular	Not_Assigned	3	42
760	760	PER	0.9976401329040527	eux	1	55	73	2	0	0	0	133	760	eux	obl:arg	758	PRON	PRON	Plural	Ambiguous	3	5
763	764	PER	0.8179609477519989	le staroste	2	56	74	1	0	0	0	134	764	staroste	ROOT	764	NOUN	NOM	Singular	Not_Assigned	3	5
767	767	PER	0.9337646961212158	lui	1	56	75	1	0	0	0	135	767	lui	iobj	768	PRON	PRON	Singular	Ambiguous	3	5
769	769	PER	0.9891695380210876	-vous	1	56	75	3	0	0	0	136	769	vous	nsubj	768	PRON	PRON	Ambiguous	Ambiguous	2	15
773	773	PER	0.9975922703742981	karp	1	56	76	2	0	0	0	137	773	karp	nsubj	772	PROPN	PROP	Singular	Male	3	8
775	775	PER	0.9996731281280518	il	1	56	77	0	0	0	0	138	775	il	nsubj	777	PRON	PRON	Singular	Male	3	8
783	783	PER	0.9936833381652832	sa	1	57	78	2	0	0	0	139	783	sa	det	784	DET	PRON	Singular	Ambiguous	3	8
787	787	PER	0.9971317052841187	son	1	57	78	6	0	0	0	140	787	son	det	788	DET	PRON	Singular	Ambiguous	3	8
795	795	PER	0.9986328482627869	sa	1	57	78	14	0	0	0	141	795	sa	det	796	DET	PRON	Singular	Ambiguous	3	8
802	802	PER	0.9971923232078552	l'	1	58	79	4	0	0	0	142	802	l'	obj	804	PRON	PRON	Singular	Ambiguous	3	8
809	810	PER	0.5746288299560547	les bonnets	2	59	80	3	0	0	0	143	810	bonnets	ROOT	810	NOUN	NOM	Plural	Not_Assigned	3	21
812	812	PER	0.7823898792266846	traîtres	1	59	80	6	0	0	0	144	812	traîtres	appos	810	ADJ	NOM	Not_Assigned	Not_Assigned	3	21
815	815	PER	0.9989926218986511	rostow	1	59	80	9	0	0	0	145	815	rostow	nsubj	814	PROPN	PROP	Singular	Not_Assigned	3	43
824	826	PER	0.6119477351506551	le staroste ?	3	60	81	3	0	0	0	146	825	staroste	nsubj	823	NOUN	NOM	Singular	Not_Assigned	3	5
829	829	PER	0.9973211884498596	-il	1	60	81	8	0	0	0	147	829	il	flat:foreign	827	PRON	PRON	Singular	Male	3	8
832	833	PER	0.8569988310337067	le staroste	2	61	82	1	0	0	0	148	833	staroste	ROOT	833	NOUN	NOM	Singular	Not_Assigned	3	5
835	835	PER	0.7938100099563599	il	1	61	82	4	0	0	0	149	835	il	nsubj	836	PRON	PRON	Singular	Male	3	5
837	838	PER	0.6916866600513458	le staroste	2	61	82	6	0	0	0	150	838	staroste	obj	836	NOUN	NOM	Singular	Not_Assigned	3	5
841	842	PER	0.9008096158504486	drone zakharovitch	2	61	83	1	0	0	0	151	841	drone	vocative	906	NOUN	PROP	Singular	Not_Assigned	3	18
845	845	PER	0.955778181552887	t'	1	62	84	0	0	0	0	152	845	t'	obj	846	PRON	PRON	Singular	Ambiguous	2	18
866	866	PER	0.9728237986564636	nous	1	64	86	1	0	0	0	153	866	nous	nsubj	869	PRON	PRON	Plural	Ambiguous	1	5
872	872	PER	0.9782442450523376	nous	1	64	86	7	0	0	0	154	872	nous	nsubj	873	PRON	PRON	Plural	Ambiguous	1	5
879	879	PER	0.9844122529029846	karp	1	65	87	0	0	0	0	155	879	karp	nsubj	869	PROPN	PROP	Singular	Male	3	11
881	881	PER	0.997282862663269	qui	1	65	87	2	0	0	0	156	881	qui	nsubj	883	PRON	PRON	Ambiguous	Ambiguous	4	11
887	887	PER	0.6887134313583374	quelques-uns	1	65	87	8	0	0	0	157	887	quelques-uns	obl:agent	885	PRON	PRON	Plural	Not_Assigned	3	44
890	890	PER	0.9858942031860352	nous	1	66	88	1	0	0	0	158	890	nous	nsubj	892	PRON	PRON	Plural	Ambiguous	1	5
895	896	PER	0.8248170614242554	des anciens	2	66	88	6	0	0	0	159	896	anciens	nmod	894	NOUN	NOM	Plural	Ambiguous	3	2
899	899	PER	0.9966583251953125	vous	1	67	89	1	0	0	0	160	899	vous	nsubj	900	PRON	PRON	Ambiguous	Ambiguous	2	11
901	901	PER	0.9950951337814331	me	1	67	89	3	0	0	0	161	901	me	iobj	902	PRON	PRON	Singular	Ambiguous	1	8
904	906	PER	0.5706414779027303	tas de brigands	3	67	89	6	0	0	0	162	906	brigands	nmod	904	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
910	910	PER	0.9989463686943054	rostow	1	67	89	12	0	0	0	163	910	rostow	obj	909	PROPN	PROP	Singular	Not_Assigned	3	22
915	917	PER	0.9523975650469462	le grand karp	3	68	90	2	0	0	0	164	917	karp	obj	980	PROPN	PROP	Singular	Male	3	45
922	923	PER	0.9871043264865875	mes amis	2	69	91	3	0	1	1	165	923	amis	dep	925	NOUN	NOM	Plural	Ambiguous	3	46
922	922	PER	0.9966790676116943	mes	1	69	91	3	1	0	0	166	922	mes	det	923	DET	PRON	Singular	Ambiguous	1	22
927	927	PER	0.9931041598320007	le	1	69	91	8	0	0	0	167	927	le	dep	925	PRON	PRON	Singular	Male	3	5
930	930	PER	0.981849730014801	lavrouchka	1	70	92	0	0	0	0	168	930	lavrouchka	nsubj	932	PROPN	PROP	Singular	Not_Assigned	3	47
934	934	PER	0.9980789422988892	lui	1	70	92	4	0	0	0	169	934	lui	obl:arg	932	PRON	PRON	Singular	Ambiguous	3	8
939	939	PER	0.9991415739059448	ses	1	70	92	9	0	0	0	170	939	ses	det	940	DET	PRON	Singular	Ambiguous	3	8
946	947	PER	0.6356377005577087	les nôtres	2	71	93	4	0	0	0	171	947	nôtres	nsubj	957	NOUN	NOM	Plural	Not_Assigned	3	23
949	949	PER	0.9076519012451172	qui	1	71	93	7	0	0	0	172	949	qui	nsubj	950	PRON	PRON	Ambiguous	Ambiguous	4	23
958	958	PER	0.9782785177230835	nous	1	71	93	16	0	0	0	173	958	nous	iobj	1030	PRON	PRON	Plural	Ambiguous	1	5
962	962	PER	0.9982722997665405	-il	1	72	94	3	0	0	0	174	962	il	nsubj	961	PRON	PRON	Singular	Male	3	11
971	971	PER	0.9959390163421631	alpatitch	1	73	95	7	0	0	0	175	971	alpatitch	nsubj	970	PROPN	PROP	Singular	Not_Assigned	3	24
978	979	PER	0.9318102300167084	les paysans	2	73	95	14	0	0	0	176	979	paysans	obl:arg	976	NOUN	NOM	Plural	Ambiguous	3	4
981	981	PER	0.9989469647407532	il	1	74	96	0	0	0	0	177	981	il	nsubj	983	PRON	PRON	Singular	Male	3	24
982	982	PER	0.686795711517334	en	1	74	96	1	0	0	0	178	982	en	iobj	983	PRON	PRON	Ambiguous	Ambiguous	3	4
984	984	PER	0.7962732911109924	deux	1	74	96	3	0	0	0	179	984	deux	obj	983	PRON	PRON	Plural	Ambiguous	3	4
986	986	PER	0.9699394702911377	leur	1	74	96	5	0	0	0	180	986	leur	det	987	DET	PRON	Plural	Ambiguous	3	4
989	989	PER	0.9926277995109558	leur	1	74	96	8	0	0	0	181	989	leur	iobj	990	PRON	PRON	Plural	Ambiguous	3	4
993	993	PER	0.9785202145576477	leurs	1	74	96	12	0	0	0	182	993	leurs	det	1068	DET	PRON	Plural	Ambiguous	3	4
999	1000	PER	0.9811668395996094	du prisonnier	2	75	97	5	0	0	0	183	1000	prisonnier	nmod	998	NOUN	NOM	Singular	Male	3	5
1002	1003	PER	0.9545916318893433	les paysans	2	75	97	8	0	0	0	184	1003	paysans	nsubj	1004	NOUN	NOM	Plural	Ambiguous	3	4
1011	1012	PER	0.8860833942890167	le staroste	2	77	99	3	0	0	0	185	1012	staroste	nsubj	1010	NOUN	NOM	Singular	Not_Assigned	3	5
1016	1016	PER	0.9974021911621094	rostow	1	77	100	2	0	0	0	186	1016	rostow	nsubj	1015	PROPN	PROP	Singular	Not_Assigned	3	48
1018	1018	PER	0.9851412773132324	drone	1	78	101	0	0	0	0	187	1018	drone	nsubj	1029	NOUN	NOM	Not_Assigned	Not_Assigned	3	18
1037	1037	PER	0.9967328310012817	toi	1	80	103	3	0	0	0	188	1037	toi	ROOT	1037	PRON	PRON	Singular	Ambiguous	2	8
1041	1041	PER	0.9406732320785522	le	1	80	104	2	0	0	0	189	1041	le	dep	1039	PRON	PRON	Singular	Male	3	5
1043	1043	PER	0.9849591851234436	lui	1	80	104	4	0	0	0	190	1043	lui	dep	1039	PRON	PRON	Singular	Ambiguous	3	5
1046	1046	PER	0.9919073581695557	lavrouchka	1	80	104	7	0	0	0	191	1046	lavrouchka	appos	1039	PROPN	PROP	Singular	Not_Assigned	3	49
1051	1051	PER	0.9985536932945251	rostow	1	80	105	3	0	0	0	192	1051	rostow	obj	1050	PROPN	PROP	Singular	Not_Assigned	3	50
1068	1072	PER	0.5865787416696548	deux autres hommes du groupe	5	82	108	1	0	0	0	193	1070	hommes	nsubj	1074	NOUN	NOM	Plural	Not_Assigned	3	51
1077	1077	PER	0.9957410097122192	drone	1	82	108	10	0	0	0	194	1077	drone	nsubj	1078	PROPN	PROP	Singular	Not_Assigned	3	19
1079	1079	PER	0.8016631603240967	lui-même	1	83	109	0	0	0	0	195	1079	lui-même	dep	1078	PRON	PRON	Singular	Male	3	19
1080	1080	PER	0.9968864321708679	sa	1	83	109	1	0	0	0	196	1080	sa	det	1081	DET	PRON	Singular	Ambiguous	3	19
1092	1092	PER	0.9981124401092529	vous	1	84	110	3	0	0	0	197	1092	vous	obl:mod	1094	PRON	PRON	Ambiguous	Ambiguous	2	4
1095	1095	PER	0.9981986880302429	rostow	1	84	110	6	0	0	0	198	1095	rostow	nsubj	1094	PROPN	PROP	Singular	Not_Assigned	3	12
1098	1098	PER	0.9857854247093201	-moi	1	84	110	9	0	0	0	199	1098	moi	dep	1097	PRON	PRON	Singular	Ambiguous	1	12
1099	1099	PER	0.8714446425437927	tous	1	84	110	10	0	0	0	200	1099	tous	advmod	1097	ADJ	PRON	Plural	Ambiguous	3	4
1102	1102	PER	0.981919527053833	vous	1	84	110	13	0	0	0	201	1102	vous	nsubj	1103	PRON	PRON	Ambiguous	Ambiguous	2	4
1106	1106	PER	0.9907327890396118	vous	1	85	111	2	0	0	0	202	1106	vous	obl:arg	1104	PRON	PRON	Ambiguous	Ambiguous	2	4
1113	1113	PER	0.9977996945381165	je	1	85	111	9	0	0	0	203	1113	je	nsubj	1115	PRON	PRON	Singular	Ambiguous	1	12
1121	1121	PER	0.9784426093101501	nous	1	86	112	1	0	0	0	204	1121	nous	nsubj	1125	PRON	PRON	Plural	Ambiguous	1	4
1129	1129	PER	0.9703735709190369	nous	1	86	112	9	0	0	0	205	1129	nous	nsubj	1131	PRON	PRON	Plural	Ambiguous	1	4
1138	1138	PER	0.999170184135437	je	1	87	113	1	0	0	0	206	1138	je	nsubj	1143	PRON	PRON	Singular	Ambiguous	1	12
1139	1139	PER	0.9963505268096924	vous	1	87	113	2	0	0	0	207	1139	vous	iobj	1143	PRON	PRON	Ambiguous	Ambiguous	2	4
1152	1153	PER	0.7358087301254272	plusieurs paysans	2	88	114	0	0	0	0	208	1153	paysans	nsubj	1239	NOUN	NOM	Plural	Ambiguous	3	2
1166	1166	PER	0.9993183612823486	je	1	89	115	1	0	0	0	209	1166	je	nsubj	1170	PRON	PRON	Singular	Ambiguous	1	52
1167	1167	PER	0.9969511032104492	vous	1	89	115	2	0	0	0	210	1167	vous	iobj	1168	PRON	PRON	Ambiguous	Ambiguous	2	12
1173	1173	PER	0.9978530406951904	alpatitch	1	89	115	8	0	0	0	211	1173	alpatitch	nsubj	1172	PROPN	PROP	Singular	Not_Assigned	3	9
1175	1175	PER	0.9984731078147888	qui	1	89	115	10	0	0	0	212	1175	qui	nsubj	1177	PRON	PRON	Ambiguous	Ambiguous	4	9
1183	1183	PER	0.9717439413070679	son	1	90	116	3	0	0	0	213	1183	son	det	1184	DET	PRON	Singular	Ambiguous	3	9
1193	1193	PER	0.9954683780670166	vous	1	90	116	13	0	0	0	214	1193	vous	obl:arg	1191	PRON	PRON	Ambiguous	Ambiguous	2	4
1195	1196	PER	0.9662513732910156	mes enfants	2	90	116	15	0	1	1	215	1196	enfants	obj	1170	NOUN	NOM	Plural	Ambiguous	3	4
1195	1195	PER	0.9960849285125732	mes	1	90	116	15	1	0	0	216	1195	mes	det	1196	DET	PRON	Singular	Ambiguous	1	9
1201	1202	PER	0.9230652749538422	jakow alpatitch	2	91	117	3	0	0	0	217	1201	jakow	nsubj	1209	PROPN	PROP	Singular	Not_Assigned	3	0
1208	1208	PER	0.9859014749526978	notre	1	91	117	10	0	0	0	218	1208	notre	det	1209	DET	PRON	Plural	Ambiguous	1	4
1212	1212	PER	0.9969971179962158	lui	1	91	117	14	0	0	0	219	1212	lui	iobj	1213	PRON	PRON	Singular	Ambiguous	3	0
1214	1214	PER	0.9654468297958374	-on	1	91	117	16	0	0	0	220	1214	on	nsubj	1213	PRON	PRON	Ambiguous	Ambiguous	3	4
1217	1218	PER	0.9681038558483124	la foule	2	92	118	1	0	0	0	221	1218	foule	nsubj	1220	NOUN	NOM	Plural	Ambiguous	3	2
1223	1223	PER	0.6977255940437317	chacun	1	93	119	0	0	0	0	222	1223	chacun	nsubj	1224	PRON	PRON	Ambiguous	Ambiguous	3	4
1225	1226	FAC	0.6525297164916992	son logis	2	93	119	2	0	1	1	223	1226	logis	obj	1224	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1225	1225	PER	0.9902599453926086	son	1	93	119	2	1	0	0	224	1225	son	det	1226	DET	PRON	Singular	Ambiguous	3	4
1229	1229	PER	0.8789911270141602	on	1	93	119	6	0	0	0	225	1229	on	nsubj	1230	PRON	PRON	Ambiguous	Ambiguous	3	4
1231	1232	PER	0.9080200493335724	les prisonniers	2	93	119	8	0	0	0	226	1232	prisonniers	obj	1230	NOUN	NOM	Plural	Ambiguous	3	5
1237	1242	FAC	0.5145803789297739	l' habitation de la princesse marie	6	94	120	2	0	1	1	227	1241	princesse	nmod	1238	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1240	1242	PER	0.9494040807088217	la princesse marie	3	94	120	5	1	0	0	228	1241	princesse	nmod	1238	NOUN	PROP	Singular	Female	3	13
1244	1246	PER	0.8537923097610474	les deux ivrognes	3	94	120	9	0	0	0	229	1246	ivrognes	nsubj	1342	NOUN	NOM	Plural	Not_Assigned	3	14
1247	1247	PER	0.8660598397254944	les	1	94	120	12	0	0	0	230	1247	les	obj	1342	PRON	PRON	Plural	Ambiguous	3	53
1252	1252	PER	0.9828606843948364	te	1	96	122	2	0	0	0	231	1252	te	iobj	1253	PRON	PRON	Singular	Ambiguous	2	9
1257	1260	PER	0.6567357182502747	l' un d' eux	4	96	122	7	0	1	1	232	1258	un	nsubj	1256	PRON	PRON	Singular	Male	3	3
1260	1260	PER	0.9893249869346619	eux	1	96	122	10	1	0	0	233	1260	eux	nmod	1258	PRON	PRON	Plural	Ambiguous	3	14
1262	1262	PER	0.9968754053115845	karp	1	96	122	12	0	0	0	234	1262	karp	obl:arg	1256	PROPN	PROP	Singular	Male	3	54
1264	1264	PER	0.9996660947799683	je	1	96	122	14	0	0	0	235	1264	je	nsubj	1265	PRON	PRON	Singular	Ambiguous	1	3
1266	1266	PER	0.9963541030883789	te	1	96	122	16	0	0	0	236	1266	te	obj	1267	PRON	PRON	Singular	Ambiguous	2	9
1269	1269	PER	0.9916071891784668	mon	1	96	122	19	0	0	0	237	1269	mon	obl:mod	1267	DET	PRON	Singular	Ambiguous	1	3
1287	1287	PER	0.9934965372085571	tu	1	97	124	15	0	0	0	238	1287	tu	dep	1285	PRON	PRON	Singular	Ambiguous	2	9
1290	1290	PER	0.9987198114395142	tu	1	98	125	1	0	0	0	239	1290	tu	nsubj	1293	PRON	PRON	Singular	Ambiguous	2	9
1303	1304	PER	0.8250748813152313	le second	2	98	125	14	0	0	0	240	1304	second	nsubj	1302	ADJ	NOM	Singular	Male	3	3
1310	1313	TIME	0.905231773853302	deux heures plus tard	4	100	127	0	0	0	0	241	1311	heures	obl:mod	1312	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1315	1316	VEH	0.679239809513092	les chariots	2	100	127	5	0	0	0	242	1316	chariots	nsubj:pass	1321	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1324	1325	PER	0.908848762512207	les paysans	2	101	128	0	0	0	0	243	1325	paysans	nsubj	1326	NOUN	NOM	Plural	Ambiguous	3	14
1332	1333	PER	0.9739346504211426	leurs maîtres	2	101	128	8	0	1	1	244	1333	maîtres	nmod	1330	NOUN	NOM	Plural	Ambiguous	3	2
1332	1332	PER	0.9902847409248352	leurs	1	101	128	8	1	0	0	245	1332	leurs	det	1333	DET	PRON	Plural	Ambiguous	3	14
1339	1339	PER	0.9936248064041138	drone	1	102	129	4	0	0	0	246	1339	drone	nmod	1337	PROPN	PROP	Singular	Not_Assigned	3	25
1341	1341	PER	0.9958635568618774	qui	1	102	129	6	0	0	0	247	1341	qui	nsubj:pass	1344	PRON	PRON	Ambiguous	Ambiguous	4	25
1349	1350	PER	0.9679816365242004	la princesse	2	103	130	0	0	0	0	248	1350	princesse	obj	1451	NOUN	NOM	Singular	Female	3	13
1359	1362	PER	0.8211219906806946	l' un des paysans	4	104	131	7	0	1	1	249	1360	un	nsubj	1358	PRON	PRON	Singular	Male	3	3
1361	1362	PER	0.7406212389469147	des paysans	2	104	131	9	1	0	0	250	1362	paysans	nmod	1360	NOUN	NOM	Plural	Ambiguous	3	14
1364	1366	PER	0.7133127649625143	un jeune garçon	3	104	131	12	0	0	0	251	1366	garçon	appos	1360	NOUN	NOM	Singular	Male	3	3
1378	1379	PER	0.9900574088096619	son camarade	2	105	132	8	0	1	1	252	1379	camarade	obl:arg	1358	NOUN	NOM	Singular	Male	3	26
1378	1378	PER	0.9972062706947327	son	1	105	132	8	1	0	0	253	1378	son	det	1379	DET	PRON	Singular	Ambiguous	3	3
1380	1380	PER	0.9784854054450989	qui	1	105	132	10	0	0	0	254	1380	qui	nsubj	1381	PRON	PRON	Ambiguous	Ambiguous	4	26
1389	1392	PER	0.8091690093278885	la femme de chambre	4	106	133	6	0	0	0	255	1390	femme	nmod	1387	NOUN	NOM	Singular	Female	3	55
1460	1461	PER	0.8878422677516937	un autre	2	110	138	17	0	0	0	256	1461	autre	nsubj	1459	PRON	PRON	Singular	Male	3	27
1470	1471	FAC	0.7714189887046814	la bibliothèque	2	111	139	6	0	0	0	257	1471	bibliothèque	nmod	1468	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1474	1474	PER	0.9883888959884644	me	1	111	139	10	0	0	0	258	1474	me	iobj	1475	PRON	PRON	Singular	Ambiguous	1	27
1485	1486	PER	0.9829448163509369	mes enfants	2	112	141	6	0	1	1	259	1486	enfants	nmod	1479	NOUN	NOM	Plural	Ambiguous	3	4
1485	1485	PER	0.9963765740394592	mes	1	112	141	6	1	0	0	260	1485	mes	det	1486	DET	PRON	Singular	Ambiguous	1	13
1499	1499	PER	0.8826045393943787	ma	1	114	144	1	0	0	0	261	1499	ma	det	1500	DET	PRON	Singular	Ambiguous	1	13
1514	1515	PER	0.6861960589885712	le jeune	2	114	145	2	0	0	0	262	1514	le	det	1630	DET	PRON	Singular	Not_Assigned	3	13
1516	1516	PER	0.653409481048584	garçon	1	115	146	0	0	0	0	263	1516	garçon	obj	1513	NOUN	NOM	Singular	Male	3	3
1525	1525	PER	0.96297287940979	rostow	1	116	147	0	0	0	0	264	1525	rostow	nsubj	1528	PROPN	PROP	Singular	Not_Assigned	3	56
1533	1535	PER	0.9271699587504069	la princesse marie	3	116	147	8	0	0	0	265	1534	princesse	obl:arg	1531	NOUN	PROP	Singular	Female	3	7
1541	1541	PER	0.9991401433944702	elle	1	117	148	1	0	0	0	266	1541	elle	obl:arg	1656	PRON	PRON	Singular	Female	3	7
1545	1545	PER	0.998134195804596	son	1	117	148	5	0	0	0	267	1545	son	det	1546	DET	PRON	Singular	Ambiguous	3	7
1547	1548	GPE	0.32023173570632935	au village	2	117	148	7	0	0	0	268	1548	village	obl:mod	1544	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1551	1552	VEH	0.7845964431762695	les voitures	2	117	149	1	0	0	0	269	1552	voitures	nsubj	1671	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1558	1558	PER	0.9994162321090698	il	1	118	150	4	0	0	0	270	1558	il	nsubj	1559	PRON	PRON	Singular	Male	3	3
1561	1561	VEH	0.6629243493080139	cheval	1	118	150	7	0	0	0	271	1561	cheval	obl:arg	1559	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1563	1563	PER	0.9892249703407288	l'	1	118	150	9	0	0	0	272	1563	l'	obj	1564	PRON	PRON	Singular	Ambiguous	3	7
1572	1572	GPE	0.8118952512741089	jankovo	1	119	151	3	0	0	0	273	1572	jankovo	obl:mod	1564	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1574	1574	GPE	0.5093430280685425	qui	1	119	151	5	0	0	0	274	1574	qui	nsubj:pass	1576	PRON	PRON	Not_Assigned	Not_Assigned	4	
1578	1578	PER	0.9760745167732239	nos	1	119	151	9	0	0	0	275	1578	nos	det	1579	DET	PRON	Plural	Ambiguous	1	57
1585	1585	PER	0.999352753162384	il	1	120	153	2	0	0	0	276	1585	il	nsubj	1586	PRON	PRON	Singular	Male	3	3
1590	1590	PER	0.9997469782829285	elle	1	120	153	7	0	0	0	277	1590	elle	obl:arg	1586	PRON	PRON	Singular	Female	3	7
1593	1593	PER	0.9994229078292847	lui	1	120	153	10	0	0	0	278	1593	lui	iobj	1594	PRON	PRON	Singular	Ambiguous	3	7
1599	1599	PER	0.9979200959205627	vous	1	121	154	1	0	0	0	279	1599	vous	nsubj	1601	PRON	PRON	Ambiguous	Ambiguous	2	7
1600	1600	PER	0.9878419041633606	me	1	121	154	2	0	0	0	280	1600	me	obj	1601	PRON	PRON	Singular	Ambiguous	1	3
1605	1605	PER	0.999631404876709	lui	1	121	154	7	0	0	0	281	1605	lui	iobj	1606	PRON	PRON	Singular	Ambiguous	3	7
1607	1607	PER	0.9972115159034729	-il	1	121	154	9	0	0	0	282	1607	il	obj	1606	PRON	PRON	Singular	Male	3	3
1613	1613	PER	0.9943846464157104	sa	1	122	155	2	0	0	0	283	1613	sa	det	1614	DET	PRON	Singular	Ambiguous	3	3
1628	1628	PER	0.9878436326980591	nous	1	123	157	3	0	0	0	284	1628	nous	nsubj	1631	PRON	PRON	Plural	Ambiguous	1	4
1638	1639	PER	0.721450686454773	l' ennemi	2	123	157	13	0	0	0	285	1639	ennemi	nsubj	1765	NOUN	NOM	Singular	Male	3	5
1648	1649	LOC	0.5282861590385437	le pays	2	124	158	6	0	0	0	286	1649	pays	obl:mod	1644	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1654	1654	PER	0.9976008534431458	-il	1	124	158	12	0	0	0	287	1654	il	dep	1652	PRON	PRON	Singular	Male	3	3
1669	1669	PER	0.9996107220649719	je	1	125	159	11	0	0	0	288	1669	je	nsubj	1671	PRON	PRON	Singular	Ambiguous	1	3
1679	1679	PER	0.996699869632721	votre	1	126	160	4	0	0	0	289	1679	votre	det	1680	DET	PRON	Ambiguous	Ambiguous	2	7
1684	1684	PER	0.9877155423164368	princesse	1	126	161	2	0	0	0	290	1684	princesse	appos	1682	NOUN	NOM	Singular	Female	3	7
1687	1687	PER	0.9949707984924316	-moi	1	126	162	1	0	0	0	291	1687	moi	dep	1686	PRON	PRON	Singular	Ambiguous	1	3
1689	1689	PER	0.998123824596405	vous	1	127	163	1	0	0	0	292	1689	vous	iobj	1690	PRON	PRON	Ambiguous	Ambiguous	2	7
1697	1697	PER	0.9810519218444824	-nous	1	127	163	9	0	0	0	293	1697	nous	dep	1696	PRON	PRON	Plural	Ambiguous	1	4
1698	1698	PER	0.6628420352935791	nous	1	127	163	10	0	0	0	294	1698	nous	obj	1699	PRON	PRON	Plural	Ambiguous	1	4
1710	1712	PER	0.9604923725128174	la princesse marie	3	129	165	3	0	0	0	295	1711	princesse	nmod	1708	NOUN	PROP	Singular	Female	3	1
1719	1719	PER	0.9993884563446045	elle	1	129	165	12	0	0	0	296	1719	elle	nsubj	1849	PRON	PRON	Singular	Female	3	1
1722	1722	PER	0.9995724558830261	il	1	130	166	2	0	0	0	297	1722	il	nsubj	1723	PRON	PRON	Singular	Male	3	3
1724	1724	PER	0.9980757236480713	ses	1	130	166	4	0	0	0	298	1724	ses	det	1725	DET	PRON	Singular	Ambiguous	3	7
1732	1732	PER	0.9986687898635864	lui	1	130	166	12	0	0	0	299	1732	lui	conj	1723	PRON	PRON	Singular	Ambiguous	3	3
1735	1735	PER	0.9916529059410095	-elle	1	131	167	1	0	0	0	300	1735	elle	aux:pass	1736	PRON	PRON	Singular	Female	3	1
1740	1740	PER	0.9939836859703064	-elle	1	131	168	2	0	0	0	301	1740	elle	nsubj	1745	PRON	PRON	Singular	Female	3	1
1746	1748	PER	0.7494590679804484	des paysans révoltés	3	132	169	0	0	0	0	302	1747	paysans	nmod	1877	NOUN	NOM	Plural	Ambiguous	3	2
1753	1753	PER	0.9897330403327942	-elle	1	132	169	7	0	0	0	303	1753	elle	nsubj	1755	PRON	PRON	Singular	Female	3	1
1760	1760	PER	0.3202642798423767	français	1	133	170	0	0	0	0	304	1760	français	nmod	1758	NOUN	NOM	Ambiguous	Not_Assigned	3	58
1763	1763	PER	0.9952084422111511	la	1	133	171	1	0	0	0	305	1763	la	obj	1764	PRON	PRON	Singular	Female	3	1
1769	1769	PER	0.9975016713142395	-il	1	133	171	7	0	0	0	306	1769	il	nsubj	1771	PRON	PRON	Singular	Male	3	3
1778	1778	PER	0.9857625961303711	son	1	134	172	3	0	0	0	307	1778	son	det	1779	DET	PRON	Singular	Ambiguous	3	3
1795	1795	PER	0.9891048073768616	sa	1	135	173	2	0	0	0	308	1795	sa	det	1796	DET	PRON	Singular	Ambiguous	3	1
1799	1799	PER	0.9879752993583679	sa	1	135	173	6	0	0	0	309	1799	sa	det	1800	DET	PRON	Singular	Ambiguous	3	1
1802	1802	PER	0.9981069564819336	ses	1	135	174	0	0	0	0	310	1802	ses	det	1803	DET	PRON	Singular	Ambiguous	3	1
1818	1818	PER	0.9996318817138672	elle	1	136	175	7	0	0	0	311	1818	elle	nsubj	1821	PRON	PRON	Singular	Female	3	1
1819	1819	PER	0.998082160949707	lui	1	136	175	8	0	0	0	312	1819	lui	iobj	1821	PRON	PRON	Singular	Ambiguous	3	3
1829	1829	PER	0.9970909357070923	son	1	137	176	3	0	0	0	313	1829	son	det	1830	DET	PRON	Singular	Ambiguous	3	1
1833	1833	PER	0.9985652565956116	lui	1	137	177	1	0	0	0	314	1833	lui	iobj	1834	PRON	PRON	Singular	Ambiguous	3	3
1837	1837	PER	0.9998435974121094	elle	1	137	177	5	0	0	0	315	1837	elle	nsubj	1838	PRON	PRON	Singular	Female	3	1
1840	1840	PER	0.9835948348045349	son	1	137	177	8	0	0	0	316	1840	son	det	1978	DET	PRON	Singular	Ambiguous	3	1
1847	1847	PER	0.9998363256454468	elle	1	138	178	6	0	0	0	317	1847	elle	nsubj	1849	PRON	PRON	Singular	Female	3	1
1851	1851	PER	0.9997889399528503	elle	1	138	178	10	0	0	0	318	1851	elle	nsubj	1854	PRON	PRON	Singular	Female	3	1
1853	1853	PER	0.9950482249259949	l'	1	138	178	12	0	0	0	319	1853	l'	obj	1854	PRON	PRON	Singular	Ambiguous	3	3
1860	1860	PER	0.9997598528862	elle	1	139	180	2	0	0	0	320	1860	elle	nsubj	1861	PRON	PRON	Singular	Female	3	1
1869	1869	PER	0.9991235136985779	elle	1	139	180	11	0	0	0	321	1869	elle	nsubj	2009	PRON	PRON	Singular	Female	3	1
1875	1876	PER	0.7480315268039703	un homme	2	140	181	5	0	0	0	322	1876	homme	obl:arg	1873	NOUN	NOM	Singular	Male	3	3
1877	1877	PER	0.8290054202079773	qui	1	140	181	7	0	0	0	323	1877	qui	nsubj	1881	PRON	PRON	Ambiguous	Ambiguous	4	3
1880	1880	PER	0.9767972826957703	l'	1	140	181	10	0	0	0	324	1880	l'	obj	1881	PRON	PRON	Singular	Ambiguous	3	1
1885	1885	PER	0.9997491240501404	elle	1	141	182	1	0	0	0	325	1885	elle	nsubj	1887	PRON	PRON	Singular	Female	3	1
1910	1912	TIME	0.5699498256047567	toute sa vie	3	142	183	10	0	1	1	326	1912	vie	obj	1906	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1911	1911	PER	0.7249506711959839	sa	1	142	183	11	1	0	0	327	1911	sa	det	1912	DET	PRON	Singular	Ambiguous	3	1
1914	1916	PER	0.5634192029635111	celui qui serait	3	142	183	14	0	0	0	328	1914	celui	obj	1906	PRON	PRON	Singular	Male	3	3
1917	1920	TIME	0.49332862347364426	son premier et son	4	143	184	0	0	1	2	329	1918	premier	dep	1887	ADJ	NOM	Not_Assigned	Not_Assigned	3	
1917	1917	PER	0.9465171694755554	son	1	143	184	0	1	0	0	330	1917	son	det	1918	DET	PRON	Singular	Ambiguous	3	1
1920	1920	PER	0.876865029335022	son	1	143	184	3	1	0	0	331	1920	son	det	1922	DET	PRON	Singular	Ambiguous	3	1
1929	1929	PER	0.9981516003608704	il	1	143	185	5	0	0	0	332	1929	il	nsubj	1930	PRON	PRON	Singular	Male	3	3
1932	1932	GPE	0.6651882529258728	bogoutcharovo	1	144	186	0	0	0	0	333	1932	bogoutcharovo	obj	2075	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1934	1934	PER	0.9976623058319092	me	1	144	186	2	0	0	0	334	1934	me	iobj	1935	PRON	PRON	Singular	Ambiguous	1	1
1942	1943	PER	0.9215151369571686	sa soeur	2	144	186	10	0	1	1	335	1943	soeur	nsubj	1944	NOUN	NOM	Singular	Female	3	59
1942	1942	PER	0.9936071634292603	sa	1	144	186	10	1	0	0	336	1942	sa	det	1943	DET	PRON	Singular	Ambiguous	3	3
1945	1946	PER	0.9679796397686005	mon frère	2	145	187	0	0	1	1	337	1946	frère	obj	2089	NOUN	NOM	Singular	Male	3	3
1945	1945	PER	0.9945142269134521	mon	1	145	187	0	1	0	0	338	1945	mon	det	1946	DET	PRON	Singular	Ambiguous	1	1
1951	1951	PER	0.9992974996566772	-elle	1	145	187	6	0	0	0	339	1951	elle	nsubj	1950	PRON	PRON	Singular	Female	3	1
1987	1987	PER	0.9990999698638916	elle	1	148	190	0	0	0	0	340	1987	elle	nsubj	1990	PRON	PRON	Singular	Female	3	1
1995	1995	PER	0.9922627210617065	rostow	1	148	190	8	0	0	0	341	1995	rostow	obl:arg	1990	PROPN	PROP	Singular	Not_Assigned	3	6
1999	1999	PER	0.8619505763053894	ses	1	148	190	12	0	0	0	342	1999	ses	det	2148	DET	PRON	Singular	Ambiguous	3	6
2000	2000	PER	0.5590111017227173	camarades	1	149	191	0	0	0	0	343	2000	camarades	nsubj	2011	NOUN	NOM	Plural	Ambiguous	3	28
2002	2002	PER	0.977702796459198	qui	1	149	191	2	0	0	0	344	2002	qui	nsubj	2004	PRON	PRON	Ambiguous	Ambiguous	4	28
2007	2007	PER	0.9993013143539429	ses	1	149	191	7	0	0	0	345	2007	ses	det	2008	DET	PRON	Singular	Ambiguous	3	6
2013	2013	PER	0.9944621920585632	le	1	149	191	13	0	0	0	346	2013	le	obj	2163	PRON	PRON	Singular	Male	3	6
2016	2016	PER	0.997170627117157	le	1	150	192	2	0	0	0	347	2016	le	obj	2017	PRON	PRON	Singular	Male	3	6
2026	2026	PER	0.9889575839042664	il	1	150	192	12	0	0	0	348	2026	il	nsubj	2177	PRON	PRON	Singular	Male	3	6
2034	2038	PER	0.5384491115808487	des plus riches héritières de	5	151	193	7	0	0	0	349	2037	héritières	nmod	2033	NOUN	NOM	Not_Assigned	Not_Assigned	3	60
2039	2039	GPE	0.5578868985176086	russie	1	152	194	0	0	0	0	350	2039	russie	nmod	2190	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2041	2041	PER	0.99954754114151	il	1	152	194	2	0	0	0	351	2041	il	nsubj	2043	PRON	PRON	Singular	Male	3	6
2051	2051	PER	0.9996126294136047	il	1	152	194	12	0	0	0	352	2051	il	nsubj	2053	PRON	PRON	Singular	Male	3	6
2055	2055	PER	0.9993558526039124	il	1	153	195	1	0	0	0	353	2055	il	nsubj	2057	PRON	PRON	Singular	Male	3	6
2067	2067	PER	0.6401036381721497	la	1	153	195	13	0	0	0	354	2067	la	det	2221	DET	PRON	Singular	Female	3	1
2068	2070	PER	0.6191600064436594	sympathique princesse marie	3	154	196	0	0	0	0	355	2069	princesse	conj	2221	NOUN	PROP	Singular	Female	3	7
2081	2082	PER	0.977405846118927	ses parents	2	155	197	0	0	1	1	356	2082	parents	obj	2075	NOUN	NOM	Plural	Ambiguous	3	2
2081	2081	PER	0.9940810799598694	ses	1	155	197	0	1	0	0	357	2081	ses	det	2082	DET	PRON	Singular	Ambiguous	3	6
2085	2085	PER	0.7871637940406799	sien,—il	1	155	197	4	0	0	0	358	2085	sien,-il	conj	2075	PUNCT	PRON	Not_Assigned	Not_Assigned	3	6
2091	2092	PER	0.7509300112724304	douce créature	2	156	198	0	0	0	0	359	2092	créature	conj	2246	NOUN	NOM	Not_Assigned	Ambiguous	3	1
2093	2093	PER	0.9299508929252625	qui	1	156	198	2	0	0	0	360	2093	qui	nsubj	2095	PRON	PRON	Ambiguous	Ambiguous	4	1
2094	2094	PER	0.9965779185295105	le	1	156	198	3	0	0	0	361	2094	le	obj	2095	PRON	PRON	Singular	Male	3	6
2097	2097	PER	0.9554325342178345	son	1	156	198	6	0	0	0	362	2097	son	det	2098	DET	PRON	Singular	Ambiguous	3	6
2110	2110	PER	0.9953343272209167	-il	1	157	200	4	0	0	0	363	2110	il	dep	2109	PRON	PRON	Singular	Male	3	6
2113	2113	PER	0.9897168874740601	sa	1	157	200	7	0	0	0	364	2113	sa	det	2115	DET	PRON	Singular	Ambiguous	3	6
2122	2123	PER	0.9729046821594238	son père	2	158	201	3	0	1	1	365	2123	père	nmod	2120	NOUN	NOM	Singular	Male	3	61
2122	2122	PER	0.9961685538291931	son	1	158	201	3	1	0	0	366	2122	son	det	2123	DET	PRON	Singular	Ambiguous	3	6
2130	2130	PER	0.9704120755195618	sonia	1	158	202	5	0	0	0	367	2130	sonia	obj	2129	PROPN	PROP	Singular	Female	3	1
2136	2136	PER	0.9993402361869812	il	1	159	203	2	0	0	0	368	2136	il	nsubj	2139	PRON	PRON	Singular	Male	3	6
2137	2137	PER	0.9977042078971863	lui	1	159	203	3	0	0	0	369	2137	lui	iobj	2139	PRON	PRON	Singular	Ambiguous	3	1
2147	2147	PER	0.9950515627861023	l'	1	160	205	0	0	0	0	370	2147	l'	obj	2148	PRON	PRON	Singular	Ambiguous	3	6
2151	2151	PER	0.6349716782569885	on	1	160	205	4	0	0	0	371	2151	on	nsubj	2153	PRON	PRON	Ambiguous	Ambiguous	3	62
2152	2152	PER	0.9991968274116516	le	1	160	205	5	0	0	0	372	2152	le	obj	2153	PRON	PRON	Singular	Male	3	6
2155	2155	PER	0.9982422590255737	son	1	160	205	8	0	0	0	373	2155	son	det	2156	DET	PRON	Singular	Ambiguous	3	6
2158	2158	GPE	0.8915694952011108	bogoutcharovo	1	160	205	11	0	0	0	374	2158	bogoutcharovo	nmod	2156	PROPN	PROP	Not_Assigned	Not_Assigned	3	
