paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVI	xvi	0	3	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Cette	ce	5	10	DET	det	2	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
1	1	1	2	nuit	nuit	11	15	NOUN	nsubj	6	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	2	3	d'	de	16	18	ADP	case	4		0	-1	-1	-1	-1
1	1	3	4	automne	automne	18	25	NOUN	nmod	2	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	4	5	était	être	26	31	AUX	cop	6	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	5	6	sombre	sombre	32	38	ADJ	ROOT	6	Number=Sing	0	-1	-1	2	-1
1	1	6	7	et	et	39	41	CCONJ	cc	8		0	-1	-1	-1	-1
1	1	7	8	chaude	chaud	42	48	ADJ	conj	6	Gender=Fem|Number=Sing	0	-1	-1	2	-1
1	1	8	9	.	.	48	49	PUNCT	punct	6		0	-1	-1	-1	-1
1	2	0	10	Après	après	50	55	ADP	mark	12		0	-1	-1	-1	-1
1	2	1	11	avoir	avoir	56	61	AUX	aux:tense	12	VerbForm=Inf	0	-1	-1	-1	-1
1	2	2	12	fait	faire	62	66	VERB	advcl	37	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	2	3	13	trente	trente	67	73	NUM	nummod	15	NumType=Card	0	-1	-1	-1	-1
2	3	0	14	verstes	verste	74	81	NOUN	obj	15	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	3	1	15	,	,	81	82	PUNCT	punct	15		0	-1	-1	-1	-1
2	3	2	16	en	en	83	85	ADP	case	18		0	-1	-1	-1	-1
2	3	3	17	une	un	86	89	DET	det	18	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	4	18	heure	heure	90	95	NOUN	obl:mod	15	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	3	5	19	et	et	96	98	CCONJ	amod	18		0	-1	-1	-1	-1
2	3	6	20	demie	demie	99	104	NOUN	fixed	19	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	3	7	21	,	,	104	105	PUNCT	punct	18		0	-1	-1	-1	-1
2	3	8	22	sur	sur	106	109	ADP	case	24		0	-1	-1	-1	-1
2	3	9	23	une	un	110	113	DET	det	24	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	10	24	route	route	114	119	NOUN	obl:mod	15	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	3	11	25	boueuse	boueux	120	127	ADJ	amod	24	Gender=Fem|Number=Sing	0	-1	-1	24	-1
2	3	12	26	et	et	128	130	CCONJ	cc	27		0	-1	-1	-1	-1
2	3	13	27	défoncée	défoncer	131	139	VERB	conj	25	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	3	14	28	par	par	140	143	ADP	case	32		0	-1	-1	-1	-1
2	3	15	29	la	le	144	146	DET	det	32	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	0	30	pluie	pluie	147	152	NOUN	nmod	24	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	1	31	des	de	153	156	ADP	case	34	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	2	32	quatre	quatre	157	163	NUM	nummod	34	NumType=Card	0	-1	-1	-1	-1
3	4	3	33	derniers	dernier	164	172	ADJ	amod	34	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
3	4	4	34	jours	jour	173	178	NOUN	nmod	30	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	4	5	35	,	,	178	179	PUNCT	punct	37		0	-1	-1	-1	-1
3	4	6	36	Bolhovitinow	bolhovitinow	180	192	PROPN	nsubj	37		1	-1	-1	-1	-1
3	4	7	37	arriva	arriver	193	199	VERB	ROOT	37	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	36	-1	-1	-1
3	4	8	38	à	à	200	201	ADP	case	39		0	-1	-1	-1	-1
3	4	9	39	Létachevka	létachevka	202	212	PROPN	obl:arg	37		1	-1	-1	-1	-1
3	4	10	40	,	,	212	213	PUNCT	punct	37		0	-1	-1	-1	-1
3	4	11	41	à	à	214	215	ADP	case	45		0	-1	-1	-1	-1
4	5	0	42	deux	deux	216	220	NUM	nummod	43	NumType=Card	0	-1	-1	-1	-1
4	5	1	43	heures	heure	221	227	NOUN	obl:mod	37	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
4	5	2	44	de	de	228	230	ADP	case	46		0	-1	-1	-1	-1
4	5	3	45	la	le	231	233	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	4	46	nuit	nuit	234	238	NOUN	nmod	43	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	5	47	,	,	238	239	PUNCT	punct	48		0	-1	-1	-1	-1
4	5	6	48	descendit	descendre	240	249	VERB	advcl	37	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
4	5	7	49	de	de	250	252	ADP	case	50		0	-1	-1	-1	-1
4	5	8	50	cheval	cheval	253	259	NOUN	obl:arg	48	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	5	9	51	devant	devant	260	266	ADP	case	53		0	-1	-1	-1	-1
4	5	10	52	une	un	267	270	DET	det	53	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	11	53	isba	isba	271	275	NOUN	obl:mod	48	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	12	54	entourée	entourer	276	284	VERB	acl	53	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	0	55	d'	de	285	287	ADP	case	57		0	-1	-1	-1	-1
5	6	1	56	une	un	287	290	DET	det	57	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	2	57	haie	haie	291	295	NOUN	obl:agent	59	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	3	58	sèche	sec	296	301	ADJ	amod	57	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	4	59	de	de	302	304	ADP	case	60		0	-1	-1	-1	-1
5	6	5	60	branches	branche	305	313	NOUN	nmod	57	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
5	6	6	61	tressées	tresser	314	322	VERB	amod	60	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	7	62	,	,	322	323	PUNCT	punct	57		0	-1	-1	-1	-1
5	6	8	63	sur	sur	324	327	ADP	case	64		0	-1	-1	-1	-1
5	6	9	64	laquelle	lequel	328	336	PRON	nmod	65	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
5	6	10	65	était	être	337	342	AUX	nmod	57	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	11	66	une	un	343	346	DET	det	67	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	12	67	pancarte	pancarte	347	355	NOUN	nsubj	65	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	0	68	portant	porter	356	363	VERB	acl	73	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	7	1	69	les	le	364	367	DET	det	70	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	2	70	mots	mot	368	372	NOUN	obj	68	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	7	3	71	«	«	373	374	PUNCT	punct	72		0	-1	-1	-1	-1
6	7	4	72	Quartier	quartier	374	382	NOUN	nmod	70	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	5	73	général	général	383	390	ADJ	amod	72	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	6	74	»	»	390	391	PUNCT	punct	72		0	-1	-1	-1	-1
6	7	7	75	.	.	391	392	PUNCT	punct	67		0	-1	-1	-1	-1
6	8	0	76	Jetant	jeter	393	399	VERB	advcl	86	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	8	1	77	à	à	400	401	ADP	case	79		0	-1	-1	-1	-1
6	8	2	78	son	son	402	405	DET	det	79	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	8	3	79	cosaque	cosaque	406	413	NOUN	obl:arg	76	Gender=Fem|Number=Sing	1	-1	-1	-1	78
6	8	4	80	la	le	414	416	DET	det	81	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	5	81	bride	bride	417	422	NOUN	obj	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	6	82	de	de	423	425	ADP	case	89		0	-1	-1	-1	-1
7	9	0	83	son	son	426	429	DET	det	84	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	9	1	84	cheval	cheval	430	436	NOUN	obj	89	Gender=Masc|Number=Sing	1	-1	-1	-1	83
7	9	2	85	il	il	437	439	PRON	nsubj	86	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	3	86	entra	entrer	440	445	VERB	ROOT	86	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	85	-1	-1	-1
7	9	4	87	dans	dans	446	450	ADP	case	89		0	-1	-1	-1	-1
7	9	5	88	l'	le	451	453	DET	det	89	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	6	89	antichambre	antichambre	453	464	NOUN	obl:arg	86	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	9	7	90	,	,	464	465	PUNCT	punct	89		0	-1	-1	-1	-1
7	9	8	91	où	où	466	468	PRON	iobj	92	PronType=Rel	1	-1	-1	-1	-1
7	9	9	92	régnait	régner	469	476	VERB	acl:relcl	89	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	9	10	93	la	le	477	479	DET	advmod	86	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	11	94	plus	plus	480	484	ADV	advmod	95		0	-1	-1	-1	-1
7	9	12	95	profonde	profond	485	493	ADJ	amod	103	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	0	96	obscurité	obscurité	494	503	NOUN	obj	86	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	1	97	.	.	503	504	PUNCT	punct	86		0	-1	-1	-1	-1
9	11	0	98	«	«	506	507	PUNCT	punct	100		0	-1	-1	-1	-1
9	11	1	99	Le	le	507	509	DET	det	100	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	2	100	général	général	510	517	NOUN	ROOT	100	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	11	3	101	de	de	518	520	ADP	case	102		0	-1	-1	-1	-1
9	11	4	102	service	service	521	528	NOUN	nmod	100	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	5	103	?	?	528	529	PUNCT	punct	100		0	-1	-1	-1	-1
9	12	0	104	...	...	529	532	PUNCT	punct	106		0	-1	-1	-1	-1
9	12	1	105	Très	très	533	537	ADV	advmod	106		0	-1	-1	-1	-1
9	12	2	106	important	important	538	547	ADJ	ROOT	106	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	12	3	107	!	!	547	548	PUNCT	punct	106		0	-1	-1	-1	-1
9	12	4	108	dit	dire	549	552	VERB	ROOT	108	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	109	-1	-1	-1
9	12	5	109	-il	il	552	555	PRON	nsubj	108	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	12	6	110	en	en	556	558	ADP	mark	112		0	-1	-1	-1	-1
9	12	7	111	s'	se	559	561	PRON	expl:comp	112	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	12	8	112	adressant	adresser	561	570	VERB	advcl	108	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
9	12	9	113	à	à	571	572	ADP	case	124		0	-1	-1	-1	-1
9	12	10	114	une	un	573	576	DET	det	124	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	0	115	ombre	ombre	577	582	NOUN	obj	124	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	1	116	qui	qui	583	586	PRON	nsubj	118	PronType=Rel	1	-1	-1	-1	-1
10	13	2	117	se	se	587	589	PRON	expl:comp	118	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	13	3	118	leva	lever	590	594	VERB	acl:relcl	115	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	116	-1	-1	-1
10	13	4	119	en	en	595	597	ADP	case	120		0	-1	-1	-1	-1
10	13	5	120	sursaut	sursaut	598	605	NOUN	obl:mod	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	6	121	à	à	606	607	ADP	case	123		0	-1	-1	-1	-1
10	13	7	122	ces	ce	608	611	DET	det	123	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
10	13	8	123	mots	mot	612	616	NOUN	obl:arg	118	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	13	9	124	.	.	616	617	PUNCT	punct	108		0	-1	-1	-1	-1
11	14	0	125	—	—	619	620	PUNCT	punct	129		0	-1	-1	-1	-1
11	14	1	126	Il	il	620	622	PRON	nsubj	129	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	14	2	127	est	être	623	626	AUX	cop	129	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	14	3	128	très	très	627	631	ADV	advmod	129		0	-1	-1	-1	-1
11	14	4	129	malade	malade	632	638	ADJ	ROOT	129	Number=Sing	0	-1	-1	126	-1
11	14	5	130	depuis	depuis	639	645	ADP	case	131		0	-1	-1	-1	-1
11	14	6	131	hier	hier	646	650	ADV	obl:mod	129		1	-1	-1	-1	-1
11	14	7	132	;	;	650	651	PUNCT	punct	129		0	-1	-1	-1	-1
11	14	8	133	voilà	voilà	652	657	VERB	nsubj	142	Mood=Ind|VerbForm=Fin	0	-1	135	-1	-1
11	14	9	134	trois	trois	658	663	NUM	nummod	135	NumType=Card	0	-1	-1	-1	-1
11	14	10	135	nuits	nuit	664	669	NOUN	obj	133	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
11	14	11	136	qu'	que	670	673	PRON	mark	139	PronType=Rel	0	-1	-1	-1	-1
11	14	12	137	il	il	673	675	PRON	nsubj	139	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	14	13	138	ne	ne	676	678	ADV	advmod	139	Polarity=Neg	0	-1	-1	-1	-1
11	14	14	139	dort	dormir	679	683	VERB	acl:relcl	135	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	137	-1	-1	-1
11	14	15	140	pas	pas	684	687	ADV	advmod	139	Polarity=Neg	0	-1	-1	-1	-1
11	14	16	141	,	,	687	688	PUNCT	punct	133		0	-1	-1	-1	-1
12	15	0	142	répondit	répondre	689	697	VERB	ROOT	142	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
12	15	1	143	la	le	698	700	DET	det	144	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	2	144	voix	voix	701	705	NOUN	nsubj	142	Gender=Fem|Number=Sing	0	-1	-1	-1	148
12	15	3	145	endormie	endormir	706	714	VERB	acl	144	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
12	15	4	146	d'	de	715	717	ADP	case	148		0	-1	-1	-1	-1
12	15	5	147	un	un	717	719	DET	det	148	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	6	148	domestique	domestique	720	730	NOUN	nmod	144	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	15	7	149	militaire	militaire	731	740	ADJ	amod	148	Number=Sing	0	-1	-1	148	-1
12	15	8	150	.	.	740	741	PUNCT	punct	142		0	-1	-1	-1	-1
13	16	0	151	—	—	743	744	PUNCT	punct	155		0	-1	-1	-1	-1
13	16	1	152	Eh	eh	744	746	INTJ	dep	155		0	-1	-1	-1	-1
13	16	2	153	bien	bien	747	751	ADV	fixed	152		0	-1	-1	-1	-1
13	16	3	154	,	,	751	752	PUNCT	punct	155		0	-1	-1	-1	-1
13	16	4	155	allez	aller	753	758	VERB	ROOT	155	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	16	5	156	alors	alors	759	764	ADV	advmod	155		0	-1	-1	-1	-1
13	16	6	157	réveiller	réveiller	765	774	VERB	xcomp	155	VerbForm=Inf	0	-1	159	-1	-1
13	16	7	158	le	le	775	777	DET	det	159	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	8	159	capitaine	capitaine	778	787	NOUN	obj	157	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	16	9	160	....	....	787	791	PUNCT	punct	155		0	-1	-1	-1	-1
13	16	10	161	Je	je	792	794	PRON	nsubj	163	Number=Sing|Person=1	1	-1	-1	-1	-1
13	16	11	162	vous	vous	795	799	PRON	iobj	163	Number=Plur|Person=2	1	-1	-1	-1	-1
13	16	12	163	dis	dire	800	803	VERB	ROOT	163	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	161	-1	-1	-1
13	16	13	164	que	que	804	807	SCONJ	mark	180		0	-1	-1	-1	-1
13	16	14	165	c'	ce	808	810	PRON	nsubj	180	Number=Sing|Person=3	0	-1	-1	-1	-1
13	16	15	166	est	être	810	813	AUX	cop	180	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	17	0	167	très	très	814	818	ADV	advmod	168		0	-1	-1	-1	-1
14	17	1	168	urgent	urgent	819	825	ADJ	xcomp	180	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	2	169	,	,	825	826	PUNCT	punct	168		0	-1	-1	-1	-1
14	17	3	170	c'	ce	827	829	PRON	nsubj	174	Number=Sing|Person=3	0	-1	-1	-1	-1
14	17	4	171	est	être	829	832	AUX	cop	174	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	17	5	172	de	de	833	835	ADP	case	174		0	-1	-1	-1	-1
14	17	6	173	la	le	836	838	DET	det	174	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	7	174	part	part	839	843	NOUN	conj	168	Number=Sing	0	-1	-1	-1	176
14	17	8	175	du	de	844	846	ADP	case	176	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	9	176	général	général	847	854	NOUN	nmod	174	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	17	10	177	Dokhtourow	dokhtourow	855	865	PROPN	flat:name	176		0	-1	-1	-1	-1
14	17	11	178	,	,	865	866	PUNCT	punct	174		0	-1	-1	-1	-1
14	17	12	179	reprit	reprendre	867	873	VERB	obj	183	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	181	-1	-1	-1
14	17	13	180	l'	le	874	876	DET	det	181	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	14	181	envoyé	envoyé	876	882	NOUN	nsubj	179	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	17	15	182	en	en	883	885	ADP	mark	197		0	-1	-1	-1	-1
15	18	0	183	suivant	suivre	886	893	VERB	parataxis	174	Tense=Pres|VerbForm=Part	0	-1	192	-1	-1
15	18	1	184	à	à	894	895	ADP	case	185		0	-1	-1	-1	-1
15	18	2	185	tâtons	tâton	896	902	NOUN	obl:mod	183	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	18	3	186	,	,	902	903	PUNCT	punct	183		0	-1	-1	-1	-1
15	18	4	187	par	par	904	907	ADP	case	189		0	-1	-1	-1	-1
15	18	5	188	la	le	908	910	DET	det	189	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	6	189	porte	porte	911	916	NOUN	obl:mod	183	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	7	190	entr'ouverte	entr'ouvert	917	929	VERB	acl	189	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	18	8	191	le	le	930	932	DET	det	192	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	9	192	domestique	domestique	933	943	NOUN	obj	183	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	18	10	193	qui	qui	944	947	PRON	nsubj	194	PronType=Rel	1	-1	-1	-1	-1
15	18	11	194	allait	aller	948	954	VERB	acl:relcl	192	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	193	-1	-1	-1
15	18	12	195	,	,	954	955	PUNCT	punct	194		0	-1	-1	-1	-1
16	19	0	196	de	de	956	958	ADP	case	198		0	-1	-1	-1	-1
16	19	1	197	son	son	959	962	DET	det	198	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	19	2	198	côté	côté	963	967	NOUN	obl:mod	200	Gender=Masc|Number=Sing	0	-1	-1	-1	197
16	19	3	199	,	,	967	968	PUNCT	punct	200		0	-1	-1	-1	-1
16	19	4	200	éveiller	éveiller	969	977	VERB	xcomp	211	VerbForm=Inf	0	-1	202	-1	-1
16	19	5	201	le	le	978	980	DET	det	202	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	19	6	202	capitaine	capitaine	981	990	NOUN	obj	200	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	19	7	203	.	.	990	991	PUNCT	punct	163		0	-1	-1	-1	-1
17	20	0	204	—	—	993	994	PUNCT	punct	206		0	-1	-1	-1	-1
17	20	1	205	Votre	votre	994	999	DET	det	206	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
17	20	2	206	Noblesse	noblesse	1000	1008	NOUN	ROOT	206	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	20	3	207	,	,	1008	1009	PUNCT	punct	209		0	-1	-1	-1	-1
17	20	4	208	Votre	votre	1010	1015	DET	det	209	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
17	20	5	209	Noblesse	noblesse	1016	1024	NOUN	conj	206	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	20	6	210	,	,	1024	1025	PUNCT	punct	213		0	-1	-1	-1	-1
17	20	7	211	un	un	1026	1028	DET	det	213	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	8	212	«	«	1029	1030	PUNCT	punct	213		0	-1	-1	-1	-1
17	20	9	213	coulier	coulier	1030	1037	NOUN	conj	206	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	20	10	214	»	»	1037	1038	PUNCT	punct	213		0	-1	-1	-1	-1
17	20	11	215	!	!	1038	1039	PUNCT	punct	206		0	-1	-1	-1	-1
18	21	0	216	—	—	1041	1042	PUNCT	punct	217		0	-1	-1	-1	-1
18	21	1	217	Quoi	quoi	1042	1046	PRON	ROOT	217	PronType=Int	0	-1	-1	-1	-1
18	21	2	218	?	?	1046	1047	PUNCT	punct	217		0	-1	-1	-1	-1
18	22	0	219	Qu'	que	1048	1051	PRON	ROOT	219	PronType=Int	0	-1	-1	-1	-1
18	22	1	220	est	être	1051	1054	AUX	dep	219	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	22	2	221	-ce	-ce	1054	1057	PRON	dep	219	Number=Sing|Person=3	0	-1	-1	-1	-1
18	22	3	222	?	?	1057	1058	PUNCT	punct	219		0	-1	-1	-1	-1
18	23	0	223	De	de	1059	1061	ADP	case	224		0	-1	-1	-1	-1
18	23	1	224	qui	qui	1062	1065	PRON	dep	227	PronType=Int	0	-1	-1	-1	-1
18	23	2	225	?	?	1065	1066	PUNCT	punct	224		0	-1	-1	-1	-1
18	23	3	226	s'	se	1067	1069	PRON	expl:comp	227	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	23	4	227	écria	écrier	1069	1074	VERB	ROOT	227	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	229	-1	-1	-1
18	23	5	228	le	le	1075	1077	DET	det	229	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	6	229	capitaine	capitaine	1078	1087	NOUN	nsubj	227	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	23	7	230	.	.	1087	1088	PUNCT	punct	227		0	-1	-1	-1	-1
19	24	0	231	—	—	1090	1091	PUNCT	punct	234		0	-1	-1	-1	-1
19	24	1	232	De	de	1091	1093	ADP	case	234		0	-1	-1	-1	-1
19	24	2	233	la	le	1094	1096	DET	det	234	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	3	234	part	part	1097	1101	NOUN	ROOT	234	Number=Sing	0	-1	-1	-1	236
19	24	4	235	de	de	1102	1104	ADP	case	236		0	-1	-1	-1	-1
19	24	5	236	Dokhtourow	dokhtourow	1105	1115	PROPN	nmod	234		1	-1	-1	-1	-1
19	24	6	237	.	.	1115	1116	PUNCT	punct	234		0	-1	-1	-1	-1
19	25	0	238	Napoléon	napoléon	1117	1125	PROPN	nsubj	239	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	25	1	239	est	être	1126	1129	VERB	ROOT	239	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	238	-1	-1	-1
19	25	2	240	à	à	1130	1131	ADP	case	241		0	-1	-1	-1	-1
19	25	3	241	Fominsk	fominsk	1132	1139	PROPN	obl:arg	239		1	-1	-1	-1	-1
19	25	4	242	!	!	1139	1140	PUNCT	punct	239		0	-1	-1	-1	-1
19	25	5	243	dit	dire	1141	1144	VERB	det	244	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	25	6	244	Bolhovitinow	bolhovitinow	1145	1157	PROPN	obl:mod	265		1	-1	-1	-1	-1
19	25	7	245	en	en	1158	1160	ADP	mark	265		0	-1	-1	-1	-1
20	26	0	246	devinant	deviner	1161	1169	VERB	ROOT	246	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
20	26	1	247	à	à	1170	1171	ADP	case	249		0	-1	-1	-1	-1
20	26	2	248	la	le	1172	1174	DET	det	249	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	26	3	249	voix	voix	1175	1179	NOUN	obl:arg	246	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	26	4	250	que	que	1180	1183	SCONJ	mark	255		0	-1	-1	-1	-1
20	26	5	251	ce	ce	1184	1186	PRON	nsubj	255	Number=Sing|Person=3	1	-1	-1	-1	-1
20	26	6	252	n'	ne	1187	1189	ADV	advmod	255	Polarity=Neg	0	-1	-1	-1	-1
20	26	7	253	était	être	1189	1194	AUX	cop	255	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	26	8	254	pas	pas	1195	1198	ADV	advmod	255	Polarity=Neg	0	-1	-1	-1	-1
20	26	9	255	Konovnitzine	konovnitzine	1199	1211	PROPN	ccomp	246		1	-1	-1	-1	-1
20	26	10	256	.	.	1211	1212	PUNCT	punct	246		0	-1	-1	-1	-1
21	27	0	257	Le	le	1214	1216	DET	det	258	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	27	1	258	capitaine	capitaine	1217	1226	NOUN	nsubj	259	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	27	2	259	bâillait	bâiller	1227	1235	VERB	ROOT	259	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	258	-1	-1	-1
21	27	3	260	et	et	1236	1238	CCONJ	cc	262		0	-1	-1	-1	-1
21	27	4	261	s'	se	1239	1241	PRON	expl:comp	262	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	27	5	262	étirait	étirer	1241	1248	VERB	conj	259	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	258	-1	-1	-1
21	27	6	263	.	.	1248	1249	PUNCT	punct	259		0	-1	-1	-1	-1
22	28	0	264	«	«	1251	1252	PUNCT	punct	267		0	-1	-1	-1	-1
22	28	1	265	Je	je	1252	1254	PRON	nsubj	267	Number=Sing|Person=1	1	-1	-1	-1	-1
22	28	2	266	n'	ne	1255	1257	ADV	advmod	267	Polarity=Neg	0	-1	-1	-1	-1
22	28	3	267	ai	avoir	1257	1259	VERB	ROOT	267	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	265	-1	-1	-1
22	28	4	268	pas	pas	1260	1263	ADV	advmod	267	Polarity=Neg	0	-1	-1	-1	-1
22	28	5	269	bien	bien	1264	1268	ADV	advmod	270		0	-1	-1	-1	-1
22	28	6	270	envie	envie	1269	1274	NOUN	obj	267	Gender=Fem|Number=Sing	0	-1	-1	-1	265
22	28	7	271	,	,	1274	1275	PUNCT	punct	267		0	-1	-1	-1	-1
22	28	8	272	je	je	1276	1278	PRON	nsubj	274	Number=Sing|Person=1	1	-1	-1	-1	-1
22	28	9	273	vous	vous	1279	1283	PRON	iobj	274	Number=Plur|Person=2	1	-1	-1	-1	-1
22	28	10	274	avoue	avouer	1284	1289	VERB	parataxis	267	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	272	-1	-1	-1
22	28	11	275	,	,	1289	1290	PUNCT	punct	267		0	-1	-1	-1	-1
22	28	12	276	de	de	1291	1293	ADP	mark	278		0	-1	-1	-1	-1
22	28	13	277	le	le	1294	1296	PRON	obj	278	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	28	14	278	réveiller	réveiller	1297	1306	VERB	xcomp	267	VerbForm=Inf	0	-1	277	-1	-1
22	28	15	279	,	,	1306	1307	PUNCT	punct	267		0	-1	-1	-1	-1
22	28	16	280	dit	dire	1308	1311	VERB	parataxis	267	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	281	-1	-1	-1
22	28	17	281	-il	il	1311	1314	PRON	nsubj	280	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	28	18	282	:	:	1314	1315	PUNCT	punct	280		0	-1	-1	-1	-1
22	28	19	283	il	il	1316	1318	PRON	nsubj	307	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	28	20	284	est	être	1319	1322	AUX	cop	307	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	29	0	285	assez	assez	1323	1328	ADV	advmod	286		0	-1	-1	-1	-1
23	29	1	286	malade	malade	1329	1335	ADJ	xcomp	307	Number=Sing	0	-1	-1	-1	-1
23	29	2	287	,	,	1335	1336	PUNCT	punct	286		0	-1	-1	-1	-1
23	29	3	288	et	et	1337	1339	CCONJ	cc	295		0	-1	-1	-1	-1
23	29	4	289	ce	ce	1340	1342	PRON	nsubj	295	Number=Sing|Person=3	0	-1	-1	-1	-1
23	29	5	290	ne	ne	1343	1345	ADV	advmod	295	Polarity=Neg	0	-1	-1	-1	-1
23	29	6	291	sont	être	1346	1350	AUX	cop	295	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	29	7	292	peut-être	peut-être	1351	1360	ADV	advmod	295		0	-1	-1	-1	-1
23	29	8	293	que	que	1361	1364	ADV	advmod	295		0	-1	-1	-1	-1
23	29	9	294	des	un	1365	1368	DET	det	295	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	29	10	295	bruits	bruit	1369	1375	NOUN	conj	286	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	29	11	296	.	.	1375	1376	PUNCT	advcl	280		0	-1	-1	-1	-1
24	30	0	297	—	—	1378	1379	PUNCT	punct	298		0	-1	-1	-1	-1
24	30	1	298	Voilà	voilà	1379	1384	VERB	ROOT	298	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
24	30	2	299	le	le	1385	1387	DET	det	300	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	3	300	rapport	rapport	1388	1395	NOUN	obj	298	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	30	4	301	,	,	1395	1396	PUNCT	punct	298		0	-1	-1	-1	-1
24	30	5	302	reprit	reprendre	1397	1403	VERB	parataxis	298	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	304	-1	-1	-1
24	30	6	303	le	le	1404	1406	DET	det	304	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	7	304	premier	premier	1407	1414	ADJ	nsubj	302	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
24	30	8	305	:	:	1414	1415	PUNCT	punct	298		0	-1	-1	-1	-1
24	30	9	306	j'	je	1416	1418	PRON	nsubj	307	Number=Sing|Person=1	1	-1	-1	-1	-1
24	30	10	307	ai	avoir	1418	1420	VERB	parataxis	298	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	306	-1	-1	-1
24	30	11	308	ordre	ordre	1421	1426	NOUN	obj	307	Gender=Masc|Number=Sing	0	-1	-1	-1	306
24	30	12	309	de	de	1427	1429	ADP	mark	311		0	-1	-1	-1	-1
24	30	13	310	le	le	1430	1432	PRON	obj	311	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
24	30	14	311	remettre	remettre	1433	1441	VERB	xcomp	307	VerbForm=Inf	0	-1	-1	-1	-1
24	30	15	312	à	à	1442	1443	ADP	case	337		0	-1	-1	-1	-1
25	31	0	313	l'	le	1444	1446	DET	det	314	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	31	1	314	instant	instant	1446	1453	NOUN	obl:mod	337	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	31	2	315	même	même	1454	1458	ADV	advmod	314		0	-1	-1	-1	-1
25	31	3	316	au	au	1459	1461	ADP	case	317	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	31	4	317	général	général	1462	1469	NOUN	nmod	314	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	31	5	318	de	de	1470	1472	ADP	case	319		0	-1	-1	-1	-1
25	31	6	319	service	service	1473	1480	NOUN	nmod	317	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	31	7	320	.	.	1480	1481	PUNCT	punct	298		0	-1	-1	-1	-1
26	32	0	321	—	—	1483	1484	PUNCT	punct	322		0	-1	-1	-1	-1
26	32	1	322	Attendez	attendre	1484	1492	VERB	ROOT	322	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	32	2	323	un	un	1493	1495	DET	det	324	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	32	3	324	peu	peu	1496	1499	ADV	obj	322		0	-1	-1	-1	-1
26	32	4	325	que	que	1500	1503	SCONJ	mark	327		0	-1	-1	-1	-1
26	32	5	326	j'	je	1504	1506	PRON	nsubj	327	Number=Sing|Person=1	1	-1	-1	-1	-1
26	32	6	327	aie	avoir	1506	1509	VERB	ccomp	322	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	326	-1	-1	-1
26	32	7	328	de	de	1510	1512	ADP	det	330		0	-1	-1	-1	-1
26	32	8	329	la	le	1513	1515	DET	fixed	328	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	32	9	330	lumière	lumière	1516	1523	NOUN	obj	327	Gender=Fem|Number=Sing	0	-1	-1	-1	326
26	32	10	331	.	.	1523	1524	PUNCT	punct	322		0	-1	-1	-1	-1
26	33	0	332	Où	où	1525	1527	ADV	dep	335	PronType=Int	0	-1	-1	-1	-1
26	33	1	333	diable	diable	1528	1534	NOUN	nsubj	335	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	33	2	334	te	te	1535	1537	PRON	iobj	335	Person=3|Reflex=Yes	1	-1	-1	-1	-1
26	33	3	335	fourres	fourrer	1538	1545	VERB	advcl	365	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	33	4	336	-	-	1545	1546	PRON	nsubj	335	Number=Sing|Person=1	0	-1	-1	-1	-1
26	33	5	337	tu	tu	1546	1548	PRON	dep	335	Number=Sing|Person=1	1	-1	-1	-1	-1
26	33	6	338	donc	donc	1549	1553	ADV	advmod	337		0	-1	-1	-1	-1
27	34	0	339	toujours	toujours	1554	1562	ADV	advmod	365		0	-1	-1	-1	-1
27	34	1	340	?	?	1562	1563	PUNCT	punct	365		0	-1	-1	-1	-1
27	35	0	341	»	»	1563	1564	PUNCT	punct	342		0	-1	-1	-1	-1
27	35	1	342	ajouta	ajouter	1565	1571	VERB	ROOT	342	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	35	2	343	-t	-t	1571	1573	PRON	nsubj	342	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
27	35	3	344	-il	il	1573	1576	PRON	punct	342	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	35	4	345	en	en	1577	1579	ADP	mark	347		0	-1	-1	-1	-1
27	35	5	346	s'	se	1580	1582	PRON	expl:comp	347	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	35	6	347	adressant	adresser	1582	1591	VERB	ROOT	347	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
27	35	7	348	au	au	1592	1594	ADP	case	349	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	35	8	349	domestique	domestique	1595	1605	NOUN	obl:arg	347	Number=Sing	1	-1	-1	-1	-1
27	35	9	350	.	.	1605	1606	PUNCT	punct	347		0	-1	-1	-1	-1
27	36	0	351	Celui	celui	1607	1612	PRON	nsubj	381		1	-1	-1	-1	-1
27	36	1	352	qui	qui	1613	1616	PRON	nsubj	353	PronType=Rel	1	-1	-1	-1	-1
27	36	2	353	parlait	parler	1617	1624	VERB	acl:relcl	351	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	352	-1	-1	-1
28	37	0	354	était	être	1625	1630	AUX	cop	355	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	37	1	355	Scherbinine	scherbinine	1631	1642	PROPN	obj	381		1	-1	-1	-1	-1
28	37	2	356	,	,	1642	1643	PUNCT	punct	355		0	-1	-1	-1	-1
28	37	3	357	aide	aide	1644	1648	NOUN	appos	355	Number=Sing	1	-1	-1	-1	361
28	37	4	358	de	de	1649	1651	ADP	case	359		0	-1	-1	-1	-1
28	37	5	359	camp	camp	1652	1656	NOUN	nmod	357	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	37	6	360	du	de	1657	1659	ADP	case	361	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	37	7	361	général	général	1660	1667	NOUN	nmod	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	37	8	362	Konovnitzine	konovnitzine	1668	1680	PROPN	flat:name	361		0	-1	-1	-1	-1
28	37	9	363	.	.	1680	1681	PUNCT	punct	355		0	-1	-1	-1	-1
28	38	0	364	«	«	1682	1683	PUNCT	punct	367		0	-1	-1	-1	-1
28	38	1	365	J'	je	1683	1685	PRON	nsubj	367	Number=Sing|Person=1	1	-1	-1	-1	-1
28	38	2	366	ai	avoir	1685	1687	AUX	aux:tense	367	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	38	3	367	trouvé	trouver	1688	1694	VERB	ROOT	367	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	365	-1	-1	-1
28	38	4	368	,	,	1694	1695	PUNCT	punct	367		0	-1	-1	-1	-1
29	39	0	369	j'	je	1696	1698	PRON	nsubj	371	Number=Sing|Person=1	1	-1	-1	-1	-1
29	39	1	370	ai	avoir	1698	1700	AUX	aux:tense	371	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	39	2	371	trouvé	trouver	1701	1707	VERB	ccomp	367	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	369	-1	-1	-1
29	39	3	372	!	!	1707	1708	PUNCT	punct	367		0	-1	-1	-1	-1
29	40	0	373	»	»	1708	1709	PUNCT	punct	374		0	-1	-1	-1	-1
29	40	1	374	poursuivit	poursuivre	1710	1720	VERB	ROOT	374	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	375	-1	-1	-1
29	40	2	375	-il	il	1720	1723	PRON	nsubj	374	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	40	3	376	en	en	1724	1726	ADP	mark	377		0	-1	-1	-1	-1
29	40	4	377	rencontrant	rencontrer	1727	1738	VERB	advcl	374	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
29	40	5	378	sous	sou	1739	1743	ADP	case	380		0	-1	-1	-1	-1
29	40	6	379	sa	son	1744	1746	DET	det	380	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	40	7	380	main	main	1747	1751	NOUN	obl:mod	377	Gender=Fem|Number=Sing	0	-1	-1	-1	379
29	40	8	381	le	le	1752	1754	DET	det	382	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	40	9	382	chandelier	chandelier	1755	1765	NOUN	obj	377	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	40	10	383	.	.	1765	1766	PUNCT	punct	374		0	-1	-1	-1	-1
30	41	0	384	À	à	1768	1769	ADP	case	386		0	-1	-1	-1	-1
30	41	1	385	la	le	1770	1772	DET	det	386	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	41	2	386	lueur	lueur	1773	1778	NOUN	obl:mod	426	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	41	3	387	de	de	1779	1781	ADP	case	389		0	-1	-1	-1	-1
30	41	4	388	la	le	1782	1784	DET	det	389	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	41	5	389	chandelle	chandelle	1785	1794	NOUN	nmod	386	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	41	6	390	que	que	1795	1798	PRON	dep	392	PronType=Rel	0	-1	-1	-1	-1
30	41	7	391	Scherbinine	scherbinine	1799	1810	PROPN	nsubj	392		1	-1	-1	-1	-1
30	41	8	392	venait	venir	1811	1817	VERB	acl:relcl	389	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	391	-1	-1	-1
30	41	9	393	d'	de	1818	1820	ADP	mark	394		0	-1	-1	-1	-1
30	41	10	394	allumer	allumer	1820	1827	VERB	xcomp	392	VerbForm=Inf	0	-1	-1	-1	-1
30	41	11	395	,	,	1827	1828	PUNCT	punct	426		0	-1	-1	-1	-1
31	42	0	396	Bolhovitinow	bolhovitinow	1829	1841	PROPN	nsubj	398		1	-1	-1	-1	-1
31	42	1	397	le	le	1842	1844	PRON	obj	398	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	42	2	398	reconnut	reconnaître	1845	1853	VERB	dep	422	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	396	397	-1	-1
31	42	3	399	et	et	1854	1856	CCONJ	cc	400		0	-1	-1	-1	-1
31	42	4	400	aperçut	apercevoir	1857	1864	VERB	conj	398	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	396	-1	-1	-1
31	42	5	401	,	,	1864	1865	PUNCT	punct	400		0	-1	-1	-1	-1
31	42	6	402	dans	dans	1866	1870	ADP	case	404		0	-1	-1	-1	-1
31	42	7	403	l'	le	1871	1873	DET	det	404	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	42	8	404	angle	angle	1873	1878	NOUN	obl:mod	400	Gender=Masc|Number=Sing	0	-1	-1	-1	408
31	42	9	405	opposé	opposer	1879	1885	ADJ	amod	404	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	42	10	406	de	de	1886	1888	ADP	case	408		0	-1	-1	-1	-1
31	42	11	407	la	le	1889	1891	DET	det	408	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	42	12	408	chambre	chambre	1892	1899	NOUN	nmod	404	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
31	42	13	409	,	,	1899	1900	PUNCT	punct	400		0	-1	-1	-1	-1
32	43	0	410	un	un	1901	1903	DET	det	412	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	43	1	411	autre	autre	1904	1909	ADJ	amod	412	Number=Sing	0	-1	-1	412	-1
32	43	2	412	dormeur	dormeur	1910	1917	NOUN	obj	441	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	43	3	413	,	,	1917	1918	PUNCT	punct	412		0	-1	-1	-1	-1
32	43	4	414	qui	qui	1919	1922	PRON	nsubj	417	PronType=Rel	1	-1	-1	-1	-1
32	43	5	415	était	être	1923	1928	AUX	cop	417	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	43	6	416	le	le	1929	1931	DET	det	417	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	43	7	417	général	général	1932	1939	NOUN	acl:relcl	412	Gender=Masc|Number=Sing	1	-1	-1	414	-1
32	43	8	418	.	.	1939	1940	PUNCT	nmod	412		0	-1	-1	-1	-1
33	44	0	419	«	«	1942	1943	PUNCT	punct	422		0	-1	-1	-1	-1
33	44	1	420	Qui	qui	1943	1946	PRON	nsubj	422	PronType=Int	0	-1	-1	-1	-1
33	44	2	421	a	avoir	1947	1948	AUX	aux:tense	422	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	44	3	422	donné	donner	1949	1954	VERB	ROOT	422	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	44	4	423	ce	ce	1955	1957	DET	det	424	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
33	44	5	424	renseignement	renseignement	1958	1971	NOUN	obj	422	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	44	6	425	?	?	1971	1972	PUNCT	punct	422		0	-1	-1	-1	-1
33	44	7	426	demanda	demander	1973	1980	VERB	ROOT	426	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	428	-1	-1	-1
33	44	8	427	le	le	1981	1983	DET	det	428	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	44	9	428	capitaine	capitaine	1984	1993	NOUN	nsubj	426	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	44	10	429	en	en	1994	1996	ADP	mark	430		0	-1	-1	-1	-1
33	44	11	430	prenant	prendre	1997	2004	VERB	advcl	426	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
33	44	12	431	le	le	2005	2007	DET	det	432	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	44	13	432	pli	pli	2008	2011	NOUN	obj	430	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	44	14	433	.	.	2011	2012	PUNCT	punct	426		0	-1	-1	-1	-1
34	45	0	434	—	—	2014	2015	PUNCT	punct	438		0	-1	-1	-1	-1
34	45	1	435	La	le	2015	2017	DET	det	436	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	45	2	436	nouvelle	nouvelle	2018	2026	NOUN	nsubj	438	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	45	3	437	est	être	2027	2030	AUX	cop	438	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	45	4	438	sûre	sûr	2031	2035	ADJ	ROOT	438	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	45	5	439	,	,	2035	2036	PUNCT	punct	438		0	-1	-1	-1	-1
34	45	6	440	répondit	répondre	2037	2045	VERB	parataxis	438	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	442	-1	-1	-1
34	45	7	441	l'	le	2046	2048	DET	det	442	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	45	8	442	autre	autre	2048	2053	PRON	nsubj	440	Number=Sing	1	-1	-1	-1	-1
34	45	9	443	.	.	2053	2054	PUNCT	punct	438		0	-1	-1	-1	-1
34	46	0	444	Les	le	2055	2058	DET	det	445	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	46	1	445	prisonniers	prisonnier	2059	2070	NOUN	nsubj	452	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	46	2	446	,	,	2070	2071	PUNCT	punct	448		0	-1	-1	-1	-1
34	46	3	447	les	le	2072	2075	DET	det	448	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	46	4	448	cosaques	cosaque	2076	2084	NOUN	conj	445	Number=Plur	1	-1	-1	-1	-1
35	47	0	449	et	et	2085	2087	CCONJ	cc	451		0	-1	-1	-1	-1
35	47	1	450	les	le	2088	2091	DET	det	451	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	47	2	451	espions	espion	2092	2099	NOUN	conj	483	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
35	47	3	452	disent	dire	2100	2106	VERB	ROOT	452	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	445	-1	-1	-1
35	47	4	453	tous	tout	2107	2111	ADJ	advmod	452	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
35	47	5	454	la	le	2112	2114	DET	det	456	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	47	6	455	même	même	2115	2119	ADJ	amod	456	Number=Sing	0	-1	-1	-1	-1
35	47	7	456	chose	chose	2120	2125	NOUN	obj	452	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	47	8	457	.	.	2125	2126	PUNCT	punct	452		0	-1	-1	-1	-1
36	48	0	458	—	—	2128	2129	PUNCT	punct	460		0	-1	-1	-1	-1
36	48	1	459	Il	il	2129	2131	PRON	expl:subj	460	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
36	48	2	460	faudra	falloir	2132	2138	VERB	ROOT	460	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
36	48	3	461	donc	donc	2139	2143	ADV	advmod	460		0	-1	-1	-1	-1
36	48	4	462	le	le	2144	2146	PRON	obj	463	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	48	5	463	réveiller	réveiller	2147	2156	VERB	xcomp	460	VerbForm=Inf	0	-1	462	-1	-1
36	48	6	464	,	,	2156	2157	PUNCT	punct	460		0	-1	-1	-1	-1
36	48	7	465	»	»	2157	2158	PUNCT	punct	460		0	-1	-1	-1	-1
36	48	8	466	se	se	2159	2161	PRON	expl:comp	467	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	48	9	467	dit	dire	2162	2165	VERB	parataxis	460	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	468	-1	-1	-1
36	48	10	468	Scherbinine	scherbinine	2166	2177	PROPN	nsubj	467		1	-1	-1	-1	-1
36	48	11	469	en	en	2178	2180	ADP	mark	471		0	-1	-1	-1	-1
36	48	12	470	s'	se	2181	2183	PRON	expl:comp	471	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	48	13	471	approchant	approcher	2183	2193	VERB	advcl	467	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	48	14	472	de	de	2194	2196	ADP	case	509		0	-1	-1	-1	-1
37	49	0	473	l'	le	2197	2199	DET	det	474	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	49	1	474	homme	homme	2199	2204	NOUN	obj	509	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	49	2	475	endormi	endormir	2205	2212	VERB	acl	474	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
37	49	3	476	,	,	2212	2213	PUNCT	punct	474		0	-1	-1	-1	-1
37	49	4	477	qui	qui	2214	2217	PRON	nsubj:pass	479	PronType=Rel	1	-1	-1	-1	-1
37	49	5	478	était	être	2218	2223	AUX	aux:pass	479	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	49	6	479	coiffé	coiffer	2224	2230	VERB	acl:relcl	474	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
37	49	7	480	d'	de	2231	2233	ADP	case	482		0	-1	-1	-1	-1
37	49	8	481	un	un	2233	2235	DET	det	482	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	49	9	482	bonnet	bonnet	2236	2242	NOUN	obl:agent	479	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	49	10	483	de	de	2243	2245	ADP	case	484		0	-1	-1	-1	-1
37	49	11	484	coton	coton	2246	2251	NOUN	nmod	482	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	49	12	485	et	et	2252	2254	CCONJ	cc	486		0	-1	-1	-1	-1
37	49	13	486	enveloppé	envelopper	2255	2264	VERB	conj	479	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
37	49	14	487	d'	de	2265	2267	ADP	case	526		0	-1	-1	-1	-1
37	49	15	488	un	un	2267	2269	DET	det	526	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	50	0	489	manteau	manteau	2270	2277	NOUN	obj	526	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	50	1	490	militaire	militaire	2278	2287	ADJ	amod	489	Number=Sing	0	-1	-1	-1	-1
38	50	2	491	.	.	2287	2288	PUNCT	punct	474		0	-1	-1	-1	-1
39	51	0	492	«	«	2290	2291	PUNCT	punct	493		0	-1	-1	-1	-1
39	51	1	493	Piotr	piotr	2291	2296	PROPN	ROOT	493		1	-1	-1	-1	-1
39	51	2	494	Pétrovitch	pétrovitch	2297	2307	PROPN	flat:name	493		0	-1	-1	-1	-1
39	51	3	495	!	!	2307	2308	PUNCT	punct	493		0	-1	-1	-1	-1
39	51	4	496	dit	dire	2309	2312	VERB	det	497	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	51	5	497	-il	il	2312	2315	PRON	obl:mod	508	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	51	6	498	tout	tout	2316	2320	ADV	advmod	499		0	-1	-1	-1	-1
39	51	7	499	bas	bas	2321	2324	ADV	advmod	497		0	-1	-1	-1	-1
39	51	8	500	,	,	2324	2325	PUNCT	punct	497		0	-1	-1	-1	-1
39	51	9	501	mais	mais	2326	2330	CCONJ	cc	504		0	-1	-1	-1	-1
39	51	10	502	Konovnitzine	konovnitzine	2331	2343	PROPN	nsubj	504		1	-1	-1	-1	-1
39	51	11	503	ne	ne	2344	2346	ADV	advmod	504	Polarity=Neg	0	-1	-1	-1	-1
39	51	12	504	bougea	bouger	2347	2353	VERB	conj	500	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	502	-1	-1	-1
40	52	0	505	pas	pas	2354	2357	ADV	advmod	504	Polarity=Neg	0	-1	-1	-1	-1
40	52	1	506	...	...	2357	2360	PUNCT	punct	504		0	-1	-1	-1	-1
40	52	2	507	—Au	—au	2360	2363	ADP	punct	508	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	52	3	508	quartier	quartier	2364	2372	NOUN	ROOT	508	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	52	4	509	général	général	2373	2380	ADJ	amod	508	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	52	5	510	!	!	2380	2381	PUNCT	punct	508		0	-1	-1	-1	-1
40	53	0	511	»	»	2381	2382	PUNCT	punct	512		0	-1	-1	-1	-1
40	53	1	512	dit	dire	2383	2386	VERB	obj	541	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	513	-1	-1	-1
40	53	2	513	-il	il	2386	2389	PRON	nsubj	512	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	53	3	514	plus	plus	2390	2394	ADV	advmod	515		0	-1	-1	-1	-1
40	53	4	515	haut	haut	2395	2399	ADJ	advmod	512	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	53	5	516	et	et	2400	2402	CCONJ	cc	518		0	-1	-1	-1	-1
40	53	6	517	en	en	2403	2405	ADP	mark	518		0	-1	-1	-1	-1
40	53	7	518	souriant	sourire	2406	2414	VERB	conj	515	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
40	53	8	519	,	,	2414	2415	PUNCT	punct	512		0	-1	-1	-1	-1
40	53	9	520	sachant	savoir	2416	2423	VERB	advcl	512	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
41	54	0	521	que	que	2424	2427	SCONJ	mark	527		0	-1	-1	-1	-1
41	54	1	522	ces	ce	2428	2431	DET	det	523	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
41	54	2	523	mots	mot	2432	2436	NOUN	nsubj	527	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	54	3	524	seraient	être	2437	2445	AUX	cop	527	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	54	4	525	d'	de	2446	2448	ADP	case	527		0	-1	-1	-1	-1
41	54	5	526	un	un	2448	2450	DET	det	527	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	54	6	527	effet	effet	2451	2456	NOUN	ccomp	561	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	54	7	528	magique	magique	2457	2464	ADJ	amod	527	Number=Sing	0	-1	-1	-1	-1
41	54	8	529	.	.	2464	2465	PUNCT	nmod	527		0	-1	-1	-1	-1
42	55	0	530	En	en	2467	2469	ADP	case	531		0	-1	-1	-1	-1
42	55	1	531	effet	effet	2470	2475	NOUN	obl:mod	541	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	55	2	532	,	,	2475	2476	PUNCT	punct	541		0	-1	-1	-1	-1
42	55	3	533	la	le	2477	2479	DET	det	534	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	55	4	534	tête	tête	2480	2484	NOUN	nsubj	541	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	55	5	535	coiffée	coiffer	2485	2492	VERB	acl	534	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	55	6	536	du	de	2493	2495	ADP	case	537	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	55	7	537	bonnet	bonnet	2496	2502	NOUN	obl:arg	535	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	55	8	538	de	de	2503	2505	ADP	case	539		0	-1	-1	-1	-1
42	55	9	539	coton	coton	2506	2511	NOUN	nmod	537	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	55	10	540	se	se	2512	2514	PRON	expl:comp	541	Person=3|Reflex=Yes	0	-1	-1	-1	-1
42	55	11	541	souleva	soulever	2515	2522	VERB	ROOT	541	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
42	55	12	542	aussitôt	aussitôt	2523	2531	ADV	advmod	541		0	-1	-1	-1	-1
42	55	13	543	,	,	2531	2532	PUNCT	punct	541		0	-1	-1	-1	-1
42	55	14	544	et	et	2533	2535	CCONJ	cc	588		0	-1	-1	-1	-1
42	55	15	545	sur	sur	2536	2539	ADP	case	588		0	-1	-1	-1	-1
43	56	0	546	la	le	2540	2542	DET	det	550	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	56	1	547	belle	bel	2543	2548	ADJ	amod	550	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	56	2	548	et	et	2549	2551	CCONJ	cc	549		0	-1	-1	-1	-1
43	56	3	549	grave	grave	2552	2557	ADJ	conj	547	Number=Sing	0	-1	-1	-1	-1
43	56	4	550	physionomie	physionomie	2558	2569	NOUN	nsubj	563	Gender=Fem|Number=Sing	0	-1	-1	-1	552
43	56	5	551	du	de	2570	2572	ADP	case	552	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	56	6	552	général	général	2573	2580	NOUN	nmod	550	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	56	7	553	,	,	2580	2581	PUNCT	punct	552		0	-1	-1	-1	-1
43	56	8	554	dont	dont	2582	2586	PRON	nmod	556	PronType=Rel	1	-1	-1	-1	-1
43	56	9	555	les	le	2587	2590	DET	det	556	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	56	10	556	joues	joue	2591	2596	NOUN	nsubj	601	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	56	11	557	étaient	être	2597	2604	AUX	aux:pass	601	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	57	0	558	empourprées	empourprer	2605	2616	VERB	acl:relcl	552	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
44	57	1	559	par	par	2617	2620	ADP	case	561		0	-1	-1	-1	-1
44	57	2	560	la	le	2621	2623	DET	det	561	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	57	3	561	fièvre	fièvre	2624	2630	NOUN	obl:agent	558	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	57	4	562	,	,	2630	2631	PUNCT	punct	563		0	-1	-1	-1	-1
44	57	5	563	passa	passer	2632	2637	VERB	xcomp	541	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	57	6	564	,	,	2637	2638	PUNCT	punct	563		0	-1	-1	-1	-1
44	57	7	565	comme	comme	2639	2644	ADP	case	567		0	-1	-1	-1	-1
44	57	8	566	un	un	2645	2647	DET	det	567	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	57	9	567	éclair	éclair	2648	2654	NOUN	obl:mod	563	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	57	10	568	,	,	2654	2655	PUNCT	punct	563		0	-1	-1	-1	-1
44	57	11	569	l'	le	2656	2658	DET	det	570	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	57	12	570	impression	impression	2658	2668	NOUN	obj	563	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	57	13	571	de	de	2669	2671	ADP	case	617		0	-1	-1	-1	-1
44	57	14	572	son	son	2672	2675	DET	det	617	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	58	0	573	dernier	dernier	2676	2683	ADJ	amod	574	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
45	58	1	574	rêve	rêve	2684	2688	NOUN	nmod	617	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	58	2	575	,	,	2688	2689	PUNCT	punct	574		0	-1	-1	-1	-1
45	58	3	576	bien	bien	2690	2694	ADV	advmod	577		0	-1	-1	-1	-1
45	58	4	577	éloigné	éloigné	2695	2702	ADJ	amod	574	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	58	5	578	sans	sans	2703	2707	ADP	case	579		0	-1	-1	-1	-1
45	58	6	579	doute	doute	2708	2713	NOUN	obl:mod	577	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	58	7	580	de	de	2714	2716	ADP	case	582		0	-1	-1	-1	-1
45	58	8	581	l'	le	2717	2719	DET	det	582	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	58	9	582	actualité	actualité	2719	2728	NOUN	obl:arg	577	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	58	10	583	;	;	2728	2729	PUNCT	punct	541		0	-1	-1	-1	-1
45	58	11	584	soudain	soudain	2730	2737	ADV	advmod	631		0	-1	-1	-1	-1
45	58	12	585	il	il	2738	2740	PRON	nsubj	631	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
46	59	0	586	tressaillit	tressaillir	2741	2752	VERB	ROOT	586	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	59	1	587	et	et	2753	2755	CCONJ	cc	588		0	-1	-1	-1	-1
46	59	2	588	reprit	reprendre	2756	2762	VERB	conj	586	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	59	3	589	son	son	2763	2766	DET	det	590	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	59	4	590	air	air	2767	2770	NOUN	obj	588	Gender=Masc|Number=Sing	0	-1	-1	-1	589
46	59	5	591	habituel	habituel	2771	2779	ADJ	amod	590	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	59	6	592	.	.	2779	2780	PUNCT	punct	586		0	-1	-1	-1	-1
47	60	0	593	«	«	2782	2783	PUNCT	punct	594		0	-1	-1	-1	-1
47	60	1	594	Qu'	que	2783	2786	PRON	ROOT	594	PronType=Int	0	-1	-1	-1	-1
47	60	2	595	est	être	2786	2789	AUX	dep	594	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	60	3	596	-ce	-ce	2789	2792	PRON	dep	594	Number=Sing|Person=3	0	-1	-1	-1	-1
47	60	4	597	?	?	2792	2793	PUNCT	punct	594		0	-1	-1	-1	-1
47	61	0	598	De	de	2794	2796	ADP	case	599		0	-1	-1	-1	-1
47	61	1	599	qui	qui	2797	2800	PRON	dep	602	PronType=Int	0	-1	-1	-1	-1
47	61	2	600	?	?	2800	2801	PUNCT	punct	599		0	-1	-1	-1	-1
47	61	3	601	»	»	2801	2802	PUNCT	punct	599		0	-1	-1	-1	-1
47	61	4	602	demanda	demander	2803	2810	VERB	ROOT	602	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	604	-1	-1	-1
47	61	5	603	-t	-t	2810	2812	PRON	nsubj	602	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
47	61	6	604	-il	il	2812	2815	PRON	nsubj	602	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	61	7	605	sans	sans	2816	2820	ADP	mark	607		0	-1	-1	-1	-1
47	61	8	606	se	se	2821	2823	PRON	expl:comp	607	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	61	9	607	presser	presser	2824	2831	VERB	advcl	602	VerbForm=Inf	0	-1	-1	-1	-1
47	61	10	608	.	.	2831	2832	PUNCT	punct	602		0	-1	-1	-1	-1
48	62	0	609	Après	après	2834	2839	ADP	mark	611		0	-1	-1	-1	-1
48	62	1	610	avoir	avoir	2840	2845	AUX	aux:tense	611	VerbForm=Inf	0	-1	-1	-1	-1
48	62	2	611	écouté	écouter	2846	2852	VERB	advcl	619	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
48	62	3	612	le	le	2853	2855	DET	det	613	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	62	4	613	rapport	rapport	2856	2863	NOUN	obj	611	Gender=Masc|Number=Sing	0	-1	-1	-1	616
48	62	5	614	de	de	2864	2866	ADP	case	616		0	-1	-1	-1	-1
48	62	6	615	l'	le	2867	2869	DET	det	616	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	62	7	616	officier	officier	2869	2877	NOUN	nmod	613	Number=Sing	1	-1	-1	-1	-1
48	62	8	617	,	,	2877	2878	PUNCT	punct	619		0	-1	-1	-1	-1
48	62	9	618	il	il	2879	2881	PRON	nsubj	619	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	62	10	619	décacheta	décacheter	2882	2891	VERB	ROOT	619	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	618	-1	-1	-1
48	62	11	620	le	le	2892	2894	DET	det	621	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	62	12	621	pli	pli	2895	2898	NOUN	obj	619	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	62	13	622	et	et	2899	2901	CCONJ	cc	672		0	-1	-1	-1	-1
48	62	14	623	le	le	2902	2904	PRON	obj	672	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
49	63	0	624	lut	lire	2905	2908	VERB	ccomp	619	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
49	63	1	625	.	.	2908	2909	PUNCT	punct	619		0	-1	-1	-1	-1
49	64	0	626	Ceci	ceci	2910	2914	PRON	obl:mod	630	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
49	64	1	627	fait	faire	2915	2919	VERB	acl	626	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	64	2	628	,	,	2919	2920	PUNCT	punct	630		0	-1	-1	-1	-1
49	64	3	629	il	il	2921	2923	PRON	nsubj	630	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	64	4	630	posa	poser	2924	2928	VERB	ROOT	630	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	629	-1	-1	-1
49	64	5	631	à	à	2929	2930	ADP	case	632		0	-1	-1	-1	-1
49	64	6	632	terre	terre	2931	2936	NOUN	obl:arg	630	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	64	7	633	ses	son	2937	2940	DET	det	634	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	64	8	634	pieds	pied	2941	2946	NOUN	obj	630	Gender=Masc|Number=Plur	0	-1	-1	-1	633
49	64	9	635	chaussés	chausser	2947	2955	VERB	acl	634	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	64	10	636	de	de	2956	2958	ADP	case	637		0	-1	-1	-1	-1
49	64	11	637	bas	bas	2959	2962	NOUN	obl:agent	635	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	64	12	638	de	de	2963	2965	ADP	case	639		0	-1	-1	-1	-1
49	64	13	639	laine	laine	2966	2971	NOUN	nmod	637	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	64	14	640	,	,	2971	2972	PUNCT	punct	690		0	-1	-1	-1	-1
50	65	0	641	chercha	chercher	2973	2980	VERB	xcomp	630	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	65	1	642	ses	son	2981	2984	DET	det	643	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
50	65	2	643	bottes	botte	2985	2991	NOUN	obj	641	Gender=Fem|Number=Plur	0	-1	-1	-1	642
50	65	3	644	,	,	2991	2992	PUNCT	punct	645		0	-1	-1	-1	-1
50	65	4	645	ôta	ôter	2993	2996	VERB	conj	641	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	65	5	646	son	son	2997	3000	DET	det	647	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	65	6	647	bonnet	bonnet	3001	3007	NOUN	obj	645	Gender=Masc|Number=Sing	0	-1	-1	-1	646
50	65	7	648	,	,	3007	3008	PUNCT	punct	649		0	-1	-1	-1	-1
50	65	8	649	passa	passer	3009	3014	VERB	conj	630	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	629	-1	-1	-1
50	65	9	650	un	un	3015	3017	DET	det	651	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	65	10	651	peigne	peigne	3018	3024	NOUN	obj	649	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	65	11	652	dans	dans	3025	3029	ADP	case	654		0	-1	-1	-1	-1
50	65	12	653	ses	son	3030	3033	DET	det	654	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
50	65	13	654	favoris	favori	3034	3041	NOUN	obl:arg	649	Gender=Masc|Number=Plur	0	-1	-1	-1	653
50	65	14	655	,	,	3041	3042	PUNCT	punct	630		0	-1	-1	-1	-1
50	65	15	656	et	et	3043	3045	CCONJ	cc	707		0	-1	-1	-1	-1
51	66	0	657	mit	mettre	3046	3049	VERB	xcomp	630	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
51	66	1	658	sa	son	3050	3052	DET	det	659	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	66	2	659	casquette	casquette	3053	3062	NOUN	obj	657	Gender=Fem|Number=Sing	0	-1	-1	-1	658
51	66	3	660	.	.	3062	3063	PUNCT	punct	630		0	-1	-1	-1	-1
52	67	0	661	«	«	3065	3066	PUNCT	punct	668		0	-1	-1	-1	-1
52	67	1	662	Combien	combien	3066	3073	ADV	nsubj	668	PronType=Int	0	-1	-1	-1	-1
52	67	2	663	de	de	3074	3076	ADP	case	664		0	-1	-1	-1	-1
52	67	3	664	temps	temps	3077	3082	NOUN	obl:arg	662	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	67	4	665	as	avoir	3083	3085	AUX	aux:tense	668	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	67	5	666	-	-	3085	3086	PRON	iobj	668	Number=Plur|Person=1	0	-1	-1	-1	-1
52	67	6	667	tu	tu	3086	3088	PRON	nsubj	668	Number=Sing|Person=1	1	-1	-1	-1	-1
52	67	7	668	mis	mettre	3089	3092	VERB	ROOT	668	Gender=Masc|Tense=Past|VerbForm=Part	0	667	-1	-1	-1
52	67	8	669	à	à	3093	3094	ADP	mark	670		0	-1	-1	-1	-1
52	67	9	670	venir	venir	3095	3100	VERB	xcomp	668	VerbForm=Inf	0	-1	-1	-1	-1
52	67	10	671	?	?	3100	3101	PUNCT	punct	668		0	-1	-1	-1	-1
52	68	0	672	Allons	aller	3102	3108	VERB	ROOT	672	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	68	1	673	chez	chez	3109	3113	ADP	case	675		0	-1	-1	-1	-1
52	68	2	674	Son	son	3114	3117	DET	det	675	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
52	68	3	675	Altesse	altesse	3118	3125	NOUN	obl:arg	672	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
52	68	4	676	.	.	3125	3126	PUNCT	punct	672		0	-1	-1	-1	-1
52	68	5	677	»	»	3126	3127	PUNCT	punct	672		0	-1	-1	-1	-1
53	69	0	678	Konovnitzine	konovnitzine	3129	3141	PROPN	nsubj	683		1	-1	-1	-1	-1
53	69	1	679	avait	avoir	3142	3147	AUX	aux:tense	683	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	69	2	680	tout	tout	3148	3152	ADV	advmod	683		0	-1	-1	-1	-1
53	69	3	681	de	de	3153	3155	ADP	fixed	680		0	-1	-1	-1	-1
53	69	4	682	suite	suite	3156	3161	NOUN	fixed	680	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	69	5	683	compris	comprendre	3162	3169	VERB	ROOT	683	Gender=Masc|Tense=Past|VerbForm=Part	0	678	-1	-1	-1
53	69	6	684	que	que	3170	3173	SCONJ	mark	687		0	-1	-1	-1	-1
53	69	7	685	la	le	3174	3176	DET	det	686	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	69	8	686	nouvelle	nouvelle	3177	3185	NOUN	nsubj	687	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	69	9	687	avait	avoir	3186	3191	VERB	ccomp	683	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	69	10	688	une	un	3192	3195	DET	det	742	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	70	0	689	grande	grand	3196	3202	ADJ	amod	690	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	70	1	690	importance	importance	3203	3213	NOUN	obj	742	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	70	2	691	,	,	3213	3214	PUNCT	punct	742		0	-1	-1	-1	-1
54	70	3	692	et	et	3215	3217	CCONJ	cc	697		0	-1	-1	-1	-1
54	70	4	693	qu'	que	3218	3221	SCONJ	mark	697		0	-1	-1	-1	-1
54	70	5	694	il	il	3221	3223	PRON	expl:subj	697	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
54	70	6	695	n'	ne	3224	3226	ADV	advmod	697	Polarity=Neg	0	-1	-1	-1	-1
54	70	7	696	y	y	3226	3227	PRON	expl:comp	697	Person=3	0	-1	-1	-1	-1
54	70	8	697	avait	avoir	3228	3233	VERB	conj	742	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	70	9	698	pas	pas	3234	3237	ADV	advmod	697	Polarity=Neg	0	-1	-1	-1	-1
54	70	10	699	de	de	3238	3240	DET	det	700	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	70	11	700	temps	temps	3241	3246	NOUN	obj	697	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	70	12	701	à	à	3247	3248	ADP	mark	702		0	-1	-1	-1	-1
54	70	13	702	perdre	perdre	3249	3255	VERB	acl	700	VerbForm=Inf	0	-1	-1	-1	-1
54	70	14	703	.	.	3255	3256	PUNCT	punct	697		0	-1	-1	-1	-1
54	70	15	704	Était	être	3257	3262	AUX	det	705	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	70	16	705	-ce	-ce	3262	3265	PRON	nsubj	760	Number=Sing|Person=3	0	-1	-1	-1	-1
55	71	0	706	un	un	3266	3268	DET	det	707	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	71	1	707	bien	bien	3269	3273	NOUN	obj	687	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	71	2	708	?	?	3273	3274	PUNCT	punct	683		0	-1	-1	-1	-1
55	72	0	709	Était	être	3275	3280	AUX	cop	712	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	72	1	710	-ce	-ce	3280	3283	PRON	nsubj	712	Number=Sing|Person=3	0	-1	-1	-1	-1
55	72	2	711	un	un	3284	3286	DET	det	712	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	72	3	712	mal	mal	3287	3290	NOUN	ROOT	712	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	72	4	713	?	?	3290	3291	PUNCT	punct	712		0	-1	-1	-1	-1
55	73	0	714	Il	il	3292	3294	PRON	nsubj	718	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	73	1	715	ne	ne	3295	3297	ADV	advmod	718	Polarity=Neg	0	-1	-1	-1	-1
55	73	2	716	se	se	3298	3300	PRON	expl:comp	718	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	73	3	717	le	le	3301	3303	PRON	obj	718	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
55	73	4	718	demandait	demander	3304	3313	VERB	ROOT	718	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	714	-1	-1	-1
55	73	5	719	même	même	3314	3318	ADV	advmod	720		0	-1	-1	-1	-1
55	73	6	720	pas	pas	3319	3322	ADV	advmod	718	Polarity=Neg	0	-1	-1	-1	-1
55	73	7	721	.	.	3322	3323	PUNCT	punct	718		0	-1	-1	-1	-1
55	74	0	722	Du	de	3324	3326	ADP	case	723	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	74	1	723	reste	reste	3327	3332	NOUN	obl:mod	724	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	74	2	724	peu	peu	3333	3336	ADV	advmod	780		0	-1	-1	-1	-1
56	75	0	725	lui	luire	3337	3340	PRON	iobj	726	Number=Sing|Person=3	1	-1	-1	-1	-1
56	75	1	726	importait	importer	3341	3350	VERB	ccomp	780	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	75	2	727	:	:	3350	3351	PUNCT	punct	726		0	-1	-1	-1	-1
56	75	3	728	il	il	3352	3354	PRON	nsubj	730	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	75	4	729	n'	ne	3355	3357	ADV	advmod	730	Polarity=Neg	0	-1	-1	-1	-1
56	75	5	730	employait	employer	3357	3366	VERB	advcl	726	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	728	-1	-1	-1
56	75	6	731	ni	ni	3367	3369	CCONJ	cc	733		0	-1	-1	-1	-1
56	75	7	732	sa	son	3370	3372	DET	det	733	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	75	8	733	raison	raison	3373	3379	NOUN	obj	730	Gender=Fem|Number=Sing	0	-1	-1	-1	732
56	75	9	734	ni	ni	3380	3382	CCONJ	cc	736		0	-1	-1	-1	-1
56	75	10	735	son	son	3383	3386	DET	det	736	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	75	11	736	intelligence	intelligence	3387	3399	NOUN	conj	733	Gender=Fem|Number=Sing	0	-1	-1	-1	735
56	75	12	737	à	à	3400	3401	ADP	mark	738		0	-1	-1	-1	-1
56	75	13	738	juger	juger	3402	3407	VERB	xcomp	730	VerbForm=Inf	0	-1	-1	-1	-1
57	76	0	739	la	le	3408	3410	DET	det	740	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	76	1	740	guerre	guerre	3411	3417	NOUN	obj	795	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
57	76	2	741	,	,	3417	3418	PUNCT	punct	726		0	-1	-1	-1	-1
57	76	3	742	il	il	3419	3421	PRON	nsubj	743	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	76	4	743	trouvait	trouver	3422	3430	VERB	advcl	726	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	742	-1	-1	-1
57	76	5	744	cela	celer	3431	3435	PRON	obj	743	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
57	76	6	745	complètement	complètement	3436	3448	ADV	advmod	746		0	-1	-1	-1	-1
57	76	7	746	inutile	inutile	3449	3456	ADJ	xcomp	743	Number=Sing	0	-1	-1	-1	-1
57	76	8	747	.	.	3456	3457	PUNCT	punct	726		0	-1	-1	-1	-1
57	77	0	748	Seulement	seulement	3458	3467	ADV	advmod	808		0	-1	-1	-1	-1
57	77	1	749	il	il	3468	3470	PRON	nsubj:pass	808	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	77	2	750	était	être	3471	3476	AUX	aux:pass	808	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
58	78	0	751	profondément	profondément	3477	3489	ADV	advmod	752		0	-1	-1	-1	-1
58	78	1	752	convaincu	convaincre	3490	3499	VERB	advcl	771	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
58	78	2	753	qu'	que	3500	3503	SCONJ	mark	755		0	-1	-1	-1	-1
58	78	3	754	elle	lui	3503	3507	PRON	nsubj	755	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
58	78	4	755	aurait	avoir	3508	3514	VERB	ccomp	752	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	78	5	756	une	un	3515	3518	DET	det	757	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	78	6	757	issue	issue	3519	3524	NOUN	obj	755	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	78	7	758	favorable	favorable	3525	3534	ADJ	amod	757	Number=Sing	0	-1	-1	-1	-1
58	78	8	759	,	,	3534	3535	PUNCT	punct	755		0	-1	-1	-1	-1
58	78	9	760	et	et	3536	3538	CCONJ	cc	822		0	-1	-1	-1	-1
58	78	10	761	que	que	3539	3542	SCONJ	mark	822		0	-1	-1	-1	-1
58	78	11	762	,	,	3542	3543	PUNCT	punct	822		0	-1	-1	-1	-1
58	78	12	763	pour	pour	3544	3548	ADP	mark	822		0	-1	-1	-1	-1
59	79	0	764	en	en	3549	3551	PRON	expl:comp	765	Person=3	0	-1	-1	-1	-1
59	79	1	765	arriver	arriver	3552	3559	VERB	det	766	VerbForm=Inf	0	-1	-1	-1	-1
59	79	2	766	là	là	3560	3562	ADV	obj	822		0	-1	-1	-1	-1
59	79	3	767	,	,	3562	3563	PUNCT	punct	771		0	-1	-1	-1	-1
59	79	4	768	il	il	3564	3566	PRON	expl:subj	771	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
59	79	5	769	n'	ne	3567	3569	ADV	advmod	771	Polarity=Neg	0	-1	-1	-1	-1
59	79	6	770	y	y	3569	3570	PRON	expl:comp	771	Person=3	0	-1	-1	-1	-1
59	79	7	771	avait	avoir	3571	3576	VERB	advcl	808	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	79	8	772	qu'	que	3577	3580	ADV	advmod	774		0	-1	-1	-1	-1
59	79	9	773	à	à	3580	3581	ADP	mark	774		0	-1	-1	-1	-1
59	79	10	774	faire	faire	3582	3587	VERB	xcomp	771	VerbForm=Inf	0	-1	-1	-1	-1
59	79	11	775	strictement	strictement	3588	3599	ADV	advmod	774		0	-1	-1	-1	-1
59	79	12	776	son	son	3600	3603	DET	det	777	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	79	13	777	devoir	devoir	3604	3610	NOUN	obj	774	Gender=Masc|Number=Sing	0	-1	-1	-1	776
59	79	14	778	,	,	3610	3611	PUNCT	punct	771		0	-1	-1	-1	-1
59	79	15	779	et	et	3612	3614	CCONJ	cc	840		0	-1	-1	-1	-1
59	79	16	780	il	il	3615	3617	PRON	nsubj	840	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	80	0	781	s'	se	3618	3620	PRON	expl:comp	783	Person=3|Reflex=Yes	0	-1	-1	-1	-1
60	80	1	782	en	en	3620	3622	PRON	iobj	783	Person=3	0	-1	-1	-1	-1
60	80	2	783	acquittait	acquitter	3623	3633	VERB	xcomp	840	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
60	80	3	784	sans	sans	3634	3638	ADP	case	785		0	-1	-1	-1	-1
60	80	4	785	trêve	trêve	3639	3644	NOUN	obl:mod	783	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	80	5	786	ni	ni	3645	3647	CCONJ	cc	787		0	-1	-1	-1	-1
60	80	6	787	merci	merci	3648	3653	NOUN	conj	785	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	80	7	788	.	.	3653	3654	PUNCT	punct	771		0	-1	-1	-1	-1
61	81	0	789	Konovnitzine	konovnitzine	3656	3668	PROPN	nsubj	796		1	-1	-1	-1	-1
61	81	1	790	,	,	3668	3669	PUNCT	punct	789		0	-1	-1	-1	-1
61	81	2	791	aussi	aussi	3670	3675	ADV	advmod	794		0	-1	-1	-1	-1
61	81	3	792	bien	bien	3676	3680	ADV	fixed	791		0	-1	-1	-1	-1
61	81	4	793	que	que	3681	3684	SCONJ	mark	794		0	-1	-1	-1	-1
61	81	5	794	Dokhtourow	dokhtourow	3685	3695	PROPN	flat:name	789		1	-1	-1	-1	-1
61	81	6	795	,	,	3695	3696	PUNCT	punct	796		0	-1	-1	-1	-1
61	81	7	796	semble	sembler	3697	3703	VERB	ROOT	796	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	789	-1	-1	-1
61	81	8	797	n'	ne	3704	3706	ADV	advmod	800	Polarity=Neg	0	-1	-1	-1	-1
61	81	9	798	avoir	avoir	3706	3711	AUX	aux:tense	800	VerbForm=Inf	0	-1	-1	-1	-1
61	81	10	799	été	être	3712	3715	AUX	aux:pass	800	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	81	11	800	ajouté	ajouter	3716	3722	VERB	xcomp	796	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
61	81	12	801	que	que	3723	3726	ADV	advmod	863		0	-1	-1	-1	-1
62	82	0	802	par	par	3727	3730	ADP	case	804		0	-1	-1	-1	-1
62	82	1	803	pure	pur	3731	3735	ADJ	amod	804	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	82	2	804	convenance	convenance	3736	3746	NOUN	obl:mod	863	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	82	3	805	à	à	3747	3748	ADP	case	807		0	-1	-1	-1	-1
62	82	4	806	la	le	3749	3751	DET	det	807	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	82	5	807	liste	liste	3752	3757	NOUN	nmod	804	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	82	6	808	des	de	3758	3761	ADP	case	809	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	82	7	809	héros	héros	3762	3767	NOUN	nmod	807	Gender=Masc|Number=Plur	0	-1	-1	-1	811
62	82	8	810	de	de	3768	3770	ADP	case	811		0	-1	-1	-1	-1
62	82	9	811	1812	1812	3771	3775	NUM	nmod	809	NumType=Card	1	-1	-1	-1	-1
62	82	10	812	,	,	3775	3776	PUNCT	punct	813		0	-1	-1	-1	-1
62	82	11	813	Barclay	barclay	3777	3784	PROPN	nmod	809		1	-1	-1	-1	-1
62	82	12	814	,	,	3784	3785	PUNCT	punct	815		0	-1	-1	-1	-1
62	82	13	815	Raïevsky	raïevsky	3786	3794	PROPN	conj	813		1	-1	-1	-1	-1
62	82	14	816	,	,	3794	3795	PUNCT	punct	879		0	-1	-1	-1	-1
63	83	0	817	Yermolow	yermolow	3796	3804	PROPN	obj	879		1	-1	-1	-1	-1
63	83	1	818	,	,	3804	3805	PUNCT	punct	819		0	-1	-1	-1	-1
63	83	2	819	Miloradovitch	miloradovitch	3806	3819	PROPN	conj	817		1	-1	-1	-1	-1
63	83	3	820	,	,	3819	3820	PUNCT	punct	821		0	-1	-1	-1	-1
63	83	4	821	Platow	platow	3821	3827	PROPN	conj	817		1	-1	-1	-1	-1
63	83	5	822	,	,	3827	3828	PUNCT	punct	879		0	-1	-1	-1	-1
63	83	6	823	etc.	etc.	3829	3833	PUNCT	punct	796		0	-1	-1	-1	-1
63	83	7	824	Sa	son	3834	3836	DET	det	825	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	83	8	825	réputation	réputation	3837	3847	NOUN	nsubj	827	Gender=Fem|Number=Sing	0	-1	-1	-1	824
63	83	9	826	était	être	3848	3853	AUX	cop	827	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	83	10	827	celle	cell	3854	3859	ADJ	ROOT	827	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	83	11	828	d'	de	3860	3862	ADP	case	893		0	-1	-1	-1	-1
63	83	12	829	un	un	3862	3864	DET	det	893	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	84	0	830	homme	homme	3865	3870	NOUN	nmod	827	Gender=Masc|Number=Sing	0	-1	-1	-1	833
64	84	1	831	de	de	3871	3873	ADP	case	833		0	-1	-1	-1	-1
64	84	2	832	fort	fort	3874	3878	ADV	advmod	833		0	-1	-1	-1	-1
64	84	3	833	peu	peu	3879	3882	ADV	nmod	830		1	-1	-1	-1	-1
64	84	4	834	de	de	3883	3885	ADP	case	835		0	-1	-1	-1	-1
64	84	5	835	capacités	capacité	3886	3895	NOUN	obl:arg	833	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
64	84	6	836	et	et	3896	3898	CCONJ	cc	838		0	-1	-1	-1	-1
64	84	7	837	de	de	3899	3901	ADP	case	838		0	-1	-1	-1	-1
64	84	8	838	connaissances	connaissance	3902	3915	NOUN	conj	835	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
64	84	9	839	;	;	3915	3916	PUNCT	punct	827		0	-1	-1	-1	-1
64	84	10	840	à	à	3917	3918	ADP	case	842		0	-1	-1	-1	-1
64	84	11	841	l'	le	3919	3921	DET	det	842	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	84	12	842	exemple	exemple	3921	3928	NOUN	obl:mod	908	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	84	13	843	de	de	3929	3931	ADP	case	908		0	-1	-1	-1	-1
65	85	0	844	Dokhtourow	dokhtourow	3932	3942	PROPN	obj	908		1	-1	-1	-1	-1
65	85	1	845	,	,	3942	3943	PUNCT	punct	850		0	-1	-1	-1	-1
65	85	2	846	il	il	3944	3946	PRON	nsubj	850	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
65	85	3	847	n'	ne	3947	3949	ADV	advmod	850	Polarity=Neg	0	-1	-1	-1	-1
65	85	4	848	avait	avoir	3949	3954	AUX	aux:tense	850	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	85	5	849	jamais	jamais	3955	3961	ADV	advmod	850	Polarity=Neg	0	-1	-1	-1	-1
65	85	6	850	fait	faire	3962	3966	VERB	ROOT	850	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	846	-1	-1	-1
65	85	7	851	de	de	3967	3969	DET	det	852	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	85	8	852	plan	plan	3970	3974	NOUN	obj	850	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	85	9	853	de	de	3975	3977	ADP	case	854		0	-1	-1	-1	-1
65	85	10	854	campagne	campagne	3978	3986	NOUN	nmod	852	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	85	11	855	;	;	3986	3987	PUNCT	punct	850		0	-1	-1	-1	-1
65	85	12	856	mais	mais	3988	3992	CCONJ	cc	925		0	-1	-1	-1	-1
65	85	13	857	,	,	3992	3993	PUNCT	punct	925		0	-1	-1	-1	-1
65	85	14	858	comme	comme	3994	3999	ADP	case	859		0	-1	-1	-1	-1
65	85	15	859	lui	luire	4000	4003	PRON	obl:mod	925	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
66	86	0	860	aussi	aussi	4004	4009	ADV	advmod	925		0	-1	-1	-1	-1
66	86	1	861	,	,	4009	4010	PUNCT	punct	864		0	-1	-1	-1	-1
66	86	2	862	il	il	4011	4013	PRON	nsubj	864	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	86	3	863	se	se	4014	4016	PRON	expl:comp	864	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	86	4	864	trouvait	trouver	4017	4025	VERB	ROOT	864	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	862	-1	-1	-1
66	86	5	865	toujours	toujours	4026	4034	ADV	advmod	866		0	-1	-1	-1	-1
66	86	6	866	mêlé	mêler	4035	4039	VERB	xcomp	864	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
66	86	7	867	aux	à	4040	4043	ADP	case	868	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	86	8	868	situations	situation	4044	4054	NOUN	obl:arg	866	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
66	86	9	869	les	le	4055	4058	DET	det	871	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	86	10	870	plus	plus	4059	4063	ADV	advmod	871		0	-1	-1	-1	-1
66	86	11	871	graves	grave	4064	4070	ADJ	amod	868	Number=Plur	0	-1	-1	-1	-1
66	86	12	872	.	.	4070	4071	PUNCT	punct	864		0	-1	-1	-1	-1
67	87	0	873	Depuis	depuis	4072	4078	ADP	mark	876		0	-1	-1	-1	-1
67	87	1	874	qu'	que	4079	4082	SCONJ	mark	876		0	-1	-1	-1	-1
67	87	2	875	il	il	4082	4084	PRON	nsubj	876	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	87	3	876	remplissait	remplir	4085	4096	VERB	advcl	952	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	875	-1	-1	-1
67	87	4	877	les	le	4097	4100	DET	det	878	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	87	5	878	fonctions	fonction	4101	4110	NOUN	obj	876	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
67	87	6	879	de	de	4111	4113	ADP	case	880		0	-1	-1	-1	-1
67	87	7	880	général	général	4114	4121	NOUN	nmod	878	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	87	8	881	de	de	4122	4124	ADP	case	882		0	-1	-1	-1	-1
67	87	9	882	service	service	4125	4132	NOUN	nmod	880	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	87	10	883	,	,	4132	4133	PUNCT	punct	952		0	-1	-1	-1	-1
67	87	11	884	il	il	4134	4136	PRON	nsubj	952	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	88	0	885	dormait	dormir	4137	4144	VERB	ROOT	885	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	88	1	886	les	le	4145	4148	DET	det	887	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	88	2	887	portes	porte	4149	4155	NOUN	obj	885	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	88	3	888	ouvertes	ouvert	4156	4164	ADJ	amod	887	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	88	4	889	,	,	4164	4165	PUNCT	punct	885		0	-1	-1	-1	-1
68	88	5	890	et	et	4166	4168	CCONJ	cc	893		0	-1	-1	-1	-1
68	88	6	891	se	se	4169	4171	PRON	obj	893	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	88	7	892	faisait	faire	4172	4179	AUX	dep	893	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	88	8	893	réveiller	réveiller	4180	4189	VERB	conj	885	VerbForm=Inf	0	-1	-1	-1	-1
68	88	9	894	à	à	4190	4191	ADP	case	896		0	-1	-1	-1	-1
68	88	10	895	l'	le	4192	4194	DET	det	896	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	88	11	896	arrivée	arrivée	4194	4201	NOUN	obl:mod	893	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	88	12	897	de	de	4202	4204	ADP	case	966		0	-1	-1	-1	-1
69	89	0	898	chaque	chaque	4205	4211	DET	det	899	Number=Sing	0	-1	-1	-1	-1
69	89	1	899	courrier	courrier	4212	4220	NOUN	obl:mod	893	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	89	2	900	.	.	4220	4221	PUNCT	punct	885		0	-1	-1	-1	-1
69	90	0	901	Le	le	4222	4224	DET	det	902	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	90	1	902	premier	premier	4225	4232	ADJ	obl:mod	980	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	980	-1
69	90	2	903	au	au	4233	4235	ADP	case	904	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	90	3	904	feu	feu	4236	4239	NOUN	nmod	902	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	90	4	905	pendant	pendant	4240	4247	ADP	case	907		0	-1	-1	-1	-1
69	90	5	906	la	le	4248	4250	DET	det	907	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	90	6	907	bataille	bataille	4251	4259	NOUN	obl:mod	902	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	90	7	908	,	,	4259	4260	PUNCT	punct	980		0	-1	-1	-1	-1
69	90	8	909	Koutouzow	koutouzow	4261	4270	PROPN	nsubj	980		1	-1	-1	-1	-1
69	90	9	910	lui	luire	4271	4274	PRON	iobj	980	Number=Sing|Person=3	1	-1	-1	-1	-1
70	91	0	911	reprochait	reprocher	4275	4285	VERB	advcl	1045	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
70	91	1	912	même	même	4286	4290	ADV	advmod	911		0	-1	-1	-1	-1
70	91	2	913	de	de	4291	4293	ADP	mark	915		0	-1	-1	-1	-1
70	91	3	914	s'	se	4294	4296	PRON	expl:comp	915	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	91	4	915	exposer	exposer	4296	4303	VERB	xcomp	911	VerbForm=Inf	0	-1	-1	-1	-1
70	91	5	916	inutilement	inutilement	4304	4315	ADV	advmod	915		0	-1	-1	-1	-1
70	91	6	917	,	,	4315	4316	PUNCT	punct	911		0	-1	-1	-1	-1
70	91	7	918	et	et	4317	4319	CCONJ	cc	919		0	-1	-1	-1	-1
70	91	8	919	redoutait	redouter	4320	4329	VERB	conj	911	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
70	91	9	920	de	de	4330	4332	ADP	mark	922		0	-1	-1	-1	-1
70	91	10	921	l'	le	4333	4335	PRON	obj	922	Number=Sing|Person=3	1	-1	-1	-1	-1
70	91	11	922	envoyer	envoyer	4335	4342	VERB	xcomp	919	VerbForm=Inf	0	-1	921	-1	-1
70	91	12	923	trop	trop	4343	4347	ADV	advmod	994		0	-1	-1	-1	-1
71	92	0	924	en	en	4348	4350	ADP	case	925		0	-1	-1	-1	-1
71	92	1	925	avant	avant	4351	4356	ADJ	xcomp	994		0	-1	-1	-1	-1
71	92	2	926	:	:	4356	4357	PUNCT	punct	911		0	-1	-1	-1	-1
71	92	3	927	bref	bref	4358	4362	ADJ	advmod	911	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	92	4	928	,	,	4362	4363	PUNCT	punct	935		0	-1	-1	-1	-1
71	92	5	929	ainsi	ainsi	4364	4369	ADV	cc	931		0	-1	-1	-1	-1
71	92	6	930	que	que	4370	4373	SCONJ	fixed	929		0	-1	-1	-1	-1
71	92	7	931	Dokhtourow	dokhtourow	4374	4384	PROPN	obl:mod	935		1	-1	-1	-1	-1
71	92	8	932	,	,	4384	4385	PUNCT	punct	935		0	-1	-1	-1	-1
71	92	9	933	il	il	4386	4388	PRON	nsubj	935	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	92	10	934	était	être	4389	4394	AUX	cop	935	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	92	11	935	une	un	4395	4398	PRON	parataxis	911	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	92	12	936	de	de	4399	4401	ADP	case	938		0	-1	-1	-1	-1
71	92	13	937	ces	ce	4402	4405	DET	det	938	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
71	92	14	938	chevilles	cheville	4406	4415	NOUN	nmod	935	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
72	93	0	939	ouvrières	ouvrier	4416	4425	ADJ	amod	1010	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
72	93	1	940	qui	qui	4426	4429	PRON	nsubj	948	PronType=Rel	0	-1	-1	-1	-1
72	93	2	941	,	,	4429	4430	PUNCT	punct	948		0	-1	-1	-1	-1
72	93	3	942	sans	sans	4431	4435	ADP	case	943		0	-1	-1	-1	-1
72	93	4	943	bruit	bruit	4436	4441	NOUN	obl:mod	948	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	93	5	944	et	et	4442	4444	CCONJ	cc	946		0	-1	-1	-1	-1
72	93	6	945	sans	sans	4445	4449	ADP	case	946		0	-1	-1	-1	-1
72	93	7	946	éclat	éclat	4450	4455	NOUN	conj	943	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	93	8	947	,	,	4455	4456	PUNCT	punct	948		0	-1	-1	-1	-1
72	93	9	948	constituent	constituer	4457	4468	VERB	acl:relcl	1010	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	93	10	949	le	le	4469	4471	DET	det	950	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	93	11	950	côté	côté	4472	4476	NOUN	obj	948	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	93	12	951	essentiel	essentiel	4477	4486	ADJ	amod	950	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	94	0	952	du	de	4487	4489	ADP	case	953	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	94	1	953	mécanisme	mécanisme	4490	4499	NOUN	nmod	950	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	94	2	954	d'	de	4500	4502	ADP	case	956		0	-1	-1	-1	-1
73	94	3	955	une	un	4502	4505	DET	det	956	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	94	4	956	machine	machine	4506	4513	NOUN	nmod	953	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	94	5	957	.	.	4513	4514	PUNCT	punct	948		0	-1	-1	-1	-1
74	95	0	958	En	en	4516	4518	ADP	mark	959		0	-1	-1	-1	-1
74	95	1	959	sortant	sortir	4519	4526	VERB	advcl	911	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	95	2	960	de	de	4527	4529	ADP	case	962		0	-1	-1	-1	-1
74	95	3	961	l'	le	4530	4532	DET	det	962	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	95	4	962	isba	isba	4532	4536	NOUN	obl:arg	959	Number=Sing	1	-1	-1	-1	-1
74	95	5	963	par	par	4537	4540	ADP	case	965		0	-1	-1	-1	-1
74	95	6	964	cette	ce	4541	4546	DET	det	965	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
74	95	7	965	nuit	nuit	4547	4551	NOUN	obl:mod	959	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
74	95	8	966	sombre	sombre	4552	4558	ADJ	amod	965	Number=Sing	0	-1	-1	965	-1
74	95	9	967	et	et	4559	4561	CCONJ	cc	968		0	-1	-1	-1	-1
74	95	10	968	humide	humide	4562	4568	ADJ	conj	966	Number=Sing	0	-1	-1	965	-1
74	95	11	969	,	,	4568	4569	PUNCT	punct	1045		0	-1	-1	-1	-1
74	95	12	970	Konovnitzine	konovnitzine	4570	4582	PROPN	nsubj	1045		1	-1	-1	-1	-1
75	96	0	971	fronça	froncer	4583	4589	VERB	ROOT	971	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
75	96	1	972	le	le	4590	4592	DET	det	973	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	96	2	973	sourcil	sourcil	4593	4600	NOUN	obj	971	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	96	3	974	,	,	4600	4601	PUNCT	punct	971		0	-1	-1	-1	-1
75	96	4	975	en	en	4602	4604	ADP	case	976		0	-1	-1	-1	-1
75	96	5	976	partie	partie	4605	4611	NOUN	obl:mod	971	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	96	6	977	à	à	4612	4613	ADP	case	978		0	-1	-1	-1	-1
75	96	7	978	cause	cause	4614	4619	NOUN	obl:mod	971	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	96	8	979	de	de	4620	4622	ADP	case	981		0	-1	-1	-1	-1
75	96	9	980	son	son	4623	4626	DET	det	981	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
75	96	10	981	mal	mal	4627	4630	NOUN	nmod	978	Gender=Masc|Number=Sing	0	-1	-1	-1	980
75	96	11	982	de	de	4631	4633	ADP	case	983		0	-1	-1	-1	-1
75	96	12	983	tête	tête	4634	4638	NOUN	nmod	981	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	96	13	984	qui	qui	4639	4642	PRON	nsubj	985	PronType=Rel	0	-1	-1	-1	-1
75	96	14	985	augmentait	augmenter	4643	4653	VERB	acl:relcl	981	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
75	96	15	986	,	,	4653	4654	PUNCT	punct	985		0	-1	-1	-1	-1
76	97	0	987	en	en	4655	4657	ADP	case	988		0	-1	-1	-1	-1
76	97	1	988	partie	partie	4658	4664	NOUN	obl:mod	991	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	97	2	989	dans	dans	4665	4669	ADP	case	991		0	-1	-1	-1	-1
76	97	3	990	la	le	4670	4672	DET	det	991	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	97	4	991	prévision	prévision	4673	4682	NOUN	obj	971	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	97	5	992	de	de	4683	4685	ADP	case	994		0	-1	-1	-1	-1
76	97	6	993	l'	le	4686	4688	DET	det	994	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	97	7	994	effet	effet	4688	4693	NOUN	nmod	991	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	97	8	995	que	que	4694	4697	PRON	obj	998	PronType=Rel	0	-1	-1	-1	-1
76	97	9	996	cette	ce	4698	4703	DET	det	997	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
76	97	10	997	nouvelle	nouvelle	4704	4712	NOUN	nsubj	998	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	97	11	998	allait	aller	4713	4719	VERB	acl:relcl	994	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
77	98	0	999	produire	produire	4720	4728	VERB	xcomp	1075	VerbForm=Inf	0	-1	-1	-1	-1
77	98	1	1000	sur	sur	4729	4732	ADP	case	1003		0	-1	-1	-1	-1
77	98	2	1001	les	le	4733	4736	DET	det	1003	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
77	98	3	1002	gros	gros	4737	4741	ADJ	amod	1003	Gender=Masc|Number=Plur	0	-1	-1	1003	-1
77	98	4	1003	bonnets	bonnet	4742	4749	NOUN	obl:mod	999	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
77	98	5	1004	de	de	4750	4752	ADP	case	1006		0	-1	-1	-1	-1
77	98	6	1005	l'	le	4753	4755	DET	det	1006	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	98	7	1006	état	état	4755	4759	NOUN	nmod	1003	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	98	8	1007	-	-	4759	4760	NOUN	nmod	1003	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	98	9	1008	major	major	4760	4765	NOUN	nmod	1003	Number=Sing	0	-1	-1	-1	-1
77	98	10	1009	,	,	4765	4766	PUNCT	punct	999		0	-1	-1	-1	-1
77	98	11	1010	sur	sur	4767	4770	ADP	case	1011		0	-1	-1	-1	-1
77	98	12	1011	Bennigsen	bennigsen	4771	4780	PROPN	obl:mod	999		1	-1	-1	-1	-1
77	98	13	1012	surtout	surtout	4781	4788	ADV	advmod	1011		0	-1	-1	-1	-1
77	98	14	1013	,	,	4788	4789	PUNCT	punct	1011		0	-1	-1	-1	-1
78	99	0	1014	qui	qui	4790	4793	PRON	nsubj	1024	PronType=Rel	1	-1	-1	-1	-1
78	99	1	1015	,	,	4793	4794	PUNCT	punct	1024		0	-1	-1	-1	-1
78	99	2	1016	depuis	depuis	4795	4801	ADP	case	1018		0	-1	-1	-1	-1
78	99	3	1017	l'	le	4802	4804	DET	det	1018	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	99	4	1018	affaire	affaire	4804	4811	NOUN	obl:mod	1024	Gender=Fem|Number=Sing	1	-1	-1	-1	1020
78	99	5	1019	de	de	4812	4814	ADP	case	1020		0	-1	-1	-1	-1
78	99	6	1020	Taroutino	taroutino	4815	4824	PROPN	nmod	1018		1	-1	-1	-1	-1
78	99	7	1021	,	,	4824	4825	PUNCT	punct	1024		0	-1	-1	-1	-1
78	99	8	1022	était	être	4826	4831	AUX	cop	1024	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
78	99	9	1023	à	à	4832	4833	ADP	case	1024		0	-1	-1	-1	-1
78	99	10	1024	couteaux	couteau	4834	4842	NOUN	acl:relcl	1011	Gender=Masc|Number=Plur	0	-1	-1	1014	-1
78	99	11	1025	tirés	tirer	4843	4848	VERB	acl	1024	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
78	99	12	1026	avec	avec	4849	4853	ADP	case	1106		0	-1	-1	-1	-1
78	99	13	1027	le	le	4854	4856	DET	det	1106	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
79	100	0	1028	commandant	commandant	4857	4867	NOUN	appos	1011	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	100	1	1029	en	en	4868	4870	ADP	case	1030		0	-1	-1	-1	-1
79	100	2	1030	chef	chef	4871	4875	NOUN	nmod	1028	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	100	3	1031	.	.	4875	4876	PUNCT	punct	971		0	-1	-1	-1	-1
79	101	0	1032	Il	il	4877	4879	PRON	nsubj	1033	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
79	101	1	1033	sentait	sentir	4880	4887	VERB	ROOT	1033	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1032	-1	-1	-1
79	101	2	1034	que	que	4888	4891	SCONJ	mark	1037		0	-1	-1	-1	-1
79	101	3	1035	c'	ce	4892	4894	PRON	nsubj	1037	Number=Sing|Person=3	0	-1	-1	-1	-1
79	101	4	1036	était	être	4894	4899	AUX	cop	1037	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
79	101	5	1037	inévitable	inévitable	4900	4910	ADJ	ccomp	1033	Number=Sing	0	-1	-1	-1	-1
79	101	6	1038	,	,	4910	4911	PUNCT	punct	1037		0	-1	-1	-1	-1
79	101	7	1039	et	et	4912	4914	CCONJ	cc	1041		0	-1	-1	-1	-1
79	101	8	1040	ne	ne	4915	4917	ADV	advmod	1041	Polarity=Neg	0	-1	-1	-1	-1
79	101	9	1041	pouvait	pouvoir	4918	4925	VERB	conj	1037	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
80	102	0	1042	s'	se	4926	4928	PRON	expl:comp	1043	Person=3|Reflex=Yes	0	-1	-1	-1	-1
80	102	1	1043	empêcher	empêcher	4928	4936	VERB	xcomp	1121	VerbForm=Inf	0	-1	-1	-1	-1
80	102	2	1044	de	de	4937	4939	ADP	mark	1045		0	-1	-1	-1	-1
80	102	3	1045	prendre	prendre	4940	4947	VERB	xcomp	1043	VerbForm=Inf	0	970	-1	-1	-1
80	102	4	1046	à	à	4948	4949	ADP	case	1047		0	-1	-1	-1	-1
80	102	5	1047	cœur	cœur	4950	4954	NOUN	obl:arg	1045	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	102	6	1048	les	le	4955	4958	DET	det	1049	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	102	7	1049	discussions	discussion	4959	4970	NOUN	obj	1045	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
80	102	8	1050	qu'	que	4971	4974	PRON	dep	1052	PronType=Rel	0	-1	-1	-1	-1
80	102	9	1051	elle	lui	4974	4978	PRON	nsubj	1052	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
80	102	10	1052	devait	devoir	4979	4985	VERB	acl:relcl	1049	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
80	102	11	1053	forcément	forcément	4986	4995	ADV	advmod	1052		0	-1	-1	-1	-1
81	103	0	1054	soulever	soulever	4996	5004	VERB	xcomp	1134	VerbForm=Inf	0	-1	-1	-1	-1
81	103	1	1055	.	.	5004	5005	PUNCT	punct	1033		0	-1	-1	-1	-1
81	104	0	1056	Toll	toll	5006	5010	PROPN	nsubj	1073	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
81	104	1	1057	,	,	5010	5011	PUNCT	punct	1056		0	-1	-1	-1	-1
81	104	2	1058	chez	chez	5012	5016	ADP	case	1059		0	-1	-1	-1	-1
81	104	3	1059	qui	qui	5017	5020	PRON	obl:mod	1061	PronType=Rel	1	-1	-1	-1	-1
81	104	4	1060	il	il	5021	5023	PRON	nsubj	1061	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
81	104	5	1061	entra	entrer	5024	5029	VERB	acl:relcl	1056	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1060	-1	-1	-1
81	104	6	1062	en	en	5030	5032	ADP	mark	1063		0	-1	-1	-1	-1
81	104	7	1063	passant	passer	5033	5040	VERB	advcl	1061	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
81	104	8	1064	pour	pour	5041	5045	ADP	mark	1066		0	-1	-1	-1	-1
81	104	9	1065	lui	luire	5046	5049	PRON	iobj	1066	Number=Sing|Person=3	1	-1	-1	-1	-1
81	104	10	1066	faire	faire	5050	5055	VERB	advcl	1063	VerbForm=Inf	0	-1	-1	-1	-1
81	104	11	1067	part	part	5056	5060	NOUN	obj	1066	Number=Sing	0	-1	-1	-1	-1
81	104	12	1068	de	de	5061	5063	ADP	case	1150		0	-1	-1	-1	-1
82	105	0	1069	l'	le	5064	5066	DET	det	1070	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	105	1	1070	événement	événement	5066	5075	NOUN	obj	1150	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	105	2	1071	,	,	5075	5076	PUNCT	punct	1073		0	-1	-1	-1	-1
82	105	3	1072	s'	se	5077	5079	PRON	expl:comp	1073	Person=3|Reflex=Yes	0	-1	-1	-1	-1
82	105	4	1073	empressa	empresser	5079	5087	VERB	ROOT	1073	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1056	-1	-1	-1
82	105	5	1074	aussitôt	aussitôt	5088	5096	ADV	advmod	1073		0	-1	-1	-1	-1
82	105	6	1075	d'	de	5097	5099	ADP	mark	1076		0	-1	-1	-1	-1
82	105	7	1076	exposer	exposer	5099	5106	VERB	xcomp	1073	VerbForm=Inf	0	-1	-1	-1	-1
82	105	8	1077	longuement	longuement	5107	5117	ADV	advmod	1076		0	-1	-1	-1	-1
82	105	9	1078	ses	son	5118	5121	DET	det	1079	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
82	105	10	1079	combinaisons	combinaison	5122	5134	NOUN	obj	1076	Gender=Fem|Number=Plur	0	-1	-1	-1	1078
83	106	0	1080	au	au	5135	5137	ADP	case	1081	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	106	1	1081	général	général	5138	5145	NOUN	obl:arg	1162	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	106	2	1082	qui	qui	5146	5149	PRON	nsubj	1083	PronType=Rel	1	-1	-1	-1	-1
83	106	3	1083	logeait	loger	5150	5157	VERB	acl:relcl	1081	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1082	-1	-1	-1
83	106	4	1084	avec	avec	5158	5162	ADP	case	1085		0	-1	-1	-1	-1
83	106	5	1085	lui	luire	5163	5166	PRON	obl:arg	1083	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
83	106	6	1086	,	,	5166	5167	PUNCT	punct	1073		0	-1	-1	-1	-1
83	106	7	1087	et	et	5168	5170	CCONJ	cc	1177		0	-1	-1	-1	-1
83	106	8	1088	Konovnitzine	konovnitzine	5171	5183	PROPN	nsubj	1177		1	-1	-1	-1	-1
83	106	9	1089	,	,	5183	5184	PUNCT	punct	1088		0	-1	-1	-1	-1
83	106	10	1090	silencieux	silencieux	5185	5195	ADJ	amod	1088	Gender=Masc	0	-1	-1	1088	-1
83	106	11	1091	et	et	5196	5198	CCONJ	cc	1092		0	-1	-1	-1	-1
83	106	12	1092	fatigué	fatigué	5199	5206	ADJ	conj	1090	Gender=Masc|Number=Sing	0	-1	-1	1088	-1
83	106	13	1093	,	,	5206	5207	PUNCT	punct	1177		0	-1	-1	-1	-1
84	107	0	1094	dut	devoir	5208	5211	VERB	xcomp	1073	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
84	107	1	1095	lui	luire	5212	5215	PRON	iobj	1096	Number=Sing|Person=3	1	-1	-1	-1	-1
84	107	2	1096	rappeler	rappeler	5216	5224	VERB	xcomp	1094	VerbForm=Inf	0	-1	-1	-1	-1
84	107	3	1097	qu'	que	5225	5228	SCONJ	mark	1100		0	-1	-1	-1	-1
84	107	4	1098	il	il	5228	5230	PRON	expl:subj	1100	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
84	107	5	1099	était	être	5231	5236	AUX	cop	1100	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
84	107	6	1100	temps	temp	5237	5242	ADJ	ccomp	1096	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	107	7	1101	d'	de	5243	5245	ADP	mark	1102		0	-1	-1	-1	-1
84	107	8	1102	aller	aller	5245	5250	VERB	dep	1100	VerbForm=Inf	0	-1	-1	-1	-1
84	107	9	1103	chez	chez	5251	5255	ADP	case	1105		0	-1	-1	-1	-1
84	107	10	1104	Son	son	5256	5259	DET	det	1105	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
84	107	11	1105	Altesse	altesse	5260	5267	NOUN	obl:arg	1102	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
84	107	12	1106	.	.	5267	5268	PUNCT	punct	1073		0	-1	-1	-1	-1
