[
    {
        "id": 0,
        "count": {
            "occurrence": 51,
            "mention_ratio": 0.3669
        },
        "gender": {
            "ratio": 0.4706,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.902,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du général dokhtourow",
                    "c": 1
                },
                {
                    "n": "du général konovnitzine",
                    "c": 1
                },
                {
                    "n": "piotr pétrovitch",
                    "c": 1
                },
                {
                    "n": "barclay",
                    "c": 1
                },
                {
                    "n": "raïevsky",
                    "c": 1
                },
                {
                    "n": "yermolow",
                    "c": 1
                },
                {
                    "n": "miloradovitch",
                    "c": 1
                },
                {
                    "n": "platow",
                    "c": 1
                },
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son altesse",
                    "c": 2
                },
                {
                    "n": "le général de service",
                    "c": 1
                },
                {
                    "n": "au général de service",
                    "c": 1
                },
                {
                    "n": "un autre dormeur",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                },
                {
                    "n": "l' homme endormi",
                    "c": 1
                },
                {
                    "n": "du général",
                    "c": 1
                },
                {
                    "n": "au général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 11
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dormir",
                "i": 139
            },
            {
                "w": "demander",
                "i": 602
            },
            {
                "w": "décacheter",
                "i": 619
            },
            {
                "w": "poser",
                "i": 630
            },
            {
                "w": "passer",
                "i": 649
            },
            {
                "w": "mettre",
                "i": 668
            },
            {
                "w": "demander",
                "i": 718
            },
            {
                "w": "employer",
                "i": 730
            },
            {
                "w": "trouver",
                "i": 743
            },
            {
                "w": "loger",
                "i": 1083
            }
        ],
        "patient": [
            {
                "w": "réveiller",
                "i": 278
            },
            {
                "w": "réveiller",
                "i": 463
            }
        ],
        "mod": [
            {
                "w": "malade",
                "i": 129
            },
            {
                "w": "autre",
                "i": 411
            },
            {
                "w": "général",
                "i": 417
            },
            {
                "w": "couteau",
                "i": 1024
            }
        ],
        "poss": [
            {
                "w": "part",
                "i": 174
            },
            {
                "w": "aide",
                "i": 357
            },
            {
                "w": "physionomie",
                "i": 550
            },
            {
                "w": "air",
                "i": 590
            },
            {
                "w": "pied",
                "i": 634
            },
            {
                "w": "botte",
                "i": 643
            },
            {
                "w": "bonnet",
                "i": 647
            },
            {
                "w": "favori",
                "i": 654
            },
            {
                "w": "casquette",
                "i": 659
            },
            {
                "w": "raison",
                "i": 733
            },
            {
                "w": "intelligence",
                "i": 736
            },
            {
                "w": "devoir",
                "i": 777
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.2158
        },
        "gender": {
            "ratio": 0.3667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8667,
            "inference": {
                "Singular": 0.92,
                "Plural": 0.08
            },
            "max": 0.92,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "konovnitzine",
                    "c": 1
                },
                {
                    "n": "scherbinine",
                    "c": 1
                },
                {
                    "n": "aide de camp du général konovnitzine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 2
                },
                {
                    "n": "le premier",
                    "c": 2
                },
                {
                    "n": "un domestique militaire",
                    "c": 1
                },
                {
                    "n": "le domestique",
                    "c": 1
                },
                {
                    "n": "au domestique",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 163
            },
            {
                "w": "aller",
                "i": 194
            },
            {
                "w": "reprendre",
                "i": 302
            },
            {
                "w": "avoir",
                "i": 307
            },
            {
                "w": "avoir",
                "i": 327
            },
            {
                "w": "parler",
                "i": 353
            },
            {
                "w": "trouver",
                "i": 367
            },
            {
                "w": "trouver",
                "i": 371
            },
            {
                "w": "poursuivre",
                "i": 374
            },
            {
                "w": "répondre",
                "i": 440
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 183
            },
            {
                "w": "reconnaître",
                "i": 398
            }
        ],
        "mod": [
            {
                "w": "militaire",
                "i": 149
            }
        ],
        "poss": [
            {
                "w": "voix",
                "i": 144
            },
            {
                "w": "côté",
                "i": 198
            },
            {
                "w": "ordre",
                "i": 308
            },
            {
                "w": "lumière",
                "i": 330
            },
            {
                "w": "main",
                "i": 380
            },
            {
                "w": "rapport",
                "i": 613
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.1079
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "konovnitzine",
                    "c": 1
                },
                {
                    "n": "toll",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "homme de fort peu de capacités et de connaissances",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 796
            },
            {
                "w": "faire",
                "i": 850
            },
            {
                "w": "trouver",
                "i": 864
            },
            {
                "w": "remplir",
                "i": 876
            },
            {
                "w": "empresser",
                "i": 1073
            }
        ],
        "patient": [
            {
                "w": "envoyer",
                "i": 922
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "réputation",
                "i": 825
            },
            {
                "w": "homme",
                "i": 830
            },
            {
                "w": "combinaison",
                "i": 1079
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0647
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolhovitinow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' envoyé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 37
            },
            {
                "w": "entrer",
                "i": 86
            },
            {
                "w": "dire",
                "i": 108
            },
            {
                "w": "reprendre",
                "i": 179
            },
            {
                "w": "avoir",
                "i": 267
            },
            {
                "w": "avouer",
                "i": 274
            },
            {
                "w": "dire",
                "i": 280
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cosaque",
                "i": 79
            },
            {
                "w": "cheval",
                "i": 84
            },
            {
                "w": "envie",
                "i": 270
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.036
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le capitaine",
                    "c": 5
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "écrier",
                "i": 227
            },
            {
                "w": "bâiller",
                "i": 259
            },
            {
                "w": "étirer",
                "i": 262
            },
            {
                "w": "demander",
                "i": 426
            }
        ],
        "patient": [
            {
                "w": "réveiller",
                "i": 157
            },
            {
                "w": "éveiller",
                "i": 200
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.036
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "konovnitzine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 1033
            },
            {
                "w": "prendre",
                "i": 1045
            },
            {
                "w": "entrer",
                "i": 1061
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "premier",
                "i": 902
            }
        ],
        "poss": [
            {
                "w": "mal",
                "i": 981
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0216
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "scherbinine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 467
            },
            {
                "w": "dire",
                "i": 512
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0144
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les prisonniers , les cosaques",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 452
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]