[
    {
        "id": 0,
        "count": {
            "occurrence": 34,
            "mention_ratio": 0.3656
        },
        "gender": {
            "ratio": 0.4412,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9706,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le maréchal",
                    "c": 1
                },
                {
                    "n": "le général en chef",
                    "c": 1
                },
                {
                    "n": "le quatrième",
                    "c": 1
                },
                {
                    "n": "le vieillard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 31
            },
            {
                "w": "dire",
                "i": 41
            },
            {
                "w": "pouvoir",
                "i": 67
            },
            {
                "w": "asseoir",
                "i": 96
            },
            {
                "w": "écouter",
                "i": 230
            },
            {
                "w": "questionner",
                "i": 236
            },
            {
                "w": "détourner",
                "i": 265
            },
            {
                "w": "désirer",
                "i": 277
            },
            {
                "w": "raconter",
                "i": 332
            },
            {
                "w": "laisser",
                "i": 724
            },
            {
                "w": "répéter",
                "i": 751
            },
            {
                "w": "ordonner",
                "i": 788
            },
            {
                "w": "aimer",
                "i": 842
            },
            {
                "w": "croire",
                "i": 851
            },
            {
                "w": "croire",
                "i": 890
            },
            {
                "w": "falloir",
                "i": 916
            },
            {
                "w": "dire",
                "i": 942
            },
            {
                "w": "retourner",
                "i": 965
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 106
            },
            {
                "w": "préoccuper",
                "i": 688
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 253
            },
            {
                "w": "fonction",
                "i": 832
            },
            {
                "w": "pays",
                "i": 860
            },
            {
                "w": "nomination",
                "i": 879
            },
            {
                "w": "entourage",
                "i": 930
            },
            {
                "w": "tête",
                "i": 950
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.1505
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.14,
                "Plural": 0.86
            },
            "max": 0.86,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une foule de généraux",
                    "c": 1
                },
                {
                    "n": "cette brillante réunion",
                    "c": 1
                },
                {
                    "n": "des généraux",
                    "c": 1
                },
                {
                    "n": "l' opinion publique",
                    "c": 1
                },
                {
                    "n": "les plus anciens généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 3
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "les uns et les autres",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les uns",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 166
            },
            {
                "w": "efforcer",
                "i": 217
            },
            {
                "w": "parler",
                "i": 282
            },
            {
                "w": "délibérer",
                "i": 537
            }
        ],
        "patient": [
            {
                "w": "questionner",
                "i": 236
            },
            {
                "w": "appeler",
                "i": 932
            }
        ],
        "mod": [
            {
                "w": "brillant",
                "i": 126
            },
            {
                "w": "public",
                "i": 875
            },
            {
                "w": "ancien",
                "i": 937
            }
        ],
        "poss": [
            {
                "w": "milieu",
                "i": 110
            },
            {
                "w": "oeil",
                "i": 529
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0645
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 12
            },
            {
                "w": "dire",
                "i": 61
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 31
            }
        ],
        "mod": [
            {
                "w": "malade",
                "i": 51
            }
        ],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0645
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte rostoptchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 413
            },
            {
                "w": "agir",
                "i": 443
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 426
            }
        ],
        "mod": [
            {
                "w": "prêt",
                "i": 400
            }
        ],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0538
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "déployer",
                "i": 612
            },
            {
                "w": "comprendre",
                "i": 629
            },
            {
                "w": "refuser",
                "i": 663
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "humeur",
                "i": 622
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0323
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des troupes",
                    "c": 1
                },
                {
                    "n": "troupes",
                    "c": 1
                },
                {
                    "n": "les troupes",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "devoir",
                "i": 466
            }
        ],
        "patient": [
            {
                "w": "amener",
                "i": 641
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "situation",
                "i": 147
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte rostoptchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 118
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "déterminer",
                "i": 305
            }
        ],
        "patient": [
            {
                "w": "prendre",
                "i": 298
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "un français nommé crossart",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "français",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques - uns",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "combinaison",
                "i": 458
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "laver",
                "i": 675
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "disposition",
                "i": 794
            }
        ]
    }
]