paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	VI	vi	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Le	le	4	6	DET	det	2	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	17	17	7	9	NUM	nsubj	7	NumType=Card	1	-1	-1	-1	-1
1	1	2	3	novembre	novembre	10	18	NOUN	nmod	2	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	3	4	fut	être	19	22	AUX	cop	7	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	1	4	5	le	le	23	25	DET	det	7	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	5	6	premier	premier	26	33	ADJ	amod	7	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	7	-1
1	1	6	7	jour	jour	34	38	NOUN	ROOT	7	Gender=Masc|Number=Sing	1	-1	-1	2	-1
1	1	7	8	de	de	39	41	ADP	case	10		0	-1	-1	-1	-1
1	1	8	9	la	le	42	44	DET	det	10	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	bataille	bataille	45	53	NOUN	nmod	7	Gender=Fem|Number=Sing	0	-1	-1	-1	12
1	1	10	11	de	de	54	56	ADP	case	12		0	-1	-1	-1	-1
1	1	11	12	Krasnoé	krasnoé	57	64	PROPN	nmod	10		1	-1	-1	-1	-1
1	1	12	13	.	.	64	65	PUNCT	punct	7		0	-1	-1	-1	-1
1	2	0	14	Un	un	66	68	DET	advmod	17	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	2	1	15	peu	peu	69	72	ADV	fixed	14		0	-1	-1	-1	-1
2	3	0	16	avant	avant	73	78	ADP	case	18		0	-1	-1	-1	-1
2	3	1	17	le	le	79	81	DET	det	18	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	2	18	soir	soir	82	86	NOUN	obl:mod	31	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	3	3	19	,	,	86	87	PUNCT	punct	31		0	-1	-1	-1	-1
2	3	4	20	après	après	88	93	ADP	case	23		0	-1	-1	-1	-1
2	3	5	21	d'	de	94	96	DET	det	23	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	3	6	22	interminables	interminable	96	109	ADJ	amod	23	Number=Plur	0	-1	-1	-1	-1
2	3	7	23	discussions	discussion	110	121	NOUN	obl:mod	31	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	3	8	24	,	,	121	122	PUNCT	punct	31		0	-1	-1	-1	-1
2	3	9	25	après	après	123	128	ADP	case	27		0	-1	-1	-1	-1
2	3	10	26	toutes	tout	129	135	DET	det	27	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	3	11	27	sortes	sorte	136	142	NOUN	obl:mod	31	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	3	12	28	de	de	143	145	ADP	case	31		0	-1	-1	-1	-1
3	4	0	29	retards	retard	146	153	NOUN	obl:mod	65	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	4	1	30	causés	causer	154	160	VERB	acl	29	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	2	31	par	par	161	164	ADP	case	33		0	-1	-1	-1	-1
3	4	3	32	les	le	165	168	DET	det	33	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	4	33	généraux	général	169	177	NOUN	obl:agent	30	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
3	4	5	34	qui	qui	178	181	PRON	nsubj	38	PronType=Rel	1	-1	-1	-1	-1
3	4	6	35	n'	ne	182	184	ADV	advmod	38	Polarity=Neg	0	-1	-1	-1	-1
3	4	7	36	étaient	être	184	191	AUX	aux:tense	38	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	4	8	37	pas	pas	192	195	ADV	advmod	38	Polarity=Neg	0	-1	-1	-1	-1
3	4	9	38	arrivés	arriver	196	203	VERB	acl:relcl	33	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	34	-1	-1	-1
3	4	10	39	en	en	204	206	ADP	case	40		0	-1	-1	-1	-1
3	4	11	40	temps	temps	207	212	NOUN	obl:mod	38	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	12	41	utile	utile	213	218	ADJ	amod	40	Number=Sing	0	-1	-1	-1	-1
4	5	0	42	à	à	219	220	ADP	case	44		0	-1	-1	-1	-1
4	5	1	43	l'	le	221	223	DET	det	44	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	2	44	endroit	endroit	223	230	NOUN	obl:arg	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	3	45	désigné	désigner	231	238	VERB	acl	44	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	5	4	46	,	,	238	239	PUNCT	punct	44		0	-1	-1	-1	-1
4	5	5	47	après	après	240	245	ADP	case	49		0	-1	-1	-1	-1
4	5	6	48	l'	le	246	248	DET	det	49	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	7	49	envoi	envoi	248	253	NOUN	obl:mod	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	8	50	en	en	254	256	ADP	case	52		0	-1	-1	-1	-1
4	5	9	51	tous	tout	257	261	DET	det	52	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	10	52	sens	sens	262	266	NOUN	nmod	49	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	5	11	53	d'	de	267	269	ADP	case	54		0	-1	-1	-1	-1
4	5	12	54	aides	aide	269	274	NOUN	nmod	52	Number=Plur	0	-1	-1	-1	-1
4	5	13	55	de	de	275	277	ADP	case	56		0	-1	-1	-1	-1
4	5	14	56	camp	camp	278	282	NOUN	nmod	54	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	15	57	chargés	charger	283	290	VERB	acl	54	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	0	58	d'	de	291	293	ADP	case	59		0	-1	-1	-1	-1
5	6	1	59	ordres	ordre	293	299	NOUN	obl:arg	62	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	6	2	60	et	et	300	302	CCONJ	cc	62		0	-1	-1	-1	-1
5	6	3	61	de	de	303	305	ADP	case	62		0	-1	-1	-1	-1
5	6	4	62	contre-ordres	contre-ordre	306	319	NOUN	conj	59	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	6	5	63	,	,	319	320	PUNCT	punct	65		0	-1	-1	-1	-1
5	6	6	64	il	il	321	323	PRON	expl:subj	65	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
5	6	7	65	devint	devenir	324	330	VERB	ROOT	65	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	6	8	66	évident	évident	331	338	ADJ	xcomp	65	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	9	67	que	que	339	342	SCONJ	mark	77		0	-1	-1	-1	-1
5	6	10	68	l'	le	343	345	DET	det	69	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	11	69	ennemi	ennemi	345	351	NOUN	nsubj	77	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	6	12	70	était	être	352	357	AUX	cop	77	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	13	71	en	en	358	360	ADP	case	77		0	-1	-1	-1	-1
6	7	0	72	fuite	fuite	361	366	NOUN	obj	77	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	1	73	et	et	367	369	CCONJ	cc	79		0	-1	-1	-1	-1
6	7	2	74	qu'	que	370	373	SCONJ	mark	79		0	-1	-1	-1	-1
6	7	3	75	aucune	aucun	373	379	DET	det	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	4	76	bataille	bataille	380	388	NOUN	nsubj	79	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	5	77	n'	ne	389	391	ADV	advmod	79	Polarity=Neg	0	-1	-1	-1	-1
6	7	6	78	était	être	391	396	AUX	cop	79	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	7	7	79	possible	possible	397	405	ADJ	conj	72	Number=Sing	0	-1	-1	-1	-1
6	7	8	80	.	.	405	406	PUNCT	punct	65		0	-1	-1	-1	-1
7	8	0	81	La	le	408	410	DET	det	82	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	1	82	journée	journée	411	418	NOUN	nsubj	84	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	8	2	83	était	être	419	424	AUX	cop	84	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	8	3	84	belle	bel	425	430	ADJ	ROOT	84	Gender=Fem|Number=Sing	0	-1	-1	82	-1
7	8	4	85	et	et	431	433	CCONJ	cc	86		0	-1	-1	-1	-1
7	8	5	86	froide	froid	434	440	ADJ	conj	84	Gender=Fem|Number=Sing	0	-1	-1	82	-1
7	8	6	87	.	.	440	441	PUNCT	punct	84		0	-1	-1	-1	-1
7	9	0	88	Koutouzow	koutouzow	442	451	PROPN	nsubj	113		1	-1	-1	-1	-1
7	9	1	89	,	,	451	452	PUNCT	punct	88		0	-1	-1	-1	-1
7	9	2	90	accompagné	accompagner	453	463	VERB	acl	88	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	9	3	91	d'	de	464	466	ADP	case	101		0	-1	-1	-1	-1
7	9	4	92	une	un	466	469	DET	det	93	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	5	93	nombreuse	nombreux	470	479	ADJ	amod	101	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	0	94	suite	suite	480	485	NOUN	obj	90	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	1	95	,	,	485	486	PUNCT	punct	94		0	-1	-1	-1	-1
8	10	2	96	où	où	487	489	PRON	nmod	102	PronType=Rel	0	-1	-1	-1	-1
8	10	3	97	les	le	490	493	DET	det	98	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	10	4	98	mécontents	mécontent	494	504	NOUN	nsubj	102	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
8	10	5	99	étaient	être	505	512	AUX	cop	102	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	10	6	100	en	en	513	515	ADP	case	102		0	-1	-1	-1	-1
8	10	7	101	grande	grand	516	522	ADJ	amod	102	Gender=Fem|Number=Sing	0	-1	-1	98	-1
8	10	8	102	majorité	majorité	523	531	NOUN	acl:relcl	94	Gender=Fem|Number=Sing	0	-1	-1	98	-1
8	10	9	103	,	,	531	532	PUNCT	punct	88		0	-1	-1	-1	-1
8	10	10	104	monté	monter	533	538	VERB	acl	88	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	10	11	105	sur	sur	539	542	ADP	case	115		0	-1	-1	-1	-1
8	10	12	106	son	son	543	546	DET	det	115	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	11	0	107	vigoureux	vigoureux	547	556	ADJ	amod	109	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	1	108	petit	petit	557	562	ADJ	amod	109	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	2	109	cheval	cheval	563	569	NOUN	conj	115	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	3	110	blanc	blanc	570	575	ADJ	amod	109	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	4	111	,	,	575	576	PUNCT	punct	113		0	-1	-1	-1	-1
9	11	5	112	se	se	577	579	PRON	expl:comp	113	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	11	6	113	rendit	rendre	580	586	VERB	ROOT	113	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	88	-1	-1	-1
9	11	7	114	à	à	587	588	ADP	case	115		0	-1	-1	-1	-1
9	11	8	115	Dobroïé	dobroïé	589	596	PROPN	obl:arg	113		1	-1	-1	-1	106
9	11	9	116	,	,	596	597	PUNCT	punct	115		0	-1	-1	-1	-1
9	11	10	117	où	où	598	600	PRON	iobj	129	PronType=Rel	1	-1	-1	-1	-1
9	11	11	118	le	le	601	603	DET	det	119	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	12	119	quartier	quartier	604	612	NOUN	nsubj	129	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	12	0	120	général	général	613	620	ADJ	amod	129	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	12	1	121	avait	avoir	621	626	AUX	aux:tense	123	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	2	122	été	être	627	630	AUX	aux:pass	123	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	12	3	123	transporté	transporter	631	641	VERB	acl:relcl	115	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
10	12	4	124	d'	de	642	644	ADP	case	127		0	-1	-1	-1	-1
10	12	5	125	après	après	644	649	ADP	fixed	124		0	-1	-1	-1	-1
10	12	6	126	son	son	650	653	DET	det	127	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	12	7	127	ordre	ordre	654	659	NOUN	obl:mod	123	Gender=Masc|Number=Sing	0	-1	-1	-1	126
10	12	8	128	.	.	659	660	PUNCT	punct	113		0	-1	-1	-1	-1
10	13	0	129	Le	le	661	663	DET	det	130	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	1	130	long	long	664	668	NOUN	nsubj	145	Gender=Masc|Number=Sing	0	-1	-1	-1	133
10	13	2	131	de	de	669	671	ADP	case	133		0	-1	-1	-1	-1
10	13	3	132	la	le	672	674	DET	det	133	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	4	133	route	route	675	680	NOUN	nmod	130	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
10	13	5	134	se	se	681	683	PRON	expl:pass	145	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	14	0	135	pressaient	presser	684	694	VERB	ROOT	135	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	140	-1	-1
11	14	1	136	autour	autour	695	701	ADV	advmod	135		0	-1	-1	-1	-1
11	14	2	137	des	de	702	705	ADP	case	138	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	14	3	138	feux	feu	706	710	NOUN	dep	136	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
11	14	4	139	les	le	711	714	DET	det	140	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	14	5	140	prisonniers	prisonnier	715	726	NOUN	obj	135	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
11	14	6	141	français	français	727	735	ADJ	amod	140	Gender=Masc	0	-1	-1	140	-1
11	14	7	142	qu'	que	736	739	PRON	obj	145	PronType=Rel	1	-1	-1	-1	-1
11	14	8	143	on	on	739	741	PRON	nsubj	145	Number=Sing|Person=3	1	-1	-1	-1	-1
11	14	9	144	avait	avoir	742	747	AUX	aux:tense	145	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	14	10	145	faits	faire	748	753	VERB	acl:relcl	140	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	143	142	-1	-1
11	14	11	146	ce	ce	754	756	DET	nmod	140	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
12	15	0	147	jour	jour	757	761	NOUN	nmod	140	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	1	148	-là	-là	761	764	ADV	nmod	140		0	-1	-1	-1	-1
12	15	2	149	,	,	764	765	PUNCT	punct	140		0	-1	-1	-1	-1
12	15	3	150	au	au	766	768	ADP	case	151	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	4	151	nombre	nombre	769	775	NOUN	nmod	140	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	5	152	de	de	776	778	ADP	nmod	151		0	-1	-1	-1	-1
12	15	6	153	7	7	779	780	PRON	nmod	151		0	-1	-1	-1	-1
12	15	7	154	000	000	781	784	PRON	nmod	151		0	-1	-1	-1	-1
12	15	8	155	.	.	784	785	PUNCT	punct	135		0	-1	-1	-1	-1
12	16	0	156	Non	non	786	789	ADV	advmod	157		0	-1	-1	-1	-1
12	16	1	157	loin	loin	790	794	ADV	advmod	177		0	-1	-1	-1	-1
12	16	2	158	de	de	795	797	ADP	case	159		0	-1	-1	-1	-1
12	16	3	159	Dobroïé	dobroïé	798	805	PROPN	dep	157	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	16	4	160	,	,	805	806	PUNCT	punct	177		0	-1	-1	-1	-1
12	16	5	161	une	un	807	810	DET	det	162	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	6	162	foule	foule	811	816	NOUN	nsubj	177	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
12	16	7	163	de	de	817	819	ADP	case	164		0	-1	-1	-1	-1
12	16	8	164	soldats	soldat	820	827	NOUN	nmod	162	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	17	0	165	déguenillés	dégueniller	828	839	VERB	acl	177	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	17	1	166	causaient	causer	840	849	VERB	ROOT	166	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	17	2	167	bruyamment	bruyamment	850	860	ADV	advmod	166		0	-1	-1	-1	-1
13	17	3	168	autour	autour	861	867	ADV	advmod	166		0	-1	-1	-1	-1
13	17	4	169	de	de	868	870	ADP	case	170		0	-1	-1	-1	-1
13	17	5	170	pièces	pièce	871	877	NOUN	dep	168	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	17	6	171	françaises	français	878	888	ADJ	amod	170	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	17	7	172	dételées	dételer	889	897	VERB	acl	170	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	17	8	173	.	.	897	898	PUNCT	punct	166		0	-1	-1	-1	-1
13	18	0	174	À	à	899	900	ADP	case	188		0	-1	-1	-1	-1
14	19	0	175	l'	le	901	903	DET	det	176	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	19	1	176	approche	approche	903	911	NOUN	nsubj	185	Gender=Fem|Number=Sing	0	-1	-1	-1	178
14	19	2	177	du	de	912	914	ADP	case	178	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	19	3	178	commandant	commandant	915	925	NOUN	nmod	176	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	19	4	179	en	en	926	928	ADP	case	180		0	-1	-1	-1	-1
14	19	5	180	chef	chef	929	933	NOUN	nmod	178	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	19	6	181	,	,	933	934	PUNCT	punct	185		0	-1	-1	-1	-1
14	19	7	182	les	le	935	938	DET	det	183	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	19	8	183	voix	voix	939	943	NOUN	nsubj	185	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	19	9	184	se	se	944	946	PRON	expl:comp	185	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	19	10	185	turent	taire	947	953	VERB	ROOT	185	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	19	11	186	,	,	953	954	PUNCT	punct	185		0	-1	-1	-1	-1
14	19	12	187	et	et	955	957	CCONJ	cc	205		0	-1	-1	-1	-1
14	19	13	188	tous	tout	958	962	ADJ	amod	190	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	19	14	189	les	le	963	966	DET	det	190	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	19	15	190	yeux	oeil	967	971	NOUN	nsubj	205	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	20	0	191	se	se	972	974	PRON	expl:pass	192	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	20	1	192	fixèrent	fixer	975	983	VERB	xcomp	205	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
15	20	2	193	sur	sur	984	987	ADP	case	194		0	-1	-1	-1	-1
15	20	3	194	lui	luire	988	991	PRON	obl:mod	192	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
15	20	4	195	,	,	991	992	PUNCT	punct	192		0	-1	-1	-1	-1
15	20	5	196	pendant	pendant	993	1000	ADP	mark	202		0	-1	-1	-1	-1
15	20	6	197	qu'	que	1001	1004	SCONJ	mark	202		0	-1	-1	-1	-1
15	20	7	198	un	un	1004	1006	PRON	nsubj	202	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	20	8	199	des	de	1007	1010	ADP	case	200	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	20	9	200	généraux	général	1011	1019	NOUN	nmod	198	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	20	10	201	lui	luire	1020	1023	PRON	iobj	202	Number=Sing|Person=3	1	-1	-1	-1	-1
15	20	11	202	expliquait	expliquer	1024	1034	VERB	advcl	192	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	20	12	203	où	où	1035	1037	ADV	iobj	221	PronType=Int	0	-1	-1	-1	-1
15	20	13	204	l'	le	1038	1040	PRON	nsubj	221	Number=Sing	0	-1	-1	-1	-1
15	20	14	205	on	on	1040	1042	PRON	nsubj	221	Number=Sing	0	-1	-1	-1	-1
16	21	0	206	s'	se	1043	1045	PRON	expl:comp	208	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	21	1	207	était	être	1045	1050	AUX	aux:tense	208	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	21	2	208	emparé	emparer	1051	1057	VERB	xcomp	221	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	21	3	209	de	de	1058	1060	ADP	case	211		0	-1	-1	-1	-1
16	21	4	210	ces	ce	1061	1064	DET	det	211	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
16	21	5	211	canons	canon	1065	1071	NOUN	obl:arg	208	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	21	6	212	et	et	1072	1074	CCONJ	cc	215		0	-1	-1	-1	-1
16	21	7	213	de	de	1075	1077	ADP	case	215		0	-1	-1	-1	-1
16	21	8	214	ces	ce	1078	1081	DET	det	215	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
16	21	9	215	hommes	homme	1082	1088	NOUN	conj	211	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
16	21	10	216	.	.	1088	1089	PUNCT	punct	192		0	-1	-1	-1	-1
16	21	11	217	Sa	son	1090	1092	DET	det	218	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	21	12	218	physionomie	physionomie	1093	1104	NOUN	nsubj	236	Gender=Fem|Number=Sing	0	-1	-1	-1	217
16	21	13	219	était	être	1105	1110	AUX	cop	236	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	22	0	220	soucieuse	soucieux	1111	1120	ADJ	xcomp	185	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	22	1	221	,	,	1120	1121	PUNCT	punct	220		0	-1	-1	-1	-1
17	22	2	222	et	et	1122	1124	CCONJ	cc	224		0	-1	-1	-1	-1
17	22	3	223	il	il	1125	1127	PRON	nsubj	224	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	4	224	prêtait	prêter	1128	1135	VERB	conj	220	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	223	-1	-1	-1
17	22	5	225	une	un	1136	1139	DET	det	226	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	22	6	226	oreille	oreille	1140	1147	NOUN	obj	224	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	22	7	227	distraite	distrait	1148	1157	ADJ	amod	226	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	22	8	228	aux	à	1158	1161	ADP	case	229	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	22	9	229	rapports	rapport	1162	1170	NOUN	obl:arg	224	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	22	10	230	qu'	que	1171	1174	PRON	obj	250	PronType=Rel	0	-1	-1	-1	-1
17	22	11	231	on	on	1174	1176	PRON	nsubj	250	Number=Sing|Person=3	0	-1	-1	-1	-1
17	22	12	232	lui	luire	1177	1180	PRON	iobj	250	Number=Sing|Person=3	1	-1	-1	-1	-1
18	23	0	233	faisait	faire	1181	1188	VERB	acl:relcl	229	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	23	1	234	,	,	1188	1189	PUNCT	punct	236		0	-1	-1	-1	-1
18	23	2	235	il	il	1190	1192	PRON	nsubj	236	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	23	3	236	examinait	examiner	1193	1202	VERB	parataxis	185	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	235	-1	-1	-1
18	23	4	237	ceux	celui	1203	1207	PRON	obj	236	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
18	23	5	238	dont	dont	1208	1212	PRON	nmod	240	PronType=Rel	0	-1	-1	-1	-1
18	23	6	239	l'	le	1213	1215	DET	det	240	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	7	240	aspect	aspect	1215	1221	NOUN	nsubj	244	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	23	8	241	était	être	1222	1227	AUX	cop	244	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	23	9	242	le	le	1228	1230	DET	det	244	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	10	243	plus	plus	1231	1235	ADV	advmod	244		0	-1	-1	-1	-1
18	23	11	244	misérable	misérable	1236	1245	ADJ	acl:relcl	237	Number=Sing	0	-1	-1	-1	-1
18	23	12	245	.	.	1245	1246	PUNCT	punct	185		0	-1	-1	-1	-1
18	24	0	246	La	le	1247	1249	DET	det	265	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	0	247	plupart	plupart	1250	1257	NOUN	nsubj	252	Gender=Fem|Number=Sing	0	-1	-1	-1	249
19	25	1	248	des	de	1258	1261	ADP	case	249	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	25	2	249	soldats	soldat	1262	1269	NOUN	nmod	247	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
19	25	3	250	français	français	1270	1278	ADJ	amod	249	Gender=Masc	0	-1	-1	249	-1
19	25	4	251	n'	ne	1279	1281	ADV	advmod	252	Polarity=Neg	0	-1	-1	-1	-1
19	25	5	252	avaient	avoir	1281	1288	VERB	ROOT	252	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	25	6	253	plus	plus	1289	1293	ADV	advmod	252	Polarity=Neg	0	-1	-1	-1	-1
19	25	7	254	figure	figure	1294	1300	NOUN	obj	252	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	25	8	255	humaine	humain	1301	1308	ADJ	amod	254	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	25	9	256	:	:	1308	1309	PUNCT	punct	252		0	-1	-1	-1	-1
19	25	10	257	le	le	1310	1312	DET	det	258	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	11	258	nez	nez	1313	1316	NOUN	nsubj	273	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	25	12	259	et	et	1317	1319	CCONJ	cc	279		0	-1	-1	-1	-1
20	26	0	260	les	le	1320	1323	DET	det	261	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	26	1	261	joues	joue	1324	1329	NOUN	obj	279	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	26	2	262	gelés	geler	1330	1335	VERB	acl	261	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
20	26	3	263	,	,	1335	1336	PUNCT	punct	265		0	-1	-1	-1	-1
20	26	4	264	les	le	1337	1340	DET	det	265	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	26	5	265	yeux	oeil	1341	1345	NOUN	conj	262	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	26	6	266	rouges	rouge	1346	1352	ADJ	amod	265	Number=Plur	0	-1	-1	-1	-1
20	26	7	267	,	,	1352	1353	PUNCT	punct	268		0	-1	-1	-1	-1
20	26	8	268	gonflés	gonflé	1354	1361	ADJ	conj	266	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	26	9	269	et	et	1362	1364	CCONJ	cc	270		0	-1	-1	-1	-1
20	26	10	270	purulents	purulent	1365	1374	ADJ	conj	266	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	26	11	271	,	,	1374	1375	PUNCT	punct	273		0	-1	-1	-1	-1
20	26	12	272	il	il	1376	1378	PRON	expl:subj	273	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
20	26	13	273	semblait	sembler	1379	1387	VERB	advcl	252	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	26	14	274	ne	ne	1388	1390	ADV	advmod	295	Polarity=Neg	0	-1	-1	-1	-1
21	27	0	275	leur	son	1391	1395	PRON	iobj	276	Number=Plur|Person=3	1	-1	-1	-1	-1
21	27	1	276	rester	rester	1396	1402	VERB	xcomp	273	VerbForm=Inf	0	-1	279	-1	-1
21	27	2	277	que	que	1403	1406	ADV	advmod	279		0	-1	-1	-1	-1
21	27	3	278	quelques	quelque	1407	1415	DET	det	279	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	27	4	279	minutes	minute	1416	1423	NOUN	obj	276	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
21	27	5	280	à	à	1424	1425	ADP	mark	281		0	-1	-1	-1	-1
21	27	6	281	vivre	vivre	1426	1431	VERB	acl	279	VerbForm=Inf	0	-1	-1	-1	-1
21	27	7	282	.	.	1431	1432	PUNCT	punct	252		0	-1	-1	-1	-1
21	28	0	283	Deux	deux	1433	1437	PRON	nsubj	291	NumType=Card	0	-1	-1	-1	-1
21	28	1	284	d'	de	1438	1440	ADP	case	286		1	-1	-1	-1	-1
21	28	2	285	entre	entrer	1440	1445	ADP	fixed	284		0	-1	-1	-1	-1
21	28	3	286	eux	lui	1446	1449	PRON	nmod	283	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
21	28	4	287	,	,	1449	1450	PUNCT	punct	283		0	-1	-1	-1	-1
21	28	5	288	dont	dont	1451	1455	PRON	nmod	290	PronType=Rel	1	-1	-1	-1	-1
21	28	6	289	l'	le	1456	1458	DET	det	290	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	7	290	un	un	1458	1460	PRON	nsubj	312	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	29	0	291	avait	avoir	1461	1466	VERB	advcl	298	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	29	1	292	le	le	1467	1469	DET	det	293	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	2	293	visage	visage	1470	1476	NOUN	obj	291	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	3	294	couvert	couvrir	1477	1484	VERB	acl	293	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
22	29	4	295	de	de	1485	1487	ADP	case	296		0	-1	-1	-1	-1
22	29	5	296	plaies	plaie	1488	1494	NOUN	obl:agent	294	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	29	6	297	,	,	1494	1495	PUNCT	punct	298		0	-1	-1	-1	-1
22	29	7	298	déchiraient	déchirer	1496	1507	VERB	ROOT	298	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	29	8	299	de	de	1508	1510	ADP	det	301		0	-1	-1	-1	-1
22	29	9	300	la	le	1511	1513	DET	fixed	299	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	10	301	viande	viande	1514	1520	NOUN	obj	298	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	11	302	crue	cru	1521	1525	ADJ	amod	301	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	12	303	.	.	1525	1526	PUNCT	punct	298		0	-1	-1	-1	-1
22	30	0	304	Il	il	1527	1529	PRON	expl:subj	328	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
22	30	1	305	y	y	1530	1531	PRON	expl:comp	328	Person=3	0	-1	-1	-1	-1
23	31	0	306	avait	avoir	1532	1537	VERB	ROOT	306	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	31	1	307	quelque	quelque	1538	1545	DET	det	308	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	31	2	308	chose	chose	1546	1551	NOUN	obj	306	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	31	3	309	d'	de	1552	1554	ADP	case	310		0	-1	-1	-1	-1
23	31	4	310	animal	animal	1554	1560	NOUN	nmod	308	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	31	5	311	et	et	1561	1563	CCONJ	cc	313		0	-1	-1	-1	-1
23	31	6	312	d'	de	1564	1566	ADP	case	313		0	-1	-1	-1	-1
23	31	7	313	effrayant	effrayant	1566	1575	ADJ	conj	310	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	31	8	314	dans	dans	1576	1580	ADP	case	316		0	-1	-1	-1	-1
23	31	9	315	le	le	1581	1583	DET	det	316	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	31	10	316	regard	regard	1584	1590	NOUN	obl:mod	306	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	31	11	317	en	en	1591	1593	ADP	case	318		0	-1	-1	-1	-1
23	31	12	318	dessous	dessous	1594	1601	NOUN	nmod	316	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	32	0	319	jeté	jeter	1602	1606	VERB	acl	316	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	32	1	320	par	par	1607	1610	ADP	case	322		0	-1	-1	-1	-1
24	32	2	321	ces	ce	1611	1614	DET	det	322	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
24	32	3	322	malheureux	malheureux	1615	1625	NOUN	obl:agent	319	Number=Plur	1	-1	-1	-1	-1
24	32	4	323	sur	sur	1626	1629	ADP	case	325		0	-1	-1	-1	-1
24	32	5	324	les	le	1630	1633	DET	det	325	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	32	6	325	survenants	survenant	1634	1644	NOUN	obl:mod	319	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
24	32	7	326	.	.	1644	1645	PUNCT	punct	306		0	-1	-1	-1	-1
24	33	0	327	Koutouzow	koutouzow	1646	1655	PROPN	nsubj	356		1	-1	-1	-1	-1
24	33	1	328	,	,	1655	1656	PUNCT	punct	356		0	-1	-1	-1	-1
24	33	2	329	après	après	1657	1662	ADP	mark	356		0	-1	-1	-1	-1
24	33	3	330	les	le	1663	1666	PRON	obj	356	Number=Plur|Person=3	1	-1	-1	-1	-1
24	33	4	331	avoir	avoir	1667	1672	AUX	aux:tense	356	VerbForm=Inf	0	-1	-1	-1	-1
25	34	0	332	longtemps	longtemps	1673	1682	ADV	advmod	333		0	-1	-1	-1	-1
25	34	1	333	regardés	regarder	1683	1691	VERB	xcomp	356	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	34	2	334	,	,	1691	1692	PUNCT	punct	335		0	-1	-1	-1	-1
25	34	3	335	hocha	hocher	1693	1698	VERB	ROOT	335	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
25	34	4	336	la	le	1699	1701	DET	det	337	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	34	5	337	tête	tête	1702	1706	NOUN	obj	335	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	34	6	338	d'	de	1707	1709	ADP	case	340		0	-1	-1	-1	-1
25	34	7	339	un	un	1709	1711	DET	det	340	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	34	8	340	air	air	1712	1715	NOUN	obl:mod	335	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	34	9	341	triste	triste	1716	1722	ADJ	amod	340	Number=Sing	0	-1	-1	-1	-1
25	34	10	342	et	et	1723	1725	CCONJ	cc	343		0	-1	-1	-1	-1
25	34	11	343	pensif	pensif	1726	1732	ADJ	conj	341	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	34	12	344	.	.	1732	1733	PUNCT	punct	335		0	-1	-1	-1	-1
25	35	0	345	Un	un	1734	1736	DET	advmod	347	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	35	1	346	peu	peu	1737	1740	ADV	fixed	345		0	-1	-1	-1	-1
25	35	2	347	plus	plus	1741	1745	ADV	advmod	373		0	-1	-1	-1	-1
26	36	0	348	loin	loin	1746	1750	ADV	advmod	351		0	-1	-1	-1	-1
26	36	1	349	,	,	1750	1751	PUNCT	punct	351		0	-1	-1	-1	-1
26	36	2	350	il	il	1752	1754	PRON	nsubj	351	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	36	3	351	vit	voir	1755	1758	VERB	advcl	373	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	350	353	-1	-1
26	36	4	352	un	un	1759	1761	DET	det	353	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	36	5	353	soldat	soldat	1762	1768	NOUN	obj	351	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	36	6	354	russe	russe	1769	1774	ADJ	amod	353	Number=Sing	0	-1	-1	353	-1
26	36	7	355	qui	qui	1775	1778	PRON	nsubj	356	PronType=Rel	1	-1	-1	-1	-1
26	36	8	356	adressait	adresser	1779	1788	VERB	acl:relcl	353	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	355	330	-1	-1
26	36	9	357	en	en	1789	1791	ADP	mark	358		0	-1	-1	-1	-1
26	36	10	358	souriant	sourire	1792	1800	VERB	advcl	356	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
26	36	11	359	quelques	quelque	1801	1809	DET	det	360	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	36	12	360	paroles	parole	1810	1817	NOUN	obj	358	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	37	0	361	affectueuses	affectueux	1818	1830	ADJ	amod	387	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	37	1	362	à	à	1831	1832	ADP	case	364		0	-1	-1	-1	-1
27	37	2	363	un	un	1833	1835	DET	det	364	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	37	3	364	Français	français	1836	1844	NOUN	obl:arg	361	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	37	4	365	:	:	1844	1845	PUNCT	punct	351		0	-1	-1	-1	-1
27	37	5	366	il	il	1846	1848	PRON	nsubj	367	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	37	6	367	hocha	hocher	1849	1854	VERB	advcl	351	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	366	-1	-1	-1
27	37	7	368	de	de	1855	1857	ADP	advmod	367		0	-1	-1	-1	-1
27	37	8	369	nouveau	nouveau	1858	1865	ADJ	fixed	368	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	37	9	370	la	le	1866	1868	DET	det	371	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	37	10	371	tête	tête	1869	1873	NOUN	obj	367	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	37	11	372	,	,	1873	1874	PUNCT	punct	367		0	-1	-1	-1	-1
27	37	12	373	sans	sans	1875	1879	ADP	mark	403		0	-1	-1	-1	-1
27	37	13	374	que	que	1880	1883	SCONJ	mark	403		0	-1	-1	-1	-1
27	37	14	375	sa	son	1884	1886	DET	det	403	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	38	0	376	physionomie	physionomie	1887	1898	NOUN	nsubj	377	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	38	1	377	changeât	changer	1899	1907	VERB	advcl	367	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	38	2	378	d'	de	1908	1910	ADP	case	379		0	-1	-1	-1	-1
28	38	3	379	expression	expression	1910	1920	NOUN	obl:arg	377	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	38	4	380	.	.	1920	1921	PUNCT	punct	351		0	-1	-1	-1	-1
29	39	0	381	«	«	1923	1924	PUNCT	punct	383		0	-1	-1	-1	-1
29	39	1	382	Que	que	1924	1927	PRON	obj	383	PronType=Int	0	-1	-1	-1	-1
29	39	2	383	dis	dire	1928	1931	VERB	ROOT	383	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	39	3	384	-	-	1931	1932	PRON	nsubj	383	Number=Sing|Person=1	0	-1	-1	-1	-1
29	39	4	385	tu	tu	1932	1934	PRON	dep	384	Number=Sing|Person=1	1	-1	-1	-1	-1
29	39	5	386	?	?	1934	1935	PUNCT	punct	383		0	-1	-1	-1	-1
29	39	6	387	demanda	demander	1936	1943	VERB	ROOT	387	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	389	-1	-1	-1
29	39	7	388	-t	-t	1943	1945	PRON	nsubj	387	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
29	39	8	389	-il	il	1945	1948	PRON	nsubj	387	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	39	9	390	au	au	1949	1951	ADP	case	391	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	39	10	391	général	général	1952	1959	NOUN	obl:arg	387	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	39	11	392	qui	qui	1960	1963	PRON	nsubj	393	PronType=Rel	1	-1	-1	-1	-1
29	39	12	393	essayait	essayer	1964	1972	VERB	acl:relcl	391	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	392	-1	-1	-1
29	39	13	394	d'	de	1973	1975	ADP	mark	395		0	-1	-1	-1	-1
29	39	14	395	attirer	attirer	1975	1982	VERB	xcomp	393	VerbForm=Inf	0	-1	-1	-1	-1
29	39	15	396	son	son	1983	1986	DET	det	426	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	40	0	397	attention	attention	1987	1996	NOUN	obj	426	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	40	1	398	sur	sur	1997	2000	ADP	case	400		0	-1	-1	-1	-1
30	40	2	399	les	le	2001	2004	DET	det	400	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	40	3	400	drapeaux	drapeau	2005	2013	NOUN	obl:arg	426	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	40	4	401	français	français	2014	2022	ADJ	amod	400	Gender=Masc	0	-1	-1	-1	-1
30	40	5	402	réunis	réunir	2023	2029	VERB	acl	400	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
30	40	6	403	en	en	2030	2032	ADP	case	404		0	-1	-1	-1	-1
30	40	7	404	faisceaux	faisceau	2033	2042	NOUN	obl:mod	402	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	40	8	405	devant	devant	2043	2049	ADP	case	437		0	-1	-1	-1	-1
30	40	9	406	le	le	2050	2052	DET	det	437	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	41	0	407	régiment	régiment	2053	2061	NOUN	obl:mod	402	Gender=Masc|Number=Sing	0	-1	-1	-1	409
31	41	1	408	de	de	2062	2064	ADP	case	409		0	-1	-1	-1	-1
31	41	2	409	Préobrajenski	préobrajenski	2065	2078	PROPN	nmod	407		1	-1	-1	-1	-1
31	41	3	410	....	....	2078	2082	PUNCT	punct	387		0	-1	-1	-1	-1
31	41	4	411	Ah	ah	2083	2085	INTJ	ROOT	411		0	-1	-1	-1	-1
31	41	5	412	!	!	2085	2086	PUNCT	punct	411		0	-1	-1	-1	-1
31	41	6	413	les	le	2087	2090	DET	det	414	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	41	7	414	drapeaux	drapeau	2091	2099	NOUN	obj	411	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	41	8	415	!	!	2099	2100	PUNCT	punct	411		0	-1	-1	-1	-1
31	41	9	416	reprit	reprendre	2101	2107	VERB	obj	432	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	417	-1	-1	-1
31	41	10	417	-il	il	2107	2110	PRON	nsubj	416	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	41	11	418	,	,	2110	2111	PUNCT	punct	416		0	-1	-1	-1	-1
31	41	12	419	et	et	2112	2114	CCONJ	cc	452		0	-1	-1	-1	-1
31	41	13	420	,	,	2114	2115	PUNCT	punct	452		0	-1	-1	-1	-1
32	42	0	421	s'	se	2116	2118	PRON	expl:comp	422	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	42	1	422	arrachant	arracher	2118	2127	VERB	advcl	432	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
32	42	2	423	avec	avec	2128	2132	ADP	case	424		0	-1	-1	-1	-1
32	42	3	424	peine	peine	2133	2138	NOUN	obl:mod	422	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	42	4	425	au	au	2139	2141	ADP	case	426	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	5	426	sujet	sujet	2142	2147	NOUN	obl:arg	422	Gender=Masc|Number=Sing	0	-1	-1	-1	396
32	42	6	427	qui	qui	2148	2151	PRON	nsubj	429	PronType=Rel	0	-1	-1	-1	-1
32	42	7	428	le	le	2152	2154	PRON	obj	429	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	42	8	429	préoccupait	préoccuper	2155	2166	VERB	acl:relcl	426	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	428	-1	-1
32	42	9	430	,	,	2166	2167	PUNCT	punct	432		0	-1	-1	-1	-1
32	42	10	431	il	il	2168	2170	PRON	nsubj	432	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	42	11	432	jeta	jeter	2171	2175	VERB	ROOT	432	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	431	-1	-1	-1
32	42	12	433	autour	autour	2176	2182	ADV	advmod	432		0	-1	-1	-1	-1
32	42	13	434	de	de	2183	2185	ADP	case	467		0	-1	-1	-1	-1
33	43	0	435	lui	luire	2186	2189	PRON	conj	432	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
33	43	1	436	un	un	2190	2192	DET	det	437	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	43	2	437	regard	regard	2193	2199	NOUN	obj	432	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	43	3	438	distrait	distrait	2200	2208	ADJ	amod	437	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	43	4	439	,	,	2208	2209	PUNCT	punct	440		0	-1	-1	-1	-1
33	43	5	440	poussa	pousser	2210	2216	VERB	conj	432	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	431	-1	-1	-1
33	43	6	441	un	un	2217	2219	DET	det	443	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	43	7	442	profond	profond	2220	2227	ADJ	amod	443	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	43	8	443	soupir	soupir	2228	2234	NOUN	obj	440	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	43	9	444	et	et	2235	2237	CCONJ	cc	445		0	-1	-1	-1	-1
33	43	10	445	ferma	fermer	2238	2243	VERB	conj	432	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	431	-1	-1	-1
33	43	11	446	les	le	2244	2247	DET	det	447	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	43	12	447	yeux	oeil	2248	2252	NOUN	obj	445	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
33	43	13	448	.	.	2252	2253	PUNCT	punct	432		0	-1	-1	-1	-1
34	44	0	449	Un	un	2255	2257	DET	nsubj	452	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	44	1	450	des	de	2258	2261	ADP	case	451	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	44	2	451	généraux	général	2262	2270	NOUN	nmod	449	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	44	3	452	fit	faire	2271	2274	VERB	ROOT	452	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
34	44	4	453	signe	signe	2275	2280	NOUN	obj	452	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	44	5	454	au	au	2281	2283	ADP	case	455	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	44	6	455	soldat	soldat	2284	2290	NOUN	obl:arg	452	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	44	7	456	qui	qui	2291	2294	PRON	nsubj	457	PronType=Rel	1	-1	-1	-1	-1
34	44	8	457	tenait	tenir	2295	2301	VERB	acl:relcl	455	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	456	-1	-1	-1
34	44	9	458	les	le	2302	2305	DET	det	459	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	44	10	459	drapeaux	drapeau	2306	2314	NOUN	obj	457	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	44	11	460	de	de	2315	2317	ADP	mark	462		0	-1	-1	-1	-1
34	44	12	461	s'	se	2318	2320	PRON	expl:comp	462	Person=3|Reflex=Yes	0	-1	-1	-1	-1
34	44	13	462	avancer	avancer	2320	2327	VERB	xcomp	457	VerbForm=Inf	0	-1	-1	-1	-1
35	45	0	463	et	et	2328	2330	CCONJ	cc	466		0	-1	-1	-1	-1
35	45	1	464	de	de	2331	2333	ADP	mark	466		0	-1	-1	-1	-1
35	45	2	465	les	le	2334	2337	PRON	obj	466	Number=Plur|Person=3	0	-1	-1	-1	-1
35	45	3	466	placer	placer	2338	2344	VERB	conj	497	VerbForm=Inf	0	-1	-1	-1	-1
35	45	4	467	autour	autour	2345	2351	ADV	advmod	466		0	-1	-1	-1	-1
35	45	5	468	du	de	2352	2354	ADP	case	469	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	45	6	469	commandant	commandant	2355	2365	NOUN	obl:arg	467	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	45	7	470	en	en	2366	2368	ADP	case	471		0	-1	-1	-1	-1
35	45	8	471	chef	chef	2369	2373	NOUN	nmod	469	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	45	9	472	.	.	2373	2374	PUNCT	punct	466		0	-1	-1	-1	-1
35	45	10	473	Celui	celui	2375	2380	PRON	nsubj	476	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
35	45	11	474	-	-	2380	2381	PRON	nsubj	476	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
35	45	12	475	ci	ci	2381	2383	PRON	nsubj	476	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
35	45	13	476	resta	rester	2384	2389	VERB	advcl	452	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	473	-1	-1	-1
35	45	14	477	un	un	2390	2392	DET	det	478	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	45	15	478	moment	moment	2393	2399	NOUN	obj	476	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	0	479	sans	sans	2400	2404	ADP	mark	481		0	-1	-1	-1	-1
36	46	1	480	rien	rien	2405	2409	PRON	obj	481	Number=Sing	0	-1	-1	-1	-1
36	46	2	481	dire	dire	2410	2414	VERB	advcl	476	VerbForm=Inf	0	-1	-1	-1	-1
36	46	3	482	,	,	2414	2415	PUNCT	punct	452		0	-1	-1	-1	-1
36	46	4	483	puis	pouvoir	2416	2420	CCONJ	cc	495		0	-1	-1	-1	-1
36	46	5	484	,	,	2420	2421	PUNCT	punct	495		0	-1	-1	-1	-1
36	46	6	485	se	se	2422	2424	PRON	expl:comp	486	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	46	7	486	soumettant	soumettre	2425	2435	VERB	advcl	495	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	46	8	487	à	à	2436	2437	ADP	case	488		0	-1	-1	-1	-1
36	46	9	488	contre-cœur	contre-cœur	2438	2449	NOUN	obl:mod	486	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	10	489	aux	à	2450	2453	ADP	case	490	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	46	11	490	devoirs	devoir	2454	2461	NOUN	obl:arg	486	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	46	12	491	de	de	2462	2464	ADP	case	529		0	-1	-1	-1	-1
36	46	13	492	sa	son	2465	2467	DET	det	529	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	47	0	493	position	position	2468	2476	NOUN	obj	486	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	47	1	494	,	,	2476	2477	PUNCT	punct	495		0	-1	-1	-1	-1
37	47	2	495	releva	relever	2478	2484	VERB	conj	452	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
37	47	3	496	la	le	2485	2487	DET	det	497	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	47	4	497	tête	tête	2488	2492	NOUN	obj	495	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	47	5	498	,	,	2492	2493	PUNCT	punct	499		0	-1	-1	-1	-1
37	47	6	499	regarda	regarder	2494	2501	VERB	conj	495	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	503	-1	-1
37	47	7	500	avec	avec	2502	2506	ADP	case	501		0	-1	-1	-1	-1
37	47	8	501	attention	attention	2507	2516	NOUN	obl:mod	499	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	47	9	502	les	le	2517	2520	DET	det	503	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	47	10	503	officiers	officier	2521	2530	NOUN	obj	499	Number=Plur	1	-1	-1	-1	-1
37	47	11	504	qui	qui	2531	2534	PRON	nsubj	542	PronType=Rel	1	-1	-1	-1	-1
38	48	0	505	l'	le	2535	2537	PRON	obj	506	Number=Sing|Person=3	1	-1	-1	-1	-1
38	48	1	506	entouraient	entourer	2537	2548	VERB	xcomp	542	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	505	-1	-1
38	48	2	507	,	,	2548	2549	PUNCT	punct	452		0	-1	-1	-1	-1
38	48	3	508	et	et	2550	2552	CCONJ	cc	509		0	-1	-1	-1	-1
38	48	4	509	prononça	prononcer	2553	2561	VERB	conj	452	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
38	48	5	510	avec	avec	2562	2566	ADP	case	511		0	-1	-1	-1	-1
38	48	6	511	lenteur	lenteur	2567	2574	NOUN	obl:mod	509	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	48	7	512	,	,	2574	2575	PUNCT	punct	509		0	-1	-1	-1	-1
38	48	8	513	au	au	2576	2578	ADP	case	514	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	48	9	514	milieu	milieu	2579	2585	NOUN	obl:mod	509	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	48	10	515	d'	de	2586	2588	ADP	case	518		0	-1	-1	-1	-1
38	48	11	516	un	un	2588	2590	DET	det	518	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	48	12	517	profond	profond	2591	2598	ADJ	amod	518	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	48	13	518	silence	silence	2599	2606	NOUN	nmod	514	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	48	14	519	,	,	2606	2607	PUNCT	punct	509		0	-1	-1	-1	-1
39	49	0	520	ces	ce	2608	2611	DET	det	522	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
39	49	1	521	quelques	quelque	2612	2620	ADJ	amod	522	Number=Plur	0	-1	-1	-1	-1
39	49	2	522	paroles	parole	2621	2628	NOUN	obj	558	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
39	49	3	523	:	:	2628	2629	PUNCT	punct	522		0	-1	-1	-1	-1
40	50	0	524	«	«	2631	2632	PUNCT	punct	527		0	-1	-1	-1	-1
40	50	1	525	Je	je	2632	2634	PRON	nsubj	527	Number=Sing|Person=1	1	-1	-1	-1	-1
40	50	2	526	vous	vous	2635	2639	PRON	obj	527	Number=Plur|Person=2	1	-1	-1	-1	-1
40	50	3	527	remercie	remercier	2640	2648	VERB	dep	522	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	525	526	-1	-1
40	50	4	528	tous	tout	2649	2653	ADJ	advmod	527	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
40	50	5	529	pour	pour	2654	2658	ADP	case	534		0	-1	-1	-1	-1
40	50	6	530	votre	votre	2659	2664	DET	det	534	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	50	7	531	fidèle	fidèle	2665	2671	ADJ	amod	534	Number=Sing	0	-1	-1	-1	-1
40	50	8	532	et	et	2672	2674	CCONJ	cc	533		0	-1	-1	-1	-1
40	50	9	533	pénible	pénible	2675	2682	ADJ	conj	531	Number=Sing	0	-1	-1	-1	-1
40	50	10	534	service	service	2683	2690	NOUN	obl:arg	528	Gender=Masc|Number=Sing	0	-1	-1	-1	530
40	50	11	535	.	.	2690	2691	PUNCT	punct	527		0	-1	-1	-1	-1
40	51	0	536	La	le	2692	2694	DET	det	537	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	51	1	537	victoire	victoire	2695	2703	NOUN	nsubj	578	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	52	0	538	est	être	2704	2707	VERB	ROOT	538	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	52	1	539	à	à	2708	2709	ADP	case	540		0	-1	-1	-1	-1
41	52	2	540	nous	nous	2710	2714	PRON	obl:arg	538	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
41	52	3	541	,	,	2714	2715	PUNCT	punct	538		0	-1	-1	-1	-1
41	52	4	542	et	et	2716	2718	CCONJ	cc	547		0	-1	-1	-1	-1
41	52	5	543	la	le	2719	2721	DET	det	544	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	52	6	544	Russie	russie	2722	2728	PROPN	nsubj	547	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	52	7	545	ne	ne	2729	2731	ADV	advmod	547	Polarity=Neg	0	-1	-1	-1	-1
41	52	8	546	nous	nous	2732	2736	PRON	obj	547	Number=Plur|Person=1	1	-1	-1	-1	-1
41	52	9	547	oubliera	oublier	2737	2745	VERB	conj	538	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	544	546	-1	-1
41	52	10	548	pas	pas	2746	2749	ADV	advmod	547	Polarity=Neg	0	-1	-1	-1	-1
41	52	11	549	!	!	2749	2750	PUNCT	punct	538		0	-1	-1	-1	-1
41	53	0	550	À	à	2751	2752	ADP	case	551		0	-1	-1	-1	-1
41	53	1	551	vous	vous	2753	2757	PRON	ROOT	551	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
41	53	2	552	la	le	2758	2760	DET	det	553	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	53	3	553	gloire	gloire	2761	2767	NOUN	obj	551	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	53	4	554	dans	dans	2768	2772	ADP	case	597		0	-1	-1	-1	-1
41	53	5	555	les	le	2773	2776	DET	det	597	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	54	0	556	siècles	siècle	2777	2784	NOUN	obj	597	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	54	1	557	à	à	2785	2786	ADP	mark	558		0	-1	-1	-1	-1
42	54	2	558	venir	venir	2787	2792	VERB	acl	556	VerbForm=Inf	0	-1	-1	-1	-1
42	54	3	559	!	!	2792	2793	PUNCT	punct	551		0	-1	-1	-1	-1
42	54	4	560	»	»	2793	2794	PUNCT	punct	551		0	-1	-1	-1	-1
42	54	5	561	Il	il	2795	2797	PRON	nsubj	563	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	54	6	562	se	se	2798	2800	PRON	expl:comp	563	Person=3|Reflex=Yes	0	-1	-1	-1	-1
42	54	7	563	tut	taire	2801	2804	VERB	ROOT	563	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	561	-1	-1	-1
42	54	8	564	,	,	2804	2805	PUNCT	punct	563		0	-1	-1	-1	-1
42	54	9	565	et	et	2806	2808	CCONJ	cc	567		0	-1	-1	-1	-1
42	54	10	566	,	,	2808	2809	PUNCT	punct	567		0	-1	-1	-1	-1
42	54	11	567	avisant	aviser	2810	2817	VERB	conj	563	Tense=Pres|VerbForm=Part	0	561	569	-1	-1
42	54	12	568	un	un	2818	2820	DET	det	569	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	13	569	soldat	soldat	2821	2827	NOUN	obj	567	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	54	14	570	tenant	tenir	2828	2834	VERB	acl	569	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	54	15	571	une	un	2835	2838	DET	det	572	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	16	572	aigle	aigle	2839	2844	NOUN	obj	570	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	55	0	573	française	français	2845	2854	ADJ	amod	615	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	55	1	574	,	,	2854	2855	PUNCT	punct	615		0	-1	-1	-1	-1
43	55	2	575	qu'	que	2856	2859	PRON	obj	578	PronType=Rel	0	-1	-1	-1	-1
43	55	3	576	il	il	2859	2861	PRON	nsubj	578	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	55	4	577	avait	avoir	2862	2867	AUX	aux:tense	578	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	55	5	578	inclinée	incliner	2868	2876	VERB	acl:relcl	615	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	576	-1	-1	-1
43	55	6	579	devant	devant	2877	2883	ADP	case	581		0	-1	-1	-1	-1
43	55	7	580	le	le	2884	2886	DET	det	581	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	55	8	581	drapeau	drapeau	2887	2894	NOUN	obl:arg	578	Gender=Masc|Number=Sing	0	-1	-1	-1	583
43	55	9	582	des	de	2895	2898	ADP	case	583	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	55	10	583	Préobrajenski	préobrajenski	2899	2912	PROPN	nmod	581		1	-1	-1	-1	-1
43	55	11	584	:	:	2912	2913	PUNCT	punct	567		0	-1	-1	-1	-1
44	56	0	585	«	«	2915	2916	PUNCT	punct	563		0	-1	-1	-1	-1
44	56	1	586	Plus	plus	2916	2920	ADV	advmod	587		0	-1	-1	-1	-1
44	56	2	587	bas	bas	2921	2924	ADJ	advcl	563	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	56	3	588	,	,	2924	2925	PUNCT	punct	590		0	-1	-1	-1	-1
44	56	4	589	plus	plus	2926	2930	ADV	advmod	590		0	-1	-1	-1	-1
44	56	5	590	bas	bas	2931	2934	ADJ	conj	587	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	56	6	591	,	,	2934	2935	PUNCT	punct	594		0	-1	-1	-1	-1
44	56	7	592	qu'	que	2936	2939	SCONJ	mark	594		0	-1	-1	-1	-1
44	56	8	593	il	il	2939	2941	PRON	nsubj	594	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	56	9	594	baisse	baisse	2942	2948	VERB	advcl	587	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	593	-1	-1	-1
44	56	10	595	la	le	2949	2951	DET	det	596	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	56	11	596	tête	tête	2952	2956	NOUN	obj	594	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	56	12	597	!	!	2956	2957	PUNCT	punct	563		0	-1	-1	-1	-1
44	57	0	598	...	...	2957	2960	PUNCT	punct	604		0	-1	-1	-1	-1
44	57	1	599	Comme	comme	2961	2966	ADP	case	600		0	-1	-1	-1	-1
44	57	2	600	ça	cela	2967	2969	PRON	obl:mod	604	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
44	57	3	601	,	,	2969	2970	PUNCT	punct	604		0	-1	-1	-1	-1
44	57	4	602	c'	ce	2971	2973	PRON	nsubj	604	Number=Sing|Person=3	0	-1	-1	-1	-1
44	57	5	603	est	être	2973	2976	AUX	cop	604	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	57	6	604	bien	bien	2977	2981	ADV	ROOT	604		0	-1	-1	-1	-1
44	57	7	605	!	!	2981	2982	PUNCT	punct	604		0	-1	-1	-1	-1
45	58	0	606	Hourra	hourra	2983	2989	PROPN	ROOT	606		0	-1	-1	-1	-1
45	58	1	607	!	!	2989	2990	PUNCT	punct	606		0	-1	-1	-1	-1
45	58	2	608	mes	mon	2991	2994	DET	det	609	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
45	58	3	609	enfants	enfant	2995	3002	NOUN	ROOT	609	Number=Plur	1	-1	-1	-1	608
45	58	4	610	,	,	3002	3003	PUNCT	punct	611		0	-1	-1	-1	-1
45	58	5	611	ajouta	ajouter	3004	3010	VERB	parataxis	609	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	613	-1	-1	-1
45	58	6	612	-t	-t	3010	3012	PRON	nsubj	611	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	58	7	613	-il	il	3012	3015	PRON	nsubj	611	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	58	8	614	en	en	3016	3018	ADP	mark	616		0	-1	-1	-1	-1
45	58	9	615	se	se	3019	3021	PRON	expl:comp	616	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	58	10	616	tournant	tourner	3022	3030	VERB	advcl	611	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
45	58	11	617	vers	vers	3031	3035	ADP	case	619		0	-1	-1	-1	-1
45	58	12	618	le	le	3036	3038	DET	det	619	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	58	13	619	soldat	soldat	3039	3045	NOUN	obl:arg	616	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	58	14	620	.	.	3045	3046	PUNCT	punct	609		0	-1	-1	-1	-1
46	59	0	621	—	—	3048	3049	PUNCT	punct	622		0	-1	-1	-1	-1
46	59	1	622	Hourra	hourra	3049	3055	PROPN	ROOT	622		0	-1	-1	-1	-1
46	59	2	623	!	!	3055	3056	PUNCT	punct	622		0	-1	-1	-1	-1
46	59	3	624	»	»	3056	3057	PUNCT	punct	622		0	-1	-1	-1	-1
46	59	4	625	hurlèrent	hurler	3058	3067	VERB	parataxis	622	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	59	5	626	des	un	3068	3071	DET	det	627	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	59	6	627	milliers	millier	3072	3080	NOUN	obj	625	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	59	7	628	de	de	3081	3083	ADP	case	629		0	-1	-1	-1	-1
46	59	8	629	voix	voix	3084	3088	NOUN	nmod	627	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	59	9	630	.	.	3088	3089	PUNCT	punct	622		0	-1	-1	-1	-1
47	60	0	631	Pendant	pendant	3091	3098	ADP	mark	634		0	-1	-1	-1	-1
47	60	1	632	qu'	que	3099	3102	SCONJ	mark	634		0	-1	-1	-1	-1
47	60	2	633	ils	il	3102	3105	PRON	nsubj	634	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
47	60	3	634	poussaient	pousser	3106	3116	VERB	advcl	692	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	633	-1	-1	-1
47	60	4	635	ces	ce	3117	3120	DET	det	636	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
47	60	5	636	cris	cri	3121	3125	NOUN	obj	634	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	60	6	637	,	,	3125	3126	PUNCT	punct	692		0	-1	-1	-1	-1
47	60	7	638	Koutouzow	koutouzow	3127	3136	PROPN	nsubj	692		1	-1	-1	-1	-1
47	60	8	639	,	,	3136	3137	PUNCT	punct	638		0	-1	-1	-1	-1
47	60	9	640	courbé	courber	3138	3144	VERB	acl	638	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	60	10	641	sur	sur	3145	3148	ADP	case	643		0	-1	-1	-1	-1
47	60	11	642	sa	son	3149	3151	DET	det	643	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
47	60	12	643	selle	selle	3152	3157	NOUN	obl:arg	640	Gender=Fem|Number=Sing	0	-1	-1	-1	642
47	60	13	644	,	,	3157	3158	PUNCT	punct	692		0	-1	-1	-1	-1
48	61	0	645	baissa	baisser	3159	3165	VERB	ROOT	645	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
48	61	1	646	la	le	3166	3168	DET	det	647	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	2	647	tête	tête	3169	3173	NOUN	obj	645	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	61	3	648	,	,	3173	3174	PUNCT	punct	645		0	-1	-1	-1	-1
48	61	4	649	et	et	3175	3177	CCONJ	cc	652		0	-1	-1	-1	-1
48	61	5	650	son	son	3178	3181	DET	det	651	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	61	6	651	regard	regard	3182	3188	NOUN	nsubj	652	Gender=Masc|Number=Sing	0	-1	-1	-1	650
48	61	7	652	devint	devenir	3189	3195	VERB	conj	645	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
48	61	8	653	doux	doux	3196	3200	ADJ	xcomp	652	Gender=Masc	0	-1	-1	-1	-1
48	61	9	654	et	et	3201	3203	CCONJ	cc	655		0	-1	-1	-1	-1
48	61	10	655	railleur	railleur	3204	3212	ADJ	conj	653	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	61	11	656	:	:	3212	3213	PUNCT	advcl	652		0	-1	-1	-1	-1
49	62	0	657	«	«	3215	3216	PUNCT	punct	658		0	-1	-1	-1	-1
49	62	1	658	Voilà	voilà	3216	3221	VERB	ROOT	658	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
49	62	2	659	ce	ce	3222	3224	PRON	obj	658		0	-1	-1	-1	-1
49	62	3	660	que	que	3225	3228	PRON	obj	662	PronType=Rel	0	-1	-1	-1	-1
49	62	4	661	c'	ce	3229	3231	PRON	nsubj	662	Number=Sing|Person=3	0	-1	-1	-1	-1
49	62	5	662	est	être	3231	3234	VERB	acl:relcl	659	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	62	6	663	,	,	3234	3235	PUNCT	case	665		0	-1	-1	-1	-1
49	62	7	664	mes	mon	3236	3239	DET	det	665	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	62	8	665	enfants	enfant	3240	3247	NOUN	dep	658	Number=Plur	1	-1	-1	-1	664
49	62	9	666	,	,	3247	3248	PUNCT	punct	658		0	-1	-1	-1	-1
49	62	10	667	»	»	3248	3249	PUNCT	punct	658		0	-1	-1	-1	-1
49	62	11	668	dit	dire	3250	3253	VERB	obj	675	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	669	-1	-1	-1
49	62	12	669	-il	il	3253	3256	PRON	nsubj	668	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	62	13	670	,	,	3256	3257	PUNCT	punct	668		0	-1	-1	-1	-1
49	62	14	671	lorsque	lorsque	3258	3265	SCONJ	mark	724		0	-1	-1	-1	-1
49	62	15	672	le	le	3266	3268	DET	det	673	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	16	673	silence	silence	3269	3276	NOUN	nsubj:pass	724	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	62	17	674	fut	être	3277	3280	AUX	aux:pass	724	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	63	0	675	rétabli	rétablir	3281	3288	VERB	parataxis	658	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
50	63	1	676	.	.	3288	3289	PUNCT	punct	658		0	-1	-1	-1	-1
50	64	0	677	Officiers	officier	3290	3299	NOUN	nsubj	681	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
50	64	1	678	et	et	3300	3302	CCONJ	cc	679		0	-1	-1	-1	-1
50	64	2	679	soldats	soldat	3303	3310	NOUN	conj	677	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
50	64	3	680	se	se	3311	3313	PRON	expl:comp	681	Person=3|Reflex=Yes	0	-1	-1	-1	-1
50	64	4	681	rapprochèrent	rapprocher	3314	3327	VERB	ROOT	681	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	677	-1	-1	-1
50	64	5	682	de	de	3328	3330	ADP	case	683		0	-1	-1	-1	-1
50	64	6	683	lui	luire	3331	3334	PRON	obl:arg	681	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
50	64	7	684	pour	pour	3335	3339	ADP	mark	685		0	-1	-1	-1	-1
50	64	8	685	entendre	entendre	3340	3348	VERB	advcl	681	VerbForm=Inf	0	-1	-1	-1	-1
50	64	9	686	ce	ce	3349	3351	PRON	case	737		0	-1	-1	-1	-1
51	65	0	687	qu'	que	3352	3355	PRON	dep	689	PronType=Rel	0	-1	-1	-1	-1
51	65	1	688	il	il	3355	3357	PRON	nsubj	689	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	65	2	689	allait	aller	3358	3364	VERB	acl:relcl	737	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	688	-1	-1	-1
51	65	3	690	leur	son	3365	3369	PRON	iobj	691	Number=Plur|Person=3	1	-1	-1	-1	-1
51	65	4	691	dire	dire	3370	3374	VERB	xcomp	689	VerbForm=Inf	0	-1	-1	-1	-1
51	65	5	692	.	.	3374	3375	PUNCT	punct	681		0	-1	-1	-1	-1
51	66	0	693	L'	le	3376	3378	DET	det	694	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	66	1	694	inflexion	inflexion	3378	3387	NOUN	nsubj:pass	707	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	66	2	695	de	de	3388	3390	ADP	case	697		0	-1	-1	-1	-1
51	66	3	696	sa	son	3391	3393	DET	det	697	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	66	4	697	voix	voix	3394	3398	NOUN	nmod	694	Gender=Fem|Number=Sing	0	-1	-1	-1	696
51	66	5	698	,	,	3398	3399	PUNCT	punct	700		0	-1	-1	-1	-1
51	66	6	699	l'	le	3400	3402	DET	det	700	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	66	7	700	expression	expression	3402	3412	NOUN	conj	694	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	66	8	701	de	de	3413	3415	ADP	case	754		0	-1	-1	-1	-1
51	66	9	702	son	son	3416	3419	DET	det	754	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	67	0	703	visage	visage	3420	3426	NOUN	nmod	754	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	67	1	704	,	,	3426	3427	PUNCT	punct	707		0	-1	-1	-1	-1
52	67	2	705	étaient	être	3428	3435	AUX	aux:pass	707	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
52	67	3	706	complètement	complètement	3436	3448	ADV	advmod	707		0	-1	-1	-1	-1
52	67	4	707	changées	changer	3449	3457	VERB	ROOT	707	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
52	67	5	708	:	:	3457	3458	PUNCT	punct	707		0	-1	-1	-1	-1
52	67	6	709	ce	ce	3459	3461	PRON	nsubj	714	Number=Sing|Person=3	0	-1	-1	-1	-1
52	67	7	710	n'	ne	3462	3464	ADV	advmod	714	Polarity=Neg	0	-1	-1	-1	-1
52	67	8	711	était	être	3464	3469	AUX	cop	714	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
52	67	9	712	plus	plus	3470	3474	ADV	advmod	714	Polarity=Neg	0	-1	-1	-1	-1
52	67	10	713	le	le	3475	3477	DET	det	714	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	67	11	714	commandant	commandant	3478	3488	NOUN	advcl	707	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	67	12	715	en	en	3489	3491	ADP	case	768		0	-1	-1	-1	-1
53	68	0	716	chef	chef	3492	3496	NOUN	obj	768	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	68	1	717	qui	qui	3497	3500	PRON	nsubj	718	PronType=Rel	1	-1	-1	-1	-1
53	68	2	718	parlait	parler	3501	3508	VERB	acl:relcl	714	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	717	-1	-1	-1
53	68	3	719	,	,	3508	3509	PUNCT	punct	724		0	-1	-1	-1	-1
53	68	4	720	c'	ce	3510	3512	PRON	nsubj	724	Number=Sing|Person=3	0	-1	-1	-1	-1
53	68	5	721	était	être	3512	3517	AUX	cop	724	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	68	6	722	simplement	simplement	3518	3528	ADV	advmod	724		0	-1	-1	-1	-1
53	68	7	723	un	un	3529	3531	DET	det	724	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	68	8	724	vieillard	vieillard	3532	3541	NOUN	conj	707	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	68	9	725	qui	qui	3542	3545	PRON	nsubj	726	PronType=Rel	1	-1	-1	-1	-1
53	68	10	726	avait	avoir	3546	3551	VERB	acl:relcl	724	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	725	-1	-1	-1
53	68	11	727	à	à	3552	3553	ADP	mark	728		0	-1	-1	-1	-1
53	68	12	728	causer	causer	3554	3560	VERB	xcomp	726	VerbForm=Inf	0	-1	-1	-1	-1
54	69	0	729	avec	avec	3561	3565	ADP	case	731		0	-1	-1	-1	-1
54	69	1	730	ses	son	3566	3569	DET	det	731	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
54	69	2	731	frères	frère	3570	3576	NOUN	obl:mod	782	Gender=Masc|Number=Plur	1	-1	-1	-1	730
54	69	3	732	d'	de	3577	3579	ADP	case	733		0	-1	-1	-1	-1
54	69	4	733	armes	arme	3579	3584	NOUN	nmod	731	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	69	5	734	:	:	3584	3585	PUNCT	punct	707		0	-1	-1	-1	-1
55	70	0	735	«	«	3587	3588	PUNCT	punct	707		0	-1	-1	-1	-1
55	70	1	736	Voilà	voilà	3588	3593	VERB	parataxis	707	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
55	70	2	737	ce	ce	3594	3596	PRON	obj	736		0	-1	-1	-1	-1
55	70	3	738	que	que	3597	3600	PRON	obj	740	PronType=Rel	0	-1	-1	-1	-1
55	70	4	739	c'	ce	3601	3603	PRON	nsubj	740	Number=Sing|Person=3	0	-1	-1	-1	-1
55	70	5	740	est	être	3603	3606	AUX	acl:relcl	737	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	70	6	741	,	,	3606	3607	PUNCT	punct	736		0	-1	-1	-1	-1
55	70	7	742	mes	mon	3608	3611	DET	det	743	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
55	70	8	743	enfants	enfant	3612	3619	NOUN	dep	736	Number=Plur	1	-1	-1	-1	742
55	70	9	744	.	.	3619	3620	PUNCT	punct	707		0	-1	-1	-1	-1
55	71	0	745	Je	je	3621	3623	PRON	nsubj	746	Number=Sing|Person=1	1	-1	-1	-1	-1
55	71	1	746	sais	savoir	3624	3628	VERB	ROOT	746	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	745	-1	-1	-1
55	71	2	747	que	que	3629	3632	SCONJ	mark	750		0	-1	-1	-1	-1
55	71	3	748	c'	ce	3633	3635	PRON	nsubj	750	Number=Sing|Person=3	0	-1	-1	-1	-1
55	71	4	749	est	être	3635	3638	AUX	cop	750	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	71	5	750	dur	dur	3639	3642	ADJ	ccomp	746	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	71	6	751	,	,	3642	3643	PUNCT	punct	750		0	-1	-1	-1	-1
55	71	7	752	mais	mais	3644	3648	CCONJ	cc	753		0	-1	-1	-1	-1
55	71	8	753	qu'	que	3649	3652	PRON	conj	746	PronType=Int	0	-1	-1	-1	-1
55	71	9	754	y	y	3652	3653	PRON	iobj	810	Person=3	0	-1	-1	-1	-1
56	72	0	755	faire	faire	3654	3659	VERB	dep	753	VerbForm=Inf	0	-1	-1	-1	-1
56	72	1	756	?	?	3659	3660	PUNCT	punct	746		0	-1	-1	-1	-1
56	73	0	757	Ayez	avoir	3661	3665	VERB	ROOT	757	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	73	1	758	patience	patience	3666	3674	NOUN	obj	757	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	73	2	759	:	:	3674	3675	PUNCT	punct	757		0	-1	-1	-1	-1
56	73	3	760	cela	celer	3676	3680	PRON	nsubj	762	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
56	73	4	761	ne	ne	3681	3683	ADV	advmod	762	Polarity=Neg	0	-1	-1	-1	-1
56	73	5	762	durera	durer	3684	3690	VERB	advcl	757	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
56	73	6	763	plus	plus	3691	3695	ADV	advmod	764		0	-1	-1	-1	-1
56	73	7	764	longtemps	longtemps	3696	3705	ADV	advmod	762		0	-1	-1	-1	-1
56	73	8	765	.	.	3705	3706	PUNCT	punct	757		0	-1	-1	-1	-1
56	74	0	766	Nous	nous	3707	3711	PRON	nsubj	767	Number=Plur|Person=1	1	-1	-1	-1	-1
56	74	1	767	reconduirons	reconduire	3712	3724	VERB	ROOT	767	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	766	-1	-1	-1
57	75	0	768	nos	notre	3725	3728	DET	det	769	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
57	75	1	769	hôtes	hôte	3729	3734	NOUN	obj	824	Gender=Masc|Number=Plur	1	-1	-1	-1	768
57	75	2	770	jusqu'	jusque	3735	3741	ADP	case	772		0	-1	-1	-1	-1
57	75	3	771	au	au	3741	3743	ADP	case	772	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	75	4	772	bout	bout	3744	3748	NOUN	obl:mod	824	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	75	5	773	,	,	3748	3749	PUNCT	punct	767		0	-1	-1	-1	-1
57	75	6	774	et	et	3750	3752	CCONJ	cc	778		0	-1	-1	-1	-1
57	75	7	775	alors	alors	3753	3758	ADV	advmod	778		0	-1	-1	-1	-1
57	75	8	776	nous	nous	3759	3763	PRON	nsubj	778	Number=Plur|Person=1	1	-1	-1	-1	-1
57	75	9	777	nous	nous	3764	3768	PRON	expl:comp	778	Number=Plur|Person=1|Reflex=Yes	0	-1	-1	-1	-1
57	75	10	778	reposerons	reposer	3769	3779	VERB	conj	767	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	776	-1	-1	-1
57	75	11	779	.	.	3779	3780	PUNCT	punct	767		0	-1	-1	-1	-1
57	76	0	780	Le	le	3781	3783	DET	det	781	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	76	1	781	Tsar	tsar	3784	3788	PROPN	nsubj	839	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	77	0	782	n'	ne	3789	3791	ADV	advmod	783	Polarity=Neg	0	-1	-1	-1	-1
58	77	1	783	oubliera	oublier	3791	3799	VERB	ccomp	839	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
58	77	2	784	pas	pas	3800	3803	ADV	advmod	783	Polarity=Neg	0	-1	-1	-1	-1
58	77	3	785	vos	votre	3804	3807	DET	det	786	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
58	77	4	786	services	service	3808	3816	NOUN	obj	783	Gender=Masc|Number=Plur	0	-1	-1	-1	785
58	77	5	787	.	.	3816	3817	PUNCT	punct	783		0	-1	-1	-1	-1
58	78	0	788	C'	ce	3818	3820	PRON	nsubj	790	Number=Sing|Person=3	0	-1	-1	-1	-1
58	78	1	789	est	être	3820	3823	AUX	cop	790	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	78	2	790	dur	dur	3824	3827	ADJ	ROOT	790	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	78	3	791	,	,	3827	3828	PUNCT	punct	790		0	-1	-1	-1	-1
58	78	4	792	j'	je	3829	3831	PRON	nsubj	794	Number=Sing|Person=1	1	-1	-1	-1	-1
58	78	5	793	en	en	3831	3833	PRON	iobj	794	Person=3	0	-1	-1	-1	-1
58	78	6	794	conviens	convenir	3834	3842	VERB	parataxis	790	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	792	-1	-1	-1
58	78	7	795	,	,	3842	3843	PUNCT	punct	790		0	-1	-1	-1	-1
58	78	8	796	mais	mais	3844	3848	CCONJ	cc	797		0	-1	-1	-1	-1
58	78	9	797	songez	songer	3849	3855	VERB	conj	790	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	78	10	798	que	que	3856	3859	SCONJ	mark	857		0	-1	-1	-1	-1
59	79	0	799	vous	vous	3860	3864	PRON	nsubj	800	Number=Plur|Person=2	1	-1	-1	-1	-1
59	79	1	800	êtes	être	3865	3869	VERB	dep	797	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	799	-1	-1	-1
59	79	2	801	chez	chez	3870	3874	ADP	case	802		0	-1	-1	-1	-1
59	79	3	802	vous	vous	3875	3879	PRON	obl:arg	800	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
59	79	4	803	,	,	3879	3880	PUNCT	punct	800		0	-1	-1	-1	-1
59	79	5	804	tandis	tandis	3881	3887	ADV	mark	806		0	-1	-1	-1	-1
59	79	6	805	qu'	que	3888	3891	SCONJ	fixed	804		0	-1	-1	-1	-1
59	79	7	806	eux	lui	3891	3894	PRON	obl:mod	800	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
59	79	8	807	,	,	3894	3895	PUNCT	punct	797		0	-1	-1	-1	-1
59	79	9	808	et	et	3896	3898	CCONJ	cc	810		0	-1	-1	-1	-1
59	79	10	809	il	il	3899	3901	PRON	nsubj	810	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
59	79	11	810	indiqua	indiquer	3902	3909	VERB	conj	797	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	809	812	-1	-1
59	79	12	811	les	le	3910	3913	DET	det	812	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	79	13	812	prisonniers	prisonnier	3914	3925	NOUN	obj	810	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
59	79	14	813	...	...	3925	3928	PUNCT	punct	790		0	-1	-1	-1	-1
60	80	0	814	voyez	voir	3929	3934	VERB	ROOT	814	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	80	1	815	où	où	3935	3937	ADV	iobj	819	PronType=Int	0	-1	-1	-1	-1
60	80	2	816	ils	il	3938	3941	PRON	nsubj:pass	819	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
60	80	3	817	en	en	3942	3944	PRON	iobj	819	Person=3	0	-1	-1	-1	-1
60	80	4	818	sont	être	3945	3949	AUX	aux:pass	819	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	80	5	819	réduits	réduire	3950	3957	VERB	ccomp	814	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
60	80	6	820	:	:	3957	3958	PUNCT	punct	814		0	-1	-1	-1	-1
60	80	7	821	leur	son	3959	3963	DET	det	822	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	80	8	822	misère	misère	3964	3970	NOUN	nsubj	824	Gender=Fem|Number=Sing	0	-1	-1	-1	821
60	80	9	823	est	être	3971	3974	AUX	cop	824	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	80	10	824	pire	pire	3975	3979	ADJ	advcl	814	Number=Sing	0	-1	-1	-1	-1
60	80	11	825	que	que	3980	3983	SCONJ	mark	826		0	-1	-1	-1	-1
60	80	12	826	celle	celui	3984	3989	PRON	dep	824	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
60	80	13	827	des	de	3990	3993	ADP	case	888	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	81	0	828	derniers	dernier	3994	4002	ADJ	amod	829	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
61	81	1	829	mendiants	mendiant	4003	4012	NOUN	nmod	888	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	81	2	830	.	.	4012	4013	PUNCT	punct	814		0	-1	-1	-1	-1
61	82	0	831	Quand	quand	4014	4019	SCONJ	mark	834		0	-1	-1	-1	-1
61	82	1	832	ils	il	4020	4023	PRON	nsubj	834	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
61	82	2	833	étaient	être	4024	4031	AUX	cop	834	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	82	3	834	forts	fort	4032	4037	ADJ	advcl	839	Gender=Masc|Number=Plur	0	-1	-1	832	-1
61	82	4	835	,	,	4037	4038	PUNCT	punct	839		0	-1	-1	-1	-1
61	82	5	836	nous	nous	4039	4043	PRON	nsubj	839	Number=Plur|Person=1	1	-1	-1	-1	-1
61	82	6	837	ne	ne	4044	4046	ADV	advmod	839	Polarity=Neg	0	-1	-1	-1	-1
61	82	7	838	les	le	4047	4050	PRON	obj	839	Number=Plur|Person=3	1	-1	-1	-1	-1
61	82	8	839	ménagions	ménager	4051	4060	VERB	ROOT	839	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	836	838	-1	-1
61	82	9	840	pas	pas	4061	4064	ADV	advmod	839	Polarity=Neg	0	-1	-1	-1	-1
61	82	10	841	,	,	4064	4065	PUNCT	punct	839		0	-1	-1	-1	-1
62	83	0	842	mais	mais	4066	4070	CCONJ	cc	845		0	-1	-1	-1	-1
62	83	1	843	maintenant	maintenant	4071	4081	ADV	advmod	845		0	-1	-1	-1	-1
62	83	2	844	nous	nous	4082	4086	PRON	nsubj	845	Number=Plur|Person=1	1	-1	-1	-1	-1
62	83	3	845	pouvons	pouvoir	4087	4094	VERB	conj	903	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	844	-1	-1	-1
62	83	4	846	en	en	4095	4097	PRON	iobj	847	Person=3	1	-1	-1	-1	-1
62	83	5	847	avoir	avoir	4098	4103	VERB	xcomp	845	VerbForm=Inf	0	-1	-1	-1	-1
62	83	6	848	pitié	pitié	4104	4109	NOUN	obj	847	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	83	7	849	....	....	4109	4113	PUNCT	punct	845		0	-1	-1	-1	-1
62	83	8	850	Ce	ce	4114	4116	PRON	nsubj	853	Number=Sing|Person=3	0	-1	-1	-1	-1
62	83	9	851	sont	être	4117	4121	AUX	cop	853	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	83	10	852	des	un	4122	4125	DET	det	853	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	83	11	853	hommes	homme	4126	4132	NOUN	dep	839	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	83	12	854	aussi	aussi	4133	4138	ADV	advmod	917		0	-1	-1	-1	-1
63	84	0	855	bien	bien	4139	4143	ADV	advmod	853		0	-1	-1	-1	-1
63	84	1	856	que	que	4144	4147	SCONJ	mark	857		0	-1	-1	-1	-1
63	84	2	857	nous	nous	4148	4152	PRON	dep	853	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
63	84	3	858	,	,	4152	4153	PUNCT	punct	853		0	-1	-1	-1	-1
63	84	4	859	n'	ne	4154	4156	ADV	advmod	860	Polarity=Neg	0	-1	-1	-1	-1
63	84	5	860	est	être	4156	4159	VERB	parataxis	853	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	84	6	861	-ce	-ce	4159	4162	PRON	dep	853	Number=Sing|Person=3	0	-1	-1	-1	-1
63	84	7	862	pas	pas	4163	4166	ADV	advmod	853	Polarity=Neg	0	-1	-1	-1	-1
63	84	8	863	,	,	4166	4167	PUNCT	punct	865		0	-1	-1	-1	-1
63	84	9	864	mes	mon	4168	4171	DET	det	865	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
63	84	10	865	enfants	enfant	4172	4179	NOUN	dep	853	Number=Plur	1	-1	-1	-1	864
63	84	11	866	?	?	4179	4180	PUNCT	punct	853		0	-1	-1	-1	-1
63	85	0	867	»	»	4180	4181	PUNCT	ROOT	867		0	-1	-1	-1	-1
64	86	0	868	Dans	dans	4183	4187	ADP	case	870		0	-1	-1	-1	-1
64	86	1	869	les	le	4188	4191	DET	det	870	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	86	2	870	regards	regard	4192	4199	NOUN	obl:mod	882	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
64	86	3	871	fixes	fixe	4200	4205	ADJ	amod	870	Number=Plur	0	-1	-1	-1	-1
64	86	4	872	et	et	4206	4208	CCONJ	cc	873		0	-1	-1	-1	-1
64	86	5	873	respectueux	respectueux	4209	4220	ADJ	conj	871	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
64	86	6	874	que	que	4221	4224	PRON	obj	877	PronType=Rel	0	-1	-1	-1	-1
64	86	7	875	les	le	4225	4228	DET	det	876	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	86	8	876	soldats	soldat	4229	4236	NOUN	nsubj	877	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
64	86	9	877	attachaient	attacher	4237	4248	VERB	acl:relcl	870	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	876	-1	-1	-1
64	86	10	878	sur	sur	4249	4252	ADP	case	943		0	-1	-1	-1	-1
65	87	0	879	lui	luire	4253	4256	PRON	obl:mod	877	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
65	87	1	880	,	,	4256	4257	PUNCT	punct	882		0	-1	-1	-1	-1
65	87	2	881	se	se	4258	4260	PRON	expl:comp	882	Person=3|Reflex=Yes	0	-1	-1	-1	-1
65	87	3	882	lisait	lire	4261	4267	VERB	ROOT	882	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	87	4	883	la	le	4268	4270	DET	det	884	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	87	5	884	sympathie	sympathie	4271	4280	NOUN	obj	882	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	87	6	885	éveillée	éveiller	4281	4289	VERB	acl	884	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	87	7	886	par	par	4290	4293	ADP	case	888		0	-1	-1	-1	-1
65	87	8	887	son	son	4294	4297	DET	det	888	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
65	87	9	888	discours	discours	4298	4306	NOUN	obl:agent	885	Gender=Masc|Number=Sing	0	-1	-1	-1	887
65	87	10	889	.	.	4306	4307	PUNCT	punct	882		0	-1	-1	-1	-1
65	88	0	890	Sa	son	4308	4310	DET	det	891	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
65	88	1	891	figure	figure	4311	4317	NOUN	nsubj	957	Gender=Fem|Number=Sing	0	-1	-1	-1	890
66	89	0	892	s'	se	4318	4320	PRON	expl:pass	893	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	89	1	893	éclaira	éclairer	4320	4327	VERB	ROOT	893	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
66	89	2	894	de	de	4328	4330	ADP	advmod	893		0	-1	-1	-1	-1
66	89	3	895	plus	plus	4331	4335	ADV	fixed	894		0	-1	-1	-1	-1
66	89	4	896	en	en	4336	4338	ADP	fixed	894		0	-1	-1	-1	-1
66	89	5	897	plus	plus	4339	4343	ADV	fixed	894		0	-1	-1	-1	-1
66	89	6	898	d'	de	4344	4346	ADP	case	900		0	-1	-1	-1	-1
66	89	7	899	un	un	4346	4348	DET	det	900	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	89	8	900	sourire	sourire	4349	4356	NOUN	obl:arg	894	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	89	9	901	bienveillant	bienveillant	4357	4369	ADJ	amod	900	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	89	10	902	qui	qui	4370	4373	PRON	nsubj	903	PronType=Rel	0	-1	-1	-1	-1
66	89	11	903	bridait	brider	4374	4381	VERB	acl:relcl	900	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	89	12	904	les	le	4382	4385	DET	det	971	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	90	0	905	coins	coin	4386	4391	NOUN	obj	971	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	90	1	906	de	de	4392	4394	ADP	case	908		0	-1	-1	-1	-1
67	90	2	907	ses	son	4395	4398	DET	det	908	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
67	90	3	908	lèvres	lèvre	4399	4405	NOUN	nmod	905	Gender=Fem|Number=Plur	0	-1	-1	-1	907
67	90	4	909	et	et	4406	4408	CCONJ	cc	912		0	-1	-1	-1	-1
67	90	5	910	de	de	4409	4411	ADP	case	912		0	-1	-1	-1	-1
67	90	6	911	ses	son	4412	4415	DET	det	912	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
67	90	7	912	yeux	oeil	4416	4420	NOUN	conj	908	Gender=Masc|Number=Plur	0	-1	-1	-1	911
67	90	8	913	.	.	4420	4421	PUNCT	punct	893		0	-1	-1	-1	-1
67	91	0	914	Il	il	4422	4424	PRON	nsubj	915	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	91	1	915	baissa	baisser	4425	4431	VERB	ROOT	915	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	914	-1	-1	-1
67	91	2	916	la	le	4432	4434	DET	det	917	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	91	3	917	tête	tête	4435	4439	NOUN	obj	915	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	91	4	918	et	et	4440	4442	CCONJ	cc	919		0	-1	-1	-1	-1
67	91	5	919	ajouta	ajouter	4443	4449	VERB	conj	915	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	914	-1	-1	-1
67	91	6	920	:	:	4449	4450	PUNCT	punct	919		0	-1	-1	-1	-1
68	92	0	921	«	«	4452	4453	PUNCT	punct	929		0	-1	-1	-1	-1
68	92	1	922	À	à	4453	4454	ADP	mark	923		0	-1	-1	-1	-1
68	92	2	923	dire	dire	4455	4459	VERB	advcl	929	VerbForm=Inf	0	-1	-1	-1	-1
68	92	3	924	vrai	vrai	4460	4464	ADJ	advmod	923	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	92	4	925	,	,	4464	4465	PUNCT	punct	929		0	-1	-1	-1	-1
68	92	5	926	qui	qui	4466	4469	PRON	nsubj	929	Number=Sing	0	-1	-1	-1	-1
68	92	6	927	les	le	4470	4473	PRON	obj	929	Number=Plur|Person=3	1	-1	-1	-1	-1
68	92	7	928	a	avoir	4474	4475	AUX	aux:tense	929	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
68	92	8	929	priés	prier	4476	4481	VERB	ccomp	915	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	927	-1	-1
68	92	9	930	de	de	4482	4484	ADP	mark	931		0	-1	-1	-1	-1
68	92	10	931	venir	venir	4485	4490	VERB	xcomp	929	VerbForm=Inf	0	-1	-1	-1	-1
68	92	11	932	?	?	4490	4491	PUNCT	punct	915		0	-1	-1	-1	-1
68	93	0	933	Ils	il	4492	4495	PRON	nsubj	935	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
68	93	1	934	n'	ne	4496	4498	ADV	advmod	935	Polarity=Neg	0	-1	-1	-1	-1
68	93	2	935	ont	avoir	4498	4501	VERB	ROOT	935	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	933	-1	-1	-1
68	93	3	936	que	que	4502	4505	ADV	advmod	937		0	-1	-1	-1	-1
68	93	4	937	ce	ce	4506	4508	PRON	obj	935		0	-1	-1	-1	-1
68	93	5	938	qu'	que	4509	4512	PRON	obj	1008	PronType=Rel	0	-1	-1	-1	-1
68	93	6	939	ils	il	4512	4515	PRON	nsubj	1008	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
69	94	0	940	méritent	mériter	4516	4524	VERB	xcomp	1008	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	94	1	941	,	,	4524	4525	PUNCT	punct	940		0	-1	-1	-1	-1
69	94	2	942	après	après	4526	4531	ADP	case	943		0	-1	-1	-1	-1
69	94	3	943	tout	tout	4532	4536	ADV	obl:mod	941		0	-1	-1	-1	-1
69	94	4	944	!	!	4536	4537	PUNCT	punct	935		0	-1	-1	-1	-1
69	94	5	945	»	»	4537	4538	PUNCT	punct	935		0	-1	-1	-1	-1
70	95	0	946	Et	et	4540	4542	CCONJ	cc	964		0	-1	-1	-1	-1
70	95	1	947	,	,	4542	4543	PUNCT	punct	964		0	-1	-1	-1	-1
70	95	2	948	donnant	donner	4544	4551	VERB	advcl	964	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
70	95	3	949	à	à	4552	4553	ADP	case	951		0	-1	-1	-1	-1
70	95	4	950	son	son	4554	4557	DET	det	951	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	95	5	951	cheval	cheval	4558	4564	NOUN	obl:arg	948	Gender=Masc|Number=Sing	1	-1	-1	-1	950
70	95	6	952	un	un	4565	4567	DET	det	953	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	95	7	953	coup	coup	4568	4572	NOUN	obj	948	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	95	8	954	de	de	4573	4575	ADP	case	955		0	-1	-1	-1	-1
70	95	9	955	fouet	fouet	4576	4581	NOUN	nmod	953	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	95	10	956	accompagné	accompagner	4582	4592	VERB	acl	953	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
70	95	11	957	d'	de	4593	4595	ADP	fixed	956		0	-1	-1	-1	-1
70	95	12	958	un	un	4595	4597	DET	det	959	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	95	13	959	formidable	formidable	4598	4608	ADJ	amod	1030	Number=Sing	0	-1	-1	-1	-1
71	96	0	960	juron	juron	4609	4614	NOUN	obj	948	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	96	1	961	,	,	4614	4615	PUNCT	punct	964		0	-1	-1	-1	-1
71	96	2	962	il	il	4616	4618	PRON	nsubj	964	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	96	3	963	s'	se	4619	4621	PRON	expl:comp	964	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	96	4	964	éloigna	éloigner	4621	4628	VERB	conj	1015	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	962	-1	-1	-1
71	96	5	965	au	au	4629	4631	ADP	case	966	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	96	6	966	bruit	bruit	4632	4637	NOUN	obl:arg	964	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	96	7	967	des	de	4638	4641	ADP	case	968	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	96	8	968	rires	rire	4642	4647	NOUN	nmod	966	Gender=Masc|Number=Plur	0	-1	-1	-1	973
71	96	9	969	et	et	4648	4650	CCONJ	cc	971		0	-1	-1	-1	-1
71	96	10	970	des	de	4651	4654	ADP	case	971	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	96	11	971	hourras	hourra	4655	4662	NOUN	conj	968	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
71	96	12	972	des	de	4663	4666	ADP	case	973	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	96	13	973	soldats	soldat	4667	4674	NOUN	nmod	968	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
71	96	14	974	,	,	4674	4675	PUNCT	punct	973		0	-1	-1	-1	-1
71	96	15	975	qui	qui	4676	4679	PRON	nsubj	1047	PronType=Rel	1	-1	-1	-1	-1
72	97	0	976	rompirent	rompre	4680	4689	VERB	xcomp	964	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
72	97	1	977	aussitôt	aussitôt	4690	4698	ADV	advmod	976		0	-1	-1	-1	-1
72	97	2	978	leurs	leur	4699	4704	DET	det	979	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
72	97	3	979	rangs	rang	4705	4710	NOUN	obj	976	Gender=Masc|Number=Plur	0	-1	-1	-1	978
72	97	4	980	.	.	4710	4711	PUNCT	punct	964		0	-1	-1	-1	-1
73	98	0	981	Sans	sans	4713	4717	ADP	case	982		0	-1	-1	-1	-1
73	98	1	982	doute	doute	4718	4723	NOUN	obl:mod	1068	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	98	2	983	,	,	4723	4724	PUNCT	punct	1068		0	-1	-1	-1	-1
73	98	3	984	toutes	tout	4725	4731	ADJ	amod	986	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
73	98	4	985	les	le	4732	4735	DET	det	986	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	98	5	986	paroles	parole	4736	4743	NOUN	nsubj:pass	1068	Gender=Fem|Number=Plur	0	-1	-1	-1	988
73	98	6	987	du	de	4744	4746	ADP	case	988	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	98	7	988	général	général	4747	4754	NOUN	nmod	986	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
73	98	8	989	en	en	4755	4757	ADP	case	990		0	-1	-1	-1	-1
73	98	9	990	chef	chef	4758	4762	NOUN	nmod	988	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	98	10	991	n'	ne	4763	4765	ADV	advmod	1068	Polarity=Neg	0	-1	-1	-1	-1
73	98	11	992	avaient	avoir	4765	4772	AUX	aux:tense	1068	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
73	98	12	993	pas	pas	4773	4776	ADV	advmod	1068	Polarity=Neg	0	-1	-1	-1	-1
73	98	13	994	été	être	4777	4780	AUX	aux:pass	1068	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	99	0	995	comprises	comprendre	4781	4790	VERB	obj	1080	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
74	99	1	996	des	de	4791	4794	ADP	case	997	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	99	2	997	troupes	troupe	4795	4802	NOUN	obl:mod	995	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
74	99	3	998	,	,	4802	4803	PUNCT	punct	995		0	-1	-1	-1	-1
74	99	4	999	et	et	4804	4806	CCONJ	cc	1003		0	-1	-1	-1	-1
74	99	5	1000	personne	personne	4807	4815	PRON	nsubj	1003	Number=Sing	0	-1	-1	-1	-1
74	99	6	1001	n'	ne	4816	4818	ADV	advmod	1003	Polarity=Neg	0	-1	-1	-1	-1
74	99	7	1002	aurait	avoir	4818	4824	AUX	aux:tense	1003	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
74	99	8	1003	pu	pouvoir	4825	4827	VERB	conj	995	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	99	9	1004	les	le	4828	4831	PRON	obj	1005	Number=Plur|Person=3	0	-1	-1	-1	-1
74	99	10	1005	répéter	répéter	4832	4839	VERB	xcomp	1003	VerbForm=Inf	0	-1	-1	-1	-1
75	100	0	1006	textuellement	textuellement	4840	4853	ADV	advmod	1080		0	-1	-1	-1	-1
75	100	1	1007	;	;	4853	4854	PUNCT	punct	1080		0	-1	-1	-1	-1
75	100	2	1008	mais	mais	4855	4859	CCONJ	cc	1010		0	-1	-1	-1	-1
75	100	3	1009	,	,	4859	4860	PUNCT	punct	1010		0	-1	-1	-1	-1
75	100	4	1010	solennelles	solennel	4861	4872	ADJ	advcl	1028	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	100	5	1011	au	au	4873	4875	ADP	case	1012	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	100	6	1012	début	début	4876	4881	NOUN	obl:mod	1010	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	100	7	1013	,	,	4881	4882	PUNCT	punct	1010		0	-1	-1	-1	-1
75	100	8	1014	et	et	4883	4885	CCONJ	cc	1015		0	-1	-1	-1	-1
75	100	9	1015	empreintes	empreindre	4886	4896	ADJ	conj	1010	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	100	10	1016	à	à	4897	4898	ADP	case	1018		0	-1	-1	-1	-1
75	100	11	1017	la	le	4899	4901	DET	det	1018	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	100	12	1018	fin	fin	4902	4905	NOUN	obl:mod	1015	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	100	13	1019	d'	de	4906	4908	ADP	case	1096		0	-1	-1	-1	-1
75	100	14	1020	une	un	4908	4911	DET	det	1096	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	101	0	1021	simplicité	simplicité	4912	4922	NOUN	obj	1096	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	101	1	1022	pleine	plein	4923	4929	ADJ	amod	1021	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	101	2	1023	de	de	4930	4932	ADP	case	1024		0	-1	-1	-1	-1
76	101	3	1024	bonhomie	bonhomie	4933	4941	NOUN	obl:arg	1022	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	101	4	1025	,	,	4941	4942	PUNCT	punct	1028		0	-1	-1	-1	-1
76	101	5	1026	elles	lui	4943	4948	PRON	nsubj	1028	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
76	101	6	1027	leur	son	4949	4953	PRON	iobj	1028	Number=Plur|Person=3	1	-1	-1	-1	-1
76	101	7	1028	allaient	aller	4954	4962	VERB	ROOT	1028	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
76	101	8	1029	droit	droit	4963	4968	NOUN	obj	1028	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	101	9	1030	au	au	4969	4971	ADP	case	1031	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	101	10	1031	cœur	cœur	4972	4976	NOUN	obl:arg	1029	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	101	11	1032	,	,	4976	4977	PUNCT	punct	1028		0	-1	-1	-1	-1
76	101	12	1033	car	car	4978	4981	CCONJ	cc	1110		0	-1	-1	-1	-1
77	102	0	1034	chacun	chacun	4982	4988	PRON	nsubj	1035	Gender=Masc	1	-1	-1	-1	-1
77	102	1	1035	éprouvait	éprouver	4989	4998	VERB	ccomp	1028	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1034	-1	-1	-1
77	102	2	1036	comme	comme	4999	5004	ADP	case	1037		0	-1	-1	-1	-1
77	102	3	1037	lui	luire	5005	5008	PRON	obl:mod	1035	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
77	102	4	1038	,	,	5008	5009	PUNCT	punct	1035		0	-1	-1	-1	-1
77	102	5	1039	avec	avec	5010	5014	ADP	case	1041		0	-1	-1	-1	-1
77	102	6	1040	la	le	5015	5017	DET	det	1041	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	102	7	1041	conscience	conscience	5018	5028	NOUN	obl:mod	1035	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	102	8	1042	de	de	5029	5031	ADP	case	1044		0	-1	-1	-1	-1
77	102	9	1043	la	le	5032	5034	DET	det	1044	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	102	10	1044	justice	justice	5035	5042	NOUN	nmod	1041	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	102	11	1045	et	et	5043	5045	CCONJ	cc	1124		0	-1	-1	-1	-1
77	102	12	1046	du	de	5046	5048	ADP	case	1124	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	103	0	1047	triomphe	triomphe	5049	5057	NOUN	obj	1124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	103	1	1048	de	de	5058	5060	ADP	case	1050		0	-1	-1	-1	-1
78	103	2	1049	son	son	5061	5064	DET	det	1050	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
78	103	3	1050	droit	droit	5065	5070	NOUN	nmod	1047	Gender=Masc|Number=Sing	0	-1	-1	-1	1049
78	103	4	1051	,	,	5070	5071	PUNCT	punct	1035		0	-1	-1	-1	-1
78	103	5	1052	le	le	5072	5074	DET	det	1053	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	103	6	1053	sentiment	sentiment	5075	5084	NOUN	obj	1035	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	103	7	1054	de	de	5085	5087	ADP	case	1055		0	-1	-1	-1	-1
78	103	8	1055	compassion	compassion	5088	5098	NOUN	nmod	1053	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	103	9	1056	pour	pour	5099	5103	ADP	case	1058		0	-1	-1	-1	-1
78	103	10	1057	l'	le	5104	5106	DET	det	1058	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	103	11	1058	ennemi	ennemi	5106	5112	NOUN	nmod	1055	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	103	12	1059	,	,	5112	5113	PUNCT	punct	1058		0	-1	-1	-1	-1
78	103	13	1060	si	si	5114	5116	ADV	advmod	1061		0	-1	-1	-1	-1
78	103	14	1061	bien	bien	5117	5121	ADV	advmod	1140		0	-1	-1	-1	-1
79	104	0	1062	exprimé	exprimer	5122	5129	VERB	acl	1140	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
79	104	1	1063	par	par	5130	5133	ADP	case	1065		0	-1	-1	-1	-1
79	104	2	1064	le	le	5134	5136	DET	det	1065	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	104	3	1065	juron	juron	5137	5142	NOUN	obl:agent	1062	Gender=Masc|Number=Sing	0	-1	-1	-1	1068
79	104	4	1066	caractéristique	caractéristique	5143	5158	ADJ	amod	1065	Number=Sing	0	-1	-1	-1	-1
79	104	5	1067	du	de	5159	5161	ADP	case	1068	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	104	6	1068	vieillard	vieillard	5162	5171	NOUN	nmod	1065	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	104	7	1069	;	;	5171	5172	PUNCT	punct	1028		0	-1	-1	-1	-1
79	104	8	1070	les	le	5173	5176	DET	det	1071	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
79	104	9	1071	cris	cri	5177	5181	NOUN	nsubj	1076	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
79	104	10	1072	joyeux	joyeux	5182	5188	ADJ	amod	1071	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
79	104	11	1073	des	de	5189	5192	ADP	case	1153	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	105	0	1074	soldats	soldat	5193	5200	NOUN	nmod	1071	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
80	105	1	1075	y	y	5201	5202	PRON	iobj	1076	Person=3	0	-1	-1	-1	-1
80	105	2	1076	répondirent	répondre	5203	5214	VERB	ROOT	1076	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
80	105	3	1077	,	,	5214	5215	PUNCT	punct	1076		0	-1	-1	-1	-1
80	105	4	1078	et	et	5216	5218	CCONJ	cc	1081		0	-1	-1	-1	-1
80	105	5	1079	ne	ne	5219	5221	ADV	advmod	1081	Polarity=Neg	0	-1	-1	-1	-1
80	105	6	1080	s'	se	5222	5224	PRON	expl:comp	1081	Person=3|Reflex=Yes	0	-1	-1	-1	-1
80	105	7	1081	arrêtèrent	arrêter	5224	5234	VERB	conj	1076	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
80	105	8	1082	pas	pas	5235	5238	ADV	advmod	1081	Polarity=Neg	0	-1	-1	-1	-1
80	105	9	1083	de	de	5239	5241	ADP	obj	1081		0	-1	-1	-1	-1
80	105	10	1084	longtemps	longtemps	5242	5251	ADV	fixed	1083		0	-1	-1	-1	-1
80	105	11	1085	.	.	5251	5252	PUNCT	punct	1076		0	-1	-1	-1	-1
80	106	0	1086	Un	un	5253	5255	PRON	det	1088	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	106	1	1087	des	de	5256	5259	ADP	case	1168	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
81	107	0	1088	généraux	général	5260	5268	NOUN	nsubj	1091	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
81	107	1	1089	s'	se	5269	5271	PRON	expl:comp	1091	Person=3|Reflex=Yes	0	-1	-1	-1	-1
81	107	2	1090	étant	être	5271	5276	AUX	aux:tense	1091	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
81	107	3	1091	approché	approcher	5277	5285	VERB	advcl	1109	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
81	107	4	1092	ensuite	ensuite	5286	5293	ADV	advmod	1091		0	-1	-1	-1	-1
81	107	5	1093	du	de	5294	5296	ADP	case	1094	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	107	6	1094	maréchal	maréchal	5297	5305	NOUN	obl:arg	1091	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
81	107	7	1095	pour	pour	5306	5310	ADP	mark	1097		0	-1	-1	-1	-1
81	107	8	1096	lui	luire	5311	5314	PRON	iobj	1097	Number=Sing|Person=3	1	-1	-1	-1	-1
81	107	9	1097	demander	demander	5315	5323	VERB	advcl	1091	VerbForm=Inf	0	-1	-1	-1	-1
81	107	10	1098	s'	se	5324	5326	SCONJ	mark	1182		0	-1	-1	-1	-1
81	107	11	1099	il	il	5326	5328	PRON	nsubj	1182	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
81	107	12	1100	ne	ne	5329	5331	ADV	advmod	1182	Polarity=Neg	0	-1	-1	-1	-1
82	108	0	1101	désirait	désirer	5332	5340	VERB	acl:relcl	1182	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
82	108	1	1102	pas	pas	5341	5344	ADV	advmod	1101	Polarity=Neg	0	-1	-1	-1	-1
82	108	2	1103	monter	monter	5345	5351	VERB	xcomp	1101	VerbForm=Inf	0	-1	-1	-1	-1
82	108	3	1104	en	en	5352	5354	ADP	case	1105		0	-1	-1	-1	-1
82	108	4	1105	voiture	voiture	5355	5362	NOUN	obl:arg	1103	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	108	5	1106	,	,	5362	5363	PUNCT	punct	1109		0	-1	-1	-1	-1
82	108	6	1107	Koutouzow	koutouzow	5364	5373	PROPN	nsubj	1109		1	-1	-1	-1	-1
82	108	7	1108	ne	ne	5374	5376	ADV	advmod	1109	Polarity=Neg	0	-1	-1	-1	-1
82	108	8	1109	put	pouvoir	5377	5380	VERB	ROOT	1109	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1107	-1	-1	-1
82	108	9	1110	lui	luire	5381	5384	PRON	iobj	1111		1	-1	-1	-1	-1
82	108	10	1111	répondre	répondre	5385	5393	VERB	xcomp	1109	VerbForm=Inf	0	-1	-1	-1	-1
82	108	11	1112	que	que	5394	5397	ADV	advmod	1197		0	-1	-1	-1	-1
82	108	12	1113	par	par	5398	5401	ADP	case	1197		0	-1	-1	-1	-1
82	108	13	1114	un	un	5402	5404	DET	det	1197	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	109	0	1115	sanglot	sanglot	5405	5412	NOUN	ROOT	1115	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	109	1	1116	.	.	5412	5413	PUNCT	ROOT	1116		0	-1	-1	-1	-1
