start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	4	GPE	0.9549393057823181	vilna	1	1	1	3	0	0	0	0	4	vilna	obl:arg	2	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6	7	LOC	0.65808966755867	la cour	2	1	1	5	0	0	0	1	7	cour	obl:mod	2	NOUN	NOM	Not_Assigned	Not_Assigned	3	
9	9	PER	0.9976867437362671	hélène	1	1	1	8	0	0	0	2	9	hélène	nsubj	11	PROPN	PROP	Singular	Female	3	0
17	17	PER	0.9996522665023804	elle	1	2	3	0	0	0	0	3	17	elle	nsubj	18	PRON	PRON	Singular	Female	3	0
22	22	GPE	0.8942912817001343	pétersbourg	1	2	3	5	0	0	0	4	22	pétersbourg	obl:mod	18	PROPN	PROP	Not_Assigned	Not_Assigned	3	
29	31	PER	0.8542930682500204	un grand seigneur	3	3	4	3	0	0	0	5	31	seigneur	nmod	28	NOUN	NOM	Singular	Male	3	2
32	32	PER	0.9612001180648804	qui	1	3	4	6	0	0	0	6	32	qui	nsubj	33	PRON	PRON	Ambiguous	Ambiguous	4	2
40	41	GPE	0.5507600009441376	l' empire	2	4	5	2	0	0	0	7	41	empire	nmod	38	PROPN	PROP	Not_Assigned	Not_Assigned	3	
46	46	GPE	0.9551442861557007	vilna	1	4	5	8	0	0	0	8	46	vilna	obl:mod	50	PROPN	PROP	Not_Assigned	Not_Assigned	3	
47	47	PER	0.9994909763336182	elle	1	4	5	9	0	0	0	9	47	elle	nsubj	50	PRON	PRON	Singular	Female	3	0
52	53	PER	0.5890946388244629	un jeune	2	4	5	14	0	0	0	10	52	un	det	58	DET	PRON	Singular	Male	3	13
54	55	PER	0.4858846366405487	prince étranger	2	5	6	0	0	0	0	11	54	prince	obj	50	NOUN	NOM	Not_Assigned	Not_Assigned	3	13
59	64	PER	0.7889345983664194	le prince et le grand seigneur	6	5	6	5	0	1	2	12	64	seigneur	conj	60	NOUN	NOM	Plural	Not_Assigned	3	11
59	60	PER	0.9379121959209442	le prince	2	5	6	5	1	0	0	13	60	prince	nmod	67	NOUN	NOM	Singular	Male	3	2
62	64	PER	0.7401527365048727	le grand seigneur	3	5	6	8	1	0	0	14	64	seigneur	conj	60	NOUN	NOM	Singular	Male	3	2
66	67	PER	0.7132284045219421	tous deux	2	5	6	12	0	0	0	15	67	deux	nsubj	68	PRON	PRON	Plural	Ambiguous	3	11
69	69	PER	0.9211142659187317	leurs	1	6	7	1	0	0	0	16	69	leurs	det	70	DET	PRON	Plural	Ambiguous	3	11
72	72	PER	0.9997929930686951	elle	1	6	7	4	0	0	0	17	72	elle	nsubj	73	PRON	PRON	Singular	Female	3	0
80	80	PER	0.993424654006958	son	1	6	7	12	0	0	0	18	80	son	det	81	DET	PRON	Singular	Ambiguous	3	0
93	94	PER	0.6249704658985138	l' un	2	8	9	0	0	0	0	19	94	un	obj	100	PRON	PRON	Singular	Male	3	13
96	97	PER	0.7260429859161377	l' autre	2	8	9	3	0	0	0	20	97	autre	conj	94	PRON	PRON	Singular	Ambiguous	3	11
117	117	PER	0.9972724318504333	sa	1	9	11	8	0	0	0	21	117	sa	det	118	DET	PRON	Singular	Ambiguous	3	0
128	128	PER	0.9965348243713379	ses	1	10	12	3	0	0	0	22	128	ses	det	129	DET	PRON	Singular	Ambiguous	3	0
152	152	PER	0.9922831654548645	sa	1	12	14	0	0	0	0	23	152	sa	det	153	DET	PRON	Singular	Ambiguous	3	0
155	155	PER	0.9997780919075012	elle	1	12	14	3	0	0	0	24	155	elle	nsubj	157	PRON	PRON	Singular	Female	3	0
173	173	PER	0.8159866333007812	son	1	13	15	7	0	0	0	25	173	son	det	174	DET	PRON	Singular	Ambiguous	3	0
181	183	PER	0.9818246761957804	le jeune prince	3	14	16	5	0	0	0	26	183	prince	nsubj	185	NOUN	NOM	Singular	Male	3	2
184	184	PER	0.9911981225013733	l'	1	14	16	8	0	0	0	27	184	l'	obj	185	PRON	PRON	Singular	Ambiguous	3	0
187	187	PER	0.996354341506958	sa	1	14	16	11	0	0	0	28	187	sa	det	188	DET	PRON	Singular	Ambiguous	3	0
191	191	PER	0.9997310042381287	elle	1	15	17	2	0	0	0	29	191	elle	nsubj	192	PRON	PRON	Singular	Female	3	0
194	194	PER	0.9990168809890747	sa	1	15	17	5	0	0	0	30	194	sa	det	196	DET	PRON	Singular	Ambiguous	3	0
201	201	PER	0.9992231130599976	lui	1	15	17	12	0	0	0	31	201	lui	obl:arg	199	PRON	PRON	Singular	Ambiguous	3	2
215	215	PER	0.9988501071929932	-elle	1	16	18	12	0	0	0	32	215	elle	parataxis	204	PRON	PRON	Singular	Female	3	0
219	219	PER	0.9990450739860535	je	1	17	19	0	0	0	0	33	219	je	nsubj	222	PRON	PRON	Singular	Ambiguous	1	0
247	247	PER	0.9965196847915649	-vous	1	18	21	3	0	0	0	34	247	vous	nsubj	246	PRON	PRON	Ambiguous	Ambiguous	2	2
249	249	PER	0.8423476219177246	monseigneur	1	19	22	0	0	0	0	35	249	monseigneur	obl:mod	267	NOUN	NOM	Singular	Male	3	2
252	252	PER	0.992824912071228	me	1	19	22	3	0	0	0	36	252	me	expl:comp	253	PRON	PRON	Singular	Ambiguous	1	0
256	256	PER	0.9989206790924072	mes	1	19	22	7	0	0	0	37	256	mes	det	257	DET	PRON	Singular	Ambiguous	1	0
259	260	PER	0.9443432688713074	cet homme	2	19	23	0	0	0	0	38	260	homme	nsubj	263	NOUN	NOM	Singular	Male	3	2
268	268	PER	0.9974846839904785	moi	1	20	24	4	0	0	0	39	268	moi	nmod	266	PRON	PRON	Singular	Ambiguous	1	0
274	274	PER	0.9997184872627258	-elle	1	20	25	4	0	0	0	40	274	elle	dep	270	PRON	PRON	Singular	Female	3	0
278	278	PER	0.9951649904251099	l'	1	20	25	8	0	0	0	41	278	l'	obj	279	PRON	PRON	Singular	Ambiguous	3	2
286	286	PER	0.9694376587867737	-il	1	21	26	5	0	0	0	42	286	il	dep	284	PRON	PRON	Singular	Male	3	2
305	305	PER	0.9991230368614197	je	1	22	27	7	0	0	0	43	305	je	nsubj	307	PRON	PRON	Singular	Ambiguous	1	0
306	306	PER	0.9907037019729614	lui	1	22	27	8	0	0	0	44	306	lui	iobj	307	PRON	PRON	Singular	Ambiguous	3	2
308	308	PER	0.9979289770126343	ma	1	22	27	10	0	0	0	45	308	ma	det	309	DET	PRON	Singular	Ambiguous	1	0
311	311	PER	0.9996716976165771	je	1	22	27	13	0	0	0	46	311	je	nsubj	337	PRON	PRON	Singular	Ambiguous	1	0
323	323	PER	0.9843114018440247	monseigneur	1	23	29	2	0	0	0	47	323	monseigneur	dep	321	NOUN	NOM	Singular	Male	3	2
326	326	PER	0.9997403025627136	je	1	23	29	5	0	0	0	48	326	je	nsubj	328	PRON	PRON	Singular	Ambiguous	1	0
335	335	PER	0.9870202541351318	ma	1	24	30	5	0	0	0	49	335	ma	det	336	DET	PRON	Singular	Ambiguous	1	0
338	338	PER	0.9958631992340088	mes	1	24	30	8	0	0	0	50	338	mes	det	339	DET	PRON	Singular	Ambiguous	1	0
344	344	PER	0.9988813996315002	-elle	1	24	30	14	0	0	0	51	344	elle	nsubj	342	PRON	PRON	Singular	Female	3	0
350	350	PER	0.9944349527359009	son	1	25	31	4	0	0	0	52	350	son	det	352	DET	PRON	Singular	Ambiguous	3	0
370	370	PER	0.9978364109992981	-moi	1	27	33	3	0	0	0	53	370	moi	dep	369	PRON	PRON	Singular	Ambiguous	1	0
379	379	PER	0.9935271739959717	-moi	1	28	34	2	0	0	0	54	379	moi	dep	378	PRON	PRON	Singular	Ambiguous	1	0
382	382	PER	0.9995495676994324	je	1	28	34	5	0	0	0	55	382	je	nsubj	385	PRON	PRON	Singular	Ambiguous	1	0
384	384	PER	0.9813810586929321	votre	1	28	34	7	0	0	0	56	384	votre	det	385	DET	PRON	Ambiguous	Ambiguous	2	0
396	396	PER	0.9984291195869446	vous	1	30	36	3	0	0	0	57	396	vous	nsubj	398	PRON	PRON	Ambiguous	Ambiguous	2	2
403	403	PER	0.990516722202301	moi	1	30	36	10	0	0	0	58	403	moi	obl:arg	400	PRON	PRON	Singular	Ambiguous	1	0
410	410	PER	0.999313235282898	-elle	1	30	37	2	0	0	0	59	410	elle	nsubj	409	PRON	PRON	Singular	Female	3	0
414	415	PER	0.9930612146854401	le prince	2	32	39	0	0	0	0	60	415	prince	nsubj	416	NOUN	NOM	Singular	Male	3	2
418	418	PER	0.9994526505470276	la	1	32	39	4	0	0	0	61	418	la	obj	419	PRON	PRON	Singular	Female	3	0
425	425	PER	0.9990705847740173	ses	1	32	39	11	0	0	0	62	425	ses	det	426	DET	PRON	Singular	Ambiguous	3	0
427	427	PER	0.9898554086685181	elle	1	32	39	13	0	0	0	63	427	elle	nsubj	460	PRON	PRON	Singular	Female	3	0
454	454	PER	0.9996249675750732	elle	1	34	41	12	0	0	0	64	454	elle	nsubj	455	PRON	PRON	Singular	Female	3	0
458	458	PER	0.6097033619880676	quelques	1	34	41	16	0	0	0	65	458	quelques	det	493	DET	PRON	Not_Assigned	Not_Assigned	3	19
459	462	PER	0.44712766259908676	autres personnages haut placés	4	35	42	0	0	0	0	66	460	personnages	conj	493	NOUN	NOM	Plural	Ambiguous	3	20
466	466	PER	0.9996113181114197	elle	1	35	42	7	0	0	0	67	466	elle	nsubj	472	PRON	PRON	Singular	Female	3	0
474	475	PER	0.961286187171936	son mari	2	36	43	0	0	1	1	68	475	mari	obj	509	NOUN	NOM	Singular	Male	3	2
474	474	PER	0.9862527251243591	son	1	36	43	0	1	0	0	69	474	son	det	475	DET	PRON	Singular	Ambiguous	3	0
478	478	PER	0.999312162399292	elle	1	36	43	4	0	0	0	70	478	elle	nsubj:pass	481	PRON	PRON	Singular	Female	3	0
493	498	PER	0.6709209481875101	le jeune homme à demi vaincu	6	37	44	10	0	0	0	71	495	homme	nsubj	492	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
532	534	PER	0.8666153351465861	le jeune amoureux	3	40	48	10	0	0	0	72	534	amoureux	nsubj	575	NOUN	NOM	Singular	Male	3	2
547	547	PER	0.6583741307258606	lesquels	1	42	50	0	0	0	0	73	547	lesquels	cc	552	PRON	PRON	Plural	Male	3	21
548	548	PER	0.998191773891449	il	1	42	50	1	0	0	0	74	548	il	nsubj	552	PRON	PRON	Singular	Male	3	2
554	557	TIME	0.8751444518566132	quelques jours plus tard	4	43	51	0	0	0	0	75	555	jours	obl:mod	556	NOUN	NOM	Not_Assigned	Not_Assigned	3	
562	565	TIME	0.46008560061454773	ces brillantes fêtes que	4	43	51	8	0	0	0	76	564	fêtes	nmod	560	NOUN	NOM	Not_Assigned	Not_Assigned	3	
567	567	PER	0.9988524913787842	hélène	1	44	52	1	0	0	0	77	567	hélène	obj	566	PROPN	PROP	Singular	Female	3	14
569	576	FAC	0.3070608600974083	sa « datcha » de kammennoï - ostrow	8	44	52	3	0	1	3	78	571	datcha	obl:arg	566	NOUN	PROP	Not_Assigned	Not_Assigned	3	
569	569	PER	0.9957707524299622	sa	1	44	52	3	1	0	0	79	569	sa	det	571	DET	PRON	Singular	Ambiguous	3	14
574	575	GPE	0.5219424962997437	kammennoï -	2	44	52	8	1	0	0	80	574	kammennoï	nmod	571	PROPN	PROP	Not_Assigned	Not_Assigned	3	
576	576	GPE	0.8656741976737976	ostrow	1	44	52	10	1	0	0	81	576	ostrow	nmod	571	PROPN	PROP	Not_Assigned	Not_Assigned	3	
578	578	PER	0.7202147245407104	on	1	44	52	12	0	0	0	82	578	on	nsubj	580	PRON	PRON	Ambiguous	Ambiguous	3	22
579	579	PER	0.9986328482627869	lui	1	44	52	13	0	0	0	83	579	lui	iobj	580	PRON	PRON	Singular	Ambiguous	3	0
581	581	PER	0.7188358902931213	un	1	44	52	15	0	0	0	84	581	un	det	626	DET	PRON	Singular	Male	3	9
582	586	PER	0.6407421648502349	séduisant jésuite de robe courte	5	45	53	0	0	0	0	85	583	jésuite	obj	626	NOUN	NOM	Not_Assigned	Not_Assigned	3	9
588	590	PER	0.9729511340459188	m. de jobert	3	45	53	6	0	0	0	86	590	jobert	nmod	588	PROPN	PROP	Singular	Male	3	9
592	592	PER	0.9930315017700195	dont	1	45	53	10	0	0	0	87	592	dont	nmod	594	PRON	PRON	Ambiguous	Ambiguous	4	9
603	603	PER	0.993858277797699	ses	1	46	54	6	0	0	0	88	603	ses	det	604	DET	PRON	Singular	Ambiguous	3	9
609	609	PER	0.997114896774292	ils	1	47	56	0	0	0	0	89	609	ils	nsubj	610	PRON	PRON	Plural	Ambiguous	3	15
614	615	FAC	0.925795167684555	le jardin	2	47	56	5	0	0	0	90	615	jardin	obl:mod	610	NOUN	NOM	Not_Assigned	Not_Assigned	3	
677	677	PER	0.9993402361869812	hélène	1	52	62	0	0	0	0	91	677	hélène	nsubj	684	PROPN	PROP	Singular	Female	3	1
689	689	PER	0.9951367974281311	ses	1	52	62	12	0	0	0	92	689	ses	det	742	DET	PRON	Singular	Ambiguous	3	1
697	699	PER	0.9848260482152303	m. de jobert	3	53	63	7	0	0	0	93	699	jobert	nmod	697	PROPN	PROP	Singular	Male	3	16
701	701	PER	0.9912443161010742	dont	1	53	63	11	0	0	0	94	701	dont	nmod	703	PRON	PRON	Ambiguous	Ambiguous	4	16
710	711	PER	0.6803960204124451	le cavalier	2	54	65	0	0	0	0	95	711	cavalier	nsubj	719	NOUN	NOM	Singular	Male	3	10
712	712	PER	0.691600501537323	qui	1	54	65	2	0	0	0	96	712	qui	nsubj	713	PRON	PRON	Ambiguous	Ambiguous	4	10
714	714	PER	0.9946550130844116	la	1	54	65	4	0	0	0	97	714	la	obj	715	PRON	PRON	Singular	Female	3	1
724	725	TIME	0.8870534300804138	le lendemain	2	55	66	6	0	0	0	98	725	lendemain	obl:mod	784	NOUN	NOM	Not_Assigned	Not_Assigned	3	
726	728	PER	0.8538349668184916	son futur directeur	3	55	66	8	0	1	1	99	728	directeur	nsubj	784	NOUN	NOM	Singular	Male	3	2
726	726	PER	0.9945228099822998	son	1	55	66	8	1	0	0	100	726	son	det	728	DET	PRON	Singular	Ambiguous	3	1
732	733	TIME	0.8823942542076111	la soirée	2	56	67	3	0	0	0	101	733	soirée	obj	731	NOUN	NOM	Not_Assigned	Not_Assigned	3	
737	737	PER	0.9995744824409485	elle	1	56	67	8	0	0	0	102	737	elle	obl:mod	731	PRON	PRON	Singular	Female	3	1
750	751	PER	0.6231560409069061	ses habitués	2	57	68	6	0	1	1	103	751	habitués	nmod	748	NOUN	NOM	Plural	Not_Assigned	3	15
750	750	PER	0.9899539947509766	ses	1	57	68	6	1	0	0	104	750	ses	det	751	DET	PRON	Singular	Ambiguous	3	1
753	754	TIME	0.8453392088413239	un jour	2	58	69	0	0	0	0	105	754	jour	obl:mod	757	NOUN	NOM	Not_Assigned	Not_Assigned	3	
756	756	PER	0.9930209517478943	il	1	58	69	3	0	0	0	106	756	il	nsubj	757	PRON	PRON	Singular	Male	3	10
758	759	PER	0.9854774177074432	la comtesse	2	58	69	5	0	0	0	107	759	comtesse	obj	757	NOUN	NOM	Singular	Female	3	1
761	763	FAC	0.8554663260777792	l' église catholique	3	58	69	8	0	0	0	108	762	église	obl:arg	757	NOUN	NOM	Not_Assigned	Not_Assigned	3	
765	765	FAC	0.8712055087089539	où	1	58	69	12	0	0	0	109	765	où	iobj	767	PRON	PRON	Not_Assigned	Not_Assigned	3	
766	766	PER	0.9994244575500488	elle	1	58	69	13	0	0	0	110	766	elle	nsubj	767	PRON	PRON	Singular	Female	3	1
775	776	PER	0.9895946085453033	le français	2	59	71	0	0	0	0	111	776	français	nsubj	792	NOUN	NOM	Singular	Male	3	10
778	778	PER	0.9965157508850098	qui	1	59	71	3	0	0	0	112	778	qui	nsubj	840	PRON	PRON	Ambiguous	Ambiguous	4	10
791	791	PER	0.9989767074584961	lui	1	60	72	10	0	0	0	113	791	lui	iobj	792	PRON	PRON	Singular	Ambiguous	3	1
805	805	PER	0.9997748732566833	elle	1	61	73	10	0	0	0	114	805	elle	nsubj	806	PRON	PRON	Singular	Female	3	1
809	809	PER	0.9997525811195374	elle	1	61	73	14	0	0	0	115	809	elle	nsubj	811	PRON	PRON	Singular	Female	3	1
824	824	PER	0.9733901023864746	son	1	62	74	12	0	0	0	116	824	son	det	887	DET	PRON	Singular	Ambiguous	3	1
834	834	PER	0.9336066842079163	on	1	64	76	0	0	0	0	117	834	on	nsubj	836	PRON	PRON	Ambiguous	Ambiguous	3	23
835	835	PER	0.9992677569389343	la	1	64	76	1	0	0	0	118	835	la	obj	836	PRON	PRON	Singular	Female	3	1
839	843	PER	0.9067814469337463	un abbé de robe longue	5	64	76	5	0	0	0	119	840	abbé	obl:arg	836	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
845	845	PER	0.9889506697654724	qui	1	64	76	11	0	0	0	120	845	qui	nsubj	847	PRON	PRON	Ambiguous	Ambiguous	4	7
846	846	PER	0.9984311461448669	la	1	64	76	12	0	0	0	121	846	la	obj	847	PRON	PRON	Singular	Female	3	1
849	849	PER	0.9978871941566467	lui	1	65	77	0	0	0	0	122	849	lui	iobj	850	PRON	PRON	Singular	Ambiguous	3	1
854	855	TIME	0.9333998262882233	le lendemain	2	65	78	0	0	0	0	123	855	lendemain	obl:mod	858	NOUN	NOM	Not_Assigned	Not_Assigned	3	
856	856	PER	0.9691582322120667	il	1	65	78	2	0	0	0	124	856	il	nsubj	858	PRON	PRON	Singular	Male	3	7
857	857	PER	0.9990494847297668	lui	1	65	78	3	0	0	0	125	857	lui	iobj	858	PRON	PRON	Singular	Ambiguous	3	1
860	860	PER	0.9974740147590637	elle	1	65	78	6	0	0	0	126	860	elle	obl:mod	858	PRON	PRON	Singular	Female	3	1
874	874	PER	0.9961812496185303	il	1	66	79	10	0	0	0	127	874	il	nsubj	876	PRON	PRON	Singular	Male	3	7
875	875	PER	0.9994148015975952	la	1	66	79	11	0	0	0	128	875	la	obj	876	PRON	PRON	Singular	Female	3	1
889	889	PER	0.9945987462997437	l'	1	67	80	9	0	0	0	129	889	l'	obj	890	PRON	PRON	Singular	Ambiguous	3	1
892	893	PER	0.6037025153636932	le pape	2	67	80	12	0	0	0	130	893	pape	nsubj	962	NOUN	NOM	Singular	Male	3	17
901	901	PER	0.9994151592254639	elle	1	68	81	6	0	0	0	131	901	elle	nsubj	902	PRON	PRON	Singular	Female	3	1
905	905	PER	0.9266765713691711	lui	1	68	81	10	0	0	0	132	905	lui	obl:arg	902	PRON	PRON	Singular	Ambiguous	3	17
917	917	PER	0.9996707439422607	elle	1	70	83	7	0	0	0	133	917	elle	dep	915	PRON	PRON	Singular	Female	3	1
920	920	PER	0.9995359182357788	elle	1	70	83	10	0	0	0	134	920	elle	nmod	923	PRON	PRON	Singular	Female	3	1
925	925	PER	0.9976208806037903	elle	1	70	83	15	0	0	0	135	925	elle	nsubj	996	PRON	PRON	Singular	Female	3	1
933	934	PER	0.8512386083602905	ces gens	2	71	84	7	0	0	0	136	934	gens	nmod	931	NOUN	NOM	Plural	Ambiguous	3	12
936	936	PER	0.9864562749862671	dont	1	71	84	10	0	0	0	137	936	dont	nmod	938	PRON	PRON	Ambiguous	Ambiguous	4	12
952	952	PER	0.8701677918434143	son	1	72	85	10	0	0	0	138	952	son	det	953	DET	PRON	Singular	Ambiguous	3	1
957	957	PER	0.9949156045913696	sa	1	73	86	0	0	0	0	139	957	sa	det	958	DET	PRON	Singular	Ambiguous	3	1
971	971	PER	0.9979682564735413	lui	1	74	87	0	0	0	0	140	971	lui	iobj	972	PRON	PRON	Singular	Ambiguous	3	1
978	978	PER	0.9996019005775452	elle	1	74	88	1	0	0	0	141	978	elle	nsubj	980	PRON	PRON	Singular	Female	3	1
982	982	PER	0.9930632710456848	son	1	74	88	5	0	0	0	142	982	son	det	1057	DET	PRON	Singular	Ambiguous	3	1
1019	1019	PER	0.9995463490486145	hélène	1	78	92	0	0	0	0	143	1019	hélène	nsubj	1020	PROPN	PROP	Singular	Female	3	3
1039	1039	PER	0.9983219504356384	la	1	79	93	8	0	0	0	144	1039	la	obj	1040	PRON	PRON	Singular	Female	3	3
1047	1047	PER	0.9991866946220398	elle	1	80	94	3	0	0	0	145	1047	elle	obl:arg	1045	PRON	PRON	Singular	Female	3	3
1059	1059	PER	0.999755322933197	elle	1	80	95	1	0	0	0	146	1059	elle	nsubj	1141	PRON	PRON	Singular	Female	3	3
1067	1067	PER	0.9972543120384216	eux	1	81	96	6	0	0	0	147	1067	eux	obl:arg	1065	PRON	PRON	Plural	Ambiguous	3	12
1074	1074	PER	0.9939835667610168	leurs	1	81	96	13	0	0	0	148	1074	leurs	det	1075	DET	PRON	Plural	Ambiguous	3	12
1087	1087	PER	0.9836235046386719	son	1	82	97	10	0	0	0	149	1087	son	det	1170	DET	PRON	Singular	Ambiguous	3	3
1091	1091	PER	0.9996956586837769	elle	1	83	99	1	0	0	0	150	1091	elle	obl:mod	1096	PRON	PRON	Singular	Female	3	3
1103	1103	PER	0.9955279231071472	ses	1	84	100	1	0	0	0	151	1103	ses	det	1104	DET	PRON	Singular	Ambiguous	3	3
1106	1106	PER	0.9945418238639832	ses	1	84	100	4	0	0	0	152	1106	ses	det	1107	DET	PRON	Singular	Ambiguous	3	3
1121	1124	TIME	0.5639701187610626	un de ses entretiens	4	85	102	3	0	1	1	153	1124	entretiens	nmod	1121	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1123	1123	PER	0.9969329833984375	ses	1	85	102	5	1	0	0	154	1123	ses	det	1124	DET	PRON	Singular	Ambiguous	3	3
1126	1126	PER	0.6764081120491028	son	1	85	102	8	0	0	0	155	1126	son	det	1212	DET	PRON	Singular	Ambiguous	3	3
1129	1129	PER	0.9998120665550232	elle	1	86	103	2	0	0	0	156	1129	elle	nsubj	1130	PRON	PRON	Singular	Female	3	3
1132	1132	PER	0.9990617632865906	il	1	86	103	5	0	0	0	157	1132	il	nsubj	1134	PRON	PRON	Singular	Male	3	7
1133	1133	PER	0.9991307854652405	lui	1	86	103	6	0	0	0	158	1133	lui	iobj	1134	PRON	PRON	Singular	Ambiguous	3	3
1139	1139	PER	0.9825279116630554	l'	1	87	104	0	0	0	0	159	1139	l'	obj	1140	PRON	PRON	Singular	Ambiguous	3	3
1148	1151	TIME	0.6925065070390701	le moment du crépuscule	4	87	105	2	0	0	0	160	1149	moment	ROOT	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1153	1154	PER	0.938927561044693	tous deux	2	88	106	0	0	0	0	161	1154	deux	nsubj	1164	PRON	PRON	Plural	Ambiguous	3	24
1161	1162	FAC	0.7773551642894745	du salon	2	88	106	8	0	0	0	162	1162	salon	nmod	1159	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1175	1176	GPE	0.40550893545150757	des indes	2	89	108	4	0	0	0	163	1176	indes	nmod	1174	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1186	1186	PER	0.9963994026184082	hélène	1	90	109	5	0	0	0	164	1186	hélène	nmod	1181	PROPN	PROP	Singular	Female	3	5
1188	1189	PER	0.9697130620479584	l' abbé	2	90	109	7	0	0	0	165	1189	abbé	nsubj	1288	NOUN	NOM	Singular	Male	3	7
1199	1199	PER	0.9949674010276794	ses	1	91	110	1	0	0	0	166	1199	ses	det	1200	DET	PRON	Singular	Ambiguous	3	5
1205	1205	PER	0.9987190961837769	ses	1	91	110	7	0	0	0	167	1205	ses	det	1206	DET	PRON	Singular	Ambiguous	3	5
1213	1213	PER	0.9995800852775574	elle	1	92	111	2	0	0	0	168	1213	elle	obl:arg	1211	PRON	PRON	Singular	Female	3	5
1219	1219	PER	0.9979555606842041	sa	1	92	111	8	0	0	0	169	1219	sa	det	1220	DET	PRON	Singular	Ambiguous	3	5
1222	1222	PER	0.9966687560081482	lui	1	92	111	11	0	0	0	170	1222	lui	iobj	1315	PRON	PRON	Singular	Ambiguous	3	5
1224	1224	PER	0.9969732761383057	sa	1	93	112	1	0	0	0	171	1224	sa	det	1225	DET	PRON	Singular	Ambiguous	3	7
1232	1232	PER	0.9599525928497314	l'	1	94	113	0	0	0	0	172	1232	l'	obj	1233	PRON	PRON	Singular	Ambiguous	3	7
1235	1235	PER	0.9995444416999817	hélène	1	94	114	0	0	0	0	173	1235	hélène	nsubj	1236	PROPN	PROP	Singular	Female	3	4
1250	1252	PER	0.8628053665161133	son directeur spirituel	3	95	115	4	0	1	1	174	1251	directeur	nmod	1247	NOUN	NOM	Singular	Male	3	7
1250	1250	PER	0.9960622191429138	son	1	95	115	4	1	0	0	175	1250	son	det	1251	DET	PRON	Singular	Ambiguous	3	5
1253	1253	PER	0.9990352392196655	elle	1	95	115	7	0	0	0	176	1253	elle	nsubj	1254	PRON	PRON	Singular	Female	3	4
1272	1273	PER	0.9220279157161713	son interlocutrice	2	97	118	2	0	1	1	177	1273	interlocutrice	nmod	1270	NOUN	NOM	Singular	Female	3	5
1272	1272	PER	0.9983093738555908	son	1	97	118	2	1	0	0	178	1272	son	det	1273	DET	PRON	Singular	Ambiguous	3	5
1275	1276	PER	0.9903514683246613	l' abbé	2	97	118	5	0	0	0	179	1276	abbé	nsubj	1278	NOUN	NOM	Singular	Male	3	6
1285	1285	PER	0.9963744282722473	sa	1	98	119	3	0	0	0	180	1285	sa	det	1286	DET	PRON	Singular	Ambiguous	3	6
1297	1297	PER	0.9980800151824951	vous	1	99	120	7	0	0	0	181	1297	vous	nsubj	1299	PRON	PRON	Ambiguous	Ambiguous	2	4
1302	1302	PER	0.9978764057159424	-il	1	99	120	12	0	0	0	182	1302	il	dep	1301	PRON	PRON	Singular	Male	3	6
1304	1304	PER	0.9947874546051025	vous	1	100	121	0	0	0	0	183	1304	vous	nsubj	1306	PRON	PRON	Ambiguous	Ambiguous	2	4
1311	1311	PER	0.6887634992599487	qui	1	100	121	7	0	0	0	184	1311	qui	nsubj	1317	PRON	PRON	Ambiguous	Ambiguous	4	18
1314	1314	PER	0.7684082388877869	son	1	100	121	10	0	0	0	185	1314	son	det	1315	DET	PRON	Singular	Ambiguous	3	18
1350	1350	PER	0.9990260601043701	vous	1	103	124	1	0	0	0	186	1350	vous	nsubj:pass	1352	PRON	PRON	Ambiguous	Ambiguous	2	4
1354	1354	PER	0.9870699644088745	votre	1	103	124	5	0	0	0	187	1354	votre	det	1355	DET	PRON	Ambiguous	Ambiguous	2	4
1357	1357	PER	0.9986806511878967	vous	1	103	125	0	0	0	0	188	1357	vous	nsubj	1360	PRON	PRON	Ambiguous	Ambiguous	2	4
1365	1365	PER	0.9946528673171997	votre	1	104	126	3	0	0	0	189	1365	votre	det	1366	DET	PRON	Ambiguous	Ambiguous	2	4
1380	1380	PER	0.9992150068283081	vous	1	105	129	4	0	0	0	190	1380	vous	nsubj	1383	PRON	PRON	Ambiguous	Ambiguous	2	4
1392	1392	PER	0.9928566217422485	votre	1	106	131	2	0	0	0	191	1392	votre	det	1394	DET	PRON	Ambiguous	Ambiguous	2	4
1401	1401	PER	0.9437515139579773	votre	1	106	131	11	0	0	0	192	1401	votre	det	1402	DET	PRON	Ambiguous	Ambiguous	2	4
1404	1404	PER	0.9862580299377441	vous	1	107	132	0	0	0	0	193	1404	vous	iobj	1406	PRON	PRON	Ambiguous	Ambiguous	2	4
1423	1423	PER	0.9998385906219482	hélène	1	108	133	4	0	0	0	194	1423	hélène	obj	1422	PROPN	PROP	Singular	Female	3	8
1425	1425	PER	0.9931761622428894	l'	1	108	133	6	0	0	0	195	1425	l'	obj	1426	PRON	PRON	Singular	Ambiguous	3	6
1435	1435	PER	0.9998039603233337	je	1	109	134	2	0	0	0	196	1435	je	nsubj	1437	PRON	PRON	Singular	Ambiguous	1	8
1447	1447	PER	0.9993894100189209	je	1	110	135	2	0	0	0	197	1447	je	nsubj	1449	PRON	PRON	Singular	Ambiguous	1	8
1466	1467	PER	0.9410855174064636	le confesseur	2	112	137	4	0	0	0	198	1467	confesseur	obl:arg	1464	NOUN	NOM	Singular	Not_Assigned	3	6
1486	1486	PER	0.9989731311798096	il	1	113	138	10	0	0	0	199	1486	il	nsubj	1487	PRON	PRON	Singular	Male	3	6
1494	1494	PER	0.9996414184570312	elle	1	114	139	5	0	0	0	200	1494	elle	nsubj	1497	PRON	PRON	Singular	Female	3	8
1503	1503	PER	0.9984663724899292	ses	1	115	141	2	0	0	0	201	1503	ses	det	1504	DET	PRON	Singular	Ambiguous	3	8
1507	1507	PER	0.9997555613517761	il	1	115	141	6	0	0	0	202	1507	il	nsubj	1509	PRON	PRON	Singular	Male	3	6
1517	1517	PER	0.9952508211135864	lui	1	116	142	3	0	0	0	203	1517	lui	iobj	1518	PRON	PRON	Singular	Ambiguous	3	5
1519	1519	PER	0.9975749850273132	ses	1	116	142	5	0	0	0	204	1519	ses	det	1520	DET	PRON	Singular	Ambiguous	3	6
1524	1524	PER	0.9946584105491638	-nous	1	117	143	2	0	0	0	205	1524	nous	dep	1523	PRON	PRON	Plural	Ambiguous	1	25
1526	1526	PER	0.9739454984664917	comtesse	1	117	143	4	0	0	0	206	1526	comtesse	dep	1523	NOUN	NOM	Singular	Female	3	8
1530	1530	PER	0.9990888833999634	-il	1	117	143	8	0	0	0	207	1530	il	nsubj	1529	PRON	PRON	Singular	Male	3	6
1538	1539	PER	0.878386914730072	sa fille	2	118	144	2	0	1	1	208	1539	fille	nmod	1536	NOUN	NOM	Singular	Female	3	8
1538	1538	PER	0.9990857839584351	sa	1	118	144	2	1	0	0	209	1538	sa	det	1539	DET	PRON	Singular	Ambiguous	3	6
