start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	4	TIME	0.9062072187662125	une heure plus tard	4	1	1	0	0	0	0	0	2	heure	obl:mod	3	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6	6	PER	0.9948105812072754	douniacha	1	1	1	5	0	0	0	1	6	douniacha	nsubj	7	PROPN	PROP	Singular	Not_Assigned	3	16
10	11	PER	0.9883110225200653	sa maîtresse	2	1	1	9	0	1	1	2	11	maîtresse	obl:arg	8	NOUN	NOM	Singular	Female	3	0
10	10	PER	0.9989302754402161	sa	1	1	1	9	1	0	0	3	10	sa	det	11	DET	PRON	Singular	Ambiguous	3	16
13	13	PER	0.9751556515693665	drone	1	1	1	12	0	0	0	4	13	drone	nsubj	16	PROPN	PROP	Singular	Not_Assigned	3	12
18	19	PER	0.9206691980361938	les paysans	2	2	2	3	0	0	0	5	19	paysans	nsubj	31	NOUN	NOM	Plural	Ambiguous	3	4
23	23	PER	0.9971569776535034	lui	1	2	2	8	0	0	0	6	23	lui	obl:agent	21	PRON	PRON	Singular	Ambiguous	3	12
28	28	PER	0.6918348073959351	la	1	2	2	13	0	0	0	7	28	la	det	31	DET	PRON	Singular	Female	3	0
29	29	PER	0.5053970217704773	princesse	1	3	3	0	0	0	0	8	29	princesse	nmod	31	NOUN	NOM	Singular	Female	3	0
32	32	PER	0.9980758428573608	sa	1	3	3	3	0	0	0	9	32	sa	det	33	DET	PRON	Singular	Ambiguous	3	12
37	37	PER	0.9997498393058777	je	1	4	4	2	0	0	0	10	37	je	nsubj	42	PRON	PRON	Singular	Ambiguous	1	0
39	39	PER	0.9834664463996887	les	1	4	4	4	0	0	0	11	39	les	obj	42	PRON	PRON	Plural	Ambiguous	3	4
45	47	PER	0.9197390874226888	la princesse marie	3	4	4	10	0	0	0	12	46	princesse	nsubj	44	NOUN	PROP	Singular	Female	3	0
50	50	PER	0.997787594795227	j'	1	5	5	0	0	0	0	13	50	j'	nsubj	53	PRON	PRON	Singular	Ambiguous	1	0
55	55	PER	0.992586076259613	drone	1	5	5	5	0	0	0	14	55	drone	obl:arg	53	PROPN	PROP	Singular	Not_Assigned	3	17
57	57	PER	0.9901505708694458	leur	1	5	5	7	0	0	0	15	57	leur	iobj	58	PRON	PRON	Plural	Ambiguous	3	4
66	66	PER	0.9940954446792603	princesse	1	6	6	4	0	0	0	16	66	princesse	vocative	71	NOUN	NOM	Singular	Female	3	0
68	69	PER	0.9696066081523895	notre mère	2	6	6	6	0	1	1	17	69	mère	nmod	66	NOUN	NOM	Singular	Female	3	0
68	68	PER	0.9889225959777832	notre	1	6	6	6	1	0	0	18	68	notre	det	69	DET	PRON	Plural	Ambiguous	1	18
73	73	PER	0.9884598255157471	les	1	6	6	11	0	0	0	19	73	les	nmod	71	DET	PRON	Plural	Ambiguous	3	4
75	75	PER	0.991209864616394	leur	1	6	6	13	0	0	0	20	75	leur	iobj	76	PRON	PRON	Plural	Ambiguous	3	4
78	78	PER	0.8708584904670715	ils	1	6	7	0	0	0	0	21	78	ils	nsubj	85	PRON	PRON	Plural	Ambiguous	3	4
79	79	PER	0.9907543659210205	vous	1	7	8	0	0	0	0	22	79	vous	obj	80	PRON	PRON	Ambiguous	Ambiguous	2	0
86	86	PER	0.9979872703552246	douniacha	1	7	8	7	0	0	0	23	86	douniacha	obl:agent	85	PROPN	PROP	Singular	Not_Assigned	3	20
89	90	PER	0.7091245949268341	jakow alpatitch	2	7	8	10	0	0	0	24	89	jakow	nsubj	98	PROPN	PROP	Singular	Not_Assigned	3	21
93	93	PER	0.9970634579658508	nous	1	8	9	2	0	0	0	25	93	nous	nsubj	94	PRON	PRON	Plural	Ambiguous	1	18
100	100	PER	0.9878805875778198	vous	1	8	9	9	0	0	0	26	100	vous	iobj	101	PRON	PRON	Ambiguous	Ambiguous	2	0
111	111	PER	0.7508594989776611	ils	1	10	12	1	0	0	0	27	111	ils	nsubj	113	PRON	PRON	Plural	Ambiguous	3	4
112	112	PER	0.9847279787063599	me	1	10	12	2	0	0	0	28	112	me	obj	113	PRON	PRON	Singular	Ambiguous	1	0
117	117	PER	0.9993182420730591	tu	1	10	12	7	0	0	0	29	117	tu	dep	115	PRON	PRON	Singular	Ambiguous	2	0
120	120	PER	0.9969484210014343	j'	1	11	13	1	0	0	0	30	120	j'	nsubj	123	PRON	PRON	Singular	Ambiguous	1	0
126	126	PER	0.9984664916992188	mon	1	11	14	1	0	0	0	31	126	mon	det	127	DET	PRON	Singular	Ambiguous	1	0
131	133	PER	0.9715136090914408	la vieille bonne	3	11	15	2	0	0	0	32	133	bonne	obl:arg	129	NOUN	NOM	Singular	Female	3	13
135	135	PER	0.9857454299926758	elle	1	11	15	6	0	0	0	33	135	elle	nsubj	147	PRON	PRON	Singular	Female	3	13
136	136	PER	0.9936633110046387	vous	1	12	16	0	0	0	0	34	136	vous	obj	138	PRON	PRON	Ambiguous	Ambiguous	2	0
141	141	PER	0.9414094686508179	ils	1	12	16	5	0	0	0	35	141	ils	nsubj	143	PRON	PRON	Plural	Ambiguous	3	4
146	146	GPE	0.8040460348129272	bogoutcharovo	1	12	16	10	0	0	0	36	146	bogoutcharovo	obj	145	PROPN	PROP	Not_Assigned	Not_Assigned	3	
150	150	PER	0.9230870604515076	leur	1	12	16	14	0	0	0	37	150	leur	det	163	DET	PRON	Plural	Ambiguous	3	4
156	156	PER	0.9995123147964478	toi	1	14	18	3	0	0	0	38	156	toi	ROOT	156	PRON	PRON	Singular	Ambiguous	2	0
157	157	PER	0.8016647696495056	qui	1	14	18	4	0	0	0	39	157	qui	nsubj	159	PRON	PRON	Ambiguous	Ambiguous	4	0
161	161	PER	0.9995550513267517	tu	1	14	18	8	0	0	0	40	161	tu	nsubj	164	PRON	PRON	Singular	Ambiguous	2	0
168	168	PER	0.7066524624824524	drone	1	14	18	15	0	0	0	41	168	drone	obj	167	PROPN	PROP	Singular	Not_Assigned	3	22
171	171	PER	0.9715257287025452	drone	1	15	20	0	0	0	0	42	171	drone	nsubj	172	PROPN	PROP	Singular	Not_Assigned	3	23
176	176	PER	0.9970014691352844	douniacha	1	15	20	5	0	0	0	43	176	douniacha	nmod	174	PROPN	PROP	Singular	Not_Assigned	3	24
178	179	PER	0.9046254456043243	les paysans	2	15	20	7	0	0	0	44	179	paysans	nsubj	197	NOUN	NOM	Plural	Ambiguous	3	4
187	188	PER	0.9900527000427246	la princesse	2	16	21	5	0	0	0	45	188	princesse	nmod	185	NOUN	NOM	Singular	Female	3	0
193	193	PER	0.9823320508003235	drone	1	17	22	3	0	0	0	46	193	drone	obl:mod	199	PROPN	PROP	Singular	Not_Assigned	3	19
195	195	PER	0.9998083710670471	je	1	17	22	5	0	0	0	47	195	je	nsubj	199	PRON	PRON	Singular	Ambiguous	1	0
203	203	PER	0.9997126460075378	je	1	17	22	13	0	0	0	48	203	je	nsubj	206	PRON	PRON	Singular	Ambiguous	1	0
204	204	PER	0.9783632755279541	t'	1	17	22	14	0	0	0	49	204	t'	iobj	206	PRON	PRON	Singular	Ambiguous	2	19
219	219	PER	0.9411031007766724	drone	1	19	24	0	0	0	0	50	219	drone	nsubj	220	PROPN	PROP	Singular	Not_Assigned	3	8
225	225	PER	0.9663188457489014	ils	1	20	25	1	0	0	0	51	225	ils	nsubj	228	PRON	PRON	Plural	Ambiguous	3	4
230	230	PER	0.9986310601234436	vous	1	20	25	6	0	0	0	52	230	vous	nsubj	232	PRON	PRON	Ambiguous	Ambiguous	2	0
235	235	PER	0.9987741112709045	-il	1	20	25	11	0	0	0	53	235	il	advmod	234	PRON	PRON	Singular	Male	3	8
244	244	PER	0.9968467354774475	j'	1	21	26	5	0	0	0	54	244	j'	nsubj	245	PRON	PRON	Singular	Ambiguous	1	8
246	248	PER	0.9688814282417297	moi - même	3	21	26	7	0	0	0	55	246	moi	dep	245	PRON	PRON	Singular	Ambiguous	1	8
252	252	PER	0.9973235726356506	eux	1	21	26	13	0	0	0	56	252	eux	obl:mod	250	PRON	PRON	Plural	Ambiguous	3	4
256	257	PER	0.9434531629085541	la princesse	2	21	26	17	0	0	0	57	257	princesse	nsubj	279	NOUN	NOM	Singular	Female	3	0
258	258	PER	0.9640879034996033	marie	1	22	27	0	0	0	0	58	258	marie	flat:name	279	PROPN	PROP	Singular	Female	3	0
262	263	FAC	0.5199065804481506	du perron	2	22	27	4	0	0	0	59	263	perron	nmod	261	NOUN	NOM	Not_Assigned	Not_Assigned	3	
269	274	PER	0.7579193711280823	douniacha et de la vieille bonne	6	23	28	0	0	1	2	60	274	bonne	conj	269	NOUN	PROP	Plural	Not_Assigned	3	10
269	269	PER	0.9919474720954895	douniacha	1	23	28	0	1	0	0	61	269	douniacha	obj	291	PROPN	PROP	Singular	Not_Assigned	3	25
272	274	PER	0.9835137724876404	la vieille bonne	3	23	28	3	1	0	0	62	274	bonne	conj	269	NOUN	NOM	Singular	Female	3	13
276	276	PER	0.9929874539375305	qui	1	23	28	7	0	0	0	63	276	qui	nsubj	278	PRON	PRON	Ambiguous	Ambiguous	4	10
277	277	PER	0.9984872341156006	la	1	23	28	8	0	0	0	64	277	la	obj	278	PRON	PRON	Singular	Female	3	0
282	283	PER	0.9014785587787628	l' architecte	2	24	29	0	0	0	0	65	283	architecte	obl:mod	278	NOUN	NOM	Singular	Ambiguous	3	17
286	286	PER	0.9632418155670166	ils	1	24	29	4	0	0	0	66	286	ils	nsubj	288	PRON	PRON	Plural	Ambiguous	3	4
292	292	PER	0.9996317625045776	je	1	24	29	10	0	0	0	67	292	je	nsubj	294	PRON	PRON	Singular	Ambiguous	1	0
293	293	PER	0.9754310846328735	leur	1	24	29	11	0	0	0	68	293	leur	iobj	294	PRON	PRON	Plural	Ambiguous	3	4
300	300	PER	0.9341669678688049	leur	1	25	30	2	0	0	0	69	300	leur	det	301	DET	PRON	Plural	Ambiguous	3	4
304	304	GPE	0.4675236642360687	ici	1	25	30	6	0	0	0	70	304	ici	obl:arg	303	ADV	NOM	Not_Assigned	Not_Assigned	3	
309	309	PER	0.9982805252075195	moi	1	25	30	11	0	0	0	71	309	moi	dep	312	PRON	PRON	Singular	Ambiguous	1	0
311	311	PER	0.9995821118354797	je	1	25	30	13	0	0	0	72	311	je	nsubj	312	PRON	PRON	Singular	Ambiguous	1	0
315	315	PER	0.974311888217926	les	1	26	31	1	0	0	0	73	315	les	obj	316	PRON	PRON	Plural	Ambiguous	3	4
317	318	PER	0.7262072563171387	aux français	2	26	31	3	0	0	0	74	318	français	obl:arg	316	NOUN	NOM	Plural	Ambiguous	3	26
322	322	PER	0.999414324760437	-elle	1	26	31	8	0	0	0	75	322	elle	nsubj	321	PRON	PRON	Singular	Female	3	0
327	327	PER	0.9993267059326172	je	1	26	32	0	0	0	0	76	327	je	nsubj	355	PRON	PRON	Singular	Ambiguous	1	0
328	328	PER	0.9844610095024109	leur	1	26	32	1	0	0	0	77	328	leur	iobj	355	PRON	PRON	Plural	Ambiguous	3	4
333	333	PER	0.9655765891075134	ils	1	27	33	4	0	0	0	78	333	ils	nsubj	334	PRON	PRON	Plural	Ambiguous	3	4
337	339	LOC	0.3934406340122223	là - bas	3	27	33	8	0	0	0	79	337	là	advmod	334	ADV	NOM	Not_Assigned	Not_Assigned	3	
345	345	GPE	0.7295659184455872	moscou	1	28	34	2	0	0	0	80	345	moscou	nmod	343	PROPN	PROP	Not_Assigned	Not_Assigned	3	
353	353	PER	0.9920915365219116	andré	1	28	34	10	0	0	0	81	353	andré	nsubj	358	PROPN	PROP	Singular	Male	3	27
355	355	PER	0.9966089725494385	j'	1	28	34	12	0	0	0	82	355	j'	nsubj	358	PRON	PRON	Singular	Ambiguous	1	0
365	365	PER	0.9973690509796143	ma	1	29	35	5	0	0	0	83	365	ma	det	366	DET	PRON	Singular	Ambiguous	1	0
369	371	PER	0.8695959250132242	la foule rassemblée	3	30	36	0	0	0	0	84	370	foule	nsubj	373	NOUN	NOM	Plural	Ambiguous	3	10
375	375	PER	0.9987786412239075	sa	1	30	36	6	0	0	0	85	375	sa	det	376	DET	PRON	Singular	Ambiguous	3	0
389	391	PER	0.9437279303868612	la princesse marie	3	31	38	4	0	0	0	86	390	princesse	nsubj	392	NOUN	PROP	Singular	Female	3	2
406	406	PER	0.9959356784820557	sa	1	32	39	9	0	0	0	87	406	sa	det	407	DET	PRON	Singular	Ambiguous	3	2
411	411	PER	0.9988465309143066	elle	1	32	39	14	0	0	0	88	411	elle	nsubj	444	PRON	PRON	Singular	Female	3	2
416	423	PER	0.9007164239883423	ce groupe disparate de figures jeunes et vieilles	8	33	40	4	0	1	1	89	417	groupe	obl:arg	413	NOUN	NOM	Plural	Not_Assigned	3	4
419	423	PER	0.618433004617691	de figures jeunes et vieilles	5	33	40	7	1	0	0	90	420	figures	nmod	417	NOUN	NOM	Not_Assigned	Not_Assigned	3	28
425	425	PER	0.8413292765617371	leur	1	34	41	0	0	0	0	91	425	leur	det	427	DET	PRON	Plural	Ambiguous	3	4
428	428	PER	0.994183361530304	l'	1	34	41	3	0	0	0	92	428	l'	obj	429	PRON	PRON	Singular	Ambiguous	3	2
432	432	PER	0.9970129728317261	l'	1	34	41	7	0	0	0	93	432	l'	obj	433	PRON	PRON	Singular	Ambiguous	3	2
435	435	PER	0.6988335251808167	les	1	34	41	10	0	0	0	94	435	les	obj	436	PRON	PRON	Plural	Ambiguous	3	4
438	438	PER	0.9996345043182373	elle	1	35	42	0	0	0	0	95	438	elle	nsubj	440	PRON	PRON	Singular	Female	3	2
450	450	PER	0.9963621497154236	son	1	35	42	12	0	0	0	96	450	son	det	451	DET	PRON	Singular	Ambiguous	3	2
453	453	PER	0.9997045397758484	elle	1	36	43	0	0	0	0	97	453	elle	nsubj	454	PRON	PRON	Singular	Female	3	2
459	459	PER	0.9960485100746155	son	1	36	43	6	0	0	0	98	459	son	det	460	DET	PRON	Singular	Ambiguous	3	2
466	466	PER	0.9997192025184631	je	1	37	44	1	0	0	0	99	466	je	nsubj	469	PRON	PRON	Singular	Ambiguous	1	2
471	471	PER	0.9979802966117859	vous	1	37	44	6	0	0	0	100	471	vous	nsubj	473	PRON	PRON	Ambiguous	Ambiguous	2	3
475	475	PER	0.9984002709388733	leur	1	37	44	10	0	0	0	101	475	leur	iobj	476	PRON	PRON	Plural	Ambiguous	3	3
477	477	PER	0.9993983507156372	-elle	1	37	44	12	0	0	0	102	477	elle	nsubj	476	PRON	PRON	Singular	Female	3	2
486	486	PER	0.9978111386299133	son	1	38	45	4	0	0	0	103	486	son	det	487	DET	PRON	Singular	Ambiguous	3	2
492	492	PER	0.9459649324417114	dronouchka	1	38	46	0	0	0	0	104	492	dronouchka	nsubj	495	PROPN	PROP	Singular	Not_Assigned	3	29
493	493	PER	0.9925642609596252	m'	1	38	46	1	0	0	0	105	493	m'	iobj	495	PRON	PRON	Singular	Ambiguous	1	2
497	498	TIME	0.6028831750154495	la guerre	2	39	47	1	0	0	0	106	498	guerre	nsubj	501	NOUN	NOM	Not_Assigned	Not_Assigned	3	
499	499	PER	0.9927636981010437	vous	1	39	47	3	0	0	0	107	499	vous	obj	501	PRON	PRON	Ambiguous	Ambiguous	2	3
505	505	PER	0.965420126914978	notre	1	39	47	9	0	0	0	108	505	notre	det	506	DET	PRON	Plural	Ambiguous	1	3
508	508	PER	0.8703140616416931	tous	1	39	47	12	0	0	0	109	508	tous	nmod	506	PRON	PRON	Plural	Ambiguous	3	3
513	513	PER	0.999565064907074	je	1	40	48	0	0	0	0	110	513	je	nsubj	514	PRON	PRON	Singular	Ambiguous	1	2
520	520	PER	0.9984872341156006	moi	1	40	48	7	0	0	0	111	520	moi	obl:arg	518	PRON	PRON	Singular	Ambiguous	1	2
522	522	PER	0.9968149065971375	vous	1	40	48	9	0	0	0	112	522	vous	obj	523	PRON	PRON	Ambiguous	Ambiguous	2	3
528	528	PER	0.9990901947021484	je	1	40	48	15	0	0	0	113	528	je	nsubj	569	PRON	PRON	Singular	Ambiguous	1	2
532	533	PER	0.5617233514785767	l' ennemi	2	41	49	3	0	0	0	114	533	ennemi	nsubj	534	NOUN	NOM	Singular	Male	3	14
541	542	PER	0.9827889502048492	mes amis	2	41	49	12	0	1	1	115	542	amis	obl:mod	587	NOUN	NOM	Plural	Ambiguous	3	3
541	541	PER	0.9983174800872803	mes	1	41	49	12	1	0	0	116	541	mes	det	542	DET	PRON	Singular	Ambiguous	1	2
544	544	PER	0.9994630217552185	je	1	41	49	15	0	0	0	117	544	je	nsubj	587	PRON	PRON	Singular	Ambiguous	1	2
545	545	PER	0.9767304062843323	vous	1	41	49	16	0	0	0	118	545	vous	iobj	587	PRON	PRON	Ambiguous	Ambiguous	2	3
551	551	PER	0.9887387752532959	notre	1	42	51	2	0	0	0	119	551	notre	det	552	DET	PRON	Plural	Ambiguous	1	3
563	563	PER	0.967427670955658	vous	1	43	52	0	0	0	0	120	563	vous	obj	558	PRON	PRON	Ambiguous	Ambiguous	2	3
567	567	PER	0.9795296788215637	vous	1	43	53	2	0	0	0	121	567	vous	iobj	568	PRON	PRON	Ambiguous	Ambiguous	2	3
570	570	PER	0.9991841912269592	je	1	43	53	5	0	0	0	122	570	je	nsubj	573	PRON	PRON	Singular	Ambiguous	1	2
571	571	PER	0.9770218729972839	vous	1	43	53	6	0	0	0	123	571	vous	iobj	572	PRON	PRON	Ambiguous	Ambiguous	2	3
576	576	PER	0.9939723610877991	vous	1	43	53	11	0	0	0	124	576	vous	nsubj	577	PRON	PRON	Ambiguous	Ambiguous	2	3
584	584	PER	0.9997209906578064	je	1	44	54	4	0	0	0	125	584	je	nsubj	586	PRON	PRON	Singular	Ambiguous	1	2
585	585	PER	0.9853561520576477	vous	1	44	54	5	0	0	0	126	585	vous	obj	586	PRON	PRON	Ambiguous	Ambiguous	2	3
597	597	PER	0.9945113658905029	vous	1	45	55	1	0	0	0	127	597	vous	nsubj	598	PRON	PRON	Ambiguous	Ambiguous	2	3
603	603	PER	0.9961857199668884	nous	1	45	55	7	0	0	0	128	603	nous	obl:arg	601	PRON	PRON	Plural	Ambiguous	1	3
606	610	FAC	0.5494536936283112	notre bien près de moscou	5	45	55	10	0	1	2	129	608	près	obl:mod	601	ADV	PROP	Not_Assigned	Not_Assigned	3	
606	606	PER	0.9892834424972534	notre	1	45	55	10	1	0	0	130	606	notre	det	607	DET	PRON	Plural	Ambiguous	1	3
610	610	GPE	0.843242883682251	moscou	1	45	55	14	1	0	0	131	610	moscou	dep	608	PROPN	PROP	Not_Assigned	Not_Assigned	3	
612	614	LOC	0.4099284807840983	là - bas	3	46	56	0	0	0	0	132	612	là	advmod	617	ADV	NOM	Not_Assigned	Not_Assigned	3	
615	615	PER	0.9912761449813843	vous	1	46	56	3	0	0	0	133	615	vous	nsubj	617	PRON	PRON	Ambiguous	Ambiguous	2	3
621	621	PER	0.9997676014900208	je	1	46	56	9	0	0	0	134	621	je	nsubj	624	PRON	PRON	Singular	Ambiguous	1	2
622	622	PER	0.9962280988693237	vous	1	46	56	10	0	0	0	135	622	vous	iobj	623	PRON	PRON	Ambiguous	Ambiguous	2	3
626	626	PER	0.9969630837440491	vous	1	46	56	14	0	0	0	136	626	vous	nsubj:pass	628	PRON	PRON	Ambiguous	Ambiguous	2	3
633	635	PER	0.8999878168106079	la princesse marie	3	48	58	0	0	0	0	137	634	princesse	nsubj	637	NOUN	PROP	Singular	Female	3	5
645	645	PER	0.4207611382007599	foule	1	49	59	0	0	0	0	138	645	foule	obj	637	NOUN	NOM	Plural	Ambiguous	3	10
648	648	PER	0.998134434223175	j'	1	50	60	1	0	0	0	139	648	j'	nsubj	649	PRON	PRON	Singular	Ambiguous	1	5
653	655	PER	0.9268792668978373	mon défunt père	3	50	60	6	0	1	1	140	655	père	nmod	651	NOUN	NOM	Singular	Male	3	11
653	653	PER	0.9988732933998108	mon	1	50	60	6	1	0	0	141	653	mon	det	655	DET	PRON	Singular	Ambiguous	1	5
658	658	PER	0.9837828278541565	-elle	1	50	60	11	0	0	0	142	658	elle	nsubj	657	PRON	PRON	Singular	Female	3	5
660	660	PER	0.9853009581565857	il	1	50	60	13	0	0	0	143	660	il	nsubj	665	PRON	PRON	Singular	Male	3	11
663	665	PER	0.5890971024831136	un bon maître	3	50	60	16	0	0	0	144	665	maître	parataxis	649	NOUN	NOM	Singular	Male	3	11
667	667	PER	0.9984462857246399	vous	1	51	61	0	0	0	0	145	667	vous	nsubj	669	PRON	PRON	Ambiguous	Ambiguous	2	2
675	676	PER	0.9728637933731079	mon frère	2	51	61	8	0	1	1	146	676	frère	nmod	673	NOUN	NOM	Singular	Male	3	30
675	675	PER	0.9992296695709229	mon	1	51	61	8	1	0	0	147	675	mon	det	676	DET	PRON	Singular	Ambiguous	1	5
679	680	PER	0.9515427052974701	son fils	2	51	61	12	0	1	1	148	680	fils	conj	676	NOUN	NOM	Singular	Male	3	31
679	679	PER	0.9954504370689392	son	1	51	61	12	1	0	0	149	679	son	det	680	DET	PRON	Singular	Ambiguous	3	11
683	683	PER	0.9997381567955017	elle	1	52	62	0	0	0	0	150	683	elle	nsubj	685	PRON	PRON	Singular	Female	3	5
699	699	PER	0.8181791305541992	nous	1	53	63	4	0	0	0	151	699	nous	iobj	700	PRON	PRON	Plural	Ambiguous	1	3
707	707	PER	0.9816848635673523	nous	1	53	63	12	0	0	0	152	707	nous	obl:mod	703	PRON	PRON	Plural	Ambiguous	1	3
713	713	PER	0.9975430965423584	moi	1	54	65	3	0	0	0	153	713	moi	obl:arg	711	PRON	PRON	Singular	Ambiguous	1	5
716	716	PER	0.9968846440315247	vous	1	54	65	6	0	0	0	154	716	vous	obl:arg	714	PRON	PRON	Ambiguous	Ambiguous	2	1
720	720	PER	0.999396800994873	-elle	1	54	65	10	0	0	0	155	720	elle	nsubj	719	PRON	PRON	Singular	Female	3	5
725	725	PER	0.9997531771659851	elle	1	54	65	15	0	0	0	156	725	elle	nsubj	726	PRON	PRON	Singular	Female	3	5
727	727	PER	0.7030803561210632	ceux	1	54	65	17	0	0	0	157	727	ceux	obj	726	PRON	PRON	Plural	Ambiguous	3	1
728	728	PER	0.8520805835723877	qui	1	55	66	0	0	0	0	158	728	qui	nsubj	730	PRON	PRON	Ambiguous	Ambiguous	4	1
729	729	PER	0.9756622314453125	l'	1	55	66	1	0	0	0	159	729	l'	obj	730	PRON	PRON	Singular	Ambiguous	3	5
732	732	PER	0.9690761566162109	leurs	1	55	67	0	0	0	0	160	732	leurs	det	733	DET	PRON	Plural	Ambiguous	3	1
738	738	PER	0.9994590878486633	elle	1	55	67	6	0	0	0	161	738	elle	obl:arg	736	PRON	PRON	Singular	Female	3	5
741	741	PER	0.9808884263038635	leurs	1	55	67	9	0	0	0	162	741	leurs	det	797	DET	PRON	Plural	Ambiguous	3	1
744	744	PER	0.9976696372032166	lui	1	56	68	2	0	0	0	163	744	lui	iobj	745	PRON	PRON	Singular	Ambiguous	3	5
753	753	PER	0.9987035989761353	elle	1	56	68	11	0	0	0	164	753	elle	nsubj	810	PRON	PRON	Singular	Female	3	5
784	784	PER	0.9876564741134644	nous	1	59	73	1	0	0	0	165	784	nous	nsubj	787	PRON	PRON	Plural	Ambiguous	1	1
789	789	PER	0.9958123564720154	vos	1	59	73	6	0	0	0	166	789	vos	det	790	DET	PRON	Ambiguous	Ambiguous	2	1
798	798	PER	0.9923626184463501	nous	1	60	74	1	0	0	0	167	798	nous	nsubj	800	PRON	PRON	Plural	Ambiguous	1	1
804	805	PER	0.8110975027084351	du seigneur	2	60	74	7	0	0	0	168	805	seigneur	nmod	803	NOUN	NOM	Singular	Male	3	2
813	815	PER	0.9328821102778116	la princesse marie	3	61	75	6	0	0	0	169	814	princesse	nsubj	812	NOUN	PROP	Singular	Female	3	6
817	817	PER	0.9998239874839783	elle	1	61	76	0	0	0	0	170	817	elle	nsubj	819	PRON	PRON	Singular	Female	3	6
834	834	PER	0.9854832887649536	son	1	62	77	12	0	0	0	171	834	son	det	897	DET	PRON	Singular	Ambiguous	3	6
841	841	PER	0.9977225661277771	-vous	1	63	78	6	0	0	0	172	841	vous	nsubj	840	PRON	PRON	Ambiguous	Ambiguous	2	1
847	847	PER	0.9998237490653992	elle	1	63	79	0	0	0	0	173	847	elle	nsubj	848	PRON	PRON	Singular	Female	3	6
850	850	PER	0.9997486472129822	elle	1	63	79	3	0	0	0	174	850	elle	nsubj	915	PRON	PRON	Singular	Female	3	6
857	862	PER	0.5875520259141922	un vieillard appuyé sur un bâton	6	64	80	5	0	1	1	175	858	vieillard	obj	856	NOUN	NOM	Not_Assigned	Not_Assigned	3	8
857	858	PER	0.802632063627243	un vieillard	2	64	80	5	1	0	0	176	858	vieillard	obj	856	NOUN	NOM	Singular	Male	3	32
864	864	PER	0.9992682337760925	elle	1	64	80	12	0	0	0	177	864	elle	nsubj	929	PRON	PRON	Singular	Female	3	6
869	869	PER	0.9971199035644531	lui	1	65	81	4	0	0	0	178	869	lui	obl:arg	866	PRON	PRON	Singular	Ambiguous	3	8
876	876	PER	0.9984089732170105	tu	1	65	81	11	0	0	0	179	876	tu	dep	874	PRON	PRON	Singular	Ambiguous	2	8
879	879	PER	0.9988683462142944	lui	1	65	81	14	0	0	0	180	879	lui	iobj	880	PRON	PRON	Singular	Ambiguous	3	8
881	881	PER	0.986107587814331	-elle	1	65	81	16	0	0	0	181	881	elle	nsubj	880	PRON	PRON	Singular	Female	3	6
891	891	PER	0.9993415474891663	je	1	66	82	8	0	0	0	182	891	je	nsubj	892	PRON	PRON	Singular	Ambiguous	1	6
895	895	PER	0.9978087544441223	vous	1	66	82	12	0	0	0	183	895	vous	obl:mod	893	PRON	PRON	Ambiguous	Ambiguous	2	8
920	920	PER	0.9776235222816467	-nous	1	69	86	3	0	0	0	184	920	nous	obj	919	PRON	PRON	Plural	Ambiguous	1	1
922	922	PER	0.9748697280883789	nous	1	69	86	5	0	0	0	185	922	nous	nsubj	924	PRON	PRON	Plural	Ambiguous	1	1
930	930	PER	0.998322069644928	tu	1	69	87	0	0	0	0	186	930	tu	nsubj	931	PRON	PRON	Singular	Ambiguous	2	6
933	933	PER	0.9454253911972046	nous	1	70	88	0	0	0	0	187	933	nous	nsubj	934	PRON	PRON	Plural	Ambiguous	1	1
938	938	PER	0.9943296909332275	nous	1	70	88	5	0	0	0	188	938	nous	dep	943	PRON	PRON	Plural	Ambiguous	1	1
940	940	PER	0.9925546050071716	nous	1	70	88	7	0	0	0	189	940	nous	nsubj	943	PRON	PRON	Plural	Ambiguous	1	1
992	992	PER	0.9992939233779907	vous	1	75	94	1	0	0	0	190	992	vous	nsubj	997	PRON	PRON	Ambiguous	Ambiguous	2	5
994	994	PER	0.9975733160972595	m'	1	75	94	3	0	0	0	191	994	m'	obj	997	PRON	PRON	Singular	Ambiguous	1	6
1003	1005	PER	0.8228623469670614	la princesse marie	3	75	94	12	0	0	0	192	1004	princesse	nsubj	1002	NOUN	PROP	Singular	Female	3	9
1018	1018	PER	0.9993208646774292	je	1	76	96	7	0	0	0	193	1018	je	nsubj	1096	PRON	PRON	Singular	Ambiguous	1	9
1019	1019	PER	0.9935882091522217	vous	1	76	96	8	0	0	0	194	1019	vous	iobj	1096	PRON	PRON	Ambiguous	Ambiguous	2	1
1022	1022	PER	0.9899052977561951	vous	1	77	97	2	0	0	0	195	1022	vous	iobj	1023	PRON	PRON	Ambiguous	Ambiguous	2	1
1026	1026	PER	0.9951245188713074	vous	1	77	97	6	0	0	0	196	1026	vous	iobj	1027	PRON	PRON	Ambiguous	Ambiguous	2	1
1031	1031	PER	0.9947478175163269	vous	1	77	98	2	0	0	0	197	1031	vous	nsubj	1032	PRON	PRON	Ambiguous	Ambiguous	2	1
1034	1035	PER	0.6282236278057098	l' ennemi	2	77	98	5	0	0	0	198	1035	ennemi	nsubj	1113	NOUN	NOM	Singular	Male	3	14
1036	1036	PER	0.9709627032279968	vous	1	78	99	0	0	0	0	199	1036	vous	obj	1037	PRON	PRON	Ambiguous	Ambiguous	2	1
1046	1047	PER	0.9488787949085236	la foule	2	79	100	6	0	0	0	200	1047	foule	nmod	1041	NOUN	NOM	Plural	Ambiguous	3	10
1049	1049	PER	0.9992559552192688	ses	1	79	100	9	0	0	0	201	1049	ses	det	1050	DET	PRON	Singular	Ambiguous	3	9
1053	1053	PER	0.9761689305305481	nous	1	80	101	1	0	0	0	202	1053	nous	nsubj	1056	PRON	PRON	Plural	Ambiguous	1	1
1060	1060	PER	0.7139671444892883	il	1	80	101	8	0	0	0	203	1060	il	nsubj	1062	PRON	PRON	Singular	Male	3	14
1061	1061	PER	0.886493980884552	nous	1	80	101	9	0	0	0	204	1061	nous	obj	1062	PRON	PRON	Plural	Ambiguous	1	1
1065	1065	PER	0.9751091003417969	nous	1	80	102	1	0	0	0	205	1065	nous	nsubj	1067	PRON	PRON	Plural	Ambiguous	1	1
1070	1070	PER	0.9798163771629333	ton	1	81	103	0	0	0	0	206	1070	ton	det	1071	DET	PRON	Singular	Ambiguous	2	9
1073	1073	PER	0.9852880835533142	nous	1	81	103	3	0	0	0	207	1073	nous	nsubj	1075	PRON	PRON	Plural	Ambiguous	1	1
1078	1080	PER	0.9424841403961182	la princesse marie	3	82	104	0	0	0	0	208	1079	princesse	nsubj	1081	NOUN	PROP	Singular	Female	3	7
1094	1094	PER	0.8935924172401428	leur	1	83	105	2	0	0	0	209	1094	leur	det	1096	DET	PRON	Plural	Ambiguous	3	1
1098	1098	PER	0.9997889399528503	elle	1	83	105	6	0	0	0	210	1098	elle	nsubj	1099	PRON	PRON	Singular	Female	3	7
1103	1103	PER	0.9854913949966431	son	1	83	105	11	0	0	0	211	1103	son	det	1187	DET	PRON	Singular	Ambiguous	3	7
1110	1111	PER	0.8830221891403198	du groupe	2	84	106	6	0	0	0	212	1111	groupe	obl:arg	1106	NOUN	NOM	Plural	Ambiguous	3	1
1117	1118	FAC	0.9448069930076599	la maison	2	84	106	13	0	0	0	213	1118	maison	obl:arg	1115	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1121	1121	PER	0.9994707703590393	elle	1	85	107	1	0	0	0	214	1121	elle	nsubj	1123	PRON	PRON	Singular	Female	3	9
1124	1124	PER	0.9955676198005676	nous	1	85	107	4	0	0	0	215	1124	nous	obj	1125	PRON	PRON	Plural	Ambiguous	1	1
1130	1130	PER	0.9939077496528625	-elle	1	85	108	3	0	0	0	216	1130	elle	nsubj:pass	1132	PRON	PRON	Singular	Female	3	9
1139	1139	PER	0.9910975694656372	-elle	1	86	110	1	0	0	0	217	1139	elle	dep	1138	PRON	PRON	Singular	Female	3	9
1141	1141	PER	0.9876722097396851	nous	1	86	110	3	0	0	0	218	1141	nous	nsubj	1142	PRON	PRON	Plural	Ambiguous	1	1
1143	1144	GPE	0.5632852464914322	le village	2	86	110	5	0	0	0	219	1144	village	obj	1142	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1148	1148	PER	0.9890318512916565	nous	1	86	111	2	0	0	0	220	1148	nous	nsubj	1238	PRON	PRON	Plural	Ambiguous	1	1
1159	1159	PER	0.9992940425872803	elle	1	87	113	2	0	0	0	221	1159	elle	nsubj	1160	PRON	PRON	Singular	Female	3	9
1161	1161	PER	0.9897913932800293	son	1	87	113	4	0	0	0	222	1161	son	det	1162	DET	PRON	Singular	Ambiguous	3	9
1164	1164	PER	0.9930724501609802	nous	1	87	113	7	0	0	0	223	1164	nous	nsubj	1167	PRON	PRON	Plural	Ambiguous	1	1
1173	1173	PER	0.8771779537200928	-on	1	88	115	2	0	0	0	224	1173	on	nsubj	1172	PRON	PRON	Ambiguous	Ambiguous	3	1
1180	1180	PER	0.9882951974868774	drone	1	88	115	9	0	0	0	225	1180	drone	nsubj	1275	PROPN	PROP	Singular	Not_Assigned	3	15
1182	1182	PER	0.9909033179283142	qui	1	88	115	11	0	0	0	226	1182	qui	nsubj	1185	PRON	PRON	Ambiguous	Ambiguous	4	15
1183	1183	PER	0.9911216497421265	l'	1	88	115	12	0	0	0	227	1183	l'	obj	1185	PRON	PRON	Singular	Ambiguous	3	7
1188	1188	PER	0.9972577691078186	ses	1	89	116	1	0	0	0	228	1188	ses	det	1189	DET	PRON	Singular	Ambiguous	3	7
1198	1198	PER	0.9997128844261169	elle	1	90	117	7	0	0	0	229	1198	elle	nsubj	1200	PRON	PRON	Singular	Female	3	7
1199	1199	PER	0.9955776929855347	lui	1	90	117	8	0	0	0	230	1199	lui	iobj	1200	PRON	PRON	Singular	Ambiguous	3	15
1204	1204	PER	0.9921267032623291	lui	1	90	117	13	0	0	0	231	1204	lui	iobj	1295	PRON	PRON	Singular	Ambiguous	3	7
1206	1207	VEH	0.5948789417743683	des chevaux	2	91	118	1	0	0	0	232	1207	chevaux	obj	1205	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1214	1215	FAC	0.9115251302719116	son appartement	2	91	118	9	0	1	1	233	1215	appartement	obl:arg	1211	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1214	1214	PER	0.9672982692718506	son	1	91	118	9	1	0	0	234	1214	son	det	1215	DET	PRON	Singular	Ambiguous	3	7
1217	1217	FAC	0.6683725118637085	où	1	91	118	12	0	0	0	235	1217	où	iobj	1310	PRON	PRON	Not_Assigned	Not_Assigned	3	
1218	1218	PER	0.9966462254524231	elle	1	91	118	13	0	0	0	236	1218	elle	nsubj	1310	PRON	PRON	Singular	Female	3	7
1222	1222	PER	0.9975764155387878	ses	1	92	119	3	0	0	0	237	1222	ses	det	1224	DET	PRON	Singular	Ambiguous	3	7
