paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XI	xi	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Une	un	4	7	DET	det	2	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	heure	heure	8	13	NOUN	obl:mod	3	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	2	3	plus	plus	14	18	ADV	advmod	4		0	-1	-1	-1	-1
1	1	3	4	tard	tard	19	23	ADV	advmod	7		0	-1	-1	-1	-1
1	1	4	5	,	,	23	24	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	5	6	Douniacha	douniacha	25	34	PROPN	nsubj	7		1	-1	-1	-1	-1
1	1	6	7	vint	venir	35	39	VERB	ROOT	7	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	6	-1	-1	-1
1	1	7	8	dire	dire	40	44	VERB	xcomp	7	VerbForm=Inf	0	-1	-1	-1	-1
1	1	8	9	à	à	45	46	ADP	case	11		0	-1	-1	-1	-1
1	1	9	10	sa	son	47	49	DET	det	11	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	10	11	maîtresse	maîtresse	50	59	NOUN	obl:arg	8	Gender=Fem|Number=Sing	1	-1	-1	-1	10
1	1	11	12	que	que	60	63	SCONJ	mark	16		0	-1	-1	-1	-1
1	1	12	13	Drone	drone	64	69	PROPN	nsubj	16		1	-1	-1	-1	-1
1	1	13	14	était	être	70	75	AUX	aux:tense	16	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	0	15	revenu	revenir	76	82	VERB	xcomp	16	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	1	16	annoncer	annoncer	83	91	VERB	xcomp	15	VerbForm=Inf	0	13	-1	-1	-1
2	2	2	17	que	que	92	95	SCONJ	mark	31		0	-1	-1	-1	-1
2	2	3	18	les	le	96	99	DET	det	19	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	4	19	paysans	paysan	100	107	NOUN	nsubj	31	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	2	5	20	,	,	107	108	PUNCT	punct	19		0	-1	-1	-1	-1
2	2	6	21	rassemblés	rassembler	109	119	VERB	acl	19	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	7	22	par	par	120	123	ADP	case	23		0	-1	-1	-1	-1
2	2	8	23	lui	luire	124	127	PRON	obl:agent	21	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
2	2	9	24	sur	sur	128	131	ADP	case	26		0	-1	-1	-1	-1
2	2	10	25	l'	le	132	134	DET	det	26	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	11	26	ordre	ordre	134	139	NOUN	obl:mod	21	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	12	27	de	de	140	142	ADP	case	31		0	-1	-1	-1	-1
2	2	13	28	la	le	143	145	DET	det	31	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
3	3	0	29	princesse	princesse	146	155	NOUN	nmod	31	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
3	3	1	30	,	,	155	156	PUNCT	punct	31		0	-1	-1	-1	-1
3	3	2	31	attendaient	attendre	157	168	VERB	ccomp	16	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	19	-1	-1	-1
3	3	3	32	sa	son	169	171	DET	det	33	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	3	4	33	venue	venue	172	177	NOUN	obj	31	Gender=Fem|Number=Sing	0	-1	-1	-1	32
3	3	5	34	.	.	177	178	PUNCT	punct	7		0	-1	-1	-1	-1
4	4	0	35	«	«	180	181	PUNCT	punct	42		0	-1	-1	-1	-1
4	4	1	36	Mais	mais	181	185	CCONJ	cc	42		0	-1	-1	-1	-1
4	4	2	37	je	je	186	188	PRON	nsubj	42	Number=Sing|Person=1	1	-1	-1	-1	-1
4	4	3	38	ne	ne	189	191	ADV	advmod	42	Polarity=Neg	0	-1	-1	-1	-1
4	4	4	39	les	le	192	195	PRON	obj	42	Number=Plur|Person=3	1	-1	-1	-1	-1
4	4	5	40	ai	avoir	196	198	AUX	aux:tense	42	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
4	4	6	41	jamais	jamais	199	205	ADV	advmod	42	Polarity=Neg	0	-1	-1	-1	-1
4	4	7	42	appelés	appeler	206	213	VERB	ROOT	42	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	37	39	-1	-1
4	4	8	43	!	!	213	214	PUNCT	punct	42		0	-1	-1	-1	-1
4	4	9	44	dit	dire	215	218	VERB	ROOT	44	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	46	-1	-1	-1
4	4	10	45	la	le	219	221	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	11	46	princesse	princesse	222	231	NOUN	nsubj	44	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	4	12	47	Marie	marie	232	237	PROPN	flat:name	46	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	13	48	interdite	interdire	238	247	VERB	acl	46	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	4	14	49	:	:	247	248	PUNCT	punct	44		0	-1	-1	-1	-1
5	5	0	50	j'	je	249	251	PRON	nsubj	53	Number=Sing|Person=1	1	-1	-1	-1	-1
5	5	1	51	ai	avoir	251	253	AUX	aux:tense	53	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	5	2	52	simplement	simplement	254	264	ADV	advmod	53		0	-1	-1	-1	-1
5	5	3	53	commandé	commander	265	273	VERB	ccomp	44	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	50	-1	-1	-1
5	5	4	54	à	à	274	275	ADP	case	55		0	-1	-1	-1	-1
5	5	5	55	Drone	drone	276	281	PROPN	obl:arg	53		1	-1	-1	-1	-1
5	5	6	56	de	de	282	284	ADP	mark	58		0	-1	-1	-1	-1
5	5	7	57	leur	son	285	289	PRON	iobj	58	Number=Plur|Person=3	1	-1	-1	-1	-1
5	5	8	58	distribuer	distribuer	290	300	VERB	xcomp	53	VerbForm=Inf	0	-1	-1	-1	-1
5	5	9	59	le	le	301	303	DET	det	60	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	10	60	blé	blé	304	307	NOUN	obj	58	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	11	61	.	.	307	308	PUNCT	punct	44		0	-1	-1	-1	-1
6	6	0	62	—	—	310	311	PUNCT	punct	71		0	-1	-1	-1	-1
6	6	1	63	Mais	mais	311	315	CCONJ	cc	71		0	-1	-1	-1	-1
6	6	2	64	alors	alors	316	321	ADV	advmod	71		0	-1	-1	-1	-1
6	6	3	65	,	,	321	322	PUNCT	punct	71		0	-1	-1	-1	-1
6	6	4	66	princesse	princesse	323	332	NOUN	vocative	71	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	6	5	67	,	,	332	333	PUNCT	punct	66		0	-1	-1	-1	-1
6	6	6	68	notre	notre	334	339	DET	det	69	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	6	7	69	mère	mère	340	344	NOUN	nmod	66	Gender=Fem|Number=Sing	1	-1	-1	-1	68
6	6	8	70	,	,	344	345	PUNCT	punct	71		0	-1	-1	-1	-1
6	6	9	71	renvoyez	renvoyer	346	354	VERB	ROOT	71	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	10	72	-	-	354	355	PRON	dep	71	Number=Sing|Person=1	0	-1	-1	-1	-1
6	6	11	73	les	le	355	358	DET	nmod	71	Definite=Def|Number=Plur|PronType=Art	1	-1	-1	-1	-1
6	6	12	74	sans	sans	359	363	ADP	mark	76		0	-1	-1	-1	-1
6	6	13	75	leur	son	364	368	PRON	iobj	76	Number=Plur|Person=3	1	-1	-1	-1	-1
6	6	14	76	parler	parler	369	375	VERB	advcl	71	VerbForm=Inf	0	-1	-1	-1	-1
6	6	15	77	.	.	375	376	PUNCT	punct	71		0	-1	-1	-1	-1
6	7	0	78	Ils	il	377	380	PRON	nsubj	85	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
7	8	0	79	vous	vous	381	385	PRON	obj	80	Number=Plur|Person=2	1	-1	-1	-1	-1
7	8	1	80	trompent	tromper	386	394	VERB	xcomp	85	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	79	-1	-1
7	8	2	81	,	,	394	395	PUNCT	punct	80		0	-1	-1	-1	-1
7	8	3	82	voilà	voilà	396	401	VERB	parataxis	80	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
7	8	4	83	tout	tout	402	406	PRON	obj	82	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	5	84	,	,	406	407	PUNCT	punct	80		0	-1	-1	-1	-1
7	8	6	85	dit	dire	408	411	VERB	parataxis	80	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	78	-1	-1	-1
7	8	7	86	Douniacha	douniacha	412	421	PROPN	obl:agent	85		1	-1	-1	-1	-1
7	8	8	87	;	;	421	422	PUNCT	punct	80		0	-1	-1	-1	-1
7	8	9	88	lorsque	lorsque	423	430	SCONJ	mark	98		0	-1	-1	-1	-1
7	8	10	89	Jakow	jakow	431	436	PROPN	nsubj	98	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	8	11	90	Alpatitch	alpatitch	437	446	PROPN	flat:name	89		0	-1	-1	-1	-1
8	9	0	91	reviendra	revenir	447	456	VERB	advcl	94	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
8	9	1	92	,	,	456	457	PUNCT	punct	94		0	-1	-1	-1	-1
8	9	2	93	nous	nous	458	462	PRON	nsubj	94	Number=Plur|Person=1	1	-1	-1	-1	-1
8	9	3	94	partirons	partir	463	472	VERB	ROOT	94	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	93	-1	-1	-1
8	9	4	95	tout	tout	473	477	ADV	advmod	96		0	-1	-1	-1	-1
8	9	5	96	tranquillement	tranquillement	478	492	ADV	advmod	94		0	-1	-1	-1	-1
8	9	6	97	,	,	492	493	PUNCT	punct	94		0	-1	-1	-1	-1
8	9	7	98	mais	mais	494	498	CCONJ	cc	101		0	-1	-1	-1	-1
8	9	8	99	ne	ne	499	501	ADV	advmod	101	Polarity=Neg	0	-1	-1	-1	-1
8	9	9	100	vous	vous	502	506	PRON	iobj	101	Number=Plur|Person=2	1	-1	-1	-1	-1
8	9	10	101	montrez	montrer	507	514	VERB	conj	94	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	93	-1	-1	-1
8	9	11	102	pas	pas	515	518	ADV	advmod	101	Polarity=Neg	0	-1	-1	-1	-1
8	9	12	103	,	,	518	519	PUNCT	punct	101		0	-1	-1	-1	-1
9	10	0	104	au	au	520	522	ADP	case	105	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	1	105	nom	nom	523	526	NOUN	obl:mod	112	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	2	106	du	de	527	529	ADP	case	107	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	3	107	ciel	ciel	530	534	NOUN	nmod	105	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	4	108	!	!	534	535	PUNCT	punct	94		0	-1	-1	-1	-1
9	11	0	109	...	...	535	538	PUNCT	ROOT	109		0	-1	-1	-1	-1
10	12	0	110	—	—	540	541	PUNCT	punct	113		0	-1	-1	-1	-1
10	12	1	111	Ils	il	541	544	PRON	nsubj	113	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
10	12	2	112	me	me	545	547	PRON	obj	113	Number=Sing|Person=1	1	-1	-1	-1	-1
10	12	3	113	trompent	tromper	548	556	VERB	ROOT	113	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	111	112	-1	-1
10	12	4	114	,	,	556	557	PUNCT	punct	113		0	-1	-1	-1	-1
10	12	5	115	dis	dire	558	561	VERB	parataxis	113	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	12	6	116	-	-	561	562	PRON	dep	115	Number=Sing|Person=1	0	-1	-1	-1	-1
10	12	7	117	tu	tu	562	564	PRON	dep	115	Number=Sing|Person=1	1	-1	-1	-1	-1
10	12	8	118	?	?	564	565	PUNCT	punct	113		0	-1	-1	-1	-1
11	13	0	119	—	—	567	568	PUNCT	punct	123		0	-1	-1	-1	-1
11	13	1	120	J'	je	568	570	PRON	nsubj	123	Number=Sing|Person=1	1	-1	-1	-1	-1
11	13	2	121	en	en	570	572	PRON	iobj	123	Person=3	0	-1	-1	-1	-1
11	13	3	122	suis	être	573	577	AUX	cop	123	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	13	4	123	sûre	sûr	578	582	ADJ	ROOT	123	Gender=Fem|Number=Sing	0	-1	-1	120	-1
11	13	5	124	.	.	582	583	PUNCT	punct	123		0	-1	-1	-1	-1
11	14	0	125	Suivez	suivre	584	590	VERB	ROOT	125	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	14	1	126	mon	mon	591	594	DET	det	127	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	14	2	127	conseil	conseil	595	602	NOUN	obj	125	Gender=Masc|Number=Sing	0	-1	-1	-1	126
11	14	3	128	.	.	602	603	PUNCT	punct	125		0	-1	-1	-1	-1
11	15	0	129	Demandez	demander	604	612	VERB	nsubj	151	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	15	1	130	à	à	613	614	ADP	case	133		0	-1	-1	-1	-1
11	15	2	131	la	le	615	617	DET	det	133	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	15	3	132	vieille	vieux	618	625	ADJ	amod	133	Gender=Fem|Number=Sing	0	-1	-1	133	-1
11	15	4	133	bonne	bonne	626	631	NOUN	obl:arg	129	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
11	15	5	134	,	,	631	632	PUNCT	punct	129		0	-1	-1	-1	-1
11	15	6	135	elle	lui	633	637	PRON	nsubj	147	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
12	16	0	136	vous	vous	638	642	PRON	obj	138	Number=Plur|Person=2	1	-1	-1	-1	-1
12	16	1	137	le	le	643	645	PRON	obj	138	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
12	16	2	138	dira	dire	646	650	VERB	ccomp	129	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	136	-1	-1
12	16	3	139	aussi	aussi	651	656	ADV	advmod	138		0	-1	-1	-1	-1
12	16	4	140	:	:	656	657	PUNCT	punct	138		0	-1	-1	-1	-1
12	16	5	141	ils	il	658	661	PRON	nsubj	143	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
12	16	6	142	ne	ne	662	664	ADV	advmod	143	Polarity=Neg	0	-1	-1	-1	-1
12	16	7	143	veulent	vouloir	665	672	VERB	advcl	138	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	141	-1	-1	-1
12	16	8	144	pas	pas	673	676	ADV	advmod	143	Polarity=Neg	0	-1	-1	-1	-1
12	16	9	145	quitter	quitter	677	684	VERB	xcomp	143	VerbForm=Inf	0	-1	146	-1	-1
12	16	10	146	Bogoutcharovo	bogoutcharovo	685	698	PROPN	obj	145		1	-1	-1	-1	-1
12	16	11	147	,	,	698	699	PUNCT	punct	129		0	-1	-1	-1	-1
12	16	12	148	c'	ce	700	702	PRON	nsubj	163	Number=Sing|Person=3	0	-1	-1	-1	-1
12	16	13	149	est	être	702	705	AUX	cop	163	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	16	14	150	leur	son	706	710	DET	det	163	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	17	0	151	idée	idée	711	715	NOUN	ROOT	151	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	1	152	!	!	715	716	PUNCT	punct	151		0	-1	-1	-1	-1
14	18	0	153	—	—	718	719	PUNCT	punct	156		0	-1	-1	-1	-1
14	18	1	154	C'	ce	719	721	PRON	expl:subj	156	Number=Sing|Person=3	0	-1	-1	-1	-1
14	18	2	155	est	être	721	724	AUX	cop	156	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	18	3	156	toi	toi	725	728	PRON	ROOT	156	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
14	18	4	157	qui	qui	729	732	PRON	nsubj	159	PronType=Rel	1	-1	-1	-1	-1
14	18	5	158	te	te	733	735	PRON	expl:comp	159	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
14	18	6	159	trompes	tromper	736	743	VERB	dep	156	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	157	-1	-1	-1
14	18	7	160	,	,	743	744	PUNCT	punct	159		0	-1	-1	-1	-1
14	18	8	161	tu	tu	745	747	PRON	nsubj	164	Number=Plur|Person=2	1	-1	-1	-1	-1
14	18	9	162	as	avoir	748	750	AUX	aux:tense	164	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	18	10	163	mal	mal	751	754	ADV	advmod	164		0	-1	-1	-1	-1
14	18	11	164	compris	comprendre	755	762	VERB	advcl	159	Gender=Masc|Tense=Past|VerbForm=Part	0	161	-1	-1	-1
14	18	12	165	....	....	762	766	PUNCT	punct	156		0	-1	-1	-1	-1
14	18	13	166	Fais	faire	767	771	AUX	dep	167	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	18	14	167	entrer	entrer	772	778	VERB	ROOT	167	VerbForm=Inf	0	-1	168	-1	-1
14	18	15	168	Drone	drone	779	784	PROPN	obj	167	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	18	16	169	.	.	784	785	PUNCT	punct	167		0	-1	-1	-1	-1
14	19	0	170	»	»	785	786	PUNCT	ROOT	170		0	-1	-1	-1	-1
15	20	0	171	Drone	drone	788	793	PROPN	nsubj	172		1	-1	-1	-1	-1
15	20	1	172	confirma	confirmer	794	802	VERB	ROOT	172	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	171	-1	-1	-1
15	20	2	173	les	le	803	806	DET	det	174	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	20	3	174	paroles	parole	807	814	NOUN	obj	172	Gender=Fem|Number=Plur	0	-1	-1	-1	176
15	20	4	175	de	de	815	817	ADP	case	176		0	-1	-1	-1	-1
15	20	5	176	Douniacha	douniacha	818	827	PROPN	nmod	174		1	-1	-1	-1	-1
15	20	6	177	:	:	827	828	PUNCT	punct	172		0	-1	-1	-1	-1
15	20	7	178	les	le	829	832	DET	det	179	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	20	8	179	paysans	paysan	833	840	NOUN	nsubj	197	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	20	9	180	avaient	avoir	841	848	AUX	aux:tense	197	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	20	10	181	été	être	849	852	AUX	aux:pass	197	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	21	0	182	rassemblés	rassembler	853	863	VERB	xcomp	172	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
16	21	1	183	sur	sur	864	867	ADP	case	185		0	-1	-1	-1	-1
16	21	2	184	l'	le	868	870	DET	det	185	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	3	185	ordre	ordre	870	875	NOUN	obl:mod	182	Gender=Masc|Number=Sing	0	-1	-1	-1	188
16	21	4	186	de	de	876	878	ADP	case	188		0	-1	-1	-1	-1
16	21	5	187	la	le	879	881	DET	det	188	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	6	188	princesse	princesse	882	891	NOUN	nmod	185	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
16	21	7	189	.	.	891	892	PUNCT	punct	172		0	-1	-1	-1	-1
17	22	0	190	«	«	894	895	PUNCT	punct	199		0	-1	-1	-1	-1
17	22	1	191	Mais	mais	895	899	CCONJ	cc	199		0	-1	-1	-1	-1
17	22	2	192	,	,	899	900	PUNCT	punct	199		0	-1	-1	-1	-1
17	22	3	193	Drone	drone	901	906	PROPN	obl:mod	199		1	-1	-1	-1	-1
17	22	4	194	,	,	906	907	PUNCT	punct	199		0	-1	-1	-1	-1
17	22	5	195	je	je	908	910	PRON	nsubj	199	Number=Sing|Person=1	1	-1	-1	-1	-1
17	22	6	196	n'	ne	911	913	ADV	advmod	199	Polarity=Neg	0	-1	-1	-1	-1
17	22	7	197	ai	avoir	913	915	AUX	aux:tense	199	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	22	8	198	jamais	jamais	916	922	ADV	advmod	199	Polarity=Neg	0	-1	-1	-1	-1
17	22	9	199	donné	donner	923	928	VERB	ROOT	199	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	195	-1	-1	-1
17	22	10	200	cet	ce	929	932	DET	det	201	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
17	22	11	201	ordre	ordre	933	938	NOUN	obj	199	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	22	12	202	:	:	938	939	PUNCT	punct	199		0	-1	-1	-1	-1
17	22	13	203	je	je	940	942	PRON	nsubj	206	Number=Sing|Person=1	1	-1	-1	-1	-1
17	22	14	204	t'	te	943	945	PRON	iobj	206	Number=Sing|Person=1	1	-1	-1	-1	-1
17	22	15	205	ai	avoir	945	947	AUX	aux:tense	206	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	22	16	206	prié	prier	948	952	VERB	advcl	199	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	203	-1	-1	-1
17	22	17	207	de	de	953	955	ADP	mark	208		0	-1	-1	-1	-1
17	22	18	208	faire	faire	956	961	VERB	xcomp	206	VerbForm=Inf	0	-1	-1	-1	-1
17	22	19	209	une	un	962	965	DET	det	227	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	0	210	distribution	distribution	966	978	NOUN	obj	227	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	23	1	211	de	de	979	981	ADP	case	212		0	-1	-1	-1	-1
18	23	2	212	blé	blé	982	985	NOUN	nmod	210	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	23	3	213	,	,	985	986	PUNCT	punct	199		0	-1	-1	-1	-1
18	23	4	214	rien	rien	987	991	PRON	parataxis	199	Number=Sing	0	-1	-1	-1	-1
18	23	5	215	de	de	992	994	ADP	punct	199		0	-1	-1	-1	-1
18	23	6	216	plus	plus	995	999	ADV	fixed	215		0	-1	-1	-1	-1
18	23	7	217	.	.	999	1000	PUNCT	punct	199		0	-1	-1	-1	-1
18	23	8	218	»	»	1000	1001	PUNCT	punct	199		0	-1	-1	-1	-1
19	24	0	219	Drone	drone	1003	1008	PROPN	nsubj	220		1	-1	-1	-1	-1
19	24	1	220	soupira	soupirer	1009	1016	VERB	ROOT	220	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	219	-1	-1	-1
19	24	2	221	sans	sans	1017	1021	ADP	mark	222		0	-1	-1	-1	-1
19	24	3	222	répondre	répondre	1022	1030	VERB	advcl	220	VerbForm=Inf	0	-1	-1	-1	-1
19	24	4	223	.	.	1030	1031	PUNCT	punct	220		0	-1	-1	-1	-1
20	25	0	224	«	«	1033	1034	PUNCT	punct	228		0	-1	-1	-1	-1
20	25	1	225	Ils	il	1034	1037	PRON	nsubj	228	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
20	25	2	226	s'	se	1038	1040	PRON	expl:comp	228	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	25	3	227	en	en	1040	1042	PRON	expl:comp	228	Person=3	0	-1	-1	-1	-1
20	25	4	228	iront	aller	1043	1048	VERB	ROOT	228	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	225	-1	-1	-1
20	25	5	229	si	si	1049	1051	SCONJ	mark	232		0	-1	-1	-1	-1
20	25	6	230	vous	vous	1052	1056	PRON	nsubj	232	Number=Plur|Person=2	1	-1	-1	-1	-1
20	25	7	231	le	le	1057	1059	PRON	obj	232	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
20	25	8	232	voulez	vouloir	1060	1066	VERB	advcl	228	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	230	-1	-1	-1
20	25	9	233	,	,	1066	1067	PUNCT	punct	228		0	-1	-1	-1	-1
20	25	10	234	dit	dire	1068	1071	VERB	parataxis	228	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	11	235	-il	il	1071	1074	PRON	advmod	234	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	25	12	236	avec	avec	1075	1079	ADP	case	237		0	-1	-1	-1	-1
20	25	13	237	hésitation	hésitation	1080	1090	NOUN	obl:mod	234	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	25	14	238	.	.	1090	1091	PUNCT	flat:foreign	234		0	-1	-1	-1	-1
21	26	0	239	—	—	1093	1094	PUNCT	punct	245		0	-1	-1	-1	-1
21	26	1	240	Non	non	1094	1097	ADV	advmod	245		0	-1	-1	-1	-1
21	26	2	241	,	,	1097	1098	PUNCT	punct	245		0	-1	-1	-1	-1
21	26	3	242	non	non	1099	1102	ADV	advmod	245		0	-1	-1	-1	-1
21	26	4	243	,	,	1102	1103	PUNCT	punct	245		0	-1	-1	-1	-1
21	26	5	244	j'	je	1104	1106	PRON	nsubj	245	Number=Sing|Person=1	1	-1	-1	-1	-1
21	26	6	245	irai	aller	1106	1110	VERB	ROOT	245	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	244	-1	-1	-1
21	26	7	246	moi	moi	1111	1114	PRON	dep	245		1	-1	-1	-1	-1
21	26	8	247	-	-	1114	1115	PRON	dep	246		0	-1	-1	-1	-1
21	26	9	248	même	même	1115	1119	ADV	dep	246		0	-1	-1	-1	-1
21	26	10	249	m'	me	1120	1122	PRON	expl:comp	250	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
21	26	11	250	expliquer	expliquer	1122	1131	VERB	xcomp	245	VerbForm=Inf	0	-1	-1	-1	-1
21	26	12	251	avec	avec	1132	1136	ADP	case	252		0	-1	-1	-1	-1
21	26	13	252	eux	lui	1137	1140	PRON	obl:mod	250	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
21	26	14	253	...	...	1140	1143	PUNCT	punct	245		0	-1	-1	-1	-1
21	26	15	254	»	»	1143	1144	PUNCT	punct	245		0	-1	-1	-1	-1
21	26	16	255	Et	et	1145	1147	CCONJ	cc	279		0	-1	-1	-1	-1
21	26	17	256	la	le	1148	1150	DET	det	257	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	18	257	princesse	princesse	1151	1160	NOUN	nsubj	279	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	27	0	258	Marie	marie	1161	1166	PROPN	flat:name	279	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	27	1	259	descendit	descendre	1167	1176	VERB	ROOT	259	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
22	27	2	260	les	le	1177	1180	DET	det	261	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	27	3	261	degrés	degré	1181	1187	NOUN	obj	259	Gender=Masc|Number=Plur	0	-1	-1	-1	263
22	27	4	262	du	de	1188	1190	ADP	case	263	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	5	263	perron	perron	1191	1197	NOUN	nmod	261	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	27	6	264	,	,	1197	1198	PUNCT	punct	259		0	-1	-1	-1	-1
22	27	7	265	malgré	malgré	1199	1205	ADP	case	267		0	-1	-1	-1	-1
22	27	8	266	les	le	1206	1209	DET	det	267	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	27	9	267	supplications	supplication	1210	1223	NOUN	obl:mod	259	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	27	10	268	de	de	1224	1226	ADP	case	291		0	-1	-1	-1	-1
23	28	0	269	Douniacha	douniacha	1227	1236	PROPN	obj	291		1	-1	-1	-1	-1
23	28	1	270	et	et	1237	1239	CCONJ	cc	274		0	-1	-1	-1	-1
23	28	2	271	de	de	1240	1242	ADP	case	274		0	-1	-1	-1	-1
23	28	3	272	la	le	1243	1245	DET	det	274	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	4	273	vieille	vieux	1246	1253	ADJ	amod	274	Gender=Fem|Number=Sing	0	-1	-1	274	-1
23	28	5	274	bonne	bonne	1254	1259	NOUN	conj	269	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
23	28	6	275	,	,	1259	1260	PUNCT	punct	274		0	-1	-1	-1	-1
23	28	7	276	qui	qui	1261	1264	PRON	nsubj	278	PronType=Rel	1	-1	-1	-1	-1
23	28	8	277	la	le	1265	1267	PRON	obj	278	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
23	28	9	278	suivirent	suivre	1268	1277	VERB	acl:relcl	274	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	276	277	-1	-1
23	28	10	279	de	de	1278	1280	ADP	obl:mod	278		0	-1	-1	-1	-1
23	28	11	280	loin	loin	1281	1285	ADV	fixed	279		0	-1	-1	-1	-1
23	28	12	281	avec	avec	1286	1290	ADP	case	305		0	-1	-1	-1	-1
24	29	0	282	l'	le	1291	1293	DET	det	283	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	1	283	architecte	architecte	1293	1303	NOUN	obl:mod	278	Number=Sing	1	-1	-1	-1	-1
24	29	2	284	:	:	1303	1304	PUNCT	punct	259		0	-1	-1	-1	-1
24	29	3	285	«	«	1305	1306	PUNCT	punct	288		0	-1	-1	-1	-1
24	29	4	286	Ils	il	1306	1309	PRON	nsubj	288	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
24	29	5	287	s'	se	1310	1312	PRON	expl:comp	288	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	29	6	288	imaginent	imaginer	1312	1321	VERB	ROOT	288	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	286	-1	-1	-1
24	29	7	289	sans	sans	1322	1326	ADP	case	290		0	-1	-1	-1	-1
24	29	8	290	doute	doute	1327	1332	NOUN	obl:mod	288	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	29	9	291	que	que	1333	1336	SCONJ	mark	294		0	-1	-1	-1	-1
24	29	10	292	je	je	1337	1339	PRON	nsubj	294	Number=Sing|Person=1	1	-1	-1	-1	-1
24	29	11	293	leur	son	1340	1344	PRON	iobj	294	Number=Plur|Person=3	1	-1	-1	-1	-1
24	29	12	294	offre	offrir	1345	1350	VERB	ccomp	288	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	292	-1	-1	-1
24	29	13	295	du	de	1351	1353	DET	det	296	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	29	14	296	blé	blé	1354	1357	NOUN	obj	294	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	29	15	297	en	en	1358	1360	ADP	case	322		0	-1	-1	-1	-1
25	30	0	298	échange	échange	1361	1368	NOUN	obj	294	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	30	1	299	de	de	1369	1371	ADP	case	301		0	-1	-1	-1	-1
25	30	2	300	leur	son	1372	1376	DET	det	301	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
25	30	3	301	consentement	consentement	1377	1389	NOUN	nmod	298	Gender=Masc|Number=Sing	0	-1	-1	-1	300
25	30	4	302	à	à	1390	1391	ADP	mark	303		0	-1	-1	-1	-1
25	30	5	303	rester	rester	1392	1398	VERB	acl	301	VerbForm=Inf	0	-1	-1	-1	-1
25	30	6	304	ici	ici	1399	1402	ADV	obl:arg	303		1	-1	-1	-1	-1
25	30	7	305	,	,	1402	1403	PUNCT	punct	303		0	-1	-1	-1	-1
25	30	8	306	et	et	1404	1406	CCONJ	cc	312		0	-1	-1	-1	-1
25	30	9	307	que	que	1407	1410	SCONJ	mark	312		0	-1	-1	-1	-1
25	30	10	308	,	,	1410	1411	PUNCT	punct	312		0	-1	-1	-1	-1
25	30	11	309	moi	moi	1412	1415	PRON	dep	312	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
25	30	12	310	,	,	1415	1416	PUNCT	punct	312		0	-1	-1	-1	-1
25	30	13	311	je	je	1417	1419	PRON	nsubj	312	Number=Sing|Person=1	1	-1	-1	-1	-1
25	30	14	312	vais	aller	1420	1424	VERB	conj	303	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	311	-1	-1	-1
25	30	15	313	partir	partir	1425	1431	VERB	xcomp	312	VerbForm=Inf	0	-1	-1	-1	-1
26	31	0	314	et	et	1432	1434	CCONJ	cc	316		0	-1	-1	-1	-1
26	31	1	315	les	le	1435	1438	PRON	obj	316	Number=Plur|Person=3	1	-1	-1	-1	-1
26	31	2	316	livrer	livrer	1439	1445	VERB	conj	339	VerbForm=Inf	0	-1	315	-1	-1
26	31	3	317	aux	à	1446	1449	ADP	case	318	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	31	4	318	Français	français	1450	1458	NOUN	obl:arg	316	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	31	5	319	?	?	1458	1459	PUNCT	punct	288		0	-1	-1	-1	-1
26	31	6	320	se	se	1460	1462	PRON	expl:comp	321	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	31	7	321	disait	dire	1463	1469	VERB	ROOT	321	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	322	-1	-1	-1
26	31	8	322	-elle	lui	1469	1474	PRON	nsubj	321	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
26	31	9	323	,	,	1474	1475	PUNCT	punct	321		0	-1	-1	-1	-1
26	31	10	324	chemin	chemin	1476	1482	NOUN	advmod	321	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	31	11	325	faisant	faire	1483	1490	VERB	acl	324	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
26	31	12	326	.	.	1490	1491	PUNCT	punct	321		0	-1	-1	-1	-1
26	32	0	327	Je	je	1492	1494	PRON	nsubj	355	Number=Sing|Person=1	1	-1	-1	-1	-1
26	32	1	328	leur	son	1495	1499	PRON	iobj	355	Number=Plur|Person=3	1	-1	-1	-1	-1
27	33	0	329	annoncerai	annoncer	1500	1510	VERB	xcomp	355	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
27	33	1	330	au	au	1511	1513	ADP	case	331	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	2	331	contraire	contraire	1514	1523	NOUN	obl:mod	329	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	33	3	332	qu'	que	1524	1527	SCONJ	mark	334		0	-1	-1	-1	-1
27	33	4	333	ils	il	1527	1530	PRON	nsubj	334	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
27	33	5	334	trouveront	trouver	1531	1541	VERB	ccomp	329	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	333	-1	-1	-1
27	33	6	335	des	un	1542	1545	DET	det	336	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	33	7	336	maisons	maison	1546	1553	NOUN	obj	334	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	33	8	337	là	là	1554	1556	ADV	advmod	334		1	-1	-1	-1	-1
27	33	9	338	-	-	1556	1557	NOUN	obl:mod	334	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	33	10	339	bas	bas	1557	1560	ADV	obl:mod	334		0	-1	-1	-1	-1
27	33	11	340	,	,	1560	1561	PUNCT	punct	334		0	-1	-1	-1	-1
27	33	12	341	dans	dans	1562	1566	ADP	case	370		0	-1	-1	-1	-1
27	33	13	342	le	le	1567	1569	DET	det	370	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	34	0	343	bien	bien	1570	1574	NOUN	obj	334	Gender=Masc|Number=Sing	0	-1	-1	-1	345
28	34	1	344	de	de	1575	1577	ADP	case	345		0	-1	-1	-1	-1
28	34	2	345	Moscou	moscou	1578	1584	PROPN	nmod	343	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	34	3	346	,	,	1584	1585	PUNCT	punct	334		0	-1	-1	-1	-1
28	34	4	347	ainsi	ainsi	1586	1591	ADV	cc	350		0	-1	-1	-1	-1
28	34	5	348	que	que	1592	1595	SCONJ	fixed	347		0	-1	-1	-1	-1
28	34	6	349	des	un	1596	1599	DET	det	350	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	34	7	350	provisions	provision	1600	1610	NOUN	conj	334	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
28	34	8	351	...	...	1610	1613	PUNCT	punct	329		0	-1	-1	-1	-1
28	34	9	352	car	car	1614	1617	CCONJ	cc	358		0	-1	-1	-1	-1
28	34	10	353	André	andré	1618	1623	PROPN	nsubj	358	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	34	11	354	,	,	1623	1624	PUNCT	punct	358		0	-1	-1	-1	-1
28	34	12	355	j'	je	1625	1627	PRON	nsubj	358	Number=Sing|Person=1	1	-1	-1	-1	-1
28	34	13	356	en	en	1627	1629	PRON	iobj	358	Person=3	0	-1	-1	-1	-1
28	34	14	357	suis	être	1630	1634	AUX	aux:tense	358	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	34	15	358	sûre	sûr	1635	1639	VERB	conj	355	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	355	-1	-1	-1
28	34	16	359	,	,	1639	1640	PUNCT	punct	388		0	-1	-1	-1	-1
29	35	0	360	aurait	avoir	1641	1647	AUX	aux:tense	361	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	35	1	361	fait	faire	1648	1652	VERB	ccomp	358	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	35	2	362	plus	plus	1653	1657	ADV	advmod	363		0	-1	-1	-1	-1
29	35	3	363	encore	encore	1658	1664	ADV	advmod	361		0	-1	-1	-1	-1
29	35	4	364	à	à	1665	1666	ADP	case	366		0	-1	-1	-1	-1
29	35	5	365	ma	mon	1667	1669	DET	det	366	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	35	6	366	place	place	1670	1675	NOUN	obl:mod	361	Gender=Fem|Number=Sing	0	-1	-1	-1	365
29	35	7	367	!	!	1675	1676	PUNCT	punct	368		0	-1	-1	-1	-1
29	35	8	368	»	»	1676	1677	PUNCT	punct	358		0	-1	-1	-1	-1
30	36	0	369	La	le	1679	1681	DET	det	370	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	1	370	foule	foule	1682	1687	NOUN	nsubj	373	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
30	36	2	371	rassemblée	rassembler	1688	1698	VERB	acl	370	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
30	36	3	372	s'	se	1699	1701	PRON	expl:comp	373	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	36	4	373	agita	agiter	1701	1706	VERB	ROOT	373	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	370	-1	-1	-1
30	36	5	374	à	à	1707	1708	ADP	case	376		0	-1	-1	-1	-1
30	36	6	375	sa	son	1709	1711	DET	det	376	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	36	7	376	vue	vue	1712	1715	NOUN	obl:mod	373	Gender=Fem|Number=Sing	0	-1	-1	-1	375
30	36	8	377	,	,	1715	1716	PUNCT	punct	373		0	-1	-1	-1	-1
30	36	9	378	et	et	1717	1719	CCONJ	cc	380		0	-1	-1	-1	-1
30	36	10	379	se	se	1720	1722	PRON	expl:comp	380	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	36	11	380	découvrit	découvrir	1723	1732	VERB	conj	373	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	370	-1	-1	-1
30	36	12	381	avec	avec	1733	1737	ADP	case	382		0	-1	-1	-1	-1
30	36	13	382	respect	respect	1738	1745	NOUN	obl:mod	380	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	36	14	383	.	.	1745	1746	PUNCT	punct	373		0	-1	-1	-1	-1
30	37	0	384	Le	le	1747	1749	DET	det	415	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	0	385	crépuscule	crépuscule	1750	1760	NOUN	nsubj	387	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	38	1	386	était	être	1761	1766	AUX	aux:tense	387	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	38	2	387	tombé	tomber	1767	1772	VERB	ROOT	387	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	38	3	388	:	:	1772	1773	PUNCT	punct	387		0	-1	-1	-1	-1
31	38	4	389	la	le	1774	1776	DET	det	390	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	5	390	princesse	princesse	1777	1786	NOUN	nsubj	392	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
31	38	6	391	Marie	marie	1787	1792	PROPN	flat:name	390	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	38	7	392	marchait	marcher	1793	1801	VERB	advcl	387	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	390	-1	-1	-1
31	38	8	393	les	le	1802	1805	DET	det	394	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	38	9	394	yeux	oeil	1806	1810	NOUN	obl:mod	392	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	38	10	395	baissés	baisser	1811	1818	VERB	amod	394	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	38	11	396	,	,	1818	1819	PUNCT	punct	392		0	-1	-1	-1	-1
32	39	0	397	s'	se	1820	1822	PRON	expl:comp	398	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	39	1	398	embarrassant	embarrasser	1822	1834	VERB	xcomp	392	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
32	39	2	399	à	à	1835	1836	ADP	case	401		0	-1	-1	-1	-1
32	39	3	400	chaque	chaque	1837	1843	DET	det	401	Number=Sing	0	-1	-1	-1	-1
32	39	4	401	pas	pas	1844	1847	NOUN	obl:mod	398	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	39	5	402	dans	dans	1848	1852	ADP	case	404		0	-1	-1	-1	-1
32	39	6	403	les	le	1853	1856	DET	det	404	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	39	7	404	plis	pli	1857	1861	NOUN	obl:arg	398	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	39	8	405	de	de	1862	1864	ADP	case	407		0	-1	-1	-1	-1
32	39	9	406	sa	son	1865	1867	DET	det	407	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	39	10	407	robe	robe	1868	1872	NOUN	nmod	404	Gender=Fem|Number=Sing	0	-1	-1	-1	406
32	39	11	408	de	de	1873	1875	ADP	case	409		0	-1	-1	-1	-1
32	39	12	409	deuil	deuil	1876	1881	NOUN	nmod	407	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	39	13	410	;	;	1881	1882	PUNCT	punct	387		0	-1	-1	-1	-1
32	39	14	411	elle	lui	1883	1887	PRON	nsubj	444	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
33	40	0	412	s'	se	1888	1890	PRON	expl:comp	413	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	40	1	413	arrêta	arrêter	1890	1896	VERB	xcomp	444	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	40	2	414	enfin	enfin	1897	1902	ADV	advmod	413		0	-1	-1	-1	-1
33	40	3	415	devant	devant	1903	1909	ADP	case	417		0	-1	-1	-1	-1
33	40	4	416	ce	ce	1910	1912	DET	det	417	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
33	40	5	417	groupe	groupe	1913	1919	NOUN	obl:arg	413	Gender=Masc|Number=Sing	1	-1	-1	-1	420
33	40	6	418	disparate	disparate	1920	1929	ADJ	amod	417	Number=Sing	0	-1	-1	417	-1
33	40	7	419	de	de	1930	1932	ADP	case	420		0	-1	-1	-1	-1
33	40	8	420	figures	figure	1933	1940	NOUN	nmod	417	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
33	40	9	421	jeunes	jeune	1941	1947	ADJ	amod	420	Number=Plur	0	-1	-1	420	-1
33	40	10	422	et	et	1948	1950	CCONJ	cc	423		0	-1	-1	-1	-1
33	40	11	423	vieilles	vieux	1951	1959	ADJ	conj	421	Gender=Fem|Number=Plur	0	-1	-1	420	-1
33	40	12	424	;	;	1959	1960	PUNCT	punct	413		0	-1	-1	-1	-1
34	41	0	425	leur	son	1961	1965	DET	det	427	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	41	1	426	grand	grand	1966	1971	ADJ	amod	427	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	41	2	427	nombre	nombre	1972	1978	NOUN	nsubj	429	Gender=Masc|Number=Sing	0	-1	-1	-1	425
34	41	3	428	l'	le	1979	1981	PRON	obj	429	Number=Sing|Person=3	1	-1	-1	-1	-1
34	41	4	429	intimidait	intimider	1981	1991	VERB	ROOT	429	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	428	-1	-1
34	41	5	430	,	,	1991	1992	PUNCT	punct	429		0	-1	-1	-1	-1
34	41	6	431	et	et	1993	1995	CCONJ	cc	433		0	-1	-1	-1	-1
34	41	7	432	l'	le	1996	1998	PRON	obj	433	Number=Sing|Person=3	1	-1	-1	-1	-1
34	41	8	433	empêchait	empêcher	1998	2007	VERB	conj	429	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	432	-1	-1
34	41	9	434	de	de	2008	2010	ADP	mark	436		0	-1	-1	-1	-1
34	41	10	435	les	le	2011	2014	PRON	obj	436	Number=Plur|Person=3	1	-1	-1	-1	-1
34	41	11	436	reconnaître	reconnaître	2015	2026	VERB	xcomp	433	VerbForm=Inf	0	-1	435	-1	-1
34	41	12	437	....	....	2026	2030	PUNCT	punct	429		0	-1	-1	-1	-1
35	42	0	438	Elle	lui	2031	2035	PRON	nsubj	440	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
35	42	1	439	ne	ne	2036	2038	ADV	advmod	440	Polarity=Neg	0	-1	-1	-1	-1
35	42	2	440	savait	savoir	2039	2045	VERB	ROOT	440	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	438	-1	-1	-1
35	42	3	441	plus	plus	2046	2050	ADV	advmod	440	Polarity=Neg	0	-1	-1	-1	-1
35	42	4	442	que	que	2051	2054	ADV	mark	443		0	-1	-1	-1	-1
35	42	5	443	dire	dire	2055	2059	VERB	xcomp	440	VerbForm=Inf	0	-1	-1	-1	-1
35	42	6	444	:	:	2059	2060	PUNCT	punct	440		0	-1	-1	-1	-1
35	42	7	445	enfin	enfin	2061	2066	ADV	advmod	488		0	-1	-1	-1	-1
35	42	8	446	,	,	2066	2067	PUNCT	punct	488		0	-1	-1	-1	-1
35	42	9	447	coupant	couper	2068	2075	VERB	advcl	488	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
35	42	10	448	court	court	2076	2081	ADJ	obj	447	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	42	11	449	à	à	2082	2083	ADP	case	451		0	-1	-1	-1	-1
35	42	12	450	son	son	2084	2087	DET	det	451	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	42	13	451	hésitation	hésitation	2088	2098	NOUN	obl:arg	447	Gender=Fem|Number=Sing	0	-1	-1	-1	450
35	42	14	452	,	,	2098	2099	PUNCT	punct	488		0	-1	-1	-1	-1
36	43	0	453	elle	lui	2100	2104	PRON	nsubj	454	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
36	43	1	454	trouva	trouver	2105	2111	VERB	ROOT	454	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	453	-1	-1	-1
36	43	2	455	dans	dans	2112	2116	ADP	case	457		0	-1	-1	-1	-1
36	43	3	456	la	le	2117	2119	DET	det	457	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	43	4	457	conscience	conscience	2120	2130	NOUN	obl:arg	454	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	43	5	458	de	de	2131	2133	ADP	case	460		0	-1	-1	-1	-1
36	43	6	459	son	son	2134	2137	DET	det	460	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	43	7	460	devoir	devoir	2138	2144	NOUN	nmod	457	Gender=Masc|Number=Sing	0	-1	-1	-1	459
36	43	8	461	l'	le	2145	2147	DET	det	462	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	43	9	462	énergie	énergie	2147	2154	NOUN	obj	454	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	43	10	463	nécessaire	nécessaire	2155	2165	ADJ	amod	462	Number=Sing	0	-1	-1	-1	-1
36	43	11	464	:	:	2165	2166	PUNCT	punct	454		0	-1	-1	-1	-1
37	44	0	465	«	«	2168	2169	PUNCT	punct	469		0	-1	-1	-1	-1
37	44	1	466	Je	je	2169	2171	PRON	nsubj	469	Number=Sing|Person=1	1	-1	-1	-1	-1
37	44	2	467	suis	être	2172	2176	AUX	cop	469	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	3	468	bien	bien	2177	2181	ADV	advmod	469		0	-1	-1	-1	-1
37	44	4	469	aise	aise	2182	2186	NOUN	ROOT	469	Gender=Fem|Number=Sing	0	-1	-1	466	-1
37	44	5	470	que	que	2187	2190	SCONJ	mark	473		0	-1	-1	-1	-1
37	44	6	471	vous	vous	2191	2195	PRON	nsubj	473	Number=Plur|Person=2	1	-1	-1	-1	-1
37	44	7	472	soyez	être	2196	2201	AUX	aux:tense	473	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	8	473	venus	venir	2202	2207	VERB	ccomp	469	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	471	-1	-1	-1
37	44	9	474	,	,	2207	2208	PUNCT	advmod	473		0	-1	-1	-1	-1
37	44	10	475	leur	son	2209	2213	PRON	iobj	476	Number=Plur|Person=3	1	-1	-1	-1	-1
37	44	11	476	dit	dire	2214	2217	VERB	advcl	473	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	477	-1	-1	-1
37	44	12	477	-elle	lui	2217	2222	PRON	nsubj	476	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
37	44	13	478	,	,	2222	2223	PUNCT	punct	476		0	-1	-1	-1	-1
37	44	14	479	sans	sans	2224	2228	ADP	mark	480		0	-1	-1	-1	-1
37	44	15	480	lever	lever	2229	2234	VERB	advcl	476	VerbForm=Inf	0	-1	-1	-1	-1
37	44	16	481	les	le	2235	2238	DET	det	519	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	45	0	482	yeux	oeil	2239	2243	NOUN	obj	519	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	45	1	483	,	,	2243	2244	PUNCT	punct	476		0	-1	-1	-1	-1
38	45	2	484	pendant	pendant	2245	2252	ADP	mark	488		0	-1	-1	-1	-1
38	45	3	485	que	que	2253	2256	SCONJ	mark	488		0	-1	-1	-1	-1
38	45	4	486	son	son	2257	2260	DET	det	487	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	45	5	487	coeur	coeur	2261	2266	NOUN	nsubj	488	Gender=Masc|Number=Sing	0	-1	-1	-1	486
38	45	6	488	battait	battre	2267	2274	VERB	advcl	476	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	45	7	489	avec	avec	2275	2279	ADP	case	490		0	-1	-1	-1	-1
38	45	8	490	violence	violence	2280	2288	NOUN	obl:mod	488	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	45	9	491	.	.	2288	2289	PUNCT	punct	469		0	-1	-1	-1	-1
38	46	0	492	Dronouchka	dronouchka	2290	2300	PROPN	nsubj	495		1	-1	-1	-1	-1
38	46	1	493	m'	me	2301	2303	PRON	iobj	495	Number=Sing|Person=1	1	-1	-1	-1	-1
38	46	2	494	a	avoir	2303	2304	AUX	aux:tense	495	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	46	3	495	appris	apprendre	2305	2311	VERB	ROOT	495	Gender=Masc|Tense=Past|VerbForm=Part	0	492	-1	-1	-1
39	47	0	496	que	que	2312	2315	SCONJ	mark	501		0	-1	-1	-1	-1
39	47	1	497	la	le	2316	2318	DET	det	498	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	47	2	498	guerre	guerre	2319	2325	NOUN	nsubj	501	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	47	3	499	vous	vous	2326	2330	PRON	obj	501	Number=Plur|Person=2	1	-1	-1	-1	-1
39	47	4	500	avait	avoir	2331	2336	AUX	aux:tense	501	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	47	5	501	ruinés	ruiner	2337	2343	VERB	ccomp	534	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	498	499	-1	-1
39	47	6	502	,	,	2343	2344	PUNCT	punct	506		0	-1	-1	-1	-1
39	47	7	503	c'	ce	2345	2347	PRON	nsubj	506	Number=Sing|Person=3	0	-1	-1	-1	-1
39	47	8	504	est	être	2347	2350	AUX	cop	506	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	47	9	505	notre	notre	2351	2356	DET	det	506	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	47	10	506	sort	sort	2357	2361	NOUN	obj	501	Gender=Masc|Number=Sing	0	-1	-1	-1	505
39	47	11	507	à	à	2362	2363	ADP	case	508		0	-1	-1	-1	-1
39	47	12	508	tous	tout	2364	2368	PRON	nmod	506	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
39	47	13	509	;	;	2368	2369	PUNCT	punct	506		0	-1	-1	-1	-1
39	47	14	510	soyez	être	2370	2375	VERB	advmod	511	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	47	15	511	sûrs	sûr	2376	2380	ADJ	ROOT	511	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
39	47	16	512	que	que	2381	2384	SCONJ	mark	552		0	-1	-1	-1	-1
40	48	0	513	je	je	2385	2387	PRON	nsubj	514	Number=Sing|Person=1	1	-1	-1	-1	-1
40	48	1	514	ferai	faire	2388	2393	VERB	ccomp	552	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	513	-1	-1	-1
40	48	2	515	tout	tout	2394	2398	ADJ	amod	516	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	48	3	516	ce	ce	2399	2401	PRON	obj	514		0	-1	-1	-1	-1
40	48	4	517	qui	qui	2402	2405	PRON	nsubj	518	PronType=Rel	0	-1	-1	-1	-1
40	48	5	518	dépendra	dépendre	2406	2414	VERB	acl:relcl	516	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
40	48	6	519	de	de	2415	2417	ADP	case	520		0	-1	-1	-1	-1
40	48	7	520	moi	moi	2418	2421	PRON	obl:arg	518	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
40	48	8	521	pour	pour	2422	2426	ADP	mark	523		0	-1	-1	-1	-1
40	48	9	522	vous	vous	2427	2431	PRON	obj	523	Number=Plur|Person=2	1	-1	-1	-1	-1
40	48	10	523	soulager	soulager	2432	2440	VERB	advcl	518	VerbForm=Inf	0	-1	522	-1	-1
40	48	11	524	.	.	2440	2441	PUNCT	punct	514		0	-1	-1	-1	-1
40	48	12	525	Il	il	2442	2444	PRON	expl:subj	526	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
40	48	13	526	faut	falloir	2445	2449	VERB	dep	511	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	48	14	527	que	que	2450	2453	SCONJ	mark	569		0	-1	-1	-1	-1
40	48	15	528	je	je	2454	2456	PRON	nsubj	569	Number=Sing|Person=1	1	-1	-1	-1	-1
41	49	0	529	parte	partir	2457	2462	VERB	xcomp	526	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	49	1	530	,	,	2462	2463	PUNCT	punct	526		0	-1	-1	-1	-1
41	49	2	531	car	car	2464	2467	CCONJ	cc	534		0	-1	-1	-1	-1
41	49	3	532	l'	le	2468	2470	DET	det	533	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	49	4	533	ennemi	ennemi	2470	2476	NOUN	nsubj	534	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	49	5	534	approche	approche	2477	2485	VERB	conj	526	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	533	-1	-1	-1
41	49	6	535	...	...	2485	2488	PUNCT	punct	546		0	-1	-1	-1	-1
41	49	7	536	et	et	2489	2491	CCONJ	cc	587		0	-1	-1	-1	-1
41	49	8	537	puis	pouvoir	2492	2496	CCONJ	cc	587		0	-1	-1	-1	-1
41	49	9	538	...	...	2496	2499	PUNCT	punct	587		0	-1	-1	-1	-1
41	49	10	539	enfin	enfin	2500	2505	ADV	advmod	587		0	-1	-1	-1	-1
41	49	11	540	,	,	2505	2506	PUNCT	punct	587		0	-1	-1	-1	-1
41	49	12	541	mes	mon	2507	2510	DET	det	542	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
41	49	13	542	amis	ami	2511	2515	NOUN	obl:mod	587	Gender=Masc|Number=Plur	1	-1	-1	-1	541
41	49	14	543	,	,	2515	2516	PUNCT	punct	587		0	-1	-1	-1	-1
41	49	15	544	je	je	2517	2519	PRON	nsubj	587	Number=Sing|Person=1	1	-1	-1	-1	-1
41	49	16	545	vous	vous	2520	2524	PRON	iobj	587	Number=Plur|Person=2	1	-1	-1	-1	-1
42	50	0	546	donne	donne	2525	2530	VERB	ROOT	546	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	50	1	547	tout	tout	2531	2535	PRON	ROOT	547	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	50	2	548	!	!	2535	2536	PUNCT	ROOT	548		0	-1	-1	-1	-1
42	51	0	549	...	...	2536	2539	PUNCT	punct	550		0	-1	-1	-1	-1
42	51	1	550	prenez	prendre	2540	2546	VERB	ROOT	550	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	51	2	551	notre	notre	2547	2552	DET	det	552	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
42	51	3	552	blé	blé	2553	2556	NOUN	obj	550	Gender=Masc|Number=Sing	0	-1	-1	-1	551
42	51	4	553	....	....	2556	2560	PUNCT	punct	550		0	-1	-1	-1	-1
42	51	5	554	Qu'	que	2561	2564	SCONJ	mark	558		0	-1	-1	-1	-1
42	51	6	555	il	il	2564	2566	PRON	expl:subj	558	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
42	51	7	556	n'	ne	2567	2569	ADV	advmod	558	Polarity=Neg	0	-1	-1	-1	-1
42	51	8	557	y	y	2569	2570	PRON	expl:comp	558	Person=3	0	-1	-1	-1	-1
42	51	9	558	ait	avoir	2571	2574	VERB	ROOT	558	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	563	-1	-1
42	51	10	559	pas	pas	2575	2578	ADV	advmod	558	Polarity=Neg	0	-1	-1	-1	-1
42	51	11	560	de	de	2579	2581	DET	det	561	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	51	12	561	misère	misère	2582	2588	NOUN	obj	558	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	51	13	562	parmi	parmi	2589	2594	ADP	case	605		0	-1	-1	-1	-1
43	52	0	563	vous	vous	2595	2599	PRON	obj	558	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
43	52	1	564	!	!	2599	2600	PUNCT	punct	558		0	-1	-1	-1	-1
43	53	0	565	Si	si	2601	2603	SCONJ	mark	568		0	-1	-1	-1	-1
43	53	1	566	on	on	2604	2606	PRON	nsubj	568	Number=Sing|Person=3	0	-1	-1	-1	-1
43	53	2	567	vous	vous	2607	2611	PRON	iobj	568	Number=Plur|Person=2	1	-1	-1	-1	-1
43	53	3	568	dit	dire	2612	2615	VERB	advcl	623	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	53	4	569	que	que	2616	2619	SCONJ	mark	573		0	-1	-1	-1	-1
43	53	5	570	je	je	2620	2622	PRON	nsubj	573	Number=Sing|Person=1	1	-1	-1	-1	-1
43	53	6	571	vous	vous	2623	2627	PRON	iobj	572	Number=Plur|Person=2	1	-1	-1	-1	-1
43	53	7	572	le	le	2628	2630	PRON	obj	573	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	53	8	573	donne	donne	2631	2636	VERB	ccomp	568	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	570	-1	-1	-1
43	53	9	574	pour	pour	2637	2641	ADP	mark	577		0	-1	-1	-1	-1
43	53	10	575	que	que	2642	2645	SCONJ	mark	577		0	-1	-1	-1	-1
43	53	11	576	vous	vous	2646	2650	PRON	nsubj	577	Number=Plur|Person=2	1	-1	-1	-1	-1
43	53	12	577	restiez	rester	2651	2658	VERB	advcl	573	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	576	-1	-1	-1
43	53	13	578	ici	ici	2659	2662	ADV	obj	577		0	-1	-1	-1	-1
43	53	14	579	,	,	2662	2663	PUNCT	punct	623		0	-1	-1	-1	-1
44	54	0	580	c'	ce	2664	2666	PRON	nsubj	582	Number=Sing|Person=3	0	-1	-1	-1	-1
44	54	1	581	est	être	2666	2669	AUX	cop	582	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	54	2	582	faux	faux	2670	2674	ADJ	ROOT	582	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	54	3	583	,	,	2674	2675	PUNCT	punct	586		0	-1	-1	-1	-1
44	54	4	584	je	je	2676	2678	PRON	nsubj	586	Number=Sing|Person=1	1	-1	-1	-1	-1
44	54	5	585	vous	vous	2679	2683	PRON	obj	586	Number=Plur|Person=2	1	-1	-1	-1	-1
44	54	6	586	supplie	supplier	2684	2691	VERB	advcl	582	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	584	585	-1	-1
44	54	7	587	au	au	2692	2694	ADP	case	588	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	8	588	contraire	contraire	2695	2704	NOUN	obl:mod	586	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	54	9	589	de	de	2705	2707	ADP	mark	590		0	-1	-1	-1	-1
44	54	10	590	partir	partir	2708	2714	VERB	xcomp	586	VerbForm=Inf	0	-1	-1	-1	-1
44	54	11	591	,	,	2714	2715	PUNCT	punct	593		0	-1	-1	-1	-1
44	54	12	592	d'	de	2716	2718	ADP	mark	593		0	-1	-1	-1	-1
44	54	13	593	emporter	emporter	2718	2726	VERB	conj	590	VerbForm=Inf	0	-1	-1	-1	-1
44	54	14	594	tout	tout	2727	2731	ADJ	amod	595	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	54	15	595	ce	ce	2732	2734	PRON	obj	593		0	-1	-1	-1	-1
45	55	0	596	que	que	2735	2738	PRON	obj	598	PronType=Rel	0	-1	-1	-1	-1
45	55	1	597	vous	vous	2739	2743	PRON	nsubj	598	Number=Plur|Person=2	1	-1	-1	-1	-1
45	55	2	598	avez	avoir	2744	2748	VERB	acl:relcl	640	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	597	-1	-1	-1
45	55	3	599	et	et	2749	2751	CCONJ	cc	601		0	-1	-1	-1	-1
45	55	4	600	d'	de	2752	2754	ADP	mark	601		0	-1	-1	-1	-1
45	55	5	601	aller	aller	2754	2759	VERB	conj	598	VerbForm=Inf	0	597	-1	-1	-1
45	55	6	602	chez	chez	2760	2764	ADP	case	603		0	-1	-1	-1	-1
45	55	7	603	nous	nous	2765	2769	PRON	obl:arg	601	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
45	55	8	604	,	,	2769	2770	PUNCT	punct	601		0	-1	-1	-1	-1
45	55	9	605	dans	dans	2771	2775	ADP	mark	608		0	-1	-1	-1	-1
45	55	10	606	notre	notre	2776	2781	DET	det	607	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	55	11	607	bien	bien	2782	2786	ADV	advmod	608		0	-1	-1	-1	-1
45	55	12	608	près	près	2787	2791	ADV	obl:mod	601		1	-1	-1	-1	-1
45	55	13	609	de	de	2792	2794	ADP	case	610		0	-1	-1	-1	-1
45	55	14	610	Moscou	moscou	2795	2801	PROPN	dep	608	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	55	15	611	:	:	2801	2802	PUNCT	obj	601		0	-1	-1	-1	-1
46	56	0	612	là	là	2803	2805	ADV	advmod	617		1	-1	-1	-1	-1
46	56	1	613	-	-	2805	2806	PRON	fixed	612		0	-1	-1	-1	-1
46	56	2	614	bas	bas	2806	2809	PRON	fixed	612		0	-1	-1	-1	-1
46	56	3	615	vous	vous	2810	2814	PRON	nsubj	617	Number=Plur|Person=2	1	-1	-1	-1	-1
46	56	4	616	ne	ne	2815	2817	ADV	advmod	617	Polarity=Neg	0	-1	-1	-1	-1
46	56	5	617	manquerez	manquer	2818	2827	VERB	advcl	582	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	615	-1	-1	-1
46	56	6	618	de	de	2828	2830	ADP	case	619		0	-1	-1	-1	-1
46	56	7	619	rien	rien	2831	2835	PRON	obl:arg	617	Number=Sing	0	-1	-1	-1	-1
46	56	8	620	,	,	2835	2836	PUNCT	punct	617		0	-1	-1	-1	-1
46	56	9	621	je	je	2837	2839	PRON	nsubj	624	Number=Sing|Person=1	1	-1	-1	-1	-1
46	56	10	622	vous	vous	2840	2844	PRON	iobj	623	Number=Plur|Person=2	1	-1	-1	-1	-1
46	56	11	623	le	le	2845	2847	PRON	obj	624	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
46	56	12	624	promets	promettre	2848	2855	VERB	advcl	617	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	621	-1	-1	-1
46	56	13	625	...	...	2855	2858	PUNCT	punct	582		0	-1	-1	-1	-1
46	56	14	626	vous	vous	2859	2863	PRON	nsubj:pass	628	Number=Plur|Person=2	1	-1	-1	-1	-1
46	56	15	627	serez	être	2864	2869	AUX	aux:pass	628	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
46	56	16	628	logés	loger	2870	2875	VERB	ROOT	628	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
47	57	0	629	et	et	2876	2878	CCONJ	cc	630		0	-1	-1	-1	-1
47	57	1	630	nourris	nourrir	2879	2886	VERB	conj	675	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	57	2	631	!	!	2886	2887	PUNCT	punct	628		0	-1	-1	-1	-1
47	57	3	632	»	»	2887	2888	PUNCT	punct	628		0	-1	-1	-1	-1
48	58	0	633	La	le	2890	2892	DET	det	634	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	58	1	634	princesse	princesse	2893	2902	NOUN	nsubj	637	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
48	58	2	635	Marie	marie	2903	2908	PROPN	flat:name	634	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	58	3	636	s'	se	2909	2911	PRON	expl:comp	637	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	58	4	637	arrêta	arrêter	2911	2917	VERB	ROOT	637	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	634	645	-1	-1
48	58	5	638	,	,	2917	2918	PUNCT	punct	637		0	-1	-1	-1	-1
48	58	6	639	on	on	2919	2921	PRON	nsubj	640	Number=Sing|Person=3	0	-1	-1	-1	-1
48	58	7	640	entendait	entendre	2922	2931	VERB	advcl	637	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	58	8	641	quelques	quelque	2932	2940	DET	det	642	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	58	9	642	soupirs	soupir	2941	2948	NOUN	obj	640	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	58	10	643	dans	dans	2949	2953	ADP	case	693		0	-1	-1	-1	-1
48	58	11	644	la	le	2954	2956	DET	det	693	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	59	0	645	foule	foule	2957	2962	NOUN	obj	637	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	59	1	646	:	:	2962	2963	PUNCT	punct	637		0	-1	-1	-1	-1
50	60	0	647	«	«	2965	2966	PUNCT	punct	649		0	-1	-1	-1	-1
50	60	1	648	J'	je	2966	2968	PRON	nsubj	649	Number=Sing|Person=1	1	-1	-1	-1	-1
50	60	2	649	agis	agir	2968	2972	VERB	ROOT	649	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	648	-1	-1	-1
50	60	3	650	au	au	2973	2975	ADP	case	651	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	60	4	651	nom	nom	2976	2979	NOUN	obl:mod	649	Gender=Masc|Number=Sing	0	-1	-1	-1	655
50	60	5	652	de	de	2980	2982	ADP	case	655		0	-1	-1	-1	-1
50	60	6	653	mon	mon	2983	2986	DET	det	655	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	60	7	654	défunt	défunt	2987	2993	ADJ	amod	655	Gender=Masc|Number=Sing	0	-1	-1	655	-1
50	60	8	655	père	père	2994	2998	NOUN	nmod	651	Gender=Masc|Number=Sing	1	-1	-1	-1	653
50	60	9	656	,	,	2998	2999	PUNCT	punct	649		0	-1	-1	-1	-1
50	60	10	657	reprit	reprendre	3000	3006	VERB	parataxis	649	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	658	-1	-1	-1
50	60	11	658	-elle	lui	3006	3011	PRON	nsubj	657	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
50	60	12	659	,	,	3011	3012	PUNCT	punct	665		0	-1	-1	-1	-1
50	60	13	660	il	il	3013	3015	PRON	nsubj	665	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	60	14	661	a	avoir	3016	3017	AUX	aux:tense	665	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	60	15	662	été	être	3018	3021	AUX	cop	665	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	60	16	663	un	un	3022	3024	DET	det	665	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	60	17	664	bon	bon	3025	3028	ADJ	amod	665	Gender=Masc|Number=Sing	0	-1	-1	665	-1
50	60	18	665	maître	maître	3029	3035	NOUN	parataxis	649	Gender=Masc|Number=Sing	1	-1	-1	660	-1
50	60	19	666	,	,	3035	3036	PUNCT	punct	665		0	-1	-1	-1	-1
51	61	0	667	vous	vous	3037	3041	PRON	nsubj	669	Number=Plur|Person=2	1	-1	-1	-1	-1
51	61	1	668	le	le	3042	3044	PRON	obj	669	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	61	2	669	savez	savoir	3045	3050	VERB	advcl	717	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	667	-1	-1	-1
51	61	3	670	,	,	3050	3051	PUNCT	punct	669		0	-1	-1	-1	-1
51	61	4	671	et	et	3052	3054	CCONJ	cc	673		0	-1	-1	-1	-1
51	61	5	672	au	au	3055	3057	ADP	case	673	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	61	6	673	nom	nom	3058	3061	NOUN	conj	669	Gender=Masc|Number=Sing	0	-1	-1	-1	676
51	61	7	674	de	de	3062	3064	ADP	case	676		0	-1	-1	-1	-1
51	61	8	675	mon	mon	3065	3068	DET	det	676	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	61	9	676	frère	frère	3069	3074	NOUN	nmod	673	Gender=Masc|Number=Sing	1	-1	-1	-1	675
51	61	10	677	et	et	3075	3077	CCONJ	cc	680		0	-1	-1	-1	-1
51	61	11	678	de	de	3078	3080	ADP	case	680		0	-1	-1	-1	-1
51	61	12	679	son	son	3081	3084	DET	det	680	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	61	13	680	fils	fils	3085	3089	NOUN	conj	676	Gender=Masc|Number=Sing	1	-1	-1	-1	679
51	61	14	681	.	.	3089	3090	PUNCT	punct	649		0	-1	-1	-1	-1
51	61	15	682	»	»	3090	3091	PUNCT	punct	649		0	-1	-1	-1	-1
52	62	0	683	Elle	lui	3093	3097	PRON	nsubj	685	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
52	62	1	684	s'	se	3098	3100	PRON	expl:comp	685	Person=3|Reflex=Yes	0	-1	-1	-1	-1
52	62	2	685	arrêta	arrêter	3100	3106	VERB	ROOT	685	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	683	-1	-1	-1
52	62	3	686	de	de	3107	3109	ADP	advmod	685		0	-1	-1	-1	-1
52	62	4	687	nouveau	nouveau	3110	3117	ADJ	fixed	686	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	62	5	688	;	;	3117	3118	PUNCT	punct	685		0	-1	-1	-1	-1
52	62	6	689	personne	personne	3119	3127	PRON	nsubj	691	Number=Sing	0	-1	-1	-1	-1
52	62	7	690	ne	ne	3128	3130	ADV	advmod	691	Polarity=Neg	0	-1	-1	-1	-1
52	62	8	691	prit	prendre	3131	3135	VERB	ROOT	691	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
52	62	9	692	la	le	3136	3138	DET	det	693	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	62	10	693	parole	parole	3139	3145	NOUN	obj	691	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	62	11	694	.	.	3145	3146	PUNCT	punct	691		0	-1	-1	-1	-1
53	63	0	695	«	«	3148	3149	PUNCT	punct	700		0	-1	-1	-1	-1
53	63	1	696	Le	le	3149	3151	DET	det	698	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	63	2	697	même	même	3152	3156	ADJ	amod	698	Number=Sing	0	-1	-1	-1	-1
53	63	3	698	malheur	malheur	3157	3164	NOUN	nsubj	700	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	63	4	699	nous	nous	3165	3169	PRON	iobj	700	Number=Plur|Person=1	1	-1	-1	-1	-1
53	63	5	700	frappe	frappe	3170	3176	VERB	ROOT	700	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	63	6	701	tous	tout	3177	3181	ADJ	advmod	700	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	63	7	702	,	,	3181	3182	PUNCT	punct	700		0	-1	-1	-1	-1
53	63	8	703	partageons	partager	3183	3193	VERB	advcl	700	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	63	9	704	donc	donc	3194	3198	ADV	advmod	703		0	-1	-1	-1	-1
53	63	10	705	tout	tout	3199	3203	PRON	obj	703	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	63	11	706	entre	entrer	3204	3209	ADP	case	707		0	-1	-1	-1	-1
53	63	12	707	nous	nous	3210	3214	PRON	obl:mod	703	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
53	63	13	708	.	.	3214	3215	PUNCT	punct	700		0	-1	-1	-1	-1
53	64	0	709	Ce	ce	3216	3218	PRON	nsubj	763		0	-1	-1	-1	-1
54	65	0	710	qui	qui	3219	3222	PRON	nsubj	711	PronType=Rel	0	-1	-1	-1	-1
54	65	1	711	est	être	3223	3226	VERB	acl:relcl	763	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	65	2	712	à	à	3227	3228	ADP	case	713		0	-1	-1	-1	-1
54	65	3	713	moi	moi	3229	3232	PRON	obl:arg	711	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
54	65	4	714	est	être	3233	3236	VERB	xcomp	711	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	65	5	715	à	à	3237	3238	ADP	case	716		0	-1	-1	-1	-1
54	65	6	716	vous	vous	3239	3243	PRON	obl:arg	714	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
54	65	7	717	,	,	3243	3244	PUNCT	punct	714		0	-1	-1	-1	-1
54	65	8	718	»	»	3244	3245	PUNCT	punct	714		0	-1	-1	-1	-1
54	65	9	719	dit	dire	3246	3249	VERB	parataxis	714	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	720	-1	-1	-1
54	65	10	720	-elle	lui	3249	3254	PRON	nsubj	719	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
54	65	11	721	en	en	3255	3257	ADP	mark	722		0	-1	-1	-1	-1
54	65	12	722	terminant	terminer	3258	3267	VERB	advcl	719	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	65	13	723	;	;	3267	3268	PUNCT	punct	711		0	-1	-1	-1	-1
54	65	14	724	et	et	3269	3271	CCONJ	cc	726		0	-1	-1	-1	-1
54	65	15	725	elle	lui	3272	3276	PRON	nsubj	726	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
54	65	16	726	regardait	regarder	3277	3286	VERB	ROOT	726	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	725	727	-1	-1
54	65	17	727	ceux	celui	3287	3291	PRON	obj	726	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
55	66	0	728	qui	qui	3292	3295	PRON	nsubj	730	PronType=Rel	1	-1	-1	-1	-1
55	66	1	729	l'	le	3296	3298	PRON	obj	730	Number=Sing|Person=3	1	-1	-1	-1	-1
55	66	2	730	entouraient	entourer	3298	3309	VERB	acl:relcl	782	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	728	729	-1	-1
55	66	3	731	.	.	3309	3310	PUNCT	punct	726		0	-1	-1	-1	-1
55	67	0	732	Leurs	leur	3311	3316	DET	det	733	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
55	67	1	733	yeux	oeil	3317	3321	NOUN	nsubj:pass	736	Gender=Masc|Number=Plur	0	-1	-1	-1	732
55	67	2	734	étaient	être	3322	3329	AUX	aux:pass	736	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	67	3	735	toujours	toujours	3330	3338	ADV	advmod	736		0	-1	-1	-1	-1
55	67	4	736	fixés	fixer	3339	3344	VERB	ROOT	736	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
55	67	5	737	sur	sur	3345	3348	ADP	case	738		0	-1	-1	-1	-1
55	67	6	738	elle	lui	3349	3353	PRON	obl:arg	736	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
55	67	7	739	,	,	3353	3354	PUNCT	punct	736		0	-1	-1	-1	-1
55	67	8	740	et	et	3355	3357	CCONJ	cc	797		0	-1	-1	-1	-1
55	67	9	741	leurs	leur	3358	3363	DET	det	797	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
56	68	0	742	physionomies	physionomie	3364	3376	NOUN	nsubj	745	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
56	68	1	743	ne	ne	3377	3379	ADV	advmod	745	Polarity=Neg	0	-1	-1	-1	-1
56	68	2	744	lui	luire	3380	3383	PRON	iobj	745	Number=Sing|Person=3	1	-1	-1	-1	-1
56	68	3	745	offraient	offrir	3384	3393	VERB	dep	736	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	68	4	746	qu'	que	3394	3397	ADV	advmod	751		0	-1	-1	-1	-1
56	68	5	747	une	un	3397	3400	DET	det	751	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	68	6	748	seule	seul	3401	3406	ADJ	amod	751	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	68	7	749	et	et	3407	3409	CCONJ	cc	750		0	-1	-1	-1	-1
56	68	8	750	même	même	3410	3414	ADJ	conj	748	Number=Sing	0	-1	-1	-1	-1
56	68	9	751	expression	expression	3415	3425	NOUN	obj	745	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	68	10	752	dont	dont	3426	3430	PRON	iobj	810	PronType=Rel	0	-1	-1	-1	-1
56	68	11	753	elle	lui	3431	3435	PRON	nsubj	810	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
57	69	0	754	ne	ne	3436	3438	ADV	advmod	755	Polarity=Neg	0	-1	-1	-1	-1
57	69	1	755	pouvait	pouvoir	3439	3446	VERB	conj	736	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	69	2	756	se	se	3447	3449	PRON	expl:comp	757	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	69	3	757	rendre	rendre	3450	3456	VERB	xcomp	755	VerbForm=Inf	0	-1	-1	-1	-1
57	69	4	758	compte	compte	3457	3463	NOUN	obj	757	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	69	5	759	.	.	3463	3464	PUNCT	punct	736		0	-1	-1	-1	-1
57	70	0	760	Était	être	3465	3470	AUX	cop	764	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	70	1	761	-ce	-ce	3470	3473	PRON	cop	764	Number=Sing|Person=3	0	-1	-1	-1	-1
57	70	2	762	de	de	3474	3476	ADP	det	764		0	-1	-1	-1	-1
57	70	3	763	la	le	3477	3479	DET	fixed	762	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	70	4	764	curiosité	curiosité	3480	3489	NOUN	ROOT	764	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	70	5	765	,	,	3489	3490	PUNCT	punct	767		0	-1	-1	-1	-1
57	70	6	766	du	de	3491	3493	DET	det	767	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	70	7	767	dévouement	dévouement	3494	3504	NOUN	conj	764	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	70	8	768	,	,	3504	3505	PUNCT	punct	827		0	-1	-1	-1	-1
57	70	9	769	de	de	3506	3508	ADP	det	827		0	-1	-1	-1	-1
58	71	0	770	la	le	3509	3511	DET	det	771	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	1	771	reconnaissance	reconnaissance	3512	3526	NOUN	obj	827	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	71	2	772	,	,	3526	3527	PUNCT	punct	827		0	-1	-1	-1	-1
58	71	3	773	ou	ou	3528	3530	CCONJ	cc	776		0	-1	-1	-1	-1
58	71	4	774	de	de	3531	3533	ADP	det	776		0	-1	-1	-1	-1
58	71	5	775	l'	le	3534	3536	DET	fixed	774	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	6	776	effroi	effroi	3536	3542	NOUN	conj	764	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	71	7	777	?	?	3542	3543	PUNCT	punct	764		0	-1	-1	-1	-1
58	72	0	778	Impossible	impossible	3544	3554	ADJ	ROOT	778	Number=Sing	0	-1	-1	-1	-1
58	72	1	779	de	de	3555	3557	ADP	mark	781		0	-1	-1	-1	-1
58	72	2	780	le	le	3558	3560	PRON	obj	781	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
58	72	3	781	discerner	discerner	3561	3570	VERB	dep	778	VerbForm=Inf	0	-1	-1	-1	-1
58	72	4	782	.	.	3570	3571	PUNCT	punct	778		0	-1	-1	-1	-1
59	73	0	783	«	«	3573	3574	PUNCT	punct	787		0	-1	-1	-1	-1
59	73	1	784	Nous	nous	3574	3578	PRON	nsubj	787	Number=Plur|Person=1	1	-1	-1	-1	-1
59	73	2	785	sommes	être	3579	3585	AUX	cop	787	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	73	3	786	très	très	3586	3590	ADV	advmod	787		0	-1	-1	-1	-1
59	73	4	787	reconnaissants	reconnaissant	3591	3605	ADJ	ROOT	787	Gender=Masc|Number=Plur	0	-1	-1	784	-1
59	73	5	788	de	de	3606	3608	ADP	case	790		0	-1	-1	-1	-1
59	73	6	789	vos	votre	3609	3612	DET	det	790	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
59	73	7	790	bontés	bonté	3613	3619	NOUN	obl:arg	787	Gender=Fem|Number=Plur	0	-1	-1	-1	789
59	73	8	791	,	,	3619	3620	PUNCT	punct	787		0	-1	-1	-1	-1
59	73	9	792	dit	dire	3621	3624	VERB	parataxis	787	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	73	10	793	enfin	enfin	3625	3630	ADV	advmod	792		0	-1	-1	-1	-1
59	73	11	794	une	un	3631	3634	DET	det	795	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	73	12	795	voix	voix	3635	3639	NOUN	nsubj	792	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	73	13	796	...	...	3639	3642	PUNCT	punct	787		0	-1	-1	-1	-1
60	74	0	797	seulement	seulement	3643	3652	ADV	advmod	800		0	-1	-1	-1	-1
60	74	1	798	nous	nous	3653	3657	PRON	nsubj	800	Number=Plur|Person=1	1	-1	-1	-1	-1
60	74	2	799	ne	ne	3658	3660	ADV	advmod	800	Polarity=Neg	0	-1	-1	-1	-1
60	74	3	800	toucherons	toucher	3661	3671	VERB	dep	787	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	798	-1	-1	-1
60	74	4	801	pas	pas	3672	3675	ADV	advmod	800	Polarity=Neg	0	-1	-1	-1	-1
60	74	5	802	au	au	3676	3678	ADP	case	803	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	6	803	blé	blé	3679	3682	NOUN	obl:arg	800	Gender=Masc|Number=Sing	0	-1	-1	-1	805
60	74	7	804	du	de	3683	3685	ADP	case	805	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	8	805	seigneur	seigneur	3686	3694	NOUN	nmod	803	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	74	9	806	.	.	3694	3695	PUNCT	punct	787		0	-1	-1	-1	-1
61	75	0	807	—	—	3697	3698	PUNCT	punct	816		0	-1	-1	-1	-1
61	75	1	808	Pourquoi	pourquoi	3698	3706	ADV	advmod	809	PronType=Int	0	-1	-1	-1	-1
61	75	2	809	cela	celer	3707	3711	PRON	nmod	807	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
61	75	3	810	?	?	3711	3712	PUNCT	punct	807		0	-1	-1	-1	-1
61	75	4	811	»	»	3712	3713	PUNCT	punct	807		0	-1	-1	-1	-1
61	75	5	812	reprit	reprendre	3714	3720	VERB	parataxis	807	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	814	-1	-1	-1
61	75	6	813	la	le	3721	3723	DET	det	814	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	7	814	princesse	princesse	3724	3733	NOUN	nsubj	812	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	75	8	815	Marie	marie	3734	3739	PROPN	nmod	814	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	75	9	816	.	.	3739	3740	PUNCT	ROOT	816		0	-1	-1	-1	-1
61	76	0	817	Elle	lui	3741	3745	PRON	nsubj	819	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
61	76	1	818	ne	ne	3746	3748	ADV	advmod	819	Polarity=Neg	0	-1	-1	-1	-1
61	76	2	819	reçut	recevoir	3749	3754	VERB	ROOT	819	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	817	-1	-1	-1
61	76	3	820	pas	pas	3755	3758	ADV	advmod	819	Polarity=Neg	0	-1	-1	-1	-1
61	76	4	821	de	de	3759	3761	DET	nsubj	819	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	77	0	822	réponse	réponse	3762	3769	NOUN	obj	819	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	77	1	823	,	,	3769	3770	PUNCT	punct	819		0	-1	-1	-1	-1
62	77	2	824	et	et	3771	3773	CCONJ	cc	825		0	-1	-1	-1	-1
62	77	3	825	remarqua	remarquer	3774	3782	VERB	conj	819	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	817	-1	-1	-1
62	77	4	826	alors	alors	3783	3788	ADV	advmod	825		0	-1	-1	-1	-1
62	77	5	827	que	que	3789	3792	SCONJ	mark	832		0	-1	-1	-1	-1
62	77	6	828	tous	tout	3793	3797	ADJ	amod	830	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	77	7	829	les	le	3798	3801	DET	det	830	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	77	8	830	yeux	oeil	3802	3806	NOUN	nsubj	832	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	77	9	831	s'	se	3807	3809	PRON	expl:comp	832	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	77	10	832	abaissaient	abaisser	3809	3820	VERB	ccomp	825	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
62	77	11	833	devant	devant	3821	3827	ADP	case	897		0	-1	-1	-1	-1
62	77	12	834	son	son	3828	3831	DET	det	897	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	78	0	835	regard	regard	3832	3838	NOUN	obj	832	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	78	1	836	:	:	3838	3839	PUNCT	punct	819		0	-1	-1	-1	-1
63	78	2	837	«	«	3840	3841	PUNCT	punct	840		0	-1	-1	-1	-1
63	78	3	838	Pourquoi	pourquoi	3841	3849	ADV	advmod	840	PronType=Int	0	-1	-1	-1	-1
63	78	4	839	le	le	3850	3852	PRON	obj	840	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
63	78	5	840	refusez	refuser	3853	3860	VERB	ROOT	840	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	841	-1	-1	-1
63	78	6	841	-vous	vous	3860	3865	PRON	nsubj	840	Number=Plur|Person=2	1	-1	-1	-1	-1
63	78	7	842	?	?	3865	3866	PUNCT	punct	840		0	-1	-1	-1	-1
63	78	8	843	»	»	3866	3867	PUNCT	punct	840		0	-1	-1	-1	-1
63	78	9	844	Même	même	3868	3872	ADJ	amod	845	Number=Sing	0	-1	-1	-1	-1
63	78	10	845	silence	silence	3873	3880	NOUN	ROOT	845	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	78	11	846	.	.	3880	3881	PUNCT	punct	845		0	-1	-1	-1	-1
63	79	0	847	Elle	lui	3882	3886	PRON	nsubj	848	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
63	79	1	848	sentit	sentir	3887	3893	VERB	ROOT	848	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	847	-1	-1	-1
63	79	2	849	qu'	que	3894	3897	SCONJ	mark	915		0	-1	-1	-1	-1
63	79	3	850	elle	lui	3897	3901	PRON	nsubj	915	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
63	79	4	851	se	se	3902	3904	PRON	obj	915	Person=3|Reflex=Yes	0	-1	-1	-1	-1
64	80	0	852	troublait	troubler	3905	3914	VERB	ccomp	848	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	80	1	853	;	;	3914	3915	PUNCT	punct	848		0	-1	-1	-1	-1
64	80	2	854	enfin	enfin	3916	3921	ADV	advmod	929		0	-1	-1	-1	-1
64	80	3	855	,	,	3921	3922	PUNCT	punct	929		0	-1	-1	-1	-1
64	80	4	856	avisant	aviser	3923	3930	VERB	advcl	929	Tense=Pres|VerbForm=Part	0	-1	858	-1	-1
64	80	5	857	un	un	3931	3933	DET	det	858	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	80	6	858	vieillard	vieillard	3934	3943	NOUN	obj	856	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	80	7	859	appuyé	appuyer	3944	3950	VERB	acl	858	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
64	80	8	860	sur	sur	3951	3954	ADP	case	862		0	-1	-1	-1	-1
64	80	9	861	un	un	3955	3957	DET	det	862	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	80	10	862	bâton	bâton	3958	3963	NOUN	obl:arg	859	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	80	11	863	,	,	3963	3964	PUNCT	punct	929		0	-1	-1	-1	-1
64	80	12	864	elle	lui	3965	3969	PRON	nsubj	929	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	81	0	865	s'	se	3970	3972	PRON	expl:comp	866	Person=3|Reflex=Yes	0	-1	-1	-1	-1
65	81	1	866	adressa	adresser	3972	3979	VERB	xcomp	929	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
65	81	2	867	directement	directement	3980	3991	ADV	advmod	866		0	-1	-1	-1	-1
65	81	3	868	à	à	3992	3993	ADP	case	869		0	-1	-1	-1	-1
65	81	4	869	lui	luire	3994	3997	PRON	obl:arg	866	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
65	81	5	870	:	:	3997	3998	PUNCT	punct	866		0	-1	-1	-1	-1
65	81	6	871	«	«	3999	4000	PUNCT	punct	874		0	-1	-1	-1	-1
65	81	7	872	Pourquoi	pourquoi	4000	4008	ADV	advmod	874	PronType=Int	0	-1	-1	-1	-1
65	81	8	873	ne	ne	4009	4011	ADV	advmod	874	Polarity=Neg	0	-1	-1	-1	-1
65	81	9	874	réponds	répondre	4012	4019	VERB	ROOT	874	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	81	10	875	-	-	4019	4020	PRON	nsubj	874	Number=Sing|Person=1	0	-1	-1	-1	-1
65	81	11	876	tu	tu	4020	4022	PRON	dep	874	Number=Sing|Person=1	1	-1	-1	-1	-1
65	81	12	877	pas	pas	4023	4026	ADV	advmod	874	Polarity=Neg	0	-1	-1	-1	-1
65	81	13	878	?	?	4026	4027	PUNCT	punct	874		0	-1	-1	-1	-1
65	81	14	879	lui	luire	4028	4031	PRON	iobj	880	Number=Sing|Person=3	1	-1	-1	-1	-1
65	81	15	880	dit	dire	4032	4035	VERB	ROOT	880	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	881	-1	-1	-1
65	81	16	881	-elle	lui	4035	4040	PRON	nsubj	880	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	81	17	882	.	.	4040	4041	PUNCT	punct	880		0	-1	-1	-1	-1
66	82	0	883	Y	y	4042	4043	PRON	expl:comp	884	Person=3	0	-1	-1	-1	-1
66	82	1	884	a	avoir	4044	4045	VERB	ROOT	884	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	82	2	885	-t	-t	4045	4047	PRON	nsubj	884	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	82	3	886	-il	il	4047	4050	PRON	dep	884	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	82	4	887	encore	encore	4051	4057	ADV	advmod	884		0	-1	-1	-1	-1
66	82	5	888	autre	autre	4058	4063	ADJ	amod	889	Number=Sing	0	-1	-1	-1	-1
66	82	6	889	chose	chose	4064	4069	NOUN	obj	884	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	82	7	890	que	que	4070	4073	PRON	dep	892	PronType=Rel	0	-1	-1	-1	-1
66	82	8	891	je	je	4074	4076	PRON	nsubj	892	Number=Sing|Person=1	1	-1	-1	-1	-1
66	82	9	892	puisse	pouvoir	4077	4083	VERB	acl:relcl	889	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	891	-1	-1	-1
66	82	10	893	faire	faire	4084	4089	VERB	xcomp	892	VerbForm=Inf	0	-1	-1	-1	-1
66	82	11	894	pour	pour	4090	4094	ADP	case	895		0	-1	-1	-1	-1
66	82	12	895	vous	vous	4095	4099	PRON	obl:mod	893	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
66	82	13	896	?	?	4099	4100	PUNCT	punct	884		0	-1	-1	-1	-1
66	83	0	897	»	»	4100	4101	PUNCT	ROOT	897		0	-1	-1	-1	-1
66	83	1	898	Mais	mais	4102	4106	CCONJ	cc	966		0	-1	-1	-1	-1
66	83	2	899	le	le	4107	4109	DET	det	966	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	84	0	900	vieillard	vieillard	4110	4119	NOUN	nsubj	901	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	84	1	901	détourna	détourner	4120	4128	VERB	dep	966	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
67	84	2	902	brusquement	brusquement	4129	4140	ADV	advmod	901		0	-1	-1	-1	-1
67	84	3	903	la	le	4141	4143	DET	det	904	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	84	4	904	tête	tête	4144	4148	NOUN	obj	901	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	84	5	905	,	,	4148	4149	PUNCT	punct	901		0	-1	-1	-1	-1
67	84	6	906	et	et	4150	4152	CCONJ	cc	915		0	-1	-1	-1	-1
67	84	7	907	,	,	4152	4153	PUNCT	punct	915		0	-1	-1	-1	-1
67	84	8	908	l'	le	4154	4156	PRON	obj	909	Number=Sing|Person=3	0	-1	-1	-1	-1
67	84	9	909	inclinant	incliner	4156	4165	VERB	advcl	915	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
67	84	10	910	aussi	aussi	4166	4171	ADV	advmod	911		0	-1	-1	-1	-1
67	84	11	911	bas	bas	4172	4175	ADV	advmod	909		0	-1	-1	-1	-1
67	84	12	912	que	que	4176	4179	SCONJ	mark	980		0	-1	-1	-1	-1
68	85	0	913	possible	possible	4180	4188	ADJ	amod	980	Number=Sing	0	-1	-1	-1	-1
68	85	1	914	,	,	4188	4189	PUNCT	punct	915		0	-1	-1	-1	-1
68	85	2	915	murmura	murmurer	4190	4197	VERB	conj	901	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	850	-1	-1	-1
68	85	3	916	:	:	4197	4198	PUNCT	punct	915		0	-1	-1	-1	-1
69	86	0	917	«	«	4200	4201	PUNCT	punct	919		0	-1	-1	-1	-1
69	86	1	918	Pourquoi	pourquoi	4201	4209	ADV	advmod	919	PronType=Int	0	-1	-1	-1	-1
69	86	2	919	accepterions	accepter	4210	4222	VERB	ccomp	901	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	920	-1	-1
69	86	3	920	-nous	nous	4222	4227	PRON	obj	919	Number=Plur|Person=1	1	-1	-1	-1	-1
69	86	4	921	,	,	4227	4228	PUNCT	punct	919		0	-1	-1	-1	-1
69	86	5	922	nous	nous	4229	4233	PRON	nsubj	924	Number=Plur|Person=1	1	-1	-1	-1	-1
69	86	6	923	n'	ne	4234	4236	ADV	advmod	924	Polarity=Neg	0	-1	-1	-1	-1
69	86	7	924	avons	avoir	4236	4241	VERB	advcl	919	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	922	-1	-1	-1
69	86	8	925	que	que	4242	4245	ADV	advmod	926		0	-1	-1	-1	-1
69	86	9	926	faire	faire	4246	4251	VERB	xcomp	924	VerbForm=Inf	0	-1	-1	-1	-1
69	86	10	927	du	de	4252	4254	DET	det	928	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	86	11	928	blé	blé	4255	4258	NOUN	obj	926	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	86	12	929	?	?	4258	4259	PUNCT	punct	901		0	-1	-1	-1	-1
69	87	0	930	Tu	tu	4260	4262	PRON	nsubj	931	Number=Sing|Person=1	1	-1	-1	-1	-1
69	87	1	931	veux	vouloir	4263	4267	VERB	ROOT	931	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	930	-1	-1	-1
69	87	2	932	que	que	4268	4271	SCONJ	mark	1002		0	-1	-1	-1	-1
70	88	0	933	nous	nous	4272	4276	PRON	nsubj	934	Number=Plur|Person=1	1	-1	-1	-1	-1
70	88	1	934	abandonnions	abandonner	4277	4289	VERB	advcl	1002	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	933	-1	-1	-1
70	88	2	935	tout	tout	4290	4294	PRON	obj	934	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	88	3	936	,	,	4294	4295	PUNCT	punct	934		0	-1	-1	-1	-1
70	88	4	937	et	et	4296	4298	CCONJ	cc	943		0	-1	-1	-1	-1
70	88	5	938	nous	nous	4299	4303	PRON	dep	943	Number=Plur|Person=1	1	-1	-1	-1	-1
70	88	6	939	,	,	4303	4304	PUNCT	punct	943		0	-1	-1	-1	-1
70	88	7	940	nous	nous	4305	4309	PRON	nsubj	943	Number=Plur|Person=1	1	-1	-1	-1	-1
70	88	8	941	ne	ne	4310	4312	ADV	advmod	943	Polarity=Neg	0	-1	-1	-1	-1
70	88	9	942	le	le	4313	4315	PRON	obj	943	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
70	88	10	943	voulons	vouloir	4316	4323	VERB	conj	934	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	940	-1	-1	-1
70	88	11	944	pas	pas	4324	4327	ADV	advmod	943	Polarity=Neg	0	-1	-1	-1	-1
70	88	12	945	!	!	4327	4328	PUNCT	punct	931		0	-1	-1	-1	-1
70	89	0	946	...	...	4328	4331	PUNCT	ROOT	946		0	-1	-1	-1	-1
71	90	0	947	—	—	4333	4334	PUNCT	punct	948		0	-1	-1	-1	-1
71	90	1	948	Pars	partir	4334	4338	VERB	dep	950	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
71	90	2	949	,	,	4338	4339	PUNCT	punct	950		0	-1	-1	-1	-1
71	90	3	950	pars	partir	4340	4344	VERB	advcl	954	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
71	90	4	951	seule	seul	4345	4350	ADJ	advmod	950	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	90	5	952	,	,	4350	4351	PUNCT	punct	954		0	-1	-1	-1	-1
71	90	6	953	s'	se	4352	4354	PRON	expl:comp	954	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	90	7	954	écrièrent	écrier	4354	4363	VERB	ROOT	954	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	90	8	955	à	à	4364	4365	ADP	case	957		0	-1	-1	-1	-1
71	90	9	956	la	le	4366	4368	DET	det	957	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	90	10	957	fois	fois	4369	4373	NOUN	obl:mod	954	Gender=Fem	0	-1	-1	-1	-1
71	90	11	958	plusieurs	plusieurs	4374	4383	DET	det	959	Number=Plur	0	-1	-1	-1	-1
71	90	12	959	voix	voix	4384	4388	NOUN	obj	954	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
71	90	13	960	,	,	4388	4389	PUNCT	punct	954		0	-1	-1	-1	-1
71	90	14	961	et	et	4390	4392	CCONJ	cc	1035		0	-1	-1	-1	-1
71	90	15	962	les	le	4393	4396	DET	det	963	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	90	16	963	visages	visage	4397	4404	NOUN	nsubj	1035	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	91	0	964	reprirent	reprendre	4405	4414	VERB	xcomp	1035	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
72	91	1	965	la	le	4415	4417	DET	det	967	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	91	2	966	même	même	4418	4422	ADJ	amod	967	Number=Sing	0	-1	-1	-1	-1
72	91	3	967	expression	expression	4423	4433	NOUN	obj	964	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	91	4	968	:	:	4433	4434	PUNCT	punct	964		0	-1	-1	-1	-1
72	91	5	969	ce	ce	4435	4437	PRON	nsubj	973	Number=Sing|Person=3	0	-1	-1	-1	-1
72	91	6	970	n'	ne	4438	4440	ADV	advmod	973	Polarity=Neg	0	-1	-1	-1	-1
72	91	7	971	était	être	4440	4445	AUX	cop	973	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
72	91	8	972	plus	plus	4446	4450	ADV	advmod	973	Polarity=Neg	0	-1	-1	-1	-1
72	91	9	973	assurément	assurément	4451	4461	ADV	advmod	964		0	-1	-1	-1	-1
72	91	10	974	ni	ni	4462	4464	CCONJ	cc	975		0	-1	-1	-1	-1
72	91	11	975	de	de	4465	4467	ADP	nsubj	973		0	-1	-1	-1	-1
72	91	12	976	la	le	4468	4470	DET	fixed	975	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	92	0	977	curiosité	curiosité	4471	4480	NOUN	dep	973	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	92	1	978	ni	ni	4481	4483	CCONJ	cc	981		0	-1	-1	-1	-1
73	92	2	979	de	de	4484	4486	ADP	det	981		0	-1	-1	-1	-1
73	92	3	980	la	le	4487	4489	DET	fixed	979	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	92	4	981	reconnaissance	reconnaissance	4490	4504	NOUN	conj	977	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	92	5	982	,	,	4504	4505	PUNCT	punct	977		0	-1	-1	-1	-1
73	92	6	983	mais	mais	4506	4510	CCONJ	cc	986		0	-1	-1	-1	-1
73	92	7	984	bien	bien	4511	4515	ADV	advmod	986		0	-1	-1	-1	-1
73	92	8	985	une	un	4516	4519	DET	det	986	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	92	9	986	résolution	résolution	4520	4530	NOUN	conj	977	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	92	10	987	irritée	irrité	4531	4538	ADJ	amod	986	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	92	11	988	et	et	4539	4541	CCONJ	cc	1062		0	-1	-1	-1	-1
74	93	0	989	opiniâtre	opiniâtre	4542	4551	ADJ	amod	1062	Number=Sing	0	-1	-1	-1	-1
74	93	1	990	.	.	4551	4552	PUNCT	punct	964		0	-1	-1	-1	-1
75	94	0	991	—	—	4554	4555	PUNCT	punct	997		0	-1	-1	-1	-1
75	94	1	992	Vous	vous	4555	4559	PRON	nsubj	997	Number=Plur|Person=2	1	-1	-1	-1	-1
75	94	2	993	ne	ne	4560	4562	ADV	advmod	997	Polarity=Neg	0	-1	-1	-1	-1
75	94	3	994	m'	me	4563	4565	PRON	obj	997	Number=Sing|Person=1	1	-1	-1	-1	-1
75	94	4	995	avez	avoir	4565	4569	AUX	aux:tense	997	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	94	5	996	pas	pas	4570	4573	ADV	advmod	997	Polarity=Neg	0	-1	-1	-1	-1
75	94	6	997	comprise	comprendre	4574	4582	VERB	ROOT	997	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	992	994	-1	-1
75	94	7	998	,	,	4582	4583	PUNCT	punct	997		0	-1	-1	-1	-1
75	94	8	999	sans	sans	4584	4588	ADP	case	1000		0	-1	-1	-1	-1
75	94	9	1000	doute	doute	4589	4594	NOUN	obl:mod	997	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	94	10	1001	,	,	4594	4595	PUNCT	punct	997		0	-1	-1	-1	-1
75	94	11	1002	reprit	reprendre	4596	4602	VERB	parataxis	997	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1004	-1	-1	-1
75	94	12	1003	la	le	4603	4605	DET	det	1004	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	94	13	1004	princesse	princesse	4606	4615	NOUN	nsubj	1002	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
75	94	14	1005	Marie	marie	4616	4621	PROPN	flat:name	1004	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	95	0	1006	avec	avec	4622	4626	ADP	case	1009		0	-1	-1	-1	-1
76	95	1	1007	un	un	4627	4629	DET	det	1009	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	95	2	1008	triste	triste	4630	4636	ADJ	amod	1009	Number=Sing	0	-1	-1	-1	-1
76	95	3	1009	sourire	sourire	4637	4644	NOUN	obl:mod	1002	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	95	4	1010	.	.	4644	4645	PUNCT	punct	997		0	-1	-1	-1	-1
76	96	0	1011	Pourquoi	pourquoi	4646	4654	ADV	advmod	1013	PronType=Int	0	-1	-1	-1	-1
76	96	1	1012	ce	ce	4655	4657	DET	det	1013	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
76	96	2	1013	refus	refus	4658	4663	NOUN	ROOT	1013	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	96	3	1014	de	de	4664	4666	ADP	mark	1015		0	-1	-1	-1	-1
76	96	4	1015	partir	partir	4667	4673	VERB	acl	1013	VerbForm=Inf	0	-1	-1	-1	-1
76	96	5	1016	,	,	4673	4674	PUNCT	punct	1013		0	-1	-1	-1	-1
76	96	6	1017	lorsque	lorsque	4675	4682	SCONJ	mark	1096		0	-1	-1	-1	-1
76	96	7	1018	je	je	4683	4685	PRON	nsubj	1096	Number=Sing|Person=1	1	-1	-1	-1	-1
76	96	8	1019	vous	vous	4686	4690	PRON	iobj	1096	Number=Plur|Person=2	1	-1	-1	-1	-1
77	97	0	1020	promets	promettre	4691	4698	VERB	acl	1013	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	97	1	1021	de	de	4699	4701	ADP	mark	1023		0	-1	-1	-1	-1
77	97	2	1022	vous	vous	4702	4706	PRON	iobj	1023	Number=Plur|Person=2	1	-1	-1	-1	-1
77	97	3	1023	loger	loger	4707	4712	VERB	xcomp	1020	VerbForm=Inf	0	-1	-1	-1	-1
77	97	4	1024	et	et	4713	4715	CCONJ	cc	1027		0	-1	-1	-1	-1
77	97	5	1025	de	de	4716	4718	ADP	mark	1027		0	-1	-1	-1	-1
77	97	6	1026	vous	vous	4719	4723	PRON	iobj	1027	Number=Plur|Person=2	1	-1	-1	-1	-1
77	97	7	1027	nourrir	nourrir	4724	4731	VERB	conj	1023	VerbForm=Inf	0	-1	-1	-1	-1
77	97	8	1028	?	?	4731	4732	PUNCT	punct	1013		0	-1	-1	-1	-1
77	98	0	1029	...	...	4732	4735	PUNCT	punct	1113		0	-1	-1	-1	-1
77	98	1	1030	Si	si	4736	4738	SCONJ	mark	1032		0	-1	-1	-1	-1
77	98	2	1031	vous	vous	4739	4743	PRON	nsubj	1032	Number=Plur|Person=2	1	-1	-1	-1	-1
77	98	3	1032	restez	rester	4744	4750	VERB	advcl	1113	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	1031	-1	-1	-1
77	98	4	1033	,	,	4750	4751	PUNCT	punct	1113		0	-1	-1	-1	-1
77	98	5	1034	l'	le	4752	4754	DET	det	1035	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	98	6	1035	ennemi	ennemi	4754	4760	NOUN	nsubj	1113	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	99	0	1036	vous	vous	4761	4765	PRON	obj	1037	Number=Plur|Person=2	1	-1	-1	-1	-1
78	99	1	1037	ruinera	ruiner	4766	4773	VERB	xcomp	1113	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	1036	-1	-1
78	99	2	1038	!	!	4773	4774	PUNCT	punct	1037		0	-1	-1	-1	-1
78	99	3	1039	»	»	4774	4775	PUNCT	punct	1037		0	-1	-1	-1	-1
79	100	0	1040	Les	le	4777	4780	DET	det	1041	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
79	100	1	1041	murmures	murmure	4781	4789	NOUN	nsubj	1048	Gender=Masc|Number=Plur	0	-1	-1	-1	1047
79	100	2	1042	et	et	4790	4792	CCONJ	cc	1044		0	-1	-1	-1	-1
79	100	3	1043	les	le	4793	4796	DET	det	1044	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
79	100	4	1044	exclamations	exclamation	4797	4809	NOUN	conj	1041	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
79	100	5	1045	de	de	4810	4812	ADP	case	1047		0	-1	-1	-1	-1
79	100	6	1046	la	le	4813	4815	DET	det	1047	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	100	7	1047	foule	foule	4816	4821	NOUN	nmod	1041	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
79	100	8	1048	couvrirent	couvrir	4822	4832	VERB	ROOT	1048	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
79	100	9	1049	ses	son	4833	4836	DET	det	1050	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
79	100	10	1050	paroles	parole	4837	4844	NOUN	obj	1048	Gender=Fem|Number=Plur	0	-1	-1	-1	1049
79	100	11	1051	.	.	4844	4845	PUNCT	punct	1048		0	-1	-1	-1	-1
80	101	0	1052	«	«	4847	4848	PUNCT	punct	1056		0	-1	-1	-1	-1
80	101	1	1053	Nous	nous	4848	4852	PRON	nsubj	1056	Number=Plur|Person=1	1	-1	-1	-1	-1
80	101	2	1054	n'	ne	4853	4855	ADV	advmod	1056	Polarity=Neg	0	-1	-1	-1	-1
80	101	3	1055	y	y	4855	4856	PRON	iobj	1056	Person=3	0	-1	-1	-1	-1
80	101	4	1056	consentons	consentir	4857	4867	VERB	ROOT	1056	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	1053	-1	-1	-1
80	101	5	1057	pas	pas	4868	4871	ADV	advmod	1056	Polarity=Neg	0	-1	-1	-1	-1
80	101	6	1058	....	....	4871	4875	PUNCT	punct	1056		0	-1	-1	-1	-1
80	101	7	1059	Qu'	que	4876	4879	SCONJ	mark	1062		0	-1	-1	-1	-1
80	101	8	1060	il	il	4879	4881	PRON	nsubj	1062	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
80	101	9	1061	nous	nous	4882	4886	PRON	obj	1062	Number=Plur|Person=1	1	-1	-1	-1	-1
80	101	10	1062	ruine	ruine	4887	4892	VERB	ROOT	1062	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1060	1061	-1	-1
80	101	11	1063	!	!	4892	4893	PUNCT	punct	1062		0	-1	-1	-1	-1
80	102	0	1064	...	...	4893	4896	PUNCT	punct	1067		0	-1	-1	-1	-1
80	102	1	1065	Nous	nous	4897	4901	PRON	nsubj	1067	Number=Plur|Person=1	1	-1	-1	-1	-1
80	102	2	1066	ne	ne	4902	4904	ADV	advmod	1067	Polarity=Neg	0	-1	-1	-1	-1
80	102	3	1067	voulons	vouloir	4905	4912	VERB	ROOT	1067	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	1065	-1	-1	-1
80	102	4	1068	pas	pas	4913	4916	ADV	advmod	1067	Polarity=Neg	0	-1	-1	-1	-1
80	102	5	1069	de	de	4917	4919	ADP	case	1150		0	-1	-1	-1	-1
81	103	0	1070	ton	ton	4920	4923	DET	det	1071	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
81	103	1	1071	blé	blé	4924	4927	NOUN	obj	1150	Gender=Masc|Number=Sing	0	-1	-1	-1	1070
81	103	2	1072	,	,	4927	4928	PUNCT	punct	1075		0	-1	-1	-1	-1
81	103	3	1073	nous	nous	4929	4933	PRON	nsubj	1075	Number=Plur|Person=1	1	-1	-1	-1	-1
81	103	4	1074	le	le	4934	4936	PRON	obj	1075	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
81	103	5	1075	refusons	refuser	4937	4945	VERB	parataxis	1067	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	1073	-1	-1	-1
81	103	6	1076	!	!	4945	4946	PUNCT	punct	1067		0	-1	-1	-1	-1
81	103	7	1077	»	»	4946	4947	PUNCT	punct	1067		0	-1	-1	-1	-1
82	104	0	1078	La	le	4949	4951	DET	det	1079	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	104	1	1079	princesse	princesse	4952	4961	NOUN	nsubj	1081	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
82	104	2	1080	Marie	marie	4962	4967	PROPN	flat:name	1079	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	104	3	1081	essayait	essayer	4968	4976	VERB	ROOT	1081	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1079	-1	-1	-1
82	104	4	1082	,	,	4976	4977	PUNCT	punct	1081		0	-1	-1	-1	-1
82	104	5	1083	mais	mais	4978	4982	CCONJ	cc	1088		0	-1	-1	-1	-1
82	104	6	1084	en	en	4983	4985	ADP	mark	1088		0	-1	-1	-1	-1
82	104	7	1085	vain	vain	4986	4990	ADJ	fixed	1084	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	104	8	1086	,	,	4990	4991	PUNCT	punct	1084		0	-1	-1	-1	-1
82	104	9	1087	de	de	4992	4994	ADP	mark	1088		0	-1	-1	-1	-1
82	104	10	1088	parler	parler	4995	5001	VERB	conj	1081	VerbForm=Inf	0	1079	-1	-1	-1
82	104	11	1089	;	;	5001	5002	PUNCT	punct	1081		0	-1	-1	-1	-1
82	104	12	1090	surprise	surprise	5003	5011	NOUN	advcl	1099	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	104	13	1091	et	et	5012	5014	CCONJ	cc	1174		0	-1	-1	-1	-1
83	105	0	1092	effrayée	effrayer	5015	5023	VERB	acl	1174	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
83	105	1	1093	de	de	5024	5026	ADP	case	1096		0	-1	-1	-1	-1
83	105	2	1094	leur	son	5027	5031	DET	det	1096	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
83	105	3	1095	inconcevable	inconcevable	5032	5044	ADJ	amod	1096	Number=Sing	0	-1	-1	-1	-1
83	105	4	1096	entêtement	entêtement	5045	5055	NOUN	obl:arg	1092	Gender=Masc|Number=Sing	0	-1	-1	-1	1094
83	105	5	1097	,	,	5055	5056	PUNCT	punct	1099		0	-1	-1	-1	-1
83	105	6	1098	elle	lui	5057	5061	PRON	nsubj	1099	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
83	105	7	1099	baissa	baisser	5062	5068	VERB	ROOT	1099	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1098	-1	-1	-1
83	105	8	1100	la	le	5069	5071	DET	det	1101	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	105	9	1101	tête	tête	5072	5076	NOUN	obj	1099	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	105	10	1102	à	à	5077	5078	ADP	case	1187		0	-1	-1	-1	-1
83	105	11	1103	son	son	5079	5082	DET	det	1187	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
84	106	0	1104	tour	tour	5083	5087	NOUN	obl:mod	1099	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	106	1	1105	,	,	5087	5088	PUNCT	punct	1106		0	-1	-1	-1	-1
84	106	2	1106	sortit	sortir	5089	5095	VERB	conj	1099	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1098	-1	-1	-1
84	106	3	1107	à	à	5096	5097	ADP	case	1108		0	-1	-1	-1	-1
84	106	4	1108	pas	pas	5098	5101	NOUN	obl:mod	1106	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
84	106	5	1109	lents	lent	5102	5107	ADJ	amod	1108	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
84	106	6	1110	du	de	5108	5110	ADP	case	1111	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	106	7	1111	groupe	groupe	5111	5117	NOUN	obl:arg	1106	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	106	8	1112	,	,	5117	5118	PUNCT	punct	1099		0	-1	-1	-1	-1
84	106	9	1113	et	et	5119	5121	CCONJ	cc	1115		0	-1	-1	-1	-1
84	106	10	1114	se	se	5122	5124	PRON	expl:comp	1115	Person=3|Reflex=Yes	0	-1	-1	-1	-1
84	106	11	1115	dirigea	diriger	5125	5132	VERB	conj	1099	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1098	-1	-1	-1
84	106	12	1116	vers	vers	5133	5137	ADP	case	1118		0	-1	-1	-1	-1
84	106	13	1117	la	le	5138	5140	DET	det	1118	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	106	14	1118	maison	maison	5141	5147	NOUN	obl:arg	1115	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
84	106	15	1119	.	.	5147	5148	PUNCT	punct	1099		0	-1	-1	-1	-1
85	107	0	1120	«	«	5150	5151	PUNCT	punct	1123		0	-1	-1	-1	-1
85	107	1	1121	Elle	lui	5151	5155	PRON	nsubj	1123	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
85	107	2	1122	a	avoir	5156	5157	AUX	aux:tense	1123	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
85	107	3	1123	voulu	vouloir	5158	5163	VERB	ROOT	1123	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1121	-1	-1	-1
85	107	4	1124	nous	nous	5164	5168	PRON	obj	1125	Number=Plur|Person=1	1	-1	-1	-1	-1
85	107	5	1125	tromper	tromper	5169	5176	VERB	xcomp	1123	VerbForm=Inf	0	-1	1124	-1	-1
85	107	6	1126	!	!	5176	5177	PUNCT	punct	1123		0	-1	-1	-1	-1
85	108	0	1127	...	...	5177	5180	PUNCT	punct	1132		0	-1	-1	-1	-1
85	108	1	1128	A	avoir	5181	5182	AUX	aux:tense	1132	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
85	108	2	1129	-t	-t	5182	5184	PRON	nsubj:pass	1132	Number=Sing|Person=3	0	-1	-1	-1	-1
85	108	3	1130	-elle	lui	5184	5189	PRON	nsubj:pass	1132	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
85	108	4	1131	été	être	5190	5193	AUX	aux:pass	1132	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
85	108	5	1132	rusée	ruser	5194	5199	VERB	ROOT	1132	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
85	108	6	1133	,	,	5199	5200	PUNCT	punct	1132		0	-1	-1	-1	-1
85	108	7	1134	hein	hein	5201	5205	ADV	advmod	1132		0	-1	-1	-1	-1
85	108	8	1135	?	?	5205	5206	PUNCT	punct	1132		0	-1	-1	-1	-1
85	109	0	1136	...	...	5206	5209	PUNCT	punct	1223		0	-1	-1	-1	-1
85	109	1	1137	Pourquoi	pourquoi	5210	5218	ADV	advmod	1223	PronType=Int	0	-1	-1	-1	-1
86	110	0	1138	veut	vouloir	5219	5223	VERB	ROOT	1138	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
86	110	1	1139	-elle	lui	5223	5228	PRON	dep	1138	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
86	110	2	1140	que	que	5229	5232	SCONJ	mark	1142		0	-1	-1	-1	-1
86	110	3	1141	nous	nous	5233	5237	PRON	nsubj	1142	Number=Plur|Person=1	1	-1	-1	-1	-1
86	110	4	1142	abandonnions	abandonner	5238	5250	VERB	ccomp	1138	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	1141	1144	-1	-1
86	110	5	1143	le	le	5251	5253	DET	det	1144	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	110	6	1144	village	village	5254	5261	NOUN	obj	1142	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
86	110	7	1145	?	?	5261	5262	PUNCT	punct	1138		0	-1	-1	-1	-1
86	111	0	1146	Pour	pour	5263	5267	ADP	mark	1238		0	-1	-1	-1	-1
86	111	1	1147	que	que	5268	5271	SCONJ	mark	1238		0	-1	-1	-1	-1
86	111	2	1148	nous	nous	5272	5276	PRON	nsubj	1238	Number=Plur|Person=1	1	-1	-1	-1	-1
86	111	3	1149	ne	ne	5277	5279	ADV	advmod	1238	Polarity=Neg	0	-1	-1	-1	-1
86	111	4	1150	soyons	être	5280	5286	AUX	cop	1238	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
86	111	5	1151	pas	pas	5287	5290	ADV	advmod	1238	Polarity=Neg	0	-1	-1	-1	-1
87	112	0	1152	plus	plus	5291	5295	ADV	advmod	1153		0	-1	-1	-1	-1
87	112	1	1153	libres	libre	5296	5302	ADJ	xcomp	1238	Number=Plur	0	-1	-1	-1	-1
87	112	2	1154	qu'	que	5303	5306	SCONJ	mark	1155		0	-1	-1	-1	-1
87	112	3	1155	auparavant	auparavant	5306	5316	ADV	dep	1153		0	-1	-1	-1	-1
87	112	4	1156	?	?	5316	5317	PUNCT	punct	1153		0	-1	-1	-1	-1
87	113	0	1157	...	...	5317	5320	PUNCT	punct	1160		0	-1	-1	-1	-1
87	113	1	1158	Qu'	que	5321	5324	SCONJ	mark	1160		0	-1	-1	-1	-1
87	113	2	1159	elle	lui	5324	5328	PRON	nsubj	1160	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
87	113	3	1160	garde	garde	5329	5334	VERB	advcl	1167	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1159	-1	-1	-1
87	113	4	1161	son	son	5335	5338	DET	det	1162	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
87	113	5	1162	blé	blé	5339	5342	NOUN	obj	1160	Gender=Masc|Number=Sing	0	-1	-1	-1	1161
87	113	6	1163	,	,	5342	5343	PUNCT	punct	1167		0	-1	-1	-1	-1
87	113	7	1164	nous	nous	5344	5348	PRON	nsubj	1167	Number=Plur|Person=1	1	-1	-1	-1	-1
87	113	8	1165	n'	ne	5349	5351	ADV	advmod	1167	Polarity=Neg	0	-1	-1	-1	-1
87	113	9	1166	en	en	5351	5353	PRON	dep	1167	Person=3	0	-1	-1	-1	-1
87	113	10	1167	avons	avoir	5354	5359	VERB	ROOT	1167	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	1164	-1	-1	-1
87	113	11	1168	pas	pas	5360	5363	ADV	advmod	1167	Polarity=Neg	0	-1	-1	-1	-1
88	114	0	1169	besoin	besoin	5364	5370	NOUN	obj	1256	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	114	1	1170	!	!	5370	5371	PUNCT	ROOT	1170		0	-1	-1	-1	-1
88	115	0	1171	»	»	5371	5372	PUNCT	punct	1172		0	-1	-1	-1	-1
88	115	1	1172	criait	crier	5373	5379	VERB	ROOT	1172	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1173	-1	-1	-1
88	115	2	1173	-on	on	5379	5382	PRON	nsubj	1172	Number=Sing|Person=3	1	-1	-1	-1	-1
88	115	3	1174	de	de	5383	5385	ADP	case	1176		0	-1	-1	-1	-1
88	115	4	1175	tous	tout	5386	5390	DET	det	1176	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
88	115	5	1176	côtés	côté	5391	5396	NOUN	obl:mod	1172	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
88	115	6	1177	,	,	5396	5397	PUNCT	punct	1172		0	-1	-1	-1	-1
88	115	7	1178	pendant	pendant	5398	5405	ADP	mark	1275		0	-1	-1	-1	-1
88	115	8	1179	que	que	5406	5409	SCONJ	mark	1275		0	-1	-1	-1	-1
88	115	9	1180	Drone	drone	5410	5415	PROPN	nsubj	1275	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
88	115	10	1181	,	,	5415	5416	PUNCT	punct	1180		0	-1	-1	-1	-1
88	115	11	1182	qui	qui	5417	5420	PRON	nsubj	1185	PronType=Rel	1	-1	-1	-1	-1
88	115	12	1183	l'	le	5421	5423	PRON	obj	1185	Number=Sing|Person=3	1	-1	-1	-1	-1
88	115	13	1184	avait	avoir	5423	5428	AUX	aux:tense	1185	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
88	115	14	1185	suivie	suivre	5429	5435	VERB	acl:relcl	1180	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	1182	1183	-1	-1
88	115	15	1186	,	,	5435	5436	PUNCT	punct	1275		0	-1	-1	-1	-1
89	116	0	1187	recevait	recevoir	5437	5445	VERB	xcomp	1172	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
89	116	1	1188	ses	son	5446	5449	DET	det	1189	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
89	116	2	1189	instructions	instruction	5450	5462	NOUN	obj	1187	Gender=Fem|Number=Plur	0	-1	-1	-1	1188
89	116	3	1190	.	.	5462	5463	PUNCT	punct	1172		0	-1	-1	-1	-1
90	117	0	1191	Décidée	décider	5465	5472	VERB	advcl	1200	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
90	117	1	1192	plus	plus	5473	5477	ADV	advmod	1191		0	-1	-1	-1	-1
90	117	2	1193	que	que	5478	5481	SCONJ	mark	1194		0	-1	-1	-1	-1
90	117	3	1194	jamais	jamais	5482	5488	ADV	dep	1192		0	-1	-1	-1	-1
90	117	4	1195	à	à	5489	5490	ADP	mark	1196		0	-1	-1	-1	-1
90	117	5	1196	partir	partir	5491	5497	VERB	xcomp	1192	VerbForm=Inf	0	-1	-1	-1	-1
90	117	6	1197	,	,	5497	5498	PUNCT	punct	1200		0	-1	-1	-1	-1
90	117	7	1198	elle	lui	5499	5503	PRON	nsubj	1200	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
90	117	8	1199	lui	luire	5504	5507	PRON	iobj	1200	Number=Sing|Person=3	1	-1	-1	-1	-1
90	117	9	1200	réitéra	réitérer	5508	5515	VERB	ROOT	1200	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1198	-1	-1	-1
90	117	10	1201	l'	le	5516	5518	DET	det	1202	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
90	117	11	1202	ordre	ordre	5518	5523	NOUN	obj	1200	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
90	117	12	1203	de	de	5524	5526	ADP	case	1204		0	-1	-1	-1	-1
90	117	13	1204	lui	luire	5527	5530	PRON	iobj	1295	Number=Sing|Person=3	1	-1	-1	-1	-1
91	118	0	1205	fournir	fournir	5531	5538	VERB	xcomp	1295	VerbForm=Inf	0	-1	1207	-1	-1
91	118	1	1206	des	un	5539	5542	DET	det	1207	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
91	118	2	1207	chevaux	cheval	5543	5550	NOUN	obj	1205	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
91	118	3	1208	,	,	5550	5551	PUNCT	punct	1205		0	-1	-1	-1	-1
91	118	4	1209	et	et	5552	5554	CCONJ	cc	1211		0	-1	-1	-1	-1
91	118	5	1210	se	se	5555	5557	PRON	expl:comp	1211	Person=3|Reflex=Yes	0	-1	-1	-1	-1
91	118	6	1211	retira	retirer	5558	5564	VERB	conj	1205	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
91	118	7	1212	ensuite	ensuite	5565	5572	ADV	advmod	1211		0	-1	-1	-1	-1
91	118	8	1213	dans	dans	5573	5577	ADP	case	1215		0	-1	-1	-1	-1
91	118	9	1214	son	son	5578	5581	DET	det	1215	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
91	118	10	1215	appartement	appartement	5582	5593	NOUN	obl:arg	1211	Gender=Masc|Number=Sing	1	-1	-1	-1	1214
91	118	11	1216	,	,	5593	5594	PUNCT	punct	1215		0	-1	-1	-1	-1
91	118	12	1217	où	où	5595	5597	PRON	iobj	1310	PronType=Rel	1	-1	-1	-1	-1
91	118	13	1218	elle	lui	5598	5602	PRON	nsubj	1310	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
92	119	0	1219	s'	se	5603	5605	PRON	obj	1220	Person=3|Reflex=Yes	0	-1	-1	-1	-1
92	119	1	1220	absorba	absorber	5605	5612	VERB	advcl	1211	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
92	119	2	1221	dans	dans	5613	5617	ADP	case	1224		0	-1	-1	-1	-1
92	119	3	1222	ses	son	5618	5621	DET	det	1224	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
92	119	4	1223	douloureuses	douloureux	5622	5634	ADJ	amod	1224	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
92	119	5	1224	pensées	pensée	5635	5642	NOUN	obl:arg	1220	Gender=Fem|Number=Plur	0	-1	-1	-1	1222
92	119	6	1225	.	.	5642	5643	PUNCT	punct	1200		0	-1	-1	-1	-1
