start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	4	PER	0.9988963603973389	lui	1	1	1	3	0	0	0	0	4	lui	obl:arg	2	PRON	PRON	Singular	Ambiguous	3	24
6	6	PER	0.9994320273399353	pierre	1	1	1	5	0	0	0	1	6	pierre	nsubj	7	PROPN	PROP	Singular	Male	3	24
16	18	PER	0.8848006725311279	du comte rostoptchine	3	2	2	2	0	0	0	2	17	comte	nmod	15	NOUN	PROP	Singular	Male	3	2
23	23	PER	0.9988100528717041	il	1	2	2	9	0	0	0	3	23	il	nsubj	24	PRON	PRON	Singular	Male	3	2
27	28	PER	0.5674643665552139	aux habitants	2	3	3	1	0	0	0	4	28	habitants	obl:arg	26	NOUN	NOM	Plural	Ambiguous	3	33
31	32	GPE	0.8059844672679901	la ville	2	3	3	5	0	0	0	5	32	ville	obj	30	NOUN	NOM	Not_Assigned	Not_Assigned	3	
42	42	PER	0.9996356964111328	il	1	4	4	2	0	0	0	6	42	il	nsubj	43	PRON	PRON	Singular	Male	3	2
45	53	PER	0.7163916561338637	les dames de la noblesse et les femmes des	9	4	4	5	0	0	0	7	46	dames	obj	43	NOUN	NOM	Plural	Not_Assigned	3	34
64	64	PER	0.9964146614074707	-il	1	5	5	10	0	0	0	8	64	il	nsubj	63	PRON	PRON	Singular	Male	3	2
78	78	PER	0.9989583492279053	je	1	6	6	8	0	0	0	9	78	je	nsubj	79	PRON	PRON	Singular	Ambiguous	1	2
81	81	PER	0.9960801005363464	ma	1	6	6	11	0	0	0	10	81	ma	det	82	DET	PRON	Singular	Ambiguous	1	2
90	90	GPE	0.9193578362464905	moscou	1	7	7	6	0	0	0	11	90	moscou	obl:arg	87	PROPN	PROP	Not_Assigned	Not_Assigned	3	
98	98	PER	0.9996657371520996	pierre	1	8	9	2	0	0	0	12	98	pierre	obl:arg	96	PROPN	PROP	Singular	Male	3	35
106	107	PER	0.7159113585948944	les français	2	8	9	10	0	0	0	13	107	français	nsubj	117	NOUN	NOM	Plural	Ambiguous	3	36
108	108	GPE	0.9192648530006409	y	1	8	9	12	0	0	0	14	108	y	iobj	117	PRON	PRON	Not_Assigned	Not_Assigned	3	
117	117	PER	0.9867167472839355	notre	1	9	11	5	0	0	0	15	117	notre	det	118	DET	PRON	Plural	Ambiguous	1	16
122	122	GPE	0.8542980551719666	viazma	1	10	12	3	0	0	0	16	122	viazma	obj	128	PROPN	PROP	Not_Assigned	Not_Assigned	3	
125	127	PER	0.9097108840942383	le comte wittgenstein	3	10	12	6	0	0	0	17	126	comte	nsubj	129	NOUN	PROP	Singular	Male	3	37
130	131	PER	0.769386351108551	l' ennemi	2	10	12	11	0	0	0	18	131	ennemi	obj	129	NOUN	NOM	Singular	Male	3	17
142	143	FAC	0.6734410226345062	l' arsenal	2	11	13	9	0	0	0	19	143	arsenal	obl:arg	140	NOUN	NOM	Not_Assigned	Not_Assigned	3	
174	174	PER	0.9867334961891174	tchiguirine	1	14	17	4	0	0	0	20	174	tchiguirine	obl:arg	172	PROPN	PROP	Singular	Not_Assigned	3	25
176	178	PER	0.6280569831530253	le barbier orateur	3	14	17	6	0	0	0	21	177	barbier	appos	174	NOUN	NOM	Singular	Not_Assigned	3	25
180	180	PER	0.9996250867843628	pierre	1	14	18	0	0	0	0	22	180	pierre	nsubj	182	PROPN	PROP	Singular	Male	3	3
186	186	PER	0.98317551612854	lui	1	15	19	0	0	0	0	23	186	lui	obl:mod	182	PRON	PRON	Singular	Ambiguous	3	3
192	192	PER	0.999619722366333	il	1	15	19	6	0	0	0	24	192	il	nsubj	193	PRON	PRON	Singular	Male	3	3
196	196	PER	0.9921257495880127	ses	1	15	19	10	0	0	0	25	196	ses	det	197	DET	PRON	Singular	Ambiguous	3	3
204	204	PER	0.9971165657043457	lui	1	16	20	0	0	0	0	26	204	lui	iobj	205	PRON	PRON	Singular	Ambiguous	3	3
220	220	PER	0.9923717975616455	-il	1	16	20	16	0	0	0	27	220	il	nsubj	219	PRON	PRON	Singular	Male	3	3
241	241	PER	0.9997773766517639	il	1	18	23	1	0	0	0	28	241	il	nsubj	242	PRON	PRON	Singular	Male	3	3
279	279	PER	0.9984951019287109	-il	1	20	27	3	0	0	0	29	279	il	nsubj	278	PRON	PRON	Singular	Male	3	3
298	298	PER	0.9992167949676514	il	1	21	29	0	0	0	0	30	298	il	expl:subj	320	PRON	PRON	Singular	Male	3	3
314	316	PER	0.37596454719702405	l' aînée des	3	22	30	15	0	0	0	31	315	aînée	nmod	312	NOUN	NOM	Singular	Female	3	0
320	321	PER	0.4713679701089859	la seule	2	23	31	3	0	0	0	32	321	seule	advmod	323	ADJ	NOM	Singular	Female	3	0
322	322	PER	0.7377329468727112	qui	1	23	31	5	0	0	0	33	322	qui	nsubj	323	PRON	PRON	Ambiguous	Ambiguous	4	0
325	325	PER	0.9992722868919373	lui	1	23	31	8	0	0	0	34	325	lui	obl:arg	323	PRON	PRON	Singular	Ambiguous	3	3
343	344	PER	0.9830298721790314	ma cousine	2	25	33	3	0	1	1	35	344	cousine	obj	341	NOUN	NOM	Singular	Female	3	0
343	343	PER	0.9976828098297119	ma	1	25	33	3	1	0	0	36	343	ma	det	344	DET	PRON	Singular	Ambiguous	1	3
348	348	PER	0.9993941783905029	lui	1	25	33	8	0	0	0	37	348	lui	iobj	349	PRON	PRON	Singular	Ambiguous	3	0
350	350	PER	0.9993447661399841	pierre	1	25	33	10	0	0	0	38	350	pierre	obl:agent	349	PROPN	PROP	Singular	Male	3	6
359	359	PER	0.9985681772232056	-il	1	26	34	2	0	0	0	39	359	il	nsubj	358	PRON	PRON	Singular	Male	3	3
361	361	PER	0.9997367262840271	je	1	26	34	4	0	0	0	40	361	je	nsubj	362	PRON	PRON	Singular	Ambiguous	1	3
371	372	PER	0.9858547151088715	mon cousin	2	27	35	4	0	1	1	41	372	cousin	appos	369	NOUN	NOM	Singular	Male	3	3
371	371	PER	0.9981710910797119	mon	1	27	35	4	1	0	0	42	371	mon	det	372	DET	PRON	Singular	Ambiguous	1	0
375	375	PER	0.998916745185852	vous	1	27	35	8	0	0	0	43	375	vous	obj	376	PRON	PRON	Ambiguous	Ambiguous	2	0
378	379	TIME	0.5826293975114822	cette heure	2	27	35	11	0	0	0	44	379	heure	obl:mod	376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
392	392	GPE	0.8547833561897278	moscou	1	28	36	9	0	0	0	45	392	moscou	obj	391	PROPN	PROP	Not_Assigned	Not_Assigned	3	
394	395	PER	0.6238322854042053	le peuple	2	28	36	11	0	0	0	46	395	peuple	nsubj	425	NOUN	NOM	Plural	Ambiguous	3	19
409	409	PER	0.9785799980163574	-nous	1	30	38	1	0	0	0	47	409	nous	nsubj	408	PRON	PRON	Plural	Ambiguous	1	16
416	417	PER	0.9818514883518219	ma cousine	2	31	39	5	0	1	1	48	417	cousine	obl:mod	421	NOUN	NOM	Singular	Female	3	0
416	416	PER	0.9981814622879028	ma	1	31	39	5	1	0	0	49	416	ma	det	417	DET	PRON	Singular	Ambiguous	1	6
420	420	PER	0.9954237341880798	me	1	31	39	9	0	0	0	50	420	me	iobj	421	PRON	PRON	Singular	Ambiguous	1	6
427	427	PER	0.9997139573097229	pierre	1	32	40	1	0	0	0	51	427	pierre	case	430	PROPN	PROP	Singular	Male	3	11
434	434	PER	0.9996886253356934	il	1	32	40	8	0	0	0	52	434	il	nsubj	436	PRON	PRON	Singular	Male	3	11
438	438	PER	0.9996067881584167	elle	1	32	40	12	0	0	0	53	438	elle	obl:mod	436	PRON	PRON	Singular	Female	3	0
446	446	PER	0.9983294606208801	lui	1	33	41	6	0	0	0	54	446	lui	iobj	447	PRON	PRON	Singular	Ambiguous	3	11
449	449	PER	0.995652437210083	son	1	33	41	9	0	0	0	55	449	son	det	450	DET	PRON	Singular	Ambiguous	3	11
462	462	PER	0.998166561126709	-vous	1	35	44	2	0	0	0	56	462	vous	nsubj	461	PRON	PRON	Ambiguous	Ambiguous	2	6
466	466	PER	0.9990326166152954	je	1	35	44	6	0	0	0	57	466	je	nsubj	468	PRON	PRON	Singular	Ambiguous	1	6
467	467	PER	0.9986918568611145	vous	1	35	44	7	0	0	0	58	467	vous	iobj	468	PRON	PRON	Ambiguous	Ambiguous	2	6
474	475	TIME	0.8014092445373535	ce matin	2	36	46	2	0	0	0	59	475	matin	dep	472	NOUN	NOM	Not_Assigned	Not_Assigned	3	
477	478	PER	0.7970839738845825	varvara ivanovna	2	36	46	5	0	0	0	60	477	varvara	nsubj	481	PROPN	PROP	Singular	Female	3	0
479	479	PER	0.9975676536560059	m'	1	36	46	7	0	0	0	61	479	m'	iobj	481	PRON	PRON	Singular	Ambiguous	1	6
485	485	PER	0.9899780750274658	nos	1	36	46	13	0	0	0	62	485	nos	det	522	DET	PRON	Plural	Ambiguous	1	16
489	489	PER	0.7615521550178528	leur	1	37	47	3	0	0	0	63	489	leur	iobj	490	PRON	PRON	Plural	Ambiguous	3	38
495	496	PER	0.697892427444458	le peuple	2	37	47	9	0	0	0	64	496	peuple	nsubj	498	NOUN	NOM	Plural	Ambiguous	3	19
505	508	PER	0.7690745890140533	ma femme de chambre	4	38	48	5	0	1	1	65	506	femme	nmod	504	NOUN	NOM	Singular	Female	3	0
505	505	PER	0.9945775270462036	ma	1	38	48	5	1	0	0	66	505	ma	det	506	DET	PRON	Singular	Ambiguous	1	6
513	513	PER	0.7134871482849121	on	1	39	49	0	0	0	0	67	513	on	nsubj	515	PRON	PRON	Ambiguous	Ambiguous	3	39
514	514	PER	0.9840330481529236	nous	1	39	49	1	0	0	0	68	514	nous	obj	515	PRON	PRON	Plural	Ambiguous	1	16
544	545	PER	0.8714373111724854	les français	2	40	50	17	0	0	0	69	545	français	obl:mod	546	NOUN	NOM	Plural	Ambiguous	3	26
553	553	PER	0.8193331956863403	les	1	41	51	6	0	0	0	70	553	les	dep	552	PUNCT	PRON	Plural	Ambiguous	3	26
556	556	PER	0.99978107213974	je	1	41	52	0	0	0	0	71	556	je	ROOT	556	PUNCT	PRON	Singular	Ambiguous	1	0
557	557	PER	0.9977167844772339	vous	1	41	52	1	0	0	0	72	557	vous	dep	556	PRON	PRON	Ambiguous	Ambiguous	2	6
561	561	PER	0.9000856280326843	mon	1	41	52	5	0	0	0	73	561	mon	det	603	DET	PRON	Singular	Ambiguous	1	0
562	562	PER	0.3799407184123993	cousin	1	42	53	0	0	0	0	74	562	cousin	ROOT	562	NOUN	NOM	Singular	Male	3	3
565	565	PER	0.9971057772636414	vos	1	42	53	3	0	0	0	75	565	vos	dep	564	PUNCT	PRON	Ambiguous	Ambiguous	2	6
569	569	PER	0.6780508756637573	on	1	42	53	7	0	0	0	76	569	on	nsubj	571	PRON	PRON	Ambiguous	Ambiguous	3	40
570	570	PER	0.9902129769325256	me	1	42	53	8	0	0	0	77	570	me	nmod	569	PUNCT	PRON	Singular	Ambiguous	1	0
576	576	GPE	0.5317115783691406	saint-pétersbourg	1	43	54	0	0	0	0	78	576	saint-pétersbourg	appos	618	PROPN	PROP	Not_Assigned	Not_Assigned	3	
579	579	PER	0.9996083378791809	je	1	43	54	3	0	0	0	79	579	je	nmod	581	PUNCT	PRON	Singular	Ambiguous	1	0
583	583	GPE	0.7276037335395813	ici	1	43	54	7	0	0	0	80	583	ici	ROOT	583	ADV	NOM	Not_Assigned	Not_Assigned	3	
590	590	PER	0.5000807642936707	bonaparte	1	44	55	2	0	0	0	81	590	bonaparte	nmod	588	PROPN	PROP	Singular	Male	3	41
597	598	PER	0.9740523397922516	ma cousine	2	45	56	5	0	1	1	82	598	cousine	ROOT	598	NOUN	NOM	Singular	Female	3	0
597	597	PER	0.9965829253196716	ma	1	45	56	5	1	0	0	83	597	ma	det	598	DET	PRON	Singular	Ambiguous	1	11
602	602	PER	0.9957892298698425	-vous	1	45	57	2	0	0	0	84	602	vous	nsubj	601	PRON	PRON	Ambiguous	Ambiguous	2	0
603	603	PER	0.9964608550071716	vos	1	45	57	3	0	0	0	85	603	vos	det	604	PUNCT	PRON	Ambiguous	Ambiguous	2	0
610	610	PER	0.9997789263725281	je	1	47	59	1	0	0	0	86	610	je	dep	609	PRON	PRON	Singular	Ambiguous	1	0
616	616	PER	0.9997112154960632	je	1	47	59	7	0	0	0	87	616	je	nsubj	619	PRON	PRON	Singular	Ambiguous	1	0
617	617	PER	0.9986360669136047	vous	1	47	59	8	0	0	0	88	617	vous	dep	616	PRON	PRON	Ambiguous	Ambiguous	2	0
622	623	PER	0.7256734371185303	votre bonaparte	2	47	59	13	0	1	1	89	622	votre	nmod	621	DET	PROP	Singular	Male	3	2
622	622	PER	0.7631756663322449	votre	1	47	59	13	1	0	0	90	622	votre	nmod	621	DET	PRON	Ambiguous	Ambiguous	2	0
638	638	PER	0.998173713684082	vous	1	48	60	12	0	0	0	91	638	vous	nsubj	640	PRON	PRON	Ambiguous	Ambiguous	2	0
642	642	PER	0.8302450776100159	vous	1	49	61	1	0	0	0	92	642	vous	expl:comp	643	PRON	PRON	Ambiguous	Ambiguous	2	0
645	645	PER	0.9985972046852112	moi	1	49	61	4	0	0	0	93	645	moi	obl:arg	643	PRON	PRON	Singular	Ambiguous	1	0
652	652	PER	0.9994041919708252	je	1	50	62	5	0	0	0	94	652	je	nsubj	653	PRON	PRON	Singular	Ambiguous	1	0
655	655	PER	0.9843240976333618	votre	1	50	62	8	0	0	0	95	655	votre	det	656	DET	PRON	Ambiguous	Ambiguous	2	0
659	660	PER	0.9948438107967377	la princesse	2	51	63	0	0	0	0	96	660	princesse	nsubj	674	NOUN	NOM	Singular	Female	3	0
685	685	PER	0.9935922026634216	ses	1	52	64	10	0	0	0	97	685	ses	det	686	DET	PRON	Singular	Ambiguous	3	0
689	689	PER	0.8974212408065796	vos	1	53	65	1	0	0	0	98	689	vos	det	690	DET	PRON	Ambiguous	Ambiguous	2	0
695	695	PER	0.9987502098083496	pierre	1	53	65	7	0	0	0	99	695	pierre	obj	694	PROPN	PROP	Singular	Male	3	20
697	698	GPE	0.7202929556369781	la ville	2	53	65	9	0	0	0	100	698	ville	nsubj	700	NOUN	NOM	Not_Assigned	Not_Assigned	3	
716	716	PER	0.999339759349823	il	1	54	67	2	0	0	0	101	716	il	nsubj	718	PRON	PRON	Singular	Male	3	20
717	717	PER	0.9992153644561768	lui	1	54	67	3	0	0	0	102	717	lui	iobj	718	PRON	PRON	Singular	Ambiguous	3	0
723	724	PER	0.8858953416347504	le comte	2	55	68	1	0	0	0	103	724	comte	nsubj	725	NOUN	NOM	Singular	Male	3	2
733	733	GPE	0.9333728551864624	moscou	1	55	68	11	0	0	0	104	733	moscou	obl:arg	730	PROPN	PROP	Not_Assigned	Not_Assigned	3	
735	735	PER	0.8353565335273743	il	1	55	68	13	0	0	0	105	735	il	nsubj	737	PRON	PRON	Singular	Male	3	2
739	739	PER	0.9033697843551636	sa	1	55	68	17	0	0	0	106	739	sa	det	795	DET	PRON	Singular	Ambiguous	3	2
745	746	PER	0.9196159839630127	votre comte	2	57	70	3	0	1	1	107	746	comte	ROOT	746	NOUN	NOM	Singular	Male	3	2
745	745	PER	0.9595249891281128	votre	1	57	70	3	1	0	0	108	745	votre	det	746	DET	PRON	Ambiguous	Ambiguous	2	2
750	752	PER	0.9752253095308939	la vieille demoiselle	3	57	70	8	0	0	0	109	752	demoiselle	nsubj	749	NOUN	NOM	Singular	Female	3	0
766	766	PER	0.9857564568519592	lui	1	58	71	7	0	0	0	110	766	lui	dep	746	PRON	PRON	Singular	Ambiguous	3	2
767	767	PER	0.6103725433349609	qui	1	58	71	8	0	0	0	111	767	qui	nsubj	768	PRON	PRON	Ambiguous	Ambiguous	4	2
779	779	PER	0.992337167263031	lui	1	59	72	4	0	0	0	112	779	lui	dep	777	PRON	PRON	Singular	Ambiguous	3	2
780	780	PER	0.8798056244850159	qui	1	59	72	5	0	0	0	113	780	qui	nsubj	788	PRON	PRON	Ambiguous	Ambiguous	4	2
783	783	PER	0.9607584476470947	ses	1	59	72	8	0	0	0	114	783	ses	det	785	DET	PRON	Singular	Ambiguous	3	2
818	818	PER	0.9885256886482239	ses	1	61	76	5	0	0	0	115	818	ses	det	880	DET	PRON	Singular	Ambiguous	3	2
822	823	PER	0.5176046043634415	varvara ivanovna	2	62	78	0	0	0	0	116	822	varvara	nsubj	825	PROPN	PROP	Singular	Female	3	42
829	830	PER	0.8200353980064392	le peuple	2	62	78	7	0	0	0	117	830	peuple	obl:agent	827	NOUN	NOM	Plural	Ambiguous	3	19
836	837	FAC	0.5654547363519669	la rue	2	63	79	4	0	0	0	118	837	rue	obl:mod	833	NOUN	NOM	Not_Assigned	Not_Assigned	3	
853	853	PER	0.9948402047157288	me	1	64	81	1	0	0	0	119	853	me	iobj	854	PRON	PRON	Singular	Ambiguous	1	0
856	856	PER	0.9991746544837952	vous	1	64	81	4	0	0	0	120	856	vous	nsubj	857	PRON	PRON	Ambiguous	Ambiguous	2	20
866	866	PER	0.9973347783088684	pierre	1	65	82	8	0	0	0	121	866	pierre	nsubj	865	PROPN	PROP	Singular	Male	3	9
868	868	PER	0.9939238429069519	qui	1	65	82	10	0	0	0	122	868	qui	nsubj	869	PRON	PRON	Ambiguous	Ambiguous	4	9
872	872	PER	0.9956194758415222	ses	1	65	82	14	0	0	0	123	872	ses	det	938	DET	PRON	Singular	Ambiguous	3	9
881	881	PER	0.999601423740387	il	1	67	84	6	0	0	0	124	881	il	nsubj	883	PRON	PRON	Singular	Male	3	9
891	891	GPE	0.8963637948036194	moscou	1	68	85	1	0	0	0	125	891	moscou	obl:arg	957	PROPN	PROP	Not_Assigned	Not_Assigned	3	
893	893	GPE	0.6200454235076904	qui	1	68	85	3	0	0	0	126	893	qui	nsubj	895	PRON	PRON	Not_Assigned	Not_Assigned	4	
896	898	TIME	0.7464194297790527	tous les jours	3	68	85	6	0	0	0	127	898	jours	obj	895	NOUN	NOM	Not_Assigned	Not_Assigned	3	
920	920	PER	0.9995962977409363	il	1	70	87	2	0	0	0	128	920	il	nsubj	921	PRON	PRON	Singular	Male	3	9
923	924	PER	0.9909806847572327	la princesse	2	70	88	0	0	0	0	129	924	princesse	nsubj	926	NOUN	NOM	Singular	Female	3	0
925	925	PER	0.9974085688591003	le	1	70	88	2	0	0	0	130	925	le	obj	926	PRON	PRON	Singular	Male	3	9
927	929	TIME	0.7985278566678365	le lendemain même	3	70	88	4	0	0	0	131	928	lendemain	obl:mod	926	NOUN	NOM	Not_Assigned	Not_Assigned	3	
931	934	PER	0.7489974647760391	l' intendant en chef	4	71	89	0	0	0	0	132	932	intendant	nsubj	935	NOUN	NOM	Singular	Male	3	43
938	938	PER	0.9996604919433594	pierre	1	71	89	7	0	0	0	133	938	pierre	obl:arg	936	PROPN	PROP	Singular	Male	3	12
945	946	PER	0.3554205298423767	le régiment	2	72	90	1	0	0	0	134	946	régiment	obj	944	NOUN	NOM	Plural	Ambiguous	3	44
960	960	PER	0.995460569858551	ses	1	73	91	1	0	0	0	135	960	ses	det	961	DET	PRON	Singular	Ambiguous	3	12
964	964	PER	0.9992737174034119	lui	1	73	91	5	0	0	0	136	964	lui	iobj	965	PRON	PRON	Singular	Ambiguous	3	12
969	969	PER	0.998267412185669	le	1	73	91	10	0	0	0	137	969	le	obj	970	PRON	PRON	Singular	Male	3	12
972	972	PER	0.9914600849151611	sa	1	73	91	13	0	0	0	138	972	sa	det	1046	DET	PRON	Singular	Ambiguous	3	12
981	981	PER	0.999586284160614	pierre	1	75	93	6	0	0	0	139	981	pierre	nsubj	980	PROPN	PROP	Singular	Male	3	21
985	985	PER	0.9995747208595276	je	1	75	93	10	0	0	0	140	985	je	nsubj	987	PRON	PRON	Singular	Ambiguous	1	21
996	997	GPE	0.8042415082454681	la ville	2	77	95	0	0	0	0	141	997	ville	nsubj	999	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1001	1001	PER	0.9971051812171936	julie	1	77	96	0	0	0	0	142	1001	julie	nsubj	1003	PROPN	PROP	Singular	Female	3	45
1007	1008	PER	0.8495930731296539	la princesse	2	77	96	6	0	0	0	143	1008	princesse	conj	1003	NOUN	NOM	Singular	Female	3	0
1009	1009	PER	0.8614984154701233	marie	1	78	97	0	0	0	0	144	1009	marie	nmod	1086	PROPN	PROP	Singular	Female	3	0
1012	1012	PER	0.7844732403755188	toutes	1	78	97	3	0	0	0	145	1012	toutes	amod	1014	ADJ	NOM	Plural	Female	3	27
1013	1015	PER	0.7863863110542297	ses connaissances intimes	3	78	97	4	0	1	1	146	1014	connaissances	obl:mod	1020	NOUN	NOM	Plural	Not_Assigned	3	27
1013	1013	PER	0.9982345104217529	ses	1	78	97	4	1	0	0	147	1013	ses	det	1014	DET	PRON	Singular	Ambiguous	3	21
1017	1018	PER	0.7550985515117645	les rostow	2	78	97	8	0	0	0	148	1018	rostow	nsubj	1020	PROPN	PROP	Plural	Not_Assigned	3	28
1025	1025	PER	0.9995431900024414	pierre	1	79	98	4	0	0	0	149	1025	pierre	nsubj	1028	PROPN	PROP	Singular	Male	3	29
1027	1027	PER	0.9858777523040771	les	1	79	98	6	0	0	0	150	1027	les	obj	1028	PRON	PRON	Plural	Ambiguous	3	28
1031	1031	PER	0.9997319579124451	il	1	79	99	0	0	0	0	151	1031	il	nsubj	1032	PRON	PRON	Singular	Male	3	29
1044	1050	LOC	0.4649772729192461	un village des environs , à vorontzovo	7	80	100	5	0	1	2	152	1045	village	obl:arg	1042	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1046	1047	LOC	0.45620233565568924	des environs	2	80	100	7	1	0	0	153	1047	environs	nmod	1045	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1050	1050	GPE	0.9078097939491272	vorontzovo	1	80	100	11	1	0	0	154	1050	vorontzovo	obl:mod	1042	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1053	1053	GPE	0.8641359210014343	y	1	80	100	14	0	0	0	155	1053	y	iobj	1134	PRON	PRON	Not_Assigned	Not_Assigned	3	
1055	1057	VEH	0.8337458570798238	un énorme aérostat	3	81	101	1	0	0	0	156	1057	aérostat	obj	1054	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1063	1063	PER	0.7032074928283691	leppich	1	81	101	9	0	0	0	157	1063	leppich	nmod	1061	PROPN	PROP	Singular	Not_Assigned	3	46
1068	1069	PER	0.9470610320568085	sa majesté	2	82	102	2	0	0	0	158	1069	majesté	nmod	1066	NOUN	NOM	Singular	Ambiguous	3	2
1076	1077	PER	0.8802842199802399	l' ennemi	2	82	102	10	0	0	0	159	1077	ennemi	obl:arg	1074	NOUN	NOM	Singular	Male	3	17
1082	1082	PER	0.6704397201538086	sa	1	83	103	0	0	0	0	160	1082	sa	det	1083	DET	PRON	Singular	Ambiguous	3	17
1085	1085	PER	0.9983494281768799	pierre	1	83	104	0	0	0	0	161	1085	pierre	nsubj	1086	PROPN	PROP	Singular	Male	3	47
1088	1089	PER	0.8878024220466614	l' empereur	2	83	104	3	0	0	0	162	1089	empereur	nsubj	1175	NOUN	NOM	Singular	Male	3	2
1093	1094	PER	0.6633402407169342	l' inventeur	2	84	105	1	0	0	0	163	1094	inventeur	obj	1092	NOUN	NOM	Singular	Male	3	3
1100	1102	PER	0.9480693340301514	du comte rostoptchine	3	84	105	8	0	0	0	164	1101	comte	nmod	1099	NOUN	PROP	Singular	Male	3	18
1110	1110	PER	0.815746009349823	leppich	1	86	107	3	0	0	0	165	1110	leppich	nsubj	1112	PROPN	PROP	Singular	Not_Assigned	3	1
1116	1116	PER	0.9536017775535583	lui	1	86	107	9	0	0	0	166	1116	lui	dep	1115	PRON	PRON	Singular	Ambiguous	3	1
1118	1118	PER	0.9386780261993408	sa	1	86	107	11	0	0	0	167	1118	sa	det	1119	DET	PRON	Singular	Ambiguous	3	1
1135	1135	PER	0.8983088135719299	l'	1	88	109	3	0	0	0	168	1135	l'	obj	1137	PRON	PRON	Singular	Ambiguous	3	1
1139	1139	PER	0.9998363256454468	je	1	88	109	7	0	0	0	169	1139	je	nsubj	1144	PRON	PRON	Singular	Ambiguous	1	18
1140	1140	PER	0.9579492211341858	l'	1	88	109	8	0	0	0	170	1140	l'	obj	1144	PRON	PRON	Singular	Ambiguous	3	1
1148	1148	PER	0.9994233846664429	je	1	89	110	2	0	0	0	171	1148	je	nsubj	1150	PRON	PRON	Singular	Ambiguous	1	18
1149	1149	PER	0.9964444041252136	vous	1	89	110	3	0	0	0	172	1149	vous	iobj	1150	PRON	PRON	Ambiguous	Ambiguous	2	18
1153	1153	PER	0.9587194323539734	leppich	1	89	110	7	0	0	0	173	1153	leppich	obl:mod	1150	PROPN	PROP	Singular	Not_Assigned	3	13
1162	1162	PER	0.7996176481246948	il	1	90	111	1	0	0	0	174	1162	il	nsubj	1163	PRON	PRON	Singular	Male	3	13
1170	1170	PER	0.5887905955314636	il	1	90	111	9	0	0	0	175	1170	il	nsubj	1172	PRON	PRON	Singular	Male	3	13
1182	1183	PER	0.6308941841125488	l' ennemi	2	91	112	5	0	0	0	176	1183	ennemi	nmod	1180	NOUN	NOM	Singular	Male	3	17
1189	1189	PER	0.9804216027259827	il	1	91	113	4	0	0	0	177	1189	il	nsubj	1190	PRON	PRON	Singular	Male	3	13
1191	1191	PER	0.9853160977363586	ses	1	92	114	0	0	0	0	178	1191	ses	det	1192	DET	PRON	Singular	Ambiguous	3	13
1194	1197	PER	0.5685495212674141	le général en chef	4	92	114	3	0	0	0	179	1195	général	obl:arg	1282	NOUN	NOM	Singular	Male	3	30
1203	1203	GPE	0.9223103523254395	vorontzovo	1	93	116	3	0	0	0	180	1203	vorontzovo	obl:arg	1201	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1205	1205	PER	0.9994401335716248	pierre	1	93	116	5	0	0	0	181	1205	pierre	nsubj	1206	PROPN	PROP	Singular	Male	3	22
1211	1213	FAC	0.3900265196959178	la place des	3	93	116	11	0	0	0	182	1212	place	obl:mod	1206	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1216	1216	PER	0.999670147895813	il	1	94	117	2	0	0	0	183	1216	il	nsubj	1218	PRON	PRON	Singular	Male	3	22
1222	1223	VEH	0.7904228270053864	son droschki	2	94	117	8	0	1	1	184	1223	droschki	obl:arg	1220	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1222	1222	PER	0.8795708417892456	son	1	94	117	8	1	0	0	185	1222	son	det	1223	DET	PRON	Singular	Ambiguous	3	22
1225	1225	PER	0.7976966500282288	on	1	94	118	0	0	0	0	186	1225	on	nsubj	1226	PRON	PRON	Ambiguous	Ambiguous	3	48
1232	1234	PER	0.8728446364402771	un cuisinier français	3	95	119	4	0	0	0	187	1233	cuisinier	obj	1228	NOUN	NOM	Singular	Male	3	1
1245	1246	PER	0.9223670959472656	le condamné	2	96	121	4	0	0	0	188	1246	condamné	obj	1242	NOUN	NOM	Singular	Male	3	1
1248	1253	PER	0.5589029888312022	un gros homme à favoris roux	6	96	121	7	0	0	0	189	1250	homme	appos	1246	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1263	1263	PER	0.9494582414627075	qui	1	97	122	8	0	0	0	190	1263	qui	nsubj	1264	PRON	PRON	Ambiguous	Ambiguous	4	1
1267	1267	PER	0.6576784253120422	son	1	97	123	0	0	0	0	191	1267	son	det	1365	DET	PRON	Singular	Ambiguous	3	1
1277	1277	PER	0.9889976382255554	son	1	98	124	9	0	0	0	192	1277	son	det	1278	DET	PRON	Singular	Ambiguous	3	1
1284	1284	PER	0.9762095808982849	leurs	1	99	125	1	0	0	0	193	1284	leurs	det	1285	DET	PRON	Plural	Ambiguous	3	1
1287	1287	PER	0.9839358329772949	ils	1	99	125	4	0	0	0	194	1287	ils	nsubj	1291	PRON	PRON	Plural	Ambiguous	3	1
1293	1293	PER	0.9992940425872803	pierre	1	99	126	0	0	0	0	195	1293	pierre	nsubj	1303	PROPN	PROP	Singular	Male	3	31
1300	1300	PER	0.9881261587142944	eux	1	100	127	5	0	0	0	196	1300	eux	dep	1298	PRON	PRON	Plural	Ambiguous	3	1
1308	1310	PER	0.5483278036117554	la cohue de	3	100	127	13	0	0	0	197	1309	cohue	obl:mod	1303	NOUN	NOM	Singular	Not_Assigned	3	49
1311	1316	PER	0.36421623080968857	bourgeois , de marchands , de	6	101	128	0	0	0	0	198	1314	marchands	conj	1311	NOUN	NOM	Plural	Not_Assigned	3	50
1317	1317	PER	0.7635631561279297	paysans	1	101	128	6	0	0	0	199	1317	paysans	conj	1311	NOUN	NOM	Plural	Ambiguous	3	51
1320	1320	PER	0.6528657078742981	femmes	1	101	128	9	0	0	0	200	1320	femmes	conj	1311	NOUN	NOM	Plural	Female	3	52
1322	1324	PER	0.4859124223391215	de fonctionnaires de	3	101	128	11	0	0	0	201	1323	fonctionnaires	conj	1311	NOUN	NOM	Not_Assigned	Not_Assigned	3	53
1328	1328	PER	0.877548098564148	dont	1	102	129	3	0	0	0	202	1328	dont	nmod	1330	PRON	PRON	Ambiguous	Ambiguous	4	14
1339	1339	PER	0.6847003102302551	on	1	103	130	2	0	0	0	203	1339	on	nsubj	1341	PRON	PRON	Ambiguous	Ambiguous	3	54
1340	1340	PER	0.96893310546875	leur	1	103	130	3	0	0	0	204	1340	leur	iobj	1341	PRON	PRON	Plural	Ambiguous	3	14
1343	1343	PER	0.9989588260650635	ses	1	103	131	0	0	0	0	205	1343	ses	det	1344	DET	PRON	Singular	Ambiguous	3	31
1357	1359	PER	0.9845500985781351	le gros homme	3	105	133	0	0	0	0	206	1359	homme	nsubj	1360	NOUN	NOM	Singular	Male	3	1
1387	1387	PER	0.9845319390296936	son	1	106	134	14	0	0	0	207	1387	son	det	1494	DET	PRON	Singular	Ambiguous	3	1
1390	1390	PER	0.9977478384971619	ses	1	107	135	2	0	0	0	208	1390	ses	det	1391	DET	PRON	Singular	Ambiguous	3	1
1395	1395	PER	0.9996273517608643	il	1	107	135	7	0	0	0	209	1395	il	nsubj	1396	PRON	PRON	Singular	Male	3	1
1405	1405	PER	0.9927321076393127	sa	1	108	136	4	0	0	0	210	1405	sa	det	1407	DET	PRON	Singular	Ambiguous	3	1
1417	1418	PER	0.9431440234184265	la foule	2	109	138	0	0	0	0	211	1418	foule	nsubj	1424	NOUN	NOM	Plural	Ambiguous	3	14
1440	1440	PER	0.5582290887832642	elle	1	111	140	0	0	0	0	212	1440	elle	obl:arg	1431	PRON	PRON	Singular	Female	3	14
1443	1443	PER	0.8016798496246338	c'	1	112	141	1	0	0	0	213	1443	c'	nsubj	1446	PRON	PRON	Ambiguous	Ambiguous	3	1
1445	1449	PER	0.6971036195755005	le cuisinier d' un prince	5	112	141	3	0	1	1	214	1446	cuisinier	ROOT	1446	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1448	1449	PER	0.7416434288024902	un prince	2	112	141	6	1	0	0	215	1449	prince	nmod	1446	NOUN	NOM	Singular	Male	3	55
1452	1452	PER	0.8679080605506897	-on	1	112	141	10	0	0	0	216	1452	on	nsubj	1451	PRON	PRON	Ambiguous	Ambiguous	3	56
1460	1461	PER	0.73377725481987	« moussiou	2	113	142	6	0	0	0	217	1461	moussiou	obj	1457	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1479	1479	PER	0.962407112121582	t'	1	114	143	6	0	0	0	218	1479	t'	iobj	1480	PRON	PRON	Singular	Ambiguous	2	1
1496	1496	PER	0.9991610050201416	il	1	115	145	6	0	0	0	219	1496	il	nsubj	1497	PRON	PRON	Singular	Male	3	1
1500	1500	PER	0.9973466396331787	lui	1	115	145	10	0	0	0	220	1500	lui	dep	1498	PRON	PRON	Singular	Ambiguous	3	1
1506	1506	PER	0.9972151517868042	sa	1	116	146	3	0	0	0	221	1506	sa	det	1507	DET	PRON	Singular	Ambiguous	3	1
1509	1510	PER	0.9302994906902313	les uns	2	116	147	0	0	0	0	222	1510	uns	nsubj	1512	PRON	PRON	Plural	Ambiguous	3	57
1516	1517	PER	0.8963195979595184	les autres	2	116	147	7	0	0	0	223	1517	autres	nsubj	1531	PRON	PRON	Plural	Ambiguous	3	58
1523	1524	PER	0.9341788291931152	le bourreau	2	117	148	3	0	0	0	224	1524	bourreau	obl:arg	1521	NOUN	NOM	Singular	Male	3	1
1525	1525	PER	0.9424448013305664	qui	1	117	148	5	0	0	0	225	1525	qui	nsubj	1526	PRON	PRON	Ambiguous	Ambiguous	4	1
1527	1529	PER	0.8600299954414368	l' autre patient	3	117	148	7	0	0	0	226	1529	patient	obj	1526	NOUN	NOM	Singular	Male	3	1
1532	1532	PER	0.994928240776062	ses	1	118	149	0	0	0	0	227	1532	ses	det	1533	DET	PRON	Singular	Ambiguous	3	1
1537	1537	PER	0.9988092184066772	pierre	1	119	150	0	0	0	0	228	1537	pierre	nsubj	1538	PROPN	PROP	Singular	Male	3	8
1543	1543	PER	0.9986214637756348	ses	1	119	150	6	0	0	0	229	1543	ses	det	1544	DET	PRON	Singular	Ambiguous	3	8
1554	1554	PER	0.9988652467727661	il	1	120	151	3	0	0	0	230	1554	il	nsubj	1555	PRON	PRON	Singular	Male	3	8
1563	1563	PER	0.9997898936271667	il	1	121	152	2	0	0	0	231	1563	il	nsubj	1564	PRON	PRON	Singular	Male	3	8
1592	1592	PER	0.9989690780639648	tu	1	124	155	4	0	0	0	232	1592	tu	dep	1590	PRON	PRON	Singular	Ambiguous	2	8
1597	1597	PER	0.9992591738700867	-il	1	124	155	9	0	0	0	233	1597	il	dep	1595	PRON	PRON	Singular	Male	3	8
1605	1606	PER	0.6124046295881271	son cocher	2	124	155	17	0	1	1	234	1606	cocher	obl:arg	1603	NOUN	NOM	Singular	Male	3	10
1605	1605	PER	0.9982319474220276	son	1	124	155	17	1	0	0	235	1605	son	det	1606	DET	PRON	Singular	Ambiguous	3	8
1609	1609	PER	0.9972291588783264	vous	1	125	156	1	0	0	0	236	1609	vous	nsubj	1612	PRON	PRON	Ambiguous	Ambiguous	2	10
1610	1610	PER	0.9890989065170288	m'	1	125	156	2	0	0	0	237	1610	m'	iobj	1612	PRON	PRON	Singular	Ambiguous	1	8
1614	1614	PER	0.9954417943954468	vous	1	125	156	6	0	0	0	238	1614	vous	iobj	1615	PRON	PRON	Ambiguous	Ambiguous	2	10
1617	1619	PER	0.9051910042762756	le général gouverneur	3	125	156	9	0	0	0	239	1618	général	obl:arg	1615	NOUN	NOM	Singular	Male	3	30
1622	1622	PER	0.8873887062072754	imbécile	1	126	157	1	0	0	0	240	1622	imbécile	ROOT	1622	ADJ	NOM	Singular	Ambiguous	3	1
1627	1627	PER	0.9994131326675415	pierre	1	126	157	6	0	0	0	241	1627	pierre	nsubj	1626	PROPN	PROP	Singular	Male	3	5
1629	1629	PER	0.999333918094635	je	1	126	157	8	0	0	0	242	1629	je	nsubj	1632	PRON	PRON	Singular	Ambiguous	1	5
1630	1630	PER	0.9913609623908997	t'	1	126	157	9	0	0	0	243	1630	t'	iobj	1632	PRON	PRON	Singular	Ambiguous	2	1
1654	1654	PER	0.9985026121139526	-il	1	127	159	14	0	0	0	244	1654	il	dep	1652	PRON	PRON	Singular	Male	3	5
1656	1656	PER	0.9940385818481445	ses	1	128	160	0	0	0	0	245	1656	ses	det	1657	DET	PRON	Singular	Ambiguous	3	5
1664	1666	PER	0.846623440583547	une foule curieuse	3	129	161	5	0	0	0	246	1665	foule	nmod	1662	NOUN	NOM	Plural	Ambiguous	3	14
1670	1670	PER	0.998636782169342	lui	1	129	161	11	0	0	0	247	1670	lui	obl:mod	1668	PRON	PRON	Singular	Ambiguous	3	5
1676	1676	PER	0.9995348453521729	il	1	130	162	4	0	0	0	248	1676	il	nsubj	1679	PRON	PRON	Singular	Male	3	5
1683	1683	GPE	0.9078767895698547	moscou	1	130	162	11	0	0	0	249	1683	moscou	obj	1681	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1687	1687	PER	0.9978499412536621	lui	1	131	163	2	0	0	0	250	1687	lui	obl:arg	1685	PRON	PRON	Singular	Ambiguous	3	5
1689	1689	PER	0.9996638298034668	il	1	131	163	4	0	0	0	251	1689	il	nsubj	1690	PRON	PRON	Singular	Male	3	5
1692	1693	PER	0.8407011926174164	son cocher	2	131	163	7	0	1	1	252	1693	cocher	obl:arg	1690	NOUN	NOM	Singular	Male	3	10
1692	1692	PER	0.9990561604499817	son	1	131	163	7	1	0	0	253	1692	son	det	1693	DET	PRON	Singular	Ambiguous	3	5
1699	1699	PER	0.5846215486526489	ses	1	131	163	14	0	0	0	254	1699	ses	det	1700	DET	PRON	Singular	Ambiguous	3	5
1704	1704	GPE	0.8860878944396973	mojaïsk	1	132	164	4	0	0	0	255	1704	mojaïsk	obl:arg	1695	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1706	1706	GPE	0.6665118932723999	où	1	132	164	6	0	0	0	256	1706	où	iobj	1708	PRON	PRON	Not_Assigned	Not_Assigned	3	
1709	1710	PER	0.5014163106679916	l' armée	2	132	164	9	0	0	0	257	1710	armée	nsubj	1708	NOUN	NOM	Plural	Ambiguous	3	32
1713	1713	PER	0.9699019193649292	leur	1	132	164	13	0	0	0	258	1713	leur	iobj	1714	PRON	PRON	Plural	Ambiguous	3	32
1719	1719	PER	0.9996196031570435	il	1	133	165	3	0	0	0	259	1719	il	nsubj	1720	PRON	PRON	Singular	Male	3	5
1721	1721	PER	0.9983770847320557	son	1	133	165	5	0	0	0	260	1721	son	det	1722	DET	PRON	Singular	Ambiguous	3	5
1723	1724	TIME	0.8656710088253021	au lendemain	2	133	165	7	0	0	0	261	1724	lendemain	obl:arg	1720	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1726	1727	TIME	0.9192284345626831	le 24	2	134	166	0	0	0	0	262	1727	24	obl:mod	1730	NUM	NOM	Not_Assigned	Not_Assigned	3	
1729	1729	PER	0.9990037083625793	pierre	1	134	166	3	0	0	0	263	1729	pierre	nsubj	1730	PROPN	PROP	Singular	Male	3	23
1731	1731	GPE	0.9109035134315491	moscou	1	134	166	5	0	0	0	264	1731	moscou	obj	1730	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1732	1734	TIME	0.6510622104008993	dans la soirée	3	134	166	6	0	0	0	265	1734	soirée	obl:mod	1730	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1739	1740	TIME	0.5507413744926453	quelques heures	2	134	167	3	0	0	0	266	1740	heures	obl:mod	1875	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1744	1747	FAC	0.5472107157111168	au relais de perkhoukow	4	135	168	3	0	1	1	267	1745	relais	obl:mod	1750	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1747	1747	GPE	0.8435811996459961	perkhoukow	1	135	168	6	1	0	0	268	1747	perkhoukow	nmod	1745	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1749	1749	PER	0.9988526105880737	il	1	135	168	8	0	0	0	269	1749	il	nsubj	1750	PRON	PRON	Singular	Male	3	23
1763	1763	GPE	0.8797047138214111	perkhoukow	1	136	169	8	0	0	0	270	1763	perkhoukow	obl:mod	1767	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1778	1778	PER	0.9990696310997009	lui	1	137	170	10	0	0	0	271	1778	lui	iobj	1779	PRON	PRON	Singular	Ambiguous	3	23
1796	1796	PER	0.9958726763725281	pierre	1	138	172	0	0	0	0	272	1796	pierre	nsubj	1935	PROPN	PROP	Singular	Male	3	15
1799	1799	GPE	0.8933293223381042	mojaïsk	1	139	173	2	0	0	0	273	1799	mojaïsk	obl:arg	1797	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1800	1803	TIME	0.6596077382564545	au point du jour	4	139	173	3	0	0	0	274	1801	point	obl:mod	1797	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1805	1807	FAC	0.8591373761494955	toutes les maisons	3	140	174	0	0	0	0	275	1807	maisons	nsubj:pass	1809	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1811	1812	PER	0.823072612285614	les troupes	2	140	174	6	0	0	0	276	1812	troupes	obl:agent	1809	NOUN	NOM	Plural	Ambiguous	3	59
1818	1819	FAC	0.8473111689090729	l' auberge	2	141	175	0	0	0	0	277	1819	auberge	obj	1958	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1821	1821	PER	0.9994157552719116	il	1	141	175	3	0	0	0	278	1821	il	nsubj	1822	PRON	PRON	Singular	Male	3	15
1823	1824	PER	0.9748584628105164	son domestique	2	141	175	5	0	1	1	279	1824	domestique	obj	1822	NOUN	NOM	Singular	Male	3	10
1823	1823	PER	0.998066246509552	son	1	141	175	5	1	0	0	280	1823	son	det	1824	DET	PRON	Singular	Ambiguous	3	15
1826	1827	PER	0.8568892776966095	son cocher	2	141	175	8	0	1	1	281	1827	cocher	conj	1824	NOUN	NOM	Singular	Male	3	10
1826	1826	PER	0.9983931183815002	son	1	141	175	8	1	0	0	282	1826	son	det	1827	DET	PRON	Singular	Ambiguous	3	15
1829	1829	PER	0.959639847278595	qui	1	141	175	11	0	0	0	283	1829	qui	nsubj	1831	PRON	PRON	Ambiguous	Ambiguous	4	60
1830	1830	PER	0.9924271106719971	l'	1	141	175	12	0	0	0	284	1830	l'	obj	1831	PRON	PRON	Singular	Ambiguous	3	15
1839	1839	FAC	0.9039667248725891	elles	1	142	176	6	0	0	0	285	1839	elles	nsubj	1842	PRON	PRON	Not_Assigned	Not_Assigned	3	
1847	1848	PER	0.7947720885276794	les troupes	2	143	177	0	0	0	0	286	1848	troupes	nsubj	1850	NOUN	NOM	Plural	Ambiguous	3	61
1861	1861	PER	0.3746446967124939	fantassins	1	144	178	0	0	0	0	287	1861	fantassins	obj	1859	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1863	1863	PER	0.7114565968513489	cosaques	1	144	178	2	0	0	0	288	1863	cosaques	conj	1861	NOUN	NOM	Not_Assigned	Not_Assigned	3	62
1877	1877	PER	0.9995114803314209	pierre	1	145	180	0	0	0	0	289	1877	pierre	nsubj	1879	PROPN	PROP	Singular	Male	3	7
1882	1882	PER	0.9981495141983032	sa	1	145	180	5	0	0	0	290	1882	sa	det	1883	DET	PRON	Singular	Ambiguous	3	7
1886	1886	PER	0.9980046153068542	il	1	145	181	1	0	0	0	291	1886	il	nsubj	2032	PRON	PRON	Singular	Male	3	7
1890	1890	GPE	0.918600857257843	moscou	1	146	182	3	0	0	0	292	1890	moscou	obl:arg	1888	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1893	1893	PER	0.997521698474884	il	1	146	182	6	0	0	0	293	1893	il	nsubj	1894	PRON	PRON	Singular	Male	3	7
1902	1902	PER	0.9993382096290588	il	1	147	183	0	0	0	0	294	1902	il	nsubj	1904	PRON	PRON	Singular	Male	3	7
1916	1916	PER	0.9994470477104187	il	1	148	184	3	0	0	0	295	1916	il	nsubj	1918	PRON	PRON	Singular	Male	3	7
1920	1924	TIME	0.6083350777626038	le séjour de l' empereur	5	148	184	7	0	1	1	296	1921	séjour	obl:mod	1918	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1923	1924	PER	0.6078482866287231	l' empereur	2	148	184	10	1	0	0	297	1924	empereur	nmod	1921	NOUN	NOM	Singular	Male	3	63
1926	1926	GPE	0.9093734622001648	moscou	1	149	185	1	0	0	0	298	1926	moscou	obl:arg	2073	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1940	1940	PER	0.9981645941734314	il	1	149	186	0	0	0	0	299	1940	il	nsubj	2090	PRON	PRON	Singular	Male	3	7
1943	1945	TIME	0.5109757681687673	à ce moment	3	150	187	2	0	0	0	300	1945	moment	obl:mod	1941	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1980	1980	PER	0.9984543323516846	il	1	152	189	6	0	0	0	301	1980	il	nsubj	1981	PRON	PRON	Singular	Male	3	7
1995	1995	PER	0.9996267557144165	il	1	153	190	6	0	0	0	302	1995	il	nsubj	1997	PRON	PRON	Singular	Male	3	7
2019	2019	PER	0.9981156587600708	lui	1	154	192	13	0	0	0	303	2019	lui	iobj	2020	PRON	PRON	Singular	Ambiguous	3	7
2045	2046	PER	0.6195762753486633	du traducteur	2	158	197	2	0	0	0	304	2046	traducteur	nmod	2044	NOUN	NOM	Singular	Not_Assigned	3	4
2057	2057	GPE	0.7761101126670837	russie	1	159	198	8	0	0	0	305	2057	russie	obl:mod	2055	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2058	2060	TIME	0.6426611542701721	avant le dîner	3	159	198	9	0	0	0	306	2060	dîner	obl:mod	2055	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2081	2082	PER	0.702360212802887	du traducteur	2	161	201	2	0	0	0	307	2082	traducteur	nmod	2080	NOUN	NOM	Singular	Not_Assigned	3	4
2116	2117	PER	0.5270210802555084	du traducteur	2	164	208	2	0	0	0	308	2117	traducteur	nmod	2115	NOUN	NOM	Singular	Not_Assigned	3	4
2132	2133	PER	0.5477299988269806	du traducteur	2	165	210	2	0	0	0	309	2133	traducteur	nmod	2131	NOUN	NOM	Singular	Not_Assigned	3	4
2148	2149	PER	0.541734129190445	du traducteur	2	166	213	2	0	0	0	310	2149	traducteur	nmod	2147	NOUN	NOM	Singular	Not_Assigned	3	4
2155	2160	VEH	0.8503133753935496	voiture très basse à quatre roues	6	167	215	3	0	0	0	311	2155	voiture	ROOT	2155	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2186	2189	PER	0.6568429619073868	une dizaine de personnes	4	169	218	3	0	0	0	312	2187	dizaine	obj	2185	NOUN	NOM	Singular	Ambiguous	3	64
2203	2204	VEH	0.5777294933795929	trois chevaux	2	171	222	6	0	0	0	313	2204	chevaux	nmod	2200	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2208	2209	PER	0.5073432922363281	du traducteur	2	171	222	11	0	0	0	314	2209	traducteur	nmod	2207	NOUN	NOM	Singular	Not_Assigned	3	4
2225	2225	VEH	0.6516643762588501	les	1	172	224	13	0	0	0	315	2225	les	det	2398	DET	PRON	Not_Assigned	Not_Assigned	3	
2231	2232	PER	0.5904446244239807	du traducteur	2	173	226	2	0	0	0	316	2232	traducteur	nmod	2230	NOUN	NOM	Singular	Not_Assigned	3	4
2268	2269	PER	0.5868392288684845	du traducteur	2	176	232	2	0	0	0	317	2269	traducteur	nmod	2267	NOUN	NOM	Singular	Not_Assigned	3	4
2277	2277	PER	0.6269039511680603	karamzine	1	177	234	5	0	0	0	318	2277	karamzine	nmod	2275	PROPN	PROP	Singular	Not_Assigned	3	5
2286	2289	PER	0.5050302818417549	domestique de la cour	4	178	236	3	0	1	1	319	2289	cour	nmod	2286	NOUN	NOM	Plural	Ambiguous	3	65
2288	2289	LOC	0.49815911054611206	la cour	2	178	236	5	1	0	0	320	2289	cour	nmod	2286	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2299	2300	PER	0.6084723770618439	du traducteur	2	179	238	2	0	0	0	321	2300	traducteur	nmod	2298	NOUN	NOM	Singular	Not_Assigned	3	4
2310	2311	PER	0.6485171318054199	du traducteur	2	180	241	1	0	0	0	322	2311	traducteur	nmod	2309	NOUN	NOM	Singular	Not_Assigned	3	4
2322	2322	GPE	0.7691617012023926	russie	1	181	243	8	0	0	0	323	2322	russie	obl:mod	2320	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2376	2376	GPE	0.7612403631210327	russie	1	185	252	7	0	0	0	324	2376	russie	obl:mod	2374	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2395	2397	TIME	0.6435294250647227	à cette époque	3	187	254	6	0	0	0	325	2397	époque	obl:mod	2393	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2401	2402	PER	0.5891184061765671	du comte	2	187	254	12	0	0	0	326	2402	comte	nmod	2400	NOUN	NOM	Singular	Male	3	2
2403	2403	PER	0.5011655688285828	rostopchine	1	188	255	0	0	0	0	327	2403	rostopchine	flat:name	2590	PROPN	PROP	Singular	Not_Assigned	3	1
2407	2408	PER	0.5813182592391968	du traducteur	2	188	256	2	0	0	0	328	2408	traducteur	nmod	2406	NOUN	NOM	Singular	Not_Assigned	3	4
2422	2423	PER	0.5873258411884308	du traducteur	2	189	258	2	0	0	0	329	2423	traducteur	nmod	2421	NOUN	NOM	Singular	Not_Assigned	3	4
2437	2438	PER	0.6114392876625061	du traducteur	2	190	261	2	0	0	0	330	2438	traducteur	nmod	2436	NOUN	NOM	Singular	Not_Assigned	3	4
2468	2469	PER	0.5329234302043915	du traducteur	2	192	267	2	0	0	0	331	2469	traducteur	nmod	2467	NOUN	NOM	Singular	Not_Assigned	3	4
2478	2478	GPE	0.8124362230300903	russie	1	193	269	6	0	0	0	332	2478	russie	obl:mod	2476	PROPN	PROP	Not_Assigned	Not_Assigned	3	
