[
    {
        "id": 0,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.1
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 909
            },
            {
                "w": "faire",
                "i": 963
            },
            {
                "w": "voir",
                "i": 1051
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 960
            },
            {
                "w": "dépasser",
                "i": 984
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 878
            },
            {
                "w": "suite",
                "i": 981
            },
            {
                "w": "bras",
                "i": 1000
            },
            {
                "w": "oeil",
                "i": 1084
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.1
        },
        "gender": {
            "ratio": 0.3889,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 1150
            },
            {
                "w": "recevoir",
                "i": 1249
            },
            {
                "w": "croire",
                "i": 1262
            },
            {
                "w": "tenir",
                "i": 1304
            },
            {
                "w": "tomber",
                "i": 1317
            },
            {
                "w": "rouvrir",
                "i": 1323
            },
            {
                "w": "voir",
                "i": 1356
            },
            {
                "w": "dire",
                "i": 1387
            },
            {
                "w": "courir",
                "i": 1397
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "heureux",
                "i": 1454
            }
        ],
        "poss": [
            {
                "w": "pensée",
                "i": 1291
            },
            {
                "w": "jambe",
                "i": 1308
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0722
        },
        "gender": {
            "ratio": 0.3077,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 0.42,
                "Plural": 0.58
            },
            "max": 0.58,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le français",
                    "c": 2
                },
                {
                    "n": "français",
                    "c": 1
                },
                {
                    "n": "un second français",
                    "c": 1
                },
                {
                    "n": "les combattants",
                    "c": 1
                },
                {
                    "n": "des deux français",
                    "c": 1
                },
                {
                    "n": "les deux figures",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 1135
            },
            {
                "w": "faire",
                "i": 1142
            },
            {
                "w": "faire",
                "i": 1146
            },
            {
                "w": "avoir",
                "i": 1198
            },
            {
                "w": "arriver",
                "i": 1208
            },
            {
                "w": "aller",
                "i": 1233
            },
            {
                "w": "appliquer",
                "i": 1266
            },
            {
                "w": "faire",
                "i": 1286
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "second",
                "i": 1206
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 1123
            },
            {
                "w": "fusil",
                "i": 1200
            },
            {
                "w": "lutte",
                "i": 1336
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0667
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "les deux généraux",
                    "c": 1
                },
                {
                    "n": "les fuyards",
                    "c": 1
                },
                {
                    "n": "nos artilleurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 148
            },
            {
                "w": "passer",
                "i": 161
            },
            {
                "w": "tenir",
                "i": 250
            },
            {
                "w": "défiler",
                "i": 355
            }
        ],
        "patient": [
            {
                "w": "voilà",
                "i": 126
            },
            {
                "w": "désigner",
                "i": 486
            },
            {
                "w": "voir",
                "i": 1028
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "trait",
                "i": 175
            },
            {
                "w": "oreille",
                "i": 292
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le commandant de régiment",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 474
            },
            {
                "w": "piquer",
                "i": 512
            },
            {
                "w": "parvenir",
                "i": 574
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 609
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "blessure",
                "i": 483
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.05
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son adversaire",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 1020
            },
            {
                "w": "voir",
                "i": 1028
            },
            {
                "w": "avoir",
                "i": 1166
            },
            {
                "w": "avoir",
                "i": 1183
            }
        ],
        "patient": [
            {
                "w": "abattre",
                "i": 1177
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "course",
                "i": 1022
            },
            {
                "w": "arme",
                "i": 1169
            },
            {
                "w": "temps",
                "i": 1186
            },
            {
                "w": "main",
                "i": 1228
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0389
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.17,
                "Plural": 0.83
            },
            "max": 0.83,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une formidable colonne de français",
                    "c": 1
                },
                {
                    "n": "cette foule",
                    "c": 1
                },
                {
                    "n": "une nouvelle troupe de fuyards",
                    "c": 1
                },
                {
                    "n": "les uns",
                    "c": 1
                },
                {
                    "n": "l' infanterie russe",
                    "c": 1
                },
                {
                    "n": "ces misérables",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 560
            }
        ],
        "patient": [
            {
                "w": "monter",
                "i": 226
            },
            {
                "w": "arrêter",
                "i": 362
            },
            {
                "w": "tenir",
                "i": 648
            },
            {
                "w": "arrêter",
                "i": 687
            }
        ],
        "mod": [
            {
                "w": "formidable",
                "i": 235
            },
            {
                "w": "nouveau",
                "i": 526
            },
            {
                "w": "russe",
                "i": 652
            }
        ],
        "poss": [
            {
                "w": "milieu",
                "i": 523
            },
            {
                "w": "masse",
                "i": 541
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0333
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 10
            },
            {
                "w": "arrêter",
                "i": 24
            },
            {
                "w": "prier",
                "i": 106
            },
            {
                "w": "dire",
                "i": 258
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autrichien",
                "i": 101
            }
        ],
        "poss": [
            {
                "w": "aide",
                "i": 6
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0333
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "accrocher",
                "i": 787
            }
        ],
        "patient": [
            {
                "w": "apercevoir",
                "i": 741
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "jambe",
                "i": 764
            },
            {
                "w": "main",
                "i": 779
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "immobile",
                "i": 423
            }
        ],
        "poss": [
            {
                "w": "mouchoir",
                "i": 427
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "murmurer",
                "i": 820
            },
            {
                "w": "prononcer",
                "i": 850
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 692
            },
            {
                "w": "punir",
                "i": 704
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 730
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un artilleur roux",
                    "c": 1
                },
                {
                    "n": "l' artilleur roux",
                    "c": 1
                },
                {
                    "n": "l' artilleur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "disputer",
                "i": 1109
            },
            {
                "w": "venir",
                "i": 1222
            }
        ],
        "patient": [
            {
                "w": "remarquer",
                "i": 1442
            }
        ],
        "mod": [
            {
                "w": "roux",
                "i": 1099
            },
            {
                "w": "roux",
                "i": 1219
            }
        ],
        "poss": [
            {
                "w": "sort",
                "i": 1215
            },
            {
                "w": "adversaire",
                "i": 1231
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le général",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "l' étranger",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 122
            },
            {
                "w": "indiquer",
                "i": 133
            }
        ],
        "patient": [
            {
                "w": "prier",
                "i": 106
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nesvitsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 402
            },
            {
                "w": "aller",
                "i": 407
            },
            {
                "w": "porter",
                "i": 416
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "rouge",
                "i": 396
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0167
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du régiment",
                    "c": 2
                },
                {
                    "n": "le régiment",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "arrêter",
                "i": 263
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "rencontre",
                "i": 229
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0167
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 3
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "artilleur",
                "i": 1032
            },
            {
                "w": "cheval",
                "i": 1059
            },
            {
                "w": "canon",
                "i": 1063
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses aides de camp",
                    "c": 1
                },
                {
                    "n": "les aides de camp",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "toutes deux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "toutes deux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 53
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "votre haute",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 223
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "suite",
                "i": 585
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un général",
                    "c": 1
                },
                {
                    "n": "au chef de régiment",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "détacher",
                "i": 658
            },
            {
                "w": "approcher",
                "i": 661
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quatre personnes",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "regarder",
                "i": 682
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attaquer",
                "i": 734
            },
            {
                "w": "recevoir",
                "i": 803
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ceux - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 797
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "baïonnette",
                "i": 789
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le bataillon",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "montrer",
                "i": 832
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "enfants",
                    "c": 1
                },
                {
                    "n": "tout le bataillon",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "suivre",
                "i": 960
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "avant",
                "i": 890
            },
            {
                "w": "tout",
                "i": 956
            }
        ],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un sous-officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emparer",
                "i": 989
            },
            {
                "w": "tuer",
                "i": 1008
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "les autres",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "abandonner",
                "i": 1041
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pièce",
                "i": 1043
            }
        ]
    }
]