paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XI	xi	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Le	le	4	6	DET	det	3	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	troisième	troisième	7	16	ADJ	amod	3	NumType=Ord|Number=Sing	0	-1	-1	3	-1
1	1	2	3	jour	jour	17	21	NOUN	obl:mod	9	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	3	4	de	de	22	24	ADP	case	5		0	-1	-1	-1	-1
1	1	4	5	Noël	noël	25	29	PROPN	nmod	3	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	5	6	,	,	29	30	PUNCT	punct	9		0	-1	-1	-1	-1
1	1	6	7	les	le	31	34	DET	det	8	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	7	8	Rostow	rostow	35	41	NOUN	nsubj	9	Number=Plur	1	-1	-1	-1	-1
1	1	8	9	donnèrent	donner	42	51	VERB	ROOT	9	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	8	-1	-1	-1
1	1	9	10	un	un	52	54	DET	det	11	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	10	11	dîner	dîner	55	60	NOUN	obj	9	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	11	12	d'	de	61	63	ADP	case	13		0	-1	-1	-1	-1
1	1	12	13	adieux	adieu	63	69	NOUN	nmod	11	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	13	14	quasi	quasi	70	75	ADV	advmod	16		0	-1	-1	-1	-1
2	2	0	15	officiel	officiel	76	84	ADJ	amod	16	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	1	16	en	en	85	87	ADP	case	18		0	-1	-1	-1	-1
2	2	2	17	l'	le	88	90	DET	det	18	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	18	honneur	honneur	90	97	NOUN	obl:mod	9	Gender=Masc|Number=Sing	0	-1	-1	-1	20
2	2	4	19	de	de	98	100	ADP	case	20		0	-1	-1	-1	-1
2	2	5	20	Denissow	denissow	101	109	PROPN	nmod	18		1	-1	-1	-1	-1
2	2	6	21	et	et	110	112	CCONJ	cc	23		0	-1	-1	-1	-1
2	2	7	22	de	de	113	115	ADP	case	23		0	-1	-1	-1	-1
2	2	8	23	Nicolas	nicolas	116	123	PROPN	conj	20	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	9	24	,	,	123	124	PUNCT	punct	20		0	-1	-1	-1	-1
2	2	10	25	qui	qui	125	128	PRON	nsubj	26	PronType=Rel	1	-1	-1	-1	-1
2	2	11	26	partaient	partir	129	138	VERB	acl:relcl	20	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	25	-1	-1	-1
2	2	12	27	après	après	139	144	ADP	case	31		0	-1	-1	-1	-1
2	2	13	28	les	le	145	148	DET	det	31	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	0	29	Rois	roi	149	153	NOUN	obj	31	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	1	30	.	.	153	154	PUNCT	punct	9		0	-1	-1	-1	-1
3	4	0	31	Parmi	parmi	155	160	ADP	case	34		0	-1	-1	-1	-1
3	4	1	32	les	le	161	164	DET	det	34	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	2	33	vingt	vingt	165	170	NUM	nummod	34	NumType=Card	0	-1	-1	-1	-1
3	4	3	34	convives	convive	171	179	NOUN	obl:mod	36	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
3	4	4	35	se	se	180	182	PRON	expl:comp	36	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	4	5	36	trouvait	trouver	183	191	VERB	ROOT	36	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	37	-1	-1
3	4	6	37	Dologhow	dologhow	192	200	PROPN	obj	36		1	-1	-1	-1	-1
3	4	7	38	.	.	200	201	PUNCT	punct	36		0	-1	-1	-1	-1
4	5	0	39	Les	le	203	206	DET	det	40	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	1	40	courants	courant	207	215	NOUN	nsubj	55	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	5	2	41	électriques	électrique	216	227	ADJ	amod	40	Number=Plur	0	-1	-1	-1	-1
4	5	3	42	et	et	228	230	CCONJ	cc	43		0	-1	-1	-1	-1
4	5	4	43	passionnés	passionner	231	241	ADJ	conj	41	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	5	5	44	,	,	241	242	PUNCT	punct	40		0	-1	-1	-1	-1
4	5	6	45	qui	qui	243	246	PRON	nsubj	46	PronType=Rel	0	-1	-1	-1	-1
4	5	7	46	régnaient	régner	247	256	VERB	acl:relcl	40	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	5	8	47	dans	dans	257	261	ADP	case	49		0	-1	-1	-1	-1
4	5	9	48	la	le	262	264	DET	det	49	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	10	49	maison	maison	265	271	NOUN	obl:arg	46	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	5	11	50	,	,	271	272	PUNCT	punct	55		0	-1	-1	-1	-1
5	6	0	51	n'	ne	273	275	ADV	advmod	56	Polarity=Neg	0	-1	-1	-1	-1
5	6	1	52	avaient	avoir	275	282	AUX	aux:tense	56	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	2	53	jamais	jamais	283	289	ADV	advmod	56	Polarity=Neg	0	-1	-1	-1	-1
5	6	3	54	été	être	290	293	AUX	cop	56	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	4	55	aussi	aussi	294	299	ADV	advmod	56		0	-1	-1	-1	-1
5	6	5	56	sensibles	sensible	300	309	ADJ	xcomp	55	Number=Plur	0	-1	-1	-1	-1
5	6	6	57	que	que	310	313	SCONJ	mark	61		0	-1	-1	-1	-1
5	6	7	58	pendant	pendant	314	321	ADP	case	61		0	-1	-1	-1	-1
5	6	8	59	ces	ce	322	325	DET	det	61	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
5	6	9	60	derniers	dernier	326	334	ADJ	amod	61	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	61	-1
5	6	10	61	jours	jour	335	340	NOUN	dep	56	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
5	6	11	62	:	:	340	341	PUNCT	punct	56		0	-1	-1	-1	-1
6	7	0	63	«	«	342	343	PUNCT	punct	73		0	-1	-1	-1	-1
6	7	1	64	Saisis	saisir	343	349	VERB	advcl	73	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	7	2	65	au	au	350	352	ADP	case	66	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	3	66	vol	vol	353	356	NOUN	obl:arg	64	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	4	67	les	le	357	360	DET	det	68	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	5	68	fugitifs	fugitif	361	369	NOUN	nsubj	64	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	7	6	69	éclairs	éclair	370	377	NOUN	obj	64	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	7	7	70	de	de	378	380	ADP	case	71		0	-1	-1	-1	-1
6	7	8	71	bonheur	bonheur	381	388	NOUN	nmod	69	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	9	72	,	,	388	389	PUNCT	punct	73		0	-1	-1	-1	-1
6	7	10	73	semblait	sembler	390	398	VERB	ROOT	73	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	7	11	74	dire	dire	399	403	VERB	xcomp	73	VerbForm=Inf	0	-1	-1	-1	-1
6	7	12	75	à	à	404	405	ADP	case	83		0	-1	-1	-1	-1
6	7	13	76	la	le	406	408	DET	det	83	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	0	77	jeunesse	jeunesse	409	417	NOUN	obj	74	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	1	78	cette	ce	418	423	DET	det	80	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
7	8	2	79	mystérieuse	mystérieux	424	435	ADJ	amod	80	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	3	80	influence	influence	436	445	NOUN	obj	74	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	4	81	:	:	445	446	PUNCT	punct	74		0	-1	-1	-1	-1
7	8	5	82	Aime	aimer	447	451	VERB	parataxis	73	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	6	83	,	,	451	452	PUNCT	punct	85		0	-1	-1	-1	-1
7	8	7	84	sois	être	453	457	AUX	aux:pass	85	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	8	85	aimé	aimer	458	462	VERB	xcomp	82	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
7	8	9	86	!	!	462	463	PUNCT	punct	73		0	-1	-1	-1	-1
7	8	10	87	c'	ce	464	466	PRON	expl:subj	99	Number=Sing|Person=3	0	-1	-1	-1	-1
7	8	11	88	est	être	466	469	AUX	cop	99	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	12	89	là	là	470	472	ADV	advmod	99		0	-1	-1	-1	-1
7	8	13	90	le	le	473	475	DET	det	99	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	14	91	seul	seul	476	480	ADJ	amod	99	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	0	92	but	but	481	484	NOUN	ROOT	92	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	1	93	où	où	485	487	PRON	iobj	96	PronType=Rel	0	-1	-1	-1	-1
8	9	2	94	l'	le	488	490	PRON	nsubj	96	Number=Sing	0	-1	-1	-1	-1
8	9	3	95	on	on	490	492	PRON	nsubj	96	Number=Sing	0	-1	-1	-1	-1
8	9	4	96	doit	devoir	493	497	VERB	acl:relcl	92	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	9	5	97	tendre	tendre	498	504	VERB	xcomp	96	VerbForm=Inf	0	-1	-1	-1	-1
8	9	6	98	,	,	504	505	PUNCT	punct	92		0	-1	-1	-1	-1
8	9	7	99	car	car	506	509	CCONJ	cc	102		0	-1	-1	-1	-1
8	9	8	100	cela	celer	510	514	PRON	nsubj	102	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	9	9	101	seul	seul	515	519	ADJ	amod	100	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	10	102	est	être	520	523	VERB	conj	92	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	9	11	103	vrai	vrai	524	528	ADJ	xcomp	102	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	12	104	dans	dans	529	533	ADP	case	106		0	-1	-1	-1	-1
8	9	13	105	le	le	534	536	DET	det	106	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	14	106	monde	monde	537	542	NOUN	obl:mod	103	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	15	107	!	!	542	543	PUNCT	punct	108		0	-1	-1	-1	-1
8	9	16	108	»	»	543	544	PUNCT	ROOT	108		0	-1	-1	-1	-1
9	10	0	109	Malgré	malgré	546	552	ADP	case	112		0	-1	-1	-1	-1
9	10	1	110	les	le	553	556	DET	det	112	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	10	2	111	deux	deux	557	561	NUM	nummod	112	NumType=Card	0	-1	-1	-1	-1
9	10	3	112	paires	paire	562	568	NOUN	obl:mod	132	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
9	10	4	113	de	de	569	571	ADP	case	114		0	-1	-1	-1	-1
9	10	5	114	chevaux	cheval	572	579	NOUN	nmod	112	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	10	6	115	que	que	580	583	PRON	obj	118	PronType=Rel	1	-1	-1	-1	-1
9	10	7	116	Nicolas	nicolas	584	591	PROPN	nsubj	118	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	10	8	117	avait	avoir	592	597	AUX	aux:tense	118	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	10	9	118	mises	mettre	598	603	VERB	acl:relcl	112	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	116	115	-1	-1
9	10	10	119	sur	sur	604	607	ADP	case	121		0	-1	-1	-1	-1
9	10	11	120	les	le	608	611	DET	det	121	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	10	12	121	dents	dent	612	617	NOUN	obl:arg	118	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
9	10	13	122	,	,	617	618	PUNCT	punct	132		0	-1	-1	-1	-1
10	11	0	123	il	il	619	621	PRON	nsubj	126	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	11	1	124	n'	ne	622	624	ADV	advmod	126	Polarity=Neg	0	-1	-1	-1	-1
10	11	2	125	avait	avoir	624	629	AUX	aux:tense	126	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	3	126	fait	faire	630	634	VERB	ROOT	126	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	123	-1	-1	-1
10	11	4	127	que	que	635	638	ADV	advmod	129		0	-1	-1	-1	-1
10	11	5	128	la	le	639	641	DET	det	129	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	11	6	129	moitié	moitié	642	648	NOUN	obj	126	Gender=Fem|Number=Sing	0	-1	-1	-1	132
10	11	7	130	de	de	649	651	ADP	case	132		0	-1	-1	-1	-1
10	11	8	131	ses	son	652	655	DET	det	132	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
10	11	9	132	courses	course	656	663	NOUN	nmod	129	Gender=Fem|Number=Plur	1	-1	-1	-1	131
10	11	10	133	,	,	663	664	PUNCT	punct	126		0	-1	-1	-1	-1
10	11	11	134	et	et	665	667	CCONJ	cc	136		0	-1	-1	-1	-1
10	11	12	135	ne	ne	668	670	ADV	advmod	136	Polarity=Neg	0	-1	-1	-1	-1
10	11	13	136	rentra	rentrer	671	677	VERB	conj	126	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	123	-1	-1	-1
10	11	14	137	qu'	que	678	681	ADV	advmod	149		0	-1	-1	-1	-1
10	11	15	138	une	un	681	684	DET	det	149	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	0	139	seconde	seconde	685	692	NOUN	obj	149	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	12	1	140	avant	avant	693	698	ADP	case	142		0	-1	-1	-1	-1
11	12	2	141	le	le	699	701	DET	det	142	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	3	142	repas	repas	702	707	NOUN	obl:mod	149	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	12	4	143	.	.	707	708	PUNCT	punct	126		0	-1	-1	-1	-1
11	13	0	144	Il	il	709	711	PRON	nsubj	145	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	13	1	145	subit	subir	712	717	VERB	ROOT	145	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	144	-1	-1	-1
11	13	2	146	et	et	718	720	CCONJ	cc	147		0	-1	-1	-1	-1
11	13	3	147	ressentit	ressentir	721	730	VERB	conj	145	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	144	-1	-1	-1
11	13	4	148	aussitôt	aussitôt	731	739	ADV	advmod	147		0	-1	-1	-1	-1
11	13	5	149	la	le	740	742	DET	det	150	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	6	150	contrainte	contrainte	743	753	NOUN	obj	147	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	13	7	151	qui	qui	754	757	PRON	nsubj	163	PronType=Rel	0	-1	-1	-1	-1
12	14	0	152	alourdissait	alourdir	758	770	VERB	xcomp	163	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	14	1	153	ce	ce	771	773	DET	det	154	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
12	14	2	154	jour	jour	774	778	NOUN	obl:mod	152	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	14	3	155	-là	-là	778	781	ADV	fixed	154		0	-1	-1	-1	-1
12	14	4	156	l'	le	782	784	DET	det	157	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	5	157	atmosphère	atmosphère	784	794	NOUN	obj	152	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	6	158	orageuse	orageux	795	803	ADJ	amod	157	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	7	159	d'	de	804	806	ADP	case	160		0	-1	-1	-1	-1
12	14	8	160	amour	amour	806	811	NOUN	nmod	157	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	14	9	161	dont	dont	812	816	PRON	iobj	176	PronType=Rel	0	-1	-1	-1	-1
12	14	10	162	il	il	817	819	PRON	nsubj:pass	176	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	14	11	163	était	être	820	825	AUX	aux:pass	176	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	15	0	164	entouré	entourer	826	833	VERB	amod	157	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
13	15	1	165	;	;	833	834	PUNCT	punct	145		0	-1	-1	-1	-1
13	15	2	166	un	un	835	837	DET	det	168	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	15	3	167	étrange	étrange	838	845	ADJ	amod	168	Number=Sing	0	-1	-1	-1	-1
13	15	4	168	embarras	embarras	846	854	NOUN	nsubj	170	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	15	5	169	se	se	855	857	PRON	expl:pass	170	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	15	6	170	trahissait	trahir	858	868	VERB	ROOT	170	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	15	7	171	entre	entrer	869	874	ADP	case	173		0	-1	-1	-1	-1
13	15	8	172	quelques	quelque	875	883	DET	det	173	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	15	9	173	-	-	883	884	NOUN	obl:mod	170	Number=Plur	0	-1	-1	-1	-1
13	15	10	174	unes	une	884	888	NOUN	obj	170	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	15	11	175	des	de	889	892	ADP	case	189	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	0	176	personnes	personne	893	902	NOUN	nmod	189	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	16	1	177	présentes	présent	903	912	ADJ	amod	176	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	16	2	178	,	,	912	913	PUNCT	punct	176		0	-1	-1	-1	-1
14	16	3	179	et	et	914	916	CCONJ	cc	183		0	-1	-1	-1	-1
14	16	4	180	,	,	916	917	PUNCT	punct	183		0	-1	-1	-1	-1
14	16	5	181	surtout	surtout	918	925	ADV	advmod	183		0	-1	-1	-1	-1
14	16	6	182	entre	entrer	926	931	ADP	case	183		0	-1	-1	-1	-1
14	16	7	183	Sonia	sonia	932	937	PROPN	conj	176	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	16	8	184	et	et	938	940	CCONJ	cc	185		0	-1	-1	-1	-1
14	16	9	185	Dologhow	dologhow	941	949	PROPN	conj	183		1	-1	-1	-1	-1
14	16	10	186	.	.	949	950	PUNCT	punct	170		0	-1	-1	-1	-1
14	17	0	187	Il	il	951	953	PRON	nsubj	188	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
14	17	1	188	comprit	comprendre	954	961	VERB	ROOT	188	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	187	-1	-1	-1
15	18	0	189	qu'	que	962	965	SCONJ	mark	192		0	-1	-1	-1	-1
15	18	1	190	il	il	965	967	PRON	nsubj	192	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
15	18	2	191	avait	avoir	968	973	AUX	aux:tense	192	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	18	3	192	dû	devoir	974	976	VERB	advcl	211	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	18	4	193	se	se	977	979	PRON	expl:comp	194	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	18	5	194	passer	passer	980	986	VERB	xcomp	192	VerbForm=Inf	0	-1	-1	-1	-1
15	18	6	195	quelque	quelque	987	994	DET	det	196	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	7	196	chose	chose	995	1000	NOUN	obj	194	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	8	197	,	,	1000	1001	PUNCT	punct	194		0	-1	-1	-1	-1
15	18	9	198	et	et	1002	1004	CCONJ	cc	201		0	-1	-1	-1	-1
15	18	10	199	avec	avec	1005	1009	ADP	case	201		0	-1	-1	-1	-1
15	18	11	200	la	le	1010	1012	DET	det	201	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	12	201	délicatesse	délicatesse	1013	1024	NOUN	conj	194	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	13	202	de	de	1025	1027	ADP	case	219		0	-1	-1	-1	-1
15	18	14	203	son	son	1028	1031	DET	det	219	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	19	0	204	cœur	cœur	1032	1036	NOUN	nmod	219	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	1	205	,	,	1036	1037	PUNCT	punct	211		0	-1	-1	-1	-1
16	19	2	206	sa	son	1038	1040	DET	det	207	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	19	3	207	conduite	conduite	1041	1049	NOUN	nsubj	211	Gender=Fem|Number=Sing	0	-1	-1	-1	206
16	19	4	208	envers	envers	1050	1056	ADP	case	209		0	-1	-1	-1	-1
16	19	5	209	eux	lui	1057	1060	PRON	nmod	207	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
16	19	6	210	fut	être	1061	1064	AUX	cop	211	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
16	19	7	211	tendre	tendre	1065	1071	ADJ	ROOT	211	Number=Sing	0	-1	-1	-1	-1
16	19	8	212	et	et	1072	1074	CCONJ	cc	213		0	-1	-1	-1	-1
16	19	9	213	pleine	plein	1075	1081	ADJ	conj	211	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	19	10	214	de	de	1082	1084	ADP	case	215		0	-1	-1	-1	-1
16	19	11	215	tact	tact	1085	1089	NOUN	obl:arg	213	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	12	216	.	.	1089	1090	PUNCT	punct	211		0	-1	-1	-1	-1
16	20	0	217	Ce	ce	1091	1093	DET	det	218	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
16	20	1	218	soir	soir	1094	1098	NOUN	case	219	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	20	2	219	-là	-là	1098	1101	NOUN	obl:mod	236	Gender=Masc|Number=Sing	0	-1	-1	-1	203
17	21	0	220	il	il	1102	1104	PRON	expl:subj	222	Number=Sing|Person=3	0	-1	-1	-1	-1
17	21	1	221	y	y	1105	1106	PRON	expl:comp	222	Person=3	0	-1	-1	-1	-1
17	21	2	222	avait	avoir	1107	1112	VERB	ROOT	222	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	21	3	223	bal	bal	1113	1116	NOUN	obj	222	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	21	4	224	chez	chez	1117	1121	ADP	case	225		0	-1	-1	-1	-1
17	21	5	225	Ioghel	ioghel	1122	1128	PROPN	obl:mod	222		1	-1	-1	-1	-1
17	21	6	226	,	,	1128	1129	PUNCT	punct	225		0	-1	-1	-1	-1
17	21	7	227	le	le	1130	1132	DET	det	228	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	21	8	228	maître	maître	1133	1139	NOUN	appos	225	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	21	9	229	de	de	1140	1142	ADP	case	230		0	-1	-1	-1	-1
17	21	10	230	danse	danse	1143	1148	NOUN	nmod	228	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	21	11	231	,	,	1148	1149	PUNCT	punct	228		0	-1	-1	-1	-1
17	21	12	232	qui	qui	1150	1153	PRON	nsubj	233	PronType=Rel	1	-1	-1	-1	-1
17	21	13	233	réunissait	réunir	1154	1164	VERB	acl:relcl	228	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	232	-1	-1	-1
18	22	0	234	fréquemment	fréquemment	1165	1176	ADV	advmod	251		0	-1	-1	-1	-1
18	22	1	235	,	,	1176	1177	PUNCT	punct	251		0	-1	-1	-1	-1
18	22	2	236	les	le	1178	1181	DET	det	237	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	22	3	237	jours	jour	1182	1187	NOUN	obl:mod	251	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
18	22	4	238	de	de	1188	1190	ADP	case	239		0	-1	-1	-1	-1
18	22	5	239	fête	fête	1191	1195	NOUN	nmod	237	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	6	240	,	,	1195	1196	PUNCT	punct	237		0	-1	-1	-1	-1
18	22	7	241	ses	son	1197	1200	DET	det	242	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
18	22	8	242	élèves	élève	1201	1207	NOUN	appos	237	Number=Plur	1	-1	-1	-1	241
18	22	9	243	des	de	1208	1211	ADP	case	245	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	22	10	244	deux	deux	1212	1216	NUM	nummod	245	NumType=Card	0	-1	-1	-1	-1
18	22	11	245	sexes	sexe	1217	1222	NOUN	nmod	242	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	22	12	246	.	.	1222	1223	PUNCT	punct	222		0	-1	-1	-1	-1
19	23	0	247	«	«	1225	1226	PUNCT	punct	250		0	-1	-1	-1	-1
19	23	1	248	Nicolas	nicolas	1226	1233	PROPN	dep	250	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	23	2	249	,	,	1233	1234	PUNCT	punct	250		0	-1	-1	-1	-1
19	23	3	250	iras	aller	1235	1239	VERB	ROOT	250	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
19	23	4	251	-	-	1239	1240	PRON	det	252	Number=Sing|Person=1	0	-1	-1	-1	-1
19	23	5	252	tu	tu	1240	1242	PRON	dep	250	Number=Sing|Person=1	1	-1	-1	-1	-1
19	23	6	253	au	au	1243	1245	ADP	case	254	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	23	7	254	bal	bal	1246	1249	NOUN	obl:arg	250	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	23	8	255	chez	chez	1250	1254	ADP	case	256		0	-1	-1	-1	-1
19	23	9	256	Ioghel	ioghel	1255	1261	PROPN	obl:mod	250		1	-1	-1	-1	-1
19	23	10	257	?	?	1261	1262	PUNCT	punct	250		0	-1	-1	-1	-1
19	24	0	258	Va	aller	1263	1265	VERB	vocative	268	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	24	1	259	,	,	1265	1266	PUNCT	punct	258		0	-1	-1	-1	-1
19	24	2	260	je	je	1267	1269	PRON	nsubj	263	Number=Sing|Person=1	1	-1	-1	-1	-1
19	24	3	261	t'	te	1270	1272	PRON	iobj	263	Number=Sing|Person=3	1	-1	-1	-1	-1
19	24	4	262	en	en	1272	1274	PRON	iobj	263	Person=3	0	-1	-1	-1	-1
19	24	5	263	prie	prier	1275	1279	VERB	dep	258	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	260	-1	-1	-1
19	24	6	264	,	,	1279	1280	PUNCT	punct	268		0	-1	-1	-1	-1
19	24	7	265	il	il	1281	1283	PRON	nsubj	268	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	24	8	266	te	te	1284	1286	PRON	iobj	267	Number=Plur|Person=2	1	-1	-1	-1	-1
19	24	9	267	le	le	1287	1289	PRON	obj	268	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
19	24	10	268	demande	demande	1290	1297	VERB	ROOT	268	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	265	-1	-1	-1
20	25	0	269	instamment	instamment	1298	1308	ADV	advmod	288		0	-1	-1	-1	-1
20	25	1	270	,	,	1308	1309	PUNCT	punct	268		0	-1	-1	-1	-1
20	25	2	271	et	et	1310	1312	CCONJ	cc	275		0	-1	-1	-1	-1
20	25	3	272	Vasili	vasili	1313	1319	PROPN	nsubj	275	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	25	4	273	Dmitritch	dmitritch	1320	1329	PROPN	flat:name	272		0	-1	-1	-1	-1
20	25	5	274	a	avoir	1330	1331	AUX	aux:tense	275	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	6	275	promis	promettre	1332	1338	VERB	conj	268	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	272	-1	-1	-1
20	25	7	276	d'	de	1339	1341	ADP	mark	278		0	-1	-1	-1	-1
20	25	8	277	y	y	1341	1342	PRON	iobj	278	Person=3	0	-1	-1	-1	-1
20	25	9	278	aller	aller	1343	1348	VERB	xcomp	275	VerbForm=Inf	0	-1	-1	-1	-1
20	25	10	279	.	.	1348	1349	PUNCT	punct	268		0	-1	-1	-1	-1
21	26	0	280	—	—	1351	1352	PUNCT	punct	283		0	-1	-1	-1	-1
21	26	1	281	Où	où	1352	1354	ADV	dep	283	PronType=Int	0	-1	-1	-1	-1
21	26	2	282	n'	ne	1355	1357	ADV	advmod	283	Polarity=Neg	0	-1	-1	-1	-1
21	26	3	283	irais	aller	1357	1362	VERB	ROOT	283	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	284	-1	-1	-1
21	26	4	284	-je	je	1362	1365	PRON	nsubj	283	Number=Sing|Person=1	1	-1	-1	-1	-1
21	26	5	285	pas	pas	1366	1369	ADV	advmod	284	Polarity=Neg	0	-1	-1	-1	-1
21	26	6	286	pour	pour	1370	1374	ADP	mark	287		0	-1	-1	-1	-1
21	26	7	287	obéir	obéir	1375	1380	VERB	advcl	283	VerbForm=Inf	0	-1	-1	-1	-1
21	26	8	288	à	à	1381	1382	ADP	case	290		0	-1	-1	-1	-1
21	26	9	289	la	le	1383	1385	DET	det	290	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	10	290	comtesse	comtesse	1386	1394	NOUN	obl:arg	287	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	26	11	291	?	?	1394	1395	PUNCT	punct	283		0	-1	-1	-1	-1
21	26	12	292	dit	dire	1396	1399	VERB	det	293	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	26	13	293	Denissow	denissow	1400	1408	PROPN	nsubj	305		1	-1	-1	-1	-1
21	26	14	294	,	,	1408	1409	PUNCT	punct	293		0	-1	-1	-1	-1
21	26	15	295	qui	qui	1410	1413	PRON	nsubj	319	PronType=Rel	1	-1	-1	-1	-1
21	26	16	296	,	,	1413	1414	PUNCT	punct	319		0	-1	-1	-1	-1
21	26	17	297	moitié	moitié	1415	1421	NOUN	iobj	319	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	0	298	riant	rire	1422	1427	VERB	advcl	319	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
22	27	1	299	,	,	1427	1428	PUNCT	punct	301		0	-1	-1	-1	-1
22	27	2	300	moitié	moitié	1429	1435	CCONJ	cc	301		0	-1	-1	-1	-1
22	27	3	301	sérieux	sérieux	1436	1443	ADJ	conj	298	Gender=Masc	0	-1	-1	-1	-1
22	27	4	302	,	,	1443	1444	PUNCT	punct	305		0	-1	-1	-1	-1
22	27	5	303	s'	se	1445	1447	PRON	expl:comp	305	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	27	6	304	était	être	1447	1452	AUX	aux:tense	305	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	27	7	305	déclaré	déclarer	1453	1460	VERB	ROOT	305	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	293	307	-1	-1
22	27	8	306	le	le	1461	1463	DET	det	307	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	9	307	chevalier	chevalier	1464	1473	NOUN	obj	305	Gender=Masc|Number=Sing	1	-1	-1	-1	309
22	27	10	308	de	de	1474	1476	ADP	case	309		0	-1	-1	-1	-1
22	27	11	309	Natacha	natacha	1477	1484	PROPN	nmod	307	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	27	12	310	.	.	1484	1485	PUNCT	punct	305		0	-1	-1	-1	-1
22	28	0	311	Je	je	1486	1488	PRON	nsubj	335	Number=Sing|Person=1	1	-1	-1	-1	-1
22	28	1	312	suis	être	1489	1493	AUX	cop	335	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	29	0	313	même	même	1494	1498	ADV	advmod	314		0	-1	-1	-1	-1
23	29	1	314	prêt	prêt	1499	1503	ADJ	ccomp	335	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	29	2	315	à	à	1504	1505	ADP	mark	316		0	-1	-1	-1	-1
23	29	3	316	danser	danser	1506	1512	VERB	xcomp	314	VerbForm=Inf	0	-1	-1	-1	-1
23	29	4	317	le	le	1513	1515	DET	det	318	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	29	5	318	pas	pas	1516	1519	NOUN	obj	316	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	29	6	319	du	de	1520	1522	ADP	case	320	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	29	7	320	châle	châle	1523	1528	NOUN	nmod	318	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	29	8	321	.	.	1528	1529	PUNCT	punct	314		0	-1	-1	-1	-1
24	30	0	322	—	—	1531	1532	PUNCT	punct	323		0	-1	-1	-1	-1
24	30	1	323	Oui	oui	1532	1535	ADV	ROOT	323		0	-1	-1	-1	-1
24	30	2	324	,	,	1535	1536	PUNCT	punct	323		0	-1	-1	-1	-1
24	30	3	325	si	si	1537	1539	SCONJ	mark	328		0	-1	-1	-1	-1
24	30	4	326	j'	je	1540	1542	PRON	nsubj	328	Number=Sing|Person=1	1	-1	-1	-1	-1
24	30	5	327	en	en	1542	1544	PRON	dep	328	Person=3	0	-1	-1	-1	-1
24	30	6	328	ai	avoir	1545	1547	VERB	dep	323	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	326	-1	-1	-1
24	30	7	329	le	le	1548	1550	DET	det	330	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	8	330	temps	temps	1551	1556	NOUN	obj	328	Gender=Masc|Number=Sing	0	-1	-1	-1	326
24	30	9	331	!	!	1556	1557	PUNCT	punct	323		0	-1	-1	-1	-1
24	31	0	332	J'	je	1558	1560	PRON	nsubj	334	Number=Sing|Person=1	1	-1	-1	-1	-1
24	31	1	333	ai	avoir	1560	1562	AUX	aux:tense	334	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	31	2	334	promis	promettre	1563	1569	VERB	ROOT	334	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	332	-1	-1	-1
24	31	3	335	aux	à	1570	1573	ADP	case	336	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	31	4	336	Arkharow	arkharow	1574	1582	PROPN	obl:arg	334		1	-1	-1	-1	-1
24	31	5	337	de	de	1583	1585	ADP	mark	338		0	-1	-1	-1	-1
24	31	6	338	passer	passer	1586	1592	VERB	xcomp	334	VerbForm=Inf	0	-1	-1	-1	-1
24	31	7	339	la	le	1593	1595	DET	det	364	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	32	0	340	soirée	soirée	1596	1602	NOUN	obj	364	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	32	1	341	chez	chez	1603	1607	ADP	case	342		0	-1	-1	-1	-1
25	32	2	342	eux	lui	1608	1611	PRON	obl:mod	364	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
25	32	3	343	.	.	1611	1612	PUNCT	punct	334		0	-1	-1	-1	-1
26	33	0	344	—	—	1614	1615	PUNCT	punct	350		0	-1	-1	-1	-1
26	33	1	345	Et	et	1615	1617	CCONJ	cc	346		0	-1	-1	-1	-1
26	33	2	346	toi	toi	1618	1621	PRON	conj	344	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
26	33	3	347	?	?	1621	1622	PUNCT	punct	346		0	-1	-1	-1	-1
26	33	4	348	...	...	1622	1625	PUNCT	punct	349		0	-1	-1	-1	-1
26	33	5	349	»	»	1625	1626	PUNCT	punct	344		0	-1	-1	-1	-1
26	33	6	350	dit	dire	1627	1630	VERB	ROOT	350	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	351	-1	-1	-1
26	33	7	351	-il	il	1630	1633	PRON	nsubj	350	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	33	8	352	en	en	1634	1636	ADP	mark	354		0	-1	-1	-1	-1
26	33	9	353	s'	se	1637	1639	PRON	expl:comp	354	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	33	10	354	adressant	adresser	1639	1648	VERB	advcl	350	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
26	33	11	355	à	à	1649	1650	ADP	case	356		0	-1	-1	-1	-1
26	33	12	356	Dologhow	dologhow	1651	1659	PROPN	obl:arg	354		1	-1	-1	-1	-1
26	33	13	357	.	.	1659	1660	PUNCT	punct	350		0	-1	-1	-1	-1
26	34	0	358	Il	il	1661	1663	PRON	nsubj	360	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	34	1	359	s'	se	1664	1666	PRON	expl:comp	360	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	34	2	360	aperçut	apercevoir	1666	1673	VERB	ROOT	360	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	358	-1	-1	-1
26	34	3	361	aussitôt	aussitôt	1674	1682	ADV	advmod	360		0	-1	-1	-1	-1
26	34	4	362	de	de	1683	1685	ADP	case	389		0	-1	-1	-1	-1
27	35	0	363	l'	le	1686	1688	DET	det	364	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	35	1	364	indiscrétion	indiscrétion	1688	1700	NOUN	obj	389	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	35	2	365	de	de	1701	1703	ADP	case	367		0	-1	-1	-1	-1
27	35	3	366	sa	son	1704	1706	DET	det	367	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	35	4	367	demande	demande	1707	1714	NOUN	nmod	364	Gender=Fem|Number=Sing	0	-1	-1	-1	366
27	35	5	368	,	,	1714	1715	PUNCT	punct	364		0	-1	-1	-1	-1
27	35	6	369	au	au	1716	1718	ADP	case	371	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	35	7	370	«	«	1719	1720	PUNCT	punct	371		0	-1	-1	-1	-1
27	35	8	371	oui	oui	1720	1723	NOUN	nmod	364	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	35	9	372	»	»	1723	1724	PUNCT	punct	371		0	-1	-1	-1	-1
27	35	10	373	sec	sec	1725	1728	ADJ	amod	371	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	35	11	374	et	et	1729	1731	CCONJ	cc	375		0	-1	-1	-1	-1
27	35	12	375	froid	froid	1732	1737	ADJ	conj	373	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	35	13	376	qu'	que	1738	1741	PRON	obj	378	PronType=Rel	0	-1	-1	-1	-1
27	35	14	377	il	il	1741	1743	PRON	nsubj	378	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	35	15	378	reçut	recevoir	1744	1749	VERB	acl:relcl	371	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	377	-1	-1	-1
27	35	16	379	de	de	1750	1752	ADP	case	408		0	-1	-1	-1	-1
27	35	17	380	ce	ce	1753	1755	DET	det	408	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
28	36	0	381	dernier	dernier	1756	1763	ADJ	amod	371	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
28	36	1	382	,	,	1763	1764	PUNCT	punct	371		0	-1	-1	-1	-1
28	36	2	383	et	et	1765	1767	CCONJ	cc	385		0	-1	-1	-1	-1
28	36	3	384	au	au	1768	1770	ADP	case	385	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	36	4	385	regard	regard	1771	1777	NOUN	conj	371	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	36	5	386	farouche	farouche	1778	1786	ADJ	amod	385	Number=Sing	0	-1	-1	-1	-1
28	36	6	387	qu'	que	1787	1790	PRON	obj	389	PronType=Rel	0	-1	-1	-1	-1
28	36	7	388	il	il	1790	1792	PRON	nsubj	389	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	36	8	389	jeta	jeter	1793	1797	VERB	acl:relcl	385	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	388	-1	-1	-1
28	36	9	390	sur	sur	1798	1801	ADP	case	391		0	-1	-1	-1	-1
28	36	10	391	Sonia	sonia	1802	1807	PROPN	obl:arg	389	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
28	36	11	392	.	.	1807	1808	PUNCT	nmod	364		0	-1	-1	-1	-1
29	37	0	393	«	«	1810	1811	PUNCT	punct	396		0	-1	-1	-1	-1
29	37	1	394	Il	il	1811	1813	PRON	expl:subj	396	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
29	37	2	395	y	y	1814	1815	PRON	expl:comp	396	Person=3	0	-1	-1	-1	-1
29	37	3	396	a	avoir	1816	1817	VERB	ROOT	396	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	37	4	397	quelque	quelque	1818	1825	DET	det	398	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	37	5	398	chose	chose	1826	1831	NOUN	obj	396	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	37	6	399	entre	entrer	1832	1837	ADP	case	400		0	-1	-1	-1	-1
29	37	7	400	eux	lui	1838	1841	PRON	obl:mod	396	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	37	8	401	»	»	1841	1842	PUNCT	punct	396		0	-1	-1	-1	-1
29	37	9	402	,	,	1842	1843	PUNCT	punct	396		0	-1	-1	-1	-1
29	37	10	403	se	se	1844	1846	PRON	expl:comp	404	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	37	11	404	dit	dire	1847	1850	VERB	parataxis	396	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	405	-1	-1	-1
29	37	12	405	Nicolas	nicolas	1851	1858	PROPN	nsubj	404	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	37	13	406	,	,	1858	1859	PUNCT	punct	404		0	-1	-1	-1	-1
29	37	14	407	et	et	1860	1862	CCONJ	cc	416		0	-1	-1	-1	-1
29	37	15	408	le	le	1863	1865	DET	det	409	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	37	16	409	départ	départ	1866	1872	NOUN	nsubj	416	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	37	17	410	de	de	1873	1875	ADP	case	440		0	-1	-1	-1	-1
30	38	0	411	Dologhow	dologhow	1876	1884	PROPN	flat:name	440		1	-1	-1	-1	-1
30	38	1	412	après	après	1885	1890	ADP	case	414		0	-1	-1	-1	-1
30	38	2	413	le	le	1891	1893	DET	det	414	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	38	3	414	dîner	dîner	1894	1899	NOUN	nmod	409	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	38	4	415	le	le	1900	1902	PRON	obj	416	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	38	5	416	confirma	confirmer	1903	1911	VERB	conj	404	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	405	415	-1	-1
30	38	6	417	dans	dans	1912	1916	ADP	case	419		0	-1	-1	-1	-1
30	38	7	418	cette	ce	1917	1922	DET	det	419	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
30	38	8	419	supposition	supposition	1923	1934	NOUN	obl:mod	416	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	38	9	420	.	.	1934	1935	PUNCT	punct	396		0	-1	-1	-1	-1
30	39	0	421	Il	il	1936	1938	PRON	nsubj	422	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	39	1	422	appela	appeler	1939	1945	VERB	ROOT	422	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	421	425	-1	-1
30	39	2	423	à	à	1946	1947	ADP	case	454		0	-1	-1	-1	-1
31	40	0	424	lui	luire	1948	1951	PRON	obj	422	Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	-1	-1	-1	-1
31	40	1	425	Natacha	natacha	1952	1959	PROPN	obj	422		1	-1	-1	-1	-1
31	40	2	426	pour	pour	1960	1964	ADP	mark	428		0	-1	-1	-1	-1
31	40	3	427	la	le	1965	1967	PRON	obj	428	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
31	40	4	428	questionner	questionner	1968	1979	VERB	advcl	422	VerbForm=Inf	0	-1	427	-1	-1
31	40	5	429	:	:	1979	1980	PUNCT	punct	422		0	-1	-1	-1	-1
32	41	0	430	«	«	1982	1983	PUNCT	punct	433		0	-1	-1	-1	-1
32	41	1	431	Je	je	1983	1985	PRON	nsubj	433	Number=Sing|Person=1	1	-1	-1	-1	-1
32	41	2	432	te	te	1986	1988	PRON	obj	433	Number=Plur|Person=2	1	-1	-1	-1	-1
32	41	3	433	cherchais	chercher	1989	1998	VERB	advcl	422	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	431	432	-1	-1
32	41	4	434	justement	justement	1999	2008	ADV	advmod	433		0	-1	-1	-1	-1
32	41	5	435	,	,	2008	2009	PUNCT	punct	433		0	-1	-1	-1	-1
32	41	6	436	s'	se	2010	2012	PRON	expl:comp	437	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	41	7	437	écria	écrier	2012	2017	VERB	parataxis	433	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	439	-1	-1	-1
32	41	8	438	-t	-t	2017	2019	PRON	nsubj	437	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	41	9	439	-elle	lui	2019	2024	PRON	nsubj	437	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
32	41	10	440	,	,	2024	2025	PUNCT	punct	437		0	-1	-1	-1	-1
32	41	11	441	en	en	2026	2028	ADP	mark	442		0	-1	-1	-1	-1
32	41	12	442	courant	courir	2029	2036	VERB	advcl	437	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
32	41	13	443	après	après	2037	2042	ADP	case	444		0	-1	-1	-1	-1
32	41	14	444	lui	luire	2043	2046	PRON	obl:mod	442	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
32	41	15	445	,	,	2046	2047	PUNCT	punct	433		0	-1	-1	-1	-1
32	41	16	446	je	je	2048	2050	PRON	nsubj	480	Number=Sing|Person=1	1	-1	-1	-1	-1
32	41	17	447	te	te	2051	2053	PRON	iobj	480	Number=Plur|Person=2	1	-1	-1	-1	-1
33	42	0	448	l'	le	2054	2056	PRON	obj	451	Number=Sing|Person=3	0	-1	-1	-1	-1
33	42	1	449	avais	avoir	2056	2061	AUX	aux:tense	451	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	42	2	450	bien	bien	2062	2066	ADV	advmod	451		0	-1	-1	-1	-1
33	42	3	451	dit	dire	2067	2070	VERB	xcomp	433	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	42	4	452	,	,	2070	2071	PUNCT	punct	433		0	-1	-1	-1	-1
33	42	5	453	tu	tu	2072	2074	PRON	nsubj	455	Number=Sing|Person=1	1	-1	-1	-1	-1
33	42	6	454	ne	ne	2075	2077	ADV	advmod	455	Polarity=Neg	0	-1	-1	-1	-1
33	42	7	455	voulais	vouloir	2078	2085	VERB	advcl	433	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	453	-1	-1	-1
33	42	8	456	jamais	jamais	2086	2092	ADV	advmod	455	Polarity=Neg	0	-1	-1	-1	-1
33	42	9	457	me	me	2093	2095	PRON	obj	458	Number=Sing|Person=1	1	-1	-1	-1	-1
33	42	10	458	croire	croire	2096	2102	VERB	xcomp	455	VerbForm=Inf	0	-1	457	-1	-1
33	42	11	459	?	?	2102	2103	PUNCT	punct	422		0	-1	-1	-1	-1
33	42	12	460	ajouta	ajouter	2104	2110	VERB	ROOT	460	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	42	13	461	-t	-t	2110	2112	PRON	nsubj	460	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
33	42	14	462	-elle	lui	2112	2117	PRON	dep	460	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
33	42	15	463	d'	de	2118	2120	ADP	ROOT	463		0	-1	-1	-1	-1
33	42	16	464	un	un	2120	2122	DET	ROOT	464	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	42	17	465	air	air	2123	2126	NOUN	case	499	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	43	0	466	triomphant	triomphant	2127	2137	ADJ	amod	499	Gender=Masc|Number=Sing	0	-1	-1	499	-1
34	43	1	467	...	...	2137	2140	PUNCT	punct	471		0	-1	-1	-1	-1
34	43	2	468	il	il	2141	2143	PRON	nsubj	471	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	43	3	469	s'	se	2144	2146	PRON	expl:comp	471	Person=3|Reflex=Yes	0	-1	-1	-1	-1
34	43	4	470	est	être	2146	2149	AUX	aux:tense	471	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	43	5	471	déclaré	déclarer	2150	2157	VERB	ROOT	471	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	468	-1	-1	-1
34	43	6	472	!	!	2157	2158	PUNCT	punct	471		0	-1	-1	-1	-1
34	44	0	473	»	»	2158	2159	PUNCT	ROOT	473		0	-1	-1	-1	-1
35	45	0	474	Quoique	quoique	2161	2168	ADV	mark	478		0	-1	-1	-1	-1
35	45	1	475	Sonia	sonia	2169	2174	PROPN	nsubj	478	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	45	2	476	ne	ne	2175	2177	ADV	advmod	478	Polarity=Neg	0	-1	-1	-1	-1
35	45	3	477	le	le	2178	2180	PRON	obj	478	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	45	4	478	préoccupât	préoccuper	2181	2191	VERB	advcl	486	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	475	477	-1	-1
35	45	5	479	que	que	2192	2195	ADV	advmod	480		0	-1	-1	-1	-1
35	45	6	480	peu	peu	2196	2199	ADV	advmod	483		0	-1	-1	-1	-1
35	45	7	481	à	à	2200	2201	ADP	case	483		0	-1	-1	-1	-1
35	45	8	482	cette	ce	2202	2207	DET	det	483	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	45	9	483	époque	époque	2208	2214	NOUN	obl:mod	478	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	45	10	484	,	,	2214	2215	PUNCT	punct	486		0	-1	-1	-1	-1
35	45	11	485	il	il	2216	2218	PRON	nsubj	486	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	45	12	486	éprouva	éprouver	2219	2226	VERB	ROOT	486	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	485	-1	-1	-1
36	46	0	487	cependant	cependant	2227	2236	ADV	advmod	522		0	-1	-1	-1	-1
36	46	1	488	,	,	2236	2237	PUNCT	punct	486		0	-1	-1	-1	-1
36	46	2	489	à	à	2238	2239	ADP	case	491		0	-1	-1	-1	-1
36	46	3	490	cette	ce	2240	2245	DET	det	491	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
36	46	4	491	confidence	confidence	2246	2256	NOUN	obl:mod	486	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	46	5	492	,	,	2256	2257	PUNCT	punct	486		0	-1	-1	-1	-1
36	46	6	493	un	un	2258	2260	DET	det	495	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	7	494	certain	certain	2261	2268	ADJ	amod	495	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	8	495	déchirement	déchirement	2269	2280	NOUN	obj	486	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	9	496	de	de	2281	2283	ADP	case	497		0	-1	-1	-1	-1
36	46	10	497	cœur	cœur	2284	2288	NOUN	nmod	495	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	11	498	.	.	2288	2289	PUNCT	punct	486		0	-1	-1	-1	-1
36	47	0	499	Dologhow	dologhow	2290	2298	PROPN	nsubj	536		1	-1	-1	-1	-1
37	48	0	500	était	être	2299	2304	AUX	cop	502	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	48	1	501	un	un	2305	2307	DET	det	502	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	48	2	502	parti	parti	2308	2313	NOUN	ROOT	502	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	48	3	503	convenable	convenable	2314	2324	ADJ	amod	502	Number=Sing	0	-1	-1	-1	-1
37	48	4	504	,	,	2324	2325	PUNCT	punct	502		0	-1	-1	-1	-1
37	48	5	505	brillant	brillant	2326	2334	ADJ	amod	502	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	48	6	506	même	même	2335	2339	ADV	advmod	509		0	-1	-1	-1	-1
37	48	7	507	sous	sou	2340	2344	ADP	case	509		0	-1	-1	-1	-1
37	48	8	508	quelques	quelque	2345	2353	DET	det	509	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	48	9	509	rapports	rapport	2354	2362	NOUN	obl:mod	505	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	48	10	510	pour	pour	2363	2367	ADP	case	548		0	-1	-1	-1	-1
38	49	0	511	l'	le	2368	2370	DET	det	512	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	49	1	512	orpheline	orphelin	2370	2379	NOUN	obj	548	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	49	2	513	sans	sans	2380	2384	ADP	case	514		0	-1	-1	-1	-1
38	49	3	514	dot	dot	2385	2388	NOUN	nmod	512	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	49	4	515	.	.	2388	2389	PUNCT	punct	502		0	-1	-1	-1	-1
38	50	0	516	La	le	2390	2392	DET	det	518	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	50	1	517	vieille	vieux	2393	2400	ADJ	amod	518	Gender=Fem|Number=Sing	0	-1	-1	518	-1
38	50	2	518	comtesse	comtesse	2401	2409	NOUN	nsubj	522	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	50	3	519	et	et	2410	2412	CCONJ	cc	521		0	-1	-1	-1	-1
38	50	4	520	le	le	2413	2415	DET	det	521	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	50	5	521	monde	monde	2416	2421	NOUN	conj	518	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	50	6	522	devaient	devoir	2422	2430	VERB	ROOT	522	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	518	-1	-1	-1
39	51	0	523	certainement	certainement	2431	2443	ADV	advmod	561		0	-1	-1	-1	-1
39	51	1	524	regarder	regarder	2444	2452	VERB	xcomp	561	VerbForm=Inf	0	-1	-1	-1	-1
39	51	2	525	un	un	2453	2455	DET	det	526	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	3	526	refus	refus	2456	2461	NOUN	obj	524	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	51	4	527	comme	comme	2462	2467	ADP	mark	528		0	-1	-1	-1	-1
39	51	5	528	impossible	impossible	2468	2478	ADJ	xcomp	524	Number=Sing	0	-1	-1	-1	-1
39	51	6	529	.	.	2478	2479	PUNCT	punct	524		0	-1	-1	-1	-1
39	51	7	530	Aussi	aussi	2480	2485	ADV	advmod	572		0	-1	-1	-1	-1
39	51	8	531	le	le	2486	2488	DET	det	572	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	9	532	premier	premier	2489	2496	ADJ	amod	572	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
40	52	0	533	sentiment	sentiment	2497	2506	NOUN	nsubj	539	Gender=Masc|Number=Sing	0	-1	-1	-1	535
40	52	1	534	de	de	2507	2509	ADP	case	535		0	-1	-1	-1	-1
40	52	2	535	Nicolas	nicolas	2510	2517	PROPN	nmod	533	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	52	3	536	fut	être	2518	2521	AUX	cop	539	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
40	52	4	537	-il	il	2521	2524	PRON	cop	539	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	52	5	538	un	un	2525	2527	DET	det	539	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	52	6	539	sentiment	sentiment	2528	2537	NOUN	obl:arg	522	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	52	7	540	d'	de	2538	2540	ADP	case	541		0	-1	-1	-1	-1
40	52	8	541	irritation	irritation	2540	2550	NOUN	nmod	539	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	52	9	542	,	,	2550	2551	PUNCT	punct	539		0	-1	-1	-1	-1
40	52	10	543	et	et	2552	2554	CCONJ	cc	546		0	-1	-1	-1	-1
40	52	11	544	il	il	2555	2557	PRON	nsubj	546	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	52	12	545	s'	se	2558	2560	PRON	expl:comp	546	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	52	13	546	apprêtait	apprêter	2560	2569	VERB	conj	539	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	544	-1	-1	-1
41	53	0	547	à	à	2570	2571	ADP	mark	549		0	-1	-1	-1	-1
41	53	1	548	l'	le	2572	2574	PRON	obj	549	Number=Sing|Person=3	0	-1	-1	-1	-1
41	53	2	549	exhaler	exhaler	2574	2581	VERB	xcomp	587	VerbForm=Inf	0	-1	-1	-1	-1
41	53	3	550	en	en	2582	2584	ADP	case	551		0	-1	-1	-1	-1
41	53	4	551	railleries	raillerie	2585	2595	NOUN	obl:mod	549	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	53	5	552	sur	sur	2596	2599	ADP	case	554		0	-1	-1	-1	-1
41	53	6	553	les	le	2600	2603	DET	det	554	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	53	7	554	promesses	promesse	2604	2613	NOUN	obl:mod	549	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	53	8	555	oubliées	oublier	2614	2622	VERB	acl	554	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
41	53	9	556	et	et	2623	2625	CCONJ	cc	600		0	-1	-1	-1	-1
41	53	10	557	sur	sur	2626	2629	ADP	case	600		0	-1	-1	-1	-1
41	53	11	558	le	le	2630	2632	DET	det	600	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	0	559	consentement	consentement	2633	2645	NOUN	conj	554	Gender=Masc|Number=Sing	0	-1	-1	-1	561
42	54	1	560	de	de	2646	2648	ADP	case	561		0	-1	-1	-1	-1
42	54	2	561	Sonia	sonia	2649	2654	PROPN	nmod	559	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
42	54	3	562	,	,	2654	2655	PUNCT	punct	522		0	-1	-1	-1	-1
42	54	4	563	lorsqu'	lorsque	2656	2663	SCONJ	mark	569		0	-1	-1	-1	-1
42	54	5	564	avant	avant	2663	2668	ADP	mark	569		0	-1	-1	-1	-1
42	54	6	565	même	même	2669	2673	ADV	fixed	564		0	-1	-1	-1	-1
42	54	7	566	qu'	que	2674	2677	SCONJ	mark	569		0	-1	-1	-1	-1
42	54	8	567	il	il	2677	2679	PRON	nsubj	569	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	54	9	568	eût	avoir	2680	2683	AUX	aux:tense	569	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	54	10	569	eu	avoir	2684	2686	VERB	advcl	522	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	567	-1	-1	-1
42	54	11	570	le	le	2687	2689	DET	det	571	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	12	571	temps	temps	2690	2695	NOUN	obj	569	Gender=Masc|Number=Sing	0	-1	-1	-1	567
42	54	13	572	de	de	2696	2698	ADP	mark	615		0	-1	-1	-1	-1
43	55	0	573	formuler	formuler	2699	2707	VERB	xcomp	615	VerbForm=Inf	0	-1	-1	-1	-1
43	55	1	574	sa	son	2708	2710	DET	det	575	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	55	2	575	pensée	pensée	2711	2717	NOUN	obj	573	Gender=Fem|Number=Sing	0	-1	-1	-1	574
43	55	3	576	,	,	2717	2718	PUNCT	punct	578		0	-1	-1	-1	-1
43	55	4	577	Natacha	natacha	2719	2726	PROPN	nsubj	578	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	55	5	578	continua	continuer	2727	2735	VERB	advcl	522	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	577	-1	-1	-1
43	55	6	579	:	:	2735	2736	PUNCT	punct	578		0	-1	-1	-1	-1
44	56	0	580	«	«	2738	2739	PUNCT	punct	522		0	-1	-1	-1	-1
44	56	1	581	Et	et	2739	2741	CCONJ	cc	582		0	-1	-1	-1	-1
44	56	2	582	figure	figurer	2742	2748	VERB	conj	522	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	518	-1	-1	-1
44	56	3	583	-	-	2748	2749	PRON	dep	582	Number=Sing|Person=1	0	-1	-1	-1	-1
44	56	4	584	toi	toi	2749	2752	PRON	dep	582	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
44	56	5	585	qu'	que	2753	2756	SCONJ	mark	589		0	-1	-1	-1	-1
44	56	6	586	elle	lui	2756	2760	PRON	nsubj	589	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
44	56	7	587	l'	le	2761	2763	PRON	obj	589	Number=Sing|Person=3	1	-1	-1	-1	-1
44	56	8	588	a	avoir	2763	2764	AUX	aux:tense	589	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	56	9	589	refusé	refuser	2765	2771	VERB	ccomp	582	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	586	587	-1	-1
44	56	10	590	,	,	2771	2772	PUNCT	punct	589		0	-1	-1	-1	-1
44	56	11	591	absolument	absolument	2773	2783	ADV	advmod	592		0	-1	-1	-1	-1
44	56	12	592	refusé	refuser	2784	2790	VERB	advcl	589	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	56	13	593	!	!	2790	2791	PUNCT	punct	522		0	-1	-1	-1	-1
44	57	0	594	Elle	lui	2792	2796	PRON	nsubj	596	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
44	57	1	595	a	avoir	2797	2798	AUX	aux:tense	596	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	57	2	596	dit	dire	2799	2802	VERB	ROOT	596	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	594	-1	-1	-1
45	58	0	597	qu'	que	2803	2806	SCONJ	mark	600		0	-1	-1	-1	-1
45	58	1	598	elle	lui	2806	2810	PRON	nsubj	600	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
45	58	2	599	en	en	2811	2813	PRON	dep	600	Person=3	0	-1	-1	-1	-1
45	58	3	600	aimait	aimer	2814	2820	VERB	ccomp	641	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	598	-1	-1	-1
45	58	4	601	un	un	2821	2823	DET	det	602	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	58	5	602	autre	autre	2824	2829	ADJ	obj	600	Number=Sing	0	-1	-1	-1	-1
45	58	6	603	.	.	2829	2830	PUNCT	punct	596		0	-1	-1	-1	-1
45	58	7	604	»	»	2830	2831	PUNCT	punct	596		0	-1	-1	-1	-1
46	59	0	605	«	«	2833	2834	PUNCT	punct	611		0	-1	-1	-1	-1
46	59	1	606	Oui	oui	2834	2837	ADV	advmod	611		0	-1	-1	-1	-1
46	59	2	607	,	,	2837	2838	PUNCT	punct	611		0	-1	-1	-1	-1
46	59	3	608	ma	mon	2839	2841	DET	det	609	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	59	4	609	Sonia	sonia	2842	2847	NOUN	nsubj	611	Gender=Fem|Number=Sing	1	-1	-1	-1	608
46	59	5	610	ne	ne	2848	2850	ADV	advmod	611	Polarity=Neg	0	-1	-1	-1	-1
46	59	6	611	pouvait	pouvoir	2851	2858	VERB	ROOT	611	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	609	-1	-1	-1
46	59	7	612	agir	agir	2859	2863	VERB	xcomp	611	VerbForm=Inf	0	-1	-1	-1	-1
46	59	8	613	autrement	autrement	2864	2873	ADV	advmod	612		0	-1	-1	-1	-1
46	59	9	614	!	!	2873	2874	PUNCT	punct	611		0	-1	-1	-1	-1
46	59	10	615	»	»	2874	2875	PUNCT	punct	611		0	-1	-1	-1	-1
46	59	11	616	se	se	2876	2878	PRON	expl:comp	617	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	59	12	617	dit	dire	2879	2882	VERB	parataxis	611	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	618	-1	-1	-1
46	59	13	618	Nicolas	nicolas	2883	2890	PROPN	nsubj	617	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	59	14	619	.	.	2890	2891	PUNCT	advmod	617		0	-1	-1	-1	-1
47	60	0	620	«	«	2893	2894	PUNCT	punct	623		0	-1	-1	-1	-1
47	60	1	621	Maman	maman	2894	2899	NOUN	nsubj	623	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
47	60	2	622	a	avoir	2900	2901	AUX	aux:tense	623	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	60	3	623	eu	avoir	2902	2904	VERB	parataxis	611	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	621	-1	-1	-1
47	60	4	624	beau	beau	2905	2909	VERB	xcomp	623	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	60	5	625	la	le	2910	2912	PRON	obj	626	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
47	60	6	626	supplier	supplier	2913	2921	VERB	xcomp	623	VerbForm=Inf	0	-1	625	-1	-1
47	60	7	627	,	,	2921	2922	PUNCT	punct	630		0	-1	-1	-1	-1
47	60	8	628	elle	lui	2923	2927	PRON	nsubj	630	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
47	60	9	629	a	avoir	2928	2929	AUX	aux:tense	630	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	60	10	630	refusé	refuser	2930	2936	VERB	advcl	623	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	628	-1	-1	-1
47	60	11	631	,	,	2936	2937	PUNCT	punct	623		0	-1	-1	-1	-1
47	60	12	632	et	et	2938	2940	CCONJ	cc	634		0	-1	-1	-1	-1
47	60	13	633	je	je	2941	2943	PRON	nsubj	634	Number=Sing|Person=1	1	-1	-1	-1	-1
47	60	14	634	sais	savoir	2944	2948	VERB	conj	623	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	633	-1	-1	-1
47	60	15	635	qu'	que	2949	2952	SCONJ	mark	685		0	-1	-1	-1	-1
47	60	16	636	elle	lui	2952	2956	PRON	nsubj	685	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
47	60	17	637	ne	ne	2957	2959	ADV	advmod	685	Polarity=Neg	0	-1	-1	-1	-1
48	61	0	638	reviendra	revenir	2960	2969	VERB	xcomp	634	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
48	61	1	639	pas	pas	2970	2973	ADV	advmod	638	Polarity=Neg	0	-1	-1	-1	-1
48	61	2	640	sur	sur	2974	2977	ADP	case	642		0	-1	-1	-1	-1
48	61	3	641	sa	son	2978	2980	DET	det	642	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	61	4	642	décision	décision	2981	2989	NOUN	obl:arg	638	Gender=Fem|Number=Sing	0	-1	-1	-1	641
48	61	5	643	.	.	2989	2990	PUNCT	punct	611		0	-1	-1	-1	-1
49	62	0	644	—	—	2992	2993	PUNCT	punct	648		0	-1	-1	-1	-1
49	62	1	645	Maman	maman	2993	2998	NOUN	nsubj	648	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	62	2	646	l'	le	2999	3001	PRON	obj	648	Number=Sing|Person=3	1	-1	-1	-1	-1
49	62	3	647	a	avoir	3001	3002	AUX	aux:tense	648	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	62	4	648	suppliée	supplier	3003	3011	VERB	ROOT	648	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	645	646	-1	-1
49	62	5	649	?	?	3011	3012	PUNCT	punct	648		0	-1	-1	-1	-1
49	62	6	650	demanda	demander	3013	3020	VERB	det	651	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
49	62	7	651	Nicolas	nicolas	3021	3028	PROPN	case	654	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	62	8	652	d'	de	3029	3031	ADP	case	654		0	-1	-1	-1	-1
49	62	9	653	un	un	3031	3033	DET	det	654	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	10	654	ton	ton	3034	3037	NOUN	ROOT	654	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	62	11	655	de	de	3038	3040	ADP	case	656		0	-1	-1	-1	-1
49	62	12	656	reproche	reproche	3041	3049	NOUN	nmod	654	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	62	13	657	.	.	3049	3050	PUNCT	ROOT	657		0	-1	-1	-1	-1
50	63	0	658	—	—	3052	3053	PUNCT	punct	659		0	-1	-1	-1	-1
50	63	1	659	Oui	oui	3053	3056	ADV	ROOT	659		0	-1	-1	-1	-1
50	63	2	660	,	,	3056	3057	PUNCT	punct	659		0	-1	-1	-1	-1
50	63	3	661	et	et	3058	3060	CCONJ	cc	664		0	-1	-1	-1	-1
50	63	4	662	ne	ne	3061	3063	ADV	advmod	664	Polarity=Neg	0	-1	-1	-1	-1
50	63	5	663	te	te	3064	3066	PRON	iobj	664	Number=Plur|Person=2	1	-1	-1	-1	-1
50	63	6	664	fâche	fâcher	3067	3072	VERB	conj	659	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	63	7	665	pas	pas	3073	3076	ADV	advmod	664	Polarity=Neg	0	-1	-1	-1	-1
50	63	8	666	,	,	3076	3077	PUNCT	punct	659		0	-1	-1	-1	-1
50	63	9	667	Nicolas	nicolas	3078	3085	PROPN	dep	659	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
50	63	10	668	.	.	3085	3086	PUNCT	punct	659		0	-1	-1	-1	-1
50	64	0	669	Je	je	3087	3089	PRON	nsubj	670	Number=Sing|Person=1	1	-1	-1	-1	-1
50	64	1	670	sais	savoir	3090	3094	VERB	ROOT	670	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	669	-1	-1	-1
50	64	2	671	bien	bien	3095	3099	ADV	advmod	670		0	-1	-1	-1	-1
50	64	3	672	,	,	3099	3100	PUNCT	punct	670		0	-1	-1	-1	-1
50	64	4	673	quoique	quoique	3101	3108	SCONJ	mark	676		0	-1	-1	-1	-1
50	64	5	674	je	je	3109	3111	PRON	nsubj	676	Number=Sing|Person=1	1	-1	-1	-1	-1
50	64	6	675	ne	ne	3112	3114	ADV	advmod	676	Polarity=Neg	0	-1	-1	-1	-1
50	64	7	676	sache	savoir	3115	3120	VERB	advcl	670	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	674	-1	-1	-1
51	65	0	677	pas	pas	3121	3124	ADV	advmod	727	Polarity=Neg	0	-1	-1	-1	-1
51	65	1	678	comment	comment	3125	3132	ADV	punct	670	PronType=Int	0	-1	-1	-1	-1
51	65	2	679	,	,	3132	3133	PUNCT	punct	678		0	-1	-1	-1	-1
51	65	3	680	que	que	3134	3137	SCONJ	mark	684		0	-1	-1	-1	-1
51	65	4	681	tu	tu	3138	3140	PRON	nsubj	684	Number=Plur|Person=2	1	-1	-1	-1	-1
51	65	5	682	ne	ne	3141	3143	ADV	advmod	684	Polarity=Neg	0	-1	-1	-1	-1
51	65	6	683	l'	le	3144	3146	PRON	obj	684	Number=Sing|Person=3	1	-1	-1	-1	-1
51	65	7	684	épouseras	épouser	3146	3155	VERB	ccomp	678	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	681	683	-1	-1
51	65	8	685	pas	pas	3156	3159	ADV	advmod	684	Polarity=Neg	0	-1	-1	-1	-1
51	65	9	686	....	....	3159	3163	PUNCT	punct	684		0	-1	-1	-1	-1
51	65	10	687	J'	je	3164	3166	PRON	nsubj	690	Number=Sing|Person=1	1	-1	-1	-1	-1
51	65	11	688	en	en	3166	3168	PRON	iobj	690	Person=3	0	-1	-1	-1	-1
51	65	12	689	suis	être	3169	3173	AUX	cop	690	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	65	13	690	sûre	sûr	3174	3178	ADJ	obj	684	Gender=Fem|Number=Sing	0	-1	-1	687	-1
51	65	14	691	.	.	3178	3179	PUNCT	obl:arg	690		0	-1	-1	-1	-1
52	66	0	692	—	—	3181	3182	PUNCT	punct	693		0	-1	-1	-1	-1
52	66	1	693	Allons	aller	3182	3188	VERB	dep	684	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	66	2	694	donc	donc	3189	3193	ADV	advmod	693		0	-1	-1	-1	-1
52	66	3	695	,	,	3193	3194	PUNCT	punct	693		0	-1	-1	-1	-1
52	66	4	696	tu	tu	3195	3197	PRON	nsubj	698	Number=Sing|Person=1	1	-1	-1	-1	-1
52	66	5	697	ne	ne	3198	3200	ADV	advmod	698	Polarity=Neg	0	-1	-1	-1	-1
52	66	6	698	peux	pouvoir	3201	3205	VERB	advcl	693	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	696	-1	-1	-1
52	66	7	699	pas	pas	3206	3209	ADV	advmod	698	Polarity=Neg	0	-1	-1	-1	-1
52	66	8	700	le	le	3210	3212	PRON	obj	701	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
52	66	9	701	savoir	savoir	3213	3219	VERB	xcomp	698	VerbForm=Inf	0	-1	-1	-1	-1
52	66	10	702	...	...	3219	3222	PUNCT	punct	693		0	-1	-1	-1	-1
52	66	11	703	mais	mais	3223	3227	CCONJ	cc	705		0	-1	-1	-1	-1
52	66	12	704	il	il	3228	3230	PRON	expl:subj	705	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
52	66	13	705	faut	falloir	3231	3235	VERB	conj	693	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	66	14	706	que	que	3236	3239	SCONJ	mark	761		0	-1	-1	-1	-1
52	66	15	707	je	je	3240	3242	PRON	nsubj	761	Number=Sing|Person=1	1	-1	-1	-1	-1
52	66	16	708	lui	luire	3243	3246	PRON	iobj	761	Number=Sing|Person=3	1	-1	-1	-1	-1
53	67	0	709	parle	parler	3247	3252	VERB	xcomp	705	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	67	1	710	.	.	3252	3253	PUNCT	punct	693		0	-1	-1	-1	-1
53	67	2	711	Quelle	quel	3254	3260	DET	det	713	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	67	3	712	ravissante	ravissant	3261	3271	ADJ	amod	713	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	67	4	713	créature	créature	3272	3280	NOUN	obj	684	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	67	5	714	que	que	3281	3284	SCONJ	mark	716		0	-1	-1	-1	-1
53	67	6	715	cette	ce	3285	3290	DET	det	716	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
53	67	7	716	Sonia	sonia	3291	3296	PROPN	dep	713	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	67	8	717	!	!	3296	3297	PUNCT	punct	684		0	-1	-1	-1	-1
53	67	9	718	ajouta	ajouter	3298	3304	VERB	ROOT	718	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
53	67	10	719	-t	-t	3304	3306	PRON	ROOT	719	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
53	67	11	720	-il	il	3306	3309	PRON	ROOT	720	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	67	12	721	en	en	3310	3312	ADP	mark	775		0	-1	-1	-1	-1
54	68	0	722	souriant	sourire	3313	3321	VERB	ROOT	722	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	68	1	723	.	.	3321	3322	PUNCT	punct	722		0	-1	-1	-1	-1
55	69	0	724	—	—	3324	3325	PUNCT	punct	726		0	-1	-1	-1	-1
55	69	1	725	Je	je	3325	3327	PRON	nsubj	726	Number=Sing|Person=1	1	-1	-1	-1	-1
55	69	2	726	crois	croire	3328	3333	VERB	ROOT	726	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	725	-1	-1	-1
55	69	3	727	bien	bien	3334	3338	ADV	advmod	726		0	-1	-1	-1	-1
55	69	4	728	qu'	que	3339	3342	SCONJ	mark	731		0	-1	-1	-1	-1
55	69	5	729	elle	lui	3342	3346	PRON	nsubj	731	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
55	69	6	730	est	être	3347	3350	AUX	cop	731	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	69	7	731	ravissante	ravissant	3351	3361	ADJ	ccomp	726	Gender=Fem|Number=Sing	0	-1	-1	729	-1
55	69	8	732	?	?	3361	3362	PUNCT	punct	726		0	-1	-1	-1	-1
55	70	0	733	Je	je	3363	3365	PRON	nsubj	734	Number=Sing|Person=1	1	-1	-1	-1	-1
55	70	1	734	vais	aller	3366	3370	VERB	ROOT	734	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	733	-1	-1	-1
55	70	2	735	te	te	3371	3373	PRON	mark	737	Number=Plur|Person=2	1	-1	-1	-1	-1
55	70	3	736	l'	le	3374	3376	PRON	obj	737	Number=Sing|Person=3	1	-1	-1	-1	-1
55	70	4	737	envoyer	envoyer	3376	3383	VERB	xcomp	734	VerbForm=Inf	0	-1	736	-1	-1
55	70	5	738	...	...	3383	3386	PUNCT	punct	734		0	-1	-1	-1	-1
55	70	6	739	»	»	3386	3387	PUNCT	punct	734		0	-1	-1	-1	-1
55	70	7	740	Et	et	3388	3390	CCONJ	cc	797		0	-1	-1	-1	-1
55	70	8	741	elle	lui	3391	3395	PRON	nsubj	797	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
56	71	0	742	se	se	3396	3398	PRON	expl:comp	743	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	71	1	743	sauva	sauver	3399	3404	VERB	xcomp	797	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
56	71	2	744	,	,	3404	3405	PUNCT	punct	743		0	-1	-1	-1	-1
56	71	3	745	après	après	3406	3411	ADP	mark	747		0	-1	-1	-1	-1
56	71	4	746	avoir	avoir	3412	3417	AUX	aux:tense	747	VerbForm=Inf	0	-1	-1	-1	-1
56	71	5	747	embrassé	embrasser	3418	3426	VERB	advcl	743	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	749	-1	-1
56	71	6	748	son	son	3427	3430	DET	det	749	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	71	7	749	frère	frère	3431	3436	NOUN	obj	747	Gender=Masc|Number=Sing	1	-1	-1	-1	748
56	71	8	750	.	.	3436	3437	PUNCT	punct	743		0	-1	-1	-1	-1
57	72	0	751	Quelques	quelque	3439	3447	DET	det	752	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	72	1	752	secondes	seconde	3448	3456	NOUN	obl:mod	753	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
57	72	2	753	plus	plus	3457	3461	ADV	advmod	754		0	-1	-1	-1	-1
57	72	3	754	tard	tard	3462	3466	ADV	advmod	757		0	-1	-1	-1	-1
57	72	4	755	,	,	3466	3467	PUNCT	punct	757		0	-1	-1	-1	-1
57	72	5	756	Sonia	sonia	3468	3473	PROPN	nsubj	757	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
57	72	6	757	entra	entrer	3474	3479	VERB	ROOT	757	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	756	-1	-1	-1
57	72	7	758	,	,	3479	3480	PUNCT	punct	757		0	-1	-1	-1	-1
57	72	8	759	effrayée	effrayer	3481	3489	VERB	acl	757	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	72	9	760	et	et	3490	3492	CCONJ	cc	761		0	-1	-1	-1	-1
57	72	10	761	confuse	confus	3493	3500	ADJ	conj	759	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	72	11	762	,	,	3500	3501	PUNCT	punct	757		0	-1	-1	-1	-1
57	72	12	763	comme	comme	3502	3507	ADP	case	822		0	-1	-1	-1	-1
57	72	13	764	une	un	3508	3511	DET	det	822	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	73	0	765	coupable	coupable	3512	3520	NOUN	ROOT	765	Number=Sing	0	-1	-1	-1	-1
58	73	1	766	.	.	3520	3521	PUNCT	ROOT	766		0	-1	-1	-1	-1
58	74	0	767	Nicolas	nicolas	3522	3529	PROPN	nsubj	769	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	74	1	768	s'	se	3530	3532	PRON	expl:comp	769	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	74	2	769	approcha	approcher	3532	3540	VERB	ROOT	769	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	767	-1	-1	-1
58	74	3	770	d'	de	3541	3543	ADP	case	771		0	-1	-1	-1	-1
58	74	4	771	elle	lui	3543	3547	PRON	obl:arg	769	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
58	74	5	772	,	,	3547	3548	PUNCT	punct	769		0	-1	-1	-1	-1
58	74	6	773	et	et	3549	3551	CCONJ	cc	775		0	-1	-1	-1	-1
58	74	7	774	lui	luire	3552	3555	PRON	iobj	775	Number=Sing|Person=3	1	-1	-1	-1	-1
58	74	8	775	baisa	baiser	3556	3561	VERB	conj	769	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	767	-1	-1	-1
58	74	9	776	la	le	3562	3564	DET	det	777	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	74	10	777	main	main	3565	3569	NOUN	obj	775	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	74	11	778	;	;	3569	3570	PUNCT	punct	769		0	-1	-1	-1	-1
58	74	12	779	depuis	depuis	3571	3577	ADP	case	839		0	-1	-1	-1	-1
58	74	13	780	le	le	3578	3580	DET	det	839	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	75	0	781	retour	retour	3581	3587	NOUN	obl:mod	791	Gender=Masc|Number=Sing	0	-1	-1	-1	784
59	75	1	782	de	de	3588	3590	ADP	case	784		0	-1	-1	-1	-1
59	75	2	783	la	le	3591	3593	DET	det	784	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	75	3	784	campagne	campagne	3594	3602	NOUN	nmod	781	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
59	75	4	785	ils	il	3603	3606	PRON	nsubj	791	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
59	75	5	786	ne	ne	3607	3609	ADV	advmod	791	Polarity=Neg	0	-1	-1	-1	-1
59	75	6	787	s'	se	3610	3612	PRON	expl:comp	791	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	75	7	788	étaient	être	3612	3619	AUX	aux:tense	791	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	75	8	789	pas	pas	3620	3623	ADV	advmod	790		0	-1	-1	-1	-1
59	75	9	790	encore	encore	3624	3630	ADV	advmod	791		0	-1	-1	-1	-1
59	75	10	791	trouvés	trouver	3631	3638	VERB	ROOT	791	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	785	-1	-1	-1
59	75	11	792	en	en	3639	3641	ADP	case	793		0	-1	-1	-1	-1
59	75	12	793	tête	tête	3642	3646	NOUN	obl:arg	791	Number=Sing	0	-1	-1	-1	-1
59	75	13	794	à	à	3647	3648	ADP	case	854		0	-1	-1	-1	-1
60	76	0	795	tête	tête	3649	3653	NOUN	nmod	854	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	76	1	796	.	.	3653	3654	PUNCT	punct	791		0	-1	-1	-1	-1
61	77	0	797	«	«	3656	3657	PUNCT	punct	801		0	-1	-1	-1	-1
61	77	1	798	Sophie	sophie	3657	3663	PROPN	dep	801	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	77	2	799	,	,	3663	3664	PUNCT	punct	801		0	-1	-1	-1	-1
61	77	3	800	lui	luire	3665	3668	PRON	iobj	801	Number=Sing|Person=3	1	-1	-1	-1	-1
61	77	4	801	dit	dire	3669	3672	VERB	advcl	819	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	802	-1	-1	-1
61	77	5	802	-il	il	3672	3675	PRON	nsubj	801	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
61	77	6	803	d'	de	3676	3678	ADP	advmod	801		0	-1	-1	-1	-1
61	77	7	804	abord	abord	3678	3683	NOUN	fixed	803	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	77	8	805	avec	avec	3684	3688	ADP	case	806		0	-1	-1	-1	-1
61	77	9	806	timidité	timidité	3689	3697	NOUN	obl:mod	801	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	77	10	807	,	,	3697	3698	PUNCT	punct	801		0	-1	-1	-1	-1
61	77	11	808	mais	mais	3699	3703	CCONJ	cc	810		0	-1	-1	-1	-1
61	77	12	809	en	en	3704	3706	ADP	mark	810		0	-1	-1	-1	-1
61	77	13	810	reprenant	reprendre	3707	3716	VERB	conj	801	Tense=Pres|VerbForm=Part	0	802	-1	-1	-1
61	77	14	811	peu	peu	3717	3720	ADV	advmod	810		0	-1	-1	-1	-1
61	77	15	812	à	à	3721	3722	ADP	fixed	811		0	-1	-1	-1	-1
61	77	16	813	peu	peu	3723	3726	ADV	fixed	811		0	-1	-1	-1	-1
62	78	0	814	de	de	3727	3729	ADP	det	816		0	-1	-1	-1	-1
62	78	1	815	l'	le	3730	3732	DET	fixed	814	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	78	2	816	assurance	assurance	3732	3741	NOUN	obj	875	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	78	3	817	,	,	3741	3742	PUNCT	punct	819		0	-1	-1	-1	-1
62	78	4	818	vous	vous	3743	3747	PRON	nsubj	819	Number=Plur|Person=2	1	-1	-1	-1	-1
62	78	5	819	venez	venir	3748	3753	VERB	ROOT	819	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	818	-1	-1	-1
62	78	6	820	de	de	3754	3756	ADP	mark	821		0	-1	-1	-1	-1
62	78	7	821	refuser	refuser	3757	3764	VERB	xcomp	819	VerbForm=Inf	0	-1	-1	-1	-1
62	78	8	822	un	un	3765	3767	DET	det	823	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	78	9	823	parti	parti	3768	3773	NOUN	obj	821	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	78	10	824	brillant	brillant	3774	3782	ADJ	amod	823	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	78	11	825	,	,	3782	3783	PUNCT	punct	827		0	-1	-1	-1	-1
62	78	12	826	un	un	3784	3786	DET	det	827	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	78	13	827	parti	parti	3787	3792	NOUN	conj	823	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	79	0	828	avantageux	avantageux	3793	3803	ADJ	amod	890	Gender=Masc	0	-1	-1	-1	-1
63	79	1	829	....	....	3803	3807	PUNCT	punct	819		0	-1	-1	-1	-1
63	79	2	830	C'	ce	3808	3810	PRON	nsubj	833	Number=Sing|Person=3	1	-1	-1	-1	-1
63	79	3	831	est	être	3810	3813	AUX	cop	833	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	79	4	832	un	un	3814	3816	DET	det	833	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	79	5	833	homme	homme	3817	3822	NOUN	ROOT	833	Gender=Masc|Number=Sing	0	-1	-1	830	-1
63	79	6	834	de	de	3823	3825	ADP	case	835		0	-1	-1	-1	-1
63	79	7	835	bien	bien	3826	3830	ADV	nmod	833		0	-1	-1	-1	-1
63	79	8	836	,	,	3830	3831	PUNCT	punct	833		0	-1	-1	-1	-1
63	79	9	837	il	il	3832	3834	PRON	nsubj	838	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	79	10	838	a	avoir	3835	3836	VERB	advcl	833	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	837	-1	-1	-1
63	79	11	839	des	un	3837	3840	DET	det	840	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	79	12	840	sentiments	sentiment	3841	3851	NOUN	obj	838	Gender=Masc|Number=Plur	0	-1	-1	-1	837
63	79	13	841	élevés	élevé	3852	3858	ADJ	amod	840	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
63	79	14	842	...	...	3858	3861	PUNCT	punct	833		0	-1	-1	-1	-1
63	79	15	843	il	il	3862	3864	PRON	nsubj	907	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	80	0	844	est	être	3865	3868	AUX	cop	846	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	80	1	845	mon	mon	3869	3872	DET	det	846	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	80	2	846	ami	ami	3873	3876	NOUN	ROOT	846	Gender=Masc|Number=Sing	1	-1	-1	-1	845
64	80	3	847	....	....	3876	3880	PUNCT	punct	846		0	-1	-1	-1	-1
65	81	0	848	—	—	3882	3883	PUNCT	punct	852		0	-1	-1	-1	-1
65	81	1	849	Mais	mais	3883	3887	CCONJ	cc	852		0	-1	-1	-1	-1
65	81	2	850	c'	ce	3888	3890	PRON	nsubj	852	Number=Sing|Person=3	0	-1	-1	-1	-1
65	81	3	851	est	être	3890	3893	AUX	aux:tense	852	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	81	4	852	fini	finir	3894	3898	VERB	ROOT	852	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	81	5	853	,	,	3898	3899	PUNCT	punct	858		0	-1	-1	-1	-1
65	81	6	854	je	je	3900	3902	PRON	nsubj	858	Number=Sing|Person=1	1	-1	-1	-1	-1
65	81	7	855	l'	le	3903	3905	PRON	obj	858	Number=Sing|Person=3	0	-1	-1	-1	-1
65	81	8	856	ai	avoir	3905	3907	AUX	aux:tense	858	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	81	9	857	déjà	déjà	3908	3912	ADV	advmod	858		0	-1	-1	-1	-1
65	81	10	858	refusé	refuser	3913	3919	VERB	acl	852	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	854	-1	-1	-1
65	81	11	859	,	,	3919	3920	PUNCT	punct	852		0	-1	-1	-1	-1
65	81	12	860	dit	dire	3921	3924	VERB	parataxis	852	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	861	-1	-1
65	81	13	861	Sonia	sonia	3925	3930	PROPN	obj	860	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
65	81	14	862	en	en	3931	3933	ADP	mark	864		0	-1	-1	-1	-1
65	81	15	863	l'	le	3934	3936	PRON	obj	864	Number=Sing|Person=3	1	-1	-1	-1	-1
65	81	16	864	interrompant	interrompre	3936	3948	VERB	advcl	860	Tense=Pres|VerbForm=Part	0	-1	863	-1	-1
65	81	17	865	.	.	3948	3949	PUNCT	punct	852		0	-1	-1	-1	-1
66	82	0	866	—	—	3951	3952	PUNCT	punct	877		0	-1	-1	-1	-1
66	82	1	867	Si	si	3952	3954	SCONJ	mark	870		0	-1	-1	-1	-1
66	82	2	868	vous	vous	3955	3959	PRON	nsubj	870	Number=Plur|Person=2	1	-1	-1	-1	-1
66	82	3	869	le	le	3960	3962	PRON	obj	870	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	82	4	870	refusez	refuser	3963	3970	VERB	advcl	877	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	868	-1	-1	-1
66	82	5	871	à	à	3971	3972	ADP	case	872		0	-1	-1	-1	-1
66	82	6	872	cause	cause	3973	3978	NOUN	obl:mod	870	Gender=Fem|Number=Sing	0	-1	-1	-1	874
66	82	7	873	de	de	3979	3981	ADP	case	874		0	-1	-1	-1	-1
66	82	8	874	moi	moi	3982	3985	PRON	nmod	872	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
66	82	9	875	,	,	3985	3986	PUNCT	punct	877		0	-1	-1	-1	-1
66	82	10	876	je	je	3987	3989	PRON	nsubj	877	Number=Sing|Person=1	1	-1	-1	-1	-1
66	82	11	877	crains	craindre	3990	3996	VERB	ROOT	877	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	876	-1	-1	-1
66	82	12	878	que	que	3997	4000	SCONJ	mark	879		0	-1	-1	-1	-1
66	82	13	879	....	....	4000	4004	PUNCT	ccomp	877		0	-1	-1	-1	-1
67	83	0	880	—	—	4006	4007	PUNCT	punct	883		0	-1	-1	-1	-1
67	83	1	881	Ne	ne	4007	4009	ADV	advmod	883	Polarity=Neg	0	-1	-1	-1	-1
67	83	2	882	me	me	4010	4012	PRON	iobj	883	Number=Sing|Person=1	1	-1	-1	-1	-1
67	83	3	883	dites	dire	4013	4018	VERB	dep	888	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	886	-1	-1
67	83	4	884	pas	pas	4019	4022	ADV	advmod	883	Polarity=Neg	0	-1	-1	-1	-1
67	83	5	885	cela	celer	4023	4027	PRON	obj	883	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
67	83	6	886	Nicolas	nicolas	4028	4035	PROPN	obj	883	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	83	7	887	,	,	4035	4036	PUNCT	punct	888		0	-1	-1	-1	-1
67	83	8	888	reprit	reprendre	4037	4043	VERB	ROOT	888	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	889	-1	-1	-1
67	83	9	889	-elle	lui	4043	4048	PRON	nsubj	888	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	10	890	en	en	4049	4051	ADP	mark	892		0	-1	-1	-1	-1
67	83	11	891	l'	le	4052	4054	PRON	obj	892	Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	12	892	interrompant	interrompre	4054	4066	VERB	advcl	888	Tense=Pres|VerbForm=Part	0	-1	891	-1	-1
67	83	13	893	de	de	4067	4069	ADP	advmod	892		0	-1	-1	-1	-1
68	84	0	894	nouveau	nouveau	4070	4077	ADJ	amod	961	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	84	1	895	,	,	4077	4078	PUNCT	punct	888		0	-1	-1	-1	-1
68	84	2	896	et	et	4079	4081	CCONJ	cc	899		0	-1	-1	-1	-1
68	84	3	897	elle	lui	4082	4086	PRON	nsubj	899	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
68	84	4	898	l'	le	4087	4089	PRON	obj	899	Number=Sing|Person=3	1	-1	-1	-1	-1
68	84	5	899	implorait	implorer	4089	4098	VERB	conj	888	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	897	898	-1	-1
68	84	6	900	du	de	4099	4101	ADP	case	901	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	84	7	901	regard	regard	4102	4108	NOUN	obl:mod	899	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	84	8	902	.	.	4108	4109	PUNCT	punct	888		0	-1	-1	-1	-1
69	85	0	903	—	—	4111	4112	PUNCT	punct	907		0	-1	-1	-1	-1
69	85	1	904	C'	ce	4112	4114	PRON	nsubj	907	Number=Sing|Person=3	0	-1	-1	-1	-1
69	85	2	905	est	être	4114	4117	AUX	cop	907	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	85	3	906	mon	mon	4118	4121	DET	det	907	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	85	4	907	devoir	devoir	4122	4128	NOUN	ROOT	907	Gender=Masc|Number=Sing	0	-1	-1	843	906
69	85	5	908	.	.	4128	4129	PUNCT	punct	907		0	-1	-1	-1	-1
69	86	0	909	Peut	pouvoir	4130	4134	ADV	advmod	916		0	-1	-1	-1	-1
69	86	1	910	-	-	4134	4135	ADV	advmod	916		0	-1	-1	-1	-1
69	86	2	911	être	être	4135	4139	ADV	advmod	916		0	-1	-1	-1	-1
69	86	3	912	est	être	4140	4143	AUX	cop	916	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	86	4	913	-ce	-ce	4143	4146	PRON	nsubj	916	Number=Sing|Person=3	0	-1	-1	-1	-1
69	86	5	914	de	de	4147	4149	ADP	det	916		0	-1	-1	-1	-1
69	86	6	915	la	le	4150	4152	DET	fixed	914	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	86	7	916	suffisance	suffisance	4153	4163	NOUN	ROOT	916	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	86	8	917	,	,	4163	4164	PUNCT	punct	916		0	-1	-1	-1	-1
69	86	9	918	de	de	4165	4167	ADP	case	920		0	-1	-1	-1	-1
69	86	10	919	ma	mon	4168	4170	DET	det	920	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	86	11	920	part	part	4171	4175	NOUN	nmod	916	Number=Sing	0	-1	-1	-1	919
69	86	12	921	,	,	4175	4176	PUNCT	punct	916		0	-1	-1	-1	-1
69	86	13	922	mais	mais	4177	4181	CCONJ	cc	992		0	-1	-1	-1	-1
70	87	0	923	je	je	4182	4184	PRON	nsubj	924	Number=Sing|Person=1	1	-1	-1	-1	-1
70	87	1	924	préfère	préférer	4185	4192	VERB	dep	916	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	923	-1	-1	-1
70	87	2	925	vous	vous	4193	4197	PRON	iobj	927	Number=Plur|Person=2	1	-1	-1	-1	-1
70	87	3	926	le	le	4198	4200	PRON	obj	927	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
70	87	4	927	dire	dire	4201	4205	VERB	xcomp	924	VerbForm=Inf	0	-1	-1	-1	-1
70	87	5	928	,	,	4205	4206	PUNCT	punct	924		0	-1	-1	-1	-1
70	87	6	929	car	car	4207	4210	CCONJ	cc	935		0	-1	-1	-1	-1
70	87	7	930	dans	dans	4211	4215	ADP	case	932		0	-1	-1	-1	-1
70	87	8	931	ce	ce	4216	4218	DET	det	932	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
70	87	9	932	cas	cas	4219	4222	NOUN	obl:mod	935	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	87	10	933	je	je	4223	4225	PRON	nsubj	935	Number=Sing|Person=1	1	-1	-1	-1	-1
70	87	11	934	vous	vous	4226	4230	PRON	iobj	935	Number=Plur|Person=2	1	-1	-1	-1	-1
70	87	12	935	dois	devoir	4231	4235	VERB	conj	924	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	933	-1	-1	-1
70	87	13	936	la	le	4236	4238	DET	det	937	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	87	14	937	vérité	vérité	4239	4245	NOUN	obj	935	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	87	15	938	.	.	4245	4246	PUNCT	punct	916		0	-1	-1	-1	-1
70	88	0	939	Je	je	4247	4249	PRON	nsubj	1011	Number=Sing|Person=1	1	-1	-1	-1	-1
70	88	1	940	vous	vous	4250	4254	PRON	obj	1011	Number=Plur|Person=2	1	-1	-1	-1	-1
71	89	0	941	aime	aimer	4255	4259	VERB	xcomp	1011	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
71	89	1	942	,	,	4259	4260	PUNCT	punct	941		0	-1	-1	-1	-1
71	89	2	943	je	je	4261	4263	PRON	nsubj	945	Number=Sing|Person=1	1	-1	-1	-1	-1
71	89	3	944	le	le	4264	4266	PRON	obj	945	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
71	89	4	945	crois	croire	4267	4272	VERB	parataxis	941	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	943	-1	-1	-1
71	89	5	946	,	,	4272	4273	PUNCT	punct	941		0	-1	-1	-1	-1
71	89	6	947	plus	plus	4274	4278	ADV	advmod	941		0	-1	-1	-1	-1
71	89	7	948	que	que	4279	4282	SCONJ	mark	949		0	-1	-1	-1	-1
71	89	8	949	tout	tout	4283	4287	PRON	dep	947	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	89	9	950	....	....	4287	4291	PUNCT	punct	941		0	-1	-1	-1	-1
72	90	0	951	—	—	4293	4294	PUNCT	punct	954		0	-1	-1	-1	-1
72	90	1	952	C'	ce	4294	4296	PRON	nsubj	954	Number=Sing|Person=3	0	-1	-1	-1	-1
72	90	2	953	est	être	4296	4299	AUX	cop	954	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	90	3	954	assez	assez	4300	4305	ADV	ROOT	954		0	-1	-1	-1	-1
72	90	4	955	pour	pour	4306	4310	ADP	case	956		0	-1	-1	-1	-1
72	90	5	956	moi	moi	4311	4314	PRON	obl:arg	954	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
72	90	6	957	,	,	4314	4315	PUNCT	punct	954		0	-1	-1	-1	-1
72	90	7	958	dit	dire	4316	4319	VERB	parataxis	954	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	959	-1	-1	-1
72	90	8	959	-elle	lui	4319	4324	PRON	nsubj	958	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
72	90	9	960	en	en	4325	4327	ADP	mark	961		0	-1	-1	-1	-1
72	90	10	961	rougissant	rougir	4328	4338	VERB	advcl	958	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
72	90	11	962	.	.	4338	4339	PUNCT	punct	954		0	-1	-1	-1	-1
73	91	0	963	—	—	4341	4342	PUNCT	punct	970		0	-1	-1	-1	-1
73	91	1	964	Mais	mais	4342	4346	CCONJ	cc	970		0	-1	-1	-1	-1
73	91	2	965	j'	je	4347	4349	PRON	nsubj	970	Number=Sing|Person=1	1	-1	-1	-1	-1
73	91	3	966	ai	avoir	4349	4351	AUX	aux:tense	970	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	91	4	967	été	être	4352	4355	AUX	cop	970	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
73	91	5	968	bien	bien	4356	4360	ADV	advmod	969		0	-1	-1	-1	-1
73	91	6	969	souvent	souvent	4361	4368	ADV	advmod	970		0	-1	-1	-1	-1
73	91	7	970	amoureux	amoureux	4369	4377	ADJ	ROOT	970	Gender=Masc|Number=Plur	0	-1	-1	965	-1
73	91	8	971	et	et	4378	4380	CCONJ	cc	974		0	-1	-1	-1	-1
73	91	9	972	je	je	4381	4383	PRON	nsubj	974	Number=Sing|Person=1	1	-1	-1	-1	-1
73	91	10	973	m'	me	4384	4386	PRON	obj	974	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
73	91	11	974	amouracherai	amouracher	4386	4398	VERB	conj	970	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	972	-1	-1	-1
73	91	12	975	encore	encore	4399	4405	ADV	advmod	974		0	-1	-1	-1	-1
73	91	13	976	,	,	4405	4406	PUNCT	punct	974		0	-1	-1	-1	-1
73	91	14	977	et	et	4407	4409	CCONJ	cc	1051		0	-1	-1	-1	-1
74	92	0	978	pourtant	pourtant	4410	4418	ADV	advmod	981		0	-1	-1	-1	-1
74	92	1	979	je	je	4419	4421	PRON	nsubj	981	Number=Sing|Person=1	1	-1	-1	-1	-1
74	92	2	980	n'	ne	4422	4424	ADV	advmod	981	Polarity=Neg	0	-1	-1	-1	-1
74	92	3	981	ai	avoir	4424	4426	VERB	ccomp	1051	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	979	-1	-1	-1
74	92	4	982	pour	pour	4427	4431	ADP	case	983		0	-1	-1	-1	-1
74	92	5	983	personne	personne	4432	4440	PRON	obl:arg	981	Number=Sing	0	-1	-1	-1	-1
74	92	6	984	,	,	4440	4441	PUNCT	punct	981		0	-1	-1	-1	-1
74	92	7	985	comme	comme	4442	4447	ADP	case	987		0	-1	-1	-1	-1
74	92	8	986	pour	pour	4448	4452	ADP	case	987		0	-1	-1	-1	-1
74	92	9	987	vous	vous	4453	4457	PRON	nmod	981	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
74	92	10	988	,	,	4457	4458	PUNCT	punct	981		0	-1	-1	-1	-1
74	92	11	989	ce	ce	4459	4461	DET	det	990	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
74	92	12	990	sentiment	sentiment	4462	4471	NOUN	obj	981	Gender=Masc|Number=Sing	0	-1	-1	-1	979
74	92	13	991	de	de	4472	4474	ADP	case	1066		0	-1	-1	-1	-1
75	93	0	992	confiance	confiance	4475	4484	NOUN	nmod	990	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	93	1	993	,	,	4484	4485	PUNCT	punct	995		0	-1	-1	-1	-1
75	93	2	994	d'	de	4486	4488	ADP	case	995		0	-1	-1	-1	-1
75	93	3	995	amitié	amitié	4488	4494	NOUN	conj	992	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	93	4	996	,	,	4494	4495	PUNCT	punct	992		0	-1	-1	-1	-1
75	93	5	997	ni	ni	4496	4498	CCONJ	cc	999		0	-1	-1	-1	-1
75	93	6	998	d'	de	4499	4501	ADP	case	999		0	-1	-1	-1	-1
75	93	7	999	amour	amour	4501	4506	NOUN	conj	992	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	93	8	1000	.	.	4506	4507	PUNCT	punct	981		0	-1	-1	-1	-1
75	93	9	1001	Je	je	4508	4510	PRON	nsubj	1003	Number=Sing|Person=1	1	-1	-1	-1	-1
75	93	10	1002	suis	être	4511	4515	AUX	cop	1003	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	93	11	1003	jeune	jeune	4516	4521	ADJ	parataxis	970	Number=Sing	0	-1	-1	1001	-1
75	93	12	1004	:	:	4521	4522	PUNCT	punct	1003		0	-1	-1	-1	-1
75	93	13	1005	maman	maman	4523	4528	NOUN	obl:mod	1003	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
75	93	14	1006	,	,	4528	4529	PUNCT	punct	1003		0	-1	-1	-1	-1
75	93	15	1007	vous	vous	4530	4534	PRON	nsubj	1009	Number=Plur|Person=2	1	-1	-1	-1	-1
75	93	16	1008	le	le	4535	4537	PRON	obj	1009	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
75	93	17	1009	savez	savoir	4538	4543	VERB	advcl	1003	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	1007	-1	-1	-1
75	93	18	1010	,	,	4543	4544	PUNCT	punct	1087		0	-1	-1	-1	-1
75	93	19	1011	ne	ne	4545	4547	ADV	advmod	1087	Polarity=Neg	0	-1	-1	-1	-1
76	94	0	1012	désire	désirer	4548	4554	VERB	parataxis	970	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	94	1	1013	pas	pas	4555	4558	ADV	advmod	1012	Polarity=Neg	0	-1	-1	-1	-1
76	94	2	1014	ce	ce	4559	4561	DET	det	1015	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
76	94	3	1015	mariage	mariage	4562	4569	NOUN	obj	1012	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	94	4	1016	.	.	4569	4570	PUNCT	punct	970		0	-1	-1	-1	-1
76	95	0	1017	Ainsi	ainsi	4571	4576	ADV	advmod	1021		0	-1	-1	-1	-1
76	95	1	1018	donc	donc	4577	4581	ADV	advmod	1021		0	-1	-1	-1	-1
76	95	2	1019	je	je	4582	4584	PRON	nsubj	1021	Number=Sing|Person=1	1	-1	-1	-1	-1
76	95	3	1020	ne	ne	4585	4587	ADV	advmod	1021	Polarity=Neg	0	-1	-1	-1	-1
76	95	4	1021	puis	pouvoir	4588	4592	VERB	ROOT	1021	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1019	-1	-1	-1
76	95	5	1022	rien	rien	4593	4597	PRON	obj	1021	Number=Sing	0	-1	-1	-1	-1
76	95	6	1023	vous	vous	4598	4602	PRON	iobj	1024	Number=Plur|Person=2	1	-1	-1	-1	-1
76	95	7	1024	promettre	promettre	4603	4612	VERB	xcomp	1021	VerbForm=Inf	0	-1	-1	-1	-1
76	95	8	1025	,	,	4612	4613	PUNCT	punct	1021		0	-1	-1	-1	-1
76	95	9	1026	et	et	4614	4616	CCONJ	cc	1104		0	-1	-1	-1	-1
76	95	10	1027	je	je	4617	4619	PRON	nsubj	1104	Number=Sing|Person=1	1	-1	-1	-1	-1
77	96	0	1028	vous	vous	4620	4624	PRON	iobj	1029	Number=Plur|Person=2	1	-1	-1	-1	-1
77	96	1	1029	supplie	supplier	4625	4632	VERB	acl:relcl	1104	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	96	2	1030	de	de	4633	4635	ADP	mark	1032		0	-1	-1	-1	-1
77	96	3	1031	bien	bien	4636	4640	ADV	advmod	1032		0	-1	-1	-1	-1
77	96	4	1032	poser	poser	4641	4646	VERB	xcomp	1029	VerbForm=Inf	0	-1	-1	-1	-1
77	96	5	1033	la	le	4647	4649	DET	det	1034	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	96	6	1034	proposition	proposition	4650	4661	NOUN	obj	1032	Gender=Fem|Number=Sing	0	-1	-1	-1	1036
77	96	7	1035	de	de	4662	4664	ADP	case	1036		0	-1	-1	-1	-1
77	96	8	1036	Dologhow	dologhow	4665	4673	PROPN	nmod	1034		1	-1	-1	-1	-1
77	96	9	1037	,	,	4673	4674	PUNCT	punct	1038		0	-1	-1	-1	-1
77	96	10	1038	ajouta	ajouter	4675	4681	VERB	parataxis	1021	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
77	96	11	1039	-t	-t	4681	4683	PRON	nsubj	1038	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
77	96	12	1040	-il	il	4683	4686	PRON	dep	1021	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	96	13	1041	en	en	4687	4689	ADP	mark	1119		0	-1	-1	-1	-1
78	97	0	1042	prononçant	prononcer	4690	4700	VERB	advcl	1021	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
78	97	1	1043	avec	avec	4701	4705	ADP	case	1044		0	-1	-1	-1	-1
78	97	2	1044	effort	effort	4706	4712	NOUN	obl:mod	1042	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	97	3	1045	le	le	4713	4715	DET	det	1046	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	97	4	1046	nom	nom	4716	4719	NOUN	obj	1042	Gender=Masc|Number=Sing	0	-1	-1	-1	1049
78	97	5	1047	de	de	4720	4722	ADP	case	1049		0	-1	-1	-1	-1
78	97	6	1048	son	son	4723	4726	DET	det	1049	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
78	97	7	1049	ami	ami	4727	4730	NOUN	nmod	1046	Gender=Masc|Number=Sing	1	-1	-1	-1	1048
78	97	8	1050	.	.	4730	4731	PUNCT	punct	1021		0	-1	-1	-1	-1
79	98	0	1051	—	—	4733	4734	PUNCT	punct	1054		0	-1	-1	-1	-1
79	98	1	1052	Ne	ne	4734	4736	ADV	advmod	1054	Polarity=Neg	0	-1	-1	-1	-1
79	98	2	1053	me	me	4737	4739	PRON	iobj	1054	Number=Sing|Person=1	1	-1	-1	-1	-1
79	98	3	1054	parlez	parler	4740	4746	VERB	ROOT	1054	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	98	4	1055	pas	pas	4747	4750	ADV	advmod	1054	Polarity=Neg	0	-1	-1	-1	-1
79	98	5	1056	ainsi	ainsi	4751	4756	ADV	advmod	1054		0	-1	-1	-1	-1
79	98	6	1057	.	.	4756	4757	PUNCT	punct	1054		0	-1	-1	-1	-1
79	99	0	1058	Je	je	4758	4760	PRON	nsubj	1060	Number=Sing|Person=1	1	-1	-1	-1	-1
79	99	1	1059	ne	ne	4761	4763	ADV	advmod	1060	Polarity=Neg	0	-1	-1	-1	-1
79	99	2	1060	désire	désirer	4764	4770	VERB	ROOT	1060	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1058	-1	-1	-1
79	99	3	1061	rien	rien	4771	4775	PRON	obj	1060	Number=Sing	0	-1	-1	-1	-1
79	99	4	1062	.	.	4775	4776	PUNCT	punct	1060		0	-1	-1	-1	-1
79	100	0	1063	Je	je	4777	4779	PRON	nsubj	1065	Number=Sing|Person=1	1	-1	-1	-1	-1
79	100	1	1064	vous	vous	4780	4784	PRON	obj	1065	Number=Plur|Person=2	1	-1	-1	-1	-1
79	100	2	1065	aime	aimer	4785	4789	VERB	ROOT	1065	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1063	1064	-1	-1
79	100	3	1066	comme	comme	4790	4795	ADP	case	1147		0	-1	-1	-1	-1
79	100	4	1067	un	un	4796	4798	DET	det	1147	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	101	0	1068	frère	frère	4799	4804	NOUN	obj	1147	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	101	1	1069	,	,	4804	4805	PUNCT	punct	1065		0	-1	-1	-1	-1
80	101	2	1070	je	je	4806	4808	PRON	nsubj	1072	Number=Sing|Person=1	1	-1	-1	-1	-1
80	101	3	1071	vous	vous	4809	4813	PRON	obj	1072	Number=Plur|Person=2	1	-1	-1	-1	-1
80	101	4	1072	aimerai	aimer	4814	4821	VERB	advcl	1065	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	1070	1071	-1	-1
80	101	5	1073	toujours	toujours	4822	4830	ADV	advmod	1072		0	-1	-1	-1	-1
80	101	6	1074	,	,	4830	4831	PUNCT	punct	1065		0	-1	-1	-1	-1
80	101	7	1075	et	et	4832	4834	CCONJ	cc	1078		0	-1	-1	-1	-1
80	101	8	1076	cela	celer	4835	4839	PRON	nsubj	1078	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
80	101	9	1077	me	me	4840	4842	PRON	iobj	1078	Number=Sing|Person=1	1	-1	-1	-1	-1
80	101	10	1078	suffit	suffire	4843	4849	VERB	conj	1065	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1063	-1	-1	-1
80	101	11	1079	.	.	4849	4850	PUNCT	punct	1065		0	-1	-1	-1	-1
81	102	0	1080	—	—	4852	4853	PUNCT	punct	1084		0	-1	-1	-1	-1
81	102	1	1081	Vous	vous	4853	4857	PRON	nsubj	1084	Number=Plur|Person=2	1	-1	-1	-1	-1
81	102	2	1082	êtes	être	4858	4862	AUX	cop	1084	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
81	102	3	1083	un	un	4863	4865	DET	det	1084	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	102	4	1084	ange	ange	4866	4870	NOUN	ROOT	1084	Gender=Masc|Number=Sing	0	-1	-1	1081	-1
81	102	5	1085	,	,	4870	4871	PUNCT	punct	1084		0	-1	-1	-1	-1
81	102	6	1086	je	je	4872	4874	PRON	nsubj	1090	Number=Sing|Person=1	1	-1	-1	-1	-1
81	102	7	1087	ne	ne	4875	4877	ADV	advmod	1090	Polarity=Neg	0	-1	-1	-1	-1
81	102	8	1088	suis	être	4878	4882	AUX	cop	1090	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
81	102	9	1089	pas	pas	4883	4886	ADV	advmod	1090	Polarity=Neg	0	-1	-1	-1	-1
81	102	10	1090	digne	digne	4887	4892	ADJ	advcl	1084	Number=Sing	0	-1	-1	1086	-1
81	102	11	1091	de	de	4893	4895	ADP	case	1092		0	-1	-1	-1	-1
81	102	12	1092	vous	vous	4896	4900	PRON	obl:arg	1090	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
81	102	13	1093	,	,	4900	4901	PUNCT	punct	1090		0	-1	-1	-1	-1
81	102	14	1094	j'	je	4902	4904	PRON	nsubj	1095	Number=Sing|Person=1	1	-1	-1	-1	-1
81	102	15	1095	ai	avoir	4904	4906	VERB	advcl	1090	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1094	-1	-1	-1
81	102	16	1096	peur	peur	4907	4911	NOUN	obj	1095	Gender=Fem|Number=Sing	0	-1	-1	-1	1094
81	102	17	1097	de	de	4912	4914	ADP	mark	1180		0	-1	-1	-1	-1
81	102	18	1098	vous	vous	4915	4919	PRON	iobj	1180	Number=Plur|Person=2	1	-1	-1	-1	-1
82	103	0	1099	tromper	tromper	4920	4927	VERB	xcomp	1180	VerbForm=Inf	0	-1	-1	-1	-1
82	103	1	1100	...	...	4927	4930	PUNCT	punct	1084		0	-1	-1	-1	-1
82	103	2	1101	»	»	4930	4931	PUNCT	punct	1084		0	-1	-1	-1	-1
82	103	3	1102	et	et	4932	4934	CCONJ	cc	1105		0	-1	-1	-1	-1
82	103	4	1103	Nicolas	nicolas	4935	4942	PROPN	nsubj	1105	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
82	103	5	1104	lui	luire	4943	4946	PRON	iobj	1105	Number=Sing|Person=3	1	-1	-1	-1	-1
82	103	6	1105	baisa	baiser	4947	4952	VERB	conj	1084	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1103	-1	-1	-1
82	103	7	1106	encore	encore	4953	4959	ADV	advmod	1105		0	-1	-1	-1	-1
82	103	8	1107	une	un	4960	4963	DET	advmod	1110	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	103	9	1108	fois	fois	4964	4968	NOUN	fixed	1107	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	103	10	1109	la	le	4969	4971	DET	det	1110	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	103	11	1110	main	main	4972	4976	NOUN	obj	1105	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	103	12	1111	.	.	4976	4977	PUNCT	punct	1084		0	-1	-1	-1	-1
