start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	TIME	0.7196206331253052	le troisième jour de noël	5	1	1	0	0	0	0	0	3	jour	obl:mod	9	NOUN	PROP	Not_Assigned	Not_Assigned	3	
7	8	PER	0.9729066789150238	les rostow	2	1	1	6	0	0	0	1	8	rostow	nsubj	9	NOUN	NOM	Plural	Not_Assigned	3	25
20	23	PER	0.7274639010429382	denissow et de nicolas	4	2	2	5	0	1	2	2	23	nicolas	conj	20	PROPN	PROP	Plural	Not_Assigned	3	19
20	20	PER	0.9924115538597107	denissow	1	2	2	5	1	0	0	3	20	denissow	nmod	18	PROPN	PROP	Singular	Not_Assigned	3	8
23	23	PER	0.9946969747543335	nicolas	1	2	2	8	1	0	0	4	23	nicolas	conj	20	PROPN	PROP	Singular	Male	3	26
25	25	PER	0.9961977601051331	qui	1	2	2	10	0	0	0	5	25	qui	nsubj	26	PRON	PRON	Ambiguous	Ambiguous	4	19
32	34	PER	0.9384224017461141	les vingt convives	3	3	4	1	0	0	0	6	34	convives	obl:mod	36	NOUN	NOM	Plural	Ambiguous	3	27
37	37	PER	0.9976281523704529	dologhow	1	3	4	6	0	0	0	7	37	dologhow	obj	36	PROPN	PROP	Singular	Not_Assigned	3	28
48	49	FAC	0.9217295944690704	la maison	2	4	5	9	0	0	0	8	49	maison	obl:arg	46	NOUN	NOM	Not_Assigned	Not_Assigned	3	
59	61	TIME	0.6691285371780396	ces derniers jours	3	5	6	8	0	0	0	9	61	jours	dep	56	NOUN	NOM	Not_Assigned	Not_Assigned	3	
115	115	VEH	0.6926421523094177	que	1	9	10	6	0	0	0	10	115	que	obj	118	PRON	PRON	Not_Assigned	Not_Assigned	4	
116	116	PER	0.9839147329330444	nicolas	1	9	10	7	0	0	0	11	116	nicolas	nsubj	118	PROPN	PROP	Singular	Male	3	4
123	123	PER	0.98965984582901	il	1	10	11	0	0	0	0	12	123	il	nsubj	126	PRON	PRON	Singular	Male	3	4
131	132	TIME	0.4715193212032318	ses courses	2	10	11	8	0	1	1	13	132	courses	nmod	129	NOUN	NOM	Not_Assigned	Not_Assigned	3	
131	131	PER	0.991693913936615	ses	1	10	11	8	1	0	0	14	131	ses	det	132	DET	PRON	Singular	Ambiguous	3	4
144	144	PER	0.9992941617965698	il	1	11	13	0	0	0	0	15	144	il	nsubj	145	PRON	PRON	Singular	Male	3	4
153	155	TIME	0.7155229846636454	ce jour -là	3	12	14	1	0	0	0	16	154	jour	obl:mod	152	NOUN	NOM	Not_Assigned	Not_Assigned	3	
162	162	PER	0.9989700317382812	il	1	12	14	10	0	0	0	17	162	il	nsubj:pass	176	PRON	PRON	Singular	Male	3	4
183	185	PER	0.875309407711029	sonia et dologhow	3	14	16	7	0	1	2	18	185	dologhow	conj	183	PROPN	PROP	Plural	Not_Assigned	3	20
183	183	PER	0.9974743723869324	sonia	1	14	16	7	1	0	0	19	183	sonia	conj	176	PROPN	PROP	Singular	Female	3	29
185	185	PER	0.998230516910553	dologhow	1	14	16	9	1	0	0	20	185	dologhow	conj	183	PROPN	PROP	Singular	Not_Assigned	3	30
187	187	PER	0.9997192025184631	il	1	14	17	0	0	0	0	21	187	il	nsubj	188	PRON	PRON	Singular	Male	3	4
203	203	PER	0.9968953132629395	son	1	15	18	14	0	0	0	22	203	son	det	219	DET	PRON	Singular	Ambiguous	3	4
206	206	PER	0.9987711310386658	sa	1	16	19	2	0	0	0	23	206	sa	det	207	DET	PRON	Singular	Ambiguous	3	4
209	209	PER	0.9960212111473083	eux	1	16	19	5	0	0	0	24	209	eux	nmod	207	PRON	PRON	Plural	Ambiguous	3	20
217	219	TIME	0.7924930850664774	ce soir -là	3	16	20	0	0	0	0	25	218	soir	case	219	NOUN	NOM	Not_Assigned	Not_Assigned	3	
225	225	PER	0.975088357925415	ioghel	1	17	21	5	0	0	0	26	225	ioghel	obl:mod	222	PROPN	PROP	Singular	Not_Assigned	3	9
227	230	PER	0.9600950926542282	le maître de danse	4	17	21	7	0	0	0	27	228	maître	appos	225	NOUN	NOM	Singular	Male	3	9
232	232	PER	0.9777750372886658	qui	1	17	21	12	0	0	0	28	232	qui	nsubj	233	PRON	PRON	Ambiguous	Ambiguous	4	9
236	239	TIME	0.6399624645709991	les jours de fête	4	18	22	2	0	0	0	29	237	jours	obl:mod	251	NOUN	NOM	Not_Assigned	Not_Assigned	3	
241	245	PER	0.6862090051174163	ses élèves des deux sexes	5	18	22	7	0	1	1	30	242	élèves	appos	237	NOUN	NOM	Not_Assigned	Not_Assigned	3	31
241	241	PER	0.7127953767776489	ses	1	18	22	7	1	0	0	31	241	ses	det	242	DET	PRON	Singular	Ambiguous	3	9
248	248	PER	0.9873494505882263	nicolas	1	19	23	1	0	0	0	32	248	nicolas	dep	250	PROPN	PROP	Singular	Male	3	1
252	252	PER	0.9994576573371887	tu	1	19	23	5	0	0	0	33	252	tu	dep	250	PRON	PRON	Singular	Ambiguous	2	1
256	256	PER	0.9501562118530273	ioghel	1	19	23	9	0	0	0	34	256	ioghel	obl:mod	250	PROPN	PROP	Singular	Not_Assigned	3	14
260	260	PER	0.9993700385093689	je	1	19	24	2	0	0	0	35	260	je	nsubj	263	PRON	PRON	Singular	Ambiguous	1	4
261	261	PER	0.9577265381813049	t'	1	19	24	3	0	0	0	36	261	t'	iobj	263	PRON	PRON	Singular	Ambiguous	2	1
265	265	PER	0.9928821325302124	il	1	19	24	7	0	0	0	37	265	il	nsubj	268	PRON	PRON	Singular	Male	3	14
266	266	PER	0.9921722412109375	te	1	19	24	8	0	0	0	38	266	te	iobj	267	PRON	PRON	Singular	Ambiguous	2	1
272	273	PER	0.8490839004516602	vasili dmitritch	2	20	25	3	0	0	0	39	272	vasili	nsubj	275	PROPN	PROP	Singular	Not_Assigned	3	14
284	284	PER	0.99832683801651	-je	1	21	26	4	0	0	0	40	284	je	nsubj	283	PRON	PRON	Singular	Ambiguous	1	4
289	290	PER	0.9626990854740143	la comtesse	2	21	26	9	0	0	0	41	290	comtesse	obl:arg	287	NOUN	NOM	Singular	Female	3	21
293	293	PER	0.9870887398719788	denissow	1	21	26	13	0	0	0	42	293	denissow	nsubj	305	PROPN	PROP	Singular	Not_Assigned	3	5
295	295	PER	0.9963293671607971	qui	1	21	26	15	0	0	0	43	295	qui	nsubj	319	PRON	PRON	Ambiguous	Ambiguous	4	5
306	309	PER	0.5537676736712456	le chevalier de natacha	4	22	27	8	0	1	1	44	307	chevalier	obj	305	NOUN	PROP	Singular	Male	3	8
309	309	PER	0.9830145835876465	natacha	1	22	27	11	1	0	0	45	309	natacha	nmod	307	PROPN	PROP	Singular	Female	3	32
311	311	PER	0.9996125102043152	je	1	22	28	0	0	0	0	46	311	je	nsubj	335	PRON	PRON	Singular	Ambiguous	1	5
326	326	PER	0.9984344840049744	j'	1	24	30	4	0	0	0	47	326	j'	nsubj	328	PRON	PRON	Singular	Ambiguous	1	8
332	332	PER	0.9970967769622803	j'	1	24	31	0	0	0	0	48	332	j'	nsubj	334	PRON	PRON	Singular	Ambiguous	1	8
335	336	PER	0.8220313191413879	aux arkharow	2	24	31	3	0	0	0	49	336	arkharow	obl:arg	334	PROPN	PROP	Singular	Not_Assigned	3	22
342	342	PER	0.9752962589263916	eux	1	25	32	2	0	0	0	50	342	eux	obl:mod	364	PRON	PRON	Plural	Ambiguous	3	22
346	346	PER	0.9903634190559387	toi	1	26	33	2	0	0	0	51	346	toi	conj	344	PRON	PRON	Singular	Ambiguous	2	1
351	351	PER	0.9992341995239258	-il	1	26	33	7	0	0	0	52	351	il	nsubj	350	PRON	PRON	Singular	Male	3	1
356	356	PER	0.9975419044494629	dologhow	1	26	33	12	0	0	0	53	356	dologhow	obl:arg	354	PROPN	PROP	Singular	Not_Assigned	3	33
358	358	PER	0.9996471405029297	il	1	26	34	0	0	0	0	54	358	il	nsubj	360	PRON	PRON	Singular	Male	3	1
366	366	PER	0.9983818531036377	sa	1	27	35	3	0	0	0	55	366	sa	det	367	DET	PRON	Singular	Ambiguous	3	1
377	377	PER	0.9995964169502258	il	1	27	35	14	0	0	0	56	377	il	nsubj	378	PRON	PRON	Singular	Male	3	1
380	380	PER	0.6368586421012878	ce	1	27	35	17	0	0	0	57	380	ce	det	408	DET	PRON	Singular	Ambiguous	3	1
381	381	PER	0.3419300615787506	dernier	1	28	36	0	0	0	0	58	381	dernier	amod	371	ADJ	NOM	Not_Assigned	Not_Assigned	3	1
388	388	PER	0.9993253946304321	il	1	28	36	7	0	0	0	59	388	il	nsubj	389	PRON	PRON	Singular	Male	3	1
391	391	PER	0.9986030459403992	sonia	1	28	36	10	0	0	0	60	391	sonia	obl:arg	389	PROPN	PROP	Singular	Female	3	34
400	400	PER	0.9944024682044983	eux	1	29	37	7	0	0	0	61	400	eux	obl:mod	396	PRON	PRON	Plural	Ambiguous	3	35
405	405	PER	0.9992021918296814	nicolas	1	29	37	12	0	0	0	62	405	nicolas	nsubj	404	PROPN	PROP	Singular	Male	3	7
411	411	PER	0.8961307406425476	dologhow	1	30	38	0	0	0	0	63	411	dologhow	flat:name	440	PROPN	PROP	Singular	Not_Assigned	3	36
412	414	TIME	0.5396866053342819	après le dîner	3	30	38	1	0	0	0	64	414	dîner	nmod	409	NOUN	NOM	Not_Assigned	Not_Assigned	3	
415	415	PER	0.9880363941192627	le	1	30	38	4	0	0	0	65	415	le	obj	416	PRON	PRON	Singular	Male	3	7
421	421	PER	0.9996894598007202	il	1	30	39	0	0	0	0	66	421	il	nsubj	422	PRON	PRON	Singular	Male	3	7
425	425	PER	0.9983805418014526	natacha	1	31	40	1	0	0	0	67	425	natacha	obj	422	PROPN	PROP	Singular	Female	3	3
427	427	PER	0.9973887801170349	la	1	31	40	3	0	0	0	68	427	la	obj	428	PRON	PRON	Singular	Female	3	3
431	431	PER	0.9990109205245972	je	1	32	41	1	0	0	0	69	431	je	nsubj	433	PRON	PRON	Singular	Ambiguous	1	3
432	432	PER	0.99552321434021	te	1	32	41	2	0	0	0	70	432	te	obj	433	PRON	PRON	Singular	Ambiguous	2	5
439	439	PER	0.9993785619735718	-elle	1	32	41	9	0	0	0	71	439	elle	nsubj	437	PRON	PRON	Singular	Female	3	3
444	444	PER	0.9989296793937683	lui	1	32	41	14	0	0	0	72	444	lui	obl:mod	442	PRON	PRON	Singular	Ambiguous	3	5
446	446	PER	0.9993563294410706	je	1	32	41	16	0	0	0	73	446	je	nsubj	480	PRON	PRON	Singular	Ambiguous	1	3
447	447	PER	0.9862943291664124	te	1	32	41	17	0	0	0	74	447	te	iobj	480	PRON	PRON	Singular	Ambiguous	2	5
453	453	PER	0.999506950378418	tu	1	33	42	5	0	0	0	75	453	tu	nsubj	455	PRON	PRON	Singular	Ambiguous	2	5
457	457	PER	0.9964451193809509	me	1	33	42	9	0	0	0	76	457	me	obj	458	PRON	PRON	Singular	Ambiguous	1	3
462	462	PER	0.9992263317108154	-elle	1	33	42	14	0	0	0	77	462	elle	dep	460	PRON	PRON	Singular	Female	3	3
468	468	PER	0.9973830580711365	il	1	34	43	2	0	0	0	78	468	il	nsubj	471	PRON	PRON	Singular	Male	3	5
475	475	PER	0.996403694152832	sonia	1	35	45	1	0	0	0	79	475	sonia	nsubj	478	PROPN	PROP	Singular	Female	3	23
477	477	PER	0.9988663196563721	le	1	35	45	3	0	0	0	80	477	le	obj	478	PRON	PRON	Singular	Male	3	7
481	483	TIME	0.5014947851498922	à cette époque	3	35	45	7	0	0	0	81	483	époque	obl:mod	478	NOUN	NOM	Not_Assigned	Not_Assigned	3	
485	485	PER	0.9996033310890198	il	1	35	45	11	0	0	0	82	485	il	nsubj	486	PRON	PRON	Singular	Male	3	7
499	499	PER	0.9544064998626709	dologhow	1	36	47	0	0	0	0	83	499	dologhow	nsubj	536	PROPN	PROP	Singular	Not_Assigned	3	37
511	514	PER	0.724241703748703	l' orpheline sans dot	4	38	49	0	0	0	0	84	512	orpheline	obj	548	NOUN	NOM	Singular	Female	3	23
516	521	PER	0.6066418091456095	la vieille comtesse et le monde	6	38	50	0	0	1	2	85	518	comtesse	nsubj	522	NOUN	NOM	Plural	Not_Assigned	3	38
516	518	PER	0.9667874972025553	la vieille comtesse	3	38	50	0	1	0	0	86	518	comtesse	nsubj	522	NOUN	NOM	Singular	Female	3	21
520	521	PER	0.5841416418552399	le monde	2	38	50	4	1	0	0	87	521	monde	conj	518	NOUN	NOM	Plural	Ambiguous	3	39
535	535	PER	0.9987927675247192	nicolas	1	40	52	2	0	0	0	88	535	nicolas	nmod	533	PROPN	PROP	Singular	Male	3	10
537	537	PER	0.8966751098632812	-il	1	40	52	4	0	0	0	89	537	il	cop	539	PRON	PRON	Singular	Male	3	10
544	544	PER	0.9997703433036804	il	1	40	52	11	0	0	0	90	544	il	nsubj	546	PRON	PRON	Singular	Male	3	10
561	561	PER	0.9985336065292358	sonia	1	42	54	2	0	0	0	91	561	sonia	nmod	559	PROPN	PROP	Singular	Female	3	2
567	567	PER	0.9997486472129822	il	1	42	54	8	0	0	0	92	567	il	nsubj	569	PRON	PRON	Singular	Male	3	7
574	574	PER	0.9937790036201477	sa	1	43	55	1	0	0	0	93	574	sa	det	575	DET	PRON	Singular	Ambiguous	3	7
577	577	PER	0.9996510744094849	natacha	1	43	55	4	0	0	0	94	577	natacha	nsubj	578	PROPN	PROP	Singular	Female	3	24
584	584	PER	0.9986488223075867	toi	1	44	56	4	0	0	0	95	584	toi	dep	582	PRON	PRON	Singular	Ambiguous	2	7
586	586	PER	0.9992406368255615	elle	1	44	56	6	0	0	0	96	586	elle	nsubj	589	PRON	PRON	Singular	Female	3	2
587	587	PER	0.9086470603942871	l'	1	44	56	7	0	0	0	97	587	l'	obj	589	PRON	PRON	Singular	Ambiguous	3	5
594	594	PER	0.9974785447120667	elle	1	44	57	0	0	0	0	98	594	elle	nsubj	596	PRON	PRON	Singular	Female	3	2
598	598	PER	0.9976850748062134	elle	1	45	58	1	0	0	0	99	598	elle	nsubj	600	PRON	PRON	Singular	Female	3	2
608	609	PER	0.9884292781352997	ma sonia	2	46	59	3	0	1	1	100	609	sonia	nsubj	611	NOUN	NOM	Singular	Not_Assigned	3	2
608	608	PER	0.9979762434959412	ma	1	46	59	3	1	0	0	101	608	ma	det	609	DET	PRON	Singular	Ambiguous	1	10
618	618	PER	0.9990628361701965	nicolas	1	46	59	13	0	0	0	102	618	nicolas	nsubj	617	PROPN	PROP	Singular	Male	3	6
621	621	PER	0.9988852143287659	maman	1	47	60	1	0	0	0	103	621	maman	nsubj	623	NOUN	NOM	Singular	Female	3	3
625	625	PER	0.9984140396118164	la	1	47	60	5	0	0	0	104	625	la	obj	626	PRON	PRON	Singular	Female	3	2
628	628	PER	0.9988523721694946	elle	1	47	60	8	0	0	0	105	628	elle	nsubj	630	PRON	PRON	Singular	Female	3	2
633	633	PER	0.9998801946640015	je	1	47	60	13	0	0	0	106	633	je	nsubj	634	PRON	PRON	Singular	Ambiguous	1	24
636	636	PER	0.9970583915710449	elle	1	47	60	16	0	0	0	107	636	elle	nsubj	685	PRON	PRON	Singular	Female	3	2
641	641	PER	0.9229153394699097	sa	1	48	61	3	0	0	0	108	641	sa	det	642	DET	PRON	Singular	Ambiguous	3	2
645	645	PER	0.9929428696632385	maman	1	49	62	1	0	0	0	109	645	maman	nsubj	648	NOUN	NOM	Singular	Female	3	3
646	646	PER	0.9903635382652283	l'	1	49	62	2	0	0	0	110	646	l'	obj	648	PRON	PRON	Singular	Ambiguous	3	2
651	651	PER	0.9988836646080017	nicolas	1	49	62	7	0	0	0	111	651	nicolas	case	654	PROPN	PROP	Singular	Male	3	15
663	663	PER	0.7016130685806274	te	1	50	63	5	0	0	0	112	663	te	iobj	664	PRON	PRON	Singular	Ambiguous	2	6
667	667	PER	0.9986510872840881	nicolas	1	50	63	9	0	0	0	113	667	nicolas	dep	659	PROPN	PROP	Singular	Male	3	16
669	669	PER	0.9998180270195007	je	1	50	64	0	0	0	0	114	669	je	nsubj	670	PRON	PRON	Singular	Ambiguous	1	3
674	674	PER	0.9997668862342834	je	1	50	64	5	0	0	0	115	674	je	nsubj	676	PRON	PRON	Singular	Ambiguous	1	3
681	681	PER	0.999586284160614	tu	1	51	65	4	0	0	0	116	681	tu	nsubj	684	PRON	PRON	Singular	Ambiguous	2	6
683	683	PER	0.9899186491966248	l'	1	51	65	6	0	0	0	117	683	l'	obj	684	PRON	PRON	Singular	Ambiguous	3	2
687	687	PER	0.9991894364356995	j'	1	51	65	10	0	0	0	118	687	j'	nsubj	690	PRON	PRON	Singular	Ambiguous	1	6
696	696	PER	0.9997885823249817	tu	1	52	66	4	0	0	0	119	696	tu	nsubj	698	PRON	PRON	Singular	Ambiguous	2	6
707	707	PER	0.9995255470275879	je	1	52	66	15	0	0	0	120	707	je	nsubj	761	PRON	PRON	Singular	Ambiguous	1	15
708	708	PER	0.9907311797142029	lui	1	52	66	16	0	0	0	121	708	lui	iobj	761	PRON	PRON	Singular	Ambiguous	3	2
715	716	PER	0.8508987128734589	cette sonia	2	53	67	6	0	0	0	122	716	sonia	dep	713	PROPN	PROP	Singular	Female	3	17
720	720	PER	0.999327540397644	-il	1	53	67	11	0	0	0	123	720	il	ROOT	720	PRON	PRON	Singular	Male	3	16
725	725	PER	0.9992535710334778	je	1	55	69	1	0	0	0	124	725	je	nsubj	726	PRON	PRON	Singular	Ambiguous	1	6
729	729	PER	0.9993734955787659	elle	1	55	69	5	0	0	0	125	729	elle	nsubj	731	PRON	PRON	Singular	Female	3	17
733	733	PER	0.9996938705444336	je	1	55	70	0	0	0	0	126	733	je	nsubj	734	PRON	PRON	Singular	Ambiguous	1	6
735	735	PER	0.9977510571479797	te	1	55	70	2	0	0	0	127	735	te	mark	737	PRON	PRON	Singular	Ambiguous	2	15
736	736	PER	0.9185489416122437	l'	1	55	70	3	0	0	0	128	736	l'	obj	737	PRON	PRON	Singular	Ambiguous	3	17
741	741	PER	0.9994404911994934	elle	1	55	70	8	0	0	0	129	741	elle	nsubj	797	PRON	PRON	Singular	Female	3	6
748	749	PER	0.9939407706260681	son frère	2	56	71	6	0	1	1	130	749	frère	obj	747	NOUN	NOM	Singular	Male	3	16
748	748	PER	0.9987035989761353	son	1	56	71	6	1	0	0	131	748	son	det	749	DET	PRON	Singular	Ambiguous	3	6
751	754	TIME	0.8471791744232178	quelques secondes plus tard	4	57	72	0	0	0	0	132	752	secondes	obl:mod	753	NOUN	NOM	Not_Assigned	Not_Assigned	3	
756	756	PER	0.9992523789405823	sonia	1	57	72	5	0	0	0	133	756	sonia	nsubj	757	PROPN	PROP	Singular	Female	3	0
767	767	PER	0.9971063733100891	nicolas	1	58	74	0	0	0	0	134	767	nicolas	nsubj	769	PROPN	PROP	Singular	Male	3	11
771	771	PER	0.9997718930244446	elle	1	58	74	4	0	0	0	135	771	elle	obl:arg	769	PRON	PRON	Singular	Female	3	0
774	774	PER	0.9992049336433411	lui	1	58	74	7	0	0	0	136	774	lui	iobj	775	PRON	PRON	Singular	Ambiguous	3	0
783	784	LOC	0.6256057620048523	la campagne	2	59	75	2	0	0	0	137	784	campagne	nmod	781	NOUN	NOM	Not_Assigned	Not_Assigned	3	
785	785	PER	0.9965864419937134	ils	1	59	75	4	0	0	0	138	785	ils	nsubj	791	PRON	PRON	Plural	Ambiguous	3	40
798	798	PER	0.9993064403533936	sophie	1	61	77	1	0	0	0	139	798	sophie	dep	801	PROPN	PROP	Singular	Female	3	0
800	800	PER	0.9992896318435669	lui	1	61	77	3	0	0	0	140	800	lui	iobj	801	PRON	PRON	Singular	Ambiguous	3	0
802	802	PER	0.9990177154541016	-il	1	61	77	5	0	0	0	141	802	il	nsubj	801	PRON	PRON	Singular	Male	3	11
818	818	PER	0.9987589120864868	vous	1	62	78	4	0	0	0	142	818	vous	nsubj	819	PRON	PRON	Ambiguous	Ambiguous	2	0
830	830	PER	0.8390475511550903	c'	1	63	79	2	0	0	0	143	830	c'	nsubj	833	PRON	PRON	Ambiguous	Ambiguous	3	12
837	837	PER	0.9912999272346497	il	1	63	79	9	0	0	0	144	837	il	nsubj	838	PRON	PRON	Singular	Male	3	12
843	843	PER	0.9833188056945801	il	1	63	79	15	0	0	0	145	843	il	nsubj	907	PRON	PRON	Singular	Male	3	12
845	846	PER	0.7151264548301697	mon ami	2	64	80	1	0	1	1	146	846	ami	ROOT	846	NOUN	NOM	Singular	Male	3	12
845	845	PER	0.9955272078514099	mon	1	64	80	1	1	0	0	147	845	mon	det	846	DET	PRON	Singular	Ambiguous	1	0
854	854	PER	0.99979168176651	je	1	65	81	6	0	0	0	148	854	je	nsubj	858	PRON	PRON	Singular	Ambiguous	1	0
861	861	PER	0.9996563196182251	sonia	1	65	81	13	0	0	0	149	861	sonia	obj	860	PROPN	PROP	Singular	Female	3	18
863	863	PER	0.9975257515907288	l'	1	65	81	15	0	0	0	150	863	l'	obj	864	PRON	PRON	Singular	Ambiguous	3	11
868	868	PER	0.9993307590484619	vous	1	66	82	2	0	0	0	151	868	vous	nsubj	870	PRON	PRON	Ambiguous	Ambiguous	2	0
874	874	PER	0.9990547299385071	moi	1	66	82	8	0	0	0	152	874	moi	nmod	872	PRON	PRON	Singular	Ambiguous	1	18
876	876	PER	0.9997615218162537	je	1	66	82	10	0	0	0	153	876	je	nsubj	877	PRON	PRON	Singular	Ambiguous	1	18
882	882	PER	0.9951545000076294	me	1	67	83	2	0	0	0	154	882	me	iobj	883	PRON	PRON	Singular	Ambiguous	1	11
886	886	PER	0.945187509059906	nicolas	1	67	83	6	0	0	0	155	886	nicolas	obj	883	PROPN	PROP	Singular	Male	3	13
889	889	PER	0.9996864795684814	-elle	1	67	83	9	0	0	0	156	889	elle	nsubj	888	PRON	PRON	Singular	Female	3	0
891	891	PER	0.9945237636566162	l'	1	67	83	11	0	0	0	157	891	l'	obj	892	PRON	PRON	Singular	Ambiguous	3	13
897	897	PER	0.9997805953025818	elle	1	68	84	3	0	0	0	158	897	elle	nsubj	899	PRON	PRON	Singular	Female	3	0
898	898	PER	0.9951449036598206	l'	1	68	84	4	0	0	0	159	898	l'	obj	899	PRON	PRON	Singular	Ambiguous	3	13
906	906	PER	0.9986556768417358	mon	1	69	85	3	0	0	0	160	906	mon	det	907	DET	PRON	Singular	Ambiguous	1	0
919	919	PER	0.9982156753540039	ma	1	69	86	10	0	0	0	161	919	ma	det	920	DET	PRON	Singular	Ambiguous	1	0
923	923	PER	0.9996774196624756	je	1	70	87	0	0	0	0	162	923	je	nsubj	924	PRON	PRON	Singular	Ambiguous	1	0
925	925	PER	0.9993322491645813	vous	1	70	87	2	0	0	0	163	925	vous	iobj	927	PRON	PRON	Ambiguous	Ambiguous	2	0
933	933	PER	0.9997523427009583	je	1	70	87	10	0	0	0	164	933	je	nsubj	935	PRON	PRON	Singular	Ambiguous	1	0
934	934	PER	0.9989516735076904	vous	1	70	87	11	0	0	0	165	934	vous	iobj	935	PRON	PRON	Ambiguous	Ambiguous	2	0
939	939	PER	0.9990608096122742	je	1	70	88	0	0	0	0	166	939	je	nsubj	1011	PRON	PRON	Singular	Ambiguous	1	0
940	940	PER	0.9968216419219971	vous	1	70	88	1	0	0	0	167	940	vous	obj	1011	PRON	PRON	Ambiguous	Ambiguous	2	0
943	943	PER	0.9997099041938782	je	1	71	89	2	0	0	0	168	943	je	nsubj	945	PRON	PRON	Singular	Ambiguous	1	0
956	956	PER	0.9993559718132019	moi	1	72	90	5	0	0	0	169	956	moi	obl:arg	954	PRON	PRON	Singular	Ambiguous	1	0
959	959	PER	0.9997393488883972	-elle	1	72	90	8	0	0	0	170	959	elle	nsubj	958	PRON	PRON	Singular	Female	3	0
965	965	PER	0.9993934631347656	j'	1	73	91	2	0	0	0	171	965	j'	nsubj	970	PRON	PRON	Singular	Ambiguous	1	0
972	972	PER	0.9997342228889465	je	1	73	91	9	0	0	0	172	972	je	nsubj	974	PRON	PRON	Singular	Ambiguous	1	0
979	979	PER	0.9996285438537598	je	1	74	92	1	0	0	0	173	979	je	nsubj	981	PRON	PRON	Singular	Ambiguous	1	0
987	987	PER	0.9991415739059448	vous	1	74	92	9	0	0	0	174	987	vous	nmod	981	PRON	PRON	Ambiguous	Ambiguous	2	0
1001	1001	PER	0.9996980428695679	je	1	75	93	9	0	0	0	175	1001	je	nsubj	1003	PRON	PRON	Singular	Ambiguous	1	0
1005	1005	PER	0.9875006675720215	maman	1	75	93	13	0	0	0	176	1005	maman	obl:mod	1003	NOUN	NOM	Singular	Female	3	41
1007	1007	PER	0.9996078610420227	vous	1	75	93	15	0	0	0	177	1007	vous	nsubj	1009	PRON	PRON	Ambiguous	Ambiguous	2	0
1019	1019	PER	0.9998146891593933	je	1	76	95	2	0	0	0	178	1019	je	nsubj	1021	PRON	PRON	Singular	Ambiguous	1	0
1023	1023	PER	0.9993756413459778	vous	1	76	95	6	0	0	0	179	1023	vous	iobj	1024	PRON	PRON	Ambiguous	Ambiguous	2	0
1027	1027	PER	0.9996563196182251	je	1	76	95	10	0	0	0	180	1027	je	nsubj	1104	PRON	PRON	Singular	Ambiguous	1	0
1028	1028	PER	0.9984887838363647	vous	1	77	96	0	0	0	0	181	1028	vous	iobj	1029	PRON	PRON	Ambiguous	Ambiguous	2	0
1036	1036	PER	0.9810835719108582	dologhow	1	77	96	8	0	0	0	182	1036	dologhow	nmod	1034	PROPN	PROP	Singular	Not_Assigned	3	42
1040	1040	PER	0.9993496537208557	-il	1	77	96	12	0	0	0	183	1040	il	dep	1021	PRON	PRON	Singular	Male	3	13
1048	1049	PER	0.9819542467594147	son ami	2	78	97	6	0	1	1	184	1049	ami	nmod	1046	NOUN	NOM	Singular	Male	3	5
1048	1048	PER	0.9986717700958252	son	1	78	97	6	1	0	0	185	1048	son	det	1049	DET	PRON	Singular	Ambiguous	3	0
1053	1053	PER	0.993320107460022	me	1	79	98	2	0	0	0	186	1053	me	iobj	1054	PRON	PRON	Singular	Ambiguous	1	0
1058	1058	PER	0.9997468590736389	je	1	79	99	0	0	0	0	187	1058	je	nsubj	1060	PRON	PRON	Singular	Ambiguous	1	0
1063	1063	PER	0.9995489716529846	je	1	79	100	0	0	0	0	188	1063	je	nsubj	1065	PRON	PRON	Singular	Ambiguous	1	0
1064	1064	PER	0.9985318183898926	vous	1	79	100	1	0	0	0	189	1064	vous	obj	1065	PRON	PRON	Ambiguous	Ambiguous	2	0
1070	1070	PER	0.9996581077575684	je	1	80	101	2	0	0	0	190	1070	je	nsubj	1072	PRON	PRON	Singular	Ambiguous	1	0
1071	1071	PER	0.9969870448112488	vous	1	80	101	3	0	0	0	191	1071	vous	obj	1072	PRON	PRON	Ambiguous	Ambiguous	2	0
1077	1077	PER	0.9962685108184814	me	1	80	101	9	0	0	0	192	1077	me	iobj	1078	PRON	PRON	Singular	Ambiguous	1	0
1081	1081	PER	0.9995506405830383	vous	1	81	102	1	0	0	0	193	1081	vous	nsubj	1084	PRON	PRON	Ambiguous	Ambiguous	2	0
1086	1086	PER	0.9997792840003967	je	1	81	102	6	0	0	0	194	1086	je	nsubj	1090	PRON	PRON	Singular	Ambiguous	1	0
1092	1092	PER	0.9989879727363586	vous	1	81	102	12	0	0	0	195	1092	vous	obl:arg	1090	PRON	PRON	Ambiguous	Ambiguous	2	0
1094	1094	PER	0.9991888403892517	j'	1	81	102	14	0	0	0	196	1094	j'	nsubj	1095	PRON	PRON	Singular	Ambiguous	1	0
1098	1098	PER	0.9962988495826721	vous	1	81	102	18	0	0	0	197	1098	vous	iobj	1180	PRON	PRON	Ambiguous	Ambiguous	2	0
1103	1103	PER	0.997552216053009	nicolas	1	82	103	4	0	0	0	198	1103	nicolas	nsubj	1105	PROPN	PROP	Singular	Male	3	43
1104	1104	PER	0.999679684638977	lui	1	82	103	5	0	0	0	199	1104	lui	iobj	1105	PRON	PRON	Singular	Ambiguous	3	0
