[
    {
        "id": 0,
        "count": {
            "occurrence": 78,
            "mention_ratio": 0.2786
        },
        "gender": {
            "ratio": 0.4103,
            "inference": {
                "Male": 0.97,
                "Female": 0.03
            },
            "max": 0.97,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9103,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                },
                {
                    "n": "« sila andréïévitch",
                    "c": 1
                },
                {
                    "n": "michel mikaïlovitch",
                    "c": 1
                },
                {
                    "n": "araktchéïew",
                    "c": 1
                },
                {
                    "n": "m. magnitsky",
                    "c": 1
                },
                {
                    "n": "un disciple de montesquieu",
                    "c": 1
                },
                {
                    "n": "russe:—montesquieu",
                    "c": 1
                },
                {
                    "n": "du grand empereur napoléon",
                    "c": 1
                },
                {
                    "n": "magnitsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le grand réformateur",
                    "c": 1
                },
                {
                    "n": "son mémoire",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "le grand faiseur",
                    "c": 1
                },
                {
                    "n": "un homme",
                    "c": 1
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "le président de la commission",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                },
                {
                    "n": "au vieillard",
                    "c": 1
                },
                {
                    "n": "son interlocuteur",
                    "c": 1
                },
                {
                    "n": "vieillard",
                    "c": 1
                },
                {
                    "n": "mon père",
                    "c": 1
                },
                {
                    "n": "votre père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "je",
                    "c": 7
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "lequel",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ce respectable",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "cet",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 149
            },
            {
                "w": "préoccuper",
                "i": 180
            },
            {
                "w": "venir",
                "i": 761
            },
            {
                "w": "porter",
                "i": 830
            },
            {
                "w": "promener",
                "i": 972
            },
            {
                "w": "regarder",
                "i": 1023
            },
            {
                "w": "adresser",
                "i": 1029
            },
            {
                "w": "entendre",
                "i": 1163
            },
            {
                "w": "pouvoir",
                "i": 1213
            },
            {
                "w": "élever",
                "i": 1327
            },
            {
                "w": "lever",
                "i": 1374
            },
            {
                "w": "approcher",
                "i": 1377
            },
            {
                "w": "prendre",
                "i": 1383
            },
            {
                "w": "avoir",
                "i": 1422
            },
            {
                "w": "dire",
                "i": 1437
            },
            {
                "w": "voir",
                "i": 1455
            },
            {
                "w": "venir",
                "i": 1469
            },
            {
                "w": "désirer",
                "i": 1556
            },
            {
                "w": "envisager",
                "i": 1823
            },
            {
                "w": "dire",
                "i": 1859
            },
            {
                "w": "reconnaître",
                "i": 1991
            },
            {
                "w": "croire",
                "i": 1996
            }
        ],
        "patient": [
            {
                "w": "reconnaître",
                "i": 837
            },
            {
                "w": "écouter",
                "i": 992
            },
            {
                "w": "regarder",
                "i": 1143
            },
            {
                "w": "accentuer",
                "i": 1190
            },
            {
                "w": "subjuguer",
                "i": 1407
            },
            {
                "w": "contredire",
                "i": 1670
            }
        ],
        "mod": [
            {
                "w": "grand",
                "i": 176
            },
            {
                "w": "grand",
                "i": 449
            },
            {
                "w": "faiseur",
                "i": 450
            },
            {
                "w": "énergique",
                "i": 908
            },
            {
                "w": "tout",
                "i": 1461
            },
            {
                "w": "homme",
                "i": 1586
            },
            {
                "w": "disciple",
                "i": 1744
            },
            {
                "w": "certain",
                "i": 1846
            },
            {
                "w": "grand",
                "i": 1950
            }
        ],
        "poss": [
            {
                "w": "attrait",
                "i": 154
            },
            {
                "w": "destinée",
                "i": 186
            },
            {
                "w": "mémoire",
                "i": 189
            },
            {
                "w": "idée",
                "i": 280
            },
            {
                "w": "rencontre",
                "i": 753
            },
            {
                "w": "front",
                "i": 771
            },
            {
                "w": "figure",
                "i": 795
            },
            {
                "w": "main",
                "i": 799
            },
            {
                "w": "vue",
                "i": 846
            },
            {
                "w": "regard",
                "i": 974
            },
            {
                "w": "voix",
                "i": 995
            },
            {
                "w": "geste",
                "i": 1037
            },
            {
                "w": "parole",
                "i": 1042
            },
            {
                "w": "ami",
                "i": 1209
            },
            {
                "w": "programme",
                "i": 1397
            },
            {
                "w": "temps",
                "i": 1424
            },
            {
                "w": "prince",
                "i": 1427
            },
            {
                "w": "maxime",
                "i": 1755
            },
            {
                "w": "légion",
                "i": 1946
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 74,
            "mention_ratio": 0.2643
        },
        "gender": {
            "ratio": 0.2568,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7973,
            "inference": {
                "Singular": 0.98,
                "Plural": 0.02
            },
            "max": 0.98,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "vos agriculteurs libres",
                    "c": 1
                },
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "comte",
                    "c": 1
                },
                {
                    "n": "mon prince",
                    "c": 1
                },
                {
                    "n": "le seul des chambellans",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 10
                },
                {
                    "n": "vous",
                    "c": 9
                },
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "sa",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "vos",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "renouveler",
                "i": 17
            },
            {
                "w": "deviner",
                "i": 78
            },
            {
                "w": "avoir",
                "i": 168
            },
            {
                "w": "partager",
                "i": 278
            },
            {
                "w": "adoucir",
                "i": 342
            },
            {
                "w": "aller",
                "i": 382
            },
            {
                "w": "pouvoir",
                "i": 432
            },
            {
                "w": "parler",
                "i": 455
            },
            {
                "w": "donner",
                "i": 531
            },
            {
                "w": "répondre",
                "i": 564
            },
            {
                "w": "presser",
                "i": 586
            },
            {
                "w": "demande",
                "i": 596
            },
            {
                "w": "penser",
                "i": 665
            },
            {
                "w": "avancer",
                "i": 748
            },
            {
                "w": "commencer",
                "i": 1567
            },
            {
                "w": "croire",
                "i": 1627
            }
        ],
        "patient": [
            {
                "w": "entraîner",
                "i": 51
            },
            {
                "w": "préoccuper",
                "i": 180
            },
            {
                "w": "accueillir",
                "i": 223
            },
            {
                "w": "connaître",
                "i": 326
            },
            {
                "w": "prendre",
                "i": 1383
            },
            {
                "w": "avoir",
                "i": 1422
            },
            {
                "w": "connaître",
                "i": 1483
            },
            {
                "w": "voir",
                "i": 1558
            }
        ],
        "mod": [
            {
                "w": "libre",
                "i": 517
            },
            {
                "w": "obliger",
                "i": 633
            },
            {
                "w": "seul",
                "i": 1517
            }
        ],
        "poss": [
            {
                "w": "nomination",
                "i": 8
            },
            {
                "w": "idée",
                "i": 172
            },
            {
                "w": "position",
                "i": 201
            },
            {
                "w": "réputation",
                "i": 233
            },
            {
                "w": "paysan",
                "i": 256
            },
            {
                "w": "père",
                "i": 283
            },
            {
                "w": "mort",
                "i": 311
            },
            {
                "w": "femme",
                "i": 320
            },
            {
                "w": "caractère",
                "i": 336
            },
            {
                "w": "affectation",
                "i": 353
            },
            {
                "w": "orgueil",
                "i": 357
            },
            {
                "w": "visite",
                "i": 377
            },
            {
                "w": "entrevue",
                "i": 394
            },
            {
                "w": "naïveté",
                "i": 504
            },
            {
                "w": "agriculteur",
                "i": 516
            },
            {
                "w": "paysan",
                "i": 536
            },
            {
                "w": "paysan",
                "i": 1497
            },
            {
                "w": "père",
                "i": 1552
            },
            {
                "w": "service",
                "i": 1569
            },
            {
                "w": "père",
                "i": 1579
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.0714
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1832
            },
            {
                "w": "parler",
                "i": 1855
            },
            {
                "w": "ajouter",
                "i": 1911
            },
            {
                "w": "vouloir",
                "i": 2031
            },
            {
                "w": "voir",
                "i": 2071
            },
            {
                "w": "pouvoir",
                "i": 2078
            },
            {
                "w": "avoir",
                "i": 2088
            },
            {
                "w": "glisser",
                "i": 2111
            }
        ],
        "patient": [
            {
                "w": "vouloir",
                "i": 2031
            },
            {
                "w": "saluer",
                "i": 2104
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 1795
            },
            {
                "w": "physionomie",
                "i": 1801
            },
            {
                "w": "intérêt",
                "i": 1816
            },
            {
                "w": "calme",
                "i": 1837
            },
            {
                "w": "argument",
                "i": 1920
            },
            {
                "w": "plaisir",
                "i": 2092
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0321
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1118
            },
            {
                "w": "articuler",
                "i": 1227
            },
            {
                "w": "continuer",
                "i": 1249
            },
            {
                "w": "espérer",
                "i": 1253
            },
            {
                "w": "trouver",
                "i": 1256
            }
        ],
        "patient": [
            {
                "w": "présenter",
                "i": 1129
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "connaissance",
                "i": 1159
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répliquer",
                "i": 1639
            },
            {
                "w": "pouvoir",
                "i": 1683
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "travail",
                "i": 1677
            },
            {
                "w": "liberté",
                "i": 1688
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0214
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.75,
                "Plural": 0.25
            },
            "max": 0.75,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 1051
            },
            {
                "w": "désirer",
                "i": 1218
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 1005
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "honorer",
                "i": 1317
            }
        ],
        "mod": [
            {
                "w": "juge",
                "i": 1346
            }
        ],
        "poss": [
            {
                "w": "interlocuteur",
                "i": 1325
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0143
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "prianichnikow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 692
            },
            {
                "w": "subir",
                "i": 702
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "homme",
                "i": 687
            }
        ],
        "poss": [
            {
                "w": "an",
                "i": 694
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kotchoubey",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 403
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 414
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cher",
                "i": 428
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 478
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kotchoubey",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "secouer",
                "i": 493
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 877
            },
            {
                "w": "accompagner",
                "i": 952
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "excuser",
                "i": 1081
            },
            {
                "w": "éviter",
                "i": 1103
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entendre",
                "i": 1737
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 1726
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son jeune",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 2037
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les personnes au",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 25
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "brûler",
                "i": 91
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 326
            },
            {
                "w": "trouver",
                "i": 328
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kotchoubey",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "achever",
                "i": 733
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "précieux",
                "i": 688
            }
        ],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reconnaître",
                "i": 837
            },
            {
                "w": "ressentir",
                "i": 840
            },
            {
                "w": "pouvoir",
                "i": 859
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le secrétaire d' état",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les personnes présentes",
                    "c": 1
                },
                {
                    "n": "des personnes",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "présent",
                "i": 978
            }
        ],
        "poss": [
            {
                "w": "futilité",
                "i": 1463
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tourner",
                "i": 1134
            },
            {
                "w": "regarder",
                "i": 1143
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "contemporain",
                "i": 1599
            }
        ]
    }
]