[
    {
        "id": 0,
        "count": {
            "occurrence": 109,
            "mention_ratio": 0.3494
        },
        "gender": {
            "ratio": 0.5321,
            "inference": {
                "Male": 0.98,
                "Female": 0.02
            },
            "max": 0.98,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.945,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "métivier",
                    "c": 1
                },
                {
                    "n": "le prince lapoukhine",
                    "c": 1
                },
                {
                    "n": "prince bolkonsky",
                    "c": 1
                },
                {
                    "n": "du prince nicolas andréïévitch",
                    "c": 1
                },
                {
                    "n": "le prince bolkonsky",
                    "c": 1
                },
                {
                    "n": "nicolas andréïévitch",
                    "c": 1
                },
                {
                    "n": "bonaparte",
                    "c": 1
                },
                {
                    "n": "le vieux prince bolkonsky",
                    "c": 1
                },
                {
                    "n": "le duc d' oldenbourg",
                    "c": 1
                },
                {
                    "n": "du nouvel ambassadeur de france",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son père",
                    "c": 3
                },
                {
                    "n": "le prince",
                    "c": 3
                },
                {
                    "n": "le docteur",
                    "c": 2
                },
                {
                    "n": "sa majesté",
                    "c": 2
                },
                {
                    "n": "un médecin français",
                    "c": 1
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "son malade",
                    "c": 1
                },
                {
                    "n": "du médecin",
                    "c": 1
                },
                {
                    "n": "du vieux prince",
                    "c": 1
                },
                {
                    "n": "le vieillard",
                    "c": 1
                },
                {
                    "n": "espion",
                    "c": 1
                },
                {
                    "n": "cet espion",
                    "c": 1
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "du pape",
                    "c": 1
                },
                {
                    "n": "notre empereur",
                    "c": 1
                },
                {
                    "n": "au grand-duc",
                    "c": 1
                },
                {
                    "n": "le maître de la maison",
                    "c": 1
                },
                {
                    "n": "l' ambassadeur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 17
                },
                {
                    "n": "lui",
                    "c": 12
                },
                {
                    "n": "le",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 8
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 37
            },
            {
                "w": "habituer",
                "i": 97
            },
            {
                "w": "finir",
                "i": 105
            },
            {
                "w": "faire",
                "i": 210
            },
            {
                "w": "comprendre",
                "i": 404
            },
            {
                "w": "crier",
                "i": 407
            },
            {
                "w": "comprendre",
                "i": 416
            },
            {
                "w": "refermer",
                "i": 439
            },
            {
                "w": "être",
                "i": 477
            },
            {
                "w": "dire",
                "i": 583
            },
            {
                "w": "remettre",
                "i": 608
            },
            {
                "w": "pouvoir",
                "i": 626
            },
            {
                "w": "vivre",
                "i": 628
            },
            {
                "w": "pouvoir",
                "i": 655
            },
            {
                "w": "sortir",
                "i": 660
            },
            {
                "w": "revenir",
                "i": 683
            },
            {
                "w": "peser",
                "i": 713
            },
            {
                "w": "affecter",
                "i": 742
            },
            {
                "w": "menacer",
                "i": 759
            },
            {
                "w": "écrier",
                "i": 764
            },
            {
                "w": "fermer",
                "i": 787
            },
            {
                "w": "savoir",
                "i": 1011
            },
            {
                "w": "paraître",
                "i": 1094
            },
            {
                "w": "prendre",
                "i": 1210
            },
            {
                "w": "comporte",
                "i": 1343
            },
            {
                "w": "supporter",
                "i": 1505
            },
            {
                "w": "jeter",
                "i": 1555
            },
            {
                "w": "dire",
                "i": 1702
            },
            {
                "w": "permettre",
                "i": 1845
            },
            {
                "w": "répondre",
                "i": 1869
            },
            {
                "w": "feindre",
                "i": 1880
            },
            {
                "w": "faire",
                "i": 2231
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 3
            },
            {
                "w": "traiter",
                "i": 58
            },
            {
                "w": "recevoir",
                "i": 108
            },
            {
                "w": "laisser",
                "i": 300
            },
            {
                "w": "voir",
                "i": 376
            },
            {
                "w": "comprendre",
                "i": 404
            },
            {
                "w": "comprendre",
                "i": 416
            },
            {
                "w": "travailler",
                "i": 489
            },
            {
                "w": "laisser",
                "i": 595
            },
            {
                "w": "attendre",
                "i": 861
            },
            {
                "w": "trouver",
                "i": 1580
            },
            {
                "w": "croire",
                "i": 1988
            },
            {
                "w": "empêcher",
                "i": 2219
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 13
            },
            {
                "w": "aimable",
                "i": 23
            },
            {
                "w": "vieux",
                "i": 67
            },
            {
                "w": "sceptique",
                "i": 71
            },
            {
                "w": "massacrant",
                "i": 194
            },
            {
                "w": "vieux",
                "i": 354
            },
            {
                "w": "colère",
                "i": 708
            },
            {
                "w": "seul",
                "i": 1415
            },
            {
                "w": "vieux",
                "i": 1469
            },
            {
                "w": "nouveau",
                "i": 1789
            }
        ],
        "poss": [
            {
                "w": "compatriote",
                "i": 26
            },
            {
                "w": "hôtel",
                "i": 127
            },
            {
                "w": "félicitation",
                "i": 132
            },
            {
                "w": "visite",
                "i": 293
            },
            {
                "w": "maison",
                "i": 433
            },
            {
                "w": "assiette",
                "i": 484
            },
            {
                "w": "chambre",
                "i": 665
            },
            {
                "w": "parole",
                "i": 715
            },
            {
                "w": "grâce",
                "i": 890
            },
            {
                "w": "relique",
                "i": 1016
            },
            {
                "w": "fille",
                "i": 1102
            },
            {
                "w": "hôte",
                "i": 1118
            },
            {
                "w": "silence",
                "i": 1192
            },
            {
                "w": "appréciation",
                "i": 1219
            },
            {
                "w": "tour",
                "i": 1385
            },
            {
                "w": "malheur",
                "i": 1507
            },
            {
                "w": "conduite",
                "i": 1787
            },
            {
                "w": "réponse",
                "i": 1802
            },
            {
                "w": "attention",
                "i": 1817
            },
            {
                "w": "présence",
                "i": 1884
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 36,
            "mention_ratio": 0.1154
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 2
                },
                {
                    "n": "prince",
                    "c": 2
                },
                {
                    "n": "l' amphitryon",
                    "c": 1
                },
                {
                    "n": "son convive",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1907
            },
            {
                "w": "vouloir",
                "i": 1942
            },
            {
                "w": "conter",
                "i": 1960
            },
            {
                "w": "avoir",
                "i": 1985
            },
            {
                "w": "toiser",
                "i": 2040
            },
            {
                "w": "oublier",
                "i": 2071
            },
            {
                "w": "rester",
                "i": 2080
            },
            {
                "w": "exposer",
                "i": 2115
            },
            {
                "w": "dire",
                "i": 2139
            },
            {
                "w": "élever",
                "i": 2286
            },
            {
                "w": "venir",
                "i": 2312
            },
            {
                "w": "compter",
                "i": 2336
            },
            {
                "w": "retirer",
                "i": 2389
            },
            {
                "w": "jurer",
                "i": 2418
            },
            {
                "w": "approuver",
                "i": 2442
            },
            {
                "w": "sourire",
                "i": 2447
            }
        ],
        "patient": [
            {
                "w": "féliciter",
                "i": 2025
            },
            {
                "w": "empêcher",
                "i": 2091
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1909
            },
            {
                "w": "vieux",
                "i": 2440
            }
        ],
        "poss": [
            {
                "w": "fille",
                "i": 1956
            },
            {
                "w": "entretien",
                "i": 1962
            },
            {
                "w": "fille",
                "i": 2031
            },
            {
                "w": "joue",
                "i": 2052
            },
            {
                "w": "air",
                "i": 2064
            },
            {
                "w": "décision",
                "i": 2079
            },
            {
                "w": "opinion",
                "i": 2124
            },
            {
                "w": "boutade",
                "i": 2450
            },
            {
                "w": "convive",
                "i": 2453
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.0833
        },
        "gender": {
            "ratio": 0.5385,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8846,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 3
                },
                {
                    "n": "la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "-",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 614
            },
            {
                "w": "prendre",
                "i": 675
            },
            {
                "w": "prêter",
                "i": 1131
            },
            {
                "w": "approcher",
                "i": 2033
            }
        ],
        "patient": [
            {
                "w": "menacer",
                "i": 759
            },
            {
                "w": "épouser",
                "i": 778
            },
            {
                "w": "toiser",
                "i": 2040
            }
        ],
        "mod": [
            {
                "w": "seul",
                "i": 589
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 562
            },
            {
                "w": "faute",
                "i": 577
            },
            {
                "w": "père",
                "i": 1121
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0545
        },
        "gender": {
            "ratio": 0.5294,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 0.94,
                "Plural": 0.06
            },
            "max": 0.94,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte rostoptchine",
                    "c": 1
                },
                {
                    "n": "rostoptchine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "comte",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1355
            },
            {
                "w": "répéter",
                "i": 1366
            },
            {
                "w": "arriver",
                "i": 1439
            },
            {
                "w": "faire",
                "i": 1576
            },
            {
                "w": "daigner",
                "i": 1588
            },
            {
                "w": "lire",
                "i": 1598
            },
            {
                "w": "étonner",
                "i": 1607
            },
            {
                "w": "répondre",
                "i": 1680
            },
            {
                "w": "taire",
                "i": 1889
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cher",
                "i": 1660
            },
            {
                "w": "critique",
                "i": 1693
            },
            {
                "w": "andrioucha",
                "i": 1719
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0449
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 6
                },
                {
                    "n": "nos",
                    "c": 5
                },
                {
                    "n": "notre",
                    "c": 2
                },
                {
                    "n": "-nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rechercher",
                "i": 2148
            },
            {
                "w": "mêler",
                "i": 2171
            },
            {
                "w": "devoir",
                "i": 2198
            },
            {
                "w": "lever",
                "i": 2255
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "guerre",
                "i": 2135
            },
            {
                "w": "maître",
                "i": 2259
            },
            {
                "w": "dieu",
                "i": 2263
            },
            {
                "w": "jeunesse",
                "i": 2267
            },
            {
                "w": "dame",
                "i": 2271
            },
            {
                "w": "dame",
                "i": 2320
            },
            {
                "w": "jeunesse",
                "i": 2413
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0353
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostoptchine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "tes",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "oublier",
                "i": 2500
            },
            {
                "w": "offrir",
                "i": 2515
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 2504
            },
            {
                "w": "retenir",
                "i": 2510
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "brusquerie",
                "i": 2475
            },
            {
                "w": "ami",
                "i": 2489
            },
            {
                "w": "parole",
                "i": 2492
            },
            {
                "w": "joue",
                "i": 2519
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nos dames",
                    "c": 2
                },
                {
                    "n": "toute notre jeunesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 2341
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 2269
            },
            {
                "w": "empêcher",
                "i": 2359
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 2411
            },
            {
                "w": "vrai",
                "i": 2495
            },
            {
                "w": "musique",
                "i": 2496
            }
        ],
        "poss": [
            {
                "w": "idole",
                "i": 2277
            },
            {
                "w": "paradis",
                "i": 2282
            },
            {
                "w": "sot",
                "i": 2421
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le petit groupe réuni",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "on",
                    "c": 3
                },
                {
                    "n": "ils",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1062
            },
            {
                "w": "taire",
                "i": 1080
            },
            {
                "w": "blâmer",
                "i": 1242
            },
            {
                "w": "hésiter",
                "i": 1254
            },
            {
                "w": "parler",
                "i": 1309
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 1044
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 869
            },
            {
                "w": "demander",
                "i": 876
            },
            {
                "w": "savoir",
                "i": 886
            },
            {
                "w": "considérer",
                "i": 954
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 904
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "faveur",
                "i": 901
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "asseoir",
                "i": 308
            },
            {
                "w": "pouvoir",
                "i": 323
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 304
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "métivier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "qualité",
                "i": 171
            },
            {
                "w": "malade",
                "i": 184
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "métivier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hausser",
                "i": 446
            },
            {
                "w": "dire",
                "i": 471
            },
            {
                "w": "repasser",
                "i": 495
            },
            {
                "w": "sortir",
                "i": 501
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "séparer",
                "i": 719
            }
        ],
        "patient": [
            {
                "w": "séparer",
                "i": 639
            },
            {
                "w": "séparer",
                "i": 642
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le général tchatrow",
                    "c": 1
                },
                {
                    "n": "le vieux général tchatrow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1746
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "saisir",
                "i": 964
            },
            {
                "w": "devoir",
                "i": 1296
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "jugement",
                "i": 1284
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte rostoptchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 997
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "travailler",
                "i": 1393
            },
            {
                "w": "proposer",
                "i": 1458
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "métivier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "connaître",
                "i": 1913
            },
            {
                "w": "chasser",
                "i": 1922
            },
            {
                "w": "laisser",
                "i": 1932
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0064
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 861
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0064
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "conduite",
                "i": 1245
            },
            {
                "w": "empereur",
                "i": 1412
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0064
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "protestation",
                "i": 1600
            },
            {
                "w": "homme",
                "i": 1667
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0064
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte rostoptchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1617
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 1638
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0064
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1735
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0064
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 1913
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0064
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "métivier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "chasser",
                "i": 2314
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "genou",
                "i": 2325
            }
        ]
    }
]