start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
5	5	GPE	0.9148350954055786	moscou	1	1	1	4	0	0	0	0	5	moscou	obl:mod	3	PROPN	PROP	Not_Assigned	Not_Assigned	3	
7	9	TIME	0.6999338865280151	à cette époque	3	1	1	6	0	0	0	1	9	époque	obl:mod	3	NOUN	NOM	Not_Assigned	Not_Assigned	3	
11	13	PER	0.9421106179555258	un médecin français	3	1	1	10	0	0	0	2	12	médecin	obj	3	NOUN	NOM	Singular	Male	3	0
25	26	PER	0.8674375116825104	ses compatriotes	2	2	2	8	0	1	1	3	26	compatriotes	nsubj	27	NOUN	NOM	Plural	Ambiguous	3	26
25	25	PER	0.8950313329696655	ses	1	2	2	8	1	0	0	4	25	ses	det	26	DET	PRON	Singular	Ambiguous	3	0
34	34	PER	0.9869825839996338	qui	1	3	3	3	0	0	0	5	34	qui	nsubj	37	PRON	PRON	Ambiguous	Ambiguous	4	0
52	53	GPE	0.7164073288440704	la ville	2	4	4	6	0	0	0	6	53	ville	nmod	47	NOUN	NOM	Not_Assigned	Not_Assigned	3	
55	55	GPE	0.624750554561615	où	1	4	4	9	0	0	0	7	55	où	iobj	58	PRON	PRON	Not_Assigned	Not_Assigned	3	
56	56	PER	0.6421898007392883	on	1	4	4	10	0	0	0	8	56	on	nsubj	58	PRON	PRON	Ambiguous	Ambiguous	3	27
57	57	PER	0.991409957408905	le	1	4	4	11	0	0	0	9	57	le	obj	58	PRON	PRON	Singular	Male	3	0
66	68	PER	0.9804365833600363	le vieux prince	3	6	6	0	0	0	0	10	68	prince	obj	3	NOUN	NOM	Singular	Male	3	0
77	77	PER	0.9555273652076721	l'	1	6	6	11	0	0	0	11	77	l'	obj	86	PRON	PRON	Singular	Ambiguous	3	0
87	87	PER	0.998448371887207	lui	1	7	7	7	0	0	0	12	87	lui	iobj	90	PRON	PRON	Singular	Ambiguous	3	0
91	92	PER	0.9857574105262756	mlle bourrienne	2	7	7	11	0	0	0	13	91	mlle	nsubj	90	NOUN	PROP	Singular	Female	3	28
95	95	PER	0.9988186955451965	il	1	8	8	0	0	0	0	14	95	il	nsubj	97	PRON	PRON	Singular	Male	3	0
101	101	PER	0.9963226318359375	métivier	1	8	8	6	0	0	0	15	101	métivier	obl:arg	97	PROPN	PROP	Singular	Not_Assigned	3	0
104	104	PER	0.9995331764221191	il	1	8	8	9	0	0	0	16	104	il	nsubj	105	PRON	PRON	Singular	Male	3	0
107	107	PER	0.9864674210548401	le	1	8	8	12	0	0	0	17	107	le	obj	108	PRON	PRON	Singular	Male	3	0
110	113	TIME	0.6911303400993347	deux fois par semaine	4	9	9	1	0	0	0	18	111	fois	obl:mod	117	NOUN	NOM	Not_Assigned	Not_Assigned	3	
115	119	TIME	0.6181079983711243	le jour de la saint-nicolas	5	10	10	0	0	0	0	19	116	jour	obl:mod	124	NOUN	PROP	Not_Assigned	Not_Assigned	3	
121	122	GPE	0.7730429470539093	tout moscou	2	10	10	6	0	0	0	20	122	moscou	nsubj	124	PROPN	PROP	Not_Assigned	Not_Assigned	3	
126	127	FAC	0.8947159349918365	son hôtel	2	10	10	11	0	1	1	21	127	hôtel	obl:arg	124	NOUN	NOM	Not_Assigned	Not_Assigned	3	
126	126	PER	0.9759188294410706	son	1	10	10	11	1	0	0	22	126	son	det	127	DET	PRON	Singular	Ambiguous	3	0
129	129	PER	0.9846987128257751	lui	1	10	10	14	0	0	0	23	129	lui	iobj	140	PRON	PRON	Singular	Ambiguous	3	0
131	131	PER	0.9914407730102539	ses	1	11	11	1	0	0	0	24	131	ses	det	132	DET	PRON	Singular	Ambiguous	3	0
144	145	PER	0.8115570247173309	quelques intimes	2	12	12	0	0	0	0	25	145	intimes	obj	155	NOUN	NOM	Plural	Not_Assigned	3	29
156	156	PER	0.9990192651748657	il	1	12	12	12	0	0	0	26	156	il	nsubj	170	PRON	PRON	Singular	Male	3	0
160	162	PER	0.9584253827730814	la princesse marie	3	13	13	2	0	0	0	27	161	princesse	obl:arg	158	NOUN	PROP	Singular	Female	3	2
164	164	PER	0.9895688891410828	métivier	1	14	14	0	0	0	0	28	164	métivier	ROOT	164	PROPN	PROP	Singular	Not_Assigned	3	11
170	170	PER	0.9939472675323486	sa	1	14	14	6	0	0	0	29	170	sa	det	171	DET	PRON	Singular	Ambiguous	3	11
183	184	PER	0.9713898301124573	son malade	2	15	15	5	0	1	1	30	184	malade	obl:arg	181	NOUN	NOM	Singular	Male	3	0
183	183	PER	0.9863980412483215	son	1	15	15	5	1	0	0	31	183	son	det	184	DET	PRON	Singular	Ambiguous	3	11
186	186	PER	0.9685671329498291	dont	1	15	15	8	0	0	0	32	186	dont	nmod	188	PRON	PRON	Ambiguous	Ambiguous	4	0
189	191	TIME	0.7555632591247559	ce matin -là	3	15	15	11	0	0	0	33	190	matin	dep	188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
200	201	FAC	0.5167677998542786	en chambre	2	16	17	4	0	0	0	34	201	chambre	nmod	199	NOUN	NOM	Not_Assigned	Not_Assigned	3	
209	209	PER	0.9995985627174377	il	1	17	18	6	0	0	0	35	209	il	nsubj	210	PRON	PRON	Singular	Male	3	0
220	220	PER	0.9977905750274658	lui	1	18	19	4	0	0	0	36	220	lui	iobj	221	PRON	PRON	Singular	Ambiguous	3	0
233	235	PER	0.9436812599500021	la princesse marie	3	19	20	0	0	0	0	37	233	la	ROOT	233	DET	PROP	Singular	Female	3	9
271	272	TIME	0.654436931014061	la matinée	2	22	23	0	0	0	0	38	272	matinée	nsubj	274	NOUN	NOM	Not_Assigned	Not_Assigned	3	
294	295	PER	0.9844499230384827	du médecin	2	23	24	8	0	0	0	39	295	médecin	nmod	293	NOUN	NOM	Singular	Male	3	0
298	298	PER	0.9407625794410706	l'	1	23	25	1	0	0	0	40	298	l'	obj	300	PRON	PRON	Singular	Ambiguous	3	0
303	304	PER	0.9932693243026733	son père	2	24	26	2	0	1	1	41	304	père	obl:arg	301	NOUN	NOM	Singular	Male	3	0
303	303	PER	0.997996985912323	son	1	24	26	2	1	0	0	42	303	son	det	304	DET	PRON	Singular	Ambiguous	3	9
306	306	PER	0.9998313188552856	elle	1	24	26	5	0	0	0	43	306	elle	nsubj	308	PRON	PRON	Singular	Female	3	9
317	318	FAC	0.8715422451496124	le salon	2	24	26	16	0	0	0	44	318	salon	obl:mod	308	NOUN	NOM	Not_Assigned	Not_Assigned	3	
321	321	LOC	0.3988897204399109	où	1	25	27	1	0	0	0	45	321	où	obl:mod	323	PRON	PRON	Not_Assigned	Not_Assigned	3	
322	322	PER	0.9996304512023926	elle	1	25	27	2	0	0	0	46	322	elle	nsubj	323	PRON	PRON	Singular	Female	3	9
338	339	FAC	0.9031571745872498	le cabinet	2	26	28	2	0	0	0	47	339	cabinet	obl:mod	336	NOUN	NOM	Not_Assigned	Not_Assigned	3	
344	344	PER	0.9979243278503418	métivier	1	27	29	3	0	0	0	48	344	métivier	nmod	342	PROPN	PROP	Singular	Not_Assigned	3	30
353	355	PER	0.9797146717707316	du vieux prince	3	27	29	12	0	0	0	49	355	prince	nmod	352	NOUN	NOM	Singular	Male	3	0
380	381	PER	0.7774304151535034	le docteur	2	29	31	7	0	0	0	50	381	docteur	obj	376	NOUN	NOM	Singular	Male	3	0
385	386	PER	0.9865334033966064	le vieillard	2	29	31	12	0	0	0	51	386	vieillard	conj	381	NOUN	NOM	Singular	Male	3	0
401	401	PER	0.9989809393882751	tu	1	31	33	1	0	0	0	52	401	tu	nsubj	404	PRON	PRON	Singular	Ambiguous	2	0
403	403	PER	0.9938915967941284	le	1	31	33	3	0	0	0	53	403	le	obj	404	PRON	PRON	Singular	Male	3	0
408	408	PER	0.9986009001731873	-il	1	31	33	8	0	0	0	54	408	il	nsubj	407	PRON	PRON	Singular	Male	3	0
412	412	PER	0.9985044002532959	moi	1	31	33	12	0	0	0	55	412	moi	dep	416	PRON	PRON	Singular	Ambiguous	1	0
414	414	PER	0.9992800354957581	je	1	31	33	14	0	0	0	56	414	je	nsubj	416	PRON	PRON	Singular	Ambiguous	1	0
415	415	PER	0.9564390182495117	le	1	31	33	15	0	0	0	57	415	le	obj	416	PRON	PRON	Singular	Male	3	0
418	418	PER	0.55278480052948	espion	1	31	33	18	0	0	0	58	418	espion	appos	416	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
423	423	GPE	0.47003233432769775	bonaparte	1	32	34	4	0	0	0	59	423	bonaparte	nmod	421	PROPN	PROP	Not_Assigned	Not_Assigned	3	
432	433	FAC	0.5735388100147247	ma maison	2	32	35	7	0	1	1	60	433	maison	dep	428	NOUN	NOM	Not_Assigned	Not_Assigned	3	
432	432	PER	0.9914836287498474	ma	1	32	35	7	1	0	0	61	432	ma	det	433	DET	PRON	Singular	Ambiguous	1	0
438	438	PER	0.999277651309967	il	1	33	37	0	0	0	0	62	438	il	nsubj	439	PRON	PRON	Singular	Male	3	0
445	445	PER	0.9362829923629761	métivier	1	34	38	0	0	0	0	63	445	métivier	nsubj	446	PROPN	PROP	Singular	Not_Assigned	3	12
453	454	PER	0.9919570982456207	mlle bourrienne	2	34	38	8	0	0	0	64	453	mlle	obl:arg	451	NOUN	PROP	Singular	Female	3	10
456	456	PER	0.996528685092926	qui	1	34	38	11	0	0	0	65	456	qui	nsubj	494	PRON	PRON	Ambiguous	Ambiguous	4	10
465	467	FAC	0.8049241105715433	l' autre pièce	3	35	39	5	0	0	0	66	467	pièce	obl:arg	463	NOUN	NOM	Not_Assigned	Not_Assigned	3	
470	470	PER	0.9985443353652954	lui	1	35	39	10	0	0	0	67	470	lui	iobj	471	PRON	PRON	Singular	Ambiguous	3	10
474	475	PER	0.9869792759418488	le prince	2	35	39	14	0	0	0	68	475	prince	nsubj	477	NOUN	NOM	Singular	Male	3	0
483	483	PER	0.9707255363464355	son	1	36	40	4	0	0	0	69	483	son	det	484	DET	PRON	Singular	Ambiguous	3	0
488	488	PER	0.9535792469978333	le	1	36	40	9	0	0	0	70	488	le	obj	489	PRON	PRON	Singular	Male	3	0
492	492	PER	0.9972297549247742	-vous	1	36	40	13	0	0	0	71	492	vous	dep	491	PRON	PRON	Ambiguous	Ambiguous	2	10
494	494	PER	0.9989147186279297	je	1	37	41	0	0	0	0	72	494	je	nsubj	495	PRON	PRON	Singular	Ambiguous	1	12
496	496	TIME	0.8348314762115479	demain	1	37	41	2	0	0	0	73	496	demain	advmod	495	ADV	NOM	Not_Assigned	Not_Assigned	3	
500	500	PER	0.99913090467453	il	1	37	42	2	0	0	0	74	500	il	nsubj	501	PRON	PRON	Singular	Male	3	12
502	503	FAC	0.8243376314640045	du salon	2	37	42	4	0	0	0	75	503	salon	obl:arg	501	NOUN	NOM	Not_Assigned	Not_Assigned	3	
551	554	TIME	0.8675772547721863	quelques minutes plus tard	4	41	47	0	0	0	0	76	552	minutes	obl:mod	553	NOUN	NOM	Not_Assigned	Not_Assigned	3	
556	557	PER	0.9947481453418732	la princesse	2	41	47	5	0	0	0	77	557	princesse	nsubj:pass	559	NOUN	NOM	Singular	Female	3	2
561	562	PER	0.9875061213970184	son père	2	41	47	10	0	1	1	78	562	père	obl:arg	559	NOUN	NOM	Singular	Male	3	0
561	561	PER	0.9987408518791199	son	1	41	47	10	1	0	0	79	561	son	det	562	DET	PRON	Singular	Ambiguous	3	2
564	564	FAC	0.5522654056549072	y	1	42	48	0	0	0	0	80	564	y	iobj	565	PRON	PRON	Not_Assigned	Not_Assigned	3	
576	576	PER	0.9888725876808167	sa	1	42	48	12	0	0	0	81	576	sa	det	577	DET	PRON	Singular	Ambiguous	3	2
580	580	PER	0.9991140961647034	elle	1	42	48	16	0	0	0	82	580	elle	nmod	577	PRON	PRON	Singular	Female	3	2
582	582	PER	0.9988505840301514	lui	1	43	49	0	0	0	0	83	582	lui	iobj	583	PRON	PRON	Singular	Ambiguous	3	2
584	584	PER	0.9977388381958008	-il	1	43	49	2	0	0	0	84	584	il	nsubj	583	PRON	PRON	Singular	Male	3	0
588	588	PER	0.9978302121162415	elle	1	43	49	6	0	0	0	85	588	elle	conj	583	PRON	PRON	Singular	Female	3	2
597	598	PER	0.8264780342578888	cet espion	2	43	49	15	0	0	0	86	598	espion	obj	595	NOUN	NOM	Singular	Male	3	0
605	605	PER	0.9978165626525879	il	1	44	51	4	0	0	0	87	605	il	nsubj	608	PRON	PRON	Singular	Male	3	0
606	606	PER	0.997826874256134	lui	1	44	51	5	0	0	0	88	606	lui	iobj	608	PRON	PRON	Singular	Ambiguous	3	2
613	613	PER	0.9957973957061768	-elle	1	44	51	12	0	0	0	89	613	elle	nsubj	614	PRON	PRON	Singular	Female	3	2
618	618	PER	0.9853095412254333	sa	1	44	52	2	0	0	0	90	618	sa	dep	617	DET	PRON	Singular	Ambiguous	3	2
622	622	PER	0.9995840191841125	elle	1	45	53	3	0	0	0	91	622	elle	obl:mod	626	PRON	PRON	Singular	Female	3	2
624	624	PER	0.9995701909065247	il	1	45	53	5	0	0	0	92	624	il	nsubj	626	PRON	PRON	Singular	Male	3	0
638	638	PER	0.963523805141449	nous	1	46	55	1	0	0	0	93	638	nous	obj	639	PRON	PRON	Plural	Ambiguous	1	13
641	641	PER	0.979918360710144	nous	1	46	55	4	0	0	0	94	641	nous	obj	642	PRON	PRON	Plural	Ambiguous	1	13
645	645	PER	0.9932250380516052	-	1	46	55	8	0	0	0	95	645		dep	644	PRON	PRON	Not_Assigned	Not_Assigned	3	2
649	649	PER	0.9880937933921814	-	1	46	55	12	0	0	0	96	649		dep	648	PRON	PRON	Not_Assigned	Not_Assigned	3	2
652	652	PER	0.9992969036102295	je	1	46	56	0	0	0	0	97	652	je	nsubj	655	PRON	PRON	Singular	Ambiguous	1	0
659	659	PER	0.9996216297149658	il	1	47	58	1	0	0	0	98	659	il	nsubj	660	PRON	PRON	Singular	Male	3	0
664	665	FAC	0.814253181219101	sa chambre	2	47	58	6	0	1	1	99	665	chambre	obl:arg	660	NOUN	NOM	Not_Assigned	Not_Assigned	3	
664	664	PER	0.9965474009513855	sa	1	47	58	6	1	0	0	100	664	sa	det	665	DET	PRON	Singular	Ambiguous	3	0
673	673	PER	0.9997285008430481	elle	1	48	59	1	0	0	0	101	673	elle	nsubj	675	PRON	PRON	Singular	Female	3	2
682	682	PER	0.9997827410697937	il	1	48	59	10	0	0	0	102	682	il	nsubj	683	PRON	PRON	Singular	Male	3	0
685	685	PER	0.998538613319397	ses	1	48	59	13	0	0	0	103	685	ses	det	734	DET	PRON	Singular	Ambiguous	3	0
702	702	PER	0.9960576295852661	-il	1	49	60	16	0	0	0	104	702	il	dep	697	PRON	PRON	Singular	Male	3	0
705	705	PER	0.9986745119094849	je	1	50	61	0	0	0	0	105	705	je	nsubj	708	PRON	PRON	Singular	Ambiguous	1	0
710	710	PER	0.9984972476959229	j'	1	50	61	5	0	0	0	106	710	j'	nsubj	713	PRON	PRON	Singular	Ambiguous	1	0
714	714	PER	0.9989410042762756	mes	1	50	61	9	0	0	0	107	714	mes	det	715	DET	PRON	Singular	Ambiguous	1	0
717	717	PER	0.9933657050132751	nous	1	50	61	12	0	0	0	108	717	nous	nsubj	719	PRON	PRON	Plural	Ambiguous	1	13
722	722	PER	0.9926046133041382	-vous	1	51	62	1	0	0	0	109	722	vous	dep	721	PRON	PRON	Ambiguous	Ambiguous	2	2
740	740	PER	0.9996509552001953	il	1	52	63	2	0	0	0	110	740	il	nsubj	742	PRON	PRON	Singular	Male	3	0
757	757	PER	0.9996559619903564	il	1	53	64	6	0	0	0	111	757	il	nsubj	759	PRON	PRON	Singular	Male	3	0
758	758	PER	0.9994662404060364	la	1	53	64	7	0	0	0	112	758	la	obj	759	PRON	PRON	Singular	Female	3	2
777	777	PER	0.860734224319458	l'	1	54	65	11	0	0	0	113	777	l'	obj	778	PRON	PRON	Singular	Ambiguous	3	2
784	784	PER	0.9980471134185791	lui	1	55	67	2	0	0	0	114	784	lui	obl:mod	787	PRON	PRON	Singular	Ambiguous	3	0
786	786	PER	0.9995712637901306	il	1	55	67	4	0	0	0	115	786	il	nsubj	787	PRON	PRON	Singular	Male	3	0
797	798	PER	0.9867197871208191	mlle bourrienne	2	56	68	1	0	0	0	116	797	mlle	obj	796	NOUN	PROP	Singular	Female	3	31
807	807	PER	0.9961045980453491	son	1	56	68	11	0	0	0	117	807	son	det	864	DET	PRON	Singular	Ambiguous	3	0
810	815	PER	0.7803086737791697	les six personnes invitées à dîner	6	58	70	0	0	0	0	118	812	personnes	nsubj	816	NOUN	NOM	Plural	Not_Assigned	3	32
820	822	TIME	0.5526236196358999	vers les deux	3	58	70	10	0	0	0	119	821	les	obl:arg	816	DET	PRON	Not_Assigned	Not_Assigned	3	
828	830	PER	0.9592866897583008	le comte rostoptchine	3	59	72	3	0	0	0	120	829	comte	ROOT	829	NOUN	PROP	Singular	Male	3	33
832	834	PER	0.9409923354784647	le prince lapoukhine	3	59	72	7	0	0	0	121	833	prince	conj	829	NOUN	PROP	Singular	Male	3	0
836	836	PER	0.7833716869354248	son	1	59	72	11	0	0	0	122	836	son	det	896	DET	PRON	Singular	Ambiguous	3	0
837	837	PER	0.46215924620628357	neveu	1	60	73	0	0	0	0	123	837	neveu	nmod	829	NOUN	NOM	Singular	Male	3	34
839	841	PER	0.9143065412839254	le général tchatrow	3	60	73	2	0	0	0	124	840	général	nmod	829	NOUN	PROP	Singular	Male	3	14
850	851	PER	0.3970608413219452	prince bolkonsky	2	61	74	0	0	0	0	125	850	prince	obj	910	NOUN	PROP	Singular	Male	3	0
853	853	PER	0.9975935816764832	pierre	1	61	74	3	0	0	0	126	853	pierre	conj	850	PROPN	PROP	Singular	Male	3	19
856	857	PER	0.9256481230258942	boris droubetzkoï	2	61	74	6	0	0	0	127	856	boris	conj	850	PROPN	PROP	Singular	Male	3	35
859	859	PER	0.9460703134536743	tous	1	61	75	0	0	0	0	128	859	tous	nsubj	861	ADJ	PRON	Plural	Ambiguous	3	19
860	860	PER	0.9713892936706543	l'	1	61	75	1	0	0	0	129	860	l'	obj	861	PRON	PRON	Singular	Ambiguous	3	0
865	865	PER	0.9985664486885071	boris	1	63	77	0	0	0	0	130	865	boris	nsubj	876	PROPN	PROP	Singular	Male	3	8
867	867	PER	0.995618999004364	qui	1	63	77	2	0	0	0	131	867	qui	nsubj	869	PRON	PRON	Ambiguous	Ambiguous	4	8
871	871	GPE	0.917617917060852	moscou	1	63	77	6	0	0	0	132	871	moscou	obl:arg	869	PROPN	PROP	Not_Assigned	Not_Assigned	3	
878	878	PER	0.9943152070045471	lui	1	63	77	13	0	0	0	133	878	lui	iobj	943	PRON	PRON	Singular	Ambiguous	3	0
888	888	PER	0.9942808151245117	ses	1	64	78	8	0	0	0	134	888	ses	det	890	DET	PRON	Singular	Ambiguous	3	0
893	894	PER	0.7779214680194855	le vieux	2	64	78	13	0	0	0	135	893	le	expl:subj	959	DET	PRON	Singular	Not_Assigned	3	0
900	900	PER	0.9960206151008606	sa	1	65	79	5	0	0	0	136	900	sa	det	901	DET	PRON	Singular	Ambiguous	3	8
903	903	PER	0.9991294741630554	le	1	65	79	8	0	0	0	137	903	le	obj	904	PRON	PRON	Singular	Male	3	8
906	906	PER	0.9954469799995422	lui	1	65	79	11	0	0	0	138	906	lui	obl:mod	904	PRON	PRON	Singular	Ambiguous	3	0
909	909	PER	0.9960554838180542	sa	1	65	79	14	0	0	0	139	909	sa	obl:mod	975	DET	PRON	Singular	Ambiguous	3	8
917	919	FAC	0.6679553190867106	la maison bolkonsky	3	67	81	0	0	0	0	140	918	maison	nsubj:pass	923	NOUN	PROP	Not_Assigned	Not_Assigned	3	
932	932	GPE	0.7422195076942444	moscou	1	68	82	0	0	0	0	141	932	moscou	dep	930	PROPN	PROP	Not_Assigned	Not_Assigned	3	
962	962	PER	0.9996811151504517	boris	1	70	84	2	0	0	0	142	962	boris	nsubj	964	PROPN	PROP	Singular	Male	3	15
969	970	TIME	0.6110022962093353	quelques jours	2	70	84	9	0	0	0	143	970	jours	obl:mod	1041	NOUN	NOM	Not_Assigned	Not_Assigned	3	
972	974	PER	0.9599705139795939	le comte rostoptchine	3	71	85	1	0	0	0	144	973	comte	nsubj	997	NOUN	PROP	Singular	Male	3	16
981	981	PER	0.9965163469314575	lui	1	71	85	10	0	0	0	145	981	lui	obl:mod	976	PRON	PRON	Singular	Ambiguous	3	16
989	993	TIME	0.515321409702301	le jour de la saint-nicolas	5	72	86	4	0	0	0	146	990	jour	obl:mod	976	NOUN	PROP	Not_Assigned	Not_Assigned	3	
995	995	PER	0.9980705380439758	lui	1	72	86	10	0	0	0	147	995	lui	iobj	997	PRON	PRON	Singular	Ambiguous	3	0
1007	1007	PER	0.9945935606956482	me	1	73	87	9	0	0	0	148	1007	me	iobj	1008	PRON	PRON	Singular	Ambiguous	1	16
1010	1010	PER	0.99920254945755	vous	1	73	87	12	0	0	0	149	1010	vous	nsubj	1011	PRON	PRON	Ambiguous	Ambiguous	2	0
1017	1020	PER	0.8382557034492493	du prince nicolas andréïévitch	4	74	88	1	0	0	0	150	1018	prince	nmod	1016	NOUN	PROP	Singular	Male	3	0
1043	1046	PER	0.6396922990679741	le petit groupe réuni	4	77	93	0	0	0	0	151	1045	groupe	nsubj	1062	NOUN	NOM	Plural	Ambiguous	3	7
1049	1052	TIME	0.7532562911510468	l' heure du dîner	4	77	93	6	0	0	0	152	1050	heure	obj	1048	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1055	1057	FAC	0.6768771211306254	l' antique et	3	77	93	12	0	0	0	153	1056	antique	advcl	1062	ADJ	NOM	Not_Assigned	Not_Assigned	3	
1078	1078	PER	0.9924386143684387	ils	1	79	95	6	0	0	0	154	1078	ils	nsubj	1080	PRON	PRON	Plural	Ambiguous	3	7
1084	1084	PER	0.99461430311203	ils	1	79	95	12	0	0	0	155	1084	ils	nsubj	1165	PRON	PRON	Plural	Ambiguous	3	7
1091	1093	PER	0.9771873156229655	le prince bolkonsky	3	80	97	0	0	0	0	156	1092	prince	nsubj	1094	NOUN	PROP	Singular	Male	3	0
1101	1102	PER	0.9861717522144318	sa fille	2	81	98	2	0	1	1	157	1102	fille	nsubj	1193	NOUN	NOM	Singular	Female	3	2
1101	1101	PER	0.9979087114334106	sa	1	81	98	2	1	0	0	158	1101	sa	det	1102	DET	PRON	Singular	Ambiguous	3	0
1120	1121	PER	0.9857279062271118	son père	2	82	99	8	0	1	1	159	1121	père	nmod	1118	NOUN	NOM	Singular	Male	3	0
1120	1120	PER	0.9982112646102905	son	1	82	99	8	1	0	0	160	1120	son	det	1121	DET	PRON	Singular	Ambiguous	3	2
1124	1124	PER	0.9965597987174988	ils	1	82	99	12	0	0	0	161	1124	ils	nsubj	1125	PRON	PRON	Plural	Ambiguous	3	36
1129	1129	PER	0.9991409778594971	elle	1	83	100	3	0	0	0	162	1129	elle	nsubj	1131	PRON	PRON	Singular	Female	3	2
1141	1141	PER	0.9967888593673706	elle	1	84	101	2	0	0	0	163	1141	elle	dep	1139	PRON	PRON	Singular	Female	3	2
1143	1146	PER	0.784555658698082	le comte rostoptchine seul	4	84	102	0	0	0	0	164	1144	comte	nsubj	1147	NOUN	PROP	Singular	Male	3	37
1160	1161	GPE	0.5830426514148712	la ville	2	85	103	8	0	0	0	165	1161	ville	nmod	1158	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1167	1171	PER	0.6189781725406647	lapoukhine et le vieux tchatrow	5	86	105	0	0	1	2	166	1171	tchatrow	conj	1167	PROPN	PROP	Plural	Not_Assigned	3	38
1167	1167	PER	0.8952762484550476	lapoukhine	1	86	105	0	1	0	0	167	1167	lapoukhine	nsubj	1172	PROPN	PROP	Singular	Male	3	39
1169	1171	PER	0.9694187641143799	le vieux tchatrow	3	86	105	2	1	0	0	168	1171	tchatrow	conj	1167	PROPN	PROP	Singular	Male	3	40
1175	1176	PER	0.879568874835968	le prince	2	86	106	0	0	0	0	169	1176	prince	nsubj	1263	NOUN	NOM	Singular	Male	3	0
1177	1178	PER	0.25409168750047684	nicolas andréïévitch	2	87	107	0	0	0	0	170	1177	nicolas	appos	1263	PROPN	PROP	Singular	Male	3	0
1191	1191	PER	0.9855980277061462	son	1	88	108	0	0	0	0	171	1191	son	det	1192	DET	PRON	Singular	Ambiguous	3	0
1209	1209	PER	0.9924989342689514	il	1	89	109	2	0	0	0	172	1209	il	nsubj	1210	PRON	PRON	Singular	Male	3	0
1218	1218	PER	0.8152300715446472	son	1	89	109	11	0	0	0	173	1218	son	det	1219	DET	PRON	Singular	Ambiguous	3	0
1241	1241	PER	0.7283092141151428	on	1	91	111	6	0	0	0	174	1241	on	nsubj	1242	PRON	PRON	Ambiguous	Ambiguous	3	7
1244	1244	PER	0.9805994033813477	notre	1	91	111	9	0	0	0	175	1244	notre	det	1245	DET	PRON	Plural	Ambiguous	1	20
1252	1252	PER	0.7997264862060547	on	1	92	112	5	0	0	0	176	1252	on	nsubj	1254	PRON	PRON	Ambiguous	Ambiguous	3	7
1283	1283	PER	0.9689745903015137	ses	1	94	115	6	0	0	0	177	1283	ses	det	1284	DET	PRON	Singular	Ambiguous	3	15
1294	1294	PER	0.9821656346321106	il	1	95	116	2	0	0	0	178	1294	il	nsubj	1296	PRON	PRON	Singular	Male	3	15
1305	1306	PER	0.5772714614868164	l' empereur	2	96	117	0	0	0	0	179	1306	empereur	nsubj	1400	NOUN	NOM	Singular	Male	3	0
1308	1308	PER	0.875634491443634	on	1	97	118	0	0	0	0	180	1308	on	nsubj	1309	PRON	PRON	Ambiguous	Ambiguous	3	7
1314	1314	GPE	0.5782566070556641	napoléon	1	97	118	6	0	0	0	181	1314	napoléon	nmod	1312	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1315	1318	GPE	0.5900060534477234	du grand-duché d' oldenbourg	4	97	118	7	0	0	0	182	1316	grand-duché	nmod	1312	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1333	1334	PER	0.4897358566522598	toutes les	2	98	119	11	0	0	0	183	1333	toutes	amod	1433	ADJ	NOM	Plural	Not_Assigned	3	41
1337	1338	GPE	0.8362542688846588	l' europe	2	99	120	2	0	0	0	184	1338	europe	nmod	1335	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1341	1341	PER	0.7346745729446411	bonaparte	1	100	121	1	0	0	0	185	1341	bonaparte	nsubj	1343	PROPN	PROP	Singular	Male	3	0
1345	1346	GPE	0.8751554489135742	l' europe	2	100	121	5	0	0	0	186	1346	europe	obl:arg	1343	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1356	1358	PER	0.9638904531796774	le comte rostoptchine	3	101	122	3	0	0	0	187	1357	comte	nsubj	1355	NOUN	PROP	Singular	Male	3	3
1365	1365	PER	0.9993374943733215	il	1	101	122	12	0	0	0	188	1365	il	nsubj	1366	PRON	PRON	Singular	Male	3	3
1368	1370	TIME	0.8100578784942627	depuis quelques jours	3	102	123	1	0	0	0	189	1370	jours	obl:mod	1468	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1386	1387	PER	0.5120709389448166	du pape	2	103	126	4	0	0	0	190	1387	pape	nmod	1385	NOUN	NOM	Singular	Male	3	0
1392	1392	PER	0.7273305654525757	bonaparte	1	104	127	0	0	0	0	191	1392	bonaparte	nsubj	1393	PROPN	PROP	Singular	Male	3	17
1411	1412	PER	0.8570936918258667	notre empereur	2	105	129	0	0	1	1	192	1412	empereur	nsubj	1415	NOUN	NOM	Singular	Male	3	0
1411	1411	PER	0.8355758190155029	notre	1	105	129	0	1	0	0	193	1411	notre	det	1412	DET	PRON	Plural	Ambiguous	1	20
1420	1425	TIME	0.39850348730882007	l' occupation du grand-duché d' oldenbourg	6	106	130	1	0	1	1	194	1421	occupation	obl:arg	1524	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1422	1425	GPE	0.549847200512886	du grand-duché d' oldenbourg	4	106	130	3	1	0	0	195	1423	grand-duché	nmod	1421	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1431	1432	PER	0.9067973792552948	le comte	2	106	130	12	0	0	0	196	1432	comte	nsubj	1539	NOUN	NOM	Singular	Male	3	3
1437	1437	PER	0.760713517665863	il	1	107	131	4	0	0	0	197	1437	il	nsubj	1439	PRON	PRON	Singular	Male	3	3
1455	1455	PER	0.9442834258079529	il	1	109	133	1	0	0	0	198	1455	il	nsubj	1458	PRON	PRON	Singular	Male	3	17
1456	1456	PER	0.9614765644073486	lui	1	109	133	2	0	0	0	199	1456	lui	iobj	1458	PRON	PRON	Singular	Ambiguous	3	17
1464	1465	LOC	0.3528999835252762	du grand-duché	2	109	133	10	0	0	0	200	1465	grand-duché	nmod	1463	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1468	1471	PER	0.946771889925003	le vieux prince bolkonsky	4	110	134	0	0	0	0	201	1470	prince	nsubj	1577	NOUN	PROP	Singular	Male	3	0
1474	1477	PER	0.5202015265822411	des grands - ducs	4	110	135	1	0	0	0	202	1475	grands	obj	1473	ADJ	NOM	Plural	Ambiguous	3	42
1488	1488	PER	0.994861900806427	moi	1	111	136	5	0	0	0	203	1488	moi	dep	1485	PRON	PRON	Singular	Ambiguous	1	0
1494	1496	GPE	0.5111848811308543	lissy - gory	3	111	136	11	0	0	0	204	1494	lissy	nmod	1492	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1498	1498	GPE	0.8056799173355103	bogoutcharovo	1	112	137	1	0	0	0	205	1498	bogoutcharovo	obl:arg	1608	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1501	1504	PER	0.9557276517152786	le duc d' oldenbourg	4	113	138	1	0	0	0	206	1502	duc	nsubj	1505	NOUN	PROP	Singular	Male	3	0
1506	1506	PER	0.9774192571640015	son	1	113	138	6	0	0	0	207	1506	son	det	1507	DET	PRON	Singular	Ambiguous	3	0
1519	1519	PER	0.9994551539421082	boris	1	114	139	6	0	0	0	208	1519	boris	nsubj	1518	PROPN	PROP	Singular	Male	3	43
1531	1531	PER	0.9989566802978516	il	1	115	141	0	0	0	0	209	1531	il	nsubj:pass	1534	PRON	PRON	Singular	Male	3	0
1535	1536	PER	0.886627733707428	au grand-duc	2	115	141	4	0	0	0	210	1536	grand-duc	obl:arg	1534	NOUN	NOM	Singular	Male	3	0
1538	1538	GPE	0.7159411907196045	pétersbourg	1	116	142	0	0	0	0	211	1538	pétersbourg	obl:mod	1534	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1542	1542	PER	0.9917980432510376	lui	1	116	142	4	0	0	0	212	1542	lui	iobj	1543	PRON	PRON	Singular	Ambiguous	3	0
1548	1548	PER	0.9889529943466187	il	1	116	142	10	0	0	0	213	1548	il	nsubj	1666	PRON	PRON	Singular	Male	3	0
1549	1549	PER	0.9694734811782837	le	1	116	142	11	0	0	0	214	1549	le	obj	1666	PRON	PRON	Singular	Male	3	0
1552	1553	PER	0.9885369837284088	le prince	2	117	144	0	0	0	0	215	1553	prince	nsubj	1555	NOUN	NOM	Singular	Male	3	0
1554	1554	PER	0.9984285235404968	lui	1	117	144	2	0	0	0	216	1554	lui	iobj	1555	PRON	PRON	Singular	Ambiguous	3	0
1567	1567	PER	0.9950112104415894	lui	1	118	145	0	0	0	0	217	1567	lui	iobj	1568	PRON	PRON	Singular	Ambiguous	3	0
1573	1573	PER	0.9990837574005127	il	1	118	145	6	0	0	0	218	1573	il	nsubj	1576	PRON	PRON	Singular	Male	3	3
1579	1579	PER	0.9906831979751587	le	1	118	146	0	0	0	0	219	1579	le	obj	1580	PRON	PRON	Singular	Male	3	0
1586	1586	PER	0.9995063543319702	il	1	119	147	3	0	0	0	220	1586	il	nsubj	1588	PRON	PRON	Singular	Male	3	3
1593	1593	PER	0.9983242154121399	lui	1	119	147	10	0	0	0	221	1593	lui	obl:arg	1591	PRON	PRON	Singular	Ambiguous	3	0
1596	1596	PER	0.9976480603218079	j'	1	120	148	1	0	0	0	222	1596	j'	nsubj	1598	PRON	PRON	Singular	Ambiguous	1	3
1599	1599	PER	0.9972039461135864	notre	1	120	148	4	0	0	0	223	1599	notre	det	1600	DET	PRON	Plural	Ambiguous	1	21
1605	1605	PER	0.9997288584709167	je	1	120	148	10	0	0	0	224	1605	je	nsubj:pass	1607	PRON	PRON	Singular	Ambiguous	1	3
1618	1620	PER	0.9645189642906189	le comte rostoptchine	3	121	149	8	0	0	0	225	1619	comte	nsubj	1617	NOUN	PROP	Singular	Male	3	22
1636	1636	PER	0.9987162351608276	pierre	1	123	151	0	0	0	0	226	1636	pierre	nsubj	1638	PROPN	PROP	Singular	Male	3	44
1637	1637	PER	0.9981626868247986	le	1	123	151	1	0	0	0	227	1637	le	obj	1638	PRON	PRON	Singular	Male	3	22
1650	1650	PER	0.9922189712524414	comte	1	124	152	6	0	0	0	228	1650	comte	appos	1645	NOUN	NOM	Singular	Male	3	3
1659	1660	PER	0.9587144553661346	mon cher	2	125	153	1	0	1	1	229	1660	cher	dep	1672	NOUN	NOM	Singular	Male	3	3
1659	1659	PER	0.9976008534431458	mon	1	125	153	1	1	0	0	230	1659	mon	det	1660	DET	PRON	Singular	Ambiguous	1	3
1663	1663	PER	0.9900317192077637	nos	1	125	153	5	0	0	0	231	1663	nos	det	1667	DET	PRON	Plural	Ambiguous	1	21
1679	1679	PER	0.9987499713897705	lui	1	126	154	6	0	0	0	232	1679	lui	iobj	1680	PRON	PRON	Singular	Ambiguous	3	3
1681	1681	PER	0.9822185635566711	rostoptchine	1	126	154	8	0	0	0	233	1681	rostoptchine	nsubj	1680	PROPN	PROP	Singular	Male	3	3
1684	1684	PER	0.9995926022529602	pierre	1	126	154	11	0	0	0	234	1684	pierre	nsubj	1685	PROPN	PROP	Singular	Male	3	45
1692	1692	PER	0.9972702860832214	sa	1	127	155	5	0	0	0	235	1692	sa	det	1693	DET	PRON	Singular	Ambiguous	3	3
1703	1707	PER	0.7811032176017761	le maître de la maison	5	128	156	8	0	0	0	236	1704	maître	nsubj	1702	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1709	1709	PER	0.911287248134613	ils	1	128	156	14	0	0	0	237	1709	ils	nsubj	1838	PRON	PRON	Plural	Ambiguous	3	23
1715	1715	GPE	0.9234005212783813	pétersbourg	1	129	157	5	0	0	0	238	1715	pétersbourg	obl:mod	1711	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1717	1717	PER	0.9926451444625854	mon	1	129	158	0	0	0	0	239	1717	mon	det	1719	DET	PRON	Singular	Ambiguous	1	3
1730	1731	GPE	0.8104507327079773	la russie	2	130	159	5	0	0	0	240	1731	russie	nmod	1728	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1733	1733	PER	0.9415101408958435	ils	1	130	159	8	0	0	0	241	1733	ils	nsubj	1735	PRON	PRON	Plural	Ambiguous	3	23
1745	1748	PER	0.9630348831415176	le vieux général tchatrow	4	131	160	5	0	0	0	242	1747	général	nsubj	1749	NOUN	PROP	Singular	Male	3	14
1769	1769	PER	0.996000349521637	-vous	1	133	162	2	0	0	0	243	1769	vous	dep	1768	PRON	PRON	Ambiguous	Ambiguous	2	3
1779	1782	TIME	0.552289180457592	l' autre jour à	4	133	162	12	0	1	1	244	1781	jour	obl:mod	1775	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1779	1781	TIME	0.6463255484898885	l' autre jour	3	133	162	12	1	0	0	245	1781	jour	obl:mod	1775	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1783	1783	GPE	0.7318745851516724	pétersbourg	1	134	163	0	0	0	0	246	1783	pétersbourg	obj	1775	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1788	1792	PER	0.5459637939929962	du nouvel ambassadeur de france	5	134	163	5	0	1	1	247	1790	ambassadeur	nmod	1787	NOUN	PROP	Singular	Male	3	0
1792	1792	GPE	0.7254831790924072	france	1	134	163	9	1	0	0	248	1792	france	nmod	1790	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1796	1796	PER	0.9932804703712463	me	1	135	164	2	0	0	0	249	1796	me	iobj	1797	PRON	PRON	Singular	Ambiguous	1	14
1801	1801	PER	0.995746910572052	sa	1	135	164	7	0	0	0	250	1801	sa	det	1802	DET	PRON	Singular	Ambiguous	3	0
1804	1805	PER	0.7646105289459229	sa majesté	2	135	164	10	0	0	0	251	1805	majesté	nmod	1802	NOUN	NOM	Singular	Ambiguous	3	0
1812	1813	PER	0.9298262298107147	l' empereur	2	136	165	5	0	0	0	252	1813	empereur	nsubj	1814	NOUN	NOM	Singular	Male	3	46
1816	1816	PER	0.9781474471092224	son	1	136	165	9	0	0	0	253	1816	son	det	1817	DET	PRON	Singular	Ambiguous	3	0
1821	1822	PER	0.39058157801628113	des grenadiers	2	137	166	1	0	0	0	254	1822	grenadiers	nmod	1820	NOUN	NOM	Plural	Not_Assigned	3	47
1830	1831	PER	0.9257342219352722	l' ambassadeur	2	137	166	10	0	0	0	255	1831	ambassadeur	nsubj	1970	NOUN	NOM	Singular	Male	3	0
1843	1843	PER	0.9980220794677734	il	1	138	167	10	0	0	0	256	1843	il	nsubj	1845	PRON	PRON	Singular	Male	3	0
1851	1851	PER	0.8332661390304565	eux	1	139	168	4	0	0	0	257	1851	eux	ccomp	1848	PRON	PRON	Plural	Ambiguous	3	48
1854	1854	GPE	0.8001469969749451	france	1	139	168	7	0	0	0	258	1854	france	obl:mod	1859	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1865	1866	PER	0.5976191461086273	sa majesté	2	140	170	0	0	0	0	259	1866	majesté	nsubj	1869	NOUN	NOM	Singular	Ambiguous	3	0
1868	1868	PER	0.9986294507980347	lui	1	140	170	3	0	0	0	260	1868	lui	iobj	1869	PRON	PRON	Singular	Ambiguous	3	0
1879	1879	PER	0.9960556030273438	elle	1	141	171	0	0	0	0	261	1879	elle	nsubj	1880	PRON	PRON	Singular	Female	3	0
1883	1883	PER	0.9973573088645935	sa	1	141	171	4	0	0	0	262	1883	sa	det	1884	DET	PRON	Singular	Ambiguous	3	0
1887	1887	PER	0.9918928146362305	tous	1	142	173	0	0	0	0	263	1887	tous	nsubj	1889	ADJ	PRON	Plural	Ambiguous	3	3
1894	1895	PER	0.8850813508033752	l' empereur	2	142	173	7	0	0	0	264	1895	empereur	obj	1893	NOUN	NOM	Singular	Male	3	49
1908	1910	PER	0.9811922510464987	le vieux prince	3	144	175	4	0	0	0	265	1910	prince	nsubj	1907	NOUN	NOM	Singular	Male	3	1
1912	1912	PER	0.9945464134216309	vous	1	144	176	0	0	0	0	266	1912	vous	nsubj	1913	PRON	PRON	Ambiguous	Ambiguous	2	24
1914	1914	PER	0.950188934803009	métivier	1	144	176	2	0	0	0	267	1914	métivier	obj	1913	PROPN	PROP	Singular	Not_Assigned	3	18
1919	1919	PER	0.9994308352470398	je	1	144	177	3	0	0	0	268	1919	je	nsubj	2064	PRON	PRON	Singular	Ambiguous	1	1
1920	1920	PER	0.9729005098342896	l'	1	145	178	0	0	0	0	269	1920	l'	obj	1922	PRON	PRON	Singular	Ambiguous	3	18
1925	1925	PER	0.997191846370697	moi	1	145	178	5	0	0	0	270	1925	moi	obl:arg	1922	PRON	PRON	Singular	Ambiguous	1	1
1926	1927	TIME	0.8837013840675354	ce matin	2	145	178	6	0	0	0	271	1927	matin	obl:mod	1922	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1929	1929	PER	0.8430063724517822	on	1	145	179	0	0	0	0	272	1929	on	nsubj	1932	PRON	PRON	Ambiguous	Ambiguous	3	50
1930	1930	PER	0.9777147769927979	l'	1	145	179	1	0	0	0	273	1930	l'	obj	1932	PRON	PRON	Singular	Ambiguous	3	18
1936	1936	PER	0.9980975985527039	ma	1	145	179	7	0	0	0	274	1936	ma	det	2082	DET	PRON	Singular	Ambiguous	1	1
1940	1940	PER	0.9997758269309998	je	1	146	180	3	0	0	0	275	1940	je	nsubj	1942	PRON	PRON	Singular	Ambiguous	1	1
1955	1956	PER	0.9852321147918701	sa fille	2	147	181	2	0	1	1	276	1956	fille	obl:arg	1949	NOUN	NOM	Singular	Female	3	2
1955	1955	PER	0.9991490840911865	sa	1	147	181	2	1	0	0	277	1955	sa	det	1956	DET	PRON	Singular	Ambiguous	3	1
1958	1958	PER	0.9997534155845642	il	1	147	181	5	0	0	0	278	1958	il	nsubj	1960	PRON	PRON	Singular	Male	3	1
1959	1959	PER	0.9979988932609558	leur	1	147	181	6	0	0	0	279	1959	leur	iobj	1960	PRON	PRON	Plural	Ambiguous	3	24
1961	1961	PER	0.9990528225898743	son	1	147	181	8	0	0	0	280	1961	son	det	1962	DET	PRON	Singular	Ambiguous	3	1
1964	1965	PER	0.9698527157306671	le docteur	2	147	181	11	0	0	0	281	1965	docteur	nmod	1962	NOUN	NOM	Singular	Male	3	0
1967	1967	PER	0.9799737930297852	qui	1	147	181	14	0	0	0	282	1967	qui	nsubj	2116	PRON	PRON	Ambiguous	Ambiguous	4	0
1971	1971	PER	0.9985363483428955	lui	1	148	182	2	0	0	0	283	1971	lui	obl:mod	1977	PRON	PRON	Singular	Ambiguous	3	1
1984	1984	PER	0.9992497563362122	il	1	148	182	15	0	0	0	284	1984	il	nsubj	1985	PRON	PRON	Singular	Male	3	1
1987	1987	PER	0.9082916975021362	le	1	149	183	1	0	0	0	285	1987	le	obj	1988	PRON	PRON	Singular	Male	3	0
2020	2021	PER	0.9061876237392426	les convives	2	151	185	12	0	0	0	286	2021	convives	nsubj	2174	NOUN	NOM	Plural	Ambiguous	3	51
2026	2027	PER	0.9210193455219269	l' amphitryon	2	152	186	3	0	0	0	287	2027	amphitryon	obj	2025	NOUN	NOM	Singular	Not_Assigned	3	1
2030	2031	PER	0.9855626821517944	sa fille	2	152	186	7	0	1	1	288	2031	fille	nsubj	2033	NOUN	NOM	Singular	Female	3	2
2030	2030	PER	0.9991610050201416	sa	1	152	186	7	1	0	0	289	2030	sa	det	2031	DET	PRON	Singular	Ambiguous	3	1
2036	2036	PER	0.9966205358505249	lui	1	153	187	1	0	0	0	290	2036	lui	obl:arg	2187	PRON	PRON	Singular	Ambiguous	3	1
2038	2038	PER	0.9996688365936279	il	1	154	188	0	0	0	0	291	2038	il	nsubj	2040	PRON	PRON	Singular	Male	3	1
2039	2039	PER	0.9989368319511414	la	1	154	188	1	0	0	0	292	2039	la	obj	2040	PRON	PRON	Singular	Female	3	2
2049	2049	PER	0.9993009567260742	lui	1	154	188	11	0	0	0	293	2049	lui	iobj	2050	PRON	PRON	Singular	Ambiguous	3	2
2051	2051	PER	0.9975442290306091	sa	1	154	188	13	0	0	0	294	2051	sa	det	2052	DET	PRON	Singular	Ambiguous	3	1
2063	2063	PER	0.99687260389328	son	1	155	189	7	0	0	0	295	2063	son	det	2064	DET	PRON	Singular	Ambiguous	3	1
2067	2067	PER	0.9996715784072876	il	1	155	189	11	0	0	0	296	2067	il	nsubj	2071	PRON	PRON	Singular	Male	3	1
2078	2078	PER	0.9971502423286438	sa	1	156	190	3	0	0	0	297	2078	sa	det	2079	DET	PRON	Singular	Ambiguous	3	1
2088	2089	PER	0.9160770773887634	des invités	2	157	191	0	0	0	0	298	2089	invités	obl:mod	2244	NOUN	NOM	Plural	Ambiguous	3	52
2090	2090	PER	0.9922881126403809	l'	1	157	191	2	0	0	0	299	2090	l'	obj	2091	PRON	PRON	Singular	Ambiguous	3	1
2094	2094	PER	0.99573814868927	lui	1	157	191	6	0	0	0	300	2094	lui	iobj	2095	PRON	PRON	Singular	Ambiguous	3	2
2111	2112	FAC	0.8297494947910309	au salon	2	158	193	10	0	0	0	301	2112	salon	obl:mod	2110	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2114	2114	PER	0.9995284080505371	il	1	158	193	13	0	0	0	302	2114	il	nsubj	2115	PRON	PRON	Singular	Male	3	1
2123	2123	PER	0.9980255365371704	son	1	159	194	6	0	0	0	303	2123	son	det	2124	DET	PRON	Singular	Ambiguous	3	1
2134	2134	PER	0.9810981750488281	nos	1	161	196	1	0	0	0	304	2134	nos	det	2135	DET	PRON	Plural	Ambiguous	1	4
2137	2137	GPE	0.8909885287284851	napoléon	1	161	196	4	0	0	0	305	2137	napoléon	nmod	2135	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2140	2140	PER	0.9971843361854553	-il	1	161	196	7	0	0	0	306	2140	il	nsubj	2139	PRON	PRON	Singular	Male	3	1
2147	2147	PER	0.9843713641166687	nous	1	162	197	1	0	0	0	307	2147	nous	nsubj	2148	PRON	PRON	Plural	Ambiguous	1	4
2152	2153	GPE	0.8285256028175354	l' allemagne	2	162	197	6	0	0	0	308	2153	allemagne	nmod	2150	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2162	2167	TIME	0.7445201228062311	du traité de paix de tilsitt	6	163	198	2	0	1	1	309	2163	traité	nmod	2160	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2167	2167	GPE	0.9151650667190552	tilsitt	1	163	198	7	1	0	0	310	2167	tilsitt	nmod	2163	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2169	2169	PER	0.9856093525886536	nous	1	163	198	9	0	0	0	311	2169	nous	nsubj	2171	PRON	PRON	Plural	Ambiguous	1	4
2175	2176	GPE	0.7559661269187927	l' europe	2	164	199	3	0	0	0	312	2176	europe	nmod	2173	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2187	2188	GPE	0.6780042350292206	l' autriche	2	165	201	0	0	0	0	313	2188	autriche	obj	2351	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2194	2195	GPE	0.6486897766590118	l' orient	2	165	201	7	0	0	0	314	2195	orient	conj	2180	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2197	2197	PER	0.9826862812042236	nous	1	165	201	10	0	0	0	315	2197	nous	nsubj	2198	PRON	PRON	Plural	Ambiguous	1	4
2200	2200	PER	0.73674476146698	nous	1	165	201	13	0	0	0	316	2200	nous	expl:comp	2201	PRON	PRON	Plural	Ambiguous	1	4
2205	2205	GPE	0.637997031211853	bonaparte	1	166	203	2	0	0	0	317	2205	bonaparte	obl:mod	2380	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2218	2218	PER	0.8420892953872681	l'	1	167	204	4	0	0	0	318	2218	l'	obj	2219	PRON	PRON	Singular	Ambiguous	3	0
2225	2225	GPE	0.7481045126914978	russie	1	167	204	11	0	0	0	319	2225	russie	obl:arg	2221	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2228	2228	PER	0.6849045157432556	il	1	168	205	1	0	0	0	320	2228	il	nsubj	2231	PRON	PRON	Singular	Male	3	0
2233	2233	TIME	0.7305158376693726	1807	1	168	205	6	0	0	0	321	2233	1807	obl:mod	2231	NUM	NOM	Not_Assigned	Not_Assigned	3	
2238	2238	PER	0.9508823752403259	nous	1	169	206	3	0	0	0	322	2238	nous	iobj	2239	PRON	PRON	Plural	Ambiguous	1	4
2245	2246	GPE	0.8978042602539062	la france	2	169	206	10	0	0	0	323	2246	france	obl:arg	2241	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2248	2248	PER	0.9592162370681763	prince	1	169	206	13	0	0	0	324	2248	prince	appos	2246	NOUN	NOM	Singular	Male	3	1
2251	2251	PER	0.9876962304115295	rostoptchine	1	170	207	1	0	0	0	325	2251	rostoptchine	nsubj	2419	PROPN	PROP	Singular	Male	3	53
2254	2254	PER	0.7093658447265625	nous	1	170	208	1	0	0	0	326	2254	nous	expl:comp	2255	PRON	PRON	Plural	Ambiguous	1	4
2256	2256	PER	0.9412082433700562	-nous	1	170	208	3	0	0	0	327	2256	nous	nsubj	2255	PRON	PRON	Plural	Ambiguous	1	4
2258	2258	PER	0.9169493317604065	nos	1	170	208	5	0	0	0	328	2258	nos	det	2259	DET	PRON	Plural	Ambiguous	1	4
2262	2262	PER	0.7981655597686768	nos	1	171	209	1	0	0	0	329	2262	nos	det	2263	DET	PRON	Plural	Ambiguous	1	4
2265	2267	TIME	0.5039372642834982	voyez notre jeunesse	3	171	210	0	0	1	1	330	2265	voyez	ROOT	2265	VERB	NOM	Not_Assigned	Not_Assigned	3	
2266	2266	PER	0.986817479133606	notre	1	171	210	1	1	0	0	331	2266	notre	det	2267	DET	PRON	Plural	Ambiguous	1	4
2270	2271	PER	0.9180707633495331	nos dames	2	171	210	5	0	1	1	332	2271	dames	obj	2269	NOUN	NOM	Plural	Female	3	6
2270	2270	PER	0.9902779459953308	nos	1	171	210	5	1	0	0	333	2270	nos	det	2271	DET	PRON	Plural	Ambiguous	1	4
2273	2274	PER	0.7514004409313202	les français	2	171	211	0	0	0	0	334	2274	français	nsubj	2446	NOUN	NOM	Plural	Ambiguous	3	54
2276	2276	PER	0.6956244111061096	leurs	1	172	212	1	0	0	0	335	2276	leurs	det	2277	DET	PRON	Plural	Ambiguous	3	6
2279	2279	GPE	0.9653604626655579	paris	1	172	212	4	0	0	0	336	2279	paris	nsubj	2282	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2281	2281	PER	0.7858229279518127	leur	1	172	212	6	0	0	0	337	2281	leur	det	2282	DET	PRON	Plural	Ambiguous	3	6
2285	2285	PER	0.9996861219406128	il	1	172	212	10	0	0	0	338	2285	il	nsubj	2286	PRON	PRON	Singular	Male	3	1
2295	2295	PER	0.9785189628601074	tous	1	173	213	3	0	0	0	339	2295	tous	obl:mod	2293	PRON	PRON	Plural	Ambiguous	3	55
2311	2311	PER	0.9975444674491882	vous	1	174	214	2	0	0	0	340	2311	vous	nsubj	2312	PRON	PRON	Ambiguous	Ambiguous	2	1
2315	2315	PER	0.9531275629997253	métivier	1	174	214	6	0	0	0	341	2315	métivier	obj	2314	PROPN	PROP	Singular	Not_Assigned	3	25
2319	2320	PER	0.9153019189834595	nos dames	2	174	214	10	0	1	1	342	2320	dames	nsubj	2496	NOUN	NOM	Plural	Female	3	6
2319	2319	PER	0.9849041700363159	nos	1	174	214	10	1	0	0	343	2319	nos	det	2320	DET	PRON	Plural	Ambiguous	1	4
2324	2324	PER	0.9354796409606934	ses	1	175	215	2	0	0	0	344	2324	ses	det	2325	DET	PRON	Singular	Ambiguous	3	25
2327	2327	TIME	0.6806751489639282	hier	1	175	216	0	0	0	0	345	2327	hier	advmod	2336	ADV	NOM	Not_Assigned	Not_Assigned	3	
2333	2333	PER	0.9963889122009277	j'	1	175	216	6	0	0	0	346	2333	j'	nsubj	2336	PRON	PRON	Singular	Ambiguous	1	1
2334	2334	PER	0.6313512921333313	en	1	175	216	7	0	0	0	347	2334	en	iobj	2336	PRON	PRON	Ambiguous	Ambiguous	3	6
2340	2340	PER	0.8468204140663147	qui	1	176	217	1	0	0	0	348	2340	qui	nsubj	2341	PRON	PRON	Ambiguous	Ambiguous	4	6
2345	2346	TIME	0.8953108489513397	le dimanche	2	176	217	6	0	0	0	349	2346	dimanche	obl:mod	2341	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2352	2353	PER	0.6954807341098785	du saint-père	2	177	218	1	0	0	0	350	2353	saint-père	nmod	2351	NOUN	NOM	Singular	Male	3	56
2358	2358	PER	0.9788215160369873	les	1	177	218	7	0	0	0	351	2358	les	obj	2359	PRON	PRON	Plural	Ambiguous	3	6
2374	2377	FAC	0.7587335705757141	un établissement de bains	4	178	219	7	0	0	0	352	2375	établissement	obl:arg	2370	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2383	2383	PER	0.9862587451934814	prince	1	179	221	2	0	0	0	353	2383	prince	obl:mod	2389	NOUN	NOM	Singular	Male	3	1
2387	2387	PER	0.9982255101203918	-je	1	179	221	6	0	0	0	354	2387	je	nsubj	2389	PRON	PRON	Singular	Ambiguous	1	1
2390	2391	FAC	0.6258399486541748	du musée	2	179	221	9	0	0	0	355	2391	musée	obl:arg	2389	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2411	2413	PER	0.43613213300704956	toute notre jeunesse	3	181	223	0	0	1	1	356	2413	jeunesse	obl:arg	2400	NOUN	NOM	Plural	Ambiguous	3	6
2412	2412	PER	0.8923230171203613	notre	1	181	223	1	1	0	0	357	2412	notre	det	2413	DET	PRON	Plural	Ambiguous	1	4
2416	2416	PER	0.9998290538787842	je	1	181	223	5	0	0	0	358	2416	je	nsubj	2418	PRON	PRON	Singular	Ambiguous	1	1
2417	2417	PER	0.9988449811935425	vous	1	181	223	6	0	0	0	359	2417	vous	iobj	2418	PRON	PRON	Ambiguous	Ambiguous	2	1
2420	2420	PER	0.9190852642059326	leur	1	181	223	9	0	0	0	360	2420	leur	det	2421	DET	PRON	Plural	Ambiguous	3	6
2439	2441	PER	0.9864638845125834	le vieux prince	3	183	225	6	0	0	0	361	2441	prince	nsubj	2442	NOUN	NOM	Singular	Male	3	1
2452	2453	PER	0.9301772117614746	son convive	2	184	226	4	0	1	1	362	2453	convive	nmod	2450	NOUN	NOM	Singular	Male	3	1
2452	2452	PER	0.9980668425559998	son	1	184	226	4	1	0	0	363	2452	son	det	2453	DET	PRON	Singular	Ambiguous	3	1
2461	2461	PER	0.9466197490692139	excellence	1	185	227	6	0	0	0	364	2461	excellence	nmod	2459	NOUN	NOM	Singular	Ambiguous	3	1
2465	2465	PER	0.9984673857688904	-vous	1	185	227	10	0	0	0	365	2465	vous	dep	2459	PRON	PRON	Ambiguous	Ambiguous	2	1
2468	2468	PER	0.9687170386314392	rostoptchine	1	186	228	0	0	0	0	366	2468	rostoptchine	ROOT	2468	PROPN	PROP	Singular	Male	3	5
2474	2474	PER	0.9927443265914917	sa	1	186	228	6	0	0	0	367	2474	sa	det	2475	DET	PRON	Singular	Ambiguous	3	5
2480	2480	PER	0.9969651103019714	lui	1	186	228	12	0	0	0	368	2480	lui	iobj	2667	PRON	PRON	Singular	Ambiguous	3	1
2488	2489	PER	0.9856928586959839	mon ami	2	188	230	3	0	1	1	369	2489	ami	dep	2486	NOUN	NOM	Singular	Male	3	5
2488	2488	PER	0.9974365830421448	mon	1	188	230	3	1	0	0	370	2488	mon	det	2489	DET	PRON	Singular	Ambiguous	1	5
2491	2491	PER	0.9978189468383789	tes	1	188	230	6	0	0	0	371	2491	tes	det	2492	DET	PRON	Singular	Ambiguous	2	5
2498	2498	PER	0.9992761015892029	je	1	188	230	13	0	0	0	372	2498	je	nsubj	2500	PRON	PRON	Singular	Ambiguous	1	5
2503	2503	PER	0.974482536315918	t'	1	189	231	2	0	0	0	373	2503	t'	obj	2504	PRON	PRON	Singular	Ambiguous	2	5
2509	2509	PER	0.9978016018867493	le	1	189	231	8	0	0	0	374	2509	le	obj	2510	PRON	PRON	Singular	Male	3	5
2513	2513	PER	0.9996126294136047	il	1	189	231	12	0	0	0	375	2513	il	nsubj	2515	PRON	PRON	Singular	Male	3	5
2514	2514	PER	0.9970621466636658	lui	1	189	231	13	0	0	0	376	2514	lui	iobj	2515	PRON	PRON	Singular	Ambiguous	3	5
2518	2518	PER	0.9895645380020142	sa	1	190	232	0	0	0	0	377	2518	sa	det	2519	DET	PRON	Singular	Ambiguous	3	5
2522	2523	PER	0.9482241570949554	les autres	2	190	233	0	0	0	0	378	2523	autres	nsubj	2525	PRON	PRON	Plural	Ambiguous	3	57
2529	2529	PER	0.9935548901557922	rostoptchine	1	190	233	7	0	0	0	379	2529	rostoptchine	nmod	2527	PROPN	PROP	Singular	Male	3	58
