start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	3	PER	0.9985721111297607	lui	1	1	1	2	0	0	0	0	3	lui	obl:arg	1	PRON	PRON	Singular	Ambiguous	3	5
5	5	PER	0.9996298551559448	pierre	1	1	1	4	0	0	0	1	5	pierre	nsubj	7	PROPN	PROP	Singular	Male	3	5
12	12	PER	0.9992940425872803	son	1	1	1	11	0	0	0	2	12	son	det	13	DET	PRON	Singular	Ambiguous	3	5
15	15	PER	0.9993340373039246	il	1	1	2	0	0	0	0	3	15	il	nsubj	17	PRON	PRON	Singular	Male	3	5
20	20	PER	0.9800516366958618	ses	1	2	3	4	0	0	0	4	20	ses	det	21	DET	PRON	Singular	Ambiguous	3	5
29	29	PER	0.9984501600265503	lui	1	2	3	13	0	0	0	5	29	lui	iobj	33	PRON	PRON	Singular	Ambiguous	3	5
34	34	PER	0.9840530157089233	il	1	3	4	3	0	0	0	6	34	il	nsubj	36	PRON	PRON	Singular	Male	3	5
41	41	PER	0.9996424913406372	il	1	3	4	10	0	0	0	7	41	il	nsubj	44	PRON	PRON	Singular	Male	3	5
55	55	PER	0.998435914516449	lui	1	4	5	5	0	0	0	8	55	lui	obl:mod	53	PRON	PRON	Singular	Ambiguous	3	5
77	77	PER	0.9764854907989502	lui	1	5	6	14	0	0	0	9	77	lui	iobj	83	PRON	PRON	Singular	Ambiguous	3	5
80	80	PER	0.9811434745788574	basdéiew	1	6	7	2	0	0	0	10	80	basdéiew	nmod	68	PROPN	PROP	Singular	Not_Assigned	3	26
82	86	TIME	0.6256675809621811	une semaine après son arrivée	5	6	8	0	0	1	2	11	86	arrivée	obl:mod	97	NOUN	NOM	Not_Assigned	Not_Assigned	3	
82	84	TIME	0.5260217388470968	une semaine après	3	6	8	0	1	0	0	12	83	semaine	nmod	86	NOUN	NOM	Not_Assigned	Not_Assigned	3	
85	85	PER	0.9927181005477905	son	1	6	8	3	1	0	0	13	85	son	det	86	DET	PRON	Singular	Ambiguous	3	5
88	90	PER	0.8386831482251486	le jeune comte	3	6	8	6	0	0	0	14	90	comte	nsubj	97	NOUN	NOM	Singular	Male	3	0
95	95	PER	0.9998242259025574	il	1	7	9	4	0	0	0	15	95	il	nsubj	97	PRON	PRON	Singular	Male	3	5
104	104	PER	0.9978734254837036	lui	1	7	9	13	0	0	0	16	104	lui	obl:arg	102	PRON	PRON	Singular	Ambiguous	3	5
120	120	GPE	0.3765845000743866	dologhow	1	9	11	0	0	0	0	17	120	dologhow	nmod	118	PROPN	PROP	Not_Assigned	Not_Assigned	3	
122	122	PER	0.999529242515564	il	1	9	12	0	0	0	0	18	122	il	nsubj	123	PRON	PRON	Singular	Male	3	0
139	140	FAC	0.8900624215602875	la chambre	2	10	13	2	0	0	0	19	140	chambre	obl:mod	146	NOUN	NOM	Not_Assigned	Not_Assigned	3	
143	143	PER	0.9996176958084106	je	1	11	14	1	0	0	0	20	143	je	nsubj	145	PRON	PRON	Singular	Ambiguous	1	0
147	147	PER	0.9993299245834351	vous	1	11	14	5	0	0	0	21	147	vous	obl:arg	145	PRON	PRON	Ambiguous	Ambiguous	2	5
149	149	PER	0.9991621971130371	lui	1	11	14	7	0	0	0	22	149	lui	iobj	150	PRON	PRON	Singular	Ambiguous	3	5
151	151	PER	0.9960089921951294	-il	1	11	14	9	0	0	0	23	151	il	nsubj	150	PRON	PRON	Singular	Male	3	0
154	154	PER	0.9989200830459595	vous	1	11	14	12	0	0	0	24	154	vous	iobj	155	PRON	PRON	Ambiguous	Ambiguous	2	5
166	166	PER	0.8939892649650574	notre	1	12	15	7	0	0	0	25	166	notre	det	167	DET	PRON	Plural	Ambiguous	1	9
175	175	PER	0.9962437152862549	vous	1	13	16	3	0	0	0	26	175	vous	nsubj:pass	177	PRON	PRON	Ambiguous	Ambiguous	2	5
176	176	FAC	0.5408987402915955	y	1	13	16	4	0	0	0	27	176	y	iobj	177	PRON	PRON	Not_Assigned	Not_Assigned	3	
179	181	TIME	0.6017290751139323	avant le terme	3	13	16	7	0	0	0	28	181	terme	obl:mod	178	NOUN	NOM	Not_Assigned	Not_Assigned	3	
183	183	PER	0.9955052137374878	m'	1	13	16	11	0	0	0	29	183	m'	iobj	185	PRON	PRON	Singular	Ambiguous	1	0
188	189	PER	0.5932744145393372	votre parrain	2	14	17	2	0	1	1	30	189	parrain	xcomp	199	NOUN	NOM	Singular	Male	3	0
188	188	PER	0.9816395044326782	votre	1	14	17	2	1	0	0	31	188	votre	det	189	DET	PRON	Ambiguous	Ambiguous	2	5
195	196	PER	0.8830576241016388	cette personne	2	14	18	4	0	0	0	32	196	personne	nmod	193	NOUN	NOM	Singular	Ambiguous	3	27
199	199	PER	0.9946923851966858	moi	1	15	19	0	0	0	0	33	199	moi	nsubj	201	PRON	PRON	Singular	Ambiguous	1	0
205	205	PER	0.9981247782707214	-vous	1	15	20	1	0	0	0	34	205	vous	nsubj	204	PRON	PRON	Ambiguous	Ambiguous	2	5
209	209	PER	0.997019350528717	ma	1	15	20	5	0	0	0	35	209	ma	det	210	DET	PRON	Singular	Ambiguous	1	0
215	216	PER	0.5527323186397552	des francs-maçons	2	16	21	1	0	0	0	36	216	francs-maçons	nmod	214	NOUN	NOM	Plural	Not_Assigned	3	9
225	226	PER	0.9742114543914795	cet homme	2	17	22	6	0	0	0	37	226	homme	nmod	220	NOUN	NOM	Singular	Male	3	0
228	228	PER	0.8169549107551575	qu'	1	17	22	9	0	0	0	38	228	qu'	obj	232	PRON	PRON	Ambiguous	Ambiguous	4	0
229	229	PER	0.9995984435081482	il	1	17	22	10	0	0	0	39	229	il	nsubj	232	PRON	PRON	Singular	Male	3	5
251	254	PER	0.4316444508731365	femmes les plus brillantes	4	19	24	0	0	0	0	40	254	brillantes	amod	251	ADJ	NOM	Plural	Not_Assigned	3	28
257	257	PER	0.9997901320457458	pierre	1	19	24	6	0	0	0	41	257	pierre	obj	256	PROPN	PROP	Singular	Male	3	17
262	262	PER	0.999320387840271	je	1	20	25	3	0	0	0	42	262	je	nsubj	264	PRON	PRON	Singular	Ambiguous	1	17
268	268	PER	0.9991224408149719	-il	1	20	25	9	0	0	0	43	268	il	nsubj	267	PRON	PRON	Singular	Male	3	5
270	270	PER	0.9845998883247375	villarsky	1	21	26	0	0	0	0	44	270	villarsky	nsubj	271	PROPN	PROP	Singular	Not_Assigned	3	0
280	280	PER	0.9652261734008789	comte	1	22	27	5	0	0	0	45	280	comte	appos	278	NOUN	NOM	Singular	Male	3	0
284	284	PER	0.9996960163116455	je	1	22	27	9	0	0	0	46	284	je	nsubj	286	PRON	PRON	Singular	Ambiguous	1	0
285	285	PER	0.9934102892875671	vous	1	22	27	10	0	0	0	47	285	vous	iobj	286	PRON	PRON	Ambiguous	Ambiguous	2	0
296	296	PER	0.9344574809074402	notre	1	23	28	5	0	0	0	48	296	notre	det	297	DET	PRON	Plural	Ambiguous	1	9
309	309	PER	0.9956911206245422	-vous	1	24	29	3	0	0	0	49	309	vous	nsubj	310	PRON	PRON	Ambiguous	Ambiguous	2	0
311	311	PER	0.996397852897644	vos	1	24	29	5	0	0	0	50	311	vos	det	312	DET	PRON	Ambiguous	Ambiguous	2	0
316	316	PER	0.9969831109046936	-vous	1	24	29	10	0	0	0	51	316	vous	dep	315	PRON	PRON	Ambiguous	Ambiguous	2	0
321	321	PER	0.9983640313148499	pierre	1	25	30	0	0	0	0	52	321	pierre	nsubj	322	PROPN	PROP	Singular	Male	3	29
328	328	PER	0.9992433786392212	-il	1	26	31	4	0	0	0	53	328	il	nsubj	327	PRON	PRON	Singular	Male	3	0
330	330	PER	0.99940025806427	je	1	26	31	6	0	0	0	54	330	je	nsubj	331	PRON	PRON	Singular	Ambiguous	1	0
341	341	PER	0.9908313155174255	pierre	1	27	32	6	0	0	0	55	341	pierre	nsubj	343	PROPN	PROP	Singular	Male	3	30
342	342	PER	0.9936341047286987	l'	1	27	32	7	0	0	0	56	342	l'	obj	343	PRON	PRON	Singular	Ambiguous	3	0
349	349	PER	0.9995926022529602	je	1	27	32	14	0	0	0	57	349	je	nsubj	350	PRON	PRON	Singular	Ambiguous	1	0
358	359	VEH	0.9531552791595459	ma voiture	2	28	33	4	0	1	1	58	359	voiture	nsubj	360	NOUN	NOM	Not_Assigned	Not_Assigned	3	
358	358	PER	0.9987075328826904	ma	1	28	33	4	1	0	0	59	358	ma	det	359	DET	PRON	Singular	Ambiguous	1	0
362	362	PER	0.99062180519104	vos	1	28	33	8	0	0	0	60	362	vos	det	363	DET	PRON	Ambiguous	Ambiguous	2	0
366	366	PER	0.988297164440155	villarsky	1	29	34	0	0	0	0	61	366	villarsky	nsubj	368	PROPN	PROP	Singular	Not_Assigned	3	18
377	377	PER	0.9997091889381409	pierre	1	29	35	4	0	0	0	62	377	pierre	nmod	375	PROPN	PROP	Singular	Male	3	12
379	379	PER	0.9914456605911255	qui	1	29	35	6	0	0	0	63	379	qui	nsubj	410	PRON	PRON	Ambiguous	Ambiguous	4	12
380	380	PER	0.996683657169342	lui	1	29	35	7	0	0	0	64	380	lui	iobj	410	PRON	PRON	Singular	Ambiguous	3	12
384	384	PER	0.9980496168136597	il	1	30	36	3	0	0	0	65	384	il	nsubj	385	PRON	PRON	Singular	Male	3	12
392	392	PER	0.999649167060852	il	1	30	36	11	0	0	0	66	392	il	nsubj	394	PRON	PRON	Singular	Male	3	18
396	396	PER	0.9983618855476379	lui	1	30	36	15	0	0	0	67	396	lui	iobj	397	PRON	PRON	Singular	Ambiguous	3	12
399	400	PER	0.8955932259559631	des frères	2	31	37	1	0	0	0	68	400	frères	nsubj	408	NOUN	NOM	Plural	Male	3	31
405	405	PER	0.997779905796051	lui	1	31	37	7	0	0	0	69	405	lui	dep	403	PRON	PRON	Singular	Ambiguous	3	0
407	407	PER	0.9864400029182434	l'	1	31	37	9	0	0	0	70	407	l'	obj	408	PRON	PRON	Singular	Ambiguous	3	0
412	412	PER	0.9991052746772766	il	1	31	37	14	0	0	0	71	412	il	nsubj	414	PRON	PRON	Singular	Male	3	0
427	429	FAC	0.9160844484965006	une grande maison	3	33	39	6	0	0	0	72	429	maison	nmod	424	NOUN	NOM	Not_Assigned	Not_Assigned	3	
430	430	FAC	0.9595804214477539	où	1	33	39	9	0	0	0	73	430	où	iobj	432	PRON	PRON	Not_Assigned	Not_Assigned	3	
433	434	FAC	0.8588935136795044	la loge	2	33	39	12	0	0	0	74	434	loge	nsubj	432	NOUN	NOM	Not_Assigned	Not_Assigned	3	
436	436	PER	0.9981075525283813	ils	1	34	40	0	0	0	0	75	436	ils	nsubj	437	PRON	PRON	Plural	Ambiguous	3	9
438	440	FAC	0.7539954980214437	un escalier obscur	3	34	40	2	0	0	0	76	439	escalier	obj	437	NOUN	NOM	Not_Assigned	Not_Assigned	3	
444	445	FAC	0.5329695045948029	une antichambre	2	34	40	8	0	0	0	77	445	antichambre	obl:arg	442	NOUN	NOM	Not_Assigned	Not_Assigned	3	
448	448	PER	0.9988616704940796	ils	1	35	41	2	0	0	0	78	448	ils	nsubj	451	PRON	PRON	Plural	Ambiguous	3	9
450	450	FAC	0.7139660120010376	y	1	35	41	4	0	0	0	79	450	y	iobj	451	PRON	PRON	Not_Assigned	Not_Assigned	3	
453	453	PER	0.9963459372520447	leurs	1	35	41	7	0	0	0	80	453	leurs	det	454	DET	PRON	Plural	Ambiguous	3	9
462	463	PER	0.9142560958862305	un homme	2	36	43	0	0	0	0	81	463	homme	nsubj	468	NOUN	NOM	Singular	Male	3	0
476	476	PER	0.9776045083999634	villarsky	1	37	45	0	0	0	0	82	476	villarsky	nsubj	478	PROPN	PROP	Singular	Not_Assigned	3	10
480	480	PER	0.997238278388977	lui	1	37	45	4	0	0	0	83	480	lui	iobj	481	PRON	PRON	Singular	Ambiguous	3	0
503	503	PER	0.9996360540390015	pierre	1	39	47	2	0	0	0	84	503	pierre	nsubj	504	PROPN	PROP	Singular	Male	3	7
510	510	PER	0.9994080066680908	il	1	39	47	9	0	0	0	85	510	il	nsubj	512	PRON	PRON	Singular	Male	3	10
516	516	PER	0.997819185256958	lui	1	40	48	2	0	0	0	86	516	lui	iobj	517	PRON	PRON	Singular	Ambiguous	3	7
524	524	PER	0.9974599480628967	il	1	40	48	10	0	0	0	87	524	il	nsubj	527	PRON	PRON	Singular	Male	3	10
526	526	PER	0.9972966313362122	lui	1	40	48	12	0	0	0	88	526	lui	iobj	527	PRON	PRON	Singular	Ambiguous	3	7
541	541	PER	0.9642094969749451	l'	1	41	50	0	0	0	0	89	541	l'	obj	542	PRON	PRON	Singular	Ambiguous	3	7
544	544	PER	0.9911496639251709	lui	1	42	51	0	0	0	0	90	544	lui	obj	542	PRON	PRON	Singular	Ambiguous	3	10
546	546	PER	0.9995465874671936	il	1	42	51	2	0	0	0	91	546	il	nsubj	548	PRON	PRON	Singular	Male	3	10
547	547	PER	0.9892224073410034	l'	1	42	51	3	0	0	0	92	547	l'	obj	548	PRON	PRON	Singular	Ambiguous	3	7
550	550	PER	0.9977769255638123	le	1	42	51	6	0	0	0	93	550	le	obj	551	PRON	PRON	Singular	Male	3	7
556	556	PER	0.9956462979316711	l'	1	42	51	12	0	0	0	94	556	l'	obj	557	PRON	PRON	Singular	Ambiguous	3	7
559	561	PER	0.9677107930183411	le gros pierre	3	42	52	0	0	0	0	95	561	pierre	nsubj	578	PROPN	PROP	Singular	Male	3	7
571	571	PER	0.9971626400947571	le	1	43	53	7	0	0	0	96	571	le	obj	572	PRON	PRON	Singular	Male	3	7
585	585	PER	0.9990625977516174	villarsky	1	44	54	6	0	0	0	97	585	villarsky	obj	584	PROPN	PROP	Singular	Not_Assigned	3	19
596	596	PER	0.9930960536003113	vous	1	45	55	4	0	0	0	98	596	vous	iobj	597	PRON	PRON	Ambiguous	Ambiguous	2	7
600	601	PER	0.970368504524231	ce dernier	2	45	55	8	0	0	0	99	601	dernier	nsubj	599	ADJ	NOM	Singular	Male	3	19
613	613	PER	0.9952280521392822	vous	1	46	56	3	0	0	0	100	613	vous	nsubj:pass	615	PRON	PRON	Ambiguous	Ambiguous	2	7
618	619	PER	0.43002229928970337	des nôtres	2	46	56	8	0	0	0	101	619	nôtres	obl:agent	615	NOUN	NOM	Plural	Not_Assigned	3	9
622	622	PER	0.9996520280838013	pierre	1	46	57	1	0	0	0	102	622	pierre	nsubj	623	PROPN	PROP	Singular	Male	3	32
630	630	PER	0.9991570711135864	vous	1	47	59	2	0	0	0	103	630	vous	nsubj	631	PRON	PRON	Ambiguous	Ambiguous	2	7
637	637	PER	0.998914361000061	vous	1	47	59	9	0	0	0	104	637	vous	nsubj	638	PRON	PRON	Ambiguous	Ambiguous	2	7
639	639	PER	0.9966539144515991	votre	1	47	59	11	0	0	0	105	639	votre	det	687	DET	PRON	Ambiguous	Ambiguous	2	7
649	649	PER	0.9995691180229187	il	1	48	62	3	0	0	0	106	649	il	nsubj	650	PRON	PRON	Singular	Male	3	10
652	652	PER	0.9991034865379333	lui	1	48	62	6	0	0	0	107	652	lui	iobj	653	PRON	PRON	Singular	Ambiguous	3	7
660	660	PER	0.9995678067207336	pierre	1	49	63	3	0	0	0	108	660	pierre	nsubj	662	PROPN	PROP	Singular	Male	3	3
675	675	PER	0.9994586110115051	il	1	50	64	6	0	0	0	109	675	il	nsubj	677	PRON	PRON	Singular	Male	3	3
680	682	TIME	0.6886230905850729	les cinq minutes	3	50	65	0	0	0	0	110	682	minutes	nsubj	687	NOUN	NOM	Not_Assigned	Not_Assigned	3	
683	683	TIME	0.589216947555542	qui	1	50	65	3	0	0	0	111	683	qui	nsubj	734	PRON	PRON	Not_Assigned	Not_Assigned	4	
686	686	PER	0.9950887560844421	lui	1	51	66	2	0	0	0	112	686	lui	iobj	687	PRON	PRON	Singular	Ambiguous	3	3
688	689	TIME	0.6578142046928406	une heure	2	51	66	4	0	0	0	113	689	heure	obj	687	NOUN	NOM	Not_Assigned	Not_Assigned	3	
691	691	PER	0.996370792388916	ses	1	51	66	7	0	0	0	114	691	ses	det	692	DET	PRON	Singular	Ambiguous	3	3
696	696	PER	0.9965369701385498	lui	1	51	66	12	0	0	0	115	696	lui	obl:mod	694	PRON	PRON	Singular	Ambiguous	3	3
698	698	PER	0.9968839287757874	ses	1	52	67	0	0	0	0	116	698	ses	det	699	DET	PRON	Singular	Ambiguous	3	3
703	703	PER	0.9997733235359192	il	1	52	67	5	0	0	0	117	703	il	nsubj	705	PRON	PRON	Singular	Male	3	3
715	715	PER	0.9997548460960388	il	1	53	68	5	0	0	0	118	715	il	nsubj	716	PRON	PRON	Singular	Male	3	3
721	721	PER	0.995678722858429	l'	1	53	68	11	0	0	0	119	721	l'	obj	722	PRON	PRON	Singular	Ambiguous	3	3
730	730	PER	0.9974753260612488	sa	1	54	69	6	0	0	0	120	730	sa	det	731	DET	PRON	Singular	Ambiguous	3	3
738	738	PER	0.995039165019989	le	1	54	69	14	0	0	0	121	738	le	obj	793	PRON	PRON	Singular	Male	3	3
769	769	PER	0.9996228218078613	il	1	57	72	4	0	0	0	122	769	il	nsubj	772	PRON	PRON	Singular	Male	3	3
776	776	PER	0.9939589500427246	sa	1	57	72	11	0	0	0	123	776	sa	det	777	DET	PRON	Singular	Ambiguous	3	3
779	780	PER	0.9665621221065521	le voyageur	2	58	73	1	0	0	0	124	780	voyageur	nmod	835	NOUN	NOM	Singular	Male	3	5
789	789	PER	0.9993826150894165	pierre	1	58	75	0	0	0	0	125	789	pierre	nsubj	790	PROPN	PROP	Singular	Male	3	20
791	791	PER	0.9988210797309875	son	1	58	75	2	0	0	0	126	791	son	det	850	DET	PRON	Singular	Ambiguous	3	20
796	797	FAC	0.9662703573703766	la chambre	2	59	77	0	0	0	0	127	797	chambre	nsubj	799	NOUN	NOM	Not_Assigned	Not_Assigned	3	
883	883	PER	0.9868653416633606	il	1	64	83	17	0	0	0	128	883	il	nsubj	948	PRON	PRON	Singular	Male	3	3
898	898	PER	0.9958655834197998	il	1	65	84	14	0	0	0	129	898	il	nsubj	964	PRON	PRON	Singular	Male	3	3
905	905	PER	0.9996620416641235	il	1	66	85	6	0	0	0	130	905	il	nsubj	907	PRON	PRON	Singular	Male	3	3
925	925	PER	0.9832964539527893	son	1	67	87	11	0	0	0	131	925	son	det	926	DET	PRON	Singular	Ambiguous	3	3
929	929	PER	0.9995768666267395	il	1	68	88	2	0	0	0	132	929	il	nsubj	931	PRON	PRON	Singular	Male	3	3
937	937	PER	0.9949132204055786	lui	1	68	88	10	0	0	0	133	937	lui	obl:arg	934	PRON	PRON	Singular	Ambiguous	3	3
959	959	PER	0.998717188835144	lui	1	70	90	3	0	0	0	134	959	lui	obl:mod	957	PRON	PRON	Singular	Ambiguous	3	3
971	975	PER	0.9352518796920777	un homme de petite taille	5	71	92	0	0	0	0	135	972	homme	nsubj	976	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
987	988	FAC	0.9220596253871918	cette chambre	2	72	93	2	0	0	0	136	988	chambre	nmod	985	NOUN	NOM	Not_Assigned	Not_Assigned	3	
989	989	PER	0.9936942458152771	le	1	72	93	4	0	0	0	137	989	le	obj	992	PRON	PRON	Singular	Male	3	0
997	997	PER	0.9986063838005066	il	1	72	93	12	0	0	0	138	997	il	nsubj	998	PRON	PRON	Singular	Male	3	0
1007	1007	PER	0.998579740524292	il	1	73	94	8	0	0	0	139	1007	il	nsubj	1008	PRON	PRON	Singular	Male	3	0
1009	1009	PER	0.9984419941902161	ses	1	73	94	10	0	0	0	140	1009	ses	det	1010	DET	PRON	Singular	Ambiguous	3	0
1013	1015	PER	0.9670056502024332	ce petit homme	3	74	95	0	0	0	0	141	1015	homme	nsubj	1016	NOUN	NOM	Singular	Male	3	0
1026	1026	PER	0.9967393279075623	sa	1	74	95	13	0	0	0	142	1026	sa	det	1101	DET	PRON	Singular	Ambiguous	3	0
1030	1030	PER	0.9940789937973022	ses	1	75	96	3	0	0	0	143	1030	ses	det	1031	DET	PRON	Singular	Ambiguous	3	0
1041	1041	PER	0.9954851865768433	son	1	75	96	14	0	0	0	144	1041	son	det	1117	DET	PRON	Singular	Ambiguous	3	0
1053	1053	PER	0.9835012555122375	sa	1	76	97	11	0	0	0	145	1053	sa	det	1054	DET	PRON	Singular	Ambiguous	3	0
1063	1063	PER	0.9965246319770813	-vous	1	78	99	3	0	0	0	146	1063	vous	nsubj	1064	PRON	PRON	Ambiguous	Ambiguous	2	3
1068	1070	PER	0.9501304427782694	le nouveau venu	3	78	99	8	0	0	0	147	1070	venu	nsubj	1067	NOUN	NOM	Singular	Male	3	0
1078	1078	PER	0.9969744682312012	pierre	1	79	100	3	0	0	0	148	1078	pierre	nmod	1076	PROPN	PROP	Singular	Male	3	2
1081	1081	PER	0.9738126397132874	vous	1	79	101	1	0	0	0	149	1081	vous	det	1091	PRON	PRON	Ambiguous	Ambiguous	2	2
1095	1095	PER	0.9946287274360657	-vous	1	80	102	4	0	0	0	150	1095	vous	nsubj	1096	PRON	PRON	Ambiguous	Ambiguous	2	2
1102	1102	PER	0.996674656867981	-vous	1	80	102	11	0	0	0	151	1102	vous	nsubj	1101	PRON	PRON	Ambiguous	Ambiguous	2	2
1104	1104	PER	0.9804781079292297	nous	1	80	102	13	0	0	0	152	1104	nous	obl:arg	1101	PRON	PRON	Plural	Ambiguous	1	8
1117	1117	PER	0.9921776652336121	vous	1	81	104	9	0	0	0	153	1117	vous	nsubj	1118	PRON	PRON	Ambiguous	Ambiguous	2	2
1130	1130	PER	0.9993945360183716	pierre	1	82	105	9	0	0	0	154	1130	pierre	ROOT	1130	PROPN	PROP	Singular	Male	3	11
1138	1138	PER	0.8861127495765686	il	1	83	106	3	0	0	0	155	1138	il	ROOT	1138	PUNCT	PRON	Singular	Male	3	11
1141	1141	PER	0.9647429585456848	son	1	83	106	6	0	0	0	156	1141	son	det	1142	DET	PRON	Singular	Ambiguous	3	11
1148	1148	PER	0.9974520802497864	il	1	84	107	3	0	0	0	157	1148	il	ROOT	1148	PUNCT	PRON	Singular	Male	3	11
1153	1154	PER	0.6579340398311615	un homme	2	84	107	8	0	0	0	158	1154	homme	ROOT	1154	NOUN	NOM	Singular	Male	3	0
1155	1155	PER	0.7999722957611084	qui	1	84	107	10	0	0	0	159	1155	qui	ROOT	1155	PUNCT	PRON	Ambiguous	Ambiguous	4	0
1165	1165	PER	0.9887896776199341	lui	1	85	108	7	0	0	0	160	1165	lui	ROOT	1165	PUNCT	PRON	Singular	Ambiguous	3	11
1172	1172	PER	0.7769446969032288	qui	1	86	109	3	0	0	0	161	1172	qui	punct	1173	PUNCT	PRON	Ambiguous	Ambiguous	4	0
1174	1174	PER	0.9512397050857544	son	1	86	109	5	0	0	0	162	1174	son	nummod	1173	DET	PRON	Singular	Ambiguous	3	11
1191	1193	PER	0.9271422624588013	du second expert	3	87	110	8	0	0	0	163	1193	expert	ROOT	1193	NOUN	NOM	Singular	Not_Assigned	3	0
1208	1208	PER	0.42704811692237854	récipiendaire	1	89	112	0	0	0	0	164	1208	récipiendaire	obj	1296	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
1209	1209	PER	0.7682133913040161	qui	1	89	112	1	0	0	0	165	1209	qui	nsubj	1210	PRON	PRON	Ambiguous	Ambiguous	4	3
1216	1216	PER	0.9994638562202454	il	1	89	112	8	0	0	0	166	1216	il	nsubj	1217	PRON	PRON	Singular	Male	3	3
1220	1220	PER	0.5491330623626709	ses	1	89	112	12	0	0	0	167	1220	ses	nmod	1217	DET	PRON	Singular	Ambiguous	3	2
1221	1221	PER	0.435289204120636	amis	1	90	113	0	0	0	0	168	1221	amis	obj	1310	NOUN	NOM	Plural	Ambiguous	3	21
1224	1224	PER	0.42458420991897583	smolianinow	1	90	113	3	0	0	0	169	1224	smolianinow	xcomp	1223	PROPN	PROP	Singular	Not_Assigned	3	21
1227	1227	PER	0.9987857937812805	lui	1	90	114	1	0	0	0	170	1227	lui	iobj	1229	PRON	PRON	Singular	Ambiguous	3	3
1231	1231	PER	0.9997013211250305	il	1	90	114	5	0	0	0	171	1231	il	nsubj	1233	PRON	PRON	Singular	Male	3	3
1237	1239	PER	0.8668790856997172	le nouveau venu	3	91	115	2	0	0	0	172	1239	venu	obl:arg	1235	NOUN	NOM	Singular	Male	3	0
1241	1242	PER	0.6189515441656113	un frère	2	91	115	6	0	0	0	173	1242	frère	obj	1235	NOUN	NOM	Singular	Male	3	0
1251	1251	PER	0.9974566102027893	il	1	92	117	0	0	0	0	174	1251	il	expl:subj	1254	PRON	PRON	Singular	Male	3	3
1258	1259	PER	0.9744676351547241	l' expert	2	92	117	7	0	0	0	175	1259	expert	nsubj	1260	NOUN	NOM	Singular	Not_Assigned	3	0
1261	1261	PER	0.9955850839614868	sa	1	92	117	10	0	0	0	176	1261	sa	nsubj	1260	DET	PRON	Singular	Ambiguous	3	0
1267	1267	PER	0.9994522929191589	je	1	94	119	3	0	0	0	177	1267	je	nsubj	1271	PRON	PRON	Singular	Ambiguous	1	2
1269	1269	PER	0.9993269443511963	je	1	94	119	5	0	0	0	178	1269	je	nsubj	1271	PRON	PRON	Singular	Ambiguous	1	2
1282	1282	PER	0.990525484085083	smolianinow	1	95	120	7	0	0	0	179	1282	smolianinow	nsubj	1281	PROPN	PROP	Singular	Not_Assigned	3	22
1285	1285	PER	0.999527096748352	il	1	95	120	10	0	0	0	180	1285	il	nsubj	1286	PRON	PRON	Singular	Male	3	22
1290	1290	PER	0.9979027509689331	-vous	1	95	120	15	0	0	0	181	1290	vous	nsubj	1289	PRON	PRON	Ambiguous	Ambiguous	2	2
1298	1298	PER	0.9671661257743835	notre	1	96	121	4	0	0	0	182	1298	notre	det	1299	DET	PRON	Plural	Ambiguous	1	8
1301	1301	PER	0.9899264574050903	vous	1	96	121	7	0	0	0	183	1301	vous	iobj	1302	PRON	PRON	Ambiguous	Ambiguous	2	2
1305	1305	PER	0.9863729476928711	votre	1	96	121	11	0	0	0	184	1305	votre	det	1402	DET	PRON	Ambiguous	Ambiguous	2	2
1309	1309	PER	0.9969689249992371	je	1	98	123	1	0	0	0	185	1309	je	nsubj	1312	PRON	PRON	Singular	Ambiguous	1	2
1311	1311	PER	0.9595269560813904	j'	1	98	123	3	0	0	0	186	1311	j'	nsubj	1312	PRON	PRON	Singular	Ambiguous	1	2
1321	1321	PER	0.9995079040527344	pierre	1	98	123	13	0	0	0	187	1321	pierre	advmod	1320	PROPN	PROP	Singular	Male	3	15
1327	1327	PER	0.9975372552871704	l'	1	99	124	2	0	0	0	188	1327	l'	obj	1328	PRON	PRON	Singular	Ambiguous	3	15
1337	1337	PER	0.9962849617004395	-vous	1	100	125	3	0	0	0	189	1337	vous	nsubj	1336	PRON	PRON	Ambiguous	Ambiguous	2	2
1342	1342	PER	0.9991533756256104	je	1	101	126	1	0	0	0	190	1342	je	nsubj	1343	PRON	PRON	Singular	Ambiguous	1	2
1367	1368	PER	0.9726153612136841	l' expert	2	103	128	6	0	0	0	191	1368	expert	nsubj	1366	PROPN	PROP	Singular	Not_Assigned	3	0
1371	1371	PER	0.9983550906181335	sa	1	103	128	10	0	0	0	192	1371	sa	det	1372	DET	PRON	Singular	Ambiguous	3	15
1375	1375	PER	0.9986055493354797	-vous	1	103	129	1	0	0	0	193	1375	vous	nsubj	1376	PRON	PRON	Ambiguous	Ambiguous	2	2
1398	1398	PER	0.9991360306739807	-il	1	105	131	12	0	0	0	194	1398	il	nsubj	1397	PRON	PRON	Singular	Male	3	2
1402	1403	PER	0.7593803107738495	l' expert	2	105	131	16	0	0	0	195	1403	expert	nsubj	1509	NOUN	NOM	Singular	Not_Assigned	3	0
1408	1408	PER	0.9987678527832031	sa	1	106	132	4	0	0	0	196	1408	sa	det	1409	DET	PRON	Singular	Ambiguous	3	2
1412	1412	PER	0.9990763664245605	lui	1	106	132	8	0	0	0	197	1412	lui	dep	1414	PRON	PRON	Singular	Ambiguous	3	2
1416	1416	PER	0.9986442923545837	j'	1	106	132	12	0	0	0	198	1416	j'	nsubj	1419	PRON	PRON	Singular	Ambiguous	1	2
1422	1422	PER	0.9986251592636108	-il	1	107	133	1	0	0	0	199	1422	il	nsubj	1421	PRON	PRON	Singular	Male	3	2
1425	1425	PER	0.9962756633758545	vous	1	108	134	1	0	0	0	200	1425	vous	nsubj	1426	PRON	PRON	Ambiguous	Ambiguous	2	2
1430	1430	PER	0.8564431667327881	vous	1	108	134	6	0	0	0	201	1430	vous	expl:comp	1431	PRON	PRON	Ambiguous	Ambiguous	2	2
1441	1441	PER	0.9951743483543396	vous	1	109	135	2	0	0	0	202	1441	vous	nsubj	1442	PRON	PRON	Ambiguous	Ambiguous	2	2
1453	1454	PER	0.9661470055580139	l' expert	2	111	137	0	0	0	0	203	1454	expert	nsubj	1455	NOUN	NOM	Singular	Not_Assigned	3	0
1456	1456	PER	0.9990097284317017	ses	1	111	137	3	0	0	0	204	1456	ses	det	1457	DET	PRON	Singular	Ambiguous	3	0
1460	1460	PER	0.9991253018379211	sa	1	111	137	7	0	0	0	205	1460	sa	det	1461	DET	PRON	Singular	Ambiguous	3	0
1466	1466	PER	0.9990284442901611	mon	1	112	138	1	0	0	0	206	1466	mon	det	1467	DET	PRON	Singular	Ambiguous	1	0
1470	1470	PER	0.9950613379478455	vous	1	112	138	5	0	0	0	207	1470	vous	iobj	1471	PRON	PRON	Ambiguous	Ambiguous	2	2
1476	1476	PER	0.9650993943214417	notre	1	112	138	11	0	0	0	208	1476	notre	det	1477	DET	PRON	Plural	Ambiguous	1	8
1486	1486	PER	0.9981191754341125	vous	1	113	139	5	0	0	0	209	1486	vous	nsubj	1487	PRON	PRON	Ambiguous	Ambiguous	2	2
1490	1490	PER	0.998507559299469	vous	1	113	139	9	0	0	0	210	1490	vous	nsubj	1492	PRON	PRON	Ambiguous	Ambiguous	2	2
1532	1532	PER	0.6815405488014221	nous	1	116	143	10	0	0	0	211	1532	nous	obl:arg	1529	PRON	PRON	Plural	Ambiguous	1	8
1535	1539	TIME	0.4477358728647232	les siècles les plus reculés	5	117	144	1	0	0	0	212	1536	siècles	obj	1529	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1544	1546	PER	0.4457896053791046	du premier homme	3	117	144	10	0	0	0	213	1546	homme	obl:arg	1541	NOUN	NOM	Singular	Male	3	0
1587	1587	PER	0.9876511096954346	notre	1	120	148	0	0	0	0	214	1587	notre	det	1589	DET	PRON	Plural	Ambiguous	1	8
1593	1594	PER	0.9432385861873627	nos frères	2	121	149	1	0	1	1	215	1594	frères	obj	1592	NOUN	NOM	Plural	Male	3	8
1593	1593	PER	0.845812976360321	nos	1	121	149	1	1	0	0	216	1593	nos	det	1594	DET	PRON	Plural	Ambiguous	1	8
1597	1597	PER	0.9388280510902405	les	1	121	149	5	0	0	0	217	1597	les	obj	1598	PRON	PRON	Plural	Ambiguous	3	8
1601	1601	PER	0.7726278901100159	leur	1	121	149	9	0	0	0	218	1601	leur	det	1602	DET	PRON	Plural	Ambiguous	3	8
1640	1641	PER	0.9690362811088562	nos frères	2	124	152	4	0	1	1	219	1641	frères	obj	1639	NOUN	NOM	Plural	Male	3	8
1640	1640	PER	0.9072064757347107	nos	1	124	152	4	1	0	0	220	1640	nos	det	1641	DET	PRON	Plural	Ambiguous	1	8
1643	1643	PER	0.9922589659690857	nous	1	124	152	7	0	0	0	221	1643	nous	nsubj	1645	PRON	PRON	Plural	Ambiguous	1	8
1672	1672	PER	0.8915200233459473	nos	1	126	154	10	0	0	0	222	1672	nos	det	1673	DET	PRON	Plural	Ambiguous	1	8
1689	1689	PER	0.9994966983795166	je	1	127	156	4	0	0	0	223	1689	je	nsubj	1690	PRON	PRON	Singular	Ambiguous	1	0
1692	1692	PER	0.9956672191619873	vous	1	128	157	0	0	0	0	224	1692	vous	iobj	1693	PRON	PRON	Ambiguous	Ambiguous	2	2
1698	1698	PER	0.9996215105056763	il	1	128	157	6	0	0	0	225	1698	il	nsubj	1699	PRON	PRON	Singular	Male	3	0
1700	1701	FAC	0.9324236214160919	la chambre	2	128	157	8	0	0	0	226	1701	chambre	obj	1699	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1718	1718	PER	0.9996465444564819	pierre	1	129	159	4	0	0	0	227	1718	pierre	nsubj	1717	PROPN	PROP	Singular	Male	3	6
1721	1721	PER	0.9992582201957703	il	1	129	159	7	0	0	0	228	1721	il	nsubj	1851	PRON	PRON	Singular	Male	3	6
1726	1726	PER	0.996994137763977	ses	1	130	160	4	0	0	0	229	1726	ses	det	1727	DET	PRON	Singular	Ambiguous	3	6
1735	1735	PER	0.9982534050941467	lui	1	130	160	13	0	0	0	230	1735	lui	obl:mod	1733	PRON	PRON	Singular	Ambiguous	3	6
1737	1737	PER	0.9996274709701538	il	1	131	161	0	0	0	0	231	1737	il	nsubj	1739	PRON	PRON	Singular	Male	3	6
1746	1746	PER	0.9697108864784241	il	1	131	161	9	0	0	0	232	1746	il	nsubj	1882	PRON	PRON	Singular	Male	3	6
1754	1758	PER	0.5968865633010865	des hommes corrompus et malheureux	5	132	162	3	0	0	0	233	1755	hommes	obj	1739	NOUN	NOM	Plural	Not_Assigned	3	33
1761	1761	PER	0.9951776266098022	il	1	132	162	10	0	0	0	234	1761	il	nsubj	1762	PRON	PRON	Singular	Male	3	6
1772	1772	PER	0.9042486548423767	il	1	133	163	8	0	0	0	235	1772	il	nsubj	1773	PRON	PRON	Singular	Male	3	6
1782	1783	PER	0.9389726221561432	l' expert	2	134	165	5	0	0	0	236	1783	expert	obl:agent	1780	NOUN	NOM	Singular	Not_Assigned	3	0
1790	1792	PER	0.5168960591157278	du genre humain	3	135	166	1	0	0	0	237	1791	genre	nmod	1789	NOUN	NOM	Singular	Not_Assigned	3	0
1797	1797	PER	0.9986673593521118	le	1	135	166	8	0	0	0	238	1797	le	obj	1798	PRON	PRON	Singular	Male	3	6
1809	1809	PER	0.9966652989387512	sa	1	136	167	6	0	0	0	239	1809	sa	det	1810	DET	PRON	Singular	Ambiguous	3	6
1813	1813	PER	0.9960732460021973	lui	1	136	167	10	0	0	0	240	1813	lui	iobj	1950	PRON	PRON	Singular	Ambiguous	3	6
1828	1828	PER	0.9911443591117859	l'	1	138	170	0	0	0	0	241	1828	l'	obj	1829	PRON	PRON	Singular	Ambiguous	3	6
1833	1833	PER	0.9997105002403259	il	1	138	170	5	0	0	0	242	1833	il	nsubj	1834	PRON	PRON	Singular	Male	3	6
1845	1845	PER	0.9733988046646118	ses	1	139	171	4	0	0	0	243	1845	ses	det	1846	DET	PRON	Singular	Ambiguous	3	6
1855	1857	TIME	0.8102063337961832	une demi-heure après	3	141	173	0	0	0	0	244	1855	une	ROOT	1855	DET	PRON	Not_Assigned	Not_Assigned	3	
1859	1860	PER	0.9711169898509979	l' expert	2	141	173	4	0	0	0	245	1860	expert	nsubj	1861	NOUN	NOM	Singular	Not_Assigned	3	0
1864	1865	PER	0.936677098274231	le récipiendaire	2	141	173	9	0	0	0	246	1865	récipiendaire	obj	1863	NOUN	NOM	Singular	Not_Assigned	3	6
1916	1920	PER	0.6336641907691956	aux supérieurs de l' ordre	5	145	177	7	0	0	0	247	1917	supérieurs	nmod	1915	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1956	1956	PER	0.9760563373565674	vous	1	148	180	2	0	0	0	248	1956	vous	expl:comp	1957	PRON	PRON	Ambiguous	Ambiguous	2	6
1971	1971	PER	0.9372040629386902	vous	1	149	181	2	0	0	0	249	1971	vous	obl:mod	1973	PRON	PRON	Ambiguous	Ambiguous	2	6
2033	2033	PER	0.9993880987167358	pierre	1	153	185	10	0	0	0	250	2033	pierre	nsubj	2032	PROPN	PROP	Singular	Male	3	1
2036	2036	PER	0.9997017979621887	il	1	153	185	13	0	0	0	251	2036	il	nsubj:pass	2040	PRON	PRON	Singular	Male	3	1
2042	2042	PER	0.9942975640296936	ses	1	154	186	1	0	0	0	252	2042	ses	det	2043	DET	PRON	Singular	Ambiguous	3	1
2047	2047	PER	0.9997219443321228	je	1	154	186	6	0	0	0	253	2047	je	nsubj	2050	PRON	PRON	Singular	Ambiguous	1	1
2053	2053	PER	0.9978454113006592	j'	1	154	186	12	0	0	0	254	2053	j'	nsubj	2054	PRON	PRON	Singular	Ambiguous	1	1
2056	2056	PER	0.9932799935340881	mon	1	155	187	0	0	0	0	255	2056	mon	det	2057	DET	PRON	Singular	Ambiguous	1	1
2060	2060	PER	0.9994352459907532	je	1	155	187	4	0	0	0	256	2060	je	nsubj	2061	PRON	PRON	Singular	Ambiguous	1	1
2081	2081	PER	0.9996331930160522	il	1	156	188	11	0	0	0	257	2081	il	nsubj	2082	PRON	PRON	Singular	Male	3	1
2084	2084	PER	0.9976308345794678	ses	1	156	188	14	0	0	0	258	2084	ses	det	2241	DET	PRON	Singular	Ambiguous	3	1
2087	2087	PER	0.9996058344841003	il	1	157	189	2	0	0	0	259	2087	il	nsubj	2089	PRON	PRON	Singular	Male	3	1
2091	2091	PER	0.9961829781532288	lui	1	157	189	6	0	0	0	260	2091	lui	obl:arg	2089	PRON	PRON	Singular	Ambiguous	3	1
2116	2116	PER	0.9914142489433289	lui	1	158	190	15	0	0	0	261	2116	lui	iobj	2275	PRON	PRON	Singular	Ambiguous	3	1
2133	2133	PER	0.9946152567863464	lui	1	160	192	1	0	0	0	262	2133	lui	iobj	2136	PRON	PRON	Singular	Ambiguous	3	1
2142	2142	PER	0.9330099821090698	sa	1	160	192	10	0	0	0	263	2142	sa	det	2143	DET	PRON	Singular	Ambiguous	3	1
2157	2158	PER	0.9621993899345398	l' expert	2	162	194	0	0	0	0	264	2158	expert	nsubj	2159	NOUN	NOM	Singular	Not_Assigned	3	0
2166	2166	PER	0.9986324906349182	lui	1	162	194	9	0	0	0	265	2166	lui	iobj	2167	PRON	PRON	Singular	Ambiguous	3	1
2169	2169	PER	0.99831223487854	sa	1	162	194	12	0	0	0	266	2169	sa	det	2170	DET	PRON	Singular	Ambiguous	3	1
2175	2175	PER	0.9993570446968079	il	1	163	195	4	0	0	0	267	2175	il	nsubj	2177	PRON	PRON	Singular	Male	3	1
2185	2185	PER	0.9917640089988708	lui	1	164	196	0	0	0	0	268	2185	lui	dep	2183	PRON	PRON	Singular	Ambiguous	3	1
2188	2188	PER	0.999372661113739	je	1	165	197	1	0	0	0	269	2188	je	nsubj	2190	PRON	PRON	Singular	Ambiguous	1	1
2195	2195	PER	0.9825798273086548	pierre	1	165	197	8	0	0	0	270	2195	pierre	nsubj	2194	PROPN	PROP	Singular	Male	3	34
2198	2198	PER	0.9996067881584167	je	1	166	198	1	0	0	0	271	2198	je	nsubj	2199	PRON	PRON	Singular	Ambiguous	1	1
2201	2201	PER	0.999197781085968	vous	1	166	198	4	0	0	0	272	2201	vous	iobj	2202	PRON	PRON	Ambiguous	Ambiguous	2	1
2204	2204	PER	0.9797797799110413	notre	1	166	198	7	0	0	0	273	2204	notre	det	2205	DET	PRON	Plural	Ambiguous	1	23
2245	2249	FAC	0.6155325412750244	cette « chambre des réflexions	5	169	201	6	0	0	0	274	2247	chambre	nmod	2243	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2254	2254	PER	0.9701206684112549	votre	1	169	201	15	0	0	0	275	2254	votre	det	2424	DET	PRON	Ambiguous	Ambiguous	2	1
2259	2259	PER	0.9916989803314209	vous	1	170	202	4	0	0	0	276	2259	vous	iobj	2261	PRON	PRON	Ambiguous	Ambiguous	2	1
2268	2268	PER	0.9989001750946045	vous	1	170	202	13	0	0	0	277	2268	vous	nsubj	2269	PRON	PRON	Ambiguous	Ambiguous	2	1
2286	2286	PER	0.9828201532363892	notre	1	172	205	0	0	0	0	278	2286	notre	det	2287	DET	PRON	Plural	Ambiguous	1	23
2328	2328	PER	0.999228835105896	pierre	1	176	210	0	0	0	0	279	2328	pierre	nsubj	2329	PROPN	PROP	Singular	Male	3	24
2344	2344	PER	0.9996503591537476	il	1	177	211	5	0	0	0	280	2344	il	nsubj	2345	PRON	PRON	Singular	Male	3	24
2351	2351	PER	0.9989715814590454	vous	1	178	212	2	0	0	0	281	2351	vous	nsubj:pass	2354	PRON	PRON	Ambiguous	Ambiguous	2	1
2356	2356	PER	0.9997901320457458	je	1	178	212	7	0	0	0	282	2356	je	nsubj	2357	PRON	PRON	Singular	Ambiguous	1	1
2366	2366	PER	0.9955223798751831	votre	1	179	213	2	0	0	0	283	2366	votre	det	2367	DET	PRON	Ambiguous	Ambiguous	2	1
2369	2369	PER	0.998543381690979	vous	1	179	213	5	0	0	0	284	2369	vous	nsubj	2370	PRON	PRON	Ambiguous	Ambiguous	2	1
2371	2371	PER	0.9944711923599243	me	1	179	213	7	0	0	0	285	2371	me	iobj	2372	PRON	PRON	Singular	Ambiguous	1	1
2376	2376	PER	0.9953345656394958	vous	1	179	213	12	0	0	0	286	2376	vous	nsubj	2556	PRON	PRON	Ambiguous	Ambiguous	2	1
2383	2383	PER	0.9997709393501282	je	1	181	215	2	0	0	0	287	2383	je	nsubj	2385	PRON	PRON	Singular	Ambiguous	1	1
2388	2388	PER	0.9984844326972961	moi	1	181	215	7	0	0	0	288	2388	moi	obl:arg	2385	PRON	PRON	Singular	Ambiguous	1	1
2391	2391	PER	0.999665379524231	pierre	1	181	215	10	0	0	0	289	2391	pierre	nsubj	2390	PROPN	PROP	Singular	Male	3	4
2393	2393	PER	0.9982914328575134	qui	1	181	215	12	0	0	0	290	2393	qui	nsubj	2394	PRON	PRON	Ambiguous	Ambiguous	4	4
2397	2397	PER	0.9976134300231934	lui	1	181	215	16	0	0	0	291	2397	lui	iobj	2398	PRON	PRON	Singular	Ambiguous	3	4
2402	2402	PER	0.9983488321304321	il	1	182	216	3	0	0	0	292	2402	il	nsubj	2403	PRON	PRON	Singular	Male	3	4
2408	2408	PER	0.9993184804916382	vous	1	183	217	3	0	0	0	293	2408	vous	nsubj	2409	PRON	PRON	Ambiguous	Ambiguous	2	4
2411	2411	PER	0.9978342652320862	vous	1	183	217	6	0	0	0	294	2411	vous	obl:arg	2409	PRON	PRON	Ambiguous	Ambiguous	2	4
2420	2420	PER	0.9885334372520447	pierre	1	184	218	0	0	0	0	295	2420	pierre	nsubj	2421	PROPN	PROP	Singular	Male	3	13
2425	2425	PER	0.9971535205841064	sa	1	184	218	5	0	0	0	296	2425	sa	det	2426	DET	PRON	Singular	Ambiguous	3	13
2428	2428	PER	0.9969730377197266	sa	1	184	218	8	0	0	0	297	2428	sa	det	2429	DET	PRON	Singular	Ambiguous	3	13
2438	2438	PER	0.9959949254989624	sa	1	185	219	1	0	0	0	298	2438	sa	det	2439	DET	PRON	Singular	Ambiguous	3	13
2445	2445	PER	0.9979066848754883	son	1	185	219	8	0	0	0	299	2445	son	det	2447	DET	PRON	Singular	Ambiguous	3	13
2455	2455	PER	0.9996510744094849	je	1	186	220	6	0	0	0	300	2455	je	nsubj	2457	PRON	PRON	Singular	Ambiguous	1	1
2456	2456	PER	0.9958679676055908	vous	1	186	220	7	0	0	0	301	2456	vous	iobj	2457	PRON	PRON	Ambiguous	Ambiguous	2	4
2459	2459	PER	0.8228428363800049	vous	1	186	220	10	0	0	0	302	2459	vous	obj	2460	PRON	PRON	Ambiguous	Ambiguous	2	4
2463	2463	PER	0.9994083642959595	pierre	1	187	221	0	0	0	0	303	2463	pierre	nsubj	2464	PROPN	PROP	Singular	Male	3	35
2465	2465	PER	0.9979019165039062	son	1	187	221	2	0	0	0	304	2465	son	det	2466	DET	PRON	Singular	Ambiguous	3	4
2468	2468	PER	0.9987952709197998	son	1	187	221	5	0	0	0	305	2468	son	det	2469	DET	PRON	Singular	Ambiguous	3	4
2471	2471	PER	0.9981839060783386	sa	1	187	221	8	0	0	0	306	2471	sa	det	2472	DET	PRON	Singular	Ambiguous	3	4
2475	2476	PER	0.8975405991077423	le franc-maçon	2	187	221	12	0	0	0	307	2476	franc-maçon	nsubj	2665	NOUN	NOM	Singular	Not_Assigned	3	1
2477	2477	PER	0.9886016249656677	lui	1	187	221	14	0	0	0	308	2477	lui	iobj	2665	PRON	PRON	Singular	Ambiguous	3	4
2479	2479	PER	0.992013156414032	sa	1	188	222	1	0	0	0	309	2479	sa	det	2480	DET	PRON	Singular	Ambiguous	3	4
2490	2490	PER	0.9974517226219177	son	1	188	222	12	0	0	0	310	2490	son	det	2491	DET	PRON	Singular	Ambiguous	3	4
2504	2504	PER	0.9994292855262756	pierre	1	189	224	0	0	0	0	311	2504	pierre	nsubj	2506	PROPN	PROP	Singular	Male	3	36
2522	2523	PER	0.9342819452285767	l' expert	2	191	226	0	0	0	0	312	2523	expert	obj	2518	NOUN	NOM	Singular	Not_Assigned	3	0
2526	2526	PER	0.8856972455978394	celui-ci	1	191	226	4	0	0	0	313	2526	celui-ci	nsubj	2528	PRON	PRON	Singular	Male	3	0
2527	2527	PER	0.9968992471694946	l'	1	191	226	5	0	0	0	314	2527	l'	obj	2528	PRON	PRON	Singular	Ambiguous	3	4
2530	2530	PER	0.9991453886032104	lui	1	191	226	8	0	0	0	315	2530	lui	iobj	2531	PRON	PRON	Singular	Ambiguous	3	4
2537	2537	PER	0.9937384128570557	son	1	192	227	2	0	0	0	316	2537	son	det	2538	DET	PRON	Singular	Ambiguous	3	4
2550	2550	PER	0.9951255917549133	sa	1	193	229	0	0	0	0	317	2550	sa	det	2551	DET	PRON	Singular	Ambiguous	3	4
2553	2553	PER	0.9996583461761475	il	1	193	229	3	0	0	0	318	2553	il	nsubj	2554	PRON	PRON	Singular	Male	3	4
2579	2579	PER	0.9982082843780518	-moi	1	195	231	9	0	0	0	319	2579	moi	dep	2578	PRON	PRON	Singular	Ambiguous	1	4
2583	2583	PER	0.987858772277832	votre	1	195	231	13	0	0	0	320	2583	votre	det	2780	DET	PRON	Ambiguous	Ambiguous	2	4
2588	2588	PER	0.9797662496566772	mon	1	197	233	1	0	0	0	321	2588	mon	det	2589	DET	PRON	Singular	Ambiguous	1	4
2593	2593	PER	0.997506320476532	j'	1	197	234	1	0	0	0	322	2593	j'	nsubj	2595	PRON	PRON	Singular	Ambiguous	1	4
2602	2602	PER	0.9908485412597656	vous	1	198	235	4	0	0	0	323	2602	vous	iobj	2603	PRON	PRON	Ambiguous	Ambiguous	2	4
2617	2617	PER	0.9989917874336243	pierre	1	200	238	0	0	0	0	324	2617	pierre	nsubj	2618	PROPN	PROP	Singular	Male	3	25
2645	2645	PER	0.9996296167373657	il	1	202	241	1	0	0	0	325	2645	il	nsubj	2647	PRON	PRON	Singular	Male	3	25
2663	2663	PER	0.9981122016906738	-il	1	204	244	2	0	0	0	326	2663	il	nsubj	2662	PRON	PRON	Singular	Male	3	4
2671	2672	PER	0.9926481544971466	le frère	2	205	245	0	0	0	0	327	2672	frère	nsubj	2674	NOUN	NOM	Singular	Male	3	1
2691	2691	PER	0.9991248250007629	il	1	206	246	6	0	0	0	328	2691	il	nsubj	2693	PRON	PRON	Singular	Male	3	1
2703	2703	PER	0.9989526271820068	pierre	1	207	247	1	0	0	0	329	2703	pierre	nmod	2908	PROPN	PROP	Singular	Male	3	14
2711	2711	PER	0.9996440410614014	je	1	208	248	6	0	0	0	330	2711	je	nsubj	2713	PRON	PRON	Singular	Ambiguous	1	1
2712	2712	PER	0.9950843453407288	vous	1	208	248	7	0	0	0	331	2712	vous	iobj	2713	PRON	PRON	Ambiguous	Ambiguous	2	14
2717	2719	PER	0.9406831860542297	vous - même	3	208	248	12	0	0	0	332	2717	vous	obl:arg	2715	PRON	PRON	Ambiguous	Ambiguous	2	14
2725	2725	PER	0.978706419467926	vos	1	209	249	3	0	0	0	333	2725	vos	det	2726	DET	PRON	Ambiguous	Ambiguous	2	14
2739	2739	PER	0.9694797992706299	votre	1	210	250	1	0	0	0	334	2739	votre	det	2740	DET	PRON	Ambiguous	Ambiguous	2	14
2751	2751	PER	0.9996271133422852	pierre	1	211	251	1	0	0	0	335	2751	pierre	nsubj	2752	PROPN	PROP	Singular	Male	3	16
2756	2756	PER	0.9974361062049866	lui	1	211	251	6	0	0	0	336	2756	lui	obl:mod	2754	PRON	PRON	Singular	Ambiguous	3	16
2763	2763	PER	0.9954466223716736	son	1	212	252	1	0	0	0	337	2763	son	det	2764	DET	PRON	Singular	Ambiguous	3	16
