start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9997896552085876	elle	1	1	1	0	0	0	0	0	1	elle	nsubj	2	PRON	PRON	Singular	Female	3	0
5	7	TIME	0.8607472578684489	cette nuit -là	3	1	1	4	0	0	0	1	6	nuit	obl:mod	2	NOUN	NOM	Not_Assigned	Not_Assigned	3	
22	22	PER	0.9984884262084961	elle	1	2	3	6	0	0	0	2	22	elle	obl:arg	19	PRON	PRON	Singular	Female	3	0
23	24	GPE	0.5810385346412659	du village	2	2	3	7	0	0	0	3	24	village	obl:arg	19	NOUN	NOM	Not_Assigned	Not_Assigned	3	
29	29	PER	0.9996328353881836	elle	1	2	3	13	0	0	0	4	29	elle	nsubj	33	PRON	PRON	Singular	Female	3	0
33	34	PER	0.8039140403270721	aux paysans	2	3	4	2	0	0	0	5	34	paysans	obl:arg	31	NOUN	NOM	Plural	Ambiguous	3	2
48	48	PER	0.9566746354103088	leur	1	4	5	4	0	0	0	6	48	leur	det	50	DET	PRON	Plural	Ambiguous	3	2
59	59	PER	0.9973376393318176	son	1	5	7	3	0	0	0	7	59	son	det	60	DET	PRON	Singular	Ambiguous	3	0
72	72	PER	0.9952427744865417	sa	1	6	8	2	0	0	0	8	72	sa	det	73	DET	PRON	Singular	Ambiguous	3	0
78	78	PER	0.9834132194519043	son	1	6	8	8	0	0	0	9	78	son	det	79	DET	PRON	Singular	Ambiguous	3	0
81	81	PER	0.9965607523918152	l'	1	6	8	11	0	0	0	10	81	l'	obj	82	PRON	PRON	Singular	Ambiguous	3	0
86	86	PER	0.7116285562515259	elle-même	1	7	9	2	0	0	0	11	86	elle-même	obl:mod	84	PRON	PRON	Singular	Female	3	0
91	91	PER	0.9992382526397705	-elle	1	7	9	7	0	0	0	12	91	elle	nsubj	90	PRON	PRON	Singular	Female	3	0
105	108	TIME	0.6289383843541145	au coucher du soleil	4	8	10	6	0	1	1	13	106	coucher	obl:arg	104	NOUN	NOM	Not_Assigned	Not_Assigned	3	
107	108	LOC	0.7818944752216339	du soleil	2	8	10	8	1	0	0	14	108	soleil	nmod	106	NOUN	NOM	Not_Assigned	Not_Assigned	3	
111	112	TIME	0.5462641566991806	la nuit	2	8	10	12	0	0	0	15	112	nuit	obj	110	NOUN	NOM	Not_Assigned	Not_Assigned	3	
121	123	LOC	0.6349927286307017	toute la nature	3	9	11	8	0	0	0	16	123	nature	obl:arg	114	NOUN	NOM	Not_Assigned	Not_Assigned	3	
140	142	LOC	0.6373481253782908	la pleine lune	3	10	13	11	0	0	0	17	142	lune	nsubj	144	NOUN	NOM	Not_Assigned	Not_Assigned	3	
149	150	FAC	0.8550305664539337	du jardin	2	11	14	3	0	0	0	18	150	jardin	nmod	148	NOUN	NOM	Not_Assigned	Not_Assigned	3	
169	170	GPE	0.48204344511032104	le village	2	12	16	11	0	0	0	19	170	village	obl:mod	167	NOUN	NOM	Not_Assigned	Not_Assigned	3	
173	174	FAC	0.8633171617984772	l' habitation	2	13	17	1	0	0	0	20	174	habitation	obl:mod	184	NOUN	NOM	Not_Assigned	Not_Assigned	3	
176	178	PER	0.9772168000539144	la princesse marie	3	14	18	0	0	0	0	21	177	princesse	nsubj	179	NOUN	PROP	Singular	Female	3	0
182	182	PER	0.9997517466545105	elle	1	14	18	6	0	0	0	22	182	elle	nsubj	183	PRON	PRON	Singular	Female	3	0
191	191	PER	0.9995695948600769	elle	1	15	19	2	0	0	0	23	191	elle	obl:arg	189	PRON	PRON	Singular	Female	3	0
201	202	PER	0.9873760640621185	son père	2	15	19	12	0	1	1	24	202	père	nmod	199	NOUN	NOM	Singular	Male	3	1
201	201	PER	0.9991610050201416	son	1	15	19	12	1	0	0	25	201	son	det	202	DET	PRON	Singular	Ambiguous	3	0
208	208	PER	0.9933804273605347	sa	1	16	20	3	0	0	0	26	208	sa	det	209	DET	PRON	Singular	Ambiguous	3	0
210	214	TIME	0.7110653400421143	la scène de sa mort	5	16	20	5	0	1	1	27	211	scène	obj	205	NOUN	NOM	Not_Assigned	Not_Assigned	3	
213	213	PER	0.9932894110679626	sa	1	16	20	8	1	0	0	28	213	sa	det	214	DET	PRON	Singular	Ambiguous	3	1
217	217	PER	0.9997720122337341	elle	1	16	20	12	0	0	0	29	217	elle	nsubj	236	PRON	PRON	Singular	Female	3	0
240	240	PER	0.9998321533203125	elle	1	19	23	0	0	0	0	30	240	elle	nsubj	242	PRON	PRON	Singular	Female	3	0
244	245	TIME	0.7987909018993378	la nuit	2	19	23	4	0	0	0	31	245	nuit	obj	242	NOUN	NOM	Not_Assigned	Not_Assigned	3	
246	246	TIME	0.8571217060089111	qui	1	19	23	6	0	0	0	32	246	qui	nsubj	248	PRON	PRON	Not_Assigned	Not_Assigned	4	
249	251	TIME	0.5101444323857626	la dernière attaque	3	19	23	9	0	0	0	33	251	attaque	obj	248	NOUN	NOM	Not_Assigned	Not_Assigned	3	
253	254	TIME	0.7759555280208588	cette nuit	2	20	24	0	0	0	0	34	254	nuit	appos	245	NOUN	NOM	Not_Assigned	Not_Assigned	3	
255	255	TIME	0.9209564328193665	où	1	20	24	2	0	0	0	35	255	où	iobj	264	PRON	PRON	Not_Assigned	Not_Assigned	3	
262	262	PER	0.9997687935829163	elle	1	20	24	9	0	0	0	36	262	elle	nsubj	264	PRON	PRON	Singular	Female	3	0
270	270	PER	0.9962953925132751	lui	1	21	25	5	0	0	0	37	270	lui	conj	266	PRON	PRON	Singular	Ambiguous	3	1
273	274	PER	0.9875456988811493	du malade	2	21	25	8	0	0	0	38	274	malade	obl:arg	272	NOUN	NOM	Singular	Male	3	1
280	280	PER	0.9989410042762756	elle	1	21	25	15	0	0	0	39	280	elle	nsubj	302	PRON	PRON	Singular	Female	3	0
298	299	FAC	0.9111548662185669	la serre	2	23	27	3	0	0	0	40	299	serre	obl:arg	296	NOUN	NOM	Not_Assigned	Not_Assigned	3	
301	301	FAC	0.7079897522926331	où	1	23	27	6	0	0	0	41	301	où	iobj	304	PRON	PRON	Not_Assigned	Not_Assigned	3	
302	303	PER	0.9939716458320618	son père	2	23	27	7	0	1	1	42	303	père	nsubj	304	NOUN	NOM	Singular	Male	3	1
302	302	PER	0.9984756112098694	son	1	23	27	7	1	0	0	43	302	son	det	303	DET	PRON	Singular	Ambiguous	3	0
309	309	PER	0.9990967512130737	elle	1	23	27	14	0	0	0	44	309	elle	nsubj	333	PRON	PRON	Singular	Female	3	0
310	310	PER	0.9802124500274658	l'	1	24	28	0	0	0	0	45	310	l'	obj	312	PRON	PRON	Singular	Ambiguous	3	1
314	316	PER	0.9289109110832214	au vieux tikhone	3	24	28	4	0	0	0	46	316	tikhone	obl:arg	313	PROPN	PROP	Singular	Male	3	4
322	322	PER	0.9992175102233887	elle	1	24	29	0	0	0	0	47	322	elle	nsubj	347	PRON	PRON	Singular	Female	3	0
324	324	PER	0.994362473487854	son	1	25	30	1	0	0	0	48	324	son	det	325	DET	PRON	Singular	Ambiguous	3	1
333	333	PER	0.99204421043396	m'	1	25	31	4	0	0	0	49	333	m'	obj	338	PRON	PRON	Singular	Ambiguous	1	0
336	336	PER	0.9951011538505554	-il	1	25	31	7	0	0	0	50	336	il	nsubj	338	PRON	PRON	Singular	Male	3	1
342	342	PER	0.9893786311149597	m'	1	26	32	2	0	0	0	51	342	m'	iobj	347	PRON	PRON	Singular	Ambiguous	1	0
345	345	PER	0.9949860572814941	-il	1	26	32	5	0	0	0	52	345	il	nsubj	347	PRON	PRON	Singular	Male	3	1
353	353	PER	0.9970296621322632	lui	1	26	32	13	0	0	0	53	353	lui	obl:arg	351	PRON	PRON	Singular	Ambiguous	3	1
358	358	PER	0.9628154039382935	tikhone	1	27	33	1	0	0	0	54	358	tikhone	nmod	383	PROPN	PROP	Singular	Male	3	5
360	360	PER	0.9966703057289124	j'	1	27	34	0	0	0	0	55	360	j'	nsubj	362	PRON	PRON	Singular	Ambiguous	1	0
369	369	PER	0.9998013377189636	je	1	27	34	9	0	0	0	56	369	je	nsubj	371	PRON	PRON	Singular	Ambiguous	1	0
373	373	PER	0.9941999912261963	l'	1	28	35	0	0	0	0	57	373	l'	obj	375	PRON	PRON	Singular	Ambiguous	3	1
379	379	PER	0.9985756874084473	mon	1	28	35	6	0	0	0	58	379	mon	det	380	DET	PRON	Singular	Ambiguous	1	0
382	382	PER	0.9989713430404663	il	1	28	35	9	0	0	0	59	382	il	nsubj	384	PRON	PRON	Singular	Male	3	1
389	389	PER	0.988599419593811	tikhone	1	29	36	1	0	0	0	60	389	tikhone	nsubj	391	PROPN	PROP	Singular	Male	3	6
392	392	PER	0.9915112853050232	le	1	29	36	4	0	0	0	61	392	le	obj	393	PRON	PRON	Singular	Male	3	1
398	400	PER	0.9512691895167033	la pauvre fille	3	29	37	3	0	0	0	62	400	fille	nsubj	432	NOUN	NOM	Singular	Female	3	0
411	411	PER	0.9993162155151367	il	1	30	38	8	0	0	0	63	411	il	nsubj	414	PRON	PRON	Singular	Male	3	1
412	412	PER	0.9983137845993042	lui	1	30	38	9	0	0	0	64	412	lui	iobj	414	PRON	PRON	Singular	Ambiguous	3	0
415	419	TIME	0.9011062860488892	le jour de sa mort	5	31	39	0	0	1	1	65	416	jour	obl:mod	445	NOUN	NOM	Not_Assigned	Not_Assigned	3	
418	418	PER	0.9941821694374084	sa	1	31	39	3	1	0	0	66	418	sa	det	419	DET	PRON	Singular	Ambiguous	3	1
428	428	PER	0.9976164102554321	son	1	31	39	13	0	0	0	67	428	son	det	460	DET	PRON	Singular	Ambiguous	3	0
432	432	PER	0.9988417029380798	elle	1	32	41	0	0	0	0	68	432	elle	nsubj	433	PRON	PRON	Singular	Female	3	0
438	438	PER	0.9987455606460571	son	1	32	41	6	0	0	0	69	438	son	det	439	DET	PRON	Singular	Ambiguous	3	1
445	445	PER	0.9996757507324219	elle	1	33	42	3	0	0	0	70	445	elle	nsubj	447	PRON	PRON	Singular	Female	3	0
448	450	TIME	0.5402154425779978	depuis sa naissance	3	33	42	6	0	1	1	71	450	naissance	obl:mod	447	NOUN	NOM	Not_Assigned	Not_Assigned	3	
449	449	PER	0.9961355924606323	sa	1	33	42	7	1	0	0	72	449	sa	det	450	DET	PRON	Singular	Ambiguous	3	0
453	453	PER	0.9978651404380798	lui	1	33	42	11	0	0	0	73	453	lui	iobj	454	PRON	PRON	Singular	Ambiguous	3	0
462	462	PER	0.9995061159133911	elle	1	34	43	7	0	0	0	74	462	elle	nsubj	464	PRON	PRON	Singular	Female	3	0
480	480	PER	0.9997565150260925	elle	1	36	45	0	0	0	0	75	480	elle	nsubj	483	PRON	PRON	Singular	Female	3	0
489	489	PER	0.9995220899581909	il	1	36	45	9	0	0	0	76	489	il	nsubj	490	PRON	PRON	Singular	Male	3	1
494	494	PER	0.9990777969360352	elle	1	36	45	14	0	0	0	77	494	elle	nsubj	531	PRON	PRON	Singular	Female	3	0
511	511	PER	0.9861341118812561	-il	1	38	47	1	0	0	0	78	511	il	nsubj	510	PRON	PRON	Singular	Male	3	1
514	514	PER	0.9941564798355103	m'	1	38	47	4	0	0	0	79	514	m'	obj	515	PRON	PRON	Singular	Ambiguous	1	0
517	517	PER	0.8709356188774109	sa	1	38	47	7	0	0	0	80	517	sa	det	519	DET	PRON	Singular	Ambiguous	3	1
526	526	PER	0.9906627535820007	-il	1	38	47	16	0	0	0	81	526	il	dep	524	PRON	PRON	Singular	Male	3	1
534	534	PER	0.9994019269943237	-elle	1	39	49	4	0	0	0	82	534	elle	ROOT	534	PRON	PRON	Singular	Female	3	0
537	537	PER	0.9998644590377808	elle	1	39	49	7	0	0	0	83	537	elle	nsubj	538	PRON	PRON	Singular	Female	3	0
545	545	PER	0.9983627200126648	ses	1	40	50	1	0	0	0	84	545	ses	det	546	DET	PRON	Singular	Ambiguous	3	0
552	553	PER	0.9801509976387024	du mort	2	40	50	8	0	0	0	85	553	mort	nmod	550	NOUN	NOM	Singular	Male	3	1
555	555	PER	0.9997621178627014	elle	1	40	50	11	0	0	0	86	555	elle	nsubj	556	PRON	PRON	Singular	Female	3	0
557	557	PER	0.9868929982185364	le	1	40	50	13	0	0	0	87	557	le	nsubj	538	PRON	PRON	Singular	Male	3	1
563	563	PER	0.9995651841163635	elle	1	41	51	5	0	0	0	88	563	elle	nsubj	566	PRON	PRON	Singular	Female	3	0
564	564	PER	0.9139665365219116	l'	1	41	51	6	0	0	0	89	564	l'	obj	566	PRON	PRON	Singular	Ambiguous	3	1
570	570	PER	0.948566734790802	son	1	41	51	12	0	0	0	90	570	son	det	571	DET	PRON	Singular	Ambiguous	3	1
593	593	PER	0.9886367917060852	son	1	43	53	7	0	0	0	91	593	son	det	594	DET	PRON	Singular	Ambiguous	3	0
599	599	PER	0.9985535740852356	-elle	1	44	55	1	0	0	0	92	599	elle	dep	598	PRON	PRON	Singular	Female	3	0
607	607	PER	0.9979133009910583	ses	1	44	55	9	0	0	0	93	607	ses	det	609	DET	PRON	Singular	Ambiguous	3	0
620	621	LOC	0.9007486701011658	la lune	2	45	56	8	0	0	0	94	621	lune	obl:agent	618	NOUN	NOM	Not_Assigned	Not_Assigned	3	
649	649	PER	0.8136658072471619	sa	1	47	59	4	0	0	0	95	649	sa	det	650	DET	PRON	Singular	Ambiguous	3	0
661	662	TIME	0.751158207654953	la nuit	2	48	60	7	0	0	0	96	662	nuit	nmod	658	NOUN	NOM	Not_Assigned	Not_Assigned	3	
664	664	PER	0.9996044039726257	elle	1	48	60	10	0	0	0	97	664	elle	nsubj	666	PRON	PRON	Singular	Female	3	0
671	671	PER	0.9692846536636353	douniacha	1	50	62	1	0	0	0	98	671	douniacha	ROOT	671	PROPN	PROP	Singular	Not_Assigned	3	1
675	675	PER	0.9988514184951782	-elle	1	50	62	5	0	0	0	99	675	elle	nsubj	673	PRON	PRON	Singular	Female	3	0
679	679	PER	0.9481562972068787	douniacha	1	50	62	9	0	0	0	100	679	douniacha	ROOT	679	PROPN	PROP	Singular	Not_Assigned	3	7
684	684	PER	0.9983090162277222	-elle	1	50	63	3	0	0	0	101	684	elle	ROOT	684	PRON	PRON	Singular	Female	3	0
701	701	PER	0.9483569264411926	sa	1	51	64	13	0	0	0	102	701	sa	det	753	DET	PRON	Singular	Ambiguous	3	0
704	704	PER	0.9995303153991699	elle	1	52	65	2	0	0	0	103	704	elle	nsubj	706	PRON	PRON	Singular	Female	3	0
711	712	PER	0.9896538853645325	ses femmes	2	52	65	9	0	1	1	104	712	femmes	nmod	709	NOUN	NOM	Plural	Female	3	3
711	711	PER	0.9978893399238586	ses	1	52	65	9	1	0	0	105	711	ses	det	712	DET	PRON	Singular	Ambiguous	3	0
714	714	PER	0.9477964639663696	qui	1	52	65	12	0	0	0	106	714	qui	nsubj	767	PRON	PRON	Ambiguous	Ambiguous	4	3
720	720	PER	0.986627995967865	son	1	53	66	5	0	0	0	107	720	son	det	721	DET	PRON	Singular	Ambiguous	3	0
