start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9686308105786642	le prince basile	3	1	1	0	0	0	0	0	2	prince	nsubj	7	NOUN	PROP	Singular	Male	3	10
11	11	PER	0.9993162155151367	il	1	1	1	10	0	0	0	1	11	il	nsubj	13	PRON	PRON	Singular	Male	3	10
15	15	PER	0.8085699081420898	la	1	1	1	14	0	0	0	2	15	la	det	17	DET	PRON	Singular	Female	3	16
19	23	TIME	0.5851683795452118	la soirée de mlle schérer	5	2	2	3	0	1	1	3	20	soirée	obl:mod	13	NOUN	PROP	Not_Assigned	Not_Assigned	3	
22	23	PER	0.8865719735622406	mlle schérer	2	2	2	6	1	0	0	4	22	mlle	nmod	20	NOUN	PROP	Singular	Female	3	32
31	32	PER	0.7808288931846619	l' empereur	2	3	4	2	0	0	0	5	32	empereur	obl:arg	29	NOUN	NOM	Singular	Male	3	17
35	39	PER	0.8885149836540223	le fils de la princesse	5	3	4	6	0	1	1	6	36	fils	nsubj	40	NOUN	NOM	Not_Assigned	Not_Assigned	3	33
38	39	PER	0.9835358262062073	la princesse	2	3	4	9	1	0	0	7	39	princesse	nmod	36	NOUN	NOM	Singular	Female	3	0
50	51	PER	0.6357971429824829	la garde	2	4	5	5	0	0	0	8	51	garde	nmod	46	NOUN	NOM	Singular	Female	3	24
53	55	PER	0.27861954768498737	au régiment séménovsky	3	4	5	8	0	0	0	9	54	régiment	nmod	46	NOUN	PROP	Plural	Ambiguous	3	34
65	66	PER	0.9712810814380646	sa mère	2	5	6	8	0	1	1	10	66	mère	nmod	63	NOUN	NOM	Singular	Female	3	16
65	65	PER	0.9989125728607178	sa	1	5	6	8	1	0	0	11	65	sa	det	66	DET	PRON	Singular	Ambiguous	3	0
68	68	PER	0.9970316886901855	boris	1	5	6	11	0	0	0	12	68	boris	nsubj	77	PROPN	PROP	Singular	Male	3	0
77	77	PER	0.887876570224762	koutouzow	1	6	7	5	0	0	0	13	77	koutouzow	nmod	73	PROPN	PROP	Singular	Not_Assigned	3	35
79	83	TIME	0.7780996680259704	quelque temps après la soirée	5	6	8	0	0	0	0	14	83	soirée	obl:mod	92	NOUN	NOM	Not_Assigned	Not_Assigned	3	
85	85	PER	0.6782348155975342	la	1	6	8	6	0	0	0	15	85	la	det	92	DET	PRON	Singular	Female	3	16
86	86	PER	0.628381609916687	princesse	1	7	9	0	0	0	0	16	86	princesse	nsubj	87	NOUN	NOM	Singular	Female	3	0
89	89	GPE	0.9271328449249268	moscou	1	7	9	3	0	0	0	17	89	moscou	obl:arg	87	PROPN	PROP	Not_Assigned	Not_Assigned	3	
91	92	PER	0.9103114604949951	des rostow	2	7	9	5	0	0	0	18	92	rostow	obl:arg	90	PROPN	PROP	Ambiguous	Not_Assigned	3	8
94	96	PER	0.909927765528361	ses riches parents	3	7	9	8	0	1	1	19	96	parents	appos	92	NOUN	NOM	Plural	Ambiguous	3	8
94	94	PER	0.9990529417991638	ses	1	7	9	8	1	0	0	20	94	ses	det	96	DET	PRON	Singular	Ambiguous	3	0
99	99	PER	0.6148493885993958	qui	1	8	10	0	0	0	0	21	99	qui	dep	102	PRON	PRON	Ambiguous	Ambiguous	4	8
100	100	PER	0.9987322688102722	elle	1	8	10	1	0	0	0	22	100	elle	nsubj	102	PRON	PRON	Singular	Female	3	0
107	107	FAC	0.6387452483177185	là	1	8	10	8	0	0	0	23	107	là	ROOT	107	ADV	NOM	Not_Assigned	Not_Assigned	3	
109	112	PER	0.7386306077241898	son petit boris adoré	4	8	10	10	0	1	1	24	111	boris	nsubj	122	PROPN	PROP	Singular	Male	3	25
109	109	PER	0.9965961575508118	son	1	8	10	10	1	0	0	25	109	son	det	111	DET	PRON	Singular	Ambiguous	3	0
115	121	TIME	0.7549819775990078	la plus grande partie de son enfance	7	9	11	1	0	1	1	26	118	partie	obj	114	NOUN	NOM	Not_Assigned	Not_Assigned	3	
120	120	PER	0.9824673533439636	son	1	9	11	6	1	0	0	27	120	son	det	121	DET	PRON	Singular	Ambiguous	3	25
123	124	PER	0.9785957336425781	la garde	2	9	12	0	0	0	0	28	124	garde	nsubj	126	NOUN	NOM	Singular	Female	3	24
127	127	GPE	0.7012143731117249	pétersbourg	1	10	13	0	0	0	0	29	127	pétersbourg	obj	126	PROPN	PROP	Not_Assigned	Not_Assigned	3	
128	133	TIME	0.8449809849262238	le 10 du mois d' août	6	10	13	1	0	0	0	30	129	10	obl:mod	126	NUM	NOM	Not_Assigned	Not_Assigned	3	
136	138	PER	0.9609494606653849	le jeune homme	3	10	13	9	0	0	0	31	138	homme	nsubj	153	NOUN	NOM	Singular	Male	3	0
142	142	GPE	0.9150760173797607	moscou	1	10	13	15	0	0	0	32	142	moscou	obl:mod	140	PROPN	PROP	Not_Assigned	Not_Assigned	3	
150	150	PER	0.9933899641036987	son	1	11	14	6	0	0	0	33	150	son	det	151	DET	PRON	Singular	Ambiguous	3	0
154	154	PER	0.9979380965232849	la	1	11	14	10	0	0	0	34	154	la	obj	155	PRON	PRON	Singular	Female	3	0
157	157	GPE	0.49761855602264404	radzivilow	1	12	15	0	0	0	0	35	157	radzivilow	obj	155	PROPN	PROP	Not_Assigned	Not_Assigned	3	
165	166	PER	0.959057480096817	les rostow	2	13	16	6	0	0	0	36	166	rostow	obl:mod	161	NOUN	NOM	Plural	Not_Assigned	3	8
168	173	PER	0.7283504803975424	la mère et la fille cadette	6	13	17	0	0	1	2	37	172	fille	conj	169	NOUN	NOM	Plural	Not_Assigned	3	36
168	169	PER	0.9640999436378479	la mère	2	13	17	0	1	0	0	38	169	mère	nsubj	187	NOUN	NOM	Singular	Female	3	0
171	173	PER	0.8393992781639099	la fille cadette	3	13	17	3	1	0	0	39	172	fille	conj	169	NOUN	NOM	Singular	Female	3	37
176	176	PER	0.9663233160972595	natalie	1	14	18	2	0	0	0	40	176	natalie	obj	175	PROPN	PROP	Singular	Female	3	18
179	179	PER	0.7801913619041443	on	1	14	18	5	0	0	0	41	179	on	nsubj	181	PRON	PRON	Ambiguous	Ambiguous	3	38
180	180	PER	0.993529736995697	les	1	14	18	6	0	0	0	42	180	les	obj	181	PRON	PRON	Plural	Ambiguous	3	18
182	184	PER	0.8294307788213094	toutes les deux	3	14	18	8	0	0	0	43	184	deux	obj	181	PRON	PRON	Plural	Ambiguous	3	18
190	190	VEH	0.40048953890800476	voitures	1	15	20	1	0	0	0	44	190	voitures	nmod	203	NOUN	NOM	Not_Assigned	Not_Assigned	3	
194	196	TIME	0.8007969657580057	dès le matin	3	15	20	5	0	0	0	45	196	matin	obl:mod	193	NOUN	NOM	Not_Assigned	Not_Assigned	3	
200	202	FAC	0.7790374159812927	l' hôtel rostow	3	15	20	11	0	0	0	46	201	hôtel	obl:arg	198	NOUN	PROP	Not_Assigned	Not_Assigned	3	
210	210	PER	0.7506929039955139	visiteurs	1	16	21	6	0	0	0	47	210	visiteurs	nmod	208	NOUN	NOM	Plural	Ambiguous	3	9
211	211	PER	0.9585543274879456	qui	1	16	21	7	0	0	0	48	211	qui	nsubj	212	PRON	PRON	Ambiguous	Ambiguous	4	9
213	213	PER	0.9888434410095215	leurs	1	16	21	9	0	0	0	49	213	leurs	nmod	208	DET	PRON	Plural	Ambiguous	3	9
216	217	PER	0.9913915395736694	la comtesse	2	17	23	0	0	0	0	50	217	comtesse	nsubj:pass	225	NOUN	NOM	Singular	Female	3	0
219	221	PER	0.8822475870450338	sa fille aînée	3	17	23	3	0	1	1	51	220	fille	conj	217	NOUN	NOM	Singular	Female	3	26
219	219	PER	0.9982795715332031	sa	1	17	23	3	1	0	0	52	219	sa	det	220	DET	PRON	Singular	Ambiguous	3	0
223	225	PER	0.746275782585144	une belle personne	3	17	23	7	0	0	0	53	225	personne	ROOT	225	NOUN	NOM	Singular	Ambiguous	3	26
227	227	PER	0.8800068497657776	les	1	17	23	11	0	0	0	54	227	les	obj	245	PRON	PRON	Plural	Ambiguous	3	9
229	230	FAC	0.8888604044914246	au salon	2	18	24	1	0	0	0	55	230	salon	obl:mod	228	NOUN	NOM	Not_Assigned	Not_Assigned	3	
232	232	FAC	0.908034086227417	où	1	18	24	4	0	0	0	56	232	où	iobj	235	PRON	PRON	Not_Assigned	Not_Assigned	3	
233	233	PER	0.9700223803520203	ils	1	18	24	5	0	0	0	57	233	ils	nsubj	235	PRON	PRON	Plural	Ambiguous	3	9
239	240	PER	0.993818998336792	la mère	2	19	25	0	0	0	0	58	240	mère	nsubj	243	NOUN	NOM	Singular	Female	3	0
242	248	PER	0.676820980651038	une femme de quarante - cinq ans	7	19	25	3	0	0	0	59	248	ans	nmod	243	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
263	265	PER	0.7476070523262024	les douze enfants	3	20	26	7	0	0	0	60	265	enfants	obl:agent	261	NOUN	NOM	Plural	Ambiguous	3	39
267	267	PER	0.9982670545578003	elle	1	20	26	11	0	0	0	61	267	elle	nsubj	288	PRON	PRON	Singular	Female	3	0
271	272	PER	0.981155276298523	son mari	2	21	27	3	0	1	1	62	272	mari	obl:arg	269	NOUN	NOM	Singular	Male	3	17
271	271	PER	0.9947139620780945	son	1	21	27	3	1	0	0	63	271	son	det	272	DET	PRON	Singular	Ambiguous	3	0
277	277	PER	0.9973129630088806	ses	1	21	28	3	0	0	0	64	277	ses	det	278	DET	PRON	Singular	Ambiguous	3	0
281	281	PER	0.9934592247009277	son	1	21	28	7	0	0	0	65	281	son	det	282	DET	PRON	Singular	Ambiguous	3	0
287	287	PER	0.9957246780395508	sa	1	22	29	3	0	0	0	66	287	sa	det	288	DET	PRON	Singular	Ambiguous	3	0
290	290	PER	0.9967132806777954	lui	1	22	29	6	0	0	0	67	290	lui	iobj	291	PRON	PRON	Singular	Ambiguous	3	0
300	302	PER	0.9600550929705302	la princesse droubetzkoï	3	23	31	0	0	0	0	68	301	princesse	nsubj	303	NOUN	PROP	Singular	Female	3	0
305	305	PER	0.9988917708396912	elle	1	23	31	5	0	0	0	69	305	elle	obl:arg	303	PRON	PRON	Singular	Female	3	0
310	310	PER	0.9965295195579529	elle	1	23	31	10	0	0	0	70	310	elle	nsubj	334	PRON	PRON	Singular	Female	3	0
314	315	PER	0.8192401230335236	la famille	2	24	32	3	0	0	0	71	315	famille	obl:arg	311	NOUN	NOM	Plural	Ambiguous	3	8
317	317	PER	0.9995237588882446	elle	1	24	32	6	0	0	0	72	317	elle	nsubj	318	PRON	PRON	Singular	Female	3	0
320	320	PER	0.9953511953353882	son	1	24	32	9	0	0	0	73	320	son	det	321	DET	PRON	Singular	Ambiguous	3	0
325	325	PER	0.9092670679092407	visiteurs	1	25	33	0	0	0	0	74	325	visiteurs	obj	349	NOUN	NOM	Plural	Ambiguous	3	9
332	334	PER	0.9147923986117045	les jeunes gens	3	26	34	0	0	0	0	75	334	gens	nsubj	349	NOUN	NOM	Plural	Ambiguous	3	27
336	336	PER	0.978266179561615	qui	1	26	34	4	0	0	0	76	336	qui	nsubj	339	PRON	PRON	Ambiguous	Ambiguous	4	27
351	353	FAC	0.89104296763738	des chambres intérieures	3	27	35	5	0	0	0	77	352	chambres	obl:arg	349	NOUN	NOM	Not_Assigned	Not_Assigned	3	
355	356	PER	0.9911531209945679	le comte	2	27	36	0	0	0	0	78	356	comte	nsubj	357	NOUN	NOM	Singular	Male	3	1
361	362	PER	0.8924840986728668	des arrivants	2	28	37	2	0	0	0	79	362	arrivants	nmod	360	NOUN	NOM	Plural	Ambiguous	3	3
366	366	PER	0.9722608327865601	les	1	28	37	7	0	0	0	80	366	les	obj	367	PRON	PRON	Plural	Ambiguous	3	3
368	368	PER	0.9457650780677795	les	1	28	37	9	0	0	0	81	368	les	obj	369	PRON	PRON	Plural	Ambiguous	3	3
370	370	PER	0.9529627561569214	tous	1	28	37	11	0	0	0	82	370	tous	advmod	369	ADJ	PRON	Plural	Ambiguous	3	3
375	375	PER	0.9994584918022156	je	1	30	39	1	0	0	0	83	375	je	nsubj	380	PRON	PRON	Singular	Ambiguous	1	1
376	376	PER	0.986690878868103	vous	1	30	39	2	0	0	0	84	376	vous	iobj	380	PRON	PRON	Ambiguous	Ambiguous	2	3
382	383	PER	0.9529116153717041	mon cher	2	30	39	8	0	1	1	85	383	cher	obj	380	ADJ	NOM	Singular	Male	3	3
382	382	PER	0.9980587363243103	mon	1	30	39	8	1	0	0	86	382	mon	det	383	DET	PRON	Singular	Ambiguous	1	1
386	387	PER	0.8550181984901428	ma chère	2	30	39	12	0	1	1	87	387	chère	conj	383	NOUN	NOM	Singular	Female	3	0
386	386	PER	0.9975681900978088	ma	1	30	39	12	1	0	0	88	386	ma	det	387	DET	PRON	Singular	Ambiguous	1	1
390	390	PER	0.988801121711731	-il	1	30	39	16	0	0	0	89	390	il	nsubj	389	PRON	PRON	Singular	Male	3	1
405	405	PER	0.9001308083534241	celle	1	32	41	2	0	0	0	90	405	celle	nmod	403	PRON	PRON	Singular	Female	3	0
406	406	PER	0.7884277701377869	dont	1	32	41	3	0	0	0	91	406	dont	dep	408	PRON	PRON	Ambiguous	Ambiguous	4	0
407	407	PER	0.9503333568572998	nous	1	32	41	4	0	0	0	92	407	nous	nsubj	408	PRON	PRON	Plural	Ambiguous	1	3
412	412	PER	0.9919359683990479	vous	1	32	42	0	0	0	0	93	412	vous	nsubj	413	PRON	PRON	Ambiguous	Ambiguous	2	1
425	426	PER	0.957410991191864	mon cher	2	33	44	2	0	1	1	94	426	cher	obl:mod	430	NOUN	NOM	Singular	Male	3	3
425	425	PER	0.9983091354370117	mon	1	33	44	2	1	0	0	95	425	mon	det	426	DET	PRON	Singular	Ambiguous	1	1
428	428	PER	0.9659333825111389	vous	1	33	44	5	0	0	0	96	428	vous	nsubj	430	PRON	PRON	Ambiguous	Ambiguous	2	3
429	429	PER	0.9927542805671692	m'	1	33	44	6	0	0	0	97	429	m'	obj	430	PRON	PRON	Singular	Ambiguous	1	1
432	432	PER	0.9995348453521729	je	1	33	45	0	0	0	0	98	432	je	nsubj	467	PRON	PRON	Singular	Ambiguous	1	1
433	433	PER	0.9950096607208252	vous	1	33	45	1	0	0	0	99	433	vous	obj	467	PRON	PRON	Ambiguous	Ambiguous	2	3
438	440	PER	0.7079266409079233	toute votre famille	3	34	46	4	0	1	1	100	440	famille	obl:mod	436	NOUN	NOM	Plural	Ambiguous	3	40
439	439	PER	0.9801936745643616	votre	1	34	46	5	1	0	0	101	439	votre	det	440	DET	PRON	Ambiguous	Ambiguous	2	3
442	443	PER	0.870995819568634	ma chère	2	34	46	8	0	1	1	102	443	chère	nmod	440	PROPN	PROP	Singular	Female	3	41
442	442	PER	0.9978665709495544	ma	1	34	46	8	1	0	0	103	442	ma	det	443	DET	PRON	Singular	Ambiguous	1	1
446	446	PER	0.9997151494026184	il	1	34	46	12	0	0	0	104	446	il	nsubj	447	PRON	PRON	Singular	Male	3	1
453	455	PER	0.6536762317021688	tous les invités	3	35	47	5	0	0	0	105	455	invités	obl:arg	482	NOUN	NOM	Plural	Ambiguous	3	42
481	482	PER	0.8837107717990875	les partants	2	37	50	3	0	0	0	106	482	partants	obj	480	NOUN	NOM	Plural	Not_Assigned	3	43
484	484	PER	0.9990236759185791	il	1	37	50	6	0	0	0	107	484	il	nsubj	522	PRON	PRON	Singular	Male	3	1
488	488	PER	0.5700441002845764	ceux	1	38	51	3	0	0	0	108	488	ceux	obl:arg	486	PRON	PRON	Plural	Ambiguous	3	19
489	489	PER	0.5890178084373474	qui	1	38	51	4	0	0	0	109	489	qui	nsubj	494	PRON	PRON	Ambiguous	Ambiguous	4	19
495	495	PER	0.8819571733474731	leurs	1	38	51	10	0	0	0	110	495	leurs	det	496	DET	PRON	Plural	Ambiguous	3	19
511	511	PER	0.9947062134742737	ses	1	40	53	0	0	0	0	111	511	ses	det	512	DET	PRON	Singular	Ambiguous	3	1
516	516	PER	0.995978832244873	ses	1	40	53	5	0	0	0	112	516	ses	det	517	DET	PRON	Singular	Ambiguous	3	1
519	519	PER	0.9960944056510925	ses	1	40	53	8	0	0	0	113	519	ses	det	520	DET	PRON	Singular	Ambiguous	3	1
522	522	PER	0.9996942281723022	il	1	40	53	11	0	0	0	114	522	il	nsubj	524	PRON	PRON	Singular	Male	3	1
535	535	PER	0.8302618861198425	qui	1	41	54	8	0	0	0	115	535	qui	nsubj	536	PRON	PRON	Ambiguous	Ambiguous	4	1
560	560	PER	0.9995360374450684	il	1	43	56	1	0	0	0	116	560	il	nsubj	561	PRON	PRON	Singular	Male	3	1
575	575	PER	0.9961503744125366	sa	1	44	57	1	0	0	0	117	575	sa	det	576	DET	PRON	Singular	Ambiguous	3	1
578	578	PER	0.9997115731239319	il	1	44	57	4	0	0	0	118	578	il	nsubj	580	PRON	PRON	Singular	Male	3	1
585	586	PER	0.906944990158081	les partants	2	44	57	11	0	0	0	119	586	partants	obj	584	NOUN	NOM	Plural	Not_Assigned	3	44
595	595	PER	0.8811724185943604	ses	1	45	58	7	0	0	0	120	595	ses	det	596	DET	PRON	Singular	Ambiguous	3	1
603	603	PER	0.9971388578414917	ses	1	46	59	1	0	0	0	121	603	ses	det	604	DET	PRON	Singular	Ambiguous	3	1
611	611	PER	0.9951972365379333	son	1	46	59	9	0	0	0	122	611	son	det	612	DET	PRON	Singular	Ambiguous	3	1
625	625	PER	0.9995655417442322	il	1	48	61	5	0	0	0	123	625	il	nsubj	626	PRON	PRON	Singular	Male	3	1
627	628	FAC	0.7195928692817688	le vestibule	2	48	61	7	0	0	0	124	628	vestibule	obj	626	NOUN	NOM	Not_Assigned	Not_Assigned	3	
630	631	FAC	0.880561500787735	la serre	2	48	61	10	0	0	0	125	631	serre	conj	628	NOUN	NOM	Not_Assigned	Not_Assigned	3	
635	642	FAC	0.7730075716972351	une grande salle avec des murs de stuc	8	49	62	1	0	0	0	126	637	salle	obl:arg	682	NOUN	NOM	Not_Assigned	Not_Assigned	3	
644	644	FAC	0.9212273955345154	où	1	49	62	10	0	0	0	127	644	où	iobj	647	PRON	PRON	Not_Assigned	Not_Assigned	3	
662	662	PER	0.9617438912391663	qui	1	51	65	1	0	0	0	128	662	qui	nsubj	663	PRON	PRON	Ambiguous	Ambiguous	4	45
676	676	PER	0.9995587468147278	il	1	52	66	4	0	0	0	129	676	il	nsubj	677	PRON	PRON	Singular	Male	3	1
678	681	PER	0.7744588106870651	un certain dmitri vassiliévitch	4	52	66	6	0	0	0	130	680	dmitri	obj	677	PROPN	PROP	Singular	Male	3	11
687	687	PER	0.955487072467804	qui	1	53	67	3	0	0	0	131	687	qui	nsubj	688	PRON	PRON	Ambiguous	Ambiguous	4	11
689	689	PER	0.9970852732658386	ses	1	53	67	5	0	0	0	132	689	ses	det	690	DET	PRON	Singular	Ambiguous	3	1
693	693	PER	0.996731162071228	lui	1	53	67	9	0	0	0	133	693	lui	iobj	694	PRON	PRON	Singular	Ambiguous	3	11
699	699	PER	0.9977654218673706	mitenka	1	54	68	3	0	0	0	134	699	mitenka	dep	697	PROPN	PROP	Singular	Not_Assigned	3	11
734	734	PER	0.9995751976966858	il	1	57	72	4	0	0	0	135	734	il	nsubj	735	PRON	PRON	Singular	Male	3	1
753	753	PER	0.9956941604614258	tu	1	58	73	16	0	0	0	136	753	tu	dep	751	PRON	PRON	Singular	Ambiguous	2	46
761	761	PER	0.9982278943061829	il	1	59	74	3	0	0	0	137	761	il	nsubj	762	PRON	PRON	Singular	Male	3	1
765	766	FAC	0.8808687925338745	le salon	2	59	74	7	0	0	0	138	766	salon	obl:arg	762	NOUN	NOM	Not_Assigned	Not_Assigned	3	
769	771	PER	0.8513462742169698	marie lvovna karaguine	3	60	75	1	0	0	0	139	769	marie	nsubj	735	PROPN	PROP	Singular	Female	3	0
780	783	PER	0.7576093822717667	le valet de pied	4	60	75	12	0	0	0	140	781	valet	obj	774	NOUN	NOM	Singular	Male	3	28
785	786	PER	0.9811776280403137	la comtesse	2	61	76	1	0	0	0	141	786	comtesse	nmod	844	NOUN	NOM	Singular	Female	3	0
794	795	PER	0.9935961365699768	la comtesse	2	62	77	0	0	0	0	142	795	comtesse	nsubj	796	NOUN	NOM	Singular	Female	3	0
807	807	PER	0.9995125532150269	elle	1	63	78	1	0	0	0	143	807	elle	nsubj	808	PRON	PRON	Singular	Female	3	0
818	819	PER	0.9798548221588135	son mari	2	63	78	12	0	1	1	144	819	mari	nmod	816	NOUN	NOM	Singular	Male	3	17
818	818	PER	0.9981328845024109	son	1	63	78	12	1	0	0	145	818	son	det	819	DET	PRON	Singular	Ambiguous	3	0
827	827	PER	0.9947949051856995	m'	1	64	79	6	0	0	0	146	827	m'	obj	829	PRON	PRON	Singular	Ambiguous	1	0
834	835	PER	0.7520204484462738	cette dernière	2	64	80	3	0	0	0	147	835	dernière	dep	831	ADJ	NOM	Singular	Female	3	6
837	837	PER	0.9948548078536987	elle	1	65	81	0	0	0	0	148	837	elle	nsubj	840	PRON	PRON	Singular	Female	3	6
845	845	PER	0.9974249601364136	la	1	65	82	3	0	0	0	149	845	la	dep	843	PRON	PRON	Singular	Female	3	6
851	851	PER	0.9993283748626709	-elle	1	65	82	9	0	0	0	150	851	elle	nsubj	850	PRON	PRON	Singular	Female	3	0
853	854	PER	0.9325091540813446	au laquais	2	66	83	0	0	0	0	151	854	laquais	obl:arg	918	NOUN	NOM	Singular	Male	3	28
858	858	PER	0.9997493624687195	elle	1	66	83	5	0	0	0	152	858	elle	nsubj	859	PRON	PRON	Singular	Female	3	0
865	866	PER	0.7234337031841278	celle -là	2	66	83	12	0	0	0	153	865	celle	nsubj	867	PRON	PRON	Singular	Female	3	6
868	868	PER	0.9838426113128662	m'	1	66	83	15	0	0	0	154	868	m'	obj	869	PRON	PRON	Singular	Ambiguous	1	0
872	873	PER	0.8762529790401459	une dame	2	67	84	0	0	0	0	155	873	dame	nsubj	895	NOUN	NOM	Singular	Female	3	47
886	889	PER	0.745574451982975	une jeune fille au	4	67	84	14	0	0	0	156	888	fille	obl:agent	884	NOUN	NOM	Singular	Female	3	48
896	897	FAC	0.8692182898521423	au salon	2	68	85	6	0	0	0	157	897	salon	obl:arg	895	NOUN	NOM	Not_Assigned	Not_Assigned	3	
899	899	PER	0.9746322631835938	elles	1	68	85	9	0	0	0	158	899	elles	nsubj:pass	901	PRON	PRON	Plural	Female	3	29
909	909	PER	0.9511920213699341	leurs	1	69	86	6	0	0	0	159	909	leurs	det	910	DET	PRON	Plural	Ambiguous	3	29
914	915	PER	0.9863401055335999	chère comtesse	2	70	87	1	0	0	0	160	915	comtesse	obl:mod	919	NOUN	NOM	Singular	Female	3	0
923	923	PER	0.9869008660316467	elle	1	70	87	10	0	0	0	161	923	elle	nsubj:pass	926	PRON	PRON	Singular	Female	3	6
928	929	PER	0.6748096942901611	la pauvre	2	70	87	15	0	0	0	162	928	la	det	1000	DET	PRON	Singular	Not_Assigned	3	6
930	930	PER	0.363574743270874	enfant	1	71	88	0	0	0	0	163	930	enfant	obj	1000	NOUN	NOM	Singular	Ambiguous	3	6
934	935	PER	0.9017450213432312	des razoumosky	2	71	88	4	0	0	0	164	935	razoumosky	nmod	933	PROPN	PROP	Ambiguous	Not_Assigned	3	8
938	940	PER	0.9543650150299072	la comtesse apraxine	3	71	88	8	0	0	0	165	939	comtesse	conj	935	NOUN	PROP	Singular	Female	3	0
942	942	PER	0.9979649782180786	j'	1	71	88	12	0	0	0	166	942	j'	nsubj	1016	PRON	PRON	Singular	Ambiguous	1	0
1000	1000	PER	0.9251925349235535	ses	1	76	94	12	0	0	0	167	1000	ses	det	1077	DET	PRON	Singular	Ambiguous	3	20
1011	1011	PER	0.9996585845947266	je	1	77	95	10	0	0	0	168	1011	je	nsubj:pass	1014	PRON	PRON	Singular	Ambiguous	1	0
1019	1019	PER	0.9966126084327698	maman	1	78	96	2	0	0	0	169	1019	maman	nmod	1017	NOUN	NOM	Singular	Female	3	0
1021	1023	PER	0.91224737962087	la comtesse apraxine	3	78	96	4	0	0	0	170	1022	comtesse	obj	988	NOUN	PROP	Singular	Female	3	49
1028	1029	FAC	0.6221641302108765	l' antichambre	2	78	96	11	0	0	0	171	1029	antichambre	obl:arg	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1032	1032	PER	0.9494518041610718	sa	1	79	97	1	0	0	0	172	1032	sa	det	1033	DET	PRON	Singular	Ambiguous	3	20
1035	1035	PER	0.9898785352706909	son	1	79	97	4	0	0	0	173	1035	son	det	1036	DET	PRON	Singular	Ambiguous	3	20
1042	1045	PER	0.868608370423317	du vieux comte besoukhow	4	80	98	2	0	0	0	174	1044	comte	nmod	1041	NOUN	PROP	Singular	Male	3	1
1047	1054	PER	0.5755066461861134	l' un des plus beaux hommes du temps	8	80	98	7	0	1	1	175	1052	hommes	nmod	1048	NOUN	NOM	Plural	Not_Assigned	3	1
1049	1054	PER	0.45532652487357456	des plus beaux hommes du temps	6	80	98	9	1	0	0	176	1052	hommes	nmod	1048	NOUN	NOM	Plural	Not_Assigned	3	50
1056	1056	PER	0.46007537841796875	catherine	1	81	99	1	0	0	0	177	1056	catherine	nmod	1135	PROPN	PROP	Singular	Female	3	2
1058	1058	PER	0.7493084073066711	qui	1	81	99	3	0	0	0	178	1058	qui	nsubj	1064	PRON	PRON	Ambiguous	Ambiguous	4	2
1060	1066	TIME	0.6704189394201551	en ce moment la nouvelle du jour	7	81	99	5	0	0	0	179	1064	nouvelle	acl:relcl	1044	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1082	1084	PER	0.884584108988444	son fils naturel	3	83	101	0	0	1	1	180	1083	fils	dep	1080	NOUN	NOM	Singular	Male	3	2
1082	1082	PER	0.9897991418838501	son	1	83	101	0	1	0	0	181	1082	son	det	1083	DET	PRON	Singular	Ambiguous	3	1
1086	1086	PER	0.9886313080787659	pierre	1	83	101	4	0	0	0	182	1086	pierre	appos	1083	PROPN	PROP	Singular	Male	3	2
1088	1090	PER	0.7478710810343424	celui -là même	3	83	101	6	0	0	0	183	1088	celui	appos	1083	PRON	PRON	Singular	Male	3	2
1091	1091	PER	0.9620929956436157	qui	1	83	101	9	0	0	0	184	1091	qui	nsubj	1096	PRON	PRON	Ambiguous	Ambiguous	4	2
1098	1102	TIME	0.5101055979728699	la soirée de mlle schérer	5	84	102	1	0	1	1	185	1099	soirée	obl:arg	1180	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1101	1102	PER	0.9165023565292358	mlle schérer	2	84	102	4	1	0	0	186	1101	mlle	nmod	1099	NOUN	PROP	Singular	Female	3	51
1105	1105	PER	0.9996844530105591	je	1	85	103	1	0	0	0	187	1105	je	nsubj	1106	PRON	PRON	Singular	Ambiguous	1	12
1109	1111	PER	0.9456978440284729	le pauvre comte	3	85	103	5	0	0	0	188	1111	comte	obj	1106	NOUN	NOM	Singular	Male	3	1
1114	1115	PER	0.9886432588100433	mme karaguine	2	85	103	10	0	0	0	189	1114	mme	nsubj	1113	NOUN	PROP	Singular	Female	3	12
1117	1117	PER	0.9946779012680054	sa	1	85	104	0	0	0	0	190	1117	sa	det	1118	DET	PRON	Singular	Ambiguous	3	1
1125	1126	PER	0.8944100439548492	un fils	2	86	105	6	0	0	0	191	1126	fils	obj	1124	NOUN	NOM	Singular	Male	3	2
1127	1127	PER	0.708456814289093	qui	1	86	105	8	0	0	0	192	1127	qui	nsubj	1129	PRON	PRON	Ambiguous	Ambiguous	4	2
1128	1128	PER	0.9852961897850037	lui	1	86	105	9	0	0	0	193	1128	lui	iobj	1129	PRON	PRON	Singular	Ambiguous	3	1
1142	1142	PER	0.8411197066307068	il	1	87	106	8	0	0	0	194	1142	il	nsubj	1144	PRON	PRON	Singular	Male	3	2
1145	1145	PER	0.9964513778686523	lui	1	87	106	11	0	0	0	195	1145	lui	iobj	1146	PRON	PRON	Singular	Ambiguous	3	1
1150	1150	PER	0.6600501537322998	la	1	87	107	2	0	0	0	196	1150	la	det	1238	DET	PRON	Singular	Female	3	12
1151	1151	PER	0.6105074286460876	comtesse	1	88	108	0	0	0	0	197	1151	comtesse	punct	1149	NOUN	NOM	Singular	Female	3	0
1161	1161	PER	0.999725878238678	elle	1	88	108	10	0	0	0	198	1161	elle	nsubj	1253	PRON	PRON	Singular	Female	3	0
1183	1185	PER	0.9581412076950073	ce jeune homme	3	90	111	0	0	0	0	199	1183	ce	ROOT	1183	DET	PRON	Singular	Not_Assigned	3	2
1193	1193	PER	0.9911074042320251	il	1	91	112	4	0	0	0	200	1193	il	nsubj	1194	PRON	PRON	Singular	Male	3	2
1204	1204	PER	0.9938904047012329	il	1	92	113	1	0	0	0	201	1204	il	nsubj	1206	PRON	PRON	Singular	Male	3	2
1208	1208	GPE	0.9220408797264099	pétersbourg	1	92	113	5	0	0	0	202	1208	pétersbourg	obl:arg	1206	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1218	1218	PER	0.9518859386444092	le	1	92	113	15	0	0	0	203	1218	le	obj	1311	PRON	PRON	Singular	Male	3	2
1232	1233	PER	0.9918691217899323	la comtesse	2	94	115	4	0	0	0	204	1233	comtesse	nsubj	1231	NOUN	NOM	Singular	Female	3	0
1236	1236	PER	0.9977797865867615	il	1	95	116	1	0	0	0	205	1236	il	nsubj	1238	PRON	PRON	Singular	Male	3	2
1244	1246	PER	0.9590860406557719	la princesse droubetzkoï	3	95	116	9	0	0	0	206	1245	princesse	nsubj	1243	NOUN	PROP	Singular	Female	3	52
1250	1254	PER	0.7699979305267334	le fils du prince basile	5	96	117	2	0	1	1	207	1251	fils	obl:mod	1261	NOUN	PROP	Singular	Male	3	53
1252	1254	PER	0.9121282696723938	du prince basile	3	96	117	4	1	0	0	208	1253	prince	nmod	1251	NOUN	PROP	Singular	Male	3	10
1256	1258	PER	0.7838704387346903	un certain dologhow	3	96	117	8	0	0	0	209	1258	dologhow	conj	1253	PROPN	PROP	Singular	Male	3	30
1259	1259	PER	0.9507002234458923	ils	1	96	117	11	0	0	0	210	1259	ils	nsubj	1261	PRON	PRON	Plural	Ambiguous	3	4
1265	1266	PER	0.9649209976196289	ce dernier	2	97	118	3	0	0	0	211	1266	dernier	nsubj:pass	1269	ADJ	NOM	Singular	Male	3	30
1275	1277	PER	0.7093076507250468	le fils de	3	97	118	13	0	0	0	212	1276	fils	obj	1274	NOUN	NOM	Singular	Male	3	2
1278	1278	PER	0.6669613718986511	besoukhow	1	98	119	0	0	0	0	213	1278	besoukhow	obj	1375	PROPN	PROP	Singular	Male	3	2
1280	1280	GPE	0.8967058658599854	moscou	1	98	119	2	0	0	0	214	1280	moscou	obl:mod	1274	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1284	1284	PER	0.9920046925544739	anatole	1	98	119	6	0	0	0	215	1284	anatole	obl:mod	1289	PROPN	PROP	Singular	Male	3	2
1286	1287	PER	0.9920367896556854	son père	2	98	119	8	0	1	1	216	1287	père	nsubj	1289	NOUN	NOM	Singular	Male	3	1
1286	1286	PER	0.9950237274169922	son	1	98	119	8	1	0	0	217	1286	son	det	1287	DET	PRON	Singular	Ambiguous	3	2
1298	1298	PER	0.9831441640853882	lui	1	99	120	6	0	0	0	218	1298	lui	iobj	1301	PRON	PRON	Singular	Ambiguous	3	2
1304	1304	GPE	0.732082724571228	pétersbourg	1	100	121	0	0	0	0	219	1304	pétersbourg	obj	1403	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1310	1310	PER	0.9502673149108887	-ils	1	101	122	4	0	0	0	220	1310	ils	nsubj	1312	PRON	PRON	Plural	Ambiguous	3	4
1315	1316	PER	0.9919581413269043	la comtesse	2	101	122	9	0	0	0	221	1316	comtesse	nsubj	1314	NOUN	NOM	Singular	Female	3	0
1325	1325	PER	0.968336284160614	dologhow	1	102	123	7	0	0	0	222	1325	dologhow	appos	1323	PROPN	PROP	Singular	Ambiguous	3	2
1329	1329	PER	0.9377689957618713	mme	1	102	123	11	0	0	0	223	1329	mme	nsubj	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3	12
1330	1330	PER	0.8875154852867126	karaguine	1	103	124	0	0	0	0	224	1330	karaguine	flat:name	1432	PROPN	PROP	Singular	Female	3	13
1332	1332	PER	0.992966890335083	il	1	103	124	2	0	0	0	225	1332	il	nsubj	1335	PRON	PRON	Singular	Male	3	2
1334	1339	PER	0.719183216492335	le fils de marie ivanovna dologhow	6	103	124	4	0	1	1	226	1337	marie	nmod	1335	PROPN	PROP	Singular	Female	3	2
1337	1339	PER	0.8862974047660828	marie ivanovna dologhow	3	103	124	7	1	0	0	227	1337	marie	nmod	1335	PROPN	PROP	Singular	Female	3	0
1347	1347	PER	0.9950364232063293	-vous	1	104	125	3	0	0	0	228	1347	vous	nsubj	1346	PRON	PRON	Ambiguous	Ambiguous	2	0
1350	1351	PER	0.6846948266029358	eux trois	2	104	125	6	0	0	0	229	1351	trois	obl:mod	1355	NUM	NOM	Plural	Ambiguous	3	4
1352	1352	PER	0.9844366312026978	ils	1	104	125	8	0	0	0	230	1352	ils	nsubj	1355	PRON	PRON	Plural	Ambiguous	3	4
1357	1357	PER	0.9987865090370178	je	1	104	125	13	0	0	0	231	1357	je	nsubj	1463	PRON	PRON	Singular	Ambiguous	1	13
1367	1367	PER	0.9225150942802429	ils	1	105	126	8	0	0	0	232	1367	ils	nsubj	1370	PRON	PRON	Plural	Ambiguous	3	4
1372	1372	PER	0.9452981352806091	eux	1	105	126	13	0	0	0	233	1372	eux	obl:mod	1370	PRON	PRON	Plural	Ambiguous	3	4
1378	1379	PER	0.8828438222408295	des actrices	2	106	127	1	0	0	0	234	1379	actrices	obl:arg	1482	NOUN	NOM	Plural	Not_Assigned	3	54
1385	1385	PER	0.9888767600059509	les	1	106	128	4	0	0	0	235	1385	les	obj	1386	PRON	PRON	Plural	Ambiguous	3	4
1392	1392	PER	0.8503774404525757	-ils	1	106	129	4	0	0	0	236	1392	ils	nsubj	1499	PRON	PRON	Plural	Ambiguous	3	4
1396	1396	PER	0.9793499112129211	ils	1	107	131	1	0	0	0	237	1396	ils	nsubj	1398	PRON	PRON	Plural	Ambiguous	3	4
1399	1402	PER	0.8962781131267548	l' officier de police	4	107	131	4	0	0	0	238	1400	officier	obj	1398	NOUN	NOM	Singular	Male	3	2
1407	1407	PER	0.9327565431594849	l'	1	107	131	12	0	0	0	239	1407	l'	obj	1516	PRON	PRON	Singular	Ambiguous	3	2
1417	1417	PER	0.9788480997085571	ils	1	108	132	8	0	0	0	240	1417	ils	nsubj	1420	PRON	PRON	Plural	Ambiguous	3	4
1422	1423	LOC	0.6634865999221802	la moïka	2	108	132	13	0	0	0	241	1423	moïka	obl:mod	1420	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1425	1426	PER	0.2982257977128029	l' ourson	2	108	132	16	0	0	0	242	1426	ourson	nsubj	1535	NOUN	NOM	Singular	Not_Assigned	3	2
1429	1432	PER	0.8320456147193909	l' homme de police	4	109	133	2	0	0	0	243	1430	homme	obl:arg	1427	NOUN	NOM	Singular	Male	3	2
1434	1434	PER	0.966662585735321	son	1	109	133	7	0	0	0	244	1434	son	det	1435	DET	PRON	Singular	Ambiguous	3	2
1440	1441	PER	0.91185462474823	ma chère	2	110	134	3	0	1	1	245	1441	chère	dep	1445	NOUN	NOM	Singular	Female	3	0
1440	1440	PER	0.9985143542289734	ma	1	110	134	3	1	0	0	246	1440	ma	det	1441	DET	PRON	Singular	Ambiguous	1	13
1449	1450	PER	0.8873171210289001	cet homme	2	110	134	12	0	0	0	247	1450	homme	nsubj	1447	NOUN	NOM	Singular	Male	3	2
1454	1454	PER	0.6907265186309814	le	1	110	134	17	0	0	0	248	1454	le	det	1565	DET	PRON	Singular	Male	3	13
1477	1478	PER	0.9827911555767059	cher comte	2	112	137	7	0	0	0	249	1478	comte	obl:mod	1473	NOUN	NOM	Singular	Male	3	1
1487	1488	PER	0.9912894368171692	mme karaguine	2	113	138	2	0	0	0	250	1487	mme	nsubj	1486	NOUN	PROP	Singular	Female	3	21
1493	1493	PER	0.998389720916748	elle	1	114	139	3	0	0	0	251	1493	elle	obl:mod	1496	PRON	PRON	Singular	Female	3	21
1495	1495	PER	0.9997257590293884	elle	1	114	139	5	0	0	0	252	1495	elle	nsubj	1496	PRON	PRON	Singular	Female	3	21
1501	1501	PER	0.9991080164909363	lui	1	114	139	11	0	0	0	253	1501	lui	obl:mod	1496	PRON	PRON	Singular	Ambiguous	3	1
1514	1515	PER	0.9434433281421661	le malheureux	2	115	140	11	0	0	0	254	1515	malheureux	obj	1513	NOUN	NOM	Singular	Male	3	2
1524	1528	PER	0.7632179260253906	le fils du comte besoukhow	5	116	141	5	0	1	1	255	1525	fils	ccomp	1520	NOUN	PROP	Singular	Male	3	2
1526	1528	PER	0.9233551224072775	du comte besoukhow	3	116	141	7	1	0	0	256	1527	comte	nmod	1525	NOUN	PROP	Singular	Male	3	1
1529	1529	PER	0.971268355846405	qui	1	116	141	10	0	0	0	257	1529	qui	nsubj	1531	PRON	PRON	Ambiguous	Ambiguous	4	2
1538	1538	PER	0.9985122084617615	il	1	117	142	3	0	0	0	258	1538	il	nsubj	1539	PRON	PRON	Singular	Male	3	2
1560	1560	PER	0.9896401166915894	j'	1	118	144	0	0	0	0	259	1560	j'	nsubj	1561	PRON	PRON	Singular	Ambiguous	1	1
1567	1567	PER	0.9919953346252441	le	1	119	145	5	0	0	0	260	1567	le	obj	1568	PRON	PRON	Singular	Male	3	2
1571	1571	PER	0.9896271228790283	sa	1	119	145	9	0	0	0	261	1571	sa	det	1572	DET	PRON	Singular	Ambiguous	3	2
1574	1574	PER	0.7245309948921204	on	1	119	146	0	0	0	0	262	1574	on	nsubj	1576	PRON	PRON	Ambiguous	Ambiguous	3	55
1577	1577	PER	0.996374785900116	me	1	119	146	3	0	0	0	263	1577	me	iobj	1698	PRON	PRON	Singular	Ambiguous	1	1
1578	1578	PER	0.9813257455825806	le	1	119	146	4	0	0	0	264	1578	le	obj	1698	PRON	PRON	Singular	Male	3	2
1582	1582	PER	0.999064028263092	j'	1	120	147	3	0	0	0	265	1582	j'	nsubj	1585	PRON	PRON	Singular	Ambiguous	1	1
1590	1590	PER	0.996311604976654	j'	1	120	148	0	0	0	0	266	1590	j'	nsubj	1591	PRON	PRON	Singular	Ambiguous	1	1
1593	1593	PER	0.6435511112213135	filles	1	121	149	0	0	0	0	267	1593	filles	obj	1713	NOUN	NOM	Plural	Female	3	56
1598	1598	PER	0.9976029992103577	-vous	1	122	150	3	0	0	0	268	1598	vous	nsubj	1600	PRON	PRON	Ambiguous	Ambiguous	2	1
1602	1602	PER	0.9981746673583984	il	1	122	150	7	0	0	0	269	1602	il	nsubj	1605	PRON	PRON	Singular	Male	3	2
1608	1609	PER	0.989966481924057	la comtesse	2	122	150	13	0	0	0	270	1609	comtesse	nsubj	1607	NOUN	NOM	Singular	Female	3	0
1614	1615	PER	0.9928075969219208	mme karaguine	2	123	151	3	0	0	0	271	1614	mme	obl:arg	1612	NOUN	PROP	Singular	Female	3	57
1621	1622	PER	0.9262983202934265	aux demoiselles	2	123	151	10	0	0	0	272	1622	demoiselles	obl:arg	1618	NOUN	NOM	Plural	Female	3	22
1624	1624	PER	0.9574827551841736	qui	1	124	152	0	0	0	0	273	1624	qui	nsubj	1625	PRON	PRON	Ambiguous	Ambiguous	4	22
1632	1634	PER	0.970906654993693	le vieux comte	3	124	153	0	0	0	0	274	1634	comte	nsubj	1636	NOUN	NOM	Singular	Male	3	1
1643	1643	PER	0.9989047050476074	pierre	1	125	154	4	0	0	0	275	1643	pierre	nsubj	1645	PROPN	PROP	Singular	Male	3	58
1650	1650	PER	0.9988564252853394	je	1	125	154	11	0	0	0	276	1650	je	nsubj	1651	PRON	PRON	Singular	Ambiguous	1	0
1654	1655	PER	0.9895619451999664	mme karaguine	2	126	155	0	0	0	0	277	1654	mme	nsubj	1656	NOUN	PROP	Singular	Female	3	31
1664	1664	PER	0.855167806148529	ils	1	127	156	1	0	0	0	278	1664	ils	nsubj	1665	PRON	PRON	Plural	Ambiguous	3	59
1667	1667	PER	0.9996858835220337	je	1	127	156	4	0	0	0	279	1667	je	nsubj	1668	PRON	PRON	Singular	Ambiguous	1	31
1674	1676	PER	0.9579674005508423	la princesse droubetzkoï	3	128	157	0	0	0	0	280	1675	princesse	nsubj	1707	NOUN	PROP	Singular	Female	3	7
1678	1678	PER	0.9975693821907043	qui	1	128	157	4	0	0	0	281	1678	qui	nsubj	1679	PRON	PRON	Ambiguous	Ambiguous	4	7
1686	1686	PER	0.9978578686714172	ses	1	128	157	12	0	0	0	282	1686	ses	det	1815	DET	PRON	Singular	Ambiguous	3	7
1692	1692	PER	0.9995707869529724	elle	1	129	158	5	0	0	0	283	1692	elle	nsubj	1693	PRON	PRON	Singular	Female	3	7
1709	1709	PER	0.9925132393836975	son	1	130	159	9	0	0	0	284	1709	son	det	1710	DET	PRON	Singular	Ambiguous	3	7
1732	1734	PER	0.9062732259432474	du comte besoukhow	3	132	162	2	0	0	0	285	1733	comte	nmod	1731	NOUN	PROP	Singular	Male	3	14
1739	1739	PER	0.9969448447227478	il	1	133	163	2	0	0	0	286	1739	il	nsubj	1740	PRON	PRON	Singular	Male	3	14
1746	1746	PER	0.9982848763465881	il	1	133	163	9	0	0	0	287	1746	il	nsubj	1749	PRON	PRON	Singular	Male	3	14
1754	1754	PER	0.8806087970733643	pierre	1	133	163	17	0	0	0	288	1754	pierre	nsubj	1888	PROPN	PROP	Singular	Male	3	60
1756	1756	PER	0.9356443285942078	son	1	134	164	1	0	0	0	289	1756	son	det	1757	DET	PRON	Singular	Ambiguous	3	14
1760	1762	PER	0.7686898310979208	quel beau vieillard	3	135	165	1	0	0	0	290	1762	vieillard	nmod	1759	NOUN	NOM	Singular	Male	3	2
1770	1772	TIME	0.7697314421335856	l' année dernière	3	135	165	11	0	0	0	291	1771	année	dep	1768	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1775	1776	PER	0.9846130609512329	la comtesse	2	136	166	0	0	0	0	292	1776	comtesse	nsubj	1910	NOUN	NOM	Singular	Female	3	0
1778	1778	PER	0.9997590184211731	je	1	136	166	3	0	0	0	293	1778	je	nsubj	1782	PRON	PRON	Singular	Ambiguous	1	0
1788	1788	PER	0.9975652694702148	lui	1	136	166	13	0	0	0	294	1788	lui	dep	1786	PRON	PRON	Singular	Ambiguous	3	2
1793	1793	PER	0.9983239769935608	il	1	137	167	3	0	0	0	295	1793	il	nsubj	1796	PRON	PRON	Singular	Male	3	2
1802	1802	PER	0.9992098808288574	j'	1	137	167	12	0	0	0	296	1802	j'	nsubj	1803	PRON	PRON	Singular	Ambiguous	1	0
1804	1804	PER	0.9993628859519958	vous	1	137	167	14	0	0	0	297	1804	vous	iobj	1805	PRON	PRON	Ambiguous	Ambiguous	2	0
1812	1812	PER	0.9855557680130005	sa	1	138	168	5	0	0	0	298	1812	sa	det	1813	DET	PRON	Singular	Ambiguous	3	2
1815	1817	PER	0.8853651682535807	le prince basile	3	138	168	8	0	0	0	299	1816	prince	obl:arg	1805	NOUN	PROP	Singular	Male	3	61
1822	1823	PER	0.9474975764751434	sa femme	2	139	169	0	0	1	1	300	1823	femme	conj	1960	NOUN	NOM	Singular	Female	3	62
1822	1822	PER	0.9951477646827698	sa	1	139	169	0	1	0	0	301	1822	sa	det	1823	DET	PRON	Singular	Ambiguous	3	2
1826	1827	PER	0.9883385896682739	le vieux	2	139	169	4	0	0	0	302	1827	vieux	nsubj	1977	NOUN	NOM	Singular	Male	3	2
1834	1834	PER	0.9989222288131714	pierre	1	139	169	12	0	0	0	303	1834	pierre	nmod	1832	PROPN	PROP	Singular	Male	3	23
1841	1841	PER	0.9906230568885803	son	1	140	170	3	0	0	0	304	1841	son	det	1842	DET	PRON	Singular	Ambiguous	3	23
1848	1849	PER	0.8078436255455017	l' empereur	2	140	170	10	0	0	0	305	1849	empereur	obl:arg	1846	NOUN	NOM	Singular	Male	3	63
1851	1851	PER	0.9633258581161499	son	1	140	170	13	0	0	0	306	1851	son	det	1852	DET	PRON	Singular	Ambiguous	3	23
1860	1861	PER	0.6484188437461853	des deux	2	141	171	6	0	0	0	307	1861	deux	nmod	1859	PRON	PRON	Plural	Ambiguous	3	64
1864	1864	PER	0.9940091371536255	lui	1	141	171	10	0	0	0	308	1864	lui	obl:arg	1862	PRON	PRON	Singular	Ambiguous	3	2
1866	1866	PER	0.9860057830810547	sa	1	141	171	12	0	0	0	309	1866	sa	det	1867	DET	PRON	Singular	Ambiguous	3	2
1881	1881	PER	0.7054229378700256	lorrain	1	142	172	12	0	0	0	310	1881	lorrain	nsubj	1884	PROPN	PROP	Singular	Male	3	2
1886	1886	GPE	0.8260300159454346	pétersbourg	1	143	173	1	0	0	0	311	1886	pétersbourg	obl:arg	2027	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1902	1902	PER	0.9998338222503662	je	1	144	176	0	0	0	0	312	1902	je	nsubj	1904	PRON	PRON	Singular	Ambiguous	1	7
1909	1909	PER	0.999871015548706	je	1	144	176	7	0	0	0	313	1909	je	nsubj	1911	PRON	PRON	Singular	Ambiguous	1	7
1912	1913	PER	0.7121018469333649	du prince	2	144	176	10	0	0	0	314	1913	prince	obl:arg	1911	NOUN	NOM	Singular	Male	3	10
1914	1914	PER	0.45519909262657166	basile	1	145	177	0	0	0	0	315	1914	basile	flat:name	1913	PROPN	PROP	Singular	Male	3	2
1915	1915	PER	0.7651352286338806	lui-même	1	145	177	1	0	0	0	316	1915	lui-même	nmod	1913	PRON	PRON	Singular	Male	3	2
1917	1919	PER	0.9591971437136332	le vieux besoukhow	3	145	178	0	0	0	0	317	1919	besoukhow	nsubj	1925	PROPN	PROP	Singular	Male	3	15
1920	1920	PER	0.9930036664009094	m'	1	145	178	3	0	0	0	318	1920	m'	cop	1925	PRON	PRON	Singular	Ambiguous	1	0
1927	1927	PER	0.9956415891647339	sa	1	145	178	10	0	0	0	319	1927	sa	det	2073	DET	PRON	Singular	Ambiguous	3	15
1931	1931	PER	0.9972096085548401	il	1	146	179	3	0	0	0	320	1931	il	nsubj	1934	PRON	PRON	Singular	Male	3	15
1933	1936	PER	0.7550927251577377	le parrain de boris	4	146	179	5	0	1	1	321	1934	parrain	conj	1925	NOUN	PROP	Singular	Male	3	15
1936	1936	PER	0.9953486323356628	boris	1	146	179	8	1	0	0	322	1936	boris	nmod	1934	PROPN	PROP	Singular	Male	3	65
1940	1940	PER	0.9997833371162415	-elle	1	146	179	12	0	0	0	323	1940	elle	flat:foreign	1938	PRON	PRON	Singular	Female	3	0
1954	1956	PER	0.9324905872344971	le prince basile	3	147	181	0	0	0	0	324	1955	prince	nsubj	1957	NOUN	PROP	Singular	Male	3	5
1959	1959	GPE	0.9140104651451111	moscou	1	147	181	5	0	0	0	325	1959	moscou	obl:arg	1957	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1960	1962	TIME	0.7335896492004395	depuis hier soir	3	148	182	0	0	0	0	326	1962	soir	obl:mod	2107	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1967	1967	PER	0.964370846748352	-il	1	149	183	3	0	0	0	327	1967	il	aux:pass	1969	PRON	PRON	Singular	Male	3	5
1981	1981	PER	0.97691810131073	nous	1	150	184	6	0	0	0	328	1981	nous	obl:mod	1983	PRON	PRON	Plural	Ambiguous	1	66
1986	1987	PER	0.9940952360630035	la princesse	2	150	184	11	0	0	0	329	1987	princesse	nsubj	1985	NOUN	NOM	Singular	Female	3	0
1997	1997	PER	0.9726576209068298	il	1	151	185	6	0	0	0	330	1997	il	expl:subj	2000	PRON	PRON	Singular	Male	3	5
2004	2006	PER	0.6644705732663473	le comte cyrille	3	151	185	13	0	0	0	331	2005	comte	obj	2003	NOUN	PROP	Singular	Male	3	1
2007	2007	PER	0.7215418815612793	vladimirovitch	1	152	186	0	0	0	0	332	2007	vladimirovitch	flat:name	2158	PROPN	PROP	Singular	Not_Assigned	3	1
2010	2010	PER	0.9803266525268555	il	1	152	186	3	0	0	0	333	2010	il	nsubj	2012	PRON	PRON	Singular	Male	3	1
2014	2014	PER	0.9948104619979858	il	1	152	186	7	0	0	0	334	2014	il	nsubj	2018	PRON	PRON	Singular	Male	3	1
2026	2027	PER	0.9530552327632904	ma chère	2	153	187	6	0	1	1	335	2027	chère	dep	2023	NOUN	NOM	Singular	Female	3	0
2026	2026	PER	0.9988215565681458	ma	1	153	187	6	1	0	0	336	2026	ma	det	2027	DET	PRON	Singular	Ambiguous	1	0
2036	2036	PER	0.7900857925415039	le	1	153	187	16	0	0	0	337	2036	le	det	2190	DET	PRON	Singular	Male	3	0
2039	2039	PER	0.9985904097557068	qui	1	154	188	2	0	0	0	338	2039	qui	nsubj	2051	PRON	PRON	Ambiguous	Ambiguous	4	0
2047	2048	PER	0.9536378681659698	les dames	2	154	188	10	0	0	0	339	2048	dames	obl:agent	2045	NOUN	NOM	Plural	Female	3	22
2054	2054	PER	0.6387367844581604	des	1	154	188	17	0	0	0	340	2054	des	case	2209	ADP	PRON	Not_Assigned	Not_Assigned	3	67
2063	2063	PER	0.9915346503257751	il	1	155	190	6	0	0	0	341	2063	il	nsubj	2064	PRON	PRON	Singular	Male	3	5
2066	2068	PER	0.6090922355651855	l' homme de	3	155	190	9	0	0	0	342	2067	homme	nsubj	2064	NOUN	NOM	Singular	Male	3	5
2074	2074	PER	0.9996310472488403	il	1	157	193	1	0	0	0	343	2074	il	nsubj	2076	PRON	PRON	Singular	Male	3	5
2081	2082	PER	0.9230196177959442	du policier	2	157	193	8	0	0	0	344	2082	policier	nmod	2080	NOUN	NOM	Singular	Male	3	5
2115	2115	PER	0.99720698595047	son	1	160	197	1	0	0	0	345	2115	son	det	2117	DET	PRON	Singular	Ambiguous	3	5
2122	2122	PER	0.999150276184082	vous	1	161	198	1	0	0	0	346	2122	vous	nsubj	2123	PRON	PRON	Ambiguous	Ambiguous	2	0
2131	2132	PER	0.8606692552566528	ma chère	2	161	198	10	0	1	1	347	2132	chère	dep	2126	NOUN	NOM	Singular	Female	3	0
2131	2131	PER	0.997289776802063	ma	1	161	198	10	1	0	0	348	2131	ma	det	2132	DET	PRON	Singular	Ambiguous	1	5
2137	2137	PER	0.9984275102615356	-il	1	161	198	16	0	0	0	349	2137	il	ROOT	2137	PRON	PRON	Singular	Male	3	5
