[
    {
        "id": 0,
        "count": {
            "occurrence": 65,
            "mention_ratio": 0.2044
        },
        "gender": {
            "ratio": 0.5846,
            "inference": {
                "Male": 0.08,
                "Female": 0.92
            },
            "max": 0.92,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9077,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                },
                {
                    "n": "la princesse droubetzkoï",
                    "c": 1
                },
                {
                    "n": "marie lvovna karaguine",
                    "c": 1
                },
                {
                    "n": "la comtesse apraxine",
                    "c": 1
                },
                {
                    "n": "marie ivanovna dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 7
                },
                {
                    "n": "ma chère",
                    "c": 4
                },
                {
                    "n": "la princesse",
                    "c": 2
                },
                {
                    "n": "la mère",
                    "c": 2
                },
                {
                    "n": "princesse",
                    "c": 1
                },
                {
                    "n": "le jeune homme",
                    "c": 1
                },
                {
                    "n": "une femme de quarante - cinq ans",
                    "c": 1
                },
                {
                    "n": "chère comtesse",
                    "c": 1
                },
                {
                    "n": "maman",
                    "c": 1
                },
                {
                    "n": "comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "m'",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "celle",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 87
            },
            {
                "w": "arrêter",
                "i": 102
            },
            {
                "w": "devoir",
                "i": 153
            },
            {
                "w": "être",
                "i": 303
            },
            {
                "w": "aider",
                "i": 318
            },
            {
                "w": "ajouter",
                "i": 735
            },
            {
                "w": "réfléchir",
                "i": 796
            },
            {
                "w": "prendre",
                "i": 808
            },
            {
                "w": "répondre",
                "i": 850
            },
            {
                "w": "vouloir",
                "i": 859
            },
            {
                "w": "dire",
                "i": 1231
            },
            {
                "w": "demander",
                "i": 1314
            },
            {
                "w": "croire",
                "i": 1346
            },
            {
                "w": "demander",
                "i": 1607
            },
            {
                "w": "croire",
                "i": 1651
            },
            {
                "w": "voir",
                "i": 1782
            },
            {
                "w": "aller",
                "i": 1803
            },
            {
                "w": "reprendre",
                "i": 1985
            },
            {
                "w": "tourner",
                "i": 2051
            },
            {
                "w": "revenir",
                "i": 2123
            }
        ],
        "patient": [
            {
                "w": "exténuer",
                "i": 829
            },
            {
                "w": "achever",
                "i": 869
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 137
            },
            {
                "w": "femme",
                "i": 243
            },
            {
                "w": "cher",
                "i": 914
            }
        ],
        "poss": [
            {
                "w": "fils",
                "i": 36
            },
            {
                "w": "mère",
                "i": 66
            },
            {
                "w": "parent",
                "i": 96
            },
            {
                "w": "boris",
                "i": 111
            },
            {
                "w": "équipement",
                "i": 151
            },
            {
                "w": "fille",
                "i": 220
            },
            {
                "w": "femme",
                "i": 243
            },
            {
                "w": "mari",
                "i": 272
            },
            {
                "w": "mouvement",
                "i": 278
            },
            {
                "w": "parler",
                "i": 282
            },
            {
                "w": "faiblesse",
                "i": 288
            },
            {
                "w": "mieux",
                "i": 321
            },
            {
                "w": "mari",
                "i": 819
            },
            {
                "w": "santé",
                "i": 1017
            },
            {
                "w": "fils",
                "i": 1335
            },
            {
                "w": "chère",
                "i": 2027
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 49,
            "mention_ratio": 0.1541
        },
        "gender": {
            "ratio": 0.4082,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9388,
            "inference": {
                "Singular": 0.98,
                "Plural": 0.02
            },
            "max": 0.98,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du vieux comte besoukhow",
                    "c": 1
                },
                {
                    "n": "du comte besoukhow",
                    "c": 1
                },
                {
                    "n": "le comte cyrille",
                    "c": 1
                },
                {
                    "n": "vladimirovitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "l' un des plus beaux hommes du temps",
                    "c": 1
                },
                {
                    "n": "le pauvre comte",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "cher comte",
                    "c": 1
                },
                {
                    "n": "le vieux comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 11
                },
                {
                    "n": "ses",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "j'",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 357
            },
            {
                "w": "engager",
                "i": 369
            },
            {
                "w": "obliger",
                "i": 380
            },
            {
                "w": "dire",
                "i": 389
            },
            {
                "w": "venir",
                "i": 413
            },
            {
                "w": "répéter",
                "i": 447
            },
            {
                "w": "accompagner",
                "i": 459
            },
            {
                "w": "venir",
                "i": 469
            },
            {
                "w": "balancer",
                "i": 524
            },
            {
                "w": "croire",
                "i": 536
            },
            {
                "w": "parler",
                "i": 561
            },
            {
                "w": "lever",
                "i": 580
            },
            {
                "w": "traverser",
                "i": 626
            },
            {
                "w": "entrer",
                "i": 633
            },
            {
                "w": "appeler",
                "i": 677
            },
            {
                "w": "dire",
                "i": 694
            },
            {
                "w": "rentraire",
                "i": 762
            },
            {
                "w": "trouver",
                "i": 1289
            },
            {
                "w": "espérer",
                "i": 1561
            },
            {
                "w": "décliner",
                "i": 1585
            },
            {
                "w": "avoir",
                "i": 1591
            },
            {
                "w": "apprendre",
                "i": 1600
            },
            {
                "w": "avoir",
                "i": 1636
            },
            {
                "w": "savoir",
                "i": 2012
            }
        ],
        "patient": [
            {
                "w": "offenser",
                "i": 430
            },
            {
                "w": "plaindre",
                "i": 1106
            },
            {
                "w": "voir",
                "i": 2003
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1043
            },
            {
                "w": "beal",
                "i": 1051
            },
            {
                "w": "pauvre",
                "i": 1110
            },
            {
                "w": "cher",
                "i": 1477
            },
            {
                "w": "vieux",
                "i": 1633
            }
        ],
        "poss": [
            {
                "w": "chère",
                "i": 387
            },
            {
                "w": "cher",
                "i": 426
            },
            {
                "w": "chère",
                "i": 443
            },
            {
                "w": "pied",
                "i": 512
            },
            {
                "w": "main",
                "i": 517
            },
            {
                "w": "genou",
                "i": 520
            },
            {
                "w": "fatigue",
                "i": 576
            },
            {
                "w": "devoir",
                "i": 596
            },
            {
                "w": "invitation",
                "i": 604
            },
            {
                "w": "crâne",
                "i": 612
            },
            {
                "w": "affaire",
                "i": 690
            },
            {
                "w": "maladie",
                "i": 1041
            },
            {
                "w": "fils",
                "i": 1083
            },
            {
                "w": "santé",
                "i": 1118
            },
            {
                "w": "fils",
                "i": 1525
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 47,
            "mention_ratio": 0.1478
        },
        "gender": {
            "ratio": 0.6383,
            "inference": {
                "Male": 0.93,
                "Female": 0.07
            },
            "max": 0.93,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9149,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "catherine",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "besoukhow",
                    "c": 1
                },
                {
                    "n": "anatole",
                    "c": 1
                },
                {
                    "n": "dologhow",
                    "c": 1
                },
                {
                    "n": "le fils de marie ivanovna dologhow",
                    "c": 1
                },
                {
                    "n": "le fils du comte besoukhow",
                    "c": 1
                },
                {
                    "n": "lorrain",
                    "c": 1
                },
                {
                    "n": "basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils naturel",
                    "c": 1
                },
                {
                    "n": "un fils",
                    "c": 1
                },
                {
                    "n": "le fils de",
                    "c": 1
                },
                {
                    "n": "l' officier de police",
                    "c": 1
                },
                {
                    "n": "l' ourson",
                    "c": 1
                },
                {
                    "n": "l' homme de police",
                    "c": 1
                },
                {
                    "n": "cet homme",
                    "c": 1
                },
                {
                    "n": "le malheureux",
                    "c": 1
                },
                {
                    "n": "quel beau vieillard",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "qui",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "celui -là même",
                    "c": 1
                },
                {
                    "n": "ce jeune homme",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "cause",
                "i": 1129
            },
            {
                "w": "pouvoir",
                "i": 1144
            },
            {
                "w": "être",
                "i": 1194
            },
            {
                "w": "faire",
                "i": 1206
            },
            {
                "w": "faire",
                "i": 1238
            },
            {
                "w": "devoir",
                "i": 1447
            },
            {
                "w": "amuser",
                "i": 1531
            },
            {
                "w": "passer",
                "i": 1539
            },
            {
                "w": "changer",
                "i": 1796
            },
            {
                "w": "arriver",
                "i": 1884
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 1124
            },
            {
                "w": "renvoyer",
                "i": 1274
            },
            {
                "w": "saisir",
                "i": 1398
            },
            {
                "w": "sauver",
                "i": 1513
            },
            {
                "w": "recevoir",
                "i": 1568
            }
        ],
        "mod": [
            {
                "w": "nouvelle",
                "i": 1064
            },
            {
                "w": "naturel",
                "i": 1084
            },
            {
                "w": "convenable",
                "i": 1096
            },
            {
                "w": "mauvais",
                "i": 1121
            },
            {
                "w": "fils",
                "i": 1335
            },
            {
                "w": "riche",
                "i": 1605
            },
            {
                "w": "beau",
                "i": 1761
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 1287
            },
            {
                "w": "fils",
                "i": 1335
            },
            {
                "w": "dos",
                "i": 1435
            },
            {
                "w": "fortune",
                "i": 1572
            },
            {
                "w": "fortune",
                "i": 1813
            },
            {
                "w": "femme",
                "i": 1823
            },
            {
                "w": "mort",
                "i": 1867
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0346
        },
        "gender": {
            "ratio": 0.1818,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6364,
            "inference": {
                "Singular": 0.29,
                "Plural": 0.71
            },
            "max": 0.71,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mon cher",
                    "c": 2
                },
                {
                    "n": "des arrivants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "célébrer",
                "i": 408
            },
            {
                "w": "offenser",
                "i": 430
            }
        ],
        "patient": [
            {
                "w": "reconduire",
                "i": 367
            },
            {
                "w": "engager",
                "i": 369
            },
            {
                "w": "obliger",
                "i": 380
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "rencontre",
                "i": 360
            },
            {
                "w": "famille",
                "i": 440
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0314
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "eux trois",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 5
                },
                {
                    "n": "-ils",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "commettre",
                "i": 1261
            },
            {
                "w": "faire",
                "i": 1312
            },
            {
                "w": "emparer",
                "i": 1355
            },
            {
                "w": "fourrer",
                "i": 1370
            },
            {
                "w": "mener",
                "i": 1376
            },
            {
                "w": "saisir",
                "i": 1398
            },
            {
                "w": "lâcher",
                "i": 1420
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 1386
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0314
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' homme de",
                    "c": 1
                },
                {
                    "n": "du policier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1957
            },
            {
                "w": "devoir",
                "i": 2064
            },
            {
                "w": "mettre",
                "i": 2076
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "geste",
                "i": 2080
            },
            {
                "w": "corps",
                "i": 2117
            },
            {
                "w": "chère",
                "i": 2132
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "cette dernière",
                    "c": 1
                },
                {
                    "n": "enfant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "celle -là",
                    "c": 1
                },
                {
                    "n": "la pauvre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 867
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bégueule",
                "i": 840
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse droubetzkoï",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "brûler",
                "i": 1679
            },
            {
                "w": "connaître",
                "i": 1693
            },
            {
                "w": "prendre",
                "i": 1707
            },
            {
                "w": "dire",
                "i": 1714
            },
            {
                "w": "savoir",
                "i": 1904
            },
            {
                "w": "tenir",
                "i": 1911
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 1710
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0189
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des rostow",
                    "c": 1
                },
                {
                    "n": "des razoumosky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ses riches parents",
                    "c": 1
                },
                {
                    "n": "les rostow",
                    "c": 1
                },
                {
                    "n": "la famille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "riche",
                "i": 95
            }
        ],
        "poss": [
            {
                "w": "bal",
                "i": 933
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0189
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "visiteurs",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apporter",
                "i": 212
            },
            {
                "w": "succéder",
                "i": 235
            }
        ],
        "patient": [
            {
                "w": "tenir",
                "i": 349
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "foule",
                "i": 208
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                },
                {
                    "n": "du prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "oublier",
                "i": 7
            },
            {
                "w": "faire",
                "i": 13
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fils",
                "i": 1251
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "un certain dmitri vassiliévitch",
                    "c": 1
                },
                {
                    "n": "mitenka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "diriger",
                "i": 688
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 677
            }
        ],
        "mod": [
            {
                "w": "certain",
                "i": 679
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme karaguine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "plaindre",
                "i": 1106
            },
            {
                "w": "dire",
                "i": 1113
            },
            {
                "w": "reprendre",
                "i": 1328
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karaguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chère",
                "i": 1441
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du comte besoukhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1740
            },
            {
                "w": "perdre",
                "i": 1749
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "réputation",
                "i": 1731
            },
            {
                "w": "favori",
                "i": 1757
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le vieux besoukhow",
                    "c": 1
                },
                {
                    "n": "le parrain de boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1918
            },
            {
                "w": "cousin",
                "i": 1925
            },
            {
                "w": "parrain",
                "i": 1934
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "la",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "effort",
                "i": 63
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son mari",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "portrait",
                "i": 816
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.33,
                "Plural": 0.67
            },
            "max": 0.67,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natalie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "toutes les deux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 175
            },
            {
                "w": "fêter",
                "i": 181
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 182
            }
        ],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 494
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "adieu",
                "i": 496
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "pauvre",
                "i": 929
            }
        ],
        "poss": [
            {
                "w": "pelisse",
                "i": 1033
            },
            {
                "w": "manteau",
                "i": 1036
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme karaguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1486
            },
            {
                "w": "pouffer",
                "i": 1496
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux demoiselles",
                    "c": 1
                },
                {
                    "n": "les dames",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "feindre",
                "i": 1625
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "éducation",
                "i": 1842
            },
            {
                "w": "sujet",
                "i": 1852
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la garde",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "quitter",
                "i": 126
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "son petit boris adoré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 110
            }
        ],
        "poss": [
            {
                "w": "enfance",
                "i": 121
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa fille aînée",
                    "c": 1
                },
                {
                    "n": "une belle personne",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "aîné",
                "i": 221
            },
            {
                "w": "bel",
                "i": 224
            }
        ],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les jeunes gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soutenir",
                "i": 328
            },
            {
                "w": "soucier",
                "i": 339
            },
            {
                "w": "tenir",
                "i": 349
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 333
            }
        ],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le valet de pied",
                    "c": 1
                },
                {
                    "n": "au laquais",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "annoncer",
                "i": 774
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "robe",
                "i": 910
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "un certain dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "certain",
                "i": 1257
            }
        ],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme karaguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1656
            },
            {
                "w": "croire",
                "i": 1668
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]