start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	4	TIME	0.7971598356962204	le 31 décembre 1809	4	1	1	0	0	0	0	0	2	31	obl:mod	8	NUM	NOM	Not_Assigned	Not_Assigned	3	
13	14	PER	0.5536983460187912	un personnage	2	1	1	12	0	0	0	1	14	personnage	obl:mod	8	NOUN	NOM	Singular	Ambiguous	3	10
19	19	PER	0.3327538073062897	catherine	1	2	2	4	0	0	0	2	19	catherine	nmod	17	PROPN	PROP	Singular	Female	3	22
24	24	FAC	0.5741386413574219	y	1	2	3	3	0	0	0	3	24	y	iobj	28	PRON	PRON	Not_Assigned	Not_Assigned	3	
29	31	PER	0.5668773253758749	l' empereur même	3	3	4	3	0	0	0	4	30	empereur	nsubj	33	NOUN	NOM	Singular	Male	3	10
35	35	FAC	0.5812732577323914	y	1	3	4	9	0	0	0	5	35	y	iobj	36	PRON	PRON	Not_Assigned	Not_Assigned	3	
48	49	FAC	0.807170569896698	l' hôtel	2	4	5	10	0	0	0	6	49	hôtel	nmod	46	NOUN	NOM	Not_Assigned	Not_Assigned	3	
51	51	FAC	0.3288283944129944	qui	1	5	6	0	0	0	0	7	51	qui	nsubj:pass	53	PRON	PRON	Not_Assigned	Not_Assigned	4	
55	57	FAC	0.8752134243647257	le quai anglais	3	5	6	4	0	0	0	8	56	quai	obl:arg	53	NOUN	NOM	Not_Assigned	Not_Assigned	3	
69	70	PER	0.8300869464874268	les gendarmes	2	6	8	4	0	0	0	9	70	gendarmes	obl:mod	81	NOUN	NOM	Plural	Ambiguous	3	23
72	73	PER	0.6176553666591644	aux officiers	2	6	8	7	0	0	0	10	73	officiers	obl:mod	81	NOUN	NOM	Plural	Ambiguous	3	24
75	77	PER	0.6673857569694519	au grand-maître de	3	6	8	10	0	0	0	11	76	grand-maître	conj	73	NOUN	NOM	Singular	Not_Assigned	3	25
80	80	PER	0.9872745275497437	tous	1	7	9	2	0	0	0	12	80	tous	nsubj	81	PRON	PRON	Plural	Ambiguous	3	26
83	84	FAC	0.8863252699375153	le trottoir	2	7	9	5	0	0	0	13	84	trottoir	obl:mod	81	NOUN	NOM	Not_Assigned	Not_Assigned	3	
86	87	VEH	0.8444640338420868	les voitures	2	7	10	0	0	0	0	14	87	voitures	nsubj	88	NOUN	NOM	Not_Assigned	Not_Assigned	3	
103	104	PER	0.43341733515262604	des chasseurs	2	8	11	13	0	0	0	15	104	chasseurs	conj	98	NOUN	NOM	Plural	Ambiguous	3	27
126	126	PER	0.5961246490478516	militaires	1	10	14	11	0	0	0	16	126	militaires	nsubj	137	NOUN	NOM	Not_Assigned	Not_Assigned	3	28
128	128	PER	0.4765413999557495	civils	1	11	15	1	0	0	0	17	128	civils	conj	137	ADJ	NOM	Not_Assigned	Not_Assigned	3	29
144	145	PER	0.8266772031784058	les dames	2	12	16	3	0	0	0	18	145	dames	nsubj	159	NOUN	NOM	Plural	Female	3	2
154	154	PER	0.8206003904342651	leurs	1	12	16	13	0	0	0	19	154	leurs	det	167	DET	PRON	Plural	Ambiguous	3	2
175	177	VEH	0.6307698090871176	un nouvel équipage	3	15	19	2	0	0	0	20	177	équipage	nsubj	179	NOUN	NOM	Not_Assigned	Not_Assigned	3	
185	186	PER	0.9058622419834137	la foule	2	15	19	12	0	0	0	21	186	foule	obl:arg	183	NOUN	NOM	Plural	Ambiguous	3	15
188	188	PER	0.5425893068313599	qui	1	16	20	0	0	0	0	22	188	qui	nsubj	190	PRON	PRON	Ambiguous	Ambiguous	4	15
195	196	PER	0.6069750189781189	l' empereur	2	16	20	7	0	0	0	23	196	empereur	parataxis	183	NOUN	NOM	Singular	Male	3	10
213	213	PER	0.9851393103599548	tu	1	17	22	6	0	0	0	24	213	tu	nsubj	214	PRON	PRON	Singular	Ambiguous	2	30
222	222	PER	0.9026427268981934	-on	1	18	23	1	0	0	0	25	222	on	nsubj	221	PRON	PRON	Ambiguous	Ambiguous	3	31
225	226	PER	0.8910740315914154	un individu	2	18	24	1	0	0	0	26	226	individu	nsubj	254	NOUN	NOM	Singular	Ambiguous	3	6
232	232	PER	0.6891898512840271	qui	1	18	24	8	0	0	0	27	232	qui	nsubj	234	PRON	PRON	Ambiguous	Ambiguous	4	6
233	233	PER	0.720902681350708	l'	1	18	24	9	0	0	0	28	233	l'	obj	234	PRON	PRON	Singular	Ambiguous	3	6
236	236	PER	0.9823030829429626	leur	1	19	25	0	0	0	0	29	236	leur	iobj	237	PRON	PRON	Plural	Ambiguous	3	6
241	242	PER	0.8846750557422638	les arrivants	2	19	25	5	0	0	0	30	242	arrivants	obj	237	NOUN	NOM	Plural	Ambiguous	3	11
245	245	PER	0.9394304156303406	les	1	19	25	9	0	0	0	31	245	les	obj	246	PRON	PRON	Plural	Ambiguous	3	11
247	247	PER	0.7711431980133057	tous	1	19	25	11	0	0	0	32	247	tous	advmod	246	ADJ	PRON	Plural	Ambiguous	3	11
251	252	PER	0.8245678842067719	des invités	2	20	26	2	0	0	0	33	252	invités	nmod	250	NOUN	NOM	Plural	Ambiguous	3	32
259	260	PER	0.9639875590801239	les rostow	2	20	26	10	0	0	0	34	260	rostow	obl:mod	263	NOUN	NOM	Plural	Not_Assigned	3	33
261	261	PER	0.6657987236976624	on	1	20	26	12	0	0	0	35	261	on	nsubj	263	PRON	PRON	Ambiguous	Ambiguous	3	5
284	284	PER	0.8336886763572693	-on	1	22	28	5	0	0	0	36	284	on	nsubj	286	PRON	PRON	Ambiguous	Ambiguous	3	5
293	293	PER	0.8019015789031982	-on	1	22	28	14	0	0	0	37	293	on	det	317	PRON	PRON	Ambiguous	Ambiguous	3	5
312	312	PER	0.795114278793335	elles	1	24	32	2	0	0	0	38	312	elles	nsubj	313	PRON	PRON	Plural	Female	3	2
322	322	PER	0.9854658842086792	leur	1	24	33	5	0	0	0	39	322	leur	det	323	DET	PRON	Plural	Ambiguous	3	2
325	329	PER	0.8290532946586608	la vieille demoiselle d' honneur	5	25	34	0	0	0	0	40	327	demoiselle	nsubj	361	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
331	333	PER	0.8818811376889547	marie ignatievna péronnsky	3	25	34	6	0	0	0	41	331	marie	appos	327	PROPN	PROP	Singular	Female	3	1
343	344	PER	0.9781862497329712	la comtesse	2	26	35	6	0	0	0	42	344	comtesse	nmod	341	NOUN	NOM	Singular	Female	3	0
354	355	PER	0.8676106929779053	nos provinciaux	2	27	36	1	0	1	1	43	355	provinciaux	nmod	379	NOUN	NOM	Plural	Not_Assigned	3	34
354	354	PER	0.9005066156387329	nos	1	27	36	1	1	0	0	44	354	nos	det	355	DET	PRON	Plural	Ambiguous	1	35
362	362	PER	0.9977608919143677	les	1	27	36	9	0	0	0	45	362	les	obj	363	PRON	PRON	Plural	Ambiguous	3	2
370	370	PER	0.8806018829345703	on	1	28	37	3	0	0	0	46	370	on	nsubj	371	PRON	PRON	Ambiguous	Ambiguous	3	5
372	372	PER	0.9968627691268921	la	1	28	37	5	0	0	0	47	372	la	obj	373	PRON	PRON	Singular	Female	3	1
374	376	TIME	0.636412650346756	à dix heures	3	28	37	7	0	0	0	48	376	heures	obl:mod	373	NOUN	NOM	Not_Assigned	Not_Assigned	3	
378	378	PER	0.9929910898208618	elle	1	28	37	11	0	0	0	49	378	elle	obl:mod	373	PRON	PRON	Singular	Female	3	1
380	381	FAC	0.6030873507261276	au palais	2	28	37	13	0	0	0	50	381	palais	obl:mod	373	NOUN	NOM	Not_Assigned	Not_Assigned	3	
387	391	TIME	0.56321402490139	dix heures venaient de sonner	5	29	38	5	0	0	0	51	389	venaient	ROOT	389	VERB	NOM	Not_Assigned	Not_Assigned	3	
394	395	PER	0.8323030173778534	les demoiselles	2	29	38	12	0	0	0	52	395	demoiselles	nsubj	425	NOUN	NOM	Plural	Female	3	2
404	409	TIME	0.7273234327634176	le premier grand bal de natacha	6	31	40	2	0	1	1	53	407	bal	ROOT	407	NOUN	PROP	Not_Assigned	Not_Assigned	3	
409	409	PER	0.9972023963928223	natacha	1	31	40	7	1	0	0	54	409	natacha	nmod	407	PROPN	PROP	Singular	Female	3	1
412	414	TIME	0.8162864844004313	ce jour -là	3	31	40	10	0	0	0	55	413	jour	obl:mod	423	NOUN	NOM	Not_Assigned	Not_Assigned	3	
422	422	PER	0.9881932139396667	-elle	1	32	41	4	0	0	0	56	422	elle	nsubj	423	PRON	PRON	Singular	Female	3	1
424	425	TIME	0.7853871881961823	la journée	2	32	41	6	0	0	0	57	425	journée	obj	423	NOUN	NOM	Not_Assigned	Not_Assigned	3	
433	433	PER	0.9968801736831665	ses	1	33	42	1	0	0	0	58	433	ses	det	434	DET	PRON	Singular	Ambiguous	3	1
444	444	PER	0.9992513060569763	elles	1	33	42	12	0	0	0	59	444	elles	nsubj:pass	446	PRON	PRON	Plural	Female	3	2
447	449	PER	0.8848536213239034	toutes les trois	3	34	43	0	0	0	0	60	449	trois	obl:arg	480	PRON	PRON	Plural	Ambiguous	3	2
459	459	PER	0.9992082715034485	lui	1	34	43	12	0	0	0	61	459	lui	iobj	460	PRON	PRON	Singular	Ambiguous	3	1
466	467	PER	0.9919613003730774	la comtesse	2	35	45	0	0	0	0	62	467	comtesse	nsubj	468	NOUN	NOM	Singular	Female	3	0
496	497	PER	0.7028482258319855	aux jeunes	2	37	47	10	0	0	0	63	496	aux	case	535	ADP	PRON	Plural	Not_Assigned	3	2
498	498	PER	0.6159075498580933	filles	1	38	48	0	0	0	0	64	498	filles	obj	535	NOUN	NOM	Plural	Female	3	2
512	512	PER	0.9990333318710327	elles	1	39	49	6	0	0	0	65	512	elles	nsubj	515	PRON	PRON	Plural	Female	3	2
542	542	PER	0.9946382641792297	leurs	1	41	51	5	0	0	0	66	542	leurs	det	544	DET	PRON	Plural	Ambiguous	3	2
555	555	PER	0.7638967633247375	on	1	42	52	7	0	0	0	67	555	on	nsubj	556	PRON	PRON	Ambiguous	Ambiguous	3	5
561	561	PER	0.9827845692634583	leur	1	42	52	13	0	0	0	68	561	leur	det	604	DET	PRON	Plural	Ambiguous	3	2
564	564	PER	0.9983358979225159	sonia	1	43	54	0	0	0	0	69	564	sonia	nsubj	568	PROPN	PROP	Singular	Female	3	1
569	569	PER	0.9962164759635925	sa	1	43	54	5	0	0	0	70	569	sa	det	570	DET	PRON	Singular	Ambiguous	3	1
578	579	FAC	0.890161782503128	leur chambre	2	44	55	2	0	1	1	71	579	chambre	nmod	576	NOUN	NOM	Not_Assigned	Not_Assigned	3	
578	578	PER	0.9787157773971558	leur	1	44	55	2	1	0	0	72	578	leur	det	579	DET	PRON	Plural	Ambiguous	3	2
586	586	PER	0.994124710559845	son	1	44	55	10	0	0	0	73	586	son	det	587	DET	PRON	Singular	Ambiguous	3	1
591	591	PER	0.9957917928695679	son	1	45	56	2	0	0	0	74	591	son	det	592	DET	PRON	Singular	Ambiguous	3	1
610	610	PER	0.9972979426383972	natacha	1	46	58	0	0	0	0	75	610	natacha	nsubj	633	PROPN	PROP	Singular	Female	3	12
627	627	PER	0.9939677715301514	ses	1	47	59	7	0	0	0	76	627	ses	det	628	DET	PRON	Singular	Ambiguous	3	12
642	642	PER	0.9978764057159424	sonia	1	48	61	0	0	0	0	77	642	sonia	ROOT	642	PROPN	PROP	Singular	Female	3	16
645	645	PER	0.9984750151634216	-elle	1	48	61	3	0	0	0	78	645	elle	nsubj	644	PRON	PRON	Singular	Female	3	1
647	647	PER	0.9988296627998352	lui	1	48	61	5	0	0	0	79	647	lui	det	648	PRON	PRON	Singular	Ambiguous	3	16
656	656	PER	0.9983760118484497	ses	1	49	62	6	0	0	0	80	656	ses	det	657	DET	PRON	Singular	Ambiguous	3	1
660	663	PER	0.7766359746456146	la femme de chambre	4	49	62	10	0	0	0	81	661	femme	nsubj	713	NOUN	NOM	Singular	Female	3	1
677	677	PER	0.999548614025116	sonia	1	50	64	4	0	0	0	82	677	sonia	nsubj	679	PROPN	PROP	Singular	Female	3	36
683	683	PER	0.9993389248847961	natacha	1	51	65	2	0	0	0	83	683	natacha	nsubj	685	PROPN	PROP	Singular	Female	3	17
684	684	PER	0.9982932209968567	lui	1	51	65	3	0	0	0	84	684	lui	iobj	685	PRON	PRON	Singular	Ambiguous	3	1
689	689	PER	0.995339035987854	sa	1	51	65	8	0	0	0	85	689	sa	det	690	DET	PRON	Singular	Ambiguous	3	17
695	695	PER	0.9951890707015991	mademoiselle	1	52	66	3	0	0	0	86	695	mademoiselle	obl:mod	700	NOUN	NOM	Singular	Female	3	1
698	698	PER	0.9648720026016235	m'	1	52	66	6	0	0	0	87	698	m'	iobj	700	PRON	PRON	Singular	Ambiguous	1	12
703	706	PER	0.8985808342695236	la femme de chambre	4	52	66	11	0	0	0	88	704	femme	nsubj	702	NOUN	NOM	Singular	Female	3	1
720	720	PER	0.9982147216796875	sonia	1	53	68	3	0	0	0	89	720	sonia	obj	718	PROPN	PROP	Singular	Female	3	37
729	729	PER	0.9964662790298462	-vous	1	54	70	2	0	0	0	90	729	vous	nsubj	731	PRON	PRON	Ambiguous	Ambiguous	2	2
733	733	PER	0.9986597299575806	leur	1	54	70	6	0	0	0	91	733	leur	iobj	734	PRON	PRON	Plural	Ambiguous	3	2
735	736	PER	0.9870941042900085	la comtesse	2	54	70	8	0	0	0	92	736	comtesse	nsubj	734	NOUN	NOM	Singular	Female	3	0
740	740	PER	0.9946137070655823	sa	1	54	70	13	0	0	0	93	740	sa	det	795	DET	PRON	Singular	Ambiguous	3	0
746	748	TIME	0.5225209395090739	bientôt dix heures	3	55	72	3	0	0	0	94	748	heures	xcomp	744	NOUN	NOM	Not_Assigned	Not_Assigned	3	
759	759	PER	0.9982800483703613	maman	1	56	73	9	0	0	0	95	759	maman	ROOT	759	NOUN	NOM	Singular	Female	3	0
762	762	PER	0.9984661340713501	vous	1	56	74	1	0	0	0	96	762	vous	ROOT	762	PRON	PRON	Ambiguous	Ambiguous	2	0
765	765	PER	0.9996998310089111	je	1	57	75	1	0	0	0	97	765	je	nsubj	767	PRON	PRON	Singular	Ambiguous	1	0
769	769	PER	0.9989718198776245	ma	1	57	75	5	0	0	0	98	769	ma	det	770	DET	PRON	Singular	Ambiguous	1	0
777	777	PER	0.9988455772399902	moi	1	58	76	3	0	0	0	99	777	moi	obl:mod	781	PRON	PRON	Singular	Ambiguous	1	0
779	779	PER	0.9994144439697266	vous	1	58	76	5	0	0	0	100	779	vous	nsubj	781	PRON	PRON	Ambiguous	Ambiguous	2	0
790	791	TIME	0.5647664666175842	dix heures	2	59	77	4	0	0	0	101	791	heures	ROOT	791	NOUN	NOM	Not_Assigned	Not_Assigned	3	
794	797	TIME	0.8346865773200989	dix heures et demie	4	60	78	0	0	0	0	102	795	heures	nsubj	800	NOUN	NOM	Not_Assigned	Not_Assigned	3	
799	806	TIME	0.5889269895851612	l' heure fixée pour leur entrée au bal	8	60	78	5	0	1	1	103	800	heure	ROOT	800	NOUN	NOM	Not_Assigned	Not_Assigned	3	
803	803	PER	0.9890032410621643	leur	1	60	78	9	1	0	0	104	803	leur	det	804	DET	PRON	Plural	Ambiguous	3	2
810	810	PER	0.9965454936027527	natacha	1	61	79	1	0	0	0	105	810	natacha	nsubj:pass	814	PROPN	PROP	Singular	Female	3	38
824	825	PER	0.5238237231969833	la tauride	2	62	80	2	0	0	0	106	825	tauride	nmod	822	PROPN	PROP	Singular	Not_Assigned	3	39
827	831	PER	0.9130534887313843	la vieille demoiselle d' honneur	5	62	80	5	0	0	0	107	829	demoiselle	obj	826	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
837	837	PER	0.9994714856147766	natacha	1	63	81	4	0	0	0	108	837	natacha	nsubj	910	PROPN	PROP	Singular	Female	3	4
839	839	PER	0.9954289197921753	dont	1	63	81	6	0	0	0	109	839	dont	nmod	841	PRON	PRON	Ambiguous	Ambiguous	4	4
850	850	PER	0.9883964657783508	leurs	1	64	82	3	0	0	0	110	850	leurs	det	851	DET	PRON	Plural	Ambiguous	3	2
858	858	PER	0.9994162321090698	sonia	1	64	82	11	0	0	0	111	858	sonia	obl:arg	856	PROPN	PROP	Singular	Female	3	40
860	860	PER	0.9928883910179138	l'	1	64	82	13	0	0	0	112	860	l'	obj	861	PRON	PRON	Singular	Ambiguous	3	4
868	870	FAC	0.8623155355453491	la pièce voisine	3	65	83	5	0	0	0	113	869	pièce	obl:arg	866	NOUN	NOM	Not_Assigned	Not_Assigned	3	
872	872	FAC	0.9047670960426331	y	1	65	83	9	0	0	0	114	872	y	iobj	873	PRON	PRON	Not_Assigned	Not_Assigned	3	
877	878	PER	0.9763366878032684	sa mère	2	65	83	14	0	1	1	115	878	mère	nmod	875	NOUN	NOM	Singular	Female	3	0
877	877	PER	0.9961029291152954	sa	1	65	83	14	1	0	0	116	877	sa	det	878	DET	PRON	Singular	Ambiguous	3	4
881	881	PER	0.9979373216629028	lui	1	66	84	1	0	0	0	117	881	lui	iobj	882	PRON	PRON	Singular	Ambiguous	3	4
897	897	PER	0.9975922107696533	ses	1	67	85	0	0	0	0	118	897	ses	det	898	DET	PRON	Singular	Ambiguous	3	4
903	907	PER	0.864348578453064	les deux femmes de chambre	5	67	85	6	0	0	0	119	905	femmes	obj	902	NOUN	NOM	Plural	Not_Assigned	3	13
909	909	PER	0.9891675710678101	qui	1	67	85	12	0	0	0	120	909	qui	nsubj	978	PRON	PRON	Ambiguous	Ambiguous	4	13
915	915	PER	0.8943228721618652	leurs	1	68	86	4	0	0	0	121	915	leurs	det	916	DET	PRON	Plural	Ambiguous	3	13
927	927	PER	0.9982773065567017	sa	1	69	87	3	0	0	0	122	927	sa	det	928	DET	PRON	Singular	Ambiguous	3	4
932	933	PER	0.8898512125015259	une troisième	2	69	87	8	0	0	0	123	933	troisième	obl:mod	941	ADJ	NOM	Singular	Female	3	41
945	946	PER	0.9828424453735352	la comtesse	2	70	88	7	0	0	0	124	946	comtesse	obl:arg	943	NOUN	NOM	Singular	Female	3	0
948	948	PER	0.9990538954734802	sonia	1	70	88	10	0	0	0	125	948	sonia	nmod	946	PROPN	PROP	Singular	Female	3	42
952	953	PER	0.6320958733558655	une quatrième	2	70	88	14	0	0	0	126	953	quatrième	nsubj	1024	ADJ	NOM	Singular	Ambiguous	3	43
965	965	PER	0.996616542339325	mavroucha	1	72	90	1	0	0	0	127	965	mavroucha	ROOT	965	VERB	NOM	Not_Assigned	Not_Assigned	3	0
970	971	PER	0.9291940331459045	ma bonne	2	72	90	6	0	1	1	128	971	bonne	obj	965	NOUN	NOM	Singular	Female	3	1
970	970	PER	0.9979585409164429	ma	1	72	90	6	1	0	0	129	970	ma	det	971	DET	PRON	Singular	Ambiguous	1	0
975	975	PER	0.9979150891304016	-moi	1	73	91	2	0	0	0	130	975	moi	dep	974	PRON	PRON	Singular	Ambiguous	1	4
979	979	PER	0.9873221516609192	mademoiselle	1	73	91	6	0	0	0	131	979	mademoiselle	dep	974	NOUN	NOM	Singular	Female	3	1
983	983	PER	0.9974634647369385	-vous	1	74	92	2	0	0	0	132	983	vous	nsubj	985	PRON	PRON	Ambiguous	Ambiguous	2	0
988	989	PER	0.9852227568626404	le comte	2	74	92	7	0	0	0	133	989	comte	nsubj	987	NOUN	NOM	Singular	Male	3	0
1001	1003	PER	0.9670964479446411	la vieille péronnsky	3	75	93	4	0	0	0	134	1003	péronnsky	nsubj	1004	PROPN	PROP	Singular	Female	3	44
1014	1014	PER	0.9945284724235535	mademoiselle	1	76	94	5	0	0	0	135	1014	mademoiselle	dep	1012	NOUN	NOM	Singular	Female	3	1
1017	1020	PER	0.9191839545965195	la femme de chambre	4	76	94	8	0	0	0	136	1018	femme	nsubj	1016	NOUN	NOM	Singular	Female	3	1
1029	1029	PER	0.9993343949317932	elle	1	77	95	5	0	0	0	137	1029	elle	nsubj	1030	PRON	PRON	Singular	Female	3	1
1047	1047	PER	0.988637387752533	papa	1	79	97	1	0	0	0	138	1047	papa	nsubj	1050	NOUN	NOM	Singular	Male	3	0
1059	1059	PER	0.9996477365493774	natacha	1	79	97	13	0	0	0	139	1059	natacha	obj	1058	PROPN	PROP	Singular	Female	3	7
1062	1062	PER	0.9975591897964478	sa	1	79	97	16	0	0	0	140	1062	sa	det	1063	DET	PRON	Singular	Ambiguous	3	7
1070	1070	PER	0.9984751343727112	sonia	1	80	99	0	0	0	0	141	1070	sonia	nsubj	1072	PROPN	PROP	Singular	Female	3	45
1077	1079	TIME	0.6725449959437052	une seconde après	3	80	99	7	0	0	0	142	1078	seconde	obl:mod	1079	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1081	1081	PER	0.703301727771759	le	1	80	99	11	0	0	0	143	1081	le	det	1162	DET	PRON	Singular	Male	3	7
1082	1083	PER	0.6467752754688263	vieux comte	2	81	100	0	0	0	0	144	1083	comte	nsubj:pass	1085	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1087	1087	PER	0.9989431500434875	lui	1	81	100	5	0	0	0	145	1087	lui	nsubj	1091	PRON	PRON	Singular	Ambiguous	3	0
1102	1102	PER	0.9990096092224121	il	1	82	101	5	0	0	0	146	1102	il	nsubj	1103	PRON	PRON	Singular	Male	3	0
1119	1119	PER	0.9863081574440002	papa	1	83	102	6	0	0	0	147	1119	papa	obl:mod	1123	NOUN	NOM	Singular	Male	3	0
1122	1122	PER	0.9992541670799255	tu	1	83	102	9	0	0	0	148	1122	tu	nsubj	1123	PRON	PRON	Singular	Ambiguous	2	0
1126	1126	PER	0.9993268251419067	tu	1	83	102	13	0	0	0	149	1126	tu	nsubj	1128	PRON	PRON	Singular	Ambiguous	2	0
1130	1130	PER	0.9915375709533691	lui	1	83	102	17	0	0	0	150	1130	lui	det	1214	PRON	PRON	Singular	Ambiguous	3	0
1132	1132	PER	0.999624490737915	natacha	1	84	103	1	0	0	0	151	1132	natacha	obj	1131	PROPN	PROP	Singular	Female	3	3
1135	1135	PER	0.9997350573539734	elle	1	84	103	4	0	0	0	152	1135	elle	nsubj	1137	PRON	PRON	Singular	Female	3	7
1136	1136	PER	0.9850642085075378	l'	1	84	103	5	0	0	0	153	1136	l'	obj	1137	PRON	PRON	Singular	Ambiguous	3	0
1147	1147	PER	0.9955325126647949	mademoiselle	1	85	104	4	0	0	0	154	1147	mademoiselle	dep	1149	NOUN	NOM	Singular	Female	3	1
1152	1155	PER	0.8071290701627731	la femme de chambre	4	85	104	9	0	0	0	155	1153	femme	nsubj	1151	NOUN	NOM	Singular	Female	3	1
1169	1169	PER	0.9886102676391602	sa	1	87	106	2	0	0	0	156	1169	sa	det	1170	DET	PRON	Singular	Ambiguous	3	1
1176	1176	PER	0.998740017414093	elle	1	87	106	9	0	0	0	157	1176	elle	dep	1178	PRON	PRON	Singular	Female	3	1
1183	1183	PER	0.9867092370986938	sa	1	88	107	4	0	0	0	158	1183	sa	det	1184	DET	PRON	Singular	Ambiguous	3	1
1196	1196	PER	0.999626636505127	sonia	1	89	108	7	0	0	0	159	1196	sonia	nsubj	1195	PROPN	PROP	Singular	Female	3	8
1198	1198	PER	0.9977193474769592	qui	1	89	108	9	0	0	0	160	1198	qui	nsubj	1199	PRON	PRON	Ambiguous	Ambiguous	4	8
1204	1204	PER	0.9918842315673828	ses	1	89	108	15	0	0	0	161	1204	ses	det	1294	DET	PRON	Singular	Ambiguous	3	3
1217	1217	PER	0.9977312684059143	natacha	1	91	111	0	0	0	0	162	1217	natacha	nsubj	1233	PROPN	PROP	Singular	Female	3	18
1237	1237	PER	0.9990623593330383	je	1	93	113	1	0	0	0	163	1237	je	nsubj	1239	PRON	PRON	Singular	Ambiguous	1	3
1238	1238	PER	0.9989074468612671	vous	1	93	113	2	0	0	0	164	1238	vous	iobj	1239	PRON	PRON	Ambiguous	Ambiguous	2	8
1241	1241	PER	0.995751142501831	mademoiselle	1	93	113	5	0	0	0	165	1241	mademoiselle	dep	1239	NOUN	NOM	Singular	Female	3	8
1254	1254	PER	0.9958515167236328	mavroucha	1	94	114	1	0	0	0	166	1254	mavroucha	nsubj	1252	PROPN	PROP	Singular	Not_Assigned	3	0
1256	1256	PER	0.9964720010757446	qui	1	94	114	3	0	0	0	167	1256	qui	nsubj	1258	PRON	PRON	Ambiguous	Ambiguous	4	0
1263	1263	PER	0.9981901049613953	sa	1	94	114	10	0	0	0	168	1263	sa	det	1264	DET	PRON	Singular	Ambiguous	3	18
1275	1275	PER	0.9977902173995972	nous	1	95	115	9	0	0	0	169	1275	nous	nsubj	1276	PRON	PRON	Plural	Ambiguous	1	46
1283	1283	PER	0.9986811280250549	douniacha	1	96	116	4	0	0	0	170	1283	douniacha	nsubj	1272	PROPN	PROP	Singular	Not_Assigned	3	3
1294	1294	PER	0.9995357990264893	elle	1	97	117	7	0	0	0	171	1294	elle	nsubj	1296	PRON	PRON	Singular	Female	3	3
1302	1302	PER	0.9984484910964966	sa	1	98	118	1	0	0	0	172	1302	sa	det	1303	DET	PRON	Singular	Ambiguous	3	3
1305	1305	PER	0.9996799230575562	elle	1	98	118	4	0	0	0	173	1305	elle	nsubj	1306	PRON	PRON	Singular	Female	3	3
1314	1315	PER	0.9925374388694763	la comtesse	2	99	119	4	0	0	0	174	1315	comtesse	nsubj	1328	NOUN	NOM	Singular	Female	3	0
1322	1322	PER	0.9973198771476746	sa	1	99	119	12	0	0	0	175	1322	sa	det	1323	DET	PRON	Singular	Ambiguous	3	0
1331	1332	FAC	0.9265259206295013	la chambre	2	100	120	3	0	0	0	176	1332	chambre	obl:arg	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1338	1338	PER	0.9989269375801086	elle	1	101	121	4	0	0	0	177	1338	elle	nsubj	1340	PRON	PRON	Singular	Female	3	0
1343	1343	PER	0.896842360496521	elle	1	101	122	1	0	0	0	178	1343	elle	nsubj	1345	PRON	PRON	Singular	Female	3	0
1344	1344	PER	0.9845705628395081	vous	1	101	122	2	0	0	0	179	1344	vous	obj	1345	PRON	PRON	Ambiguous	Ambiguous	2	3
1346	1346	PER	0.91660475730896	toutes	1	101	122	4	0	0	0	180	1346	toutes	advmod	1345	ADJ	NOM	Plural	Female	3	3
1351	1352	PER	0.7156508564949036	le vieux	2	101	123	3	0	0	0	181	1352	vieux	nsubj	1350	ADJ	NOM	Singular	Male	3	0
1358	1358	PER	0.9971789121627808	l'	1	102	124	5	0	0	0	182	1358	l'	obj	1359	PRON	PRON	Singular	Ambiguous	3	0
1367	1367	PER	0.995011568069458	sa	1	102	124	14	0	0	0	183	1367	sa	det	1470	DET	PRON	Singular	Ambiguous	3	0
1371	1371	PER	0.9997407793998718	elle	1	103	125	3	0	0	0	184	1371	elle	nsubj	1373	PRON	PRON	Singular	Female	3	0
1383	1383	PER	0.9987429976463318	maman	1	105	127	1	0	0	0	185	1383	maman	nmod	1386	NOUN	NOM	Singular	Female	3	3
1391	1391	PER	0.9997736811637878	je	1	105	127	9	0	0	0	186	1391	je	nsubj	1392	PRON	PRON	Singular	Ambiguous	1	3
1393	1393	PER	0.998371422290802	vous	1	105	127	11	0	0	0	187	1393	vous	iobj	1395	PRON	PRON	Ambiguous	Ambiguous	2	3
1402	1402	PER	0.9981915354728699	natacha	1	106	128	4	0	0	0	188	1402	natacha	nsubj	1404	PROPN	PROP	Singular	Female	3	9
1406	1407	PER	0.9873870611190796	sa mère	2	106	128	8	0	1	1	189	1407	mère	obl:arg	1404	NOUN	NOM	Singular	Female	3	0
1406	1406	PER	0.9985628724098206	sa	1	106	128	8	1	0	0	190	1406	sa	det	1407	DET	PRON	Singular	Ambiguous	3	9
1420	1421	PER	0.9232915639877319	des ouvrières	2	107	129	6	0	0	0	191	1421	ouvrières	nmod	1419	NOUN	NOM	Plural	Female	3	19
1422	1422	PER	0.9831498265266418	qui	1	107	129	8	0	0	0	192	1422	qui	nsubj	1425	PRON	PRON	Ambiguous	Ambiguous	4	19
1426	1426	PER	0.9941005110740662	la	1	107	129	12	0	0	0	193	1426	la	obj	1534	PRON	PRON	Singular	Female	3	9
1433	1433	PER	0.9521000385284424	l'	1	108	130	6	0	0	0	194	1433	l'	obj	1434	PRON	PRON	Singular	Ambiguous	3	9
1439	1439	PER	0.990938663482666	mon	1	109	131	3	0	0	0	195	1439	mon	det	1440	DET	PRON	Singular	Ambiguous	1	0
1448	1448	PER	0.998046875	ma	1	109	131	12	0	0	0	196	1448	ma	det	1449	DET	PRON	Singular	Ambiguous	1	0
1458	1458	PER	0.9982275366783142	douniacha	1	110	132	7	0	0	0	197	1458	douniacha	nsubj	1457	PROPN	PROP	Singular	Not_Assigned	3	14
1470	1471	PER	0.7280777096748352	mes beautés	2	111	133	3	0	1	1	198	1471	beautés	ROOT	1471	NOUN	NOM	Plural	Not_Assigned	3	2
1470	1470	PER	0.9945719838142395	mes	1	111	133	3	1	0	0	199	1470	mes	det	1471	DET	PRON	Singular	Ambiguous	1	14
1473	1474	PER	0.91327765583992	mes reines	2	111	133	6	0	1	1	200	1474	reines	conj	1471	NOUN	NOM	Plural	Not_Assigned	3	2
1473	1473	PER	0.9970845580101013	mes	1	111	133	6	1	0	0	201	1473	mes	det	1474	DET	PRON	Singular	Ambiguous	1	14
1478	1480	PER	0.982748548189799	la vieille bonne	3	111	133	11	0	0	0	202	1480	bonne	nsubj	1484	NOUN	NOM	Singular	Female	3	20
1482	1482	PER	0.9967663288116455	qui	1	111	133	15	0	0	0	203	1482	qui	nsubj	1595	PRON	PRON	Ambiguous	Ambiguous	4	20
1490	1490	PER	0.972636878490448	les	1	112	134	6	0	0	0	204	1490	les	obj	1491	PRON	PRON	Plural	Ambiguous	3	2
1494	1494	PER	0.9910223484039307	sonia	1	112	134	10	0	0	0	205	1494	sonia	conj	1477	PROPN	PROP	Singular	Female	3	47
1503	1507	TIME	0.7914324879646302	à dix heures un quart	5	114	136	2	0	0	0	206	1505	heures	obl:mod	1510	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1509	1509	PER	0.9120358228683472	on	1	114	136	8	0	0	0	207	1509	on	nsubj	1510	PRON	PRON	Ambiguous	Ambiguous	3	21
1512	1512	VEH	0.41964977979660034	voiture	1	114	136	11	0	0	0	208	1512	voiture	obl:arg	1510	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1515	1515	PER	0.9119757413864136	on	1	114	136	14	0	0	0	209	1515	on	nsubj	1517	PRON	PRON	Ambiguous	Ambiguous	3	21
1519	1520	PER	0.23300707340240479	la tauride	2	115	137	0	0	0	0	210	1520	tauride	obj	1633	PROPN	PROP	Singular	Not_Assigned	3	48
1523	1523	PER	0.995684027671814	son	1	116	138	1	0	0	0	211	1523	son	det	1524	DET	PRON	Singular	Ambiguous	3	0
1526	1526	PER	0.9979053735733032	sa	1	116	138	4	0	0	0	212	1526	sa	det	1527	DET	PRON	Singular	Ambiguous	3	0
1529	1530	PER	0.9932576715946198	mlle péronnsky	2	116	138	7	0	0	0	213	1529	mlle	nsubj	1532	NOUN	PROP	Singular	Female	3	0
1550	1550	PER	0.963196873664856	sa	1	117	139	14	0	0	0	214	1550	sa	det	1669	DET	PRON	Singular	Ambiguous	3	0
1554	1554	PER	0.9967119693756104	sa	1	118	140	2	0	0	0	215	1554	sa	det	1556	DET	PRON	Singular	Ambiguous	3	0
1582	1585	PER	0.8157891780138016	sa femme de chambre	4	120	142	4	0	1	1	216	1583	femme	nmod	1580	NOUN	NOM	Singular	Female	3	1
1582	1582	PER	0.9956075549125671	sa	1	120	142	4	1	0	0	217	1582	sa	det	1583	DET	PRON	Singular	Ambiguous	3	0
1587	1587	PER	0.9995274543762207	elle	1	120	143	0	0	0	0	218	1587	elle	nsubj	1589	PRON	PRON	Singular	Female	3	0
1598	1602	PER	0.5554710805416108	la mère et des filles	5	121	144	7	0	1	2	219	1599	mère	nmod	1596	NOUN	NOM	Plural	Not_Assigned	3	3
1598	1599	PER	0.9888837039470673	la mère	2	121	144	7	1	0	0	220	1599	mère	nmod	1596	NOUN	NOM	Singular	Female	3	0
1601	1602	PER	0.9158451855182648	des filles	2	121	144	10	1	0	0	221	1602	filles	conj	1599	NOUN	NOM	Plural	Female	3	2
1610	1611	PER	0.9413090944290161	ces dames	2	122	146	4	0	0	0	222	1611	dames	nsubj	1627	NOUN	NOM	Plural	Female	3	2
1619	1619	PER	0.987043559551239	leurs	1	122	146	13	0	0	0	223	1619	leurs	det	1742	DET	PRON	Plural	Ambiguous	3	2
1623	1623	PER	0.99222332239151	leurs	1	123	147	3	0	0	0	224	1623	leurs	det	1624	DET	PRON	Plural	Ambiguous	3	2
1629	1630	VEH	0.5991181135177612	leurs équipages	2	123	147	9	0	1	1	225	1630	équipages	obl:arg	1627	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1629	1629	PER	0.9275243282318115	leurs	1	123	147	9	1	0	0	226	1629	leurs	det	1630	DET	PRON	Plural	Ambiguous	3	2
