[
    {
        "id": 0,
        "count": {
            "occurrence": 46,
            "mention_ratio": 0.23
        },
        "gender": {
            "ratio": 0.413,
            "inference": {
                "Male": 0.26,
                "Female": 0.74
            },
            "max": 0.74,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8696,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mavroucha",
                    "c": 1
                },
                {
                    "n": "mlle péronnsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 5
                },
                {
                    "n": "sa mère",
                    "c": 2
                },
                {
                    "n": "papa",
                    "c": 2
                },
                {
                    "n": "maman",
                    "c": 1
                },
                {
                    "n": "mavroucha",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "vieux comte",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "la mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 7
                },
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "ma",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 468
            },
            {
                "w": "crier",
                "i": 734
            },
            {
                "w": "avoir",
                "i": 767
            },
            {
                "w": "savoir",
                "i": 781
            },
            {
                "w": "finir",
                "i": 985
            },
            {
                "w": "demander",
                "i": 987
            },
            {
                "w": "entrer",
                "i": 1050
            },
            {
                "w": "faire",
                "i": 1091
            },
            {
                "w": "porter",
                "i": 1103
            },
            {
                "w": "être",
                "i": 1123
            },
            {
                "w": "dire",
                "i": 1252
            },
            {
                "w": "traîner",
                "i": 1258
            },
            {
                "w": "entrer",
                "i": 1328
            },
            {
                "w": "enfoncer",
                "i": 1345
            },
            {
                "w": "écrier",
                "i": 1350
            },
            {
                "w": "écarter",
                "i": 1373
            },
            {
                "w": "passer",
                "i": 1532
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 1137
            },
            {
                "w": "embrasser",
                "i": 1359
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1082
            },
            {
                "w": "charmant",
                "i": 1128
            },
            {
                "w": "bel",
                "i": 1340
            },
            {
                "w": "prêt",
                "i": 1589
            }
        ],
        "poss": [
            {
                "w": "amie",
                "i": 341
            },
            {
                "w": "robe",
                "i": 470
            },
            {
                "w": "toque",
                "i": 770
            },
            {
                "w": "heure",
                "i": 795
            },
            {
                "w": "toque",
                "i": 875
            },
            {
                "w": "bonne",
                "i": 971
            },
            {
                "w": "toque",
                "i": 1323
            },
            {
                "w": "dieu",
                "i": 1440
            },
            {
                "w": "faute",
                "i": 1449
            },
            {
                "w": "âge",
                "i": 1524
            },
            {
                "w": "laideur",
                "i": 1527
            },
            {
                "w": "personne",
                "i": 1556
            },
            {
                "w": "femme",
                "i": 1583
            },
            {
                "w": "toilette",
                "i": 1596
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.15
        },
        "gender": {
            "ratio": 0.6333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie ignatievna péronnsky",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la femme de chambre",
                    "c": 4
                },
                {
                    "n": "mademoiselle",
                    "c": 4
                },
                {
                    "n": "la vieille demoiselle d' honneur",
                    "c": 2
                },
                {
                    "n": "ma bonne",
                    "c": 1
                },
                {
                    "n": "sa femme de chambre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 361
            },
            {
                "w": "passer",
                "i": 423
            },
            {
                "w": "passer",
                "i": 568
            },
            {
                "w": "tenir",
                "i": 573
            },
            {
                "w": "dire",
                "i": 644
            },
            {
                "w": "dire",
                "i": 702
            },
            {
                "w": "dire",
                "i": 1016
            },
            {
                "w": "secouer",
                "i": 1030
            },
            {
                "w": "dire",
                "i": 1151
            }
        ],
        "patient": [
            {
                "w": "chercher",
                "i": 373
            },
            {
                "w": "chercher",
                "i": 826
            },
            {
                "w": "mavroucher",
                "i": 965
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 326
            },
            {
                "w": "jaune",
                "i": 335
            },
            {
                "w": "vieux",
                "i": 828
            }
        ],
        "poss": [
            {
                "w": "bal",
                "i": 407
            },
            {
                "w": "effort",
                "i": 434
            },
            {
                "w": "robe",
                "i": 570
            },
            {
                "w": "corsage",
                "i": 587
            },
            {
                "w": "doigt",
                "i": 592
            },
            {
                "w": "cheveu",
                "i": 657
            },
            {
                "w": "langue",
                "i": 1170
            },
            {
                "w": "bouche",
                "i": 1184
            },
            {
                "w": "enthousiasme",
                "i": 1580
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.13
        },
        "gender": {
            "ratio": 0.3077,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9615,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les dames",
                    "c": 1
                },
                {
                    "n": "les demoiselles",
                    "c": 1
                },
                {
                    "n": "filles",
                    "c": 1
                },
                {
                    "n": "mes beautés",
                    "c": 1
                },
                {
                    "n": "mes reines",
                    "c": 1
                },
                {
                    "n": "des filles",
                    "c": 1
                },
                {
                    "n": "ces dames",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 6
                },
                {
                    "n": "leur",
                    "c": 5
                },
                {
                    "n": "elles",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "toutes les trois",
                    "c": 1
                },
                {
                    "n": "aux jeunes",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "franchir",
                "i": 159
            },
            {
                "w": "parfumer",
                "i": 515
            },
            {
                "w": "poudrer",
                "i": 517
            },
            {
                "w": "installer",
                "i": 1627
            }
        ],
        "patient": [
            {
                "w": "accompagner",
                "i": 363
            },
            {
                "w": "admirer",
                "i": 1491
            }
        ],
        "mod": [
            {
                "w": "prêt",
                "i": 313
            },
            {
                "w": "maigre",
                "i": 337
            },
            {
                "w": "tout",
                "i": 447
            }
        ],
        "poss": [
            {
                "w": "passage",
                "i": 167
            },
            {
                "w": "gré",
                "i": 323
            },
            {
                "w": "pied",
                "i": 544
            },
            {
                "w": "chambre",
                "i": 579
            },
            {
                "w": "entrée",
                "i": 804
            },
            {
                "w": "soulier",
                "i": 851
            },
            {
                "w": "coiffure",
                "i": 1624
            },
            {
                "w": "équipage",
                "i": 1630
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.065
        },
        "gender": {
            "ratio": 0.3846,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8462,
            "inference": {
                "Singular": 0.82,
                "Plural": 0.18
            },
            "max": 0.82,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "douniacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "toutes",
                    "c": 1
                },
                {
                    "n": "maman",
                    "c": 1
                },
                {
                    "n": "la mère et des filles",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assurer",
                "i": 1239
            },
            {
                "w": "piquer",
                "i": 1296
            },
            {
                "w": "recommencer",
                "i": 1306
            },
            {
                "w": "aller",
                "i": 1392
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 1131
            },
            {
                "w": "enfoncer",
                "i": 1345
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1203
            },
            {
                "w": "long",
                "i": 1272
            }
        ],
        "poss": [
            {
                "w": "poitrine",
                "i": 1303
            },
            {
                "w": "toilette",
                "i": 1596
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.04
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "examiner",
                "i": 861
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 878
            },
            {
                "w": "cheveu",
                "i": 898
            },
            {
                "w": "robe",
                "i": 928
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 3
                },
                {
                    "n": "-on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 263
            },
            {
                "w": "faire",
                "i": 286
            },
            {
                "w": "aller",
                "i": 371
            },
            {
                "w": "mettre",
                "i": 556
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.67,
                "Plural": 0.33
            },
            "max": 0.67,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un individu",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entourer",
                "i": 234
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 234
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.33,
                "Female": 0.67
            },
            "max": 0.67,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "examiner",
                "i": 1137
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 1058
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 1063
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mademoiselle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1195
            },
            {
                "w": "suivre",
                "i": 1199
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jeter",
                "i": 1404
            }
        ],
        "patient": [
            {
                "w": "envelopper",
                "i": 1434
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 1407
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un personnage",
                    "c": 1
                },
                {
                    "n": "l' empereur même",
                    "c": 1
                },
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "promettre",
                "i": 33
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les arrivants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "nommer",
                "i": 237
            },
            {
                "w": "connaître",
                "i": 246
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "retard",
                "i": 633
            }
        ],
        "poss": [
            {
                "w": "épaule",
                "i": 628
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les deux femmes de chambre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "presser",
                "i": 902
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "dent",
                "i": 916
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "douniacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mes",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 1457
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "beauté",
                "i": 1471
            },
            {
                "w": "reine",
                "i": 1474
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la foule",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "découvrir",
                "i": 190
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "poser",
                "i": 685
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "façon",
                "i": 690
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "convenir",
                "i": 1233
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "suite",
                "i": 1264
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des ouvrières",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1425
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "consternation",
                "i": 1419
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la vieille bonne",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 1484
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1479
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "monter",
                "i": 1510
            },
            {
                "w": "diriger",
                "i": 1517
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]