[
    {
        "id": 0,
        "count": {
            "occurrence": 36,
            "mention_ratio": 0.3529
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas ivanovitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le messager",
                    "c": 2
                },
                {
                    "n": "un officier",
                    "c": 1
                },
                {
                    "n": "ce jeune chevalier garde",
                    "c": 1
                },
                {
                    "n": "l' envoyé",
                    "c": 1
                },
                {
                    "n": "malheureux officier",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                },
                {
                    "n": "le jeune officier",
                    "c": 1
                },
                {
                    "n": "au survenant",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 238
            },
            {
                "w": "aller",
                "i": 260
            },
            {
                "w": "dire",
                "i": 282
            },
            {
                "w": "faire",
                "i": 291
            },
            {
                "w": "continuer",
                "i": 320
            },
            {
                "w": "restaurer",
                "i": 357
            },
            {
                "w": "franchir",
                "i": 472
            },
            {
                "w": "entendre",
                "i": 483
            },
            {
                "w": "descendre",
                "i": 541
            },
            {
                "w": "gravir",
                "i": 545
            },
            {
                "w": "apercevoir",
                "i": 611
            },
            {
                "w": "comprendre",
                "i": 701
            },
            {
                "w": "avoir",
                "i": 704
            },
            {
                "w": "vouloir",
                "i": 721
            },
            {
                "w": "remarquer",
                "i": 727
            },
            {
                "w": "croire",
                "i": 765
            },
            {
                "w": "voir",
                "i": 811
            }
        ],
        "patient": [
            {
                "w": "gagner",
                "i": 504
            },
            {
                "w": "remarquer",
                "i": 727
            },
            {
                "w": "désigner",
                "i": 736
            }
        ],
        "mod": [
            {
                "w": "ordonnance",
                "i": 189
            },
            {
                "w": "jeune",
                "i": 200
            },
            {
                "w": "fier",
                "i": 205
            },
            {
                "w": "malheureux",
                "i": 318
            },
            {
                "w": "jeune",
                "i": 506
            },
            {
                "w": "parfait",
                "i": 568
            }
        ],
        "poss": [
            {
                "w": "mission",
                "i": 209
            },
            {
                "w": "recherche",
                "i": 322
            },
            {
                "w": "tort",
                "i": 706
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0686
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.17,
                "Plural": 0.83
            },
            "max": 0.83,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tous les principaux généraux",
                    "c": 1
                },
                {
                    "n": "très bel homme",
                    "c": 1
                },
                {
                    "n": "des généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "apercevoir",
                "i": 611
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 613
            },
            {
                "w": "principal",
                "i": 615
            }
        ],
        "poss": [
            {
                "w": "rire",
                "i": 650
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.049
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 748
            },
            {
                "w": "écouter",
                "i": 752
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rapport",
                "i": 754
            },
            {
                "w": "papier",
                "i": 758
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0392
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 773
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 627
            },
            {
                "w": "camarade",
                "i": 782
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0294
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 227
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "poste",
                "i": 165
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 43
            },
            {
                "w": "avoir",
                "i": 50
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "temps",
                "i": 53
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 245
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 302
            },
            {
                "w": "revenir",
                "i": 315
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 340
            }
        ],
        "patient": [
            {
                "w": "prendre",
                "i": 349
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "miloradovitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-ce",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 388
            },
            {
                "w": "être",
                "i": 397
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "envoyer",
                "i": 442
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "régiment",
                "i": 446
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "chanteurs",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "joue",
                "i": 806
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]