paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	IV	iv	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	L'	le	4	6	DET	det	2	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	attaque	attaque	6	13	NOUN	nsubj:pass	4	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	2	3	fut	être	14	17	AUX	aux:pass	4	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	1	3	4	ordonnée	ordonner	18	26	VERB	ROOT	4	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
1	1	4	5	pour	pour	27	31	ADP	case	7		0	-1	-1	-1	-1
1	1	5	6	le	le	32	34	DET	det	7	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	6	7	5	5	35	36	NUM	obl:mod	4	NumType=Card	1	-1	-1	-1	-1
1	1	7	8	octobre	octobre	37	44	NOUN	nmod	7	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	8	9	.	.	44	45	PUNCT	punct	4		0	-1	-1	-1	-1
2	2	0	10	La	le	47	49	DET	det	11	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	1	11	veille	veille	50	56	NOUN	obl:mod	14	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	2	12	,	,	56	57	PUNCT	punct	14		0	-1	-1	-1	-1
2	2	3	13	Koutouzow	koutouzow	58	67	PROPN	nsubj	14		1	-1	-1	-1	-1
2	2	4	14	signa	signer	68	73	VERB	ROOT	14	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	13	-1	-1	-1
2	2	5	15	la	le	74	76	DET	det	16	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	6	16	dislocation	dislocation	77	88	NOUN	obj	14	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	7	17	des	de	89	92	ADP	case	18	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	8	18	troupes	troupe	93	100	NOUN	nmod	16	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	2	9	19	.	.	100	101	PUNCT	punct	14		0	-1	-1	-1	-1
2	3	0	20	Toll	toll	102	106	PROPN	nsubj	22		1	-1	-1	-1	-1
2	3	1	21	en	en	107	109	PRON	iobj	22	Person=3	0	-1	-1	-1	-1
2	3	2	22	fit	faire	110	113	VERB	ROOT	22	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	20	-1	-1	-1
3	4	0	23	lecture	lecture	114	121	NOUN	obj	25	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	1	24	à	à	122	123	ADP	case	25		0	-1	-1	-1	-1
3	4	2	25	Yermolow	yermolow	124	132	PROPN	obl:arg	25		1	-1	-1	-1	-1
3	4	3	26	,	,	132	133	PUNCT	punct	22		0	-1	-1	-1	-1
3	4	4	27	en	en	134	136	ADP	mark	29		0	-1	-1	-1	-1
3	4	5	28	lui	luire	137	140	PRON	iobj	29	Number=Sing|Person=3	1	-1	-1	-1	-1
3	4	6	29	proposant	proposer	141	150	VERB	advcl	22	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
3	4	7	30	de	de	151	153	ADP	mark	32		0	-1	-1	-1	-1
3	4	8	31	s'	se	154	156	PRON	expl:comp	32	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	4	9	32	occuper	occuper	156	163	VERB	xcomp	29	VerbForm=Inf	0	-1	-1	-1	-1
3	4	10	33	des	de	164	167	ADP	case	34	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	11	34	dispositions	disposition	168	180	NOUN	obl:arg	32	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	4	12	35	à	à	181	182	ADP	mark	39		0	-1	-1	-1	-1
4	5	0	36	prendre	prendre	183	190	VERB	acl	34	VerbForm=Inf	0	-1	-1	-1	-1
4	5	1	37	.	.	190	191	PUNCT	punct	22		0	-1	-1	-1	-1
5	6	0	38	«	«	193	194	PUNCT	punct	41		0	-1	-1	-1	-1
5	6	1	39	Bien	bien	194	198	ADV	advmod	41		0	-1	-1	-1	-1
5	6	2	40	,	,	198	199	PUNCT	punct	41		0	-1	-1	-1	-1
5	6	3	41	bien	bien	200	204	ADV	ROOT	41		0	-1	-1	-1	-1
5	6	4	42	,	,	204	205	PUNCT	punct	43		0	-1	-1	-1	-1
5	6	5	43	dit	dire	206	209	VERB	ROOT	43	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	44	-1	-1	-1
5	6	6	44	Yermolow	yermolow	210	218	PROPN	nsubj	43		1	-1	-1	-1	-1
5	6	7	45	,	,	218	219	PUNCT	punct	43		0	-1	-1	-1	-1
5	6	8	46	mais	mais	220	224	CCONJ	cc	50		0	-1	-1	-1	-1
5	6	9	47	je	je	225	227	PRON	nsubj	50	Number=Sing|Person=1	1	-1	-1	-1	-1
5	6	10	48	n'	ne	228	230	ADV	advmod	50	Polarity=Neg	0	-1	-1	-1	-1
5	6	11	49	en	en	230	232	PRON	dep	50	Person=3	0	-1	-1	-1	-1
5	6	12	50	ai	avoir	233	235	VERB	conj	43	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	47	-1	-1	-1
5	6	13	51	pas	pas	236	239	ADV	advmod	50	Polarity=Neg	0	-1	-1	-1	-1
5	6	14	52	le	le	240	242	DET	det	53	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	15	53	temps	temps	243	248	NOUN	obj	50	Gender=Masc|Number=Sing	0	-1	-1	-1	47
5	6	16	54	dans	dans	249	253	ADP	case	56		0	-1	-1	-1	-1
5	6	17	55	ce	ce	254	256	DET	det	56	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
5	6	18	56	moment	moment	257	263	NOUN	obl:mod	50	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	19	57	.	.	263	264	PUNCT	punct	43		0	-1	-1	-1	-1
5	7	0	58	»	»	264	265	PUNCT	ROOT	58		0	-1	-1	-1	-1
6	8	0	59	Le	le	267	269	DET	det	60	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	1	60	plan	plan	270	274	NOUN	nsubj	67	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	2	61	de	de	275	277	ADP	case	62		0	-1	-1	-1	-1
6	8	3	62	bataille	bataille	278	286	NOUN	nmod	60	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	4	63	combiné	combiner	287	294	VERB	acl	60	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	8	5	64	par	par	295	298	ADP	case	65		0	-1	-1	-1	-1
6	8	6	65	Toll	toll	299	303	PROPN	obl:agent	63		1	-1	-1	-1	-1
6	8	7	66	était	être	304	309	AUX	cop	67	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	8	8	67	excellent	excellent	310	319	ADJ	ROOT	67	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	9	68	,	,	319	320	PUNCT	punct	67		0	-1	-1	-1	-1
6	8	10	69	aussi	aussi	321	326	ADV	advmod	70		0	-1	-1	-1	-1
6	8	11	70	bien	bien	327	331	ADV	advmod	71		0	-1	-1	-1	-1
6	8	12	71	rédigé	rédiger	332	338	VERB	obl:mod	67	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	9	0	72	que	que	339	342	SCONJ	mark	73		0	-1	-1	-1	-1
7	9	1	73	celui	celui	343	348	PRON	obl:agent	78	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
7	9	2	74	d'	de	349	351	ADP	case	75		0	-1	-1	-1	-1
7	9	3	75	Austerlitz	austerlitz	351	361	PROPN	nmod	73		1	-1	-1	-1	-1
7	9	4	76	,	,	361	362	PUNCT	punct	67		0	-1	-1	-1	-1
7	9	5	77	quoiqu'	quoique	363	370	SCONJ	mark	83		0	-1	-1	-1	-1
7	9	6	78	il	il	370	372	PRON	nsubj:pass	83	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
7	9	7	79	n'	ne	373	375	ADV	advmod	83	Polarity=Neg	0	-1	-1	-1	-1
7	9	8	80	y	y	375	376	PRON	iobj	83	Person=3	0	-1	-1	-1	-1
7	9	9	81	fût	être	377	380	AUX	aux:pass	83	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	9	10	82	pas	pas	381	384	ADV	advmod	83	Polarity=Neg	0	-1	-1	-1	-1
7	9	11	83	formulé	formuler	385	392	VERB	advcl	67	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
7	9	12	84	en	en	393	395	ADP	case	85		0	-1	-1	-1	-1
7	9	13	85	allemand	allemand	396	404	NOUN	obl:mod	83	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	9	14	86	:	:	404	405	PUNCT	punct	67		0	-1	-1	-1	-1
7	9	15	87	«	«	406	407	PUNCT	punct	67		0	-1	-1	-1	-1
7	9	16	88	la	le	407	409	DET	det	96	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	0	89	première	premier	410	418	ADJ	amod	90	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
8	10	1	90	colonne	colonne	419	426	NOUN	nsubj	91	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	2	91	marche	marche	427	433	VERB	obl:arg	67	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	10	3	92	de	de	434	436	ADP	case	94		0	-1	-1	-1	-1
8	10	4	93	ce	ce	437	439	DET	det	94	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	10	5	94	côté	côté	440	444	NOUN	obl:arg	91	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	6	95	,	,	444	445	PUNCT	punct	91		0	-1	-1	-1	-1
8	10	7	96	la	le	446	448	DET	det	97	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	8	97	seconde	seconde	449	456	NOUN	obl:mod	91	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	9	98	de	de	457	459	ADP	case	100		0	-1	-1	-1	-1
8	10	10	99	tel	tel	460	463	DET	det	100	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	11	100	autre	autre	464	469	NOUN	nmod	97	Number=Sing	0	-1	-1	-1	-1
8	10	12	101	»	»	469	470	PUNCT	punct	67		0	-1	-1	-1	-1
8	10	13	102	...	...	470	473	PUNCT	punct	67		0	-1	-1	-1	-1
8	10	14	103	etc	etc	474	477	ADV	ROOT	103		0	-1	-1	-1	-1
8	10	15	104	....	....	477	481	PUNCT	punct	103		0	-1	-1	-1	-1
9	11	0	105	Ces	ce	482	485	DET	det	106	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
9	11	1	106	colonnes	colonne	486	494	NOUN	nsubj	113	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
9	11	2	107	,	,	494	495	PUNCT	punct	106		0	-1	-1	-1	-1
9	11	3	108	indiquées	indiquer	496	505	VERB	acl	106	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
9	11	4	109	sur	sur	506	509	ADP	case	111		0	-1	-1	-1	-1
9	11	5	110	le	le	510	512	DET	det	111	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	6	111	papier	papier	513	519	NOUN	obl:mod	108	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	7	112	,	,	519	520	PUNCT	punct	113		0	-1	-1	-1	-1
9	11	8	113	devaient	devoir	521	529	VERB	ROOT	113	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	11	9	114	,	,	529	530	PUNCT	punct	113		0	-1	-1	-1	-1
9	11	10	115	à	à	531	532	ADP	case	117		0	-1	-1	-1	-1
9	11	11	116	un	un	533	535	DET	det	117	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	12	117	instant	instant	536	543	NOUN	obl:mod	130	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	13	118	donné	donner	544	549	VERB	acl	117	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
9	11	14	119	,	,	549	550	PUNCT	punct	130		0	-1	-1	-1	-1
9	11	15	120	se	se	551	553	PRON	det	130	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	12	0	121	réunir	réunir	554	560	VERB	xcomp	113	VerbForm=Inf	0	-1	-1	-1	-1
10	12	1	122	pour	pour	561	565	ADP	mark	123		0	-1	-1	-1	-1
10	12	2	123	tomber	tomber	566	572	VERB	advcl	121	VerbForm=Inf	0	-1	-1	-1	-1
10	12	3	124	sur	sur	573	576	ADP	case	126		0	-1	-1	-1	-1
10	12	4	125	l'	le	577	579	DET	det	126	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	5	126	ennemi	ennemi	579	585	NOUN	obl:arg	123	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	12	6	127	et	et	586	588	CCONJ	cc	129		0	-1	-1	-1	-1
10	12	7	128	l'	le	589	591	PRON	obj	129	Number=Sing|Person=3	0	-1	-1	-1	-1
10	12	8	129	écraser	écraser	591	598	VERB	conj	121	VerbForm=Inf	0	-1	-1	-1	-1
10	12	9	130	.	.	598	599	PUNCT	punct	113		0	-1	-1	-1	-1
10	13	0	131	Tout	tout	600	604	PRON	advmod	135	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	1	132	y	y	605	606	PRON	iobj	145	Person=3	0	-1	-1	-1	-1
10	13	2	133	était	être	607	612	AUX	aux:tense	145	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	13	3	134	admirablement	admirablement	613	626	ADV	advmod	145		0	-1	-1	-1	-1
11	14	0	135	prévu	prévoir	627	632	VERB	obj	162	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
11	14	1	136	,	,	632	633	PUNCT	punct	135		0	-1	-1	-1	-1
11	14	2	137	comme	comme	634	639	SCONJ	mark	142		0	-1	-1	-1	-1
11	14	3	138	c'	ce	640	642	PRON	nsubj	142	Number=Sing|Person=3	0	-1	-1	-1	-1
11	14	4	139	est	être	642	645	AUX	cop	142	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	14	5	140	toujours	toujours	646	654	ADV	advmod	142		0	-1	-1	-1	-1
11	14	6	141	le	le	655	657	DET	det	142	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	7	142	cas	cas	658	661	NOUN	advcl	135	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	14	8	143	dans	dans	662	666	ADP	case	145		0	-1	-1	-1	-1
11	14	9	144	les	le	667	670	DET	det	145	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	14	10	145	dislocations	dislocation	671	683	NOUN	obl:mod	142	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	14	11	146	écrites	écrire	684	691	VERB	acl	145	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	14	12	147	,	,	691	692	PUNCT	punct	135		0	-1	-1	-1	-1
11	14	13	148	mais	mais	693	697	CCONJ	cc	161		0	-1	-1	-1	-1
11	14	14	149	,	,	697	698	PUNCT	punct	161		0	-1	-1	-1	-1
12	15	0	150	comme	comme	699	704	SCONJ	mark	152		0	-1	-1	-1	-1
12	15	1	151	il	il	705	707	PRON	expl:subj	152	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
12	15	2	152	arrive	arriver	708	714	VERB	advcl	162	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	15	3	153	toujours	toujours	715	723	ADV	advmod	152		0	-1	-1	-1	-1
12	15	4	154	aussi	aussi	724	729	ADV	advmod	152		0	-1	-1	-1	-1
12	15	5	155	,	,	729	730	PUNCT	punct	162		0	-1	-1	-1	-1
12	15	6	156	aucune	aucun	731	737	PRON	nsubj	162	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
12	15	7	157	de	de	738	740	ADP	case	159		0	-1	-1	-1	-1
12	15	8	158	ces	ce	741	744	DET	det	159	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
12	15	9	159	colonnes	colonne	745	753	NOUN	nmod	156	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	15	10	160	ne	ne	754	756	ADV	advmod	162	Polarity=Neg	0	-1	-1	-1	-1
12	15	11	161	se	se	757	759	PRON	expl:comp	162	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	15	12	162	trouva	trouver	760	766	VERB	ROOT	162	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
12	15	13	163	à	à	767	768	ADP	case	176		0	-1	-1	-1	-1
13	16	0	164	son	son	769	772	DET	det	165	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	16	1	165	poste	poste	773	778	NOUN	obj	176	Gender=Masc|Number=Sing	0	-1	-1	-1	164
13	16	2	166	en	en	779	781	ADP	case	167		0	-1	-1	-1	-1
13	16	3	167	temps	temps	782	787	NOUN	obl:mod	176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	16	4	168	et	et	788	790	CCONJ	cc	169		0	-1	-1	-1	-1
13	16	5	169	lieu	lieu	791	795	NOUN	conj	167	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	16	6	170	.	.	795	796	PUNCT	nmod	167		0	-1	-1	-1	-1
14	17	0	171	Lorsque	lorsque	798	805	SCONJ	mark	178		0	-1	-1	-1	-1
14	17	1	172	les	le	806	809	DET	det	174	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	17	2	173	différents	différent	810	820	ADJ	amod	174	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	17	3	174	exemplaires	exemplaire	821	832	NOUN	nsubj	178	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	17	4	175	du	de	833	835	ADP	case	176	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	5	176	plan	plan	836	840	NOUN	nmod	174	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	6	177	furent	être	841	847	AUX	cop	178	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	17	7	178	prêts	prêt	848	853	ADJ	advcl	182	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	17	8	179	,	,	853	854	PUNCT	punct	182		0	-1	-1	-1	-1
14	17	9	180	on	on	855	857	PRON	nsubj	182	Number=Sing|Person=3	1	-1	-1	-1	-1
14	17	10	181	les	le	858	861	PRON	obj	182	Number=Plur|Person=3	0	-1	-1	-1	-1
14	17	11	182	remit	remettre	862	867	VERB	ROOT	182	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	180	-1	-1	-1
14	17	12	183	à	à	868	869	ADP	case	198		0	-1	-1	-1	-1
15	18	0	184	un	un	870	872	DET	det	185	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	1	185	officier	officier	873	881	NOUN	obj	198	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	18	2	186	,	,	881	882	PUNCT	punct	185		0	-1	-1	-1	-1
15	18	3	187	qui	qui	883	886	PRON	nsubj	189	PronType=Rel	1	-1	-1	-1	-1
15	18	4	188	était	être	887	892	AUX	cop	189	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	18	5	189	ordonnance	ordonnance	893	903	NOUN	acl:relcl	185	Gender=Fem|Number=Sing	0	-1	-1	187	191
15	18	6	190	de	de	904	906	ADP	case	191		0	-1	-1	-1	-1
15	18	7	191	Koutouzow	koutouzow	907	916	PROPN	nmod	189		1	-1	-1	-1	-1
15	18	8	192	,	,	916	917	PUNCT	punct	185		0	-1	-1	-1	-1
15	18	9	193	pour	pour	918	922	ADP	mark	195		0	-1	-1	-1	-1
15	18	10	194	les	le	923	926	PRON	obj	195	Number=Plur|Person=3	0	-1	-1	-1	-1
15	18	11	195	porter	porter	927	933	VERB	acl	185	VerbForm=Inf	0	-1	197	-1	-1
15	18	12	196	à	à	934	935	ADP	case	212		0	-1	-1	-1	-1
16	19	0	197	Yermolow	yermolow	936	944	PROPN	obj	195		1	-1	-1	-1	-1
16	19	1	198	.	.	944	945	PUNCT	punct	185		0	-1	-1	-1	-1
16	19	2	199	Ce	ce	946	948	DET	det	201	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
16	19	3	200	jeune	jeune	949	954	ADJ	amod	201	Number=Sing	0	-1	-1	201	-1
16	19	4	201	chevalier	chevalier	955	964	NOUN	nsubj	227	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	19	5	202	garde	garde	965	970	NOUN	nmod	201	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	6	203	,	,	970	971	PUNCT	punct	201		0	-1	-1	-1	-1
16	19	7	204	tout	tout	972	976	ADV	advmod	205		0	-1	-1	-1	-1
16	19	8	205	fier	fier	977	981	ADJ	amod	201	Gender=Masc|Number=Sing	0	-1	-1	201	-1
16	19	9	206	de	de	982	984	ADP	case	209		0	-1	-1	-1	-1
16	19	10	207	son	son	985	988	DET	det	209	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	19	11	208	importante	important	989	999	ADJ	amod	209	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	19	12	209	mission	mission	1000	1007	NOUN	obl:arg	205	Gender=Fem|Number=Sing	0	-1	-1	-1	207
16	19	13	210	,	,	1007	1008	PUNCT	punct	227		0	-1	-1	-1	-1
17	20	0	211	se	se	1009	1011	PRON	expl:comp	212	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	20	1	212	rendit	rendre	1012	1018	VERB	xcomp	227	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
17	20	2	213	au	au	1019	1021	ADP	case	214	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	3	214	logement	logement	1022	1030	NOUN	obl:arg	212	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	20	4	215	occupé	occuper	1031	1037	VERB	acl	214	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	20	5	216	par	par	1038	1041	ADP	case	217		0	-1	-1	-1	-1
17	20	6	217	Yermolow	yermolow	1042	1050	PROPN	obl:agent	215		1	-1	-1	-1	-1
17	20	7	218	;	;	1050	1051	PUNCT	punct	212		0	-1	-1	-1	-1
17	20	8	219	il	il	1052	1054	PRON	nsubj	221	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	20	9	220	était	être	1055	1060	AUX	cop	221	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	20	10	221	vide	vide	1061	1065	ADJ	ccomp	182	Number=Sing	0	-1	-1	219	-1
17	20	11	222	.	.	1065	1066	PUNCT	punct	221		0	-1	-1	-1	-1
18	21	0	223	«	«	1068	1069	PUNCT	punct	227		0	-1	-1	-1	-1
18	21	1	224	Le	le	1069	1071	DET	det	225	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	2	225	général	général	1072	1079	NOUN	nsubj	227	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	21	3	226	est	être	1080	1083	AUX	aux:tense	227	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	21	4	227	parti	partir	1084	1089	VERB	ROOT	227	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	225	-1	-1	-1
18	21	5	228	,	,	1089	1090	PUNCT	punct	227		0	-1	-1	-1	-1
18	21	6	229	»	»	1090	1091	PUNCT	punct	227		0	-1	-1	-1	-1
18	21	7	230	lui	luire	1092	1095	PRON	iobj	231	Number=Sing|Person=3	1	-1	-1	-1	-1
18	21	8	231	dit	dire	1096	1099	VERB	advcl	227	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	233	-1	-1	-1
18	21	9	232	le	le	1100	1102	DET	det	233	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	10	233	domestique	domestique	1103	1113	NOUN	nsubj	231	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	21	11	234	.	.	1113	1114	PUNCT	advcl	231		0	-1	-1	-1	-1
19	22	0	235	L'	le	1116	1118	DET	det	236	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	1	236	envoyé	envoyé	1118	1124	NOUN	nsubj	238	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	22	2	237	se	se	1125	1127	PRON	expl:comp	238	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	22	3	238	rendit	rendre	1128	1134	VERB	ROOT	238	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	236	-1	-1	-1
19	22	4	239	chez	chez	1135	1139	ADP	case	240		0	-1	-1	-1	-1
19	22	5	240	un	un	1140	1142	PRON	obl:arg	238	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	22	6	241	des	de	1143	1146	ADP	case	242	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	22	7	242	généraux	général	1147	1155	NOUN	nmod	240	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
19	22	8	243	que	que	1156	1159	PRON	obj	245	PronType=Rel	1	-1	-1	-1	-1
19	22	9	244	Yermolow	yermolow	1160	1168	PROPN	nsubj	245		1	-1	-1	-1	-1
19	22	10	245	voyait	voir	1169	1175	VERB	acl:relcl	242	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	244	243	-1	-1
19	22	11	246	souvent	souvent	1176	1183	ADV	advmod	245		0	-1	-1	-1	-1
19	22	12	247	.	.	1183	1184	PUNCT	punct	238		0	-1	-1	-1	-1
20	23	0	248	«	«	1186	1187	PUNCT	punct	249		0	-1	-1	-1	-1
20	23	1	249	Personne	personne	1187	1195	NOUN	ROOT	249	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	23	2	250	à	à	1196	1197	ADP	case	252		0	-1	-1	-1	-1
20	23	3	251	la	le	1198	1200	DET	det	252	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	4	252	maison	maison	1201	1207	NOUN	nmod	249	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
20	23	5	253	,	,	1207	1208	PUNCT	punct	249		0	-1	-1	-1	-1
20	23	6	254	»	»	1208	1209	PUNCT	punct	249		0	-1	-1	-1	-1
20	23	7	255	lui	luire	1210	1213	PRON	iobj	256	Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	8	256	répondit	répondre	1214	1222	VERB	parataxis	249	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
20	23	9	257	-on	on	1222	1225	PRON	dep	256	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	10	258	.	.	1225	1226	PUNCT	advcl	256		0	-1	-1	-1	-1
21	24	0	259	Il	il	1228	1230	PRON	nsubj	260	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
21	24	1	260	alla	aller	1231	1235	VERB	ROOT	260	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	259	-1	-1	-1
21	24	2	261	chez	chez	1236	1240	ADP	case	263		0	-1	-1	-1	-1
21	24	3	262	un	un	1241	1243	DET	det	263	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	4	263	autre	autre	1244	1249	PRON	obl:arg	260	Number=Sing	1	-1	-1	-1	-1
21	24	5	264	.	.	1249	1250	PUNCT	punct	260		0	-1	-1	-1	-1
21	25	0	265	Même	même	1251	1255	ADJ	amod	266	Number=Sing	0	-1	-1	-1	-1
21	25	1	266	réponse	réponse	1256	1263	NOUN	ROOT	266	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	25	2	267	.	.	1263	1264	PUNCT	punct	266		0	-1	-1	-1	-1
22	26	0	268	«	«	1266	1267	PUNCT	punct	269		0	-1	-1	-1	-1
22	26	1	269	Pourvu	pourvoir	1267	1273	VERB	ROOT	269	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
22	26	2	270	qu'	que	1274	1277	SCONJ	mark	274		0	-1	-1	-1	-1
22	26	3	271	on	on	1277	1279	PRON	nsubj	274	Number=Sing|Person=3	0	-1	-1	-1	-1
22	26	4	272	ne	ne	1280	1282	ADV	advmod	274	Polarity=Neg	0	-1	-1	-1	-1
22	26	5	273	me	me	1283	1285	PRON	iobj	274	Number=Sing|Person=1	1	-1	-1	-1	-1
22	26	6	274	rende	rendre	1286	1291	VERB	ccomp	269	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	26	7	275	pas	pas	1292	1295	ADV	advmod	274	Polarity=Neg	0	-1	-1	-1	-1
22	26	8	276	responsable	responsable	1296	1307	ADJ	xcomp	274	Number=Sing	0	-1	-1	-1	-1
22	26	9	277	de	de	1308	1310	ADP	case	279		0	-1	-1	-1	-1
22	26	10	278	ce	ce	1311	1313	DET	det	279	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	26	11	279	retard	retard	1314	1320	NOUN	obl:arg	276	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	26	12	280	,	,	1320	1321	PUNCT	punct	285		0	-1	-1	-1	-1
22	26	13	281	se	se	1322	1324	PRON	expl:comp	282	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	26	14	282	dit	dire	1325	1328	VERB	advcl	285	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	283	-1	-1	-1
22	26	15	283	-il	il	1328	1331	PRON	nsubj	282	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	26	16	284	,	,	1331	1332	PUNCT	punct	285		0	-1	-1	-1	-1
22	26	17	285	voilà	voilà	1333	1338	VERB	parataxis	269	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
23	27	0	286	du	de	1339	1341	DET	det	287	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	1	287	guignon	guignon	1342	1349	NOUN	obj	308	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	2	288	!	!	1349	1350	PUNCT	punct	269		0	-1	-1	-1	-1
23	28	0	289	»	»	1350	1351	PUNCT	ROOT	289		0	-1	-1	-1	-1
24	29	0	290	Il	il	1353	1355	PRON	nsubj	291	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	29	1	291	fit	faire	1356	1359	VERB	ROOT	291	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	290	-1	-1	-1
24	29	2	292	le	le	1360	1362	DET	det	293	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	3	293	tour	tour	1363	1367	NOUN	obj	291	Gender=Masc|Number=Sing	0	-1	-1	-1	295
24	29	4	294	du	de	1368	1370	ADP	case	295	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	5	295	camp	camp	1371	1375	NOUN	nmod	293	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	29	6	296	.	.	1375	1376	PUNCT	punct	291		0	-1	-1	-1	-1
24	30	0	297	Les	le	1377	1380	DET	det	298	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	30	1	298	uns	un	1381	1384	PRON	nsubj	299	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	30	2	299	disaient	dire	1385	1393	VERB	ROOT	299	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	298	-1	-1	-1
24	30	3	300	que	que	1394	1397	SCONJ	mark	302		0	-1	-1	-1	-1
24	30	4	301	Yermolow	yermolow	1398	1406	PROPN	nsubj	302		1	-1	-1	-1	-1
24	30	5	302	venait	venir	1407	1413	VERB	ccomp	299	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	301	-1	-1	-1
24	30	6	303	de	de	1414	1416	ADP	mark	304		0	-1	-1	-1	-1
24	30	7	304	passer	passer	1417	1423	VERB	xcomp	302	VerbForm=Inf	0	-1	-1	-1	-1
25	31	0	305	avec	avec	1424	1428	ADP	case	307		0	-1	-1	-1	-1
25	31	1	306	quelques	quelque	1429	1437	DET	det	307	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	31	2	307	généraux	général	1438	1446	NOUN	obl:arg	329	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
25	31	3	308	,	,	1446	1447	PUNCT	punct	315		0	-1	-1	-1	-1
25	31	4	309	les	le	1448	1451	DET	det	310	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	31	5	310	autres	autre	1452	1458	PRON	nsubj	315	Number=Plur	1	-1	-1	-1	-1
25	31	6	311	qu'	que	1459	1462	SCONJ	mark	315		0	-1	-1	-1	-1
25	31	7	312	il	il	1462	1464	PRON	nsubj	315	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	31	8	313	était	être	1465	1470	AUX	aux:tense	315	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	31	9	314	déjà	déjà	1471	1475	ADV	advmod	315		0	-1	-1	-1	-1
25	31	10	315	revenu	revenir	1476	1482	VERB	xcomp	299	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	312	-1	-1	-1
25	31	11	316	.	.	1482	1483	PUNCT	punct	299		0	-1	-1	-1	-1
25	32	0	317	Le	le	1484	1486	DET	det	343	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	33	0	318	malheureux	malheureux	1487	1497	ADJ	amod	319	Gender=Masc|Number=Sing	0	-1	-1	319	-1
26	33	1	319	officier	officier	1498	1506	NOUN	nsubj	320	Number=Sing	1	-1	-1	-1	-1
26	33	2	320	continua	continuer	1507	1515	VERB	ROOT	320	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	319	-1	-1	-1
26	33	3	321	ses	son	1516	1519	DET	det	322	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
26	33	4	322	recherches	recherche	1520	1530	NOUN	obj	320	Gender=Fem|Number=Plur	0	-1	-1	-1	321
26	33	5	323	jusqu'	jusque	1531	1537	ADP	case	326		0	-1	-1	-1	-1
26	33	6	324	à	à	1537	1538	ADP	case	326		0	-1	-1	-1	-1
26	33	7	325	six	six	1539	1542	NUM	nummod	326	NumType=Card	0	-1	-1	-1	-1
26	33	8	326	heures	heure	1543	1549	NOUN	obl:mod	320	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
26	33	9	327	;	;	1549	1550	PUNCT	punct	320		0	-1	-1	-1	-1
26	33	10	328	du	de	1551	1553	ADP	case	329	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	33	11	329	soir	soir	1554	1558	NOUN	obl:mod	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	33	12	330	,	,	1558	1559	PUNCT	punct	357		0	-1	-1	-1	-1
27	34	0	331	sans	sans	1560	1564	ADP	mark	332		0	-1	-1	-1	-1
27	34	1	332	prendre	prendre	1565	1572	VERB	advcl	340	VerbForm=Inf	0	-1	335	-1	-1
27	34	2	333	même	même	1573	1577	ADV	advmod	332		0	-1	-1	-1	-1
27	34	3	334	le	le	1578	1580	DET	det	335	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	34	4	335	temps	temps	1581	1586	NOUN	obj	332	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	34	5	336	de	de	1587	1589	ADP	case	337		0	-1	-1	-1	-1
27	34	6	337	dîner	dîner	1590	1595	VERB	nmod	335	VerbForm=Inf	0	-1	-1	-1	-1
27	34	7	338	,	,	1595	1596	PUNCT	punct	340		0	-1	-1	-1	-1
27	34	8	339	Yermolow	yermolow	1597	1605	PROPN	nsubj	340		1	-1	-1	-1	-1
27	34	9	340	resta	rester	1606	1611	VERB	advcl	362	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	339	-1	-1	-1
27	34	10	341	introuvable	introuvable	1612	1623	ADJ	xcomp	340	Number=Sing	0	-1	-1	-1	-1
27	34	11	342	,	,	1623	1624	PUNCT	punct	340		0	-1	-1	-1	-1
27	34	12	343	et	et	1625	1627	CCONJ	cc	371		0	-1	-1	-1	-1
28	35	0	344	personne	personne	1628	1636	PRON	nsubj	346	Number=Sing	0	-1	-1	-1	-1
28	35	1	345	ne	ne	1637	1639	ADV	advmod	346	Polarity=Neg	0	-1	-1	-1	-1
28	35	2	346	savait	savoir	1640	1646	VERB	dep	371	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	35	3	347	où	où	1647	1649	ADV	mark	349	PronType=Int	0	-1	-1	-1	-1
28	35	4	348	le	le	1650	1652	PRON	obj	349	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	35	5	349	prendre	prendre	1653	1660	VERB	xcomp	346	VerbForm=Inf	0	-1	348	-1	-1
28	35	6	350	.	.	1660	1661	PUNCT	punct	346		0	-1	-1	-1	-1
28	35	7	351	Le	le	1662	1664	DET	det	352	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	35	8	352	messager	messager	1665	1673	NOUN	nsubj	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	35	9	353	s'	se	1674	1676	PRON	nmod	352	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	35	10	354	étant	être	1676	1681	AUX	aux:tense	385	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
28	35	11	355	quelque	quelque	1682	1689	ADV	advmod	385		0	-1	-1	-1	-1
28	35	12	356	peu	peu	1690	1693	ADV	fixed	355		0	-1	-1	-1	-1
29	36	0	357	restauré	restaurer	1694	1702	VERB	advcl	340	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	352	-1	-1	-1
29	36	1	358	chez	chez	1703	1707	ADP	case	360		0	-1	-1	-1	-1
29	36	2	359	un	un	1708	1710	DET	det	360	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	36	3	360	camarade	camarade	1711	1719	NOUN	obl:arg	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	36	4	361	,	,	1719	1720	PUNCT	punct	362		0	-1	-1	-1	-1
29	36	5	362	poussa	pousser	1721	1727	VERB	ROOT	362	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
29	36	6	363	jusqu'	jusque	1728	1734	ADP	case	366		0	-1	-1	-1	-1
29	36	7	364	à	à	1734	1735	ADP	case	366		0	-1	-1	-1	-1
29	36	8	365	l'	le	1736	1738	DET	det	366	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	36	9	366	avant-garde	avant-garde	1738	1749	NOUN	obl:arg	362	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	36	10	367	,	,	1749	1750	PUNCT	punct	362		0	-1	-1	-1	-1
29	36	11	368	chez	chez	1751	1755	ADP	case	398		0	-1	-1	-1	-1
30	37	0	369	Miloradovitch	miloradovitch	1756	1769	PROPN	obl:mod	362		1	-1	-1	-1	-1
30	37	1	370	.	.	1769	1770	PUNCT	punct	362		0	-1	-1	-1	-1
30	38	0	371	On	on	1771	1773	PRON	nsubj	373	Number=Sing|Person=3	1	-1	-1	-1	-1
30	38	1	372	lui	luire	1774	1777	PRON	iobj	373	Number=Sing|Person=3	1	-1	-1	-1	-1
30	38	2	373	dit	dire	1778	1781	VERB	ROOT	373	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	371	-1	-1	-1
30	38	3	374	que	que	1782	1785	SCONJ	mark	380		0	-1	-1	-1	-1
30	38	4	375	celui-ci	celui-ci	1786	1794	PRON	case	378	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
30	38	5	376	était	être	1795	1800	AUX	cop	378	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	38	6	377	sans	sans	1801	1805	ADP	case	378		0	-1	-1	-1	-1
30	38	7	378	doute	doute	1806	1811	NOUN	fixed	374	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	38	8	379	au	au	1812	1814	ADP	case	380	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	38	9	380	bal	bal	1815	1818	NOUN	ccomp	373	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	38	10	381	du	de	1819	1821	ADP	case	412	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	39	0	382	général	général	1822	1829	NOUN	nmod	380	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	39	1	383	Kikine	kikine	1830	1836	PROPN	flat:name	382		0	-1	-1	-1	-1
31	39	2	384	,	,	1836	1837	PUNCT	punct	380		0	-1	-1	-1	-1
31	39	3	385	et	et	1838	1840	CCONJ	cc	388		0	-1	-1	-1	-1
31	39	4	386	que	que	1841	1844	SCONJ	mark	388		0	-1	-1	-1	-1
31	39	5	387	Yermolow	yermolow	1845	1853	PROPN	nsubj	388		1	-1	-1	-1	-1
31	39	6	388	devait	devoir	1854	1860	VERB	conj	380	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	387	-1	-1	-1
31	39	7	389	y	y	1861	1862	PRON	expl:comp	390	Person=3	1	-1	-1	-1	-1
31	39	8	390	être	être	1863	1867	VERB	xcomp	388	VerbForm=Inf	0	-1	-1	-1	-1
31	39	9	391	aussi	aussi	1868	1873	ADV	advmod	390		0	-1	-1	-1	-1
31	39	10	392	.	.	1873	1874	PUNCT	punct	373		0	-1	-1	-1	-1
31	40	0	393	!	!	1874	1875	PUNCT	ROOT	393		0	-1	-1	-1	-1
32	41	0	394	«	«	1877	1878	PUNCT	punct	397		0	-1	-1	-1	-1
32	41	1	395	Mais	mais	1878	1882	CCONJ	cc	397		0	-1	-1	-1	-1
32	41	2	396	où	où	1883	1885	ADV	dep	397	PronType=Int	0	-1	-1	-1	-1
32	41	3	397	est	être	1886	1889	VERB	ROOT	397	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	398	-1	-1	-1
32	41	4	398	-ce	-ce	1889	1892	PRON	nsubj	397	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	41	5	399	donc	donc	1893	1897	ADV	advmod	397		0	-1	-1	-1	-1
32	41	6	400	?	?	1897	1898	PUNCT	punct	397		0	-1	-1	-1	-1
33	42	0	401	—	—	1900	1901	PUNCT	punct	402		0	-1	-1	-1	-1
33	42	1	402	Là	là	1901	1903	ADV	obl:mod	433		0	-1	-1	-1	-1
33	42	2	403	-	-	1903	1904	NOUN	dep	402	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	42	3	404	bas	bas	1904	1907	NOUN	dep	402	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	42	4	405	à	à	1908	1909	ADP	case	406		0	-1	-1	-1	-1
33	42	5	406	Jechkine	jechkine	1910	1918	PROPN	dep	402		1	-1	-1	-1	-1
33	42	6	407	,	,	1918	1919	PUNCT	punct	408		0	-1	-1	-1	-1
33	42	7	408	dit	dire	1920	1923	VERB	dep	402	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	410	-1	-1	-1
33	42	8	409	un	un	1924	1926	DET	det	410	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	42	9	410	officier	officier	1927	1935	NOUN	nsubj	408	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	42	10	411	cosaque	cosaque	1936	1943	ADJ	amod	410	Number=Sing	0	-1	-1	410	-1
33	42	11	412	en	en	1944	1946	ADP	mark	414		0	-1	-1	-1	-1
33	42	12	413	lui	luire	1947	1950	PRON	iobj	414	Number=Sing|Person=3	1	-1	-1	-1	-1
33	42	13	414	indiquant	indiquer	1951	1960	VERB	advcl	408	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
33	42	14	415	au	au	1961	1963	ADP	advmod	414	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	42	15	416	loin	loin	1964	1968	ADV	fixed	415		0	-1	-1	-1	-1
33	42	16	417	le	le	1969	1971	DET	det	451	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	43	0	418	toit	toit	1972	1976	NOUN	obj	451	Gender=Masc|Number=Sing	0	-1	-1	-1	421
34	43	1	419	d'	de	1977	1979	ADP	case	421		0	-1	-1	-1	-1
34	43	2	420	une	un	1979	1982	DET	det	421	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	43	3	421	maison	maison	1983	1989	NOUN	nmod	418	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	43	4	422	seigneuriale	seigneurial	1990	2002	ADJ	amod	421	Gender=Fem|Number=Sing	0	-1	-1	421	-1
34	43	5	423	.	.	2002	2003	PUNCT	punct	402		0	-1	-1	-1	-1
35	44	0	424	—	—	2005	2006	PUNCT	punct	425		0	-1	-1	-1	-1
35	44	1	425	Comment	comment	2006	2013	ADV	ROOT	425	PronType=Int	0	-1	-1	-1	-1
35	44	2	426	?	?	2013	2014	PUNCT	punct	425		0	-1	-1	-1	-1
35	45	0	427	...	...	2014	2017	PUNCT	punct	474		0	-1	-1	-1	-1
35	45	1	428	Mais	mais	2018	2022	CCONJ	cc	431		0	-1	-1	-1	-1
35	45	2	429	c'	ce	2023	2025	PRON	nsubj	431	Number=Sing|Person=3	0	-1	-1	-1	-1
35	45	3	430	est	être	2025	2028	AUX	cop	431	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	45	4	431	en	en	2029	2031	ADP	conj	427		0	-1	-1	-1	-1
35	45	5	432	dehors	dehors	2032	2038	ADP	fixed	431		0	-1	-1	-1	-1
35	45	6	433	de	de	2039	2041	ADP	case	435		0	-1	-1	-1	-1
35	45	7	434	la	le	2042	2044	DET	det	435	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	45	8	435	ligne	ligne	2045	2050	NOUN	dep	431	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	45	9	436	des	de	2051	2054	ADP	case	437	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	45	10	437	avant-postes	avant-poste	2055	2067	NOUN	nmod	435	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	45	11	438	!	!	2067	2068	PUNCT	punct	431		0	-1	-1	-1	-1
36	46	0	439	—	—	2070	2071	PUNCT	punct	442		0	-1	-1	-1	-1
36	46	1	440	On	on	2071	2073	PRON	nsubj	442	Number=Sing|Person=3	1	-1	-1	-1	-1
36	46	2	441	a	avoir	2074	2075	AUX	aux:tense	442	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	46	3	442	envoyé	envoyer	2076	2082	VERB	ROOT	442	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	440	-1	-1	-1
36	46	4	443	deux	deux	2083	2087	PRON	obj	442	NumType=Card	0	-1	-1	-1	-1
36	46	5	444	de	de	2088	2090	ADP	case	446		0	-1	-1	-1	-1
36	46	6	445	nos	notre	2091	2094	DET	det	446	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
36	46	7	446	régiments	régiment	2095	2104	NOUN	nmod	443	Gender=Masc|Number=Plur	0	-1	-1	-1	445
36	46	8	447	sur	sur	2105	2108	ADP	case	449		0	-1	-1	-1	-1
36	46	9	448	la	le	2109	2111	DET	det	449	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	10	449	ligne	ligne	2112	2117	NOUN	obl:arg	442	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	46	11	450	même	même	2118	2122	ADV	advmod	442		0	-1	-1	-1	-1
36	46	12	451	;	;	2122	2123	PUNCT	punct	442		0	-1	-1	-1	-1
36	46	13	452	ils	il	2124	2127	PRON	nsubj	454	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
36	46	14	453	y	y	2128	2129	PRON	iobj	454	Person=3	1	-1	-1	-1	-1
36	46	15	454	font	faire	2130	2134	VERB	ROOT	454	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	452	-1	-1	-1
37	47	0	455	bombance	bombance	2135	2143	NOUN	obj	491	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	47	1	456	aujourd'hui	aujourd'hui	2144	2155	ADV	advmod	491		0	-1	-1	-1	-1
37	47	2	457	....	....	2155	2159	PUNCT	punct	454		0	-1	-1	-1	-1
37	47	3	458	Deux	deux	2160	2164	NUM	nummod	459	NumType=Card	0	-1	-1	-1	-1
37	47	4	459	musiques	musique	2165	2173	NOUN	ROOT	459	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
37	47	5	460	de	de	2174	2176	ADP	case	461		0	-1	-1	-1	-1
37	47	6	461	régiment	régiment	2177	2185	NOUN	nmod	459	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	47	7	462	et	et	2186	2188	CCONJ	cc	464		0	-1	-1	-1	-1
37	47	8	463	trois	trois	2189	2194	NUM	nummod	464	NumType=Card	0	-1	-1	-1	-1
37	47	9	464	chœurs	chœur	2195	2201	NOUN	conj	459	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	47	10	465	de	de	2202	2204	ADP	case	503		0	-1	-1	-1	-1
38	48	0	466	chanteurs	chanteur	2205	2214	NOUN	obj	503	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
38	48	1	467	!	!	2214	2215	PUNCT	punct	459		0	-1	-1	-1	-1
38	49	0	468	...	...	2215	2218	PUNCT	punct	469		0	-1	-1	-1	-1
38	49	1	469	»	»	2218	2219	PUNCT	ROOT	469		0	-1	-1	-1	-1
39	50	0	470	L'	le	2221	2223	DET	det	471	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	50	1	471	officier	officier	2223	2231	NOUN	nsubj	472	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	50	2	472	franchit	franchir	2232	2240	VERB	ROOT	472	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	471	-1	-1	-1
39	50	3	473	la	le	2241	2243	DET	det	474	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	50	4	474	ligne	ligne	2244	2249	NOUN	obj	472	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	50	5	475	.	.	2249	2250	PUNCT	punct	472		0	-1	-1	-1	-1
39	51	0	476	En	en	2251	2253	ADP	mark	477		0	-1	-1	-1	-1
39	51	1	477	approchant	approcher	2254	2264	VERB	advcl	483	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
39	51	2	478	de	de	2265	2267	ADP	case	480		0	-1	-1	-1	-1
39	51	3	479	la	le	2268	2270	DET	det	480	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	4	480	maison	maison	2271	2277	NOUN	obl:arg	477	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	51	5	481	,	,	2277	2278	PUNCT	punct	483		0	-1	-1	-1	-1
39	51	6	482	il	il	2279	2281	PRON	nsubj	483	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	51	7	483	entendit	entendre	2282	2290	VERB	ROOT	483	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	482	-1	-1	-1
40	52	0	484	les	le	2291	2294	DET	ROOT	484	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	52	1	485	chants	chant	2295	2301	NOUN	ROOT	485	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
40	52	2	486	joyeux	joyeux	2302	2308	ADJ	amod	485	Gender=Masc	0	-1	-1	-1	-1
40	52	3	487	du	de	2309	2311	ADP	case	488	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	52	4	488	chœur	chœur	2312	2317	NOUN	nmod	485	Gender=Masc|Number=Sing	0	-1	-1	-1	490
40	52	5	489	des	de	2318	2321	ADP	case	490	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	52	6	490	soldats	soldat	2322	2329	NOUN	nmod	488	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
40	52	7	491	,	,	2329	2330	PUNCT	punct	490		0	-1	-1	-1	-1
40	52	8	492	qui	qui	2331	2334	PRON	nsubj:pass	494	PronType=Rel	0	-1	-1	-1	-1
40	52	9	493	étaient	être	2335	2342	AUX	aux:pass	494	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	52	10	494	couverts	couvrir	2343	2351	VERB	acl:relcl	490	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
40	52	11	495	par	par	2352	2355	ADP	case	537		0	-1	-1	-1	-1
40	52	12	496	les	le	2356	2359	DET	det	537	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	53	0	497	voix	voix	2360	2364	NOUN	obl:agent	494	Gender=Fem|Number=Plur	0	-1	-1	-1	500
41	53	1	498	animées	animer	2365	2372	VERB	acl	497	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
41	53	2	499	des	de	2373	2376	ADP	case	500	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	53	3	500	assistants	assistant	2377	2387	NOUN	nmod	497	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
41	53	4	501	.	.	2387	2388	PUNCT	punct	485		0	-1	-1	-1	-1
41	54	0	502	Cette	ce	2389	2394	DET	det	503	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
41	54	1	503	gaieté	gaieté	2395	2401	NOUN	nsubj	504	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	54	2	504	gagna	gagner	2402	2407	VERB	ROOT	504	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	507	-1	-1
41	54	3	505	le	le	2408	2410	DET	det	507	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	54	4	506	jeune	jeune	2411	2416	ADJ	amod	507	Number=Sing	0	-1	-1	507	-1
41	54	5	507	officier	officier	2417	2425	NOUN	obj	504	Number=Sing	1	-1	-1	-1	-1
41	54	6	508	,	,	2425	2426	PUNCT	punct	507		0	-1	-1	-1	-1
41	54	7	509	qui	qui	2427	2430	PRON	nsubj	551	PronType=Rel	1	-1	-1	-1	-1
42	55	0	510	craignait	craindre	2431	2440	VERB	acl:relcl	507	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	55	1	511	néanmoins	néanmoins	2441	2450	ADV	advmod	510		0	-1	-1	-1	-1
42	55	2	512	de	de	2451	2453	ADP	mark	515		0	-1	-1	-1	-1
42	55	3	513	s'	se	2454	2456	PRON	expl:comp	515	Person=3|Reflex=Yes	0	-1	-1	-1	-1
42	55	4	514	être	être	2456	2460	AUX	aux:tense	515	VerbForm=Inf	0	-1	-1	-1	-1
42	55	5	515	rendu	rendre	2461	2466	VERB	xcomp	510	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	55	6	516	coupable	coupable	2467	2475	ADJ	xcomp	515	Number=Sing	0	-1	-1	-1	-1
42	55	7	517	en	en	2476	2478	ADP	mark	518		0	-1	-1	-1	-1
42	55	8	518	tardant	tarder	2479	2486	VERB	advcl	515	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	55	9	519	à	à	2487	2488	ADP	mark	520		0	-1	-1	-1	-1
42	55	10	520	remettre	remettre	2489	2497	VERB	xcomp	518	VerbForm=Inf	0	-1	-1	-1	-1
42	55	11	521	à	à	2498	2499	ADP	case	565		0	-1	-1	-1	-1
42	55	12	522	son	son	2500	2503	DET	det	565	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	56	0	523	adresse	adresse	2504	2511	NOUN	obj	520	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	56	1	524	l'	le	2512	2514	DET	det	525	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	56	2	525	ordre	ordre	2514	2519	NOUN	obj	520	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	56	3	526	important	important	2520	2529	ADJ	amod	525	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	56	4	527	dont	dont	2530	2534	PRON	iobj	530	PronType=Rel	0	-1	-1	-1	-1
43	56	5	528	il	il	2535	2537	PRON	nsubj:pass	530	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	56	6	529	était	être	2538	2543	AUX	aux:pass	530	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	56	7	530	chargé	charger	2544	2550	VERB	acl:relcl	525	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
43	56	8	531	.	.	2550	2551	PUNCT	punct	504		0	-1	-1	-1	-1
43	57	0	532	Il	il	2552	2554	PRON	expl:subj	579	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	57	1	533	était	être	2555	2560	AUX	cop	579	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	57	2	534	déjà	déjà	2561	2565	ADV	advmod	579		0	-1	-1	-1	-1
43	57	3	535	neuf	neuf	2566	2570	NUM	nummod	579	NumType=Card	0	-1	-1	-1	-1
44	58	0	536	heures	heure	2571	2577	NOUN	ROOT	536	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	58	1	537	du	de	2578	2580	ADP	case	538	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	58	2	538	soir	soir	2581	2585	NOUN	nmod	536	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	58	3	539	;	;	2585	2586	PUNCT	punct	536		0	-1	-1	-1	-1
44	58	4	540	il	il	2587	2589	PRON	nsubj	541	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	58	5	541	descendit	descendre	2590	2599	VERB	ROOT	541	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	540	-1	-1	-1
44	58	6	542	de	de	2600	2602	ADP	case	543		0	-1	-1	-1	-1
44	58	7	543	cheval	cheval	2603	2609	NOUN	obl:arg	541	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	58	8	544	et	et	2610	2612	CCONJ	cc	545		0	-1	-1	-1	-1
44	58	9	545	gravit	gravir	2613	2619	VERB	conj	541	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	540	-1	-1	-1
44	58	10	546	les	le	2620	2623	DET	det	547	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	58	11	547	marches	marche	2624	2631	NOUN	obj	545	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	58	12	548	du	de	2632	2634	ADP	case	549	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	58	13	549	perron	perron	2635	2641	NOUN	nmod	547	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	59	0	550	d'	de	2642	2644	ADP	case	555		0	-1	-1	-1	-1
45	59	1	551	une	un	2644	2647	DET	det	555	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	59	2	552	grande	grand	2648	2654	ADJ	amod	555	Gender=Fem|Number=Sing	0	-1	-1	555	-1
45	59	3	553	et	et	2655	2657	CCONJ	cc	554		0	-1	-1	-1	-1
45	59	4	554	belle	bel	2658	2663	ADJ	conj	552	Gender=Fem|Number=Sing	0	-1	-1	555	-1
45	59	5	555	maison	maison	2664	2670	NOUN	obl:arg	545	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
45	59	6	556	située	situer	2671	2677	VERB	acl	555	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
45	59	7	557	entre	entrer	2678	2683	ADP	case	559		0	-1	-1	-1	-1
45	59	8	558	les	le	2684	2687	DET	det	559	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	59	9	559	Russes	russe	2688	2694	NOUN	obl:arg	556	Number=Plur	1	-1	-1	-1	-1
45	59	10	560	et	et	2695	2697	CCONJ	cc	562		0	-1	-1	-1	-1
45	59	11	561	les	le	2698	2701	DET	det	562	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	59	12	562	Français	français	2702	2710	NOUN	conj	559	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
45	59	13	563	et	et	2711	2713	CCONJ	cc	609		0	-1	-1	-1	-1
46	60	0	564	dont	dont	2714	2718	PRON	nmod	566	PronType=Rel	1	-1	-1	-1	-1
46	60	1	565	la	le	2719	2721	DET	det	566	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	60	2	566	conservation	conservation	2722	2734	NOUN	nsubj	568	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	60	3	567	était	être	2735	2740	AUX	cop	568	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	60	4	568	parfaite	parfait	2741	2749	ADJ	xcomp	609	Gender=Fem|Number=Sing	0	-1	-1	609	-1
46	60	5	569	:	:	2749	2750	PUNCT	punct	568		0	-1	-1	-1	-1
46	60	6	570	dans	dans	2751	2755	ADP	case	572		0	-1	-1	-1	-1
46	60	7	571	l'	le	2756	2758	DET	det	572	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	60	8	572	antichambre	antichambre	2758	2769	NOUN	obl:mod	623	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
46	60	9	573	et	et	2770	2772	CCONJ	cc	576		0	-1	-1	-1	-1
46	60	10	574	dans	dans	2773	2777	ADP	case	576		0	-1	-1	-1	-1
46	60	11	575	l'	le	2778	2780	DET	det	576	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	60	12	576	office	office	2780	2786	NOUN	conj	572	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	61	0	577	il	il	2787	2789	PRON	ROOT	577	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	61	1	578	aperçut	apercevoir	2790	2797	VERB	ROOT	578	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
47	61	2	579	des	un	2798	2801	DET	ROOT	579	Definite=Ind|Number=Plur|PronType=Art	1	-1	-1	-1	-1
47	61	3	580	laquais	laquais	2802	2809	NOUN	ROOT	580	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	61	4	581	occupés	occuper	2810	2817	VERB	acl	580	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	61	5	582	à	à	2818	2819	ADP	mark	583		0	-1	-1	-1	-1
47	61	6	583	porter	porter	2820	2826	VERB	xcomp	581	VerbForm=Inf	0	-1	-1	-1	-1
47	61	7	584	des	un	2827	2830	DET	det	585	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	61	8	585	vins	vin	2831	2835	NOUN	obj	583	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	61	9	586	et	et	2836	2838	CCONJ	cc	588		0	-1	-1	-1	-1
47	61	10	587	des	un	2839	2842	DET	det	588	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	61	11	588	plats	plat	2843	2848	NOUN	conj	585	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	61	12	589	.	.	2848	2849	PUNCT	ROOT	589		0	-1	-1	-1	-1
47	62	0	590	Les	le	2850	2853	DET	det	638	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	63	0	591	chanteurs	chanteur	2854	2863	NOUN	nsubj:pass	593	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
48	63	1	592	étaient	être	2864	2871	AUX	aux:pass	593	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	63	2	593	placés	placer	2872	2878	VERB	ROOT	593	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
48	63	3	594	à	à	2879	2880	ADP	case	596		0	-1	-1	-1	-1
48	63	4	595	l'	le	2881	2883	DET	det	596	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	63	5	596	extérieur	extérieur	2883	2892	NOUN	obl:arg	593	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	63	6	597	,	,	2892	2893	PUNCT	punct	593		0	-1	-1	-1	-1
48	63	7	598	devant	devant	2894	2900	ADP	case	600		0	-1	-1	-1	-1
48	63	8	599	les	le	2901	2904	DET	det	600	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	63	9	600	fenêtres	fenêtre	2905	2913	NOUN	obl:mod	593	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
48	63	10	601	.	.	2913	2914	PUNCT	punct	593		0	-1	-1	-1	-1
48	64	0	602	En	en	2915	2917	ADP	mark	603		0	-1	-1	-1	-1
48	64	1	603	entrant	entrer	2918	2925	VERB	advcl	652	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
49	65	0	604	dans	dans	2926	2930	ADP	case	607		0	-1	-1	-1	-1
49	65	1	605	le	le	2931	2933	DET	det	607	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	65	2	606	premier	premier	2934	2941	ADJ	amod	607	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	607	-1
49	65	3	607	salon	salon	2942	2947	NOUN	obl:arg	652	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	65	4	608	,	,	2947	2948	PUNCT	punct	611		0	-1	-1	-1	-1
49	65	5	609	il	il	2949	2951	PRON	nsubj	611	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	65	6	610	y	y	2952	2953	PRON	iobj	611	Person=3	1	-1	-1	-1	-1
49	65	7	611	aperçut	apercevoir	2954	2961	VERB	ROOT	611	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	609	616	-1	-1
49	65	8	612	soudain	soudain	2962	2969	ADV	advmod	611		0	-1	-1	-1	-1
49	65	9	613	tous	tout	2970	2974	ADJ	amod	616	Gender=Masc|Number=Plur	0	-1	-1	616	-1
49	65	10	614	les	le	2975	2978	DET	det	616	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	65	11	615	principaux	principal	2979	2989	ADJ	amod	616	Gender=Masc|Number=Plur	0	-1	-1	616	-1
49	65	12	616	généraux	général	2990	2998	NOUN	obj	611	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
50	66	0	617	de	de	2999	3001	ADP	case	619		0	-1	-1	-1	-1
50	66	1	618	l'	le	3002	3004	DET	det	619	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	66	2	619	armée	armée	3004	3009	NOUN	nmod	666	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	66	3	620	,	,	3009	3010	PUNCT	punct	616		0	-1	-1	-1	-1
50	66	4	621	entre	entrer	3011	3016	ADP	case	627		0	-1	-1	-1	-1
50	66	5	622	autres	autre	3017	3023	ADJ	fixed	621	Number=Plur	0	-1	-1	-1	-1
50	66	6	623	la	le	3024	3026	DET	det	627	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	66	7	624	grande	grand	3027	3033	ADJ	amod	627	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	66	8	625	et	et	3034	3036	CCONJ	cc	626		0	-1	-1	-1	-1
50	66	9	626	imposante	imposant	3037	3046	ADJ	conj	624	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	66	10	627	figure	figure	3047	3053	NOUN	nmod	616	Gender=Fem|Number=Sing	0	-1	-1	-1	629
50	66	11	628	de	de	3054	3056	ADP	case	629		0	-1	-1	-1	-1
50	66	12	629	Yermolow	yermolow	3057	3065	PROPN	nmod	627		1	-1	-1	-1	-1
50	66	13	630	.	.	3065	3066	PUNCT	punct	611		0	-1	-1	-1	-1
51	67	0	631	Tous	tout	3067	3071	ADJ	advmod	696	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
51	67	1	632	,	,	3071	3072	PUNCT	punct	696		0	-1	-1	-1	-1
51	67	2	633	l'	le	3073	3075	DET	det	634	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	67	3	634	uniforme	uniforme	3075	3083	NOUN	nsubj	696	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	67	4	635	déboutonné	déboutonner	3084	3094	VERB	acl	634	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	67	5	636	,	,	3094	3095	PUNCT	punct	638		0	-1	-1	-1	-1
51	67	6	637	la	le	3096	3098	DET	det	638	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	67	7	638	figure	figure	3099	3105	NOUN	conj	634	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	67	8	639	enluminée	enluminer	3106	3115	VERB	acl	638	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	67	9	640	,	,	3115	3116	PUNCT	punct	634		0	-1	-1	-1	-1
51	67	10	641	placés	placer	3117	3123	VERB	acl	634	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	67	11	642	en	en	3124	3126	ADP	case	643		0	-1	-1	-1	-1
51	67	12	643	demi-cercle	demi-cercle	3127	3138	NOUN	obl:arg	641	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	67	13	644	,	,	3138	3139	PUNCT	punct	696		0	-1	-1	-1	-1
52	68	0	645	remplissaient	remplir	3140	3153	VERB	ROOT	645	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	647	-1	-1
52	68	1	646	la	le	3154	3156	DET	det	647	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	68	2	647	chambre	chambre	3157	3164	NOUN	obj	645	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
52	68	3	648	de	de	3165	3167	ADP	case	650		0	-1	-1	-1	-1
52	68	4	649	leurs	leur	3168	3173	DET	det	650	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
52	68	5	650	rires	rire	3174	3179	NOUN	obl:arg	645	Gender=Masc|Number=Plur	0	-1	-1	-1	649
52	68	6	651	bruyants	bruyant	3180	3188	ADJ	amod	650	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	68	7	652	,	,	3188	3189	PUNCT	punct	645		0	-1	-1	-1	-1
52	68	8	653	car	car	3190	3193	CCONJ	cc	711		0	-1	-1	-1	-1
52	68	9	654	,	,	3193	3194	PUNCT	punct	711		0	-1	-1	-1	-1
52	68	10	655	au	au	3195	3197	ADP	case	656	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	68	11	656	milieu	milieu	3198	3204	NOUN	obl:mod	711	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	68	12	657	de	de	3205	3207	ADP	case	711		0	-1	-1	-1	-1
52	68	13	658	la	le	3208	3210	DET	det	711	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	69	0	659	salle	salle	3211	3216	NOUN	obj	711	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	69	1	660	un	un	3217	3219	PRON	nsubj	673	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	69	2	661	d'	de	3220	3222	ADP	case	662		0	-1	-1	-1	-1
53	69	3	662	eux	lui	3222	3225	PRON	nmod	660	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
53	69	4	663	,	,	3225	3226	PUNCT	punct	660		0	-1	-1	-1	-1
53	69	5	664	très	très	3227	3231	ADV	advmod	665		0	-1	-1	-1	-1
53	69	6	665	bel	bel	3232	3235	ADJ	amod	666	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	69	7	666	homme	homme	3236	3241	NOUN	appos	660	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	69	8	667	,	,	3241	3242	PUNCT	punct	660		0	-1	-1	-1	-1
53	69	9	668	d'	de	3243	3245	ADP	case	670		0	-1	-1	-1	-1
53	69	10	669	une	un	3245	3248	DET	det	670	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	69	11	670	taille	taille	3249	3255	NOUN	nmod	660	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	69	12	671	moyenne	moyen	3256	3263	ADJ	amod	670	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	69	13	672	,	,	3263	3264	PUNCT	punct	673		0	-1	-1	-1	-1
53	69	14	673	dansait	danser	3265	3272	VERB	dep	645	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	69	15	674	avec	avec	3273	3277	ADP	case	728		0	-1	-1	-1	-1
54	70	0	675	légèreté	légèreté	3278	3286	NOUN	obl:mod	673	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	70	1	676	le	le	3287	3289	DET	det	677	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	70	2	677	trépak	trépak	3290	3296	NOUN	obj	673	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	70	3	678	[	[	3297	3298	PUNCT	punct	645		0	-1	-1	-1	-1
54	70	4	679	28	28	3298	3300	NUM	dep	645	NumType=Card	0	-1	-1	-1	-1
54	70	5	680	]	]	3300	3301	PUNCT	punct	645		0	-1	-1	-1	-1
54	70	6	681	.	.	3302	3303	PUNCT	punct	645		0	-1	-1	-1	-1
55	71	0	682	«	«	3305	3306	PUNCT	punct	683		0	-1	-1	-1	-1
55	71	1	683	Ah	ah	3306	3308	INTJ	ROOT	683		0	-1	-1	-1	-1
55	71	2	684	!	!	3308	3309	PUNCT	punct	683		0	-1	-1	-1	-1
55	71	3	685	ah	ah	3310	3312	INTJ	dep	687		0	-1	-1	-1	-1
55	71	4	686	!	!	3312	3313	PUNCT	punct	685		0	-1	-1	-1	-1
55	71	5	687	bravo	bravo	3314	3319	NOUN	ROOT	687	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	71	6	688	,	,	3319	3320	PUNCT	punct	687		0	-1	-1	-1	-1
55	71	7	689	Nicolas	nicolas	3321	3328	PROPN	dep	687	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	71	8	690	Ivanovitch	ivanovitch	3329	3339	PROPN	flat:name	689		0	-1	-1	-1	-1
55	71	9	691	!	!	3339	3340	PUNCT	punct	687		0	-1	-1	-1	-1
55	72	0	692	Ah	ah	3341	3343	INTJ	ROOT	692		0	-1	-1	-1	-1
55	72	1	693	!	!	3343	3344	PUNCT	punct	692		0	-1	-1	-1	-1
55	72	2	694	ah	ah	3345	3347	INTJ	ROOT	694		0	-1	-1	-1	-1
55	72	3	695	!	!	3347	3348	PUNCT	punct	694		0	-1	-1	-1	-1
55	72	4	696	ah	ah	3349	3351	INTJ	ROOT	696		0	-1	-1	-1	-1
55	72	5	697	!	!	3351	3352	PUNCT	punct	696		0	-1	-1	-1	-1
55	72	6	698	»	»	3352	3353	PUNCT	punct	696		0	-1	-1	-1	-1
56	73	0	699	Le	le	3355	3357	DET	det	700	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	73	1	700	messager	messager	3358	3366	NOUN	nsubj	701	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	73	2	701	comprit	comprendre	3367	3374	VERB	ROOT	701	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	700	-1	-1	-1
56	73	3	702	qu'	que	3375	3378	SCONJ	mark	704		0	-1	-1	-1	-1
56	73	4	703	il	il	3378	3380	PRON	nsubj	704	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	73	5	704	avait	avoir	3381	3386	VERB	ccomp	701	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	703	-1	-1	-1
56	73	6	705	doublement	doublement	3387	3397	ADV	advmod	706		0	-1	-1	-1	-1
56	73	7	706	tort	tort	3398	3402	NOUN	obj	704	Gender=Masc|Number=Sing	0	-1	-1	-1	703
56	73	8	707	d'	de	3403	3405	ADP	mark	709		0	-1	-1	-1	-1
56	73	9	708	être	être	3405	3409	AUX	aux:tense	709	VerbForm=Inf	0	-1	-1	-1	-1
56	73	10	709	entré	entrer	3410	3415	VERB	xcomp	704	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	73	11	710	dans	dans	3416	3420	ADP	case	768		0	-1	-1	-1	-1
56	73	12	711	un	un	3421	3423	DET	det	768	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	74	0	712	pareil	pareil	3424	3430	ADJ	amod	713	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	74	1	713	moment	moment	3431	3437	NOUN	conj	768	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	74	2	714	,	,	3437	3438	PUNCT	punct	713		0	-1	-1	-1	-1
57	74	3	715	avec	avec	3439	3443	ADP	case	717		0	-1	-1	-1	-1
57	74	4	716	une	un	3444	3447	DET	det	717	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	74	5	717	mission	mission	3448	3455	NOUN	obl:mod	768	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	74	6	718	importante	important	3456	3466	ADJ	amod	717	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	74	7	719	;	;	3466	3467	PUNCT	punct	701		0	-1	-1	-1	-1
57	74	8	720	il	il	3468	3470	PRON	nsubj	721	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	74	9	721	voulut	vouloir	3471	3477	VERB	ROOT	721	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	720	-1	-1	-1
57	74	10	722	attendre	attendre	3478	3486	VERB	xcomp	721	VerbForm=Inf	0	-1	-1	-1	-1
57	74	11	723	,	,	3486	3487	PUNCT	punct	721		0	-1	-1	-1	-1
57	74	12	724	mais	mais	3488	3492	CCONJ	cc	783		0	-1	-1	-1	-1
57	74	13	725	on	on	3493	3495	PRON	nsubj	783	Number=Sing|Person=3	0	-1	-1	-1	-1
58	75	0	726	le	le	3496	3498	PRON	obj	727	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	75	1	727	remarqua	remarquer	3499	3507	VERB	conj	721	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	720	726	-1	-1
58	75	2	728	aussitôt	aussitôt	3508	3516	ADV	advmod	727		0	-1	-1	-1	-1
58	75	3	729	,	,	3516	3517	PUNCT	punct	727		0	-1	-1	-1	-1
58	75	4	730	et	et	3518	3520	CCONJ	cc	736		0	-1	-1	-1	-1
58	75	5	731	l'	le	3521	3523	DET	det	732	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	75	6	732	un	un	3523	3525	PRON	nsubj	736	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	75	7	733	des	de	3526	3529	ADP	case	734	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	75	8	734	généraux	général	3530	3538	NOUN	nmod	732	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
58	75	9	735	le	le	3539	3541	PRON	obj	736	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	75	10	736	désigna	désigner	3542	3549	VERB	conj	727	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	732	735	-1	-1
58	75	11	737	à	à	3550	3551	ADP	case	738		0	-1	-1	-1	-1
58	75	12	738	Yermolow	yermolow	3552	3560	PROPN	obl:arg	736		1	-1	-1	-1	-1
58	75	13	739	.	.	3560	3561	PUNCT	punct	721		0	-1	-1	-1	-1
58	76	0	740	Ce	ce	3562	3564	DET	det	799	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
59	77	0	741	dernier	dernier	3565	3572	ADJ	nsubj	748	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
59	77	1	742	,	,	3572	3573	PUNCT	punct	748		0	-1	-1	-1	-1
59	77	2	743	fronçant	froncer	3574	3582	VERB	advcl	748	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	77	3	744	le	le	3583	3585	DET	det	745	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	77	4	745	sourcil	sourcil	3586	3593	NOUN	obj	743	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	77	5	746	,	,	3593	3594	PUNCT	punct	748		0	-1	-1	-1	-1
59	77	6	747	s'	se	3595	3597	PRON	expl:comp	748	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	77	7	748	approcha	approcher	3597	3605	VERB	advcl	799	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	741	-1	-1	-1
59	77	8	749	de	de	3606	3608	ADP	case	750		0	-1	-1	-1	-1
59	77	9	750	lui	luire	3609	3612	PRON	obl:arg	748	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
59	77	10	751	,	,	3612	3613	PUNCT	punct	752		0	-1	-1	-1	-1
59	77	11	752	écouta	écouter	3614	3620	VERB	conj	748	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	741	-1	-1	-1
59	77	12	753	son	son	3621	3624	DET	det	754	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	77	13	754	rapport	rapport	3625	3632	NOUN	obj	752	Gender=Masc|Number=Sing	0	-1	-1	-1	753
59	77	14	755	et	et	3633	3635	CCONJ	cc	815		0	-1	-1	-1	-1
60	78	0	756	prit	prendre	3636	3640	VERB	xcomp	748	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
60	78	1	757	son	son	3641	3644	DET	det	758	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	78	2	758	papier	papier	3645	3651	NOUN	obj	756	Gender=Masc|Number=Sing	0	-1	-1	-1	757
60	78	3	759	sans	sans	3652	3656	ADP	mark	760		0	-1	-1	-1	-1
60	78	4	760	souffler	souffler	3657	3665	VERB	advcl	756	VerbForm=Inf	0	-1	-1	-1	-1
60	78	5	761	mot	mot	3666	3669	NOUN	obj	760	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	78	6	762	.	.	3669	3670	PUNCT	punct	748		0	-1	-1	-1	-1
61	79	0	763	«	«	3672	3673	PUNCT	punct	765		0	-1	-1	-1	-1
61	79	1	764	Tu	tu	3673	3675	PRON	nsubj	765	Number=Sing|Person=1	1	-1	-1	-1	-1
61	79	2	765	crois	croire	3676	3681	VERB	ROOT	765	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	764	-1	-1	-1
61	79	3	766	que	que	3682	3685	SCONJ	mark	770		0	-1	-1	-1	-1
61	79	4	767	c'	ce	3686	3688	PRON	expl:subj	770	Number=Sing|Person=3	0	-1	-1	-1	-1
61	79	5	768	est	être	3688	3691	AUX	cop	770	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	79	6	769	sans	sans	3692	3696	ADP	case	770		0	-1	-1	-1	-1
61	79	7	770	intention	intention	3697	3706	NOUN	ccomp	765	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	79	8	771	qu'	que	3707	3710	SCONJ	mark	773		0	-1	-1	-1	-1
61	79	9	772	il	il	3710	3712	PRON	nsubj	773	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
61	79	10	773	est	être	3713	3716	VERB	dep	770	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	772	-1	-1	-1
61	79	11	774	ici	ici	3717	3720	ADV	obl:arg	773		0	-1	-1	-1	-1
61	79	12	775	,	,	3720	3721	PUNCT	punct	765		0	-1	-1	-1	-1
61	79	13	776	dit	dire	3722	3725	VERB	parataxis	765	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	79	14	777	au	au	3726	3728	ADP	case	778	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	79	15	778	survenant	survenant	3729	3738	NOUN	obl:arg	776	Number=Sing	1	-1	-1	-1	-1
61	79	16	779	un	un	3739	3741	PRON	nsubj	776	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	80	0	780	de	de	3742	3744	ADP	case	782		0	-1	-1	-1	-1
62	80	1	781	ses	son	3745	3748	DET	det	782	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
62	80	2	782	camarades	camarade	3749	3758	NOUN	nmod	841	Number=Plur	1	-1	-1	-1	781
62	80	3	783	de	de	3759	3761	ADP	case	785		0	-1	-1	-1	-1
62	80	4	784	l'	le	3762	3764	DET	det	785	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	80	5	785	état	état	3764	3768	NOUN	nmod	782	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	80	6	786	-	-	3768	3769	NOUN	nmod	782	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	80	7	787	major	major	3769	3774	NOUN	nmod	782	Number=Sing	0	-1	-1	-1	-1
62	80	8	788	en	en	3775	3777	ADP	mark	789		0	-1	-1	-1	-1
62	80	9	789	parlant	parler	3778	3785	VERB	advcl	776	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
62	80	10	790	de	de	3786	3788	ADP	case	791		0	-1	-1	-1	-1
62	80	11	791	Yermolow	yermolow	3789	3797	PROPN	obl:arg	789		1	-1	-1	-1	-1
62	80	12	792	!	!	3797	3798	PUNCT	punct	765		0	-1	-1	-1	-1
62	81	0	793	Pas	pas	3799	3802	ADV	advmod	796		0	-1	-1	-1	-1
62	81	1	794	du	de	3803	3805	ADP	advmod	796	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	81	2	795	tout	tout	3806	3810	ADV	fixed	794		0	-1	-1	-1	-1
62	81	3	796	,	,	3810	3811	PUNCT	punct	859		0	-1	-1	-1	-1
63	82	0	797	mon	mon	3812	3815	DET	det	798	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	82	1	798	cher	cher	3816	3820	ADJ	nsubj	859	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	82	2	799	,	,	3820	3821	PUNCT	punct	803		0	-1	-1	-1	-1
63	82	3	800	c'	ce	3822	3824	PRON	nsubj	803	Number=Sing|Person=3	0	-1	-1	-1	-1
63	82	4	801	est	être	3824	3827	AUX	cop	803	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	82	5	802	une	un	3828	3831	DET	det	803	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	82	6	803	farce	farce	3832	3837	NOUN	ROOT	803	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	82	7	804	qu'	que	3838	3841	PRON	obj	806	PronType=Rel	0	-1	-1	-1	-1
63	82	8	805	il	il	3841	3843	PRON	nsubj	806	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	82	9	806	joue	joue	3844	3848	VERB	acl:relcl	803	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	805	-1	-1	-1
63	82	10	807	à	à	3849	3850	ADP	case	808		0	-1	-1	-1	-1
63	82	11	808	Konovnitzine	konovnitzine	3851	3863	PROPN	obl:arg	806		1	-1	-1	-1	-1
63	82	12	809	.	.	3863	3864	PUNCT	punct	803		0	-1	-1	-1	-1
63	83	0	810	Tu	tu	3865	3867	PRON	nsubj	811	Number=Sing|Person=1	1	-1	-1	-1	-1
63	83	1	811	verras	voir	3868	3874	VERB	ROOT	811	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	810	-1	-1	-1
63	83	2	812	demain	demain	3875	3881	ADV	advmod	811		0	-1	-1	-1	-1
64	84	0	813	quelle	quel	3882	3888	DET	det	815	Gender=Fem|Number=Sing|PronType=Int	0	-1	-1	-1	-1
64	84	1	814	belle	bel	3889	3894	ADJ	amod	815	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	84	2	815	confusion	confusion	3895	3904	NOUN	nsubj	818	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	84	3	816	il	il	3905	3907	PRON	expl:subj	818	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
64	84	4	817	y	y	3908	3909	PRON	expl:comp	818	Person=3	0	-1	-1	-1	-1
64	84	5	818	aura	avoir	3910	3914	VERB	ccomp	811	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
64	84	6	819	!	!	3914	3915	PUNCT	punct	811		0	-1	-1	-1	-1
64	85	0	820	»	»	3915	3916	PUNCT	ROOT	820		0	-1	-1	-1	-1
