start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.8965522249539694	le 6 septembre	3	1	1	0	0	0	0	0	2	6	obl:mod	17	NUM	NOM	Not_Assigned	Not_Assigned	3	
5	11	TIME	0.45340337072099957	la veille de la bataille de borodino	7	1	1	4	0	0	0	1	9	bataille	nmod	6	NOUN	PROP	Not_Assigned	Not_Assigned	3	
13	15	PER	0.31805887818336487	le préfet du	3	1	1	12	0	0	0	2	14	préfet	nsubj	17	NOUN	NOM	Singular	Male	3	39
18	21	PER	0.3094053082168102	l' empereur des français	4	2	2	2	0	0	0	3	19	empereur	nmod	16	NOUN	NOM	Singular	Male	3	19
23	25	PER	0.9767460028330485	monsieur de beausset	3	2	2	7	0	0	0	4	25	beausset	nmod	23	PROPN	PROP	Singular	Male	3	19
28	29	PER	0.7627528011798859	le colonel	2	2	2	12	0	0	0	5	29	colonel	conj	23	NOUN	NOM	Singular	Male	3	5
30	30	PER	0.9452844262123108	fabvier	1	3	3	0	0	0	0	6	30	fabvier	flat:name	32	PROPN	PROP	Singular	Not_Assigned	3	5
33	36	PER	0.7108089774847031	l' un de paris	4	3	3	3	0	1	2	7	34	un	obl:mod	31	PRON	PROP	Singular	Male	3	5
33	34	PER	0.8305166959762573	l' un	2	3	3	3	1	0	0	8	34	un	obl:mod	31	PRON	PRON	Singular	Male	3	5
36	36	GPE	0.9519726634025574	paris	1	3	3	6	1	0	0	9	36	paris	nmod	34	PROPN	PROP	Not_Assigned	Not_Assigned	3	
38	39	PER	0.8706001341342926	l' autre	2	3	3	8	0	0	0	10	39	autre	conj	34	PRON	PRON	Singular	Ambiguous	3	5
41	41	GPE	0.9639869928359985	madrid	1	3	3	11	0	0	0	11	41	madrid	nmod	39	PROPN	PROP	Not_Assigned	Not_Assigned	3	
45	45	PER	0.9321112632751465	napoléon	1	4	4	0	0	0	0	12	45	napoléon	obj	48	PROPN	PROP	Singular	Male	3	0
47	50	FAC	0.7664123773574829	son bivouac de valouïew	4	4	4	2	0	1	2	13	48	bivouac	dep	34	NOUN	PROP	Not_Assigned	Not_Assigned	3	
47	47	PER	0.9870396256446838	son	1	4	4	2	1	0	0	14	47	son	det	48	DET	PRON	Singular	Ambiguous	3	0
50	50	GPE	0.9276354908943176	valouïew	1	4	4	5	1	0	0	15	50	valouïew	nmod	48	PROPN	PROP	Not_Assigned	Not_Assigned	3	
52	54	PER	0.9760323365529379	monsieur de beausset	3	4	5	0	0	0	0	16	54	beausset	nmod	52	PROPN	PROP	Singular	Male	3	7
58	58	PER	0.9974067807197571	son	1	4	5	6	0	0	0	17	58	son	det	63	DET	PRON	Singular	Ambiguous	3	7
73	74	PER	0.7039245665073395	l' empereur	2	5	6	14	0	0	0	18	74	empereur	nmod	71	NOUN	NOM	Singular	Male	3	0
77	77	PER	0.9982579350471497	il	1	6	7	1	0	0	0	19	77	il	nsubj:pass	80	PRON	PRON	Singular	Male	3	7
82	82	PER	0.9951575398445129	lui	1	6	7	6	0	0	0	20	82	lui	iobj	83	PRON	PRON	Singular	Ambiguous	3	0
94	94	PER	0.9989930987358093	il	1	7	9	5	0	0	0	21	94	il	nsubj	95	PRON	PRON	Singular	Male	3	7
104	107	PER	0.8704457134008408	les aides de camp	4	8	10	1	0	0	0	22	105	aides	obl:arg	110	NOUN	NOM	Plural	Not_Assigned	3	20
108	108	PER	0.948294460773468	qui	1	8	10	5	0	0	0	23	108	qui	nsubj	110	PRON	PRON	Ambiguous	Ambiguous	4	20
109	109	PER	0.9856577515602112	l'	1	8	10	6	0	0	0	24	109	l'	obj	110	PRON	PRON	Singular	Ambiguous	3	0
112	112	PER	0.99220871925354	fabvier	1	8	11	0	0	0	0	25	112	fabvier	nsubj	115	PROPN	PROP	Singular	Not_Assigned	3	21
125	127	PER	0.8062670032183329	l' empereur napoléon	3	9	13	0	0	0	0	26	126	empereur	nsubj	128	NOUN	PROP	Singular	Male	3	0
129	129	PER	0.9862543344497681	sa	1	9	13	4	0	0	0	27	129	sa	det	130	DET	PRON	Singular	Ambiguous	3	0
132	135	FAC	0.6771748587489128	sa chambre à coucher	4	10	14	1	0	1	1	28	133	chambre	obl:mod	140	NOUN	NOM	Not_Assigned	Not_Assigned	3	
132	132	PER	0.9805145859718323	sa	1	10	14	1	1	0	0	29	132	sa	det	133	DET	PRON	Singular	Ambiguous	3	0
142	144	PER	0.6906780401865641	du valet de	3	10	14	11	0	0	0	30	143	valet	nmod	141	NOUN	NOM	Singular	Male	3	21
148	148	PER	0.9836573004722595	ses	1	11	15	3	0	0	0	31	148	ses	det	150	DET	PRON	Singular	Ambiguous	3	0
153	153	PER	0.9917735457420349	sa	1	11	15	8	0	0	0	32	153	sa	det	155	DET	PRON	Singular	Ambiguous	3	0
195	196	PER	0.9784485101699829	son maître	2	14	19	6	0	1	1	33	196	maître	nmod	191	NOUN	NOM	Singular	Male	3	0
195	195	PER	0.993187665939331	son	1	14	19	6	1	0	0	34	195	son	det	196	DET	PRON	Singular	Ambiguous	3	0
200	200	PER	0.9962108135223389	lui	1	14	19	11	0	0	0	35	200	lui	nsubj	216	PRON	PRON	Singular	Ambiguous	3	0
219	220	PER	0.9489771127700806	l' empereur	2	16	21	4	0	0	0	36	220	empereur	nmod	216	NOUN	NOM	Singular	Male	3	0
225	225	PER	0.9917723536491394	son	1	16	21	10	0	0	0	37	225	son	det	226	DET	PRON	Singular	Ambiguous	3	0
229	229	PER	0.996161699295044	sa	1	17	22	1	0	0	0	38	229	sa	det	230	DET	PRON	Singular	Ambiguous	3	0
251	251	PER	0.9965999722480774	-il	1	18	23	9	0	0	0	39	251	il	nsubj	250	PRON	PRON	Singular	Male	3	0
252	255	PER	0.8564502447843552	au valet de chambre	4	18	23	10	0	0	0	40	253	valet	obl:arg	250	NOUN	NOM	Singular	Male	3	11
257	257	PER	0.9660083651542664	qui	1	18	23	15	0	0	0	41	257	qui	nsubj	276	PRON	PRON	Ambiguous	Ambiguous	4	11
262	265	PER	0.8854529112577438	l' aide de camp	4	20	25	0	0	0	0	42	263	aide	nsubj	286	NOUN	NOM	Singular	Not_Assigned	3	8
266	266	PER	0.9812636375427246	qui	1	20	25	4	0	0	0	43	266	qui	nsubj	267	PRON	PRON	Ambiguous	Ambiguous	4	8
272	272	PER	0.9891802072525024	son	1	20	25	10	0	0	0	44	272	son	det	273	DET	PRON	Singular	Ambiguous	3	8
275	279	TIME	0.48357451558113096	l' engagement de la veille	5	21	26	0	0	1	1	45	276	engagement	obj	295	NOUN	NOM	Not_Assigned	Not_Assigned	3	
278	279	TIME	0.6089710891246796	la veille	2	21	26	3	1	0	0	46	279	veille	nmod	276	NOUN	NOM	Not_Assigned	Not_Assigned	3	
283	284	PER	0.6596703827381134	des prisonniers	2	21	26	8	0	0	0	47	284	prisonniers	nmod	282	NOUN	NOM	Plural	Ambiguous	3	40
296	296	PER	0.9753497838973999	napoléon	1	22	28	0	0	0	0	48	296	napoléon	nsubj	298	PROPN	PROP	Singular	Male	3	12
297	297	PER	0.997174859046936	lui	1	22	28	1	0	0	0	49	297	lui	iobj	298	PRON	PRON	Singular	Ambiguous	3	8
311	311	PER	0.9978131055831909	-il	1	24	30	7	0	0	0	50	311	il	dep	309	PRON	PRON	Singular	Male	3	0
313	313	PER	0.8916398882865906	ils	1	24	30	9	0	0	0	51	313	ils	nsubj	314	PRON	PRON	Plural	Ambiguous	3	41
337	337	PER	0.9967784285545349	ses	1	26	33	4	0	0	0	52	337	ses	det	338	DET	PRON	Singular	Ambiguous	3	12
342	344	PER	0.7574004133542379	son valet de	3	26	33	9	0	1	1	53	343	valet	nmod	340	NOUN	NOM	Singular	Male	3	11
342	342	PER	0.9963200092315674	son	1	26	33	9	1	0	0	54	342	son	det	343	DET	PRON	Singular	Ambiguous	3	12
351	353	PER	0.9811360836029053	monsieur de beausset	3	27	34	6	0	0	0	55	353	beausset	nmod	351	PROPN	PROP	Singular	Male	3	42
357	357	PER	0.9866657853126526	fabvier	1	28	35	0	0	0	0	56	357	fabvier	dep	350	PROPN	PROP	Singular	Not_Assigned	3	13
360	360	PER	0.9977322816848755	-il	1	28	35	3	0	0	0	57	360	il	dep	359	PRON	PRON	Singular	Male	3	0
362	365	PER	0.8798215240240097	l' aide de camp	4	28	35	5	0	0	0	58	363	aide	obl:arg	359	NOUN	NOM	Singular	Not_Assigned	3	13
370	370	PER	0.9173505306243896	sire	1	29	36	3	0	0	0	59	370	sire	dep	368	NOUN	NOM	Singular	Male	3	0
374	375	PER	0.9709209501743317	ce dernier	2	29	36	7	0	0	0	60	375	dernier	advcl	373	ADJ	NOM	Singular	Male	3	13
382	386	PER	0.7418743133544922	les deux valets de chambre	5	30	37	0	0	0	0	61	384	valets	nsubj	387	NOUN	NOM	Plural	Not_Assigned	3	43
388	389	PER	0.9789893627166748	leur maître	2	30	37	6	0	1	1	62	389	maître	obj	387	NOUN	NOM	Singular	Male	3	0
388	388	PER	0.9953076243400574	leur	1	30	37	6	1	0	0	63	388	leur	det	389	DET	PRON	Plural	Ambiguous	3	44
406	406	PER	0.9946317672729492	il	1	31	38	9	0	0	0	64	406	il	nsubj	408	PRON	PRON	Singular	Male	3	0
410	411	FAC	0.7897675335407257	le salon	2	31	38	13	0	0	0	65	411	salon	obl:arg	408	NOUN	NOM	Not_Assigned	Not_Assigned	3	
419	421	TIME	0.5017761488755544	pendant ce temps	3	32	40	0	0	0	0	66	421	temps	obl:mod	458	NOUN	NOM	Not_Assigned	Not_Assigned	3	
423	423	PER	0.9864454865455627	beausset	1	32	40	4	0	0	0	67	423	beausset	nsubj	458	PROPN	PROP	Singular	Not_Assigned	3	45
430	431	PER	0.8394342064857483	l' impératrice	2	33	41	4	0	0	0	68	431	impératrice	nmod	428	NOUN	NOM	Singular	Female	3	14
448	449	PER	0.9613623917102814	l' empereur	2	34	42	7	0	0	0	69	449	empereur	nsubj	450	NOUN	NOM	Singular	Male	3	3
454	454	PER	0.5001296997070312	ce	1	34	42	13	0	0	0	70	454	ce	det	489	DET	PRON	Singular	Ambiguous	3	3
455	455	PER	0.6114869713783264	dernier	1	35	43	0	0	0	0	71	455	dernier	nsubj	457	ADJ	NOM	Not_Assigned	Not_Assigned	3	3
462	462	PER	0.9961857199668884	sa	1	35	43	7	0	0	0	72	462	sa	det	463	DET	PRON	Singular	Ambiguous	3	3
466	466	PER	0.9994378685951233	il	1	35	43	11	0	0	0	73	466	il	nsubj	470	PRON	PRON	Singular	Male	3	3
480	481	PER	0.8389217853546143	sa majesté	2	36	44	8	0	0	0	74	481	majesté	obl:arg	478	NOUN	NOM	Singular	Ambiguous	3	0
483	483	PER	0.9834489226341248	napoléon	1	37	45	0	0	0	0	75	483	napoléon	nsubj	484	PROPN	PROP	Singular	Male	3	22
485	485	PER	0.9978967905044556	son	1	37	45	2	0	0	0	76	485	son	det	486	DET	PRON	Singular	Ambiguous	3	22
501	501	PER	0.9969172477722168	fabvier	1	38	46	3	0	0	0	77	501	fabvier	obl:arg	498	PROPN	PROP	Singular	Not_Assigned	3	46
505	505	PER	0.9996927976608276	il	1	38	47	0	0	0	0	78	505	il	nsubj	506	PRON	PRON	Singular	Male	3	3
520	521	PER	0.9704361855983734	le colonel	2	39	48	7	0	0	0	79	521	colonel	nsubj	522	NOUN	NOM	Singular	Male	3	5
524	525	PER	0.7716050148010254	ses troupes	2	39	48	11	0	1	1	80	525	troupes	obl:arg	522	NOUN	NOM	Plural	Ambiguous	3	9
524	524	PER	0.9954225420951843	ses	1	39	48	11	1	0	0	81	524	ses	det	525	DET	PRON	Singular	Ambiguous	3	5
526	526	PER	0.8426339626312256	qui	1	39	48	13	0	0	0	82	526	qui	nsubj	567	PRON	PRON	Ambiguous	Ambiguous	4	9
530	530	GPE	0.9184600710868835	salamanque	1	40	49	2	0	0	0	83	530	salamanque	obl:mod	528	PROPN	PROP	Not_Assigned	Not_Assigned	3	
540	540	PER	0.8059684038162231	qui	1	40	49	12	0	0	0	84	540	qui	nsubj	542	PRON	PRON	Ambiguous	Ambiguous	4	9
545	545	PER	0.9982662796974182	lui	1	41	50	1	0	0	0	85	545	lui	obl:mod	552	PRON	PRON	Singular	Ambiguous	3	5
558	558	PER	0.9108237028121948	leur	1	41	50	14	0	0	0	86	558	leur	det	600	DET	PRON	Plural	Ambiguous	3	9
559	559	PER	0.24186427891254425	empereur	1	42	51	0	0	0	0	87	559	empereur	obj	600	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
568	568	PER	0.9364387392997742	lui	1	42	51	9	0	0	0	88	568	lui	iobj	569	PRON	PRON	Singular	Ambiguous	3	3
584	584	PER	0.9836704730987549	napoléon	1	43	53	11	0	0	0	89	584	napoléon	nsubj	629	PROPN	PROP	Singular	Male	3	23
589	589	PER	0.998843789100647	fabvier	1	44	54	3	0	0	0	90	589	fabvier	obj	588	PROPN	PROP	Singular	Not_Assigned	3	24
598	598	PER	0.9994311928749084	il	1	45	55	2	0	0	0	91	598	il	nsubj	602	PRON	PRON	Singular	Male	3	23
608	608	PER	0.9980473518371582	son	1	45	55	12	0	0	0	92	608	son	det	609	DET	PRON	Singular	Ambiguous	3	24
615	615	PER	0.998880922794342	je	1	46	56	4	0	0	0	93	615	je	nsubj	616	PRON	PRON	Singular	Ambiguous	1	3
619	619	GPE	0.887758731842041	moscou	1	46	56	8	0	0	0	94	619	moscou	obl:mod	616	PROPN	PROP	Not_Assigned	Not_Assigned	3	
622	622	PER	0.9788331389427185	napoléon	1	46	56	11	0	0	0	95	622	napoléon	nsubj	621	PROPN	PROP	Singular	Male	3	15
637	637	PER	0.9883495569229126	beausset	1	47	57	9	0	0	0	96	637	beausset	obl:arg	635	PROPN	PROP	Singular	Not_Assigned	3	16
639	639	PER	0.9959698915481567	qui	1	47	57	11	0	0	0	97	639	qui	nsubj	641	PRON	PRON	Ambiguous	Ambiguous	4	16
649	650	PER	0.7705752849578857	l' impératrice	2	48	58	4	0	0	0	98	650	impératrice	nmod	647	NOUN	NOM	Singular	Female	3	14
655	655	PER	0.9987322688102722	il	1	48	58	10	0	0	0	99	655	il	nsubj	657	PRON	PRON	Singular	Male	3	15
656	656	PER	0.9839547872543335	l'	1	48	58	11	0	0	0	100	656	l'	obj	657	PRON	PRON	Singular	Ambiguous	3	16
659	659	PER	0.824747622013092	beausset	1	49	59	0	0	0	0	101	659	beausset	nsubj	660	PROPN	PROP	Singular	Not_Assigned	3	6
673	677	PER	0.6210774958133698	les vieux serviteurs des bourbons	5	50	60	1	0	1	1	102	675	serviteurs	nsubj	672	NOUN	NOM	Plural	Not_Assigned	3	47
676	677	PER	0.8202254474163055	des bourbons	2	50	60	4	1	0	0	103	677	bourbons	nmod	675	NOUN	NOM	Plural	Not_Assigned	3	48
680	680	PER	0.9990560412406921	lui	1	50	60	8	0	0	0	104	680	lui	iobj	681	PRON	PRON	Singular	Ambiguous	3	15
686	686	PER	0.9921514987945557	napoléon	1	51	61	0	0	0	0	105	686	napoléon	nsubj	688	PROPN	PROP	Singular	Male	3	25
687	687	PER	0.9986962676048279	lui	1	51	61	1	0	0	0	106	687	lui	iobj	688	PRON	PRON	Singular	Ambiguous	3	6
694	694	PER	0.9993650317192078	vous	1	52	62	1	0	0	0	107	694	vous	nsubj	697	PRON	PRON	Ambiguous	Ambiguous	2	6
699	699	PER	0.9975857734680176	j'	1	52	62	6	0	0	0	108	699	j'	nsubj	703	PRON	PRON	Singular	Ambiguous	1	25
710	710	GPE	0.885988175868988	paris	1	52	62	17	0	0	0	109	710	paris	nsubj	709	PROPN	PROP	Not_Assigned	Not_Assigned	3	
714	714	PER	0.9984866380691528	-il	1	53	63	2	0	0	0	110	714	il	nsubj	712	PRON	PRON	Singular	Male	3	6
723	723	PER	0.9689295291900635	sire	1	54	64	1	0	0	0	111	723	sire	obl:mod	727	NOUN	NOM	Singular	Male	3	0
726	726	GPE	0.4789187014102936	paris	1	54	64	4	0	0	0	112	726	paris	nsubj	727	PROPN	PROP	Not_Assigned	Not_Assigned	3	
728	728	PER	0.9941562414169312	votre	1	54	64	6	0	0	0	113	728	votre	det	729	DET	PRON	Ambiguous	Ambiguous	2	0
733	734	PER	0.9624691605567932	le préfet	2	54	64	11	0	0	0	114	734	préfet	nsubj	732	NOUN	NOM	Singular	Male	3	6
736	736	PER	0.9844470024108887	napoléon	1	55	65	0	0	0	0	115	736	napoléon	nsubj	737	PROPN	PROP	Singular	Male	3	2
750	750	PER	0.9322676658630371	ses	1	56	66	1	0	0	0	116	750	ses	det	751	DET	PRON	Singular	Ambiguous	3	2
754	754	PER	0.9994043111801147	il	1	56	66	5	0	0	0	117	754	il	nsubj	755	PRON	PRON	Singular	Male	3	2
765	765	PER	0.9986181259155273	lui	1	57	67	2	0	0	0	118	765	lui	iobj	767	PRON	PRON	Singular	Ambiguous	3	2
770	770	PER	0.9989712238311768	il	1	57	67	7	0	0	0	119	770	il	nsubj	772	PRON	PRON	Singular	Male	3	2
771	771	PER	0.9972694516181946	lui	1	57	67	8	0	0	0	120	771	lui	iobj	772	PRON	PRON	Singular	Ambiguous	3	2
779	779	PER	0.9996559619903564	je	1	58	68	1	0	0	0	121	779	je	nsubj	781	PRON	PRON	Singular	Ambiguous	1	0
784	784	PER	0.9993776679039001	-il	1	58	68	6	0	0	0	122	784	il	nsubj	783	PRON	PRON	Singular	Male	3	0
787	787	PER	0.9986650943756104	vous	1	58	68	9	0	0	0	123	787	vous	obj	790	PRON	PRON	Ambiguous	Ambiguous	2	2
796	796	PER	0.9861574172973633	sire	1	59	69	1	0	0	0	124	796	sire	obl:mod	801	NOUN	NOM	Singular	Male	3	0
798	798	PER	0.9997807145118713	je	1	59	69	3	0	0	0	125	798	je	nsubj	801	PRON	PRON	Singular	Ambiguous	1	0
807	807	PER	0.9978204965591431	vous	1	59	69	12	0	0	0	126	807	vous	obj	808	PRON	PRON	Ambiguous	Ambiguous	2	0
812	812	GPE	0.681842565536499	moscou	1	60	70	0	0	0	0	127	812	moscou	nmod	871	PROPN	PROP	Not_Assigned	Not_Assigned	3	
815	815	PER	0.9926907420158386	napoléon	1	61	71	0	0	0	0	128	815	napoléon	nsubj	816	PROPN	PROP	Singular	Male	3	26
823	823	PER	0.9953621029853821	sa	1	61	71	8	0	0	0	129	823	sa	det	824	DET	PRON	Singular	Ambiguous	3	26
826	829	PER	0.795931488275528	un aide de camp	4	61	72	0	0	0	0	130	827	aide	nsubj	837	NOUN	NOM	Singular	Not_Assigned	3	27
836	836	PER	0.9987823367118835	lui	1	62	73	5	0	0	0	131	836	lui	iobj	837	PRON	PRON	Singular	Ambiguous	3	2
847	847	PER	0.9991920590400696	vous	1	63	74	3	0	0	0	132	847	vous	nsubj	848	PRON	PRON	Ambiguous	Ambiguous	2	2
854	854	PER	0.9984442591667175	-il	1	63	74	10	0	0	0	133	854	il	nsubj	853	PRON	PRON	Singular	Male	3	27
860	860	PER	0.9845241904258728	vous	1	63	74	16	0	0	0	134	860	vous	nsubj	862	PRON	PRON	Ambiguous	Ambiguous	2	2
861	861	PER	0.8152300715446472	qui	1	63	74	17	0	0	0	135	861	qui	nsubj	925	PRON	PRON	Ambiguous	Ambiguous	4	2
866	866	PER	0.9850212931632996	vous	1	64	75	4	0	0	0	136	866	vous	nsubj	867	PRON	PRON	Ambiguous	Ambiguous	2	2
868	868	GPE	0.914956271648407	moscou	1	64	75	6	0	0	0	137	868	moscou	obj	867	PROPN	PROP	Not_Assigned	Not_Assigned	3	
869	871	TIME	0.7281392216682434	dans trois jours	3	64	75	7	0	0	0	138	871	jours	obl:mod	867	NOUN	NOM	Not_Assigned	Not_Assigned	3	
873	873	PER	0.9976143836975098	vous	1	64	75	11	0	0	0	139	873	vous	nsubj	940	PRON	PRON	Ambiguous	Ambiguous	2	2
881	883	GPE	0.8155717253684998	la capitale asiatique	3	65	76	5	0	0	0	140	882	capitale	obj	880	NOUN	NOM	Not_Assigned	Not_Assigned	3	
886	886	PER	0.9297730922698975	beausset	1	66	78	0	0	0	0	141	886	beausset	nsubj	888	PROPN	PROP	Singular	Not_Assigned	3	10
898	899	PER	0.9309145510196686	son souverain	2	67	79	1	0	1	1	142	899	souverain	nmod	963	NOUN	NOM	Singular	Male	3	3
898	898	PER	0.9942067861557007	son	1	67	79	1	1	0	0	143	898	son	det	899	DET	PRON	Singular	Ambiguous	3	10
901	901	PER	0.9404898285865784	qui	1	67	79	4	0	0	0	144	901	qui	nsubj	903	PRON	PRON	Ambiguous	Ambiguous	4	3
902	902	PER	0.9966776371002197	lui	1	67	79	5	0	0	0	145	902	lui	iobj	903	PRON	PRON	Singular	Ambiguous	3	10
907	907	PER	0.9990391731262207	il	1	67	79	10	0	0	0	146	907	il	nsubj	909	PRON	PRON	Singular	Male	3	10
911	911	PER	0.6762906908988953	lui-même	1	68	80	0	0	0	0	147	911	lui-même	dep	909	PRON	PRON	Singular	Male	3	2
925	925	PER	0.998457670211792	napoléon	1	69	82	2	0	0	0	148	925	napoléon	nsubj	924	PROPN	PROP	Singular	Male	3	28
932	932	PER	0.9960877895355225	sa	1	69	82	9	0	0	0	149	932	sa	iobj	1002	DET	PRON	Singular	Ambiguous	3	28
940	940	PER	0.8555877208709717	beausset	1	71	84	0	0	0	0	150	940	beausset	nsubj	950	PROPN	PROP	Singular	Not_Assigned	3	49
968	969	PER	0.7718746960163116	l' impératrice	2	73	86	6	0	0	0	151	969	impératrice	nsubj	970	NOUN	NOM	Singular	Female	3	14
972	973	PER	0.9220103025436401	votre majesté	2	73	86	10	0	0	0	152	973	majesté	obl:arg	970	NOUN	NOM	Singular	Ambiguous	3	0
987	987	PER	0.771105945110321	napoléon	1	74	87	11	0	0	0	153	987	napoléon	nmod	985	PROPN	PROP	Singular	Male	3	50
989	990	PER	0.6213026493787766	la fille	2	74	87	13	0	0	0	154	990	fille	nmod	985	NOUN	NOM	Singular	Female	3	51
992	995	PER	0.36069841124117374	l' empereur d' autriche	4	75	88	1	0	1	1	155	993	empereur	obl:arg	1065	NOUN	PROP	Singular	Male	3	3
995	995	GPE	0.7810359001159668	autriche	1	75	88	4	1	0	0	156	995	autriche	nmod	993	PROPN	PROP	Not_Assigned	Not_Assigned	3	
999	999	PER	0.9930946826934814	gérard	1	75	88	8	0	0	0	157	999	gérard	obl:agent	997	PROPN	PROP	Singular	Male	3	29
1001	1004	PER	0.7833723425865173	le ravissant petit garçon	4	75	89	0	0	0	0	158	1004	garçon	nsubj:pass	1025	NOUN	NOM	Singular	Male	3	0
1007	1007	PER	0.9859143495559692	ses	1	76	90	1	0	0	0	159	1007	ses	det	1008	DET	PRON	Singular	Ambiguous	3	0
1021	1022	PER	0.3652869537472725	madone sixtine	2	77	91	0	0	0	0	160	1021	madone	nmod	1097	NOUN	NOM	Not_Assigned	Not_Assigned	3	52
1041	1041	PER	0.9944306015968323	il	1	78	92	8	0	0	0	161	1041	il	nsubj	1042	PRON	PRON	Singular	Male	3	0
1059	1060	PER	0.5840552598237991	l' artiste	2	79	94	8	0	0	0	162	1060	artiste	nsubj	1140	NOUN	NOM	Singular	Ambiguous	3	29
1066	1066	GPE	0.6943403482437134	rome	1	80	95	5	0	0	0	163	1066	rome	nmod	1064	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1088	1088	GPE	0.961587131023407	paris	1	81	96	13	0	0	0	164	1088	paris	obl:mod	1086	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1100	1100	PER	0.9732117056846619	napoléon	1	82	97	10	0	0	0	165	1100	napoléon	obl:arg	1098	PROPN	PROP	Singular	Male	3	1
1101	1103	TIME	0.5512868960698446	en ce moment	3	82	97	11	0	0	0	166	1103	moment	obl:mod	1098	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1106	1109	PER	0.43058662861585617	le roi de rome	4	83	98	1	0	0	0	167	1107	roi	ROOT	1107	NOUN	PROP	Singular	Male	3	0
1112	1112	PER	0.9979682564735413	-il	1	83	98	7	0	0	0	168	1112	il	nsubj	1111	PRON	PRON	Singular	Male	3	1
1134	1134	PER	0.9891687631607056	son	1	85	100	1	0	0	0	169	1134	son	det	1135	DET	PRON	Singular	Ambiguous	3	1
1137	1137	PER	0.9995833039283752	il	1	85	100	4	0	0	0	170	1137	il	nsubj	1139	PRON	PRON	Singular	Male	3	1
1149	1149	PER	0.9994483590126038	il	1	86	101	0	0	0	0	171	1149	il	nsubj	1150	PRON	PRON	Singular	Male	3	1
1157	1157	PER	0.995762825012207	ses	1	86	101	8	0	0	0	172	1157	ses	det	1158	DET	PRON	Singular	Ambiguous	3	1
1162	1162	PER	0.9962702989578247	ses	1	86	101	13	0	0	0	173	1162	ses	det	1249	DET	PRON	Singular	Ambiguous	3	1
1178	1178	PER	0.9983707070350647	lui	1	88	104	2	0	0	0	174	1178	lui	iobj	1179	PRON	PRON	Singular	Ambiguous	3	1
1183	1185	PER	0.5863495071729025	son fils jouant	3	88	104	7	0	1	1	175	1184	fils	obj	1182	NOUN	NOM	Singular	Male	3	0
1183	1183	PER	0.9952530860900879	son	1	88	104	7	1	0	0	176	1183	son	det	1184	DET	PRON	Singular	Ambiguous	3	1
1195	1195	PER	0.9959521293640137	-il	1	89	105	8	0	0	0	177	1195	il	nsubj	1194	PRON	PRON	Singular	Male	3	1
1212	1212	PER	0.9989287257194519	ses	1	91	108	0	0	0	0	178	1212	ses	det	1213	DET	PRON	Singular	Ambiguous	3	1
1217	1217	PER	0.9996465444564819	il	1	91	108	5	0	0	0	179	1217	il	nsubj	1218	PRON	PRON	Singular	Male	3	1
1237	1237	PER	0.9992567896842957	il	1	92	109	11	0	0	0	180	1237	il	nsubj	1239	PRON	PRON	Singular	Male	3	1
1245	1245	PER	0.9991253018379211	il	1	93	111	0	0	0	0	181	1245	il	nsubj	1246	PRON	PRON	Singular	Male	3	1
1251	1253	PER	0.8964964350064596	tout le monde	3	93	111	6	0	0	0	182	1253	monde	nsubj	1255	NOUN	NOM	Plural	Ambiguous	3	53
1264	1266	PER	0.9423319101333618	le grand homme	3	94	112	6	0	0	0	183	1266	homme	obj	1263	NOUN	NOM	Singular	Male	3	1
1270	1270	PER	0.9838736653327942	son	1	94	112	12	0	0	0	184	1270	son	det	1271	DET	PRON	Singular	Ambiguous	3	1
1280	1280	PER	0.9991852641105652	il	1	95	113	7	0	0	0	185	1280	il	nsubj	1282	PRON	PRON	Singular	Male	3	1
1285	1290	PER	0.597197969754537	beausset et l' aide de camp	6	96	114	0	0	1	2	186	1288	aide	conj	1285	NOUN	PROP	Plural	Not_Assigned	3	30
1285	1285	PER	0.9260516166687012	beausset	1	96	114	0	1	0	0	187	1285	beausset	obj	1380	PROPN	PROP	Singular	Not_Assigned	3	54
1287	1290	PER	0.8351742625236511	l' aide de camp	4	96	114	2	1	0	0	188	1288	aide	conj	1285	NOUN	NOM	Singular	Not_Assigned	3	55
1292	1292	PER	0.9993823766708374	il	1	96	114	7	0	0	0	189	1292	il	nsubj	1293	PRON	PRON	Singular	Male	3	1
1306	1308	PER	0.7233781417210897	sa vieille garde	3	97	115	6	0	1	1	190	1308	garde	obj	1305	NOUN	NOM	Singular	Female	3	4
1306	1306	PER	0.9806644916534424	sa	1	97	115	6	1	0	0	191	1306	sa	det	1308	DET	PRON	Singular	Ambiguous	3	1
1316	1316	GPE	0.8443131446838379	rome	1	98	116	0	0	0	0	192	1316	rome	nmod	1314	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1318	1319	PER	0.6859742403030396	le fils	2	98	116	2	0	0	0	193	1319	fils	conj	1314	NOUN	NOM	Singular	Male	3	0
1324	1327	PER	0.5753350555896759	leur souverain adoré !	4	98	116	8	0	1	1	194	1325	souverain	nmod	1314	NOUN	NOM	Singular	Male	3	3
1324	1324	PER	0.8716514706611633	leur	1	98	116	8	1	0	0	195	1324	leur	det	1325	DET	PRON	Plural	Ambiguous	3	30
1330	1330	PER	0.9988829493522644	il	1	98	117	2	0	0	0	196	1330	il	nsubj	1430	PRON	PRON	Singular	Male	3	1
1337	1337	PER	0.9987336993217468	il	1	99	118	5	0	0	0	197	1337	il	nsubj	1338	PRON	PRON	Singular	Male	3	1
1340	1342	PER	0.9798664848009745	monsieur de beausset	3	99	118	8	0	0	0	198	1342	beausset	nmod	1340	PROPN	PROP	Singular	Male	3	31
1344	1344	PER	0.9854275584220886	auquel	1	99	118	12	0	0	0	199	1344	auquel	dep	1444	PRON	PRON	Singular	Male	3	31
1345	1345	PER	0.9968452453613281	il	1	100	119	0	0	0	0	200	1345	il	nsubj	1347	PRON	PRON	Singular	Male	3	1
1351	1351	PER	0.9388382434844971	l'	1	100	119	6	0	0	0	201	1351	l'	obj	1352	PRON	PRON	Singular	Ambiguous	3	1
1357	1358	FAC	0.5812661051750183	la tente	2	100	119	12	0	0	0	202	1358	tente	obl:mod	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1367	1370	PER	0.5432785749435425	les officiers et les	4	101	120	7	0	1	1	203	1368	officiers	obl:agent	1365	NOUN	NOM	Plural	Ambiguous	3	56
1367	1368	PER	0.9212400317192078	les officiers	2	101	120	7	1	0	0	204	1368	officiers	obl:agent	1365	NOUN	NOM	Plural	Ambiguous	3	57
1371	1375	PER	0.6146921873092651	soldats de la vieille garde	5	102	121	0	0	0	0	205	1375	garde	nmod	1371	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
1379	1380	PER	0.5914839208126068	l' empereur	2	103	122	2	0	0	0	206	1380	empereur	obj	1378	NOUN	NOM	Singular	Male	3	58
1386	1386	GPE	0.644516110420227	rome	1	103	123	4	0	0	0	207	1386	rome	nmod	1384	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1389	1391	TIME	0.7152468959490458	le déjeuner fini	3	104	124	0	0	0	0	208	1390	déjeuner	nsubj	1391	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1393	1393	PER	0.9842110276222229	napoléon	1	104	124	4	0	0	0	209	1393	napoléon	nsubj	1394	PROPN	PROP	Singular	Male	3	32
1396	1396	PER	0.972112774848938	beausset	1	104	124	7	0	0	0	210	1396	beausset	obl:mod	1394	PROPN	PROP	Singular	Not_Assigned	3	59
1397	1400	TIME	0.5702076703310013	son ordre du jour	4	104	124	8	0	1	1	211	1398	ordre	obj	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1397	1397	PER	0.9948809146881104	son	1	104	124	8	1	0	0	212	1397	son	det	1398	DET	PRON	Singular	Ambiguous	3	32
1412	1412	PER	0.9972628355026245	-il	1	106	126	7	0	0	0	213	1412	il	nsubj	1411	PRON	PRON	Singular	Male	3	1
1419	1419	PER	0.9945966005325317	il	1	106	126	14	0	0	0	214	1419	il	nsubj	1526	PRON	PRON	Singular	Male	3	1
1427	1427	PER	0.8898212909698486	soldats	1	108	128	1	0	0	0	215	1427	soldats	ROOT	1427	NOUN	NOM	Plural	Ambiguous	3	4
1434	1434	PER	0.9772174954414368	vous	1	109	129	5	0	0	0	216	1434	vous	nsubj	1437	PRON	PRON	Ambiguous	Ambiguous	2	4
1444	1444	PER	0.9772248864173889	vous	1	110	131	2	0	0	0	217	1444	vous	obl:arg	1442	PRON	PRON	Ambiguous	Ambiguous	2	4
1447	1447	PER	0.980933427810669	nous	1	110	131	5	0	0	0	218	1447	nous	iobj	1449	PRON	PRON	Plural	Ambiguous	1	33
1452	1452	PER	0.974707305431366	nous	1	110	131	10	0	0	0	219	1452	nous	iobj	1453	PRON	PRON	Plural	Ambiguous	1	33
1457	1461	TIME	0.545756995677948	de bons quartiers d' hiver	5	111	132	0	0	0	0	220	1459	quartiers	obj	1567	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1467	1468	GPE	0.6987450420856476	la patrie	2	111	132	10	0	0	0	221	1468	patrie	nmod	1465	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1471	1471	PER	0.9631404876708984	-vous	1	112	133	1	0	0	0	222	1471	vous	dep	1470	PRON	PRON	Ambiguous	Ambiguous	2	4
1474	1474	GPE	0.8456940054893494	austerlitz	1	112	133	4	0	0	0	223	1474	austerlitz	obl:mod	1470	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1477	1477	GPE	0.8730121850967407	friedland	1	112	133	7	0	0	0	224	1477	friedland	conj	1474	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1480	1480	GPE	0.8690056204795837	vitebsk	1	112	133	10	0	0	0	225	1480	vitebsk	conj	1474	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1483	1483	GPE	0.9087693095207214	smolensk	1	112	133	13	0	0	0	226	1483	smolensk	conj	1474	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1495	1495	PER	0.9466599225997925	votre	1	113	134	10	0	0	0	227	1495	votre	det	1496	DET	PRON	Ambiguous	Ambiguous	2	4
1498	1499	TIME	0.6197360754013062	cette journée	2	114	135	1	0	0	0	228	1499	journée	obl:mod	1610	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1506	1508	PER	0.7159944176673889	chacun de vous	3	114	135	9	0	1	1	229	1508	vous	nmod	1506	PRON	PRON	Not_Assigned	Not_Assigned	3	4
1508	1508	PER	0.9394935369491577	vous	1	114	135	11	1	0	0	230	1508	vous	nmod	1506	PRON	PRON	Ambiguous	Ambiguous	2	4
1511	1511	PER	0.8984787464141846	il	1	114	135	14	0	0	0	231	1511	il	nsubj	1512	PRON	PRON	Singular	Male	3	0
1518	1519	PER	0.3856791704893112	« napoléon	2	116	137	0	0	0	0	232	1519	napoléon	dep	1512	PROPN	PROP	Singular	Male	3	0
1525	1527	PER	0.9856203397115072	monsieur de beausset	3	117	138	3	0	0	0	233	1527	beausset	nmod	1525	PROPN	PROP	Singular	Male	3	34
1529	1529	PER	0.9967695474624634	qui	1	117	138	7	0	0	0	234	1529	qui	nsubj	1530	PRON	PRON	Ambiguous	Ambiguous	4	34
1536	1536	PER	0.9852971434593201	l'	1	118	139	0	0	0	0	235	1536	l'	obj	1537	PRON	PRON	Singular	Ambiguous	3	1
1539	1539	PER	0.9944992065429688	sa	1	118	139	3	0	0	0	236	1539	sa	det	1540	DET	PRON	Singular	Ambiguous	3	1
1542	1542	PER	0.9975190162658691	il	1	118	139	6	0	0	0	237	1542	il	nsubj	1543	PRON	PRON	Singular	Male	3	1
1545	1545	PER	0.9967582821846008	lui	1	118	139	9	0	0	0	238	1545	lui	obl:mod	1543	PRON	PRON	Singular	Ambiguous	3	1
1547	1548	FAC	0.6598870754241943	sa tente	2	118	139	11	0	1	1	239	1548	tente	obl:arg	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1547	1547	PER	0.9965322017669678	sa	1	118	139	11	1	0	0	240	1547	sa	det	1548	DET	PRON	Singular	Ambiguous	3	1
1554	1555	VEH	0.7350058555603027	les chevaux	2	119	140	2	0	0	0	241	1555	chevaux	obl:arg	1552	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1557	1557	PER	0.8162063956260681	on	1	119	140	5	0	0	0	242	1557	on	nsubj	1558	PRON	PRON	Ambiguous	Ambiguous	3	60
1563	1563	PER	0.45873111486434937	votre	1	120	141	1	0	0	0	243	1563	votre	det	1564	DET	PRON	Ambiguous	Ambiguous	2	1
1571	1572	PER	0.983904242515564	de beausset	2	120	141	9	0	0	0	244	1572	beausset	obl:mod	1570	PROPN	PROP	Singular	Not_Assigned	3	17
1575	1575	PER	0.9993450045585632	il	1	120	141	13	0	0	0	245	1575	il	nsubj	1576	PRON	PRON	Singular	Male	3	17
1583	1583	PER	0.9990513920783997	il	1	121	142	5	0	0	0	246	1583	il	nsubj	1585	PRON	PRON	Singular	Male	3	17
1596	1596	PER	0.9887674450874329	napoléon	1	122	143	0	0	0	0	247	1596	napoléon	nsubj	1598	PROPN	PROP	Singular	Male	3	35
1605	1605	PER	0.9877281188964844	beausset	1	122	143	9	0	0	0	248	1605	beausset	obl:arg	1603	PROPN	PROP	Singular	Not_Assigned	3	61
1607	1607	PER	0.9895122647285461	le	1	122	143	11	0	0	0	249	1607	le	obj	1608	PRON	PRON	Singular	Male	3	35
1614	1615	PER	0.8209641873836517	l' empereur	2	123	144	4	0	0	0	250	1615	empereur	nmod	1612	NOUN	NOM	Singular	Male	3	18
1619	1621	PER	0.8922789096832275	des vieux grognards	3	123	144	9	0	0	0	251	1621	grognards	nmod	1618	NOUN	NOM	Plural	Not_Assigned	3	36
1622	1622	PER	0.9488690495491028	qui	1	123	144	12	0	0	0	252	1622	qui	nsubj	1623	PRON	PRON	Ambiguous	Ambiguous	4	36
1629	1629	PER	0.9929270148277283	napoléon	1	124	146	0	0	0	0	253	1629	napoléon	nsubj	1630	PROPN	PROP	Singular	Male	3	37
1637	1637	PER	0.9761034846305847	le	1	125	147	3	0	0	0	254	1637	le	dep	1635	PRON	PRON	Singular	Male	3	18
1640	1640	PER	0.9950345754623413	-il	1	125	147	6	0	0	0	255	1640	il	nsubj	1639	PRON	PRON	Singular	Male	3	37
1646	1646	PER	0.9849446415901184	il	1	125	147	12	0	0	0	256	1646	il	nsubj	1650	PRON	PRON	Singular	Male	3	18
1653	1656	LOC	0.47807809710502625	un champ de bataille	4	126	148	2	0	0	0	257	1654	champ	obj	1652	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1659	1659	PER	0.8722830414772034	beausset	1	127	150	0	0	0	0	258	1659	beausset	nsubj	1660	PROPN	PROP	Singular	Not_Assigned	3	38
1682	1682	PER	0.9994578957557678	il	1	128	151	10	0	0	0	259	1682	il	nsubj	1683	PRON	PRON	Singular	Male	3	38
1688	1689	PER	0.7646151185035706	l' empereur	2	129	152	2	0	0	0	260	1689	empereur	nmod	1686	NOUN	NOM	Singular	Male	3	62
