start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9016762375831604	on	1	1	1	0	0	0	0	0	1	on	nsubj	2	PRON	PRON	Ambiguous	Ambiguous	3	15
3	3	PER	0.9986286163330078	pierre	1	1	1	2	0	0	0	1	3	pierre	obj	2	PROPN	PROP	Singular	Male	3	1
5	6	PER	0.9860087633132935	ses compagnons	2	1	1	4	0	1	1	2	6	compagnons	obl:arg	2	NOUN	NOM	Plural	Ambiguous	3	22
5	5	PER	0.9983623623847961	ses	1	1	1	4	1	0	0	3	5	ses	det	6	DET	PRON	Singular	Ambiguous	3	1
8	8	PER	0.845250129699707	on	1	1	1	7	0	0	0	4	8	on	nsubj	10	PRON	PRON	Ambiguous	Ambiguous	3	15
9	9	PER	0.9988552331924438	le	1	1	1	8	0	0	0	5	9	le	obj	10	PRON	PRON	Singular	Male	3	1
18	20	TIME	0.8495621482531229	vers le soir	3	2	3	0	0	0	0	6	20	soir	obl:mod	31	NOUN	NOM	Not_Assigned	Not_Assigned	3	
22	28	PER	0.5904115438461304	le sous-officier de garde et deux soldats	7	2	3	4	0	1	2	7	23	sous-officier	nsubj	31	NOUN	NOM	Plural	Not_Assigned	3	23
22	25	PER	0.8973305225372314	le sous-officier de garde	4	2	3	4	1	0	0	8	23	sous-officier	nsubj	31	NOUN	NOM	Singular	Male	3	24
27	28	PER	0.9268404543399811	deux soldats	2	2	3	9	1	0	0	9	28	soldats	conj	23	NOUN	NOM	Plural	Ambiguous	3	25
30	30	PER	0.9979935884475708	lui	1	3	4	1	0	0	0	10	30	lui	iobj	31	PRON	PRON	Singular	Ambiguous	3	1
33	33	PER	0.9986618757247925	il	1	3	4	4	0	0	0	11	33	il	nsubj:pass	35	PRON	PRON	Singular	Male	3	1
39	39	PER	0.7253246903419495	on	1	3	4	10	0	0	0	12	39	on	nsubj	40	PRON	PRON	Ambiguous	Ambiguous	3	10
41	41	PER	0.9844733476638794	le	1	3	4	12	0	0	0	13	41	le	obj	42	PRON	PRON	Singular	Male	3	1
48	48	PER	0.9997232556343079	il	1	4	6	0	0	0	0	14	48	il	nsubj	50	PRON	PRON	Singular	Male	3	1
49	49	PER	0.9766818284988403	les	1	4	6	1	0	0	0	15	49	les	obj	50	PRON	PRON	Plural	Ambiguous	3	10
54	54	PER	0.8464604020118713	on	1	4	6	6	0	0	0	16	54	on	nsubj	56	PRON	PRON	Ambiguous	Ambiguous	3	10
55	55	PER	0.998661994934082	le	1	4	6	7	0	0	0	17	55	le	obj	56	PRON	PRON	Singular	Male	3	1
58	59	FAC	0.640513151884079	des baraques	2	5	7	1	0	0	0	18	59	baraques	obl:arg	61	NOUN	NOM	Not_Assigned	Not_Assigned	3	
70	70	PER	0.9900842905044556	l'	1	6	8	0	0	0	0	19	70	l'	obj	71	PRON	PRON	Singular	Ambiguous	3	1
76	76	FAC	0.8927675485610962	elles	1	6	8	6	0	0	0	20	76	elles	nmod	74	PRON	PRON	Not_Assigned	Not_Assigned	3	
79	79	FAC	0.723561704158783	y	1	6	9	1	0	0	0	21	79	y	iobj	80	PRON	PRON	Not_Assigned	Not_Assigned	3	
85	86	PER	0.5567367374897003	d' hommes	2	7	10	0	0	0	0	22	86	hommes	obl:arg	91	NOUN	NOM	Plural	Not_Assigned	3	11
87	87	PER	0.9922341108322144	l'	1	7	10	2	0	0	0	23	87	l'	obj	88	PRON	PRON	Singular	Ambiguous	3	1
92	92	PER	0.9995641112327576	il	1	7	10	7	0	0	0	24	92	il	nsubj	93	PRON	PRON	Singular	Male	3	1
97	97	PER	0.9994292855262756	il	1	7	10	12	0	0	0	25	97	il	nsubj	98	PRON	PRON	Singular	Male	3	1
103	103	PER	0.6325677037239075	on	1	8	11	2	0	0	0	26	103	on	nsubj	105	PRON	PRON	Ambiguous	Ambiguous	3	11
104	104	PER	0.9978569149971008	lui	1	8	11	3	0	0	0	27	104	lui	iobj	105	PRON	PRON	Singular	Ambiguous	3	1
107	107	PER	0.9996169805526733	il	1	8	12	0	0	0	0	28	107	il	nsubj	108	PRON	PRON	Singular	Male	3	1
112	112	PER	0.9992807507514954	il	1	8	12	5	0	0	0	29	112	il	nsubj	113	PRON	PRON	Singular	Male	3	1
118	118	PER	0.9987768530845642	il	1	9	13	2	0	0	0	30	118	il	nsubj	119	PRON	PRON	Singular	Male	3	1
128	128	PER	0.9955652356147766	sa	1	9	13	12	0	0	0	31	128	sa	det	129	DET	PRON	Singular	Ambiguous	3	1
142	142	PER	0.9995591044425964	il	1	11	15	4	0	0	0	32	142	il	nsubj	144	PRON	PRON	Singular	Male	3	1
171	171	PER	0.9982278943061829	il	1	13	17	8	0	0	0	33	171	il	nsubj	172	PRON	PRON	Singular	Male	3	1
178	178	PER	0.9912999272346497	son	1	14	18	0	0	0	0	34	178	son	det	179	DET	PRON	Singular	Ambiguous	3	1
189	189	PER	0.9970802664756775	lui	1	14	18	11	0	0	0	35	189	lui	dep	187	PRON	PRON	Singular	Ambiguous	3	1
192	192	PER	0.999452531337738	il	1	14	18	14	0	0	0	36	192	il	nsubj	208	PRON	PRON	Singular	Male	3	1
208	208	PER	0.9956486821174622	son	1	16	20	1	0	0	0	37	208	son	det	209	DET	PRON	Singular	Ambiguous	3	1
234	234	PER	0.9994165897369385	pierre	1	17	22	0	0	0	0	38	234	pierre	nsubj	254	PROPN	PROP	Singular	Male	3	0
245	245	PER	0.9995366334915161	il	1	18	23	8	0	0	0	39	245	il	nsubj	249	PRON	PRON	Singular	Male	3	0
259	259	PER	0.99472576379776	l'	1	19	25	4	0	0	0	40	259	l'	obj	260	PRON	PRON	Singular	Ambiguous	3	0
265	265	PER	0.9850982427597046	ses	1	20	26	2	0	0	0	41	265	ses	det	267	DET	PRON	Singular	Ambiguous	3	0
271	271	PER	0.99793541431427	il	1	20	26	8	0	0	0	42	271	il	nsubj	272	PRON	PRON	Singular	Male	3	0
276	276	PER	0.52195805311203	lui-même	1	21	27	0	0	0	0	43	276	lui-même	dep	272	PRON	PRON	Singular	Male	3	0
280	282	TIME	0.6254280805587769	à cette heure	3	21	27	4	0	0	0	44	282	heure	obl:mod	289	NOUN	NOM	Not_Assigned	Not_Assigned	3	
289	289	PER	0.9934689998626709	lui	1	21	27	13	0	0	0	45	289	lui	conj	261	PRON	PRON	Singular	Ambiguous	3	0
291	291	PER	0.9995309114456177	il	1	21	27	15	0	0	0	46	291	il	nsubj	292	PRON	PRON	Singular	Male	3	0
300	300	PER	0.9852409958839417	ses	1	22	28	5	0	0	0	47	300	ses	det	301	DET	PRON	Singular	Ambiguous	3	0
307	307	PER	0.8601834774017334	lui	1	22	28	12	0	0	0	48	307	lui	obl:mod	305	PRON	PRON	Singular	Ambiguous	3	0
320	320	PER	0.9974930286407471	lui	1	23	29	12	0	0	0	49	320	lui	iobj	322	PRON	PRON	Singular	Ambiguous	3	0
331	331	PER	0.9498318433761597	on	1	25	31	0	0	0	0	50	331	on	nsubj	333	PRON	PRON	Ambiguous	Ambiguous	3	11
332	332	PER	0.9960809350013733	l'	1	25	31	1	0	0	0	51	332	l'	obj	333	PRON	PRON	Singular	Ambiguous	3	0
338	339	FAC	0.7322432994842529	la baraque	2	25	31	7	0	0	0	52	339	baraque	nmod	336	NOUN	NOM	Not_Assigned	Not_Assigned	3	
344	347	PER	0.7506645619869232	un groupe de gens	4	25	31	13	0	0	0	53	345	groupe	nmod	342	NOUN	NOM	Plural	Ambiguous	3	16
348	348	PER	0.43958595395088196	que	1	26	32	0	0	0	0	54	348	que	obj	351	PRON	PRON	Ambiguous	Ambiguous	4	16
349	349	PER	0.9972118735313416	sa	1	26	32	1	0	0	0	55	349	sa	det	350	DET	PRON	Singular	Ambiguous	3	0
372	372	PER	0.9996020197868347	il	1	27	33	12	0	0	0	56	372	il	nsubj	373	PRON	PRON	Singular	Male	3	0
386	386	PER	0.4086524248123169	victimes	1	29	35	0	0	0	0	57	386	victimes	obj	414	NOUN	NOM	Not_Assigned	Not_Assigned	3	12
393	396	PER	0.6095450147986412	leurs bourreaux malgré eux	4	29	35	7	0	1	1	58	394	bourreaux	acl:relcl	389	NOUN	NOM	Plural	Ambiguous	3	12
393	393	PER	0.6439967751502991	leurs	1	29	35	7	1	0	0	59	393	leurs	det	394	DET	PRON	Plural	Ambiguous	3	12
398	398	PER	0.9968095421791077	son	1	29	36	0	0	0	0	60	398	son	det	428	DET	PRON	Singular	Ambiguous	3	0
402	407	PER	0.8538305560747782	un petit homme plié en deux	6	30	37	3	0	0	0	61	404	homme	ROOT	404	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
409	409	PER	0.9943832159042358	dont	1	30	37	10	0	0	0	62	409	dont	nmod	411	PRON	PRON	Ambiguous	Ambiguous	4	1
429	429	PER	0.9951441287994385	sa	1	32	39	3	0	0	0	63	429	sa	det	430	DET	PRON	Singular	Ambiguous	3	1
434	434	PER	0.9907329082489014	ses	1	32	39	8	0	0	0	64	434	ses	det	435	DET	PRON	Singular	Ambiguous	3	1
440	440	PER	0.9989998936653137	pierre	1	33	41	1	0	0	0	65	440	pierre	obj	439	PROPN	PROP	Singular	Male	3	26
442	442	PER	0.9960898160934448	le	1	33	41	3	0	0	0	66	442	le	obj	443	PRON	PRON	Singular	Male	3	1
446	446	PER	0.9997255206108093	il	1	33	41	7	0	0	0	67	446	il	nsubj	447	PRON	PRON	Singular	Male	3	0
450	450	PER	0.9965009689331055	il	1	33	41	11	0	0	0	68	450	il	nsubj	484	PRON	PRON	Singular	Male	3	1
456	456	PER	0.995559573173523	le	1	34	42	5	0	0	0	69	456	le	obj	457	PRON	PRON	Singular	Male	3	0
461	461	PER	0.9943355917930603	lui	1	34	43	2	0	0	0	70	461	lui	obl:arg	459	PRON	PRON	Singular	Ambiguous	3	0
463	463	PER	0.9957050681114197	son	1	34	43	4	0	0	0	71	463	son	det	498	DET	PRON	Singular	Ambiguous	3	0
466	466	PER	0.9996911287307739	il	1	35	44	2	0	0	0	72	466	il	nsubj	467	PRON	PRON	Singular	Male	3	0
472	473	PER	0.9843317270278931	cet homme	2	35	44	8	0	0	0	73	473	homme	nsubj	475	NOUN	NOM	Singular	Male	3	1
481	481	PER	0.9988909363746643	il	1	36	45	2	0	0	0	74	481	il	nsubj	484	PRON	PRON	Singular	Male	3	1
485	485	PER	0.9964674711227417	l'	1	36	45	6	0	0	0	75	485	l'	obj	486	PRON	PRON	Singular	Ambiguous	3	0
496	496	PER	0.9969595670700073	ses	1	37	47	2	0	0	0	76	496	ses	det	497	DET	PRON	Singular	Ambiguous	3	1
499	499	PER	0.9993011951446533	il	1	37	47	5	0	0	0	77	499	il	nsubj	501	PRON	PRON	Singular	Male	3	1
521	521	PER	0.9969261288642883	pierre	1	39	49	1	0	0	0	78	521	pierre	obj	520	PROPN	PROP	Singular	Male	3	27
540	540	PER	0.9985575079917908	ses	1	40	51	8	0	0	0	79	540	ses	det	541	DET	PRON	Singular	Ambiguous	3	0
544	545	PER	0.7315799593925476	petit homme	2	41	53	0	0	0	0	80	545	homme	nsubj	558	NOUN	NOM	Singular	Male	3	1
554	554	PER	0.9943767786026001	son	1	41	53	10	0	0	0	81	554	son	det	555	DET	PRON	Singular	Ambiguous	3	1
557	557	PER	0.9989781379699707	lui	1	41	53	13	0	0	0	82	557	lui	iobj	558	PRON	PRON	Singular	Ambiguous	3	0
564	564	PER	0.9959579110145569	-vous	1	43	55	2	0	0	0	83	564	vous	nsubj	565	PRON	PRON	Ambiguous	Ambiguous	2	0
570	570	PER	0.9341598749160767	bârine	1	43	55	8	0	0	0	84	570	bârine	appos	565	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
573	573	PER	0.9980980753898621	lui	1	43	56	1	0	0	0	85	573	lui	iobj	574	PRON	PRON	Singular	Ambiguous	3	0
575	575	PER	0.9981014132499695	-il	1	43	56	3	0	0	0	86	575	il	nsubj	574	PRON	PRON	Singular	Male	3	1
581	581	PER	0.996307373046875	sa	1	44	58	1	0	0	0	87	581	sa	ROOT	581	DET	PRON	Singular	Ambiguous	3	1
595	595	PER	0.999478280544281	pierre	1	45	59	3	0	0	0	88	595	pierre	nsubj	601	PROPN	PROP	Singular	Male	3	5
600	600	PER	0.9980725049972534	lui	1	45	59	8	0	0	0	89	600	lui	iobj	601	PRON	PRON	Singular	Ambiguous	3	1
606	606	PER	0.9949353337287903	le	1	45	59	14	0	0	0	90	606	le	obj	652	PRON	PRON	Singular	Male	3	5
609	611	PER	0.9669262369473776	le petit homme	3	46	61	0	0	0	0	91	611	homme	nsubj	613	NOUN	NOM	Singular	Male	3	1
612	612	PER	0.7404338717460632	le	1	46	61	3	0	0	0	92	612	le	obj	613	PRON	PRON	Singular	Male	3	0
618	618	PER	0.9988947510719299	lui	1	46	61	9	0	0	0	93	618	lui	iobj	619	PRON	PRON	Singular	Ambiguous	3	5
626	626	PER	0.9994633793830872	il	1	47	62	2	0	0	0	94	626	il	nsubj	627	PRON	PRON	Singular	Male	3	1
632	633	PER	0.9828913509845734	mon ami	2	47	62	8	0	1	1	95	633	ami	obj	613	NOUN	NOM	Singular	Male	3	1
632	632	PER	0.9985305070877075	mon	1	47	62	8	1	0	0	96	632	mon	det	633	DET	PRON	Singular	Ambiguous	1	1
646	647	TIME	0.6107478439807892	une heure	2	48	64	2	0	0	0	97	647	heure	obj	645	NOUN	NOM	Not_Assigned	Not_Assigned	3	
658	658	PER	0.9497562646865845	nous	1	48	65	3	0	0	0	98	658	nous	nsubj	709	PRON	PRON	Plural	Ambiguous	1	17
685	685	PER	0.9995670914649963	il	1	50	68	4	0	0	0	99	685	il	nsubj	687	PRON	PRON	Singular	Male	3	1
696	696	PER	0.8551793098449707	coquin	1	51	69	3	0	0	0	100	696	coquin	nmod	694	NOUN	NOM	Singular	Male	3	1
698	698	PER	0.9920628666877747	te	1	51	69	5	0	0	0	101	698	te	iobj	699	PRON	PRON	Singular	Ambiguous	2	1
716	717	FAC	0.5527848303318024	la baraque	2	52	70	7	0	0	0	102	717	baraque	nmod	714	NOUN	NOM	Not_Assigned	Not_Assigned	3	
724	724	PER	0.9995535016059875	tu	1	52	71	5	0	0	0	103	724	tu	nsubj	726	PRON	PRON	Singular	Ambiguous	2	1
728	728	PER	0.999437153339386	tu	1	52	71	9	0	0	0	104	728	tu	nsubj	729	PRON	PRON	Singular	Ambiguous	2	1
735	736	PER	0.9872745871543884	l' homme	2	53	72	5	0	0	0	105	736	homme	nsubj	734	NOUN	NOM	Singular	Male	3	1
742	744	PER	0.6057233909765879	un petit chien	3	53	72	12	0	0	0	106	744	chien	obj	738	NOUN	NOM	Singular	Male	3	18
745	745	PER	0.784121572971344	qui	1	54	73	0	0	0	0	107	745	qui	nsubj	746	PRON	PRON	Ambiguous	Ambiguous	4	18
748	748	PER	0.9930839538574219	lui	1	54	73	3	0	0	0	108	748	lui	obl:arg	746	PRON	PRON	Singular	Ambiguous	3	1
750	750	PER	0.9991856217384338	il	1	54	73	5	0	0	0	109	750	il	nsubj	751	PRON	PRON	Singular	Male	3	1
753	753	PER	0.9944866299629211	sa	1	54	73	8	0	0	0	110	753	sa	det	754	DET	PRON	Singular	Ambiguous	3	1
771	771	PER	0.9824704527854919	bârine	1	56	75	3	0	0	0	111	771	bârine	obj	769	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
773	773	PER	0.9991826415061951	vous	1	56	75	5	0	0	0	112	773	vous	nsubj	774	PRON	PRON	Ambiguous	Ambiguous	2	0
782	782	PER	0.99905925989151	-il	1	56	75	14	0	0	0	113	782	il	nsubj	781	PRON	PRON	Singular	Male	3	1
791	791	PER	0.9993520379066467	pierre	1	57	76	5	0	0	0	114	791	pierre	obl:arg	789	PROPN	PROP	Singular	Male	3	28
800	800	PER	0.9819707870483398	nous	1	57	77	0	0	0	0	115	800	nous	nsubj	858	PRON	PRON	Plural	Ambiguous	1	17
806	806	TIME	0.601705014705658	midi	1	58	78	5	0	0	0	116	806	midi	obl:mod	802	NOUN	NOM	Not_Assigned	Not_Assigned	3	
825	825	PER	0.999748170375824	pierre	1	59	80	8	0	0	0	117	825	pierre	obl:arg	821	PROPN	PROP	Singular	Male	3	13
827	827	PER	0.9964800477027893	qui	1	59	80	10	0	0	0	118	827	qui	nsubj	831	PRON	PRON	Ambiguous	Ambiguous	4	13
836	836	PER	0.999406099319458	il	1	60	81	2	0	0	0	119	836	il	nsubj	838	PRON	PRON	Singular	Male	3	13
837	837	PER	0.9951340556144714	le	1	60	81	3	0	0	0	120	837	le	obj	838	PRON	PRON	Singular	Male	3	1
851	853	PER	0.9633630315462748	le petit homme	3	61	83	2	0	0	0	121	853	homme	nsubj	850	NOUN	NOM	Singular	Male	3	1
861	861	PER	0.9784402847290039	son	1	62	84	0	0	0	0	122	861	son	det	862	DET	PRON	Singular	Ambiguous	3	1
864	864	PER	0.992982029914856	il	1	63	85	0	0	0	0	123	864	il	nsubj	866	PRON	PRON	Singular	Male	3	1
883	883	PER	0.9982993006706238	lui	1	64	86	2	0	0	0	124	883	lui	iobj	884	PRON	PRON	Singular	Ambiguous	3	5
903	903	PER	0.9978813529014587	pierre	1	65	88	5	0	0	0	125	903	pierre	nsubj	969	PROPN	PROP	Singular	Male	3	29
921	921	PER	0.9991672039031982	-il	1	67	90	8	0	0	0	126	921	il	nsubj	920	PRON	PRON	Singular	Male	3	5
926	926	PER	0.9187761545181274	-ils	1	67	90	13	0	0	0	127	926	ils	nsubj	927	PRON	PRON	Plural	Ambiguous	3	4
929	929	PER	0.43961507081985474	malheureux	1	68	91	0	0	0	0	128	929	malheureux	obj	996	ADJ	NOM	Ambiguous	Not_Assigned	3	4
932	933	PER	0.8622138202190399	le dernier	2	68	92	1	0	0	0	129	933	dernier	nsubj	935	ADJ	NOM	Singular	Male	3	1
946	948	PER	0.9582797090212504	le petit homme	3	69	93	6	0	0	0	130	948	homme	nsubj	945	NOUN	NOM	Singular	Male	3	1
953	953	PER	0.9403567910194397	bârine	1	69	94	3	0	0	0	131	953	bârine	dep	950	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
957	957	PER	0.9931786060333252	-vous	1	70	95	1	0	0	0	132	957	vous	nsubj	958	PRON	PRON	Ambiguous	Ambiguous	2	0
960	960	GPE	0.9190232753753662	moscou	1	70	95	4	0	0	0	133	960	moscou	obl:arg	958	PROPN	PROP	Not_Assigned	Not_Assigned	3	
963	963	PER	0.9993891716003418	je	1	71	96	1	0	0	0	134	963	je	nsubj	965	PRON	PRON	Singular	Ambiguous	1	0
968	968	PER	0.8906803131103516	ils	1	71	96	6	0	0	0	135	968	ils	nsubj	969	PRON	PRON	Plural	Ambiguous	3	4
973	973	PER	0.9965726137161255	j'	1	71	97	0	0	0	0	136	973	j'	nsubj	976	PRON	PRON	Singular	Ambiguous	1	0
974	974	FAC	0.5385943055152893	y	1	71	97	1	0	0	0	137	974	y	iobj	976	PRON	PRON	Not_Assigned	Not_Assigned	3	
986	986	PER	0.7801491618156433	-ils	1	73	99	6	0	0	0	138	986	ils	nsubj	987	PRON	PRON	Plural	Ambiguous	3	4
989	989	PER	0.9980112314224243	toi	1	73	99	9	0	0	0	139	989	toi	obl:arg	987	PRON	PRON	Singular	Ambiguous	2	0
992	993	FAC	0.707415372133255	ta maison	2	73	99	12	0	1	1	140	993	maison	obl:mod	987	NOUN	NOM	Not_Assigned	Not_Assigned	3	
992	992	PER	0.9959681034088135	ta	1	73	99	12	1	0	0	141	992	ta	det	993	DET	PRON	Singular	Ambiguous	2	0
996	996	PER	0.9981585144996643	j'	1	74	100	1	0	0	0	142	996	j'	nsubj	998	PRON	PRON	Singular	Ambiguous	1	0
1007	1007	PER	0.9125725626945496	ils	1	74	100	12	0	0	0	143	1007	ils	nsubj	1010	PRON	PRON	Plural	Ambiguous	3	4
1008	1008	PER	0.9833742380142212	m'	1	74	100	13	0	0	0	144	1008	m'	iobj	1010	PRON	PRON	Singular	Ambiguous	1	0
1027	1029	PER	0.9461254080136617	le petit homme	3	76	102	11	0	0	0	145	1029	homme	nsubj	1026	NOUN	NOM	Singular	Male	3	1
1033	1033	PER	0.9985947012901306	toi	1	77	103	2	0	0	0	146	1033	toi	dep	1036	PRON	PRON	Singular	Ambiguous	2	0
1035	1035	PER	0.9995617270469666	tu	1	77	103	4	0	0	0	147	1035	tu	nsubj	1036	PRON	PRON	Singular	Ambiguous	2	0
1042	1042	PER	0.9918819069862366	moi	1	78	104	1	0	0	0	148	1042	moi	ROOT	1042	PRON	PRON	Singular	Ambiguous	1	0
1044	1045	TIME	0.7374779284000397	depuis dimanche	2	78	104	3	0	0	0	149	1045	dimanche	obl:mod	1042	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1047	1047	PER	0.7623413801193237	on	1	78	104	6	0	0	0	150	1047	on	nsubj	1050	PRON	PRON	Ambiguous	Ambiguous	3	30
1048	1048	PER	0.9967221617698669	m'	1	78	104	7	0	0	0	151	1048	m'	obj	1050	PRON	PRON	Singular	Ambiguous	1	0
1052	1053	FAC	0.8693804740905762	l' hôpital	2	78	104	11	0	0	0	152	1053	hôpital	obl:arg	1050	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1056	1056	PER	0.9990598559379578	tu	1	79	105	1	0	0	0	153	1056	tu	nsubj	1059	PRON	PRON	Singular	Ambiguous	2	0
1059	1059	PER	0.632990300655365	soldat	1	79	105	4	0	0	0	154	1059	soldat	ROOT	1059	NOUN	NOM	Singular	Male	3	0
1063	1066	PER	0.5251870080828667	du régiment d' apchéron	4	80	106	2	0	0	0	155	1064	régiment	nmod	1062	NOUN	PROP	Plural	Ambiguous	3	31
1068	1068	PER	0.9995871186256409	je	1	80	107	0	0	0	0	156	1068	je	nsubj	1070	PRON	PRON	Singular	Ambiguous	1	0
1077	1077	PER	0.9732326865196228	nous	1	80	107	9	0	0	0	157	1077	nous	iobj	1158	PRON	PRON	Plural	Ambiguous	1	19
1082	1082	PER	0.9846532940864563	nous	1	81	109	0	0	0	0	158	1082	nous	nsubj	1083	PRON	PRON	Plural	Ambiguous	1	19
1099	1099	PER	0.9996108412742615	tu	1	83	111	4	0	0	0	159	1099	tu	nsubj	1101	PRON	PRON	Singular	Ambiguous	2	0
1112	1112	PER	0.8187329769134521	on	1	84	113	0	0	0	0	160	1112	on	nsubj	1114	PRON	PRON	Ambiguous	Ambiguous	3	32
1113	1113	PER	0.9692174196243286	m'	1	84	113	1	0	0	0	161	1113	m'	obj	1114	PRON	PRON	Singular	Ambiguous	1	0
1119	1119	PER	0.999314546585083	-il	1	84	113	7	0	0	0	162	1119	il	ROOT	1119	PRON	PRON	Singular	Male	3	0
1129	1131	PER	0.8215262691179911	pierre et lui	3	85	114	7	0	1	2	163	1131	lui	conj	1129	PRON	PROP	Plural	Not_Assigned	3	5
1129	1129	PER	0.9988372921943665	pierre	1	85	114	7	1	0	0	164	1129	pierre	nmod	1206	PROPN	PROP	Singular	Male	3	33
1131	1131	PER	0.9994385838508606	lui	1	85	114	9	1	0	0	165	1131	lui	conj	1129	PRON	PRON	Singular	Ambiguous	3	0
1135	1135	PER	0.49654221534729004	camarades	1	86	115	0	0	0	0	166	1135	camarades	nsubj	1138	NOUN	NOM	Plural	Ambiguous	3	34
1136	1136	PER	0.9860910177230835	m'	1	86	115	1	0	0	0	167	1136	m'	obj	1138	PRON	PRON	Singular	Ambiguous	1	0
1151	1151	GPE	0.7756192088127136	moscou	1	87	117	0	0	0	0	168	1151	moscou	ROOT	1151	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1156	1158	GPE	0.6701754132906595	toutes les villes	3	87	117	5	0	0	0	169	1158	villes	ROOT	1158	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1162	1162	PER	0.9985827207565308	-moi	1	87	118	2	0	0	0	170	1162	moi	dep	1161	PUNCT	PRON	Singular	Ambiguous	1	0
1164	1164	PER	0.7004039883613586	bârine	1	87	118	4	0	0	0	171	1164	bârine	ROOT	1164	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1166	1166	PER	0.9972424507141113	vous	1	88	119	0	0	0	0	172	1166	vous	punct	1167	PUNCT	PRON	Ambiguous	Ambiguous	2	0
1173	1174	FAC	0.8783450424671173	une maison	2	88	119	7	0	0	0	173	1174	maison	conj	1167	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1176	1176	PER	0.9843900799751282	votre	1	88	119	10	0	0	0	174	1176	votre	det	1177	PUNCT	PRON	Ambiguous	Ambiguous	2	0
1182	1182	PER	0.9979873895645142	vous	1	89	120	2	0	0	0	175	1182	vous	punct	1183	PUNCT	PRON	Ambiguous	Ambiguous	2	0
1191	1193	PER	0.6519638299942017	les vieux parents	3	89	121	2	0	0	0	176	1191	les	ROOT	1191	PUNCT	PRON	Plural	Not_Assigned	3	4
1196	1196	PER	0.6630128026008606	-ils	1	90	122	1	0	0	0	177	1196	ils	ROOT	1196	PUNCT	PRON	Plural	Ambiguous	3	4
1201	1201	PER	0.9989483952522278	pierre	1	91	124	1	0	0	0	178	1201	pierre	dep	1200	PUNCT	PROP	Singular	Male	3	2
1203	1203	PER	0.9906917214393616	le	1	91	124	3	0	0	0	179	1203	le	punct	1204	PUNCT	PRON	Singular	Male	3	2
1207	1207	PER	0.9997507929801941	il	1	91	124	7	0	0	0	180	1207	il	punct	1208	PUNCT	PRON	Singular	Male	3	2
1210	1211	PER	0.881658136844635	son interlocuteur	2	91	124	10	0	1	1	181	1211	interlocuteur	ROOT	1211	NOUN	NOM	Singular	Male	3	1
1210	1210	PER	0.9989227652549744	son	1	91	124	10	1	0	0	182	1210	son	det	1211	PUNCT	PRON	Singular	Ambiguous	3	2
1212	1212	PER	0.9966289401054382	lui	1	91	124	12	0	0	0	183	1212	lui	nummod	1211	PUNCT	PRON	Singular	Ambiguous	3	2
1217	1217	PER	0.9626149535179138	il	1	92	125	4	0	0	0	184	1217	il	punct	1219	PUNCT	PRON	Singular	Male	3	1
1218	1218	PER	0.998263418674469	lui	1	92	125	5	0	0	0	185	1218	lui	punct	1219	PUNCT	PRON	Singular	Ambiguous	3	2
1224	1224	PER	0.9983397722244263	il	1	92	125	11	0	0	0	186	1224	il	ROOT	1224	PUNCT	PRON	Singular	Male	3	0
1260	1261	PER	0.6067920923233032	des enfants	2	95	129	1	0	0	0	187	1261	enfants	dep	1264	NOUN	NOM	Plural	Ambiguous	3	35
1266	1266	PER	0.9985623955726624	tu	1	95	129	7	0	0	0	188	1266	tu	dep	1264	PRON	PRON	Singular	Ambiguous	2	0
1273	1273	PER	0.998075008392334	pierre	1	96	131	4	0	0	0	189	1273	pierre	nmod	1270	PROPN	PROP	Singular	Male	3	36
1274	1274	PER	0.9989049434661865	lui	1	96	131	5	0	0	0	190	1274	lui	iobj	1275	PRON	PRON	Singular	Ambiguous	3	2
1281	1281	PER	0.9997766613960266	il	1	96	131	12	0	0	0	191	1281	il	nsubj	1282	PRON	PRON	Singular	Male	3	2
1287	1287	PER	0.989905059337616	vous	1	97	132	1	0	0	0	192	1287	vous	nsubj	1289	PRON	PRON	Ambiguous	Ambiguous	2	2
1290	1291	PER	0.7649965882301331	tous deux	2	97	132	4	0	0	0	193	1291	deux	nmod	1289	PRON	PRON	Plural	Ambiguous	3	2
1296	1296	PER	0.9660491943359375	vous	1	97	132	10	0	0	0	194	1296	vous	obj	1298	PRON	PRON	Ambiguous	Ambiguous	2	2
1311	1311	PER	0.9913013577461243	m'	1	99	134	5	0	0	0	195	1311	m'	iobj	1314	PRON	PRON	Singular	Ambiguous	1	2
1317	1317	PER	0.9984508752822876	pierre	1	99	134	11	0	0	0	196	1317	pierre	nsubj	1316	PROPN	PROP	Singular	Male	3	7
1319	1319	PER	0.9970869421958923	lui	1	99	134	13	0	0	0	197	1319	lui	obl:mod	1316	PRON	PRON	Singular	Ambiguous	3	7
1324	1325	PER	0.9865659773349762	mon camarade	2	100	135	3	0	1	1	198	1325	camarade	dep	1329	NOUN	NOM	Singular	Male	3	1
1324	1324	PER	0.9960260391235352	mon	1	100	135	3	1	0	0	199	1324	mon	det	1325	DET	PRON	Singular	Ambiguous	1	7
1341	1341	PER	0.9972172975540161	tu	1	101	136	2	0	0	0	200	1341	tu	dep	1339	PRON	PRON	Singular	Ambiguous	2	1
1343	1344	PER	0.9901068806648254	mon ami	2	101	136	4	0	1	1	201	1344	ami	dep	1339	NOUN	NOM	Singular	Male	3	1
1343	1343	PER	0.998698353767395	mon	1	101	136	4	1	0	0	202	1343	mon	det	1344	DET	PRON	Singular	Ambiguous	1	7
1348	1348	PER	0.9995125532150269	-il	1	101	136	9	0	0	0	203	1348	il	dep	1346	PRON	PRON	Singular	Male	3	7
1368	1369	PER	0.3019445538520813	du propriétaire	2	102	137	11	0	0	0	204	1369	propriétaire	nmod	1367	NOUN	NOM	Singular	Male	3	1
1373	1373	PER	0.9955209493637085	nous	1	103	138	2	0	0	0	205	1373	nous	nsubj	1374	PRON	PRON	Plural	Ambiguous	1	2
1379	1380	PER	0.8941836953163147	les paysans	2	103	138	8	0	0	0	206	1380	paysans	nsubj	1384	NOUN	NOM	Plural	Ambiguous	3	20
1383	1383	PER	0.9360796213150024	leur	1	103	138	12	0	0	0	207	1383	leur	det	1384	DET	PRON	Plural	Ambiguous	3	20
1387	1389	PER	0.8012820879618326	nous - mêmes	3	104	139	1	0	0	0	208	1387	nous	conj	1374	PRON	PRON	Plural	Ambiguous	1	2
1403	1403	PER	0.9920225143432617	nous	1	104	140	7	0	0	0	209	1403	nous	nsubj	1508	PRON	PRON	Plural	Ambiguous	1	2
1412	1413	TIME	0.8132605850696564	un jour	2	105	141	8	0	0	0	210	1413	jour	obl:mod	1410	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1417	1417	PER	0.9193404316902161	platon	1	105	141	13	0	0	0	211	1417	platon	nsubj	1523	PROPN	PROP	Singular	Male	3	0
1418	1418	PER	0.593457043170929	karataïew	1	106	142	0	0	0	0	212	1418	karataïew	flat:name	1523	PROPN	PROP	Singular	Not_Assigned	3	0
1427	1429	PER	0.6296132902304331	le garde forestier	3	106	142	9	0	0	0	213	1428	garde	obl:agent	1425	NOUN	NOM	Singular	Male	3	37
1431	1433	LOC	0.8294895887374878	un bois voisin	3	107	143	1	0	0	0	214	1432	bois	nmod	1536	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1435	1435	PER	0.9985659718513489	il	1	107	143	5	0	0	0	215	1435	il	nsubj:pass	1438	PRON	PRON	Singular	Male	3	0
1452	1453	PER	0.9852608740329742	mon ami	2	108	144	6	0	1	1	216	1453	ami	dep	1450	NOUN	NOM	Singular	Male	3	1
1452	1452	PER	0.9974591135978699	mon	1	108	144	6	1	0	0	217	1452	mon	det	1453	DET	PRON	Singular	Ambiguous	1	0
1456	1456	PER	0.9994181394577026	-il	1	108	144	10	0	0	0	218	1456	il	nsubj	1455	PRON	PRON	Singular	Male	3	0
1475	1475	PER	0.9994962215423584	je	1	109	146	1	0	0	0	219	1475	je	nsubj	1479	PRON	PRON	Singular	Ambiguous	1	0
1483	1484	PER	0.9585593044757843	mon frère	2	109	146	9	0	1	1	220	1484	frère	ROOT	1484	NOUN	NOM	Singular	Male	3	1
1483	1483	PER	0.9985161423683167	mon	1	109	146	9	1	0	0	221	1483	mon	det	1484	DET	PRON	Singular	Ambiguous	1	0
1485	1485	PER	0.7356697916984558	qui	1	110	147	0	0	0	0	222	1485	qui	ROOT	1485	PRON	PRON	Ambiguous	Ambiguous	4	1
1492	1492	PER	0.8014522194862366	lui	1	110	147	7	0	0	0	223	1492	lui	obl:arg	1490	PRON	PRON	Singular	Ambiguous	3	1
1498	1498	PER	0.9976480603218079	moi	1	110	148	2	0	0	0	224	1498	moi	obl:mod	1611	PRON	PRON	Singular	Ambiguous	1	0
1500	1500	PER	0.999440610408783	je	1	110	148	4	0	0	0	225	1500	je	nsubj	1611	PRON	PRON	Singular	Ambiguous	1	0
1504	1505	PER	0.7833306789398193	une femme	2	111	149	3	0	0	0	226	1505	femme	obj	1502	NOUN	NOM	Singular	Female	3	21
1507	1507	PER	0.9977182149887085	j'	1	111	149	6	0	0	0	227	1507	j'	nsubj	1508	PRON	PRON	Singular	Ambiguous	1	0
1510	1512	PER	0.6070550680160522	une petite fille	3	111	149	9	0	0	0	228	1512	fille	obj	1508	NOUN	NOM	Singular	Female	3	21
1518	1518	PER	0.9927616715431213	me	1	112	150	1	0	0	0	229	1518	me	iobj	1522	PRON	PRON	Singular	Ambiguous	1	0
1524	1524	PER	0.9954602122306824	j'	1	112	151	0	0	0	0	230	1524	j'	nsubj	1527	PRON	PRON	Singular	Ambiguous	1	0
1525	1525	FAC	0.4718579649925232	y	1	112	151	1	0	0	0	231	1525	y	iobj	1527	PRON	PRON	Not_Assigned	Not_Assigned	3	
1532	1532	PER	0.9956140518188477	te	1	112	151	8	0	0	0	232	1532	te	iobj	1645	PRON	PRON	Singular	Ambiguous	2	0
1534	1534	PER	0.9985955357551575	-je	1	113	152	1	0	0	0	233	1534	je	nsubj	1533	PRON	PRON	Singular	Ambiguous	1	0
1536	1536	PER	0.9777663946151733	ils	1	113	153	0	0	0	0	234	1536	ils	nsubj	1537	PRON	PRON	Plural	Ambiguous	3	38
1552	1553	PER	0.9404336214065552	les femmes	2	114	154	2	0	0	0	235	1553	femmes	nsubj	1554	NOUN	NOM	Plural	Female	3	39
1556	1557	FAC	0.8550864458084106	la maison	2	114	154	6	0	0	0	236	1557	maison	obl:arg	1554	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1559	1561	PER	0.9547248482704163	les deux frères	3	114	154	9	0	0	0	237	1561	frères	dep	1554	NOUN	NOM	Plural	Male	3	40
1565	1565	PER	0.9824739098548889	michel	1	115	155	0	0	0	0	238	1565	michel	nsubj	1572	PROPN	PROP	Singular	Male	3	0
1567	1568	PER	0.8860073685646057	le cadet	2	115	155	2	0	0	0	239	1568	cadet	appos	1565	NOUN	NOM	Singular	Male	3	0
1576	1577	PER	0.9882350265979767	le père	2	115	156	2	0	0	0	240	1577	père	nsubj	1579	NOUN	NOM	Singular	Male	3	0
1578	1578	PER	0.9590967297554016	me	1	115	156	4	0	0	0	241	1578	me	iobj	1579	PRON	PRON	Singular	Ambiguous	1	0
1583	1583	PER	0.99765944480896	moi	1	115	156	9	0	0	0	242	1583	moi	obl:mod	1701	PRON	PRON	Singular	Ambiguous	1	0
1585	1585	PER	0.6525148153305054	mes	1	115	156	11	0	0	0	243	1585	mes	det	1701	DET	PRON	Singular	Ambiguous	1	0
1586	1586	PER	0.3059762716293335	enfants	1	116	157	0	0	0	0	244	1586	enfants	nsubj	1589	NOUN	NOM	Plural	Ambiguous	3	41
1610	1610	PER	0.9950231313705444	platon	1	117	160	6	0	0	0	245	1610	platon	obj	1609	PROPN	PROP	Singular	Male	3	42
1618	1618	PER	0.9850853085517883	michel	1	117	160	14	0	0	0	246	1618	michel	nmod	1616	PROPN	PROP	Singular	Male	3	43
1625	1625	PER	0.9982602000236511	tu	1	118	161	4	0	0	0	247	1625	tu	dep	1623	PRON	PRON	Singular	Ambiguous	2	0
1627	1627	PER	0.9991764426231384	il	1	118	161	6	0	0	0	248	1627	il	nsubj	1630	PRON	PRON	Singular	Male	3	0
1628	1628	PER	0.9752758741378784	nous	1	118	161	7	0	0	0	249	1628	nous	obj	1630	PRON	PRON	Plural	Ambiguous	1	8
1636	1636	PER	0.9942124485969543	michel	1	118	161	15	0	0	0	250	1636	michel	nsubj	1757	PROPN	PROP	Singular	Male	3	3
1638	1638	PER	0.9691352844238281	me	1	118	161	17	0	0	0	251	1638	me	iobj	1757	PRON	PRON	Singular	Ambiguous	1	0
1640	1640	PER	0.9972440004348755	-il	1	119	162	1	0	0	0	252	1640	il	nsubj	1639	PRON	PRON	Singular	Male	3	0
1647	1647	PER	0.9670960903167725	toi	1	119	162	8	0	0	0	253	1647	toi	dep	1645	PRON	PRON	Singular	Ambiguous	2	3
1655	1655	PER	0.9973955154418945	toi	1	119	162	16	0	0	0	254	1655	toi	conj	1645	PRON	PRON	Singular	Ambiguous	2	3
1659	1659	PER	0.7629225850105286	femme	1	120	163	0	0	0	0	255	1659	femme	obj	1778	NOUN	NOM	Singular	Female	3	3
1663	1663	PER	0.9777826070785522	vous	1	120	163	4	0	0	0	256	1663	vous	conj	1655	PRON	PRON	Ambiguous	Ambiguous	2	14
1665	1666	PER	0.7620308101177216	petits enfants	2	120	163	6	0	0	0	257	1666	enfants	appos	1663	NOUN	NOM	Plural	Ambiguous	3	14
1669	1669	PER	0.987514317035675	m'	1	120	163	10	0	0	0	258	1669	m'	nsubj	1672	PRON	PRON	Singular	Ambiguous	1	0
1671	1671	PER	0.9953586459159851	-vous	1	120	163	12	0	0	0	259	1671	vous	nsubj	1672	PRON	PRON	Ambiguous	Ambiguous	2	14
1679	1680	PER	0.9858001172542572	mon ami	2	121	165	2	0	1	1	260	1680	ami	dep	1677	NOUN	NOM	Singular	Male	3	1
1679	1679	PER	0.9967483282089233	mon	1	121	165	2	1	0	0	261	1679	mon	det	1680	DET	PRON	Singular	Ambiguous	1	0
1689	1689	PER	0.969506561756134	nous	1	121	165	12	0	0	0	262	1689	nous	nsubj	1690	PRON	PRON	Plural	Ambiguous	1	8
1692	1692	PER	0.9492114782333374	nous	1	121	165	15	0	0	0	263	1692	nous	case	1693	PRON	PRON	Plural	Ambiguous	1	8
1696	1696	PER	0.9166895747184753	notre	1	122	166	2	0	0	0	264	1696	notre	det	1697	DET	PRON	Plural	Ambiguous	1	8
1724	1728	TIME	0.5200008690357208	après quelques instants de silence	5	124	168	0	0	0	0	265	1726	instants	obl:mod	1732	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1730	1730	PER	0.9961374402046204	platon	1	124	168	6	0	0	0	266	1730	platon	nsubj	1732	PROPN	PROP	Singular	Male	3	6
1735	1735	PER	0.9991610050201416	tu	1	125	169	1	0	0	0	267	1735	tu	nsubj	1736	PRON	PRON	Singular	Ambiguous	2	3
1742	1742	PER	0.999455988407135	il	1	125	170	2	0	0	0	268	1742	il	nsubj	1743	PRON	PRON	Singular	Male	3	6
1757	1758	PER	0.5718202292919159	saint nicolas	2	126	171	8	0	0	0	269	1758	nicolas	conj	1752	PROPN	PROP	Singular	Male	3	44
1763	1763	PER	0.6738178730010986	laure	1	127	172	0	0	0	0	270	1763	laure	nmod	1752	PROPN	PROP	Singular	Female	3	45
1768	1768	PER	0.9881850481033325	nous	1	127	172	5	0	0	0	271	1768	nous	obl:arg	1765	PRON	PRON	Plural	Ambiguous	1	8
1771	1771	PER	0.9996083378791809	il	1	127	173	1	0	0	0	272	1771	il	nsubj	1772	PRON	PRON	Singular	Male	3	3
1792	1792	PER	0.9951925277709961	sa	1	128	174	11	0	0	0	273	1792	sa	det	1793	DET	PRON	Singular	Ambiguous	3	3
1802	1802	PER	0.9994207620620728	tu	1	129	175	7	0	0	0	274	1802	tu	nsubj	1803	PRON	PRON	Singular	Ambiguous	2	3
1811	1811	PER	0.9990887641906738	platon	1	130	176	4	0	0	0	275	1811	platon	nsubj	1810	PROPN	PROP	Singular	Male	3	46
1818	1818	PER	0.9967893958091736	j'	1	130	177	0	0	0	0	276	1818	j'	nsubj	1820	PRON	PRON	Singular	Ambiguous	1	3
1828	1828	PER	0.9996312856674194	tu	1	131	178	3	0	0	0	277	1828	tu	nsubj	1830	PRON	PRON	Singular	Ambiguous	2	3
1836	1836	PER	0.999549925327301	je	1	132	179	3	0	0	0	278	1836	je	nsubj	1837	PRON	PRON	Singular	Ambiguous	1	3
1843	1843	PER	0.9987517595291138	tu	1	132	179	10	0	0	0	279	1843	tu	nsubj	1841	PRON	PRON	Singular	Ambiguous	2	3
1845	1848	PER	0.6531818211078644	florus et de laure	4	132	179	12	0	1	1	280	1848	laure	conj	1845	PROPN	PROP	Plural	Not_Assigned	3	47
1848	1848	PER	0.8851633667945862	laure	1	132	179	15	1	0	0	281	1848	laure	conj	1845	PROPN	PROP	Singular	Female	3	48
1872	1872	PER	0.997519314289093	tu	1	134	182	6	0	0	0	282	1872	tu	dep	1870	PRON	PRON	Singular	Ambiguous	2	3
1873	1874	PER	0.8658164143562317	ce coquin	2	134	182	7	0	0	0	283	1874	coquin	obj	1870	NOUN	NOM	Singular	Male	3	1
1876	1876	PER	0.9767141342163086	il	1	134	182	10	0	0	0	284	1876	il	nsubj	1878	PRON	PRON	Singular	Male	3	1
1889	1889	PER	0.9989911913871765	-il	1	135	183	6	0	0	0	285	1889	il	nsubj	1870	PRON	PRON	Singular	Male	3	6
1892	1892	PER	0.9988846182823181	sa	1	135	183	9	0	0	0	286	1892	sa	det	1893	DET	PRON	Singular	Ambiguous	3	6
1895	1896	PER	0.9463255405426025	le chien	2	135	183	12	0	0	0	287	1896	chien	obl:arg	1891	NOUN	NOM	Singular	Male	3	1
1898	1898	PER	0.925783634185791	qui	1	135	183	15	0	0	0	288	1898	qui	nsubj	2034	PRON	PRON	Ambiguous	Ambiguous	4	1
1903	1903	PER	0.9975040555000305	ses	1	136	184	4	0	0	0	289	1903	ses	det	1904	DET	PRON	Singular	Ambiguous	3	6
1907	1907	PER	0.9996088147163391	il	1	137	185	1	0	0	0	290	1907	il	nsubj	1909	PRON	PRON	Singular	Male	3	6
1943	1944	FAC	0.6424976289272308	la baraque	2	139	187	13	0	0	0	291	1944	baraque	nmod	1939	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1965	1965	PER	0.9819309711456299	pierre	1	141	190	0	0	0	0	292	1965	pierre	nsubj	1970	PROPN	PROP	Singular	Male	3	9
1980	1980	PER	0.9996401071548462	il	1	142	191	6	0	0	0	293	1980	il	nsubj	1981	PRON	PRON	Singular	Male	3	9
1987	1987	PER	0.9978716373443604	platon	1	143	192	3	0	0	0	294	1987	platon	nmod	1984	PROPN	PROP	Singular	Male	3	49
1990	1990	PER	0.9997782111167908	il	1	143	192	6	0	0	0	295	1990	il	nsubj	1991	PRON	PRON	Singular	Male	3	9
2002	2002	PER	0.9963871240615845	son	1	144	193	5	0	0	0	296	2002	son	det	2003	DET	PRON	Singular	Ambiguous	3	9
2010	2010	PER	0.9821343421936035	lui	1	144	193	13	0	0	0	297	2010	lui	dep	2006	PRON	PRON	Singular	Ambiguous	3	9
