[
    {
        "id": 0,
        "count": {
            "occurrence": 82,
            "mention_ratio": 0.2982
        },
        "gender": {
            "ratio": 0.2561,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.878,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "platon",
                    "c": 1
                },
                {
                    "n": "karataïew",
                    "c": 1
                },
                {
                    "n": "michel",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "bârine",
                    "c": 4
                },
                {
                    "n": "soldat",
                    "c": 1
                },
                {
                    "n": "le cadet",
                    "c": 1
                },
                {
                    "n": "le père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "m'",
                    "c": 5
                },
                {
                    "n": "tu",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "j'",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "moi",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ressentir",
                "i": 249
            },
            {
                "w": "chercher",
                "i": 272
            },
            {
                "w": "pouvoir",
                "i": 292
            },
            {
                "w": "ouvrir",
                "i": 373
            },
            {
                "w": "sentir",
                "i": 447
            },
            {
                "w": "finir",
                "i": 467
            },
            {
                "w": "supporter",
                "i": 565
            },
            {
                "w": "manger",
                "i": 774
            },
            {
                "w": "rester",
                "i": 958
            },
            {
                "w": "croire",
                "i": 965
            },
            {
                "w": "rester",
                "i": 976
            },
            {
                "w": "aller",
                "i": 998
            },
            {
                "w": "être",
                "i": 1036
            },
            {
                "w": "mourir",
                "i": 1070
            },
            {
                "w": "ennuyer",
                "i": 1101
            },
            {
                "w": "dire",
                "i": 1455
            },
            {
                "w": "pécher",
                "i": 1479
            },
            {
                "w": "avoir",
                "i": 1508
            },
            {
                "w": "retourner",
                "i": 1527
            },
            {
                "w": "dire",
                "i": 1533
            },
            {
                "w": "rester",
                "i": 1572
            },
            {
                "w": "dire",
                "i": 1579
            },
            {
                "w": "réunir",
                "i": 1630
            },
            {
                "w": "dire",
                "i": 1639
            }
        ],
        "patient": [
            {
                "w": "assaillir",
                "i": 260
            },
            {
                "w": "installer",
                "i": 333
            },
            {
                "w": "regarder",
                "i": 457
            },
            {
                "w": "intéresser",
                "i": 486
            },
            {
                "w": "voilà",
                "i": 769
            },
            {
                "w": "tirer",
                "i": 1050
            },
            {
                "w": "appeler",
                "i": 1114
            },
            {
                "w": "surnommer",
                "i": 1138
            }
        ],
        "mod": [
            {
                "w": "malheureux",
                "i": 929
            },
            {
                "w": "soldat",
                "i": 1059
            }
        ],
        "poss": [
            {
                "w": "faute",
                "i": 267
            },
            {
                "w": "croyance",
                "i": 301
            },
            {
                "w": "présence",
                "i": 350
            },
            {
                "w": "nerf",
                "i": 541
            },
            {
                "w": "maison",
                "i": 993
            },
            {
                "w": "ami",
                "i": 1453
            },
            {
                "w": "frère",
                "i": 1484
            },
            {
                "w": "fille",
                "i": 1512
            },
            {
                "w": "ami",
                "i": 1680
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 74,
            "mention_ratio": 0.2691
        },
        "gender": {
            "ratio": 0.6216,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9459,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le petit homme",
                    "c": 4
                },
                {
                    "n": "mon ami",
                    "c": 4
                },
                {
                    "n": "un petit homme plié en deux",
                    "c": 1
                },
                {
                    "n": "cet homme",
                    "c": 1
                },
                {
                    "n": "petit homme",
                    "c": 1
                },
                {
                    "n": "coquin",
                    "c": 1
                },
                {
                    "n": "l' homme",
                    "c": 1
                },
                {
                    "n": "le dernier",
                    "c": 1
                },
                {
                    "n": "son interlocuteur",
                    "c": 1
                },
                {
                    "n": "mon camarade",
                    "c": 1
                },
                {
                    "n": "du propriétaire",
                    "c": 1
                },
                {
                    "n": "mon frère",
                    "c": 1
                },
                {
                    "n": "ce coquin",
                    "c": 1
                },
                {
                    "n": "le chien",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 19
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "le",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 50
            },
            {
                "w": "pouvoir",
                "i": 93
            },
            {
                "w": "avoir",
                "i": 98
            },
            {
                "w": "entendre",
                "i": 108
            },
            {
                "w": "répondre",
                "i": 113
            },
            {
                "w": "voir",
                "i": 119
            },
            {
                "w": "regarder",
                "i": 121
            },
            {
                "w": "fonctionner",
                "i": 131
            },
            {
                "w": "voir",
                "i": 144
            },
            {
                "w": "voir",
                "i": 172
            },
            {
                "w": "déchausser",
                "i": 475
            },
            {
                "w": "prendre",
                "i": 484
            },
            {
                "w": "rouler",
                "i": 501
            },
            {
                "w": "adresser",
                "i": 558
            },
            {
                "w": "dire",
                "i": 574
            },
            {
                "w": "deviner",
                "i": 613
            },
            {
                "w": "continuer",
                "i": 627
            },
            {
                "w": "lever",
                "i": 687
            },
            {
                "w": "éloigner",
                "i": 691
            },
            {
                "w": "revenir",
                "i": 726
            },
            {
                "w": "avoir",
                "i": 729
            },
            {
                "w": "continuer",
                "i": 734
            },
            {
                "w": "revenir",
                "i": 751
            },
            {
                "w": "dire",
                "i": 781
            },
            {
                "w": "dire",
                "i": 850
            },
            {
                "w": "couper",
                "i": 866
            },
            {
                "w": "saupoudrer",
                "i": 871
            },
            {
                "w": "offrir",
                "i": 884
            },
            {
                "w": "avoir",
                "i": 935
            },
            {
                "w": "murmurer",
                "i": 945
            },
            {
                "w": "dire",
                "i": 1026
            },
            {
                "w": "venir",
                "i": 1878
            }
        ],
        "patient": [
            {
                "w": "séparer",
                "i": 2
            },
            {
                "w": "laisser",
                "i": 10
            },
            {
                "w": "réunir",
                "i": 42
            },
            {
                "w": "conduire",
                "i": 56
            },
            {
                "w": "introduire",
                "i": 71
            },
            {
                "w": "entourer",
                "i": 88
            },
            {
                "w": "voir",
                "i": 443
            },
            {
                "w": "deviner",
                "i": 613
            },
            {
                "w": "remercier",
                "i": 838
            },
            {
                "w": "voir",
                "i": 1870
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 403
            },
            {
                "w": "petit",
                "i": 544
            },
            {
                "w": "petit",
                "i": 610
            },
            {
                "w": "petit",
                "i": 852
            },
            {
                "w": "petit",
                "i": 947
            },
            {
                "w": "petit",
                "i": 1028
            }
        ],
        "poss": [
            {
                "w": "compagnon",
                "i": 6
            },
            {
                "w": "affaire",
                "i": 99
            },
            {
                "w": "pensée",
                "i": 129
            },
            {
                "w": "cerveau",
                "i": 179
            },
            {
                "w": "cœur",
                "i": 209
            },
            {
                "w": "personne",
                "i": 430
            },
            {
                "w": "mouvement",
                "i": 435
            },
            {
                "w": "pied",
                "i": 497
            },
            {
                "w": "coin",
                "i": 555
            },
            {
                "w": "ami",
                "i": 633
            },
            {
                "w": "place",
                "i": 754
            },
            {
                "w": "tour",
                "i": 862
            },
            {
                "w": "an",
                "i": 938
            },
            {
                "w": "bien",
                "i": 1367
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0545
        },
        "gender": {
            "ratio": 0.2667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8667,
            "inference": {
                "Singular": 0.69,
                "Plural": 0.31
            },
            "max": 0.69,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "nous - mêmes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hâter",
                "i": 1282
            },
            {
                "w": "avoir",
                "i": 1374
            }
        ],
        "patient": [
            {
                "w": "donner",
                "i": 1298
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 1289
            },
            {
                "w": "tout",
                "i": 1290
            }
        ],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0473
        },
        "gender": {
            "ratio": 0.2308,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michel",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 5
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 1736
            },
            {
                "w": "toucher",
                "i": 1772
            },
            {
                "w": "relever",
                "i": 1779
            },
            {
                "w": "recoucher",
                "i": 1784
            },
            {
                "w": "couvrir",
                "i": 1790
            },
            {
                "w": "venir",
                "i": 1803
            },
            {
                "w": "prier",
                "i": 1820
            },
            {
                "w": "prier",
                "i": 1830
            },
            {
                "w": "prier",
                "i": 1837
            },
            {
                "w": "dire",
                "i": 1841
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "capote",
                "i": 1793
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0255
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "malheureux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 3
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "les vieux parents",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fusiller",
                "i": 927
            },
            {
                "w": "venir",
                "i": 969
            },
            {
                "w": "emparer",
                "i": 987
            },
            {
                "w": "prendre",
                "i": 1010
            },
            {
                "w": "condamner",
                "i": 1012
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0218
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.83,
                "Plural": 0.17
            },
            "max": 0.83,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "pierre et lui",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 601
            },
            {
                "w": "dire",
                "i": 920
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0218
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "platon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 1732
            },
            {
                "w": "commencer",
                "i": 1743
            },
            {
                "w": "voir",
                "i": 1870
            },
            {
                "w": "retourner",
                "i": 1909
            },
            {
                "w": "endormir",
                "i": 1912
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 1893
            },
            {
                "w": "pied",
                "i": 1904
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1316
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "camarade",
                "i": 1325
            },
            {
                "w": "ami",
                "i": 1344
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "juger",
                "i": 1690
            }
        ],
        "patient": [
            {
                "w": "réunir",
                "i": 1630
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 1516
            }
        ],
        "poss": [
            {
                "w": "bonheur",
                "i": 1697
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "endormir",
                "i": 1970
            },
            {
                "w": "écouter",
                "i": 1981
            },
            {
                "w": "sentir",
                "i": 1991
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "âme",
                "i": 2003
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 40
            },
            {
                "w": "conduire",
                "i": 56
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 50
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "d' hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 105
            },
            {
                "w": "installer",
                "i": 333
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "victimes",
                    "c": 1
                },
                {
                    "n": "leurs bourreaux malgré eux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "trahir",
                "i": 414
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "bourreau",
                "i": 394
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "manger",
                "i": 831
            },
            {
                "w": "remercier",
                "i": 838
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "petits enfants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 1672
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 1665
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "séparer",
                "i": 2
            },
            {
                "w": "laisser",
                "i": 10
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un groupe de gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "sembler",
                "i": 351
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "milieu",
                "i": 342
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "mort",
                "i": 663
            },
            {
                "w": "sympathique",
                "i": 709
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un petit chien",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sauter",
                "i": 746
            }
        ],
        "patient": [
            {
                "w": "repousser",
                "i": 738
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 743
            }
        ],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1083
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les paysans",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "aise",
                "i": 1384
            }
        ],
        "poss": [
            {
                "w": "aise",
                "i": 1384
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une femme",
                    "c": 1
                },
                {
                    "n": "une petite fille",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "laisser",
                "i": 1502
            },
            {
                "w": "avoir",
                "i": 1508
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 1511
            }
        ],
        "poss": []
    }
]