start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	3	PER	0.879371166229248	nous	1	1	1	2	0	0	0	0	3	nous	iobj	4	PRON	PRON	Plural	Ambiguous	1	25
55	55	PER	0.8301123976707458	son	1	5	6	1	0	0	0	1	55	son	det	56	DET	PRON	Singular	Ambiguous	3	0
61	61	PER	0.7159075736999512	son	1	5	6	7	0	0	0	2	61	son	det	62	DET	PRON	Singular	Ambiguous	3	0
80	80	PER	0.74310302734375	l'	1	6	8	3	0	0	0	3	80	l'	obj	81	PRON	PRON	Singular	Ambiguous	3	0
110	110	PER	0.8082545399665833	il	1	8	10	13	0	0	0	4	110	il	nsubj	119	PRON	PRON	Singular	Male	3	0
145	145	PER	0.7975450158119202	leur	1	11	13	9	0	0	0	5	145	leur	iobj	161	PRON	PRON	Plural	Ambiguous	3	11
153	153	PER	0.7651514410972595	leur	1	12	14	3	0	0	0	6	153	leur	iobj	155	PRON	PRON	Plural	Ambiguous	3	11
163	163	PER	0.7264254093170166	eux	1	12	14	13	0	0	0	7	163	eux	conj	150	PRON	PRON	Plural	Ambiguous	3	11
170	173	TIME	0.7683089077472687	depuis l' année 1807	4	14	16	0	0	0	0	8	172	année	obl:mod	178	NOUN	NOM	Not_Assigned	Not_Assigned	3	
175	176	PER	0.5994026362895966	nicolas rostow	2	14	16	5	0	0	0	9	175	nicolas	nsubj	178	PROPN	PROP	Singular	Male	3	0
189	190	VEH	0.5224919766187668	l' escadron	2	15	17	7	0	0	0	10	190	escadron	obj	188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
191	191	VEH	0.7830861806869507	que	1	15	17	9	0	0	0	11	191	que	obj	210	PRON	PRON	Not_Assigned	Not_Assigned	4	
192	192	PER	0.7922055721282959	denissow	1	15	17	10	0	0	0	12	192	denissow	nsubj	210	PROPN	PROP	Singular	Not_Assigned	3	26
193	193	PER	0.9793144464492798	lui	1	15	17	11	0	0	0	13	193	lui	iobj	210	PRON	PRON	Singular	Ambiguous	3	0
197	197	PER	0.9996882677078247	il	1	17	19	0	0	0	0	14	197	il	nsubj	199	PRON	PRON	Singular	Male	3	0
212	212	PER	0.6333937644958496	ses	1	17	19	15	0	0	0	15	212	ses	det	230	DET	PRON	Singular	Ambiguous	3	0
215	215	GPE	0.7985415458679199	moscou	1	18	20	2	0	0	0	16	215	moscou	nmod	213	PROPN	PROP	Not_Assigned	Not_Assigned	3	
230	230	PER	0.9993094205856323	il	1	19	21	6	0	0	0	17	230	il	nsubj	235	PRON	PRON	Singular	Male	3	0
234	235	PER	0.9295396506786346	ses camarades	2	19	21	10	0	1	1	18	235	camarades	ccomp	226	NOUN	NOM	Plural	Ambiguous	3	27
234	234	PER	0.9910578727722168	ses	1	19	21	10	1	0	0	19	234	ses	det	235	DET	PRON	Singular	Ambiguous	3	0
238	238	PER	0.5268909335136414	ses	1	19	21	14	0	0	0	20	238	ses	det	258	DET	PRON	Singular	Ambiguous	3	0
242	243	PER	0.9439577162265778	ses chefs	2	20	22	3	0	1	1	21	243	chefs	conj	239	NOUN	NOM	Plural	Ambiguous	3	28
242	242	PER	0.99326092004776	ses	1	20	22	3	1	0	0	22	242	ses	det	243	DET	PRON	Singular	Ambiguous	3	0
245	245	PER	0.9986144304275513	son	1	20	22	6	0	0	0	23	245	son	det	246	DET	PRON	Singular	Ambiguous	3	0
247	247	PER	0.9989659786224365	le	1	20	22	8	0	0	0	24	247	le	obj	248	PRON	PRON	Singular	Male	3	0
256	256	PER	0.9997310042381287	il	1	21	24	4	0	0	0	25	256	il	nsubj	258	PRON	PRON	Singular	Male	3	0
263	264	PER	0.9815361797809601	sa mère	2	21	24	11	0	1	1	26	264	mère	nmod	261	NOUN	NOM	Singular	Female	3	2
263	263	PER	0.9978249073028564	sa	1	21	24	11	1	0	0	27	263	sa	det	264	DET	PRON	Singular	Ambiguous	3	0
282	282	PER	0.9985092282295227	elle	1	23	26	3	0	0	0	28	282	elle	nsubj	284	PRON	PRON	Singular	Female	3	2
283	283	PER	0.9945822358131409	l'	1	23	26	4	0	0	0	29	283	l'	expl:comp	284	PRON	PRON	Singular	Ambiguous	3	0
291	292	PER	0.8401690721511841	ses vieux	2	23	26	12	0	1	1	30	292	vieux	obl:arg	287	ADJ	NOM	Plural	Ambiguous	3	29
291	291	PER	0.9965909719467163	ses	1	23	26	12	1	0	0	31	291	ses	det	292	DET	PRON	Singular	Ambiguous	3	0
293	293	PER	0.4686451256275177	parents	1	24	27	0	0	0	0	32	293	parents	nmod	254	NOUN	NOM	Plural	Ambiguous	3	30
296	296	PER	0.9984357953071594	sa	1	24	27	3	0	0	0	33	296	sa	det	297	DET	PRON	Singular	Ambiguous	3	0
300	300	PER	0.9997865557670593	il	1	25	28	0	0	0	0	34	300	il	nsubj	301	PRON	PRON	Singular	Male	3	0
307	307	PER	0.9908374547958374	l'	1	25	28	7	0	0	0	35	307	l'	obj	308	PRON	PRON	Singular	Ambiguous	3	0
325	325	PER	0.9996954202651978	il	1	26	29	10	0	0	0	36	325	il	nsubj	326	PRON	PRON	Singular	Male	3	0
333	333	PER	0.9997091889381409	il	1	27	30	2	0	0	0	37	333	il	nsubj	334	PRON	PRON	Singular	Male	3	0
341	341	PER	0.999505877494812	il	1	27	30	10	0	0	0	38	341	il	nsubj:pass	343	PRON	PRON	Singular	Male	3	0
378	378	PER	0.9893732666969299	sonia	1	30	33	5	0	0	0	39	378	sonia	nmod	376	PROPN	PROP	Singular	Female	3	2
383	383	PER	0.999214768409729	il	1	30	33	10	0	0	0	40	383	il	nsubj	386	PRON	PRON	Singular	Male	3	0
384	384	PER	0.9960596561431885	lui	1	30	33	11	0	0	0	41	384	lui	iobj	386	PRON	PRON	Singular	Ambiguous	3	2
390	390	PER	0.9937041401863098	l'	1	31	34	2	0	0	0	42	390	l'	obj	391	PRON	PRON	Singular	Ambiguous	3	0
403	403	PER	0.9962087869644165	ses	1	32	35	0	0	0	0	43	403	ses	det	404	DET	PRON	Singular	Ambiguous	3	0
411	413	PER	0.7583701411883036	ma chère maman	3	32	35	8	0	1	1	44	413	maman	obj	407	NOUN	NOM	Singular	Female	3	2
411	411	PER	0.9900844097137451	ma	1	32	35	8	1	0	0	45	411	ma	det	413	DET	PRON	Singular	Ambiguous	1	0
434	434	PER	0.9972192049026489	ses	1	34	37	0	0	0	0	46	434	ses	det	435	DET	PRON	Singular	Ambiguous	3	0
437	438	TIME	0.5387733280658722	en 1810	2	34	38	0	0	0	0	47	438	1810	obl:mod	442	NUM	NOM	Not_Assigned	Not_Assigned	3	
441	441	PER	0.9984075427055359	lui	1	34	38	4	0	0	0	48	441	lui	iobj	442	PRON	PRON	Singular	Ambiguous	3	0
444	444	PER	0.9981479644775391	natacha	1	34	38	7	0	0	0	49	444	natacha	nsubj:pass	446	PROPN	PROP	Singular	Female	3	2
448	448	PER	0.7565361261367798	bolkonsky	1	35	39	0	0	0	0	50	448	bolkonsky	obj	482	PROPN	PROP	Singular	Not_Assigned	3	31
463	464	PER	0.5886847227811813	vieux prince	2	36	40	0	0	0	0	51	464	prince	nmod	498	NOUN	NOM	Not_Assigned	Not_Assigned	3	13
469	470	TIME	0.70537930727005	un an	2	36	40	6	0	0	0	52	470	an	obl:arg	467	NOUN	NOM	Not_Assigned	Not_Assigned	3	
475	475	PER	0.992882251739502	rostow	1	36	41	3	0	0	0	53	475	rostow	obj	474	PROPN	PROP	Singular	Not_Assigned	3	0
477	477	PER	0.9994142055511475	il	1	36	41	5	0	0	0	54	477	il	nsubj	514	PRON	PRON	Singular	Male	3	0
481	481	PER	0.9983152151107788	natacha	1	37	42	3	0	0	0	55	481	natacha	obj	478	PROPN	PROP	Singular	Female	3	14
488	488	PER	0.9982097148895264	elle	1	37	42	10	0	0	0	56	488	elle	nsubj	528	PRON	PRON	Singular	Female	3	14
490	490	PER	0.9966622591018677	sa	1	37	42	12	0	0	0	57	490	sa	det	528	DET	PRON	Singular	Ambiguous	3	0
494	494	PER	0.9996504783630371	il	1	38	43	3	0	0	0	58	494	il	nsubj	495	PRON	PRON	Singular	Male	3	0
499	499	PER	0.9930316209793091	son	1	38	43	8	0	0	0	59	499	son	det	500	DET	PRON	Singular	Ambiguous	3	0
504	504	PER	0.7360420823097229	hussard	1	38	43	13	0	0	0	60	504	hussard	nmod	500	PROPN	PROP	Singular	Not_Assigned	3	0
517	517	PER	0.9863815307617188	bolkonsky	1	39	44	10	0	0	0	61	517	bolkonsky	obl:arg	515	PROPN	PROP	Singular	Not_Assigned	3	32
534	534	PER	0.9874831438064575	son	1	40	45	13	0	0	0	62	534	son	det	535	DET	PRON	Singular	Ambiguous	3	0
539	539	PER	0.9980334639549255	il	1	41	46	2	0	0	0	63	539	il	nsubj	540	PRON	PRON	Singular	Male	3	0
547	549	PER	0.6093408366044363	son maniaque de	3	41	46	10	0	1	1	64	548	maniaque	nmod	545	NOUN	NOM	Singular	Not_Assigned	3	0
547	547	PER	0.9921730756759644	son	1	41	46	10	1	0	0	65	547	son	det	548	DET	PRON	Singular	Ambiguous	3	0
550	550	PER	0.6433457732200623	père	1	42	47	0	0	0	0	66	550	père	nmod	548	NOUN	NOM	Singular	Male	3	13
553	553	PER	0.9983685612678528	-il	1	42	48	1	0	0	0	67	553	il	dep	552	PRON	PRON	Singular	Male	3	0
558	558	PER	0.9935100674629211	natacha	1	42	48	6	0	0	0	68	558	natacha	obj	557	PROPN	PROP	Singular	Female	3	33
560	560	PER	0.9997490048408508	il	1	42	49	0	0	0	0	69	560	il	nsubj	561	PRON	PRON	Singular	Male	3	0
566	569	TIME	0.5984222441911697	l' époque des manoeuvres	4	43	50	2	0	0	0	70	567	époque	conj	561	NOUN	NOM	Not_Assigned	Not_Assigned	3	
579	579	PER	0.9932316541671753	l'	1	44	51	2	0	0	0	71	579	l'	obj	580	PRON	PRON	Singular	Ambiguous	3	0
581	581	PER	0.9980740547180176	le	1	44	51	4	0	0	0	72	581	le	obj	582	PRON	PRON	Singular	Male	3	0
590	592	TIME	0.5632914652427038	courant du printemps	3	45	52	0	0	0	0	73	592	printemps	nmod	590	NOUN	NOM	Not_Assigned	Not_Assigned	3	
594	594	PER	0.9995724558830261	il	1	45	52	4	0	0	0	74	594	il	nsubj	595	PRON	PRON	Singular	Male	3	0
600	601	PER	0.9890223741531372	sa mère	2	45	52	10	0	1	1	75	601	mère	nmod	598	NOUN	NOM	Singular	Female	3	2
600	600	PER	0.9992178678512573	sa	1	45	52	10	1	0	0	76	600	sa	det	601	DET	PRON	Singular	Ambiguous	3	0
610	611	PER	0.9860776960849762	son mari	2	46	53	6	0	1	1	77	611	mari	nmod	608	NOUN	NOM	Singular	Male	3	0
610	610	PER	0.9982370138168335	son	1	46	53	6	1	0	0	78	610	son	det	611	DET	PRON	Singular	Ambiguous	3	2
615	615	PER	0.9994705319404602	elle	1	46	53	11	0	0	0	79	615	elle	nsubj	617	PRON	PRON	Singular	Female	3	2
616	616	PER	0.9975111484527588	le	1	46	53	12	0	0	0	80	616	le	obj	617	PRON	PRON	Singular	Male	3	0
619	619	PER	0.992856502532959	les	1	47	54	0	0	0	0	81	619	les	obj	620	PRON	PRON	Plural	Ambiguous	3	9
622	622	PER	0.9937466382980347	leur	1	47	54	3	0	0	0	82	622	leur	det	623	DET	PRON	Plural	Ambiguous	3	9
628	628	PER	0.9990667700767517	il	1	47	54	9	0	0	0	83	628	il	nsubj	631	PRON	PRON	Singular	Male	3	0
642	642	PER	0.7141207456588745	on	1	48	55	9	0	0	0	84	642	on	nsubj	644	PRON	PRON	Ambiguous	Ambiguous	3	9
649	650	PER	0.9896511435508728	le comte	2	49	57	0	0	0	0	85	650	comte	nsubj	658	NOUN	NOM	Singular	Male	3	0
663	663	PER	0.9985117316246033	mitenka	1	50	58	2	0	0	0	86	663	mitenka	obl:arg	710	PROPN	PROP	Singular	Not_Assigned	3	2
665	665	PER	0.9910111427307129	qui	1	50	58	4	0	0	0	87	665	qui	nsubj	667	PRON	PRON	Ambiguous	Ambiguous	4	2
666	666	PER	0.9976004958152771	le	1	50	58	5	0	0	0	88	666	le	obj	667	PRON	PRON	Singular	Male	3	0
691	691	PER	0.9463245868682861	notre	1	51	59	15	0	0	0	89	691	notre	det	692	DET	PRON	Plural	Ambiguous	1	9
698	698	PER	0.996960461139679	tu	1	52	60	4	0	0	0	90	698	tu	nsubj	699	PRON	PRON	Singular	Ambiguous	2	0
705	705	PER	0.9801859855651855	notre	1	52	60	11	0	0	0	91	705	notre	det	759	DET	PRON	Plural	Ambiguous	1	9
717	717	PER	0.9939208030700684	nicolas	1	54	63	7	0	0	0	92	717	nicolas	nsubj	718	PROPN	PROP	Singular	Male	3	34
743	743	PER	0.9952257871627808	sa	1	57	66	1	0	0	0	93	743	sa	det	744	DET	PRON	Singular	Ambiguous	3	0
750	750	PER	0.999586284160614	il	1	57	66	8	0	0	0	94	750	il	nsubj	752	PRON	PRON	Singular	Male	3	0
753	754	PER	0.45801402628421783	son vieux	2	57	66	11	0	1	1	95	753	son	det	812	DET	PRON	Singular	Not_Assigned	3	0
753	753	PER	0.9496827721595764	son	1	57	66	11	1	0	0	96	753	son	det	812	DET	PRON	Singular	Ambiguous	3	0
757	759	VEH	0.7880656520525614	un étalon vicieux	3	58	67	2	0	0	0	97	758	étalon	appos	755	NOUN	NOM	Not_Assigned	Not_Assigned	3	
761	761	PER	0.9903014898300171	il	1	58	67	6	0	0	0	98	761	il	nsubj	765	PRON	PRON	Singular	Male	3	0
766	768	TIME	0.5200138886769613	depuis quelque temps	3	58	67	11	0	0	0	99	768	temps	obl:mod	765	NOUN	NOM	Not_Assigned	Not_Assigned	3	
770	770	PER	0.3586491346359253	l'	1	59	68	0	0	0	0	100	770	l'	obj	771	PRON	PRON	Singular	Ambiguous	3	0
775	775	VEH	0.851218044757843	le	1	59	68	5	0	0	0	101	775	le	obj	776	PRON	PRON	Not_Assigned	Not_Assigned	3	
780	783	TIME	0.7938461005687714	quelques heures plus tard	4	59	68	10	0	0	0	102	781	heures	obl:mod	782	NOUN	NOM	Not_Assigned	Not_Assigned	3	
785	785	PER	0.9994004964828491	il	1	60	69	0	0	0	0	103	785	il	nsubj	786	PRON	PRON	Singular	Male	3	0
788	788	PER	0.994716227054596	lavrouchka	1	60	69	3	0	0	0	104	788	lavrouchka	obl:arg	786	PROPN	PROP	Singular	Not_Assigned	3	12
791	792	PER	0.780151754617691	son serviteur	2	60	69	6	0	1	1	105	792	serviteur	xcomp	790	NOUN	NOM	Singular	Male	3	12
791	791	PER	0.9979172348976135	son	1	60	69	6	1	0	0	106	791	son	det	792	DET	PRON	Singular	Ambiguous	3	0
796	797	PER	0.9301002323627472	ses camarades	2	60	69	11	0	1	1	107	797	camarades	conj	786	NOUN	NOM	Plural	Ambiguous	3	35
796	796	PER	0.9965478777885437	ses	1	60	69	11	1	0	0	108	796	ses	det	797	DET	PRON	Singular	Ambiguous	3	0
800	800	PER	0.9961736798286438	lui	1	61	70	2	0	0	0	109	800	lui	obl:mod	798	PRON	PRON	Singular	Ambiguous	3	0
803	803	PER	0.9990604519844055	il	1	61	70	5	0	0	0	110	803	il	nsubj	804	PRON	PRON	Singular	Male	3	0
810	810	PER	0.7846052050590515	ses	1	61	70	12	0	0	0	111	810	ses	det	872	DET	PRON	Singular	Ambiguous	3	0
811	811	PER	0.7256365418434143	parents	1	62	71	0	0	0	0	112	811	parents	obj	872	NOUN	NOM	Plural	Ambiguous	3	36
819	819	PER	0.9989979863166809	il	1	62	72	6	0	0	0	113	819	il	nsubj:pass	821	PRON	PRON	Singular	Male	3	0
836	836	PER	0.9973297119140625	lui	1	64	74	0	0	0	0	114	836	lui	iobj	837	PRON	PRON	Singular	Ambiguous	3	0
845	845	PER	0.9993271827697754	il	1	64	74	9	0	0	0	115	845	il	nsubj	846	PRON	PRON	Singular	Male	3	0
850	852	PER	0.8566924333572388	au comte goloukhovsky	3	65	75	1	0	0	0	116	851	comte	obl:arg	849	NOUN	PROP	Singular	Male	3	0
856	857	VEH	0.5344792157411575	chevaux rouans	2	65	75	7	0	0	0	117	856	chevaux	nmod	854	NOUN	NOM	Not_Assigned	Not_Assigned	3	
858	858	VEH	0.7250744104385376	que	1	65	75	9	0	0	0	118	858	que	obj	927	PRON	PRON	Not_Assigned	Not_Assigned	4	
859	860	PER	0.9289778172969818	le comte	2	65	75	10	0	0	0	119	860	comte	nsubj	927	NOUN	NOM	Singular	Male	3	0
861	861	PER	0.9826953411102295	lui	1	65	75	12	0	0	0	120	861	lui	iobj	927	PRON	PRON	Singular	Ambiguous	3	0
863	865	TIME	0.8180193702379862	depuis des semaines	3	66	76	1	0	0	0	121	865	semaines	obl:mod	862	NOUN	NOM	Not_Assigned	Not_Assigned	3	
868	868	PER	0.9966140389442444	lui	1	66	76	6	0	0	0	122	868	lui	nsubj	873	PRON	PRON	Singular	Ambiguous	3	0
870	870	PER	0.9967171549797058	rostow	1	66	76	8	0	0	0	123	870	rostow	appos	868	PROPN	PROP	Singular	Not_Assigned	3	37
881	881	PER	0.9987908005714417	il	1	67	78	2	0	0	0	124	881	il	nsubj	883	PRON	PRON	Singular	Male	3	0
890	890	PER	0.4832943081855774	hussards	1	68	79	0	0	0	0	125	890	hussards	obj	957	NOUN	NOM	Not_Assigned	Not_Assigned	3	38
892	893	GPE	0.2508498579263687	pani pchasdetzka	2	68	79	2	0	0	0	126	892	pani	obl:arg	957	PROPN	PROP	Not_Assigned	Not_Assigned	3	
899	900	PER	0.601420670747757	aux uhlans	2	68	79	9	0	0	0	127	900	uhlans	obl:arg	896	NOUN	NOM	Plural	Not_Assigned	3	15
901	901	PER	0.8351444005966187	qui	1	68	79	11	0	0	0	128	901	qui	nsubj	902	PRON	PRON	Ambiguous	Ambiguous	4	15
905	906	PER	0.44122152030467987	pani borjozovska	2	69	80	2	0	0	0	129	905	pani	obj	904	PROPN	PROP	Singular	Not_Assigned	3	39
930	930	PER	0.9974410533905029	lui	1	71	83	2	0	0	0	130	930	lui	iobj	932	PRON	PRON	Singular	Ambiguous	3	0
934	937	PER	0.6410283967852592	ses camarades de régiment	4	71	84	0	0	1	1	131	935	camarades	nsubj	1013	NOUN	NOM	Plural	Ambiguous	3	40
934	934	PER	0.994667649269104	ses	1	71	84	0	1	0	0	132	934	ses	det	935	DET	PRON	Singular	Ambiguous	3	0
941	941	PER	0.9942201375961304	lui	1	71	84	7	0	0	0	133	941	lui	iobj	1013	PRON	PRON	Singular	Ambiguous	3	0
957	961	PER	0.6161962449550629	rostow et le major bassow	5	73	86	0	0	1	2	134	960	major	conj	957	NOUN	PROP	Plural	Not_Assigned	3	41
957	957	PER	0.9933933615684509	rostow	1	73	86	0	1	0	0	135	957	rostow	nsubj	962	PROPN	PROP	Singular	Not_Assigned	3	42
959	961	PER	0.9730181097984314	le major bassow	3	73	86	2	1	0	0	136	960	major	conj	957	NOUN	PROP	Singular	Male	3	43
968	969	PER	0.7939845323562622	les officiers	2	73	86	11	0	0	0	137	969	officiers	nsubj	980	NOUN	NOM	Plural	Ambiguous	3	16
973	974	PER	0.47495464980602264	les uns	2	74	87	1	0	0	0	138	974	uns	dep	972	PRON	PRON	Plural	Ambiguous	3	16
976	977	PER	0.4887807294726372	les autres	2	74	87	4	0	0	0	139	977	autres	nmod	974	PRON	PRON	Plural	Ambiguous	3	44
979	979	PER	0.996532678604126	le	1	74	87	7	0	0	0	140	979	le	nsubj	980	PRON	PRON	Singular	Male	3	0
982	982	PER	0.9962466359138489	l'	1	74	87	10	0	0	0	141	982	l'	obj	983	PRON	PRON	Singular	Ambiguous	3	0
985	985	PER	0.9802221655845642	le	1	74	87	13	0	0	0	142	985	le	obj	1060	PRON	PRON	Singular	Male	3	0
989	993	PER	0.8525027632713318	les soldats du 3ème escadron	5	75	88	3	0	1	1	143	990	soldats	nsubj	995	NOUN	NOM	Plural	Not_Assigned	3	17
991	993	PER	0.4491651952266693	du 3ème escadron	3	75	88	5	1	0	0	144	993	escadron	nmod	990	NOUN	NOM	Plural	Ambiguous	3	45
1002	1002	PER	0.9949888586997986	ils	1	76	89	4	0	0	0	145	1002	ils	nsubj	1004	PRON	PRON	Plural	Ambiguous	3	17
1003	1003	PER	0.9961154460906982	le	1	76	89	5	0	0	0	146	1003	le	obj	1004	PRON	PRON	Singular	Male	3	0
1006	1007	VEH	0.8445857763290405	son traîneau	2	76	89	8	0	1	1	147	1007	traîneau	obl:mod	1004	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1006	1006	PER	0.9886753559112549	son	1	76	89	8	1	0	0	148	1006	son	det	1007	DET	PRON	Singular	Ambiguous	3	0
1010	1010	PER	0.8021011352539062	on	1	76	89	12	0	0	0	149	1010	on	nsubj	1012	PRON	PRON	Ambiguous	Ambiguous	3	46
1011	1011	PER	0.9860777854919434	lui	1	76	89	13	0	0	0	150	1011	lui	iobj	1012	PRON	PRON	Singular	Ambiguous	3	0
1015	1017	FAC	0.7119860251744589	au premier relais	3	77	90	2	0	0	0	151	1017	relais	obl:mod	1089	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1019	1019	TIME	0.7837920188903809	pendant	1	78	91	0	0	0	0	152	1019	pendant	case	1022	ADP	PRON	Not_Assigned	Not_Assigned	3	
1020	1025	TIME	0.839176336924235	la première moitié de son voyage	6	78	91	1	0	1	1	153	1022	moitié	obl:mod	1111	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1024	1024	PER	0.9972688555717468	son	1	78	91	5	1	0	0	154	1024	son	det	1025	DET	PRON	Singular	Ambiguous	3	0
1028	1028	GPE	0.9268648624420166	krementchoug	1	78	91	9	0	0	0	155	1028	krementchoug	obl:mod	1111	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1030	1030	GPE	0.9356565475463867	kiew	1	78	91	11	0	0	0	156	1030	kiew	nmod	1028	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1032	1032	PER	0.9617681503295898	rostow	1	78	91	13	0	0	0	157	1032	rostow	nsubj	1111	PROPN	PROP	Singular	Not_Assigned	3	18
1037	1037	PER	0.9821881651878357	son	1	79	92	4	0	0	0	158	1037	son	det	1038	DET	PRON	Singular	Ambiguous	3	18
1042	1042	PER	0.9969874024391174	il	1	79	92	9	0	0	0	159	1042	il	nsubj	1043	PRON	PRON	Singular	Male	3	0
1049	1050	VEH	0.6571142971515656	ses chevaux	2	80	93	0	0	1	1	160	1050	chevaux	nsubj	1060	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1049	1049	PER	0.9829018115997314	ses	1	80	93	0	1	0	0	161	1049	ses	det	1050	DET	PRON	Singular	Ambiguous	3	0
1055	1058	PER	0.7848999947309494	du maréchal des logis	4	80	93	6	0	0	0	162	1056	maréchal	nmod	1054	NOUN	NOM	Singular	Male	3	47
1063	1063	PER	0.9975922107696533	son	1	81	94	2	0	0	0	163	1063	son	det	1064	DET	PRON	Singular	Ambiguous	3	0
1077	1077	PER	0.9948082566261292	-il	1	82	96	2	0	0	0	164	1077	il	nsubj	1076	PRON	PRON	Singular	Male	3	0
1079	1079	GPE	0.9335686564445496	otradnoë	1	82	96	4	0	0	0	165	1079	otradnoë	obl:mod	1076	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1082	1082	PER	0.9991217255592346	il	1	82	96	7	0	0	0	166	1082	il	nsubj	1083	PRON	PRON	Singular	Male	3	0
1092	1092	PER	0.9982411861419678	il	1	83	97	5	0	0	0	167	1092	il	nsubj	1095	PRON	PRON	Singular	Male	3	0
1108	1108	PER	0.9979568719863892	lui	1	84	99	6	0	0	0	168	1108	lui	obl:mod	1106	PRON	PRON	Singular	Ambiguous	3	0
1120	1122	FAC	0.7606087724367777	au dernier relais	3	85	100	5	0	0	0	169	1122	relais	obl:arg	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1124	1124	PER	0.9992629885673523	il	1	85	100	9	0	0	0	170	1124	il	nsubj	1125	PRON	PRON	Singular	Male	3	0
1130	1131	PER	0.8732695281505585	au postillon	2	86	101	1	0	0	0	171	1131	postillon	obl:arg	1125	NOUN	NOM	Singular	Male	3	12
1142	1142	PER	0.9994717240333557	il	1	86	101	13	0	0	0	172	1142	il	nsubj	1143	PRON	PRON	Singular	Male	3	0
1149	1150	VEH	0.8553871214389801	son traîneau	2	87	102	5	0	1	1	173	1150	traîneau	nmod	1146	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1149	1149	PER	0.9739257097244263	son	1	87	102	5	1	0	0	174	1149	son	det	1150	DET	PRON	Singular	Ambiguous	3	0
1167	1167	PER	0.9994958639144897	il	1	88	103	10	0	0	0	175	1167	il	nsubj	1168	PRON	PRON	Singular	Male	3	0
1193	1193	PER	0.9995242357254028	il	1	90	105	12	0	0	0	176	1193	il	nsubj	1195	PRON	PRON	Singular	Male	3	0
1203	1203	PER	0.9990190267562866	il	1	91	106	4	0	0	0	177	1203	il	nsubj	1205	PRON	PRON	Singular	Male	3	0
1207	1207	PER	0.9983466863632202	son	1	91	106	8	0	0	0	178	1207	son	det	1208	DET	PRON	Singular	Ambiguous	3	0
1211	1211	PER	0.9995348453521729	il	1	91	106	12	0	0	0	179	1211	il	nsubj	1213	PRON	PRON	Singular	Male	3	0
1216	1216	PER	0.953718900680542	siens	1	92	107	2	0	0	0	180	1216	siens	obl:arg	1214	NOUN	PRON	Not_Assigned	Ambiguous	3	0
1227	1227	PER	0.9884944558143616	nicolas	1	93	109	0	0	0	0	181	1227	nicolas	nsubj	1229	PROPN	PROP	Singular	Male	3	5
1235	1235	FAC	0.6574303507804871	où	1	93	109	8	0	0	0	182	1235	où	iobj	1333	PRON	PRON	Not_Assigned	Not_Assigned	3	
1242	1244	PER	0.8131245970726013	père et mère	3	94	111	0	0	1	2	183	1244	mère	conj	1242	NOUN	NOM	Plural	Not_Assigned	3	10
1242	1242	PER	0.8945560455322266	père	1	94	111	0	1	0	0	184	1242	père	nsubj	1246	NOUN	NOM	Singular	Male	3	19
1244	1244	PER	0.9150709509849548	mère	1	94	111	2	1	0	0	185	1244	mère	conj	1242	NOUN	NOM	Singular	Female	3	48
1261	1261	PER	0.9822161197662354	leurs	1	95	112	7	0	0	0	186	1261	leurs	det	1262	DET	PRON	Plural	Ambiguous	3	10
1269	1269	PER	0.9944092631340027	leurs	1	96	113	6	0	0	0	187	1269	leurs	det	1270	DET	PRON	Plural	Ambiguous	3	10
1272	1272	PER	0.998268723487854	eux	1	96	113	9	0	0	0	188	1272	eux	nmod	1270	PRON	PRON	Plural	Ambiguous	3	10
1274	1274	PER	0.9961568713188171	sonia	1	96	114	0	0	0	0	189	1274	sonia	nsubj	1275	PROPN	PROP	Singular	Female	3	7
1279	1279	PER	0.9923294186592102	sa	1	97	115	3	0	0	0	190	1279	sa	det	1280	DET	PRON	Singular	Ambiguous	3	7
1286	1286	PER	0.9990984201431274	elle	1	97	115	10	0	0	0	191	1286	elle	nsubj	1288	PRON	PRON	Singular	Female	3	7
1296	1296	PER	0.99916672706604	elle	1	98	116	6	0	0	0	192	1296	elle	nsubj	1297	PRON	PRON	Singular	Female	3	7
1299	1299	PER	0.9995623230934143	elle	1	98	116	9	0	0	0	193	1299	elle	nsubj	1300	PRON	PRON	Singular	Female	3	7
1309	1309	PER	0.9969303011894226	nicolas	1	99	117	4	0	0	0	194	1309	nicolas	nmod	1307	PROPN	PROP	Singular	Male	3	49
1314	1314	PER	0.9991090893745422	elle	1	99	117	9	0	0	0	195	1314	elle	obl:mod	1312	PRON	PRON	Singular	Female	3	7
1333	1334	PER	0.9653169810771942	le hussard	2	100	118	12	0	0	0	196	1334	hussard	obj	1330	NOUN	NOM	Singular	Not_Assigned	3	0
1336	1337	PER	0.6273628771305084	pétia et	2	100	119	0	0	1	1	197	1336	pétia	nsubj	1340	PROPN	PROP	Singular	Not_Assigned	3	20
1336	1336	PER	0.9651049375534058	pétia	1	100	119	0	1	0	0	198	1336	pétia	nsubj	1340	PROPN	PROP	Singular	Not_Assigned	3	50
1338	1338	PER	0.9906935095787048	natacha	1	101	120	0	0	0	0	199	1338	natacha	dep	1438	PROPN	PROP	Singular	Female	3	51
1339	1339	PER	0.9991784691810608	le	1	101	120	1	0	0	0	200	1339	le	obj	1340	PRON	PRON	Singular	Male	3	5
1349	1349	PER	0.9946997165679932	eux	1	101	120	11	0	0	0	201	1349	eux	obl:mod	1347	PRON	PRON	Plural	Ambiguous	3	20
1352	1353	PER	0.6755584180355072	petit garçon	2	102	121	0	0	0	0	202	1353	garçon	nsubj	1363	NOUN	NOM	Singular	Male	3	0
1355	1355	PER	0.9962330460548401	qui	1	102	121	3	0	0	0	203	1355	qui	nsubj	1356	PRON	PRON	Ambiguous	Ambiguous	4	0
1374	1374	PER	0.996360719203949	sa	1	103	122	7	0	0	0	204	1374	sa	det	1375	DET	PRON	Singular	Ambiguous	3	0
1383	1383	PER	0.9983097314834595	natacha	1	104	124	2	0	0	0	205	1383	natacha	nmod	1381	PROPN	PROP	Singular	Female	3	1
1384	1384	PER	0.9993430972099304	le	1	104	124	3	0	0	0	206	1384	le	obj	1385	PRON	PRON	Singular	Male	3	5
1392	1392	PER	0.9987789988517761	la	1	104	124	11	0	0	0	207	1392	la	obj	1393	PRON	PRON	Singular	Female	3	1
1397	1397	PER	0.9997305274009705	il	1	105	125	3	0	0	0	208	1397	il	nsubj	1399	PRON	PRON	Singular	Male	3	5
1398	1398	PER	0.9992471933364868	lui	1	105	125	4	0	0	0	209	1398	lui	iobj	1399	PRON	PRON	Singular	Ambiguous	3	1
1406	1406	PER	0.9991543292999268	tu	1	106	126	3	0	0	0	210	1406	tu	dep	1404	PRON	PRON	Singular	Ambiguous	2	1
1409	1409	PER	0.9995861649513245	tu	1	106	126	6	0	0	0	211	1409	tu	nsubj	1411	PRON	PRON	Singular	Ambiguous	2	1
1413	1413	PER	0.9913749098777771	toi	1	106	126	10	0	0	0	212	1413	toi	parataxis	1404	PRON	PRON	Singular	Ambiguous	2	1
1417	1417	PER	0.9978748559951782	-je	1	107	127	2	0	0	0	213	1417	je	nsubj	1419	PRON	PRON	Singular	Ambiguous	1	1
1429	1431	PER	0.9342575073242188	madame la princesse	3	108	128	8	0	0	0	214	1431	princesse	nmod	1429	NOUN	NOM	Singular	Female	3	1
1435	1435	PER	0.9973523616790771	-il	1	108	128	14	0	0	0	215	1435	il	dep	1433	PRON	PRON	Singular	Male	3	5
1446	1446	PER	0.9994623064994812	-elle	1	110	130	7	0	0	0	216	1446	elle	nsubj	1445	PRON	PRON	Singular	Female	3	1
1450	1450	PER	0.9997820258140564	elle	1	110	130	11	0	0	0	217	1450	elle	nsubj	1452	PRON	PRON	Singular	Female	3	1
1451	1451	PER	0.9992502331733704	lui	1	110	130	12	0	0	0	218	1451	lui	iobj	1452	PRON	PRON	Singular	Ambiguous	3	5
1455	1455	PER	0.9940996170043945	son	1	110	130	16	0	0	0	219	1455	son	det	1566	DET	PRON	Singular	Ambiguous	3	1
1458	1460	PER	0.9097331166267395	le prince andré	3	111	131	2	0	0	0	220	1459	prince	obl:mod	1566	NOUN	PROP	Singular	Male	3	21
1465	1466	PER	0.7947127521038055	du prince	2	111	131	9	0	0	0	221	1466	prince	nmod	1464	NOUN	NOM	Singular	Male	3	21
1468	1468	GPE	0.5181035995483398	otradnoë	1	111	131	12	0	0	0	222	1468	otradnoë	nmod	1464	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1471	1471	PER	0.9983986020088196	lui	1	112	133	0	0	0	0	223	1471	lui	iobj	1472	PRON	PRON	Singular	Ambiguous	3	5
1473	1473	PER	0.9986977577209473	sa	1	112	133	2	0	0	0	224	1473	sa	det	1475	DET	PRON	Singular	Ambiguous	3	1
1477	1477	PER	0.9997687935829163	elle	1	112	133	6	0	0	0	225	1477	elle	nsubj	1479	PRON	PRON	Singular	Female	3	1
1478	1478	PER	0.998768150806427	lui	1	112	133	7	0	0	0	226	1478	lui	iobj	1479	PRON	PRON	Singular	Ambiguous	3	5
1484	1484	PER	0.9987906813621521	tu	1	113	134	3	0	0	0	227	1484	tu	nsubj	1485	PRON	PRON	Singular	Ambiguous	2	5
1489	1489	PER	0.9989423155784607	moi	1	113	135	2	0	0	0	228	1489	moi	obl:mod	1494	PRON	PRON	Singular	Ambiguous	1	1
1491	1491	PER	0.9998629093170166	je	1	113	135	4	0	0	0	229	1491	je	nsubj	1494	PRON	PRON	Singular	Ambiguous	1	1
1507	1507	PER	0.9989854693412781	nicolas	1	114	136	6	0	0	0	230	1507	nicolas	obj	1506	PROPN	PROP	Singular	Male	3	22
1509	1509	PER	0.9043154120445251	c'	1	114	136	8	0	0	0	231	1509	c'	nsubj	1513	PRON	PRON	Ambiguous	Ambiguous	3	0
1511	1513	PER	0.8413719336191813	un charmant homme	3	114	136	10	0	0	0	232	1513	homme	nmod	1504	NOUN	NOM	Singular	Male	3	0
1515	1515	PER	0.7486759424209595	en	1	114	136	14	0	0	0	233	1515	en	expl:comp	1634	PRON	PRON	Ambiguous	Ambiguous	3	0
1518	1518	PER	0.9972725510597229	tu	1	114	136	17	0	0	0	234	1518	tu	dep	1516	PRON	PRON	Singular	Ambiguous	2	1
1523	1523	PER	0.7255896329879761	?	1	115	137	3	0	0	0	235	1523	?	punct	1522	PUNCT	PRON	Not_Assigned	Not_Assigned	3	1
1526	1526	PER	0.9964731335639954	te	1	116	138	2	0	0	0	236	1526	te	iobj	1527	PRON	PRON	Singular	Ambiguous	2	5
1528	1528	PER	0.9992567896842957	-je	1	116	138	4	0	0	0	237	1528	je	nsubj	1527	PRON	PRON	Singular	Ambiguous	1	1
1530	1530	PER	0.9997381567955017	je	1	116	139	0	0	0	0	238	1530	je	case	1535	PRON	PRON	Singular	Ambiguous	1	1
1535	1535	PER	0.977174699306488	boris	1	116	139	5	0	0	0	239	1535	boris	ROOT	1535	PROPN	PROP	Singular	Male	3	52
1538	1541	PER	0.8591380268335342	mon professeur de chant	4	116	139	8	0	1	1	240	1539	professeur	nmod	1535	NOUN	NOM	Singular	Male	3	0
1538	1538	PER	0.9974390268325806	mon	1	116	139	8	1	0	0	241	1538	mon	det	1539	DET	PRON	Singular	Ambiguous	1	1
1544	1544	PER	0.28236153721809387	denissow	1	117	140	0	0	0	0	242	1544	denissow	obj	1660	PROPN	PROP	Singular	Not_Assigned	3	53
1557	1557	PER	0.9997310042381287	je	1	117	141	0	0	0	0	243	1557	je	nsubj	1676	PRON	PRON	Singular	Ambiguous	1	1
1561	1561	PER	0.9997287392616272	je	1	118	142	2	0	0	0	244	1561	je	nsubj	1563	PRON	PRON	Singular	Ambiguous	1	1
1569	1569	PER	0.9995031356811523	je	1	118	143	0	0	0	0	245	1569	je	nsubj	1570	PRON	PRON	Singular	Ambiguous	1	1
1578	1578	PER	0.9932838678359985	lui	1	119	144	2	0	0	0	246	1578	lui	dep	1576	PRON	PRON	Singular	Ambiguous	3	0
1581	1581	PER	0.9998468160629272	je	1	119	144	5	0	0	0	247	1581	je	nsubj	1583	PRON	PRON	Singular	Ambiguous	1	1
1596	1596	PER	0.9966611862182617	nicolas	1	121	146	0	0	0	0	248	1596	nicolas	nsubj	1598	PROPN	PROP	Singular	Male	3	23
1597	1597	PER	0.9992663264274597	lui	1	121	146	1	0	0	0	249	1597	lui	iobj	1598	PRON	PRON	Singular	Ambiguous	3	1
1599	1599	PER	0.9993102550506592	son	1	121	146	3	0	0	0	250	1599	son	det	1600	DET	PRON	Singular	Ambiguous	3	23
1609	1609	PER	0.9974364638328552	natacha	1	122	147	0	0	0	0	251	1609	natacha	nsubj	1611	PROPN	PROP	Singular	Female	3	4
1610	1610	PER	0.9991438388824463	lui	1	122	147	1	0	0	0	252	1610	lui	iobj	1611	PRON	PRON	Singular	Ambiguous	3	5
1618	1618	PER	0.9979471564292908	elle-même	1	122	147	9	0	0	0	253	1618	elle-même	nsubj	1742	PRON	PRON	Singular	Female	3	4
1637	1638	PER	0.9742958247661591	son fiancé	2	124	149	3	0	1	1	254	1638	fiancé	nmod	1635	NOUN	NOM	Singular	Male	3	0
1637	1637	PER	0.9988910555839539	son	1	124	149	3	1	0	0	255	1637	son	det	1638	DET	PRON	Singular	Ambiguous	3	1
1643	1644	PER	0.9863596856594086	son père	2	124	149	9	0	1	1	256	1644	père	nmod	1641	NOUN	NOM	Singular	Male	3	19
1643	1643	PER	0.9984464049339294	son	1	124	149	9	1	0	0	257	1643	son	det	1644	DET	PRON	Singular	Ambiguous	3	1
1647	1647	PER	0.9991914629936218	tu	1	124	149	13	0	0	0	258	1647	tu	nsubj	1774	PRON	PRON	Singular	Ambiguous	2	22
1656	1656	PER	0.9994955062866211	-elle	1	125	150	6	0	0	0	259	1656	elle	nsubj	1654	PRON	PRON	Singular	Female	3	4
1658	1658	PER	0.9966249465942383	nicolas	1	125	151	0	0	0	0	260	1658	nicolas	nsubj	1660	PROPN	PROP	Singular	Male	3	3
1659	1659	PER	0.9992684721946716	lui	1	125	151	1	0	0	0	261	1659	lui	iobj	1660	PRON	PRON	Singular	Ambiguous	3	4
1667	1667	PER	0.9663896560668945	l'	1	126	152	1	0	0	0	262	1667	l'	obj	1668	PRON	PRON	Singular	Ambiguous	3	4
1670	1670	PER	0.9958322644233704	son	1	126	152	4	0	0	0	263	1670	son	det	1671	DET	PRON	Singular	Ambiguous	3	4
1673	1673	PER	0.9997386336326599	il	1	126	152	7	0	0	0	264	1673	il	nsubj	1675	PRON	PRON	Singular	Male	3	3
1680	1680	PER	0.9994035959243774	elle	1	126	152	14	0	0	0	265	1680	elle	obl:mod	1678	PRON	PRON	Singular	Female	3	4
1696	1697	PER	0.8680844306945801	son futur	2	128	154	1	0	1	1	266	1697	futur	nmod	1822	NOUN	NOM	Singular	Male	3	0
1696	1696	PER	0.9561865925788879	son	1	128	154	1	1	0	0	267	1696	son	det	1697	DET	PRON	Singular	Ambiguous	3	4
1705	1705	PER	0.9989880919456482	son	1	128	155	6	0	0	0	268	1705	son	det	1706	DET	PRON	Singular	Ambiguous	3	4
1716	1716	PER	0.9996492862701416	il	1	129	156	5	0	0	0	269	1716	il	expl:subj	1718	PRON	PRON	Singular	Male	3	3
1722	1722	PER	0.9981805086135864	son	1	129	156	11	0	0	0	270	1722	son	det	1723	DET	PRON	Singular	Ambiguous	3	4
1729	1729	PER	0.9997612833976746	elle	1	130	157	3	0	0	0	271	1729	elle	nsubj	1730	PRON	PRON	Singular	Female	3	4
1739	1739	PER	0.9988214373588562	il	1	130	157	13	0	0	0	272	1739	il	nsubj	1870	PRON	PRON	Singular	Male	3	3
1741	1741	PER	0.9850696921348572	les	1	131	158	1	0	0	0	273	1741	les	obj	1744	PRON	PRON	Plural	Ambiguous	3	24
1747	1751	PER	0.7765918016433716	elle et le prince andré	5	131	158	7	0	1	2	274	1750	prince	conj	1747	NOUN	PROP	Plural	Not_Assigned	3	24
1747	1747	PER	0.9997250437736511	elle	1	131	158	7	1	0	0	275	1747	elle	obl:mod	1744	PRON	PRON	Singular	Female	3	4
1749	1751	PER	0.904461661974589	le prince andré	3	131	158	9	1	0	0	276	1750	prince	conj	1747	NOUN	PROP	Singular	Male	3	6
1754	1754	PER	0.9987286925315857	il	1	131	158	14	0	0	0	277	1754	il	nsubj	1886	PRON	PRON	Singular	Male	3	3
1764	1764	PER	0.999411940574646	il	1	132	159	9	0	0	0	278	1764	il	nsubj	1765	PRON	PRON	Singular	Male	3	3
1790	1790	PER	0.9996147155761719	il	1	134	163	1	0	0	0	279	1790	il	nsubj	1792	PRON	PRON	Singular	Male	3	3
1793	1794	TIME	0.7509036064147949	un jour	2	134	163	4	0	0	0	280	1794	jour	obl:mod	1792	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1799	1800	PER	0.9887388944625854	sa mère	2	135	164	1	0	1	1	281	1800	mère	obl:mod	1932	NOUN	NOM	Singular	Female	3	2
1799	1799	PER	0.9988570213317871	sa	1	135	164	1	1	0	0	282	1799	sa	det	1800	DET	PRON	Singular	Ambiguous	3	3
1802	1802	PER	0.9997888207435608	il	1	135	164	4	0	0	0	283	1802	il	nsubj:pass	1805	PRON	PRON	Singular	Male	3	3
1815	1815	PER	0.9971447587013245	son	1	136	165	2	0	0	0	284	1815	son	det	1816	DET	PRON	Singular	Ambiguous	3	2
1817	1817	PER	0.9995614886283875	elle	1	136	165	4	0	0	0	285	1817	elle	nsubj	1818	PRON	PRON	Singular	Female	3	2
1819	1819	PER	0.997239351272583	sa	1	136	165	6	0	0	0	286	1819	sa	det	1820	DET	PRON	Singular	Ambiguous	3	3
1829	1829	PER	0.99787437915802	lui	1	137	166	1	0	0	0	287	1829	lui	iobj	1830	PRON	PRON	Singular	Ambiguous	3	2
1838	1838	PER	0.9990367889404297	toi	1	138	167	3	0	0	0	288	1838	toi	dep	1836	PRON	PRON	Singular	Ambiguous	2	3
1840	1840	PER	0.9993593096733093	lui	1	138	167	5	0	0	0	289	1840	lui	iobj	1841	PRON	PRON	Singular	Ambiguous	3	3
1842	1842	PER	0.9980419874191284	-elle	1	138	167	7	0	0	0	290	1842	elle	nsubj	1841	PRON	PRON	Singular	Female	3	2
1844	1844	PER	0.9995017051696777	lui	1	138	167	9	0	0	0	291	1844	lui	iobj	1845	PRON	PRON	Singular	Ambiguous	3	3
1848	1850	PER	0.8737498124440511	du prince andré	3	138	167	13	0	0	0	292	1849	prince	nmod	1847	NOUN	PROP	Singular	Male	3	6
1870	1871	PER	0.8720483481884003	leur fille	2	140	169	7	0	1	1	293	1871	fille	nmod	1867	NOUN	NOM	Singular	Female	3	1
1870	1870	PER	0.8190174698829651	leur	1	140	169	7	1	0	0	294	1870	leur	det	1871	DET	PRON	Plural	Ambiguous	3	54
1875	1875	PER	0.9984570741653442	toi	1	140	169	12	0	0	0	295	1875	toi	dep	1873	PRON	PRON	Singular	Ambiguous	2	3
1877	1877	PER	0.8130755424499512	il	1	140	169	14	0	0	0	296	1877	il	nsubj	2018	PRON	PRON	Singular	Male	3	6
1880	1880	PER	0.9765751957893372	il	1	141	170	2	0	0	0	297	1880	il	nsubj	1882	PRON	PRON	Singular	Male	3	6
1884	1885	TIME	0.5438320636749268	avant décembre	2	141	170	6	0	0	0	298	1885	décembre	obl:mod	1883	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1892	1892	PER	0.9645873308181763	le	1	141	171	5	0	0	0	299	1892	le	obj	2034	PRON	PRON	Singular	Male	3	6
1897	1897	PER	0.9924361109733582	il	1	142	173	0	0	0	0	300	1897	il	nsubj	1899	PRON	PRON	Singular	Male	3	6
1905	1905	PER	0.9964101910591125	sa	1	142	173	8	0	0	0	301	1905	sa	det	1906	DET	PRON	Singular	Ambiguous	3	6
1920	1920	PER	0.9988551139831543	natacha	1	143	175	7	0	0	0	302	1920	natacha	obl:arg	1915	PROPN	PROP	Singular	Female	3	8
1925	1925	PER	0.9988157749176025	elle	1	143	175	12	0	0	0	303	1925	elle	nsubj	2070	PRON	PRON	Singular	Female	3	8
1931	1931	PER	0.809126079082489	derniers	1	144	176	4	0	0	0	304	1931	derniers	amod	1933	ADJ	NOM	Not_Assigned	Not_Assigned	3	8
1941	1941	PER	0.9895193576812744	elle	1	144	176	14	0	0	0	305	1941	elle	nsubj	2086	PRON	PRON	Singular	Female	3	8
1944	1944	PER	0.9876412749290466	ses	1	145	177	2	0	0	0	306	1944	ses	det	1945	DET	PRON	Singular	Ambiguous	3	6
1947	1947	PER	0.999648928642273	je	1	145	177	5	0	0	0	307	1947	je	nsubj	1948	PRON	PRON	Singular	Ambiguous	1	2
1955	1955	PER	0.9959309697151184	elle	1	145	177	13	0	0	0	308	1955	elle	obl:mod	1953	PRON	PRON	Singular	Female	3	8
1965	1968	PER	0.5314829126000404	un parfait galant homme	4	146	179	5	0	0	0	309	1968	homme	ROOT	1968	NOUN	NOM	Singular	Male	3	0
1975	1975	PER	0.9970636963844299	elle	1	146	179	15	0	0	0	310	1975	elle	nsubj	2123	PRON	PRON	Singular	Female	3	8
1989	1989	PER	0.8718370795249939	la	1	147	180	12	0	0	0	311	1989	la	det	2137	DET	PRON	Singular	Female	3	3
