[
    {
        "id": 0,
        "count": {
            "occurrence": 110,
            "mention_ratio": 0.3901
        },
        "gender": {
            "ratio": 0.4636,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9636,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas rostow",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "hussard",
                    "c": 1
                },
                {
                    "n": "au comte goloukhovsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "son maniaque de",
                    "c": 1
                },
                {
                    "n": "son mari",
                    "c": 1
                },
                {
                    "n": "le hussard",
                    "c": 1
                },
                {
                    "n": "petit garçon",
                    "c": 1
                },
                {
                    "n": "un charmant homme",
                    "c": 1
                },
                {
                    "n": "mon professeur de chant",
                    "c": 1
                },
                {
                    "n": "son fiancé",
                    "c": 1
                },
                {
                    "n": "son futur",
                    "c": 1
                },
                {
                    "n": "un parfait galant homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 31
                },
                {
                    "n": "son",
                    "c": 13
                },
                {
                    "n": "lui",
                    "c": 11
                },
                {
                    "n": "ses",
                    "c": 11
                },
                {
                    "n": "l'",
                    "c": 7
                },
                {
                    "n": "le",
                    "c": 7
                },
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "son vieux",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "en",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savourer",
                "i": 178
            },
            {
                "w": "commander",
                "i": 188
            },
            {
                "w": "devenir",
                "i": 199
            },
            {
                "w": "recevoir",
                "i": 258
            },
            {
                "w": "pressentir",
                "i": 301
            },
            {
                "w": "vivre",
                "i": 326
            },
            {
                "w": "pressentir",
                "i": 334
            },
            {
                "w": "faire",
                "i": 386
            },
            {
                "w": "regretter",
                "i": 495
            },
            {
                "w": "devoir",
                "i": 540
            },
            {
                "w": "hésiter",
                "i": 561
            },
            {
                "w": "recevoir",
                "i": 595
            },
            {
                "w": "occuper",
                "i": 631
            },
            {
                "w": "avoir",
                "i": 658
            },
            {
                "w": "tenir",
                "i": 699
            },
            {
                "w": "seller",
                "i": 752
            },
            {
                "w": "monter",
                "i": 765
            },
            {
                "w": "annoncer",
                "i": 786
            },
            {
                "w": "aller",
                "i": 804
            },
            {
                "w": "partir",
                "i": 846
            },
            {
                "w": "parier",
                "i": 873
            },
            {
                "w": "assister",
                "i": 883
            },
            {
                "w": "berner",
                "i": 980
            },
            {
                "w": "embrasser",
                "i": 983
            },
            {
                "w": "avancer",
                "i": 1043
            },
            {
                "w": "trouver",
                "i": 1076
            },
            {
                "w": "entrevoir",
                "i": 1083
            },
            {
                "w": "rapprocher",
                "i": 1095
            },
            {
                "w": "donner",
                "i": 1125
            },
            {
                "w": "sauter",
                "i": 1143
            },
            {
                "w": "ressentir",
                "i": 1168
            },
            {
                "w": "prendre",
                "i": 1195
            },
            {
                "w": "mettre",
                "i": 1205
            },
            {
                "w": "trouver",
                "i": 1213
            },
            {
                "w": "venir",
                "i": 1356
            }
        ],
        "patient": [
            {
                "w": "avertir",
                "i": 81
            },
            {
                "w": "satisfaire",
                "i": 248
            },
            {
                "w": "arracher",
                "i": 308
            },
            {
                "w": "effrayer",
                "i": 391
            },
            {
                "w": "chagriner",
                "i": 474
            },
            {
                "w": "attendre",
                "i": 580
            },
            {
                "w": "décider",
                "i": 582
            },
            {
                "w": "supplier",
                "i": 617
            },
            {
                "w": "tromper",
                "i": 667
            },
            {
                "w": "enfourcher",
                "i": 771
            },
            {
                "w": "embrasser",
                "i": 983
            },
            {
                "w": "coucher",
                "i": 1004
            },
            {
                "w": "effacer",
                "i": 1060
            },
            {
                "w": "combler",
                "i": 1330
            }
        ],
        "mod": [
            {
                "w": "camarade",
                "i": 235
            },
            {
                "w": "petit",
                "i": 1352
            },
            {
                "w": "joli",
                "i": 1363
            },
            {
                "w": "intelligent",
                "i": 1369
            },
            {
                "w": "espiègle",
                "i": 1371
            },
            {
                "w": "charmant",
                "i": 1512
            },
            {
                "w": "homme",
                "i": 1513
            },
            {
                "w": "parfait",
                "i": 1966
            },
            {
                "w": "galant",
                "i": 1967
            }
        ],
        "poss": [
            {
                "w": "pain",
                "i": 56
            },
            {
                "w": "front",
                "i": 62
            },
            {
                "w": "camarade",
                "i": 235
            },
            {
                "w": "chef",
                "i": 243
            },
            {
                "w": "sort",
                "i": 246
            },
            {
                "w": "mère",
                "i": 264
            },
            {
                "w": "quiétude",
                "i": 297
            },
            {
                "w": "réponse",
                "i": 404
            },
            {
                "w": "maman",
                "i": 413
            },
            {
                "w": "intention",
                "i": 435
            },
            {
                "w": "point",
                "i": 500
            },
            {
                "w": "honneur",
                "i": 528
            },
            {
                "w": "amour",
                "i": 535
            },
            {
                "w": "consentement",
                "i": 545
            },
            {
                "w": "maniaque",
                "i": 548
            },
            {
                "w": "mère",
                "i": 601
            },
            {
                "w": "insu",
                "i": 608
            },
            {
                "w": "confiance",
                "i": 660
            },
            {
                "w": "sieste",
                "i": 744
            },
            {
                "w": "serviteur",
                "i": 792
            },
            {
                "w": "camarade",
                "i": 797
            },
            {
                "w": "camarade",
                "i": 935
            },
            {
                "w": "traîneau",
                "i": 1007
            },
            {
                "w": "voyage",
                "i": 1025
            },
            {
                "w": "cheval",
                "i": 1050
            },
            {
                "w": "esprit",
                "i": 1064
            },
            {
                "w": "traîneau",
                "i": 1150
            },
            {
                "w": "voyage",
                "i": 1208
            },
            {
                "w": "voix",
                "i": 1375
            },
            {
                "w": "famille",
                "i": 1635
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.0993
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9643,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "madame la princesse",
                    "c": 1
                },
                {
                    "n": "leur fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 6
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-je",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "?",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1411
            },
            {
                "w": "dire",
                "i": 1445
            },
            {
                "w": "raconter",
                "i": 1452
            },
            {
                "w": "dire",
                "i": 1479
            },
            {
                "w": "dire",
                "i": 1527
            },
            {
                "w": "sentir",
                "i": 1563
            },
            {
                "w": "voir",
                "i": 1570
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1393
            }
        ],
        "mod": [
            {
                "w": "enlaidie",
                "i": 1419
            },
            {
                "w": "heureux",
                "i": 1494
            },
            {
                "w": "content",
                "i": 1583
            }
        ],
        "poss": [
            {
                "w": "transformation",
                "i": 1381
            },
            {
                "w": "lettre",
                "i": 1475
            },
            {
                "w": "professeur",
                "i": 1539
            },
            {
                "w": "terre",
                "i": 1566
            },
            {
                "w": "fiancé",
                "i": 1638
            },
            {
                "w": "père",
                "i": 1644
            },
            {
                "w": "bonheur",
                "i": 1867
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0603
        },
        "gender": {
            "ratio": 0.5882,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "mitenka",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa mère",
                    "c": 3
                },
                {
                    "n": "ma chère maman",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "engager",
                "i": 284
            },
            {
                "w": "supplier",
                "i": 617
            },
            {
                "w": "tromper",
                "i": 667
            },
            {
                "w": "partager",
                "i": 1818
            },
            {
                "w": "dire",
                "i": 1841
            },
            {
                "w": "voir",
                "i": 1948
            }
        ],
        "patient": [
            {
                "w": "commencer",
                "i": 407
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 412
            }
        ],
        "poss": [
            {
                "w": "lieu",
                "i": 261
            },
            {
                "w": "amour",
                "i": 376
            },
            {
                "w": "lettre",
                "i": 598
            },
            {
                "w": "mari",
                "i": 611
            },
            {
                "w": "coeur",
                "i": 1816
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0532
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.89,
                "Female": 0.11
            },
            "max": 0.89,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 1660
            },
            {
                "w": "taire",
                "i": 1664
            },
            {
                "w": "parvenir",
                "i": 1675
            },
            {
                "w": "pouvoir",
                "i": 1765
            },
            {
                "w": "causer",
                "i": 1792
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 1800
            },
            {
                "w": "façon",
                "i": 1820
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0426
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1611
            },
            {
                "w": "ajouter",
                "i": 1654
            },
            {
                "w": "vouloir",
                "i": 1730
            }
        ],
        "patient": [
            {
                "w": "étudier",
                "i": 1668
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "insu",
                "i": 1671
            },
            {
                "w": "futur",
                "i": 1697
            },
            {
                "w": "caractère",
                "i": 1706
            },
            {
                "w": "mariage",
                "i": 1723
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.039
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "réhabituer",
                "i": 1229
            },
            {
                "w": "dire",
                "i": 1399
            }
        ],
        "patient": [
            {
                "w": "surprendre",
                "i": 1340
            },
            {
                "w": "frapper",
                "i": 1385
            }
        ],
        "mod": [
            {
                "w": "content",
                "i": 1485
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0284
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1882
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "malade",
                "i": 1899
            }
        ],
        "poss": [
            {
                "w": "lettre",
                "i": 1847
            },
            {
                "w": "santé",
                "i": 1906
            },
            {
                "w": "lettre",
                "i": 1945
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0213
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1275
            },
            {
                "w": "pouvoir",
                "i": 1288
            },
            {
                "w": "charmer",
                "i": 1300
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "beauté",
                "i": 1280
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0213
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "derniers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0177
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 644
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 620
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "état",
                "i": 623
            },
            {
                "w": "secours",
                "i": 692
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0142
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "père et mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "embarras",
                "i": 1262
            },
            {
                "w": "rapport",
                "i": 1270
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son serviteur",
                    "c": 1
                },
                {
                    "n": "au postillon",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "vieux prince",
                    "c": 1
                },
                {
                    "n": "père",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 463
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 478
            }
        ],
        "mod": [
            {
                "w": "grand",
                "i": 527
            },
            {
                "w": "honneur",
                "i": 528
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux uhlans",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 902
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les uns",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "gris",
                "i": 972
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats du 3ème escadron",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 995
            },
            {
                "w": "coucher",
                "i": 1004
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "escadron",
                "i": 1038
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "père",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "vieillir",
                "i": 1246
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "volonté",
                "i": 1641
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia et",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "surprendre",
                "i": 1340
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du prince",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "apparition",
                "i": 1464
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "reprendre",
                "i": 1506
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "exprimer",
                "i": 1598
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "déplaisir",
                "i": 1600
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0071
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "elle et le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 1744
            }
        ],
        "mod": [],
        "poss": []
    }
]