start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9263259768486023	on	1	1	1	0	0	0	0	0	1	on	nsubj	2	PRON	PRON	Ambiguous	Ambiguous	3	23
6	9	FAC	0.6559024304151535	du dépôt des vivres	4	1	1	5	0	0	0	1	7	dépôt	nmod	5	NOUN	NOM	Not_Assigned	Not_Assigned	3	
11	12	PER	0.936565637588501	les prisonniers	2	1	1	10	0	0	0	2	12	prisonniers	nsubj	14	NOUN	NOM	Plural	Ambiguous	3	0
19	20	FAC	0.7620048224925995	les ruelles	2	2	2	6	0	0	0	3	20	ruelles	obl:mod	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
22	22	PER	0.9482914805412292	ils	1	2	2	9	0	0	0	4	22	ils	nsubj	25	PRON	PRON	Plural	Ambiguous	3	0
25	26	PER	0.5483938753604889	leur escorte	2	3	3	2	0	1	1	5	26	escorte	obl:mod	23	NOUN	NOM	Plural	Ambiguous	3	0
25	25	PER	0.966870129108429	leur	1	3	3	2	1	0	0	6	25	leur	det	26	DET	PRON	Plural	Ambiguous	3	0
28	28	PER	0.856785237789154	ses	1	3	3	5	0	0	0	7	28	ses	det	29	DET	PRON	Singular	Ambiguous	3	0
31	31	PER	0.9971715807914734	ils	1	3	3	8	0	0	0	8	31	ils	nsubj	32	PRON	PRON	Plural	Ambiguous	3	0
50	52	VEH	0.8281395037968954	des voitures particulières	3	5	5	1	0	0	0	9	51	voitures	nsubj	55	NOUN	NOM	Not_Assigned	Not_Assigned	3	
59	59	VEH	0.5410329103469849	ses	1	5	5	10	0	0	0	10	59	ses	det	65	DET	PRON	Not_Assigned	Not_Assigned	3	
62	62	PER	0.9856471419334412	tous	1	6	6	2	0	0	0	11	62	tous	nsubj	64	ADJ	PRON	Plural	Ambiguous	3	0
68	69	FAC	0.799935519695282	du pont	2	6	6	8	0	0	0	12	69	pont	nmod	67	NOUN	NOM	Not_Assigned	Not_Assigned	3	
93	94	VEH	0.870010256767273	du train	2	8	9	5	0	0	0	13	94	train	nmod	92	NOUN	NOM	Not_Assigned	Not_Assigned	3	
104	107	FAC	0.6399214416742325	du chemin de kalouga	4	9	10	1	0	0	0	14	105	chemin	nmod	103	NOUN	PROP	Not_Assigned	Not_Assigned	3	
109	113	PER	0.7930796384811402	une masse énorme de troupe	5	9	10	6	0	0	0	15	110	masse	nsubj	126	NOUN	NOM	Plural	Not_Assigned	3	3
116	116	PER	0.8831215500831604	leurs	1	9	10	13	0	0	0	16	116	leurs	det	126	DET	PRON	Plural	Ambiguous	3	3
128	131	PER	0.5578775405883789	le corps de beauharnais	4	10	11	11	0	0	0	17	129	corps	obl:mod	120	NOUN	PROP	Singular	Ambiguous	3	15
133	133	PER	0.563882052898407	qui	1	10	11	16	0	0	0	18	133	qui	nsubj	144	PRON	PRON	Ambiguous	Ambiguous	4	15
139	140	GPE	0.7256584763526917	la ville	2	11	12	5	0	0	0	19	140	ville	obl:arg	137	NOUN	NOM	Not_Assigned	Not_Assigned	3	
147	148	FAC	0.7024634480476379	des quais	2	11	12	13	0	0	0	20	148	quais	nmod	146	NOUN	NOM	Not_Assigned	Not_Assigned	3	
151	154	FAC	0.6778154671192169	le pont de pierre	4	12	13	0	0	0	0	21	152	pont	obl:mod	157	NOUN	NOM	Not_Assigned	Not_Assigned	3	
162	162	PER	0.8403210043907166	ney	1	12	13	11	0	0	0	22	162	ney	obl:agent	160	PROPN	PROP	Singular	Not_Assigned	3	24
167	167	PER	0.8813300728797913	davout	1	13	14	0	0	0	0	23	167	davout	nmod	165	PROPN	PROP	Singular	Not_Assigned	3	16
169	169	PER	0.911928117275238	dont	1	13	14	2	0	0	0	24	169	dont	nmod	171	PRON	PRON	Ambiguous	Ambiguous	4	16
170	171	PER	0.9753337204456329	les prisonniers	2	13	14	3	0	0	0	25	171	prisonniers	nsubj	172	NOUN	NOM	Plural	Ambiguous	3	0
179	181	PER	0.3508492261171341	krimski - brod	3	14	15	0	0	0	0	26	179	krimski	obj	192	PROPN	PROP	Singular	Not_Assigned	3	25
183	186	LOC	0.721645712852478	le gué de crimée	4	14	15	4	0	1	1	27	184	gué	appos	181	NOUN	PROP	Not_Assigned	Not_Assigned	3	
186	186	GPE	0.7579291462898254	crimée	1	14	15	7	1	0	0	28	186	crimée	nmod	184	PROPN	PROP	Not_Assigned	Not_Assigned	3	
194	194	PER	0.9975123405456543	ils	1	14	16	5	0	0	0	29	194	ils	nsubj	196	PRON	PRON	Plural	Ambiguous	3	0
213	213	PER	0.9959585070610046	ils	1	16	18	2	0	0	0	30	213	ils	nsubj	215	PRON	PRON	Plural	Ambiguous	3	0
228	228	VEH	0.4394131600856781	voitures	1	17	19	1	0	0	0	31	228	voitures	obl:mod	243	NOUN	NOM	Not_Assigned	Not_Assigned	3	
229	229	VEH	0.8773068189620972	qui	1	17	19	2	0	0	0	32	229	qui	nsubj	231	PRON	PRON	Not_Assigned	Not_Assigned	4	
237	237	PER	0.9816325902938843	leur	1	17	20	1	0	0	0	33	237	leur	iobj	238	PRON	PRON	Plural	Ambiguous	3	0
250	256	FAC	0.5267626685755593	le pont de la rue de kalouga	7	18	21	8	0	1	2	34	254	rue	obl:arg	249	NOUN	PROP	Not_Assigned	Not_Assigned	3	
250	251	FAC	0.7814366817474365	le pont	2	18	21	8	1	0	0	35	251	pont	obj	249	NOUN	NOM	Not_Assigned	Not_Assigned	3	
253	256	FAC	0.6745093762874603	la rue de kalouga	4	18	21	11	1	0	0	36	254	rue	obl:arg	249	NOUN	PROP	Not_Assigned	Not_Assigned	3	
259	260	FAC	0.7458727359771729	au carrefour	2	19	22	1	0	0	0	37	259	au	ROOT	259	ADP	PRON	Not_Assigned	Not_Assigned	3	
262	263	PER	0.9743938744068146	les prisonniers	2	19	22	4	0	0	0	38	263	prisonniers	nsubj	264	NOUN	NOM	Plural	Ambiguous	3	0
273	275	TIME	0.7967737317085266	pendant quelques heures	3	20	23	2	0	0	0	39	275	heures	obl:mod	271	NOUN	NOM	Not_Assigned	Not_Assigned	3	
285	286	LOC	0.559247300028801	la mer	2	21	24	2	0	0	0	40	286	mer	nmod	283	NOUN	NOM	Not_Assigned	Not_Assigned	3	
299	300	VEH	0.5019620507955551	des chevaux	2	22	25	3	0	0	0	41	300	chevaux	nmod	298	NOUN	NOM	Not_Assigned	Not_Assigned	3	
318	318	PER	0.9991349577903748	pierre	1	23	27	0	0	0	0	42	318	pierre	case	347	PROPN	PROP	Singular	Male	3	7
325	329	FAC	0.7606077909469604	une maison à moitié brûlée	5	24	28	1	0	0	0	43	326	maison	obl:mod	331	NOUN	NOM	Not_Assigned	Not_Assigned	3	
341	341	PER	0.9962452054023743	son	1	25	29	0	0	0	0	44	341	son	det	342	DET	PRON	Singular	Ambiguous	3	7
355	356	PER	0.9827862977981567	ses compagnons	2	26	31	0	0	1	1	45	356	compagnons	nsubj	358	NOUN	NOM	Plural	Ambiguous	3	0
355	355	PER	0.9944124817848206	ses	1	26	31	0	1	0	0	46	355	ses	det	356	DET	PRON	Singular	Ambiguous	3	7
361	361	PER	0.9985621571540833	lui	1	26	31	6	0	0	0	47	361	lui	dep	359	PRON	PRON	Singular	Ambiguous	3	7
386	387	PER	0.4889150857925415	les scélérats	2	28	35	0	0	0	0	48	387	scélérats	dep	389	NOUN	NOM	Plural	Not_Assigned	3	3
391	391	PER	0.9971370697021484	tu	1	28	35	5	0	0	0	49	391	tu	nsubj	389	PRON	PRON	Singular	Ambiguous	2	7
394	394	PER	0.9097487926483154	ils	1	28	35	8	0	0	0	50	394	ils	nsubj	396	PRON	PRON	Plural	Ambiguous	3	3
405	405	PER	0.8665519952774048	ils	1	29	37	0	0	0	0	51	405	ils	nsubj	408	PRON	PRON	Plural	Ambiguous	3	3
423	423	PER	0.27584272623062134	allemands	1	30	38	0	0	0	0	52	423	allemands	punct	452	NOUN	NOM	Not_Assigned	Ambiguous	3	6
427	428	PER	0.6413209736347198	les misérables	2	30	39	2	0	0	0	53	428	misérables	ROOT	428	ADJ	NOM	Plural	Ambiguous	3	6
431	431	PER	0.8551165461540222	ils	1	30	40	1	0	0	0	54	431	ils	ROOT	431	PUNCT	PRON	Plural	Ambiguous	3	6
437	437	PER	0.7746022939682007	ils	1	30	40	7	0	0	0	55	437	ils	ROOT	437	PUNCT	PRON	Plural	Ambiguous	3	6
446	446	PER	0.9898883700370789	ils	1	31	42	3	0	0	0	56	446	ils	punct	447	PUNCT	PRON	Plural	Ambiguous	3	6
453	454	PER	0.6454523801803589	celui -là	2	32	43	0	0	0	0	57	453	celui	ROOT	453	PUNCT	PRON	Singular	Male	3	2
455	455	PER	0.9054674506187439	qui	1	32	43	2	0	0	0	58	455	qui	ROOT	455	PUNCT	PRON	Ambiguous	Ambiguous	4	2
460	460	PER	0.9136409163475037	ses	1	32	43	7	0	0	0	59	460	ses	det	461	PUNCT	PRON	Singular	Ambiguous	3	2
464	464	PER	0.9810634851455688	il	1	32	44	1	0	0	0	60	464	il	punct	465	PUNCT	PRON	Singular	Male	3	2
486	488	TIME	0.5298658410708109	jusqu' au soir	3	34	47	0	0	0	0	61	487	au	nsubj	519	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
507	507	GPE	0.9022071957588196	napoléon	1	35	49	2	0	0	0	62	507	napoléon	nmod	505	PROPN	PROP	Not_Assigned	Not_Assigned	3	
539	541	PER	0.8649855454762777	tous les prisonniers	3	37	55	5	0	0	0	63	541	prisonniers	obj	536	NOUN	NOM	Plural	Ambiguous	3	0
547	547	PER	0.9980483055114746	sa	1	37	55	13	0	0	0	64	547	sa	fixed	545	DET	PRON	Singular	Ambiguous	3	7
551	551	PER	0.9997598528862	pierre	1	38	56	2	0	0	0	65	551	pierre	nsubj	552	PROPN	PROP	Singular	Male	3	17
560	561	PER	0.9878499209880829	ses compagnons	2	38	56	11	0	1	1	66	561	compagnons	nmod	558	NOUN	NOM	Plural	Ambiguous	3	0
560	560	PER	0.9964775443077087	ses	1	38	56	11	1	0	0	67	560	ses	det	561	DET	PRON	Singular	Ambiguous	3	17
567	567	PER	0.9479124546051025	leur	1	39	57	3	0	0	0	68	567	leur	det	568	DET	PRON	Plural	Ambiguous	3	0
570	571	VEH	0.8181953132152557	trois calèches	2	39	58	0	0	0	0	69	571	calèches	nsubj	588	NOUN	NOM	Not_Assigned	Not_Assigned	3	
589	596	PER	0.866135485470295	des femmes fardées et attifées de couleurs voyantes	8	41	60	1	0	0	0	70	590	femmes	obj	588	NOUN	NOM	Plural	Not_Assigned	3	8
598	598	PER	0.9732730388641357	qui	1	41	60	10	0	0	0	71	598	qui	nsubj	640	PRON	PRON	Ambiguous	Ambiguous	4	8
605	608	TIME	0.4756696820259094	à dater du moment	4	42	62	0	0	0	0	72	606	dater	advcl	637	VERB	NOM	Not_Assigned	Not_Assigned	3	
610	610	PER	0.9992250204086304	pierre	1	42	62	5	0	0	0	73	610	pierre	nsubj	612	PROPN	PROP	Singular	Male	3	10
616	618	PER	0.7111003994941711	cette force mystérieuse	3	43	63	3	0	0	0	74	617	force	nmod	614	NOUN	NOM	Singular	Not_Assigned	3	2
627	629	PER	0.5387165248394012	tous les hommes	3	44	64	1	0	0	0	75	629	hommes	obj	626	NOUN	NOM	Plural	Ambiguous	3	0
641	641	PER	0.998757004737854	lui	1	45	65	2	0	0	0	76	641	lui	obl:mod	683	PRON	PRON	Singular	Ambiguous	3	10
655	656	PER	0.8338202834129333	ces femmes	2	46	66	3	0	0	0	77	656	femmes	conj	652	NOUN	NOM	Plural	Female	3	8
666	666	GPE	0.9318981766700745	moscou	1	46	66	14	0	0	0	78	666	moscou	nmod	664	PROPN	PROP	Not_Assigned	Not_Assigned	3	
672	672	PER	0.9986202716827393	son	1	47	67	3	0	0	0	79	672	son	det	673	DET	PRON	Singular	Ambiguous	3	10
689	689	PER	0.8527511954307556	l'	1	48	68	5	0	0	0	80	689	l'	obj	690	PRON	PRON	Singular	Ambiguous	3	10
692	693	PER	0.9463534653186798	les femmes	2	48	69	0	0	0	0	81	693	femmes	nsubj	694	NOUN	NOM	Plural	Female	3	8
699	699	PER	0.9399689435958862	elles	1	49	70	0	0	0	0	82	699	elles	mark	731	PRON	PRON	Plural	Female	3	8
703	704	PER	0.526299923658371	des soldats	2	49	70	4	0	0	0	83	704	soldats	nmod	702	NOUN	NOM	Plural	Ambiguous	3	3
706	707	VEH	0.6086021959781647	des télègues	2	49	70	7	0	0	0	84	707	télègues	conj	704	NOUN	NOM	Not_Assigned	Not_Assigned	3	
709	710	VEH	0.7870233952999115	des fourgons	2	49	70	10	0	0	0	85	710	fourgons	conj	704	NOUN	NOM	Not_Assigned	Not_Assigned	3	
712	713	VEH	0.7851860225200653	des voitures	2	49	70	13	0	0	0	86	713	voitures	conj	704	NOUN	NOM	Not_Assigned	Not_Assigned	3	
715	716	VEH	0.7159368991851807	des caissons	2	50	71	0	0	0	0	87	716	caissons	obj	764	NOUN	NOM	Not_Assigned	Not_Assigned	3	
720	721	PER	0.7540837526321411	des soldats	2	50	71	5	0	0	0	88	721	soldats	conj	704	NOUN	NOM	Plural	Ambiguous	3	6
724	725	PER	0.7616995275020599	quelques femmes	2	50	71	9	0	0	0	89	725	femmes	dep	704	NOUN	NOM	Plural	Female	3	8
732	732	PER	0.3930910527706146	son	1	51	72	3	0	0	0	90	732	son	det	733	DET	PRON	Singular	Ambiguous	3	26
738	742	TIME	0.7426459670066834	pendant cette heure d' attente	5	52	73	0	0	0	0	91	740	heure	obl:mod	802	NOUN	NOM	Not_Assigned	Not_Assigned	3	
744	744	PER	0.9981156587600708	pierre	1	52	73	6	0	0	0	92	744	pierre	nsubj	802	PROPN	PROP	Singular	Male	3	27
759	759	PER	0.8413953185081482	tous	1	53	75	0	0	0	0	93	759	tous	nsubj	765	ADJ	PRON	Plural	Ambiguous	3	0
763	763	VEH	0.40405574440956116	chevaux	1	53	75	4	0	0	0	94	763	chevaux	conj	761	NOUN	NOM	Not_Assigned	Not_Assigned	3	
788	789	PER	0.6413707435131073	les uns	2	55	77	13	0	0	0	95	789	uns	obj	787	NOUN	NOM	Plural	Ambiguous	3	6
793	793	PER	0.9852930903434753	tous	1	56	78	2	0	0	0	96	793	tous	nsubj	795	ADJ	PRON	Plural	Ambiguous	3	0
826	828	TIME	0.7052925626436869	le matin même	3	58	80	7	0	0	0	97	827	matin	obl:mod	831	NOUN	NOM	Not_Assigned	Not_Assigned	3	
840	840	PER	0.9992947578430176	pierre	1	59	81	6	0	0	0	98	840	pierre	nmod	838	PROPN	PROP	Singular	Male	3	18
843	843	PER	0.9992837309837341	il	1	59	81	9	0	0	0	99	843	il	nsubj	846	PRON	PRON	Singular	Male	3	18
851	852	PER	0.9282950460910797	du caporal	2	60	82	3	0	0	0	100	852	caporal	nmod	850	NOUN	NOM	Singular	Male	3	2
856	860	PER	0.8052648782730103	le chef de leur escorte	5	61	83	2	0	1	1	101	857	chef	nsubj	861	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
859	859	PER	0.9825620651245117	leur	1	61	83	5	1	0	0	102	859	leur	det	860	DET	PRON	Plural	Ambiguous	3	0
870	871	PER	0.9652179479598999	ses prisonniers	2	62	84	0	0	1	1	103	871	prisonniers	obj	868	NOUN	NOM	Plural	Ambiguous	3	0
870	870	PER	0.9864316582679749	ses	1	62	84	0	1	0	0	104	870	ses	det	871	DET	PRON	Singular	Ambiguous	3	2
872	875	FAC	0.7482306212186813	la route de kalouga	4	62	84	2	0	1	1	105	873	route	obj	868	NOUN	PROP	Not_Assigned	Not_Assigned	3	
875	875	GPE	0.7103312611579895	kalouga	1	62	84	5	1	0	0	106	875	kalouga	nmod	873	PROPN	PROP	Not_Assigned	Not_Assigned	3	
877	877	PER	0.996315062046051	ils	1	62	85	0	0	0	0	107	877	ils	nsubj	878	PRON	PRON	Plural	Ambiguous	3	0
887	891	TIME	0.580223822593689	qu' au coucher du soleil	5	63	86	3	0	1	2	108	889	coucher	obl:mod	886	NOUN	NOM	Not_Assigned	Not_Assigned	3	
888	889	TIME	0.45113910734653473	au coucher	2	63	86	4	1	0	0	109	889	coucher	obl:mod	886	NOUN	NOM	Not_Assigned	Not_Assigned	3	
890	891	LOC	0.5754897594451904	du soleil	2	63	86	6	1	0	0	110	891	soleil	nmod	889	NOUN	NOM	Not_Assigned	Not_Assigned	3	
893	894	VEH	0.8707462549209595	les voitures	2	63	87	0	0	0	0	111	894	voitures	nsubj:pass	896	NOUN	NOM	Not_Assigned	Not_Assigned	3	
899	900	PER	0.9637711048126221	les hommes	2	64	88	1	0	0	0	112	900	hommes	nsubj	902	NOUN	NOM	Plural	Ambiguous	3	0
905	906	TIME	0.6937161684036255	la nuit	2	64	88	7	0	0	0	113	906	nuit	obj	904	NOUN	NOM	Not_Assigned	Not_Assigned	3	
907	910	TIME	0.5202771723270416	à la belle étoile	4	64	88	9	0	0	0	114	910	étoile	obl:arg	904	NOUN	NOM	Not_Assigned	Not_Assigned	3	
924	925	VEH	0.5727579146623611	une voiture	2	65	90	0	0	0	0	115	925	voiture	nsubj	991	NOUN	NOM	Not_Assigned	Not_Assigned	3	
926	926	PER	0.4496246874332428	qui	1	66	91	0	0	0	0	116	926	qui	nsubj	929	PRON	PRON	Ambiguous	Ambiguous	4	19
927	927	PER	0.9779360294342041	les	1	66	91	1	0	0	0	117	927	les	obj	929	PRON	PRON	Plural	Ambiguous	3	0
932	932	PER	0.6162227392196655	son	1	66	91	6	0	0	0	118	932	son	det	933	DET	PRON	Singular	Ambiguous	3	19
937	939	PER	0.5672246019045512	des officiers du	3	66	91	11	0	0	0	119	938	officiers	nmod	936	NOUN	NOM	Plural	Ambiguous	3	3
942	943	PER	0.9593703746795654	plusieurs soldats	2	67	92	2	0	0	0	120	943	soldats	nsubj	945	NOUN	NOM	Plural	Ambiguous	3	20
950	951	PER	0.8680785298347473	les uns	2	67	92	10	0	0	0	121	951	uns	nsubj	1020	PRON	PRON	Plural	Ambiguous	3	20
961	962	PER	0.6250273883342743	les autres	2	68	93	8	0	0	0	122	962	autres	conj	945	PRON	PRON	Plural	Ambiguous	3	28
964	964	VEH	0.6275243759155273	les	1	68	93	11	0	0	0	123	964	les	obj	965	PRON	PRON	Not_Assigned	Not_Assigned	3	
971	971	PER	0.873662531375885	tous	1	69	94	3	0	0	0	124	971	tous	conj	945	ADJ	PRON	Plural	Ambiguous	3	0
978	978	PER	0.9707112312316895	eux	1	69	94	10	0	0	0	125	978	eux	obl:mod	976	PRON	PRON	Plural	Ambiguous	3	0
984	984	PER	0.42089951038360596	allemand	1	70	95	0	0	0	0	126	984	allemand	nsubj:pass	987	NOUN	NOM	Not_Assigned	Ambiguous	3	29
1010	1011	TIME	0.5171906501054764	la journée	2	72	98	0	0	0	0	127	1011	journée	obj	1081	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1017	1018	PER	0.901127427816391	ces hommes	2	72	98	7	0	0	0	128	1018	hommes	obl:arg	1015	NOUN	NOM	Plural	Not_Assigned	3	0
1021	1021	PER	0.9502882957458496	ils	1	72	98	11	0	0	0	129	1021	ils	nsubj	1023	PRON	PRON	Plural	Ambiguous	3	0
1030	1037	TIME	0.6544191017746925	le crépuscule humide d' une soirée d' automne	8	73	99	6	0	0	0	130	1031	crépuscule	obl:mod	994	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1043	1043	PER	0.9710911512374878	ils	1	74	100	4	0	0	0	131	1043	ils	nsubj	1044	PRON	PRON	Plural	Ambiguous	3	0
1048	1048	PER	0.9616625308990479	leur	1	74	100	9	0	0	0	132	1048	leur	det	1049	DET	PRON	Plural	Ambiguous	3	0
1050	1050	PER	0.9566327333450317	leur	1	74	100	11	0	0	0	133	1050	leur	iobj	1125	PRON	PRON	Plural	Ambiguous	3	0
1060	1060	PER	0.9725494980812073	les	1	75	101	9	0	0	0	134	1060	les	obj	1061	PRON	PRON	Plural	Ambiguous	3	0
1069	1070	PER	0.9157841801643372	les prisonniers	2	76	103	5	0	0	0	135	1070	prisonniers	obj	1068	NOUN	NOM	Plural	Ambiguous	3	0
1075	1079	TIME	0.4201345980167389	leur sortie de la ville	5	77	104	0	0	1	2	136	1076	sortie	dep	1151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1075	1075	PER	0.9396772980690002	leur	1	77	104	0	1	0	0	137	1075	leur	det	1076	DET	PRON	Plural	Ambiguous	3	0
1078	1079	GPE	0.6537399291992188	la ville	2	77	104	3	1	0	0	138	1079	ville	nmod	1076	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1088	1088	PER	0.9965906143188477	ils	1	77	104	13	0	0	0	139	1088	ils	case	1089	PRON	PRON	Plural	Ambiguous	3	0
1097	1098	PER	0.819876492023468	les officiers	2	78	106	1	0	0	0	140	1098	officiers	obl:mod	1180	NOUN	NOM	Plural	Ambiguous	3	3
1102	1102	PER	0.3907180428504944	soldats	1	79	107	0	0	0	0	141	1102	soldats	obl:mod	1105	NOUN	NOM	Plural	Ambiguous	3	11
1104	1104	PER	0.9851768016815186	tous	1	79	107	2	0	0	0	142	1104	tous	nsubj	1105	PRON	PRON	Plural	Ambiguous	3	11
1113	1113	PER	0.9566221237182617	leurs	1	80	108	1	0	0	0	143	1113	leurs	det	1115	DET	PRON	Plural	Ambiguous	3	11
1133	1135	PER	0.8812430302302042	un soldat russe	3	81	110	10	0	0	0	144	1134	soldat	nsubj	1147	NOUN	NOM	Singular	Male	3	2
1146	1146	PER	0.9992859959602356	pierre	1	82	111	9	0	0	0	145	1146	pierre	nsubj	1147	PROPN	PROP	Singular	Male	3	12
1148	1149	PER	0.8063255548477173	un français	2	82	111	11	0	0	0	146	1149	français	obj	1147	NOUN	NOM	Singular	Male	3	30
1151	1152	PER	0.9725517630577087	un russe	2	83	112	1	0	0	0	147	1152	russe	obj	1150	NOUN	NOM	Singular	Male	3	2
1159	1160	FAC	0.5817407071590424	la grand'route	2	83	112	9	0	0	0	148	1160	grand'route	obl:arg	1157	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1162	1162	PER	0.9993614554405212	il	1	83	112	12	0	0	0	149	1162	il	nsubj	1163	PRON	PRON	Singular	Male	3	12
1165	1166	PER	0.7200690507888794	le capitaine	2	84	113	1	0	0	0	150	1166	capitaine	obj	1163	NOUN	NOM	Singular	Male	3	13
1167	1168	PER	0.8217083513736725	son ami	2	84	113	3	0	1	1	151	1168	ami	obj	1163	NOUN	NOM	Singular	Male	3	13
1167	1167	PER	0.9924463629722595	son	1	84	113	3	1	0	0	152	1167	son	det	1168	DET	PRON	Singular	Ambiguous	3	12
1171	1172	PER	0.9460128247737885	le sous-officier	2	84	113	7	0	0	0	153	1172	sous-officier	obj	1169	NOUN	NOM	Singular	Male	3	2
1175	1175	PER	0.9722192287445068	le	1	84	113	11	0	0	0	154	1175	le	obj	1260	PRON	PRON	Singular	Male	3	2
1178	1178	PER	0.9731999635696411	le	1	85	114	2	0	0	0	155	1178	le	obj	1180	PRON	PRON	Singular	Male	3	2
1191	1192	PER	0.9728964269161224	le sous-officier	2	86	116	0	0	0	0	156	1192	sous-officier	nsubj	1194	NOUN	NOM	Singular	Male	3	2
1196	1197	PER	0.9694790244102478	le soldat	2	86	116	5	0	0	0	157	1197	soldat	nsubj	1199	NOUN	NOM	Singular	Male	3	2
1205	1206	PER	0.9802806973457336	l' officier	2	87	117	5	0	0	0	158	1206	officier	nsubj	1207	NOUN	NOM	Singular	Male	3	13
1209	1209	PER	0.9886748194694519	ils	1	87	117	9	0	0	0	159	1209	ils	nsubj	1211	PRON	PRON	Plural	Ambiguous	3	11
1219	1219	PER	0.999494194984436	pierre	1	88	119	0	0	0	0	160	1219	pierre	nsubj	1220	PROPN	PROP	Singular	Male	3	5
1226	1226	PER	0.3876884877681732	qui	1	89	120	0	0	0	0	161	1226	qui	nsubj	1229	PRON	PRON	Ambiguous	Ambiguous	4	31
1227	1227	PER	0.9960960745811462	l'	1	89	120	1	0	0	0	162	1227	l'	obj	1229	PRON	PRON	Singular	Ambiguous	3	5
1240	1240	PER	0.9976477026939392	lui	1	90	121	0	0	0	0	163	1240	lui	dep	1238	PRON	PRON	Singular	Ambiguous	3	5
1242	1242	PER	0.999678373336792	il	1	90	121	2	0	0	0	164	1242	il	nsubj	1244	PRON	PRON	Singular	Male	3	5
1249	1249	PER	0.999715268611908	il	1	90	121	9	0	0	0	165	1249	il	nsubj	1251	PRON	PRON	Singular	Male	3	5
1266	1266	PER	0.9882708191871643	son	1	91	122	9	0	0	0	166	1266	son	det	1267	DET	PRON	Singular	Ambiguous	3	5
1279	1279	PER	0.9996904134750366	il	1	93	124	0	0	0	0	167	1279	il	nsubj	1280	PRON	PRON	Singular	Male	3	5
1298	1299	PER	0.9886046051979065	ses camarades	2	94	125	2	0	1	1	168	1299	camarades	obl:mod	1296	NOUN	NOM	Plural	Ambiguous	3	0
1298	1298	PER	0.9962020516395569	ses	1	94	125	2	1	0	0	169	1298	ses	det	1299	DET	PRON	Singular	Ambiguous	3	5
1301	1301	PER	0.9988477230072021	ils	1	94	126	0	0	0	0	170	1301	ils	nsubj	1303	PRON	PRON	Plural	Ambiguous	3	0
1309	1309	PER	0.9969102740287781	ils	1	94	126	8	0	0	0	171	1309	ils	nsubj	1404	PRON	PRON	Plural	Ambiguous	3	0
1313	1313	GPE	0.9218671917915344	moscou	1	95	127	3	0	0	0	172	1313	moscou	obl:mod	1311	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1319	1320	PER	0.8853350877761841	des français	2	95	127	9	0	0	0	173	1320	français	nmod	1318	NOUN	NOM	Plural	Ambiguous	3	3
1322	1322	PER	0.9769704341888428	leur	1	95	127	12	0	0	0	174	1322	leur	det	1323	DET	PRON	Plural	Ambiguous	3	0
1330	1330	PER	0.9774855375289917	les	1	96	128	4	0	0	0	175	1330	les	obj	1331	PRON	PRON	Plural	Ambiguous	3	0
1339	1339	PER	0.993763267993927	leurs	1	96	128	13	0	0	0	176	1339	leurs	det	1340	DET	PRON	Plural	Ambiguous	3	0
1348	1348	PER	0.9715108871459961	leurs	1	97	129	7	0	0	0	177	1348	leurs	det	1349	DET	PRON	Plural	Ambiguous	3	0
1358	1358	PER	0.9951562881469727	les	1	98	130	4	0	0	0	178	1358	les	obj	1359	PRON	PRON	Plural	Ambiguous	3	0
1363	1363	PER	0.9935591816902161	leur	1	98	130	9	0	0	0	179	1363	leur	det	1364	PRON	PRON	Plural	Ambiguous	3	0
1370	1370	PER	0.992077112197876	leur	1	99	131	5	0	0	0	180	1370	leur	det	1371	DET	PRON	Plural	Ambiguous	3	0
1373	1374	LOC	0.8373348712921143	le soleil	2	100	132	0	0	0	0	181	1374	soleil	nsubj:pass	1376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1380	1382	LOC	0.4003645380338033	de brillantes étoiles	3	100	132	7	0	0	0	182	1382	étoiles	nsubj	1483	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1396	1398	LOC	0.7053459684054056	la pleine lune	3	101	133	13	0	0	0	183	1398	lune	nmod	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1400	1400	PER	0.582399308681488	dont	1	102	134	0	0	0	0	184	1400	dont	nmod	1402	PRON	PRON	Ambiguous	Ambiguous	4	21
1434	1435	TIME	0.8977025151252747	la soirée	2	104	137	0	0	0	0	185	1435	soirée	nsubj:pass	1437	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1445	1446	TIME	0.7341854870319366	la nuit	2	105	138	6	0	0	0	186	1446	nuit	conj	1437	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1448	1448	PER	0.9993020296096802	pierre	1	105	139	0	0	0	0	187	1448	pierre	nsubj	1450	PROPN	PROP	Singular	Male	3	1
1453	1454	PER	0.8320126533508301	ses nouveaux	2	105	139	5	0	1	1	188	1453	ses	det	1560	DET	PRON	Plural	Not_Assigned	3	1
1453	1453	PER	0.9977089166641235	ses	1	105	139	5	1	0	0	189	1453	ses	det	1560	DET	PRON	Singular	Ambiguous	3	1
1455	1455	PER	0.27311694622039795	compagnons	1	106	140	0	0	0	0	190	1455	compagnons	obj	1560	NOUN	NOM	Plural	Ambiguous	3	32
1468	1469	FAC	0.8652366697788239	la route	2	106	140	13	0	0	0	191	1469	route	nmod	1466	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1471	1471	FAC	0.8697391748428345	où	1	106	140	16	0	0	0	192	1471	où	iobj	1579	PRON	PRON	Not_Assigned	Not_Assigned	3	
1475	1475	PER	0.9986987113952637	lui	1	107	141	2	0	0	0	193	1475	lui	iobj	1478	PRON	PRON	Singular	Ambiguous	3	1
1480	1482	PER	0.8654426534970602	les soldats prisonniers	3	107	141	7	0	0	0	194	1481	soldats	obj	1450	NOUN	NOM	Plural	Ambiguous	3	3
1484	1485	PER	0.7306635677814484	une sentinelle	2	107	142	0	0	0	0	195	1485	sentinelle	nsubj	1593	NOUN	NOM	Singular	Ambiguous	3	33
1486	1486	PER	0.9668397307395935	l'	1	108	143	0	0	0	0	196	1486	l'	obj	1487	PRON	PRON	Singular	Ambiguous	3	1
1489	1489	PER	0.9994538426399231	il	1	108	143	3	0	0	0	197	1489	il	nsubj:pass	1491	PRON	PRON	Singular	Male	3	1
1495	1495	PER	0.9983018636703491	ses	1	108	143	9	0	0	0	198	1495	ses	det	1496	DET	PRON	Singular	Ambiguous	3	1
1506	1507	PER	0.9859941601753235	ses camarades	2	109	144	3	0	1	1	199	1507	camarades	obl:arg	1504	NOUN	NOM	Plural	Ambiguous	3	0
1506	1506	PER	0.9958059787750244	ses	1	109	144	3	1	0	0	200	1506	ses	det	1507	DET	PRON	Singular	Ambiguous	3	1
1509	1509	PER	0.9997764229774475	il	1	109	144	6	0	0	0	201	1509	il	nsubj	1511	PRON	PRON	Singular	Male	3	1
1523	1523	PER	0.6477802991867065	lui	1	110	145	6	0	0	0	202	1523	lui	obl:arg	1521	PRON	PRON	Singular	Ambiguous	3	1
1524	1524	PER	0.9891737699508667	ses	1	110	145	7	0	0	0	203	1524	ses	det	1525	DET	PRON	Singular	Ambiguous	3	1
1531	1531	PER	0.9995090961456299	il	1	110	145	14	0	0	0	204	1531	il	nsubj	1532	PRON	PRON	Singular	Male	3	1
1537	1540	TIME	0.743720754981041	plus d' une heure	4	111	147	0	0	0	0	205	1539	une	det	1540	DET	PRON	Not_Assigned	Not_Assigned	3	
1552	1552	PER	0.9954751133918762	lui	1	112	148	3	0	0	0	206	1552	lui	obl:arg	1550	PRON	PRON	Singular	Ambiguous	3	1
1557	1557	PER	0.9714160561561584	il	1	112	149	3	0	0	0	207	1557	il	nsubj	1558	PRON	PRON	Singular	Male	3	1
1574	1574	PER	0.998012900352478	le	1	113	150	7	0	0	0	208	1574	le	obj	1575	PRON	PRON	Singular	Male	3	1
1602	1602	PER	0.999754011631012	pierre	1	115	152	6	0	0	0	209	1602	pierre	obj	1601	PROPN	PROP	Singular	Male	3	14
1607	1607	PER	0.9749059081077576	lui-même	1	115	152	11	0	0	0	210	1607	lui-même	obl:arg	1605	PRON	PRON	Singular	Male	3	14
1609	1609	PER	0.9422858357429504	il	1	115	152	13	0	0	0	211	1609	il	nsubj	1729	PRON	PRON	Singular	Male	3	9
1611	1611	PER	0.9911646246910095	m'	1	115	152	15	0	0	0	212	1611	m'	iobj	1729	PRON	PRON	Singular	Ambiguous	1	14
1617	1618	PER	0.9398972690105438	le soldat	2	116	153	3	0	0	0	213	1618	soldat	obj	1614	NOUN	NOM	Singular	Male	3	9
1621	1621	PER	0.6515597701072693	on	1	116	154	1	0	0	0	214	1621	on	nsubj	1624	PRON	PRON	Ambiguous	Ambiguous	3	9
1622	1622	PER	0.9909947514533997	m'	1	116	154	2	0	0	0	215	1622	m'	obj	1624	PRON	PRON	Singular	Ambiguous	1	1
1626	1626	PER	0.6444042325019836	on	1	116	154	6	0	0	0	216	1626	on	nsubj	1629	PRON	PRON	Ambiguous	Ambiguous	3	9
1627	1627	PER	0.9912133812904358	m'	1	116	154	7	0	0	0	217	1627	m'	obj	1629	PRON	PRON	Singular	Ambiguous	1	1
1634	1634	PER	0.9318844079971313	me	1	116	154	14	0	0	0	218	1634	me	iobj	1751	PRON	PRON	Singular	Ambiguous	1	1
1636	1636	PER	0.512187123298645	prisonnier	1	117	155	1	0	0	0	219	1636	prisonnier	xcomp	1635	ADJ	NOM	Not_Assigned	Not_Assigned	3	1
1642	1642	PER	0.9953579306602478	moi	1	117	156	4	0	0	0	220	1642	moi	parataxis	1639	PRON	PRON	Singular	Ambiguous	1	1
1644	1644	PER	0.9793039560317993	mon	1	117	156	6	0	0	0	221	1644	mon	det	1645	DET	PRON	Singular	Ambiguous	1	1
1657	1657	PER	0.9996222257614136	il	1	118	158	1	0	0	0	222	1657	il	nsubj	1658	PRON	PRON	Singular	Male	3	1
1662	1663	PER	0.9823379218578339	un soldat	2	118	159	0	0	0	0	223	1663	soldat	nsubj	1665	NOUN	NOM	Singular	Male	3	34
1677	1678	PER	0.8334800601005554	ce colosse	2	119	160	4	0	0	0	224	1678	colosse	nmod	1675	NOUN	NOM	Singular	Male	3	1
1680	1680	PER	0.9992675185203552	pierre	1	119	161	0	0	0	0	225	1680	pierre	nsubj	1681	PROPN	PROP	Singular	Male	3	4
1688	1688	PER	0.993235170841217	son	1	119	161	8	0	0	0	226	1688	son	det	1808	DET	PRON	Singular	Ambiguous	3	4
1696	1697	PER	0.8057111203670502	l' indiscret	2	120	162	7	0	0	0	227	1697	indiscret	obl:arg	1694	NOUN	NOM	Singular	Not_Assigned	3	1
1702	1702	PER	0.996086597442627	lui	1	120	162	13	0	0	0	228	1702	lui	obl:arg	1699	PRON	PRON	Singular	Ambiguous	3	4
1708	1709	FAC	0.6739858090877533	le bivouac	2	121	163	4	0	0	0	229	1709	bivouac	obl:mod	1706	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1713	1715	TIME	0.6922697822252909	quelques heures auparavant	3	121	163	9	0	0	0	230	1714	heures	obl:mod	1715	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1739	1741	PER	0.2969797154267629	la pleine lune	3	123	166	0	0	0	0	231	1741	lune	nsubj	1866	NOUN	NOM	Singular	Not_Assigned	3	21
1744	1745	LOC	0.4751085340976715	au zénith	2	124	167	1	0	0	0	232	1745	zénith	obl:arg	1743	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1747	1748	LOC	0.7317443788051605	les bois	2	124	167	4	0	0	0	233	1748	bois	nsubj	1757	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1750	1751	LOC	0.6346066296100616	les champs	2	124	167	7	0	0	0	234	1751	champs	conj	1748	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1791	1791	PER	0.9990760087966919	pierre	1	127	171	0	0	0	0	235	1791	pierre	nsubj	1792	PROPN	PROP	Singular	Male	3	22
1793	1793	PER	0.9983717799186707	son	1	127	171	2	0	0	0	236	1793	son	det	1794	DET	PRON	Singular	Ambiguous	3	22
1814	1814	PER	0.9957693815231323	moi	1	129	173	6	0	0	0	237	1814	moi	obl:arg	1812	PRON	PRON	Singular	Ambiguous	1	4
1817	1817	PER	0.9979771971702576	-il	1	129	173	9	0	0	0	238	1817	il	nsubj	1816	PRON	PRON	Singular	Male	3	4
1823	1823	PER	0.993455708026886	moi	1	129	173	15	0	0	0	239	1823	moi	dep	1812	PRON	PRON	Singular	Ambiguous	1	4
1829	1829	PER	0.9937724471092224	moi	1	130	174	2	0	0	0	240	1829	moi	dep	1812	PRON	PRON	Singular	Ambiguous	1	4
1839	1839	PER	0.8861462473869324	ils	1	130	175	8	0	0	0	241	1839	ils	nsubj	1841	PRON	PRON	Plural	Ambiguous	3	9
1849	1849	PER	0.884494423866272	ils	1	130	175	18	0	0	0	242	1849	ils	nsubj	1981	PRON	PRON	Plural	Ambiguous	3	9
1853	1854	FAC	0.527802973985672	une baraque	2	131	176	2	0	0	0	243	1854	baraque	obl:arg	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1857	1857	PER	0.9998080134391785	il	1	132	177	0	0	0	0	244	1857	il	nsubj	1858	PRON	PRON	Singular	Male	3	4
1865	1866	PER	0.9823393821716309	ses camarades	2	132	177	8	0	1	1	245	1866	camarades	obl:arg	1863	NOUN	NOM	Plural	Ambiguous	3	1
1865	1865	PER	0.9975066781044006	ses	1	132	177	8	1	0	0	246	1865	ses	det	1866	DET	PRON	Singular	Ambiguous	3	4
