paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XI	xi	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Il	il	4	6	PRON	expl:subj	3	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
1	1	1	2	se	se	7	9	PRON	expl:comp	3	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	2	3	fit	faire	10	13	VERB	ROOT	3	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	1	3	4	un	un	14	16	DET	det	6	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	grand	grand	17	22	ADJ	amod	6	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	5	6	silence	silence	23	30	NOUN	obj	3	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	6	7	.	.	30	31	PUNCT	punct	3		0	-1	-1	-1	-1
1	2	0	8	La	le	32	34	DET	det	9	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	2	1	9	comtesse	comtesse	35	43	NOUN	nsubj	10	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	2	2	10	regardait	regarder	44	53	VERB	ROOT	10	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	9	11	-1	-1
1	2	3	11	Mme	mme	54	57	NOUN	obj	10	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	2	4	12	Karaguine	karaguine	58	67	PROPN	flat:name	11		0	-1	-1	-1	-1
1	2	5	13	et	et	68	70	CCONJ	cc	15		0	-1	-1	-1	-1
2	3	0	14	souriait	sourire	71	79	VERB	xcomp	10	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	3	1	15	agréablement	agréablement	80	92	ADV	advmod	14		0	-1	-1	-1	-1
2	3	2	16	,	,	92	93	PUNCT	punct	14		0	-1	-1	-1	-1
2	3	3	17	sans	sans	94	98	ADP	mark	19		0	-1	-1	-1	-1
2	3	4	18	même	même	99	103	ADV	advmod	19		0	-1	-1	-1	-1
2	3	5	19	chercher	chercher	104	112	VERB	advcl	14	VerbForm=Inf	0	-1	-1	-1	-1
2	3	6	20	à	à	113	114	ADP	mark	21		0	-1	-1	-1	-1
2	3	7	21	déguiser	déguiser	115	123	VERB	xcomp	19	VerbForm=Inf	0	-1	-1	-1	-1
2	3	8	22	la	le	124	126	DET	det	23	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	9	23	satisfaction	satisfaction	127	139	NOUN	obj	21	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	0	24	qu'	que	140	143	PRON	obj	26	PronType=Rel	0	-1	-1	-1	-1
3	4	1	25	elle	lui	143	147	PRON	nsubj	26	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
3	4	2	26	éprouverait	éprouver	148	159	VERB	acl:relcl	26	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	25	-1	-1	-1
3	4	3	27	à	à	160	161	ADP	mark	29		0	-1	-1	-1	-1
3	4	4	28	la	le	162	164	PRON	obj	29	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
3	4	5	29	voir	voir	165	169	VERB	xcomp	26	VerbForm=Inf	0	-1	28	-1	-1
3	4	6	30	partir	partir	170	176	VERB	xcomp	29	VerbForm=Inf	0	-1	-1	-1	-1
3	4	7	31	.	.	176	177	PUNCT	punct	10		0	-1	-1	-1	-1
3	5	0	32	La	le	178	180	DET	det	33	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	5	1	33	fille	fille	181	186	NOUN	nsubj	40	Gender=Fem|Number=Sing	1	-1	-1	-1	35
3	5	2	34	de	de	187	189	ADP	case	35		0	-1	-1	-1	-1
3	5	3	35	Mme	mme	190	193	NOUN	nmod	33	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
3	5	4	36	Karaguine	karaguine	194	203	PROPN	flat:name	35		0	-1	-1	-1	-1
4	6	0	37	arrangeait	arranger	204	214	VERB	ROOT	37	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	6	1	38	machinalement	machinalement	215	228	ADV	advmod	37		0	-1	-1	-1	-1
4	6	2	39	sa	son	229	231	DET	det	40	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	6	3	40	robe	robe	232	236	NOUN	obj	37	Gender=Fem|Number=Sing	0	-1	-1	-1	39
4	6	4	41	en	en	237	239	ADP	mark	42		0	-1	-1	-1	-1
4	6	5	42	interrogeant	interroger	240	252	VERB	advcl	37	Tense=Pres|VerbForm=Part	0	-1	44	-1	-1
4	6	6	43	sa	son	253	255	DET	det	44	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	6	7	44	mère	mère	256	260	NOUN	obj	42	Gender=Fem|Number=Sing	1	-1	-1	-1	43
4	6	8	45	du	de	261	263	ADP	case	46	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	6	9	46	regard	regard	264	270	NOUN	obl:arg	42	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	6	10	47	,	,	270	271	PUNCT	punct	37		0	-1	-1	-1	-1
5	7	0	48	lorsqu'	lorsque	272	279	SCONJ	mark	50		0	-1	-1	-1	-1
5	7	1	49	on	on	279	281	PRON	nsubj	50	Number=Sing|Person=3	0	-1	-1	-1	-1
5	7	2	50	entendit	entendre	282	290	VERB	advcl	37	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	7	3	51	tout	tout	291	295	ADV	advmod	50		0	-1	-1	-1	-1
5	7	4	52	à	à	296	297	ADP	fixed	51		0	-1	-1	-1	-1
5	7	5	53	coup	coup	298	302	NOUN	fixed	51	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	7	6	54	comme	comme	303	308	ADP	case	56		0	-1	-1	-1	-1
5	7	7	55	le	le	309	311	DET	det	56	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	8	56	bruit	bruit	312	317	NOUN	obl:mod	50	Gender=Masc|Number=Sing	0	-1	-1	-1	59
5	7	9	57	de	de	318	320	ADP	case	59		0	-1	-1	-1	-1
5	7	10	58	plusieurs	plusieurs	321	330	DET	det	59	Number=Plur	0	-1	-1	-1	-1
5	7	11	59	personnes	personne	331	340	NOUN	nmod	56	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
5	7	12	60	qui	qui	341	344	PRON	case	66	PronType=Rel	1	-1	-1	-1	-1
6	8	0	61	auraient	avoir	345	353	AUX	aux:tense	62	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	8	1	62	traversé	traverser	354	362	VERB	acl:relcl	59	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	8	2	63	en	en	363	365	ADP	mark	64		0	-1	-1	-1	-1
6	8	3	64	courant	courir	366	373	VERB	advcl	62	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	8	4	65	la	le	374	376	DET	det	66	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	5	66	pièce	pièce	377	382	NOUN	nsubj	104	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	8	6	67	voisine	voisin	383	390	ADJ	amod	66	Gender=Fem|Number=Sing	0	-1	-1	66	-1
6	8	7	68	,	,	390	391	PUNCT	punct	66		0	-1	-1	-1	-1
6	8	8	69	puis	pouvoir	392	396	CCONJ	cc	71		0	-1	-1	-1	-1
6	8	9	70	la	le	397	399	DET	det	71	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	10	71	chute	chute	400	405	NOUN	conj	66	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	11	72	d'	de	406	408	ADP	case	80		0	-1	-1	-1	-1
6	8	12	73	une	un	408	411	DET	det	80	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	0	74	chaise	chaise	412	418	NOUN	nmod	80	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	9	1	75	,	,	418	419	PUNCT	punct	66		0	-1	-1	-1	-1
7	9	2	76	et	et	420	422	CCONJ	cc	78		0	-1	-1	-1	-1
7	9	3	77	une	un	423	426	DET	det	78	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	4	78	fillette	fillette	427	435	NOUN	conj	66	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	9	5	79	de	de	436	438	ADP	case	81		0	-1	-1	-1	-1
7	9	6	80	treize	treize	439	445	NUM	nummod	81	NumType=Card	0	-1	-1	-1	-1
7	9	7	81	ans	an	446	449	NOUN	nmod	78	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	9	8	82	,	,	449	450	PUNCT	punct	78		0	-1	-1	-1	-1
7	9	9	83	retenant	retenir	451	459	VERB	acl	78	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	9	10	84	d'	de	460	462	ADP	case	86		0	-1	-1	-1	-1
7	9	11	85	une	un	462	465	DET	det	86	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	12	86	main	main	466	470	NOUN	obl:mod	83	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	9	13	87	le	le	471	473	DET	det	88	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	14	88	jupon	jupon	474	479	NOUN	obj	83	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	0	89	retroussé	retrousser	480	489	VERB	acl	96	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	10	1	90	de	de	490	492	ADP	case	93		0	-1	-1	-1	-1
8	10	2	91	sa	son	493	495	DET	det	93	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	10	3	92	petite	petit	496	502	ADJ	amod	93	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	4	93	robe	robe	503	507	NOUN	obl:arg	89	Gender=Fem|Number=Sing	0	-1	-1	-1	91
8	10	5	94	de	de	508	510	ADP	case	95		0	-1	-1	-1	-1
8	10	6	95	mousseline	mousseline	511	521	NOUN	nmod	93	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	7	96	dans	dans	522	526	ADP	case	97		0	-1	-1	-1	-1
8	10	8	97	lequel	lequel	527	533	PRON	obl:mod	99	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
8	10	9	98	elle	lui	534	538	PRON	nsubj	99	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
8	10	10	99	semblait	sembler	539	547	VERB	acl:relcl	93	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	98	-1	-1	-1
9	11	0	100	cacher	cacher	548	554	VERB	xcomp	108	VerbForm=Inf	0	-1	-1	-1	-1
9	11	1	101	quelque	quelque	555	562	DET	det	102	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	2	102	chose	chose	563	568	NOUN	obj	100	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	11	3	103	,	,	568	569	PUNCT	punct	104		0	-1	-1	-1	-1
9	11	4	104	bondit	bondir	570	576	VERB	obl:arg	50	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	66	-1	-1	-1
9	11	5	105	jusqu'	jusque	577	583	ADP	case	107		0	-1	-1	-1	-1
9	11	6	106	au	au	583	585	ADP	case	107	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	7	107	milieu	milieu	586	592	NOUN	obl:mod	104	Gender=Masc|Number=Sing	0	-1	-1	-1	109
9	11	8	108	du	de	593	595	ADP	case	109	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	9	109	salon	salon	596	601	NOUN	nmod	107	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	11	10	110	et	et	602	604	CCONJ	cc	113		0	-1	-1	-1	-1
9	11	11	111	s'	se	605	607	PRON	expl:comp	113	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	11	12	112	y	y	607	608	PRON	iobj	113	Person=3	1	-1	-1	-1	-1
9	11	13	113	arrêta	arrêter	609	615	VERB	conj	50	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
9	11	14	114	tout	tout	616	620	ADV	advmod	124		0	-1	-1	-1	-1
10	12	0	115	court	court	621	626	ADJ	amod	124	Gender=Masc|Number=Sing	0	-1	-1	124	-1
10	12	1	116	.	.	626	627	PUNCT	punct	37		0	-1	-1	-1	-1
10	13	0	117	Il	il	628	630	PRON	expl:subj	119	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
10	13	1	118	était	être	631	636	AUX	cop	119	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	13	2	119	évident	évident	637	644	ADJ	ROOT	119	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	3	120	qu'	que	645	648	SCONJ	mark	126		0	-1	-1	-1	-1
10	13	4	121	une	un	648	651	DET	det	122	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	5	122	course	course	652	658	NOUN	nsubj	126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	6	123	désordonnée	désordonné	659	670	ADJ	amod	122	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	7	124	l'	le	671	673	PRON	obj	126	Number=Sing|Person=3	1	-1	-1	-1	-1
10	13	8	125	avait	avoir	673	678	AUX	aux:tense	126	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	13	9	126	entraînée	entraîner	679	688	VERB	ccomp	119	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	124	-1	-1
10	13	10	127	plus	plus	689	693	ADV	advmod	138		0	-1	-1	-1	-1
11	14	0	128	loin	loin	694	698	ADV	advmod	138		0	-1	-1	-1	-1
11	14	1	129	qu'	que	699	702	SCONJ	mark	132		0	-1	-1	-1	-1
11	14	2	130	elle	lui	702	706	PRON	nsubj	132	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
11	14	3	131	ne	ne	707	709	ADV	advmod	132	Polarity=Neg	0	-1	-1	-1	-1
11	14	4	132	voulait	vouloir	710	717	VERB	ccomp	128	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	130	-1	-1	-1
11	14	5	133	.	.	717	718	PUNCT	punct	119		0	-1	-1	-1	-1
12	15	0	134	Au	au	720	722	ADP	case	136	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	1	135	même	même	723	727	ADJ	amod	136	Number=Sing	0	-1	-1	136	-1
12	15	2	136	moment	moment	728	734	NOUN	obl:mod	138	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	15	3	137	se	se	735	737	PRON	expl:comp	138	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	15	4	138	montrèrent	montrer	738	748	VERB	ROOT	138	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	143	-1	-1
12	15	5	139	à	à	749	750	ADP	case	141		0	-1	-1	-1	-1
12	15	6	140	sa	son	751	753	DET	det	141	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	15	7	141	suite	suite	754	759	NOUN	obl:mod	138	Gender=Fem|Number=Sing	0	-1	-1	-1	140
12	15	8	142	un	un	760	762	DET	det	143	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	9	143	étudiant	étudiant	763	771	NOUN	obj	138	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	15	10	144	au	au	772	774	ADP	case	145	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	11	145	collet	collet	775	781	NOUN	nmod	143	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	12	146	amarante	amarante	782	790	ADJ	amod	145	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	13	147	,	,	790	791	PUNCT	punct	160		0	-1	-1	-1	-1
13	16	0	148	un	un	792	794	DET	det	149	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	1	149	officier	officier	795	803	NOUN	obj	160	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	16	2	150	de	de	804	806	ADP	case	152		0	-1	-1	-1	-1
13	16	3	151	la	le	807	809	DET	det	152	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	4	152	garde	garde	810	815	NOUN	nmod	149	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	16	5	153	,	,	815	816	PUNCT	punct	156		0	-1	-1	-1	-1
13	16	6	154	une	un	817	820	DET	det	156	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	7	155	jeune	jeune	821	826	ADJ	amod	156	Number=Sing	0	-1	-1	156	-1
13	16	8	156	fille	fille	827	832	NOUN	conj	143	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	16	9	157	de	de	833	835	ADP	case	159		0	-1	-1	-1	-1
13	16	10	158	quinze	quinze	836	842	NUM	nummod	159	NumType=Card	0	-1	-1	-1	-1
13	16	11	159	ans	an	843	846	NOUN	nmod	156	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	16	12	160	et	et	847	849	CCONJ	cc	176		0	-1	-1	-1	-1
13	16	13	161	un	un	850	852	DET	det	176	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
13	16	14	162	petit	petit	853	858	ADJ	amod	176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	0	163	garçon	garçon	859	865	NOUN	appos	143	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	1	164	en	en	866	868	ADP	case	165		0	-1	-1	-1	-1
14	17	2	165	jaquette	jaquette	869	877	NOUN	nmod	163	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	17	3	166	,	,	877	878	PUNCT	punct	163		0	-1	-1	-1	-1
14	17	4	167	au	au	879	881	ADP	case	168	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	5	168	teint	teint	882	887	NOUN	nmod	163	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	6	169	vif	vif	888	891	ADJ	amod	168	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	7	170	et	et	892	894	CCONJ	cc	171		0	-1	-1	-1	-1
14	17	8	171	coloré	coloré	895	901	ADJ	conj	169	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	9	172	.	.	901	902	PUNCT	punct	138		0	-1	-1	-1	-1
15	18	0	173	Le	le	904	906	DET	det	174	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	1	174	comte	comte	907	912	NOUN	nsubj	176	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	18	2	175	se	se	913	915	PRON	expl:comp	176	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	18	3	176	leva	lever	916	920	VERB	ROOT	176	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	174	-1	-1	-1
15	18	4	177	en	en	921	923	ADP	mark	179		0	-1	-1	-1	-1
15	18	5	178	se	se	924	926	PRON	obj	179	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	18	6	179	balançant	balancer	927	936	VERB	advcl	176	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
15	18	7	180	et	et	937	939	CCONJ	cc	182		0	-1	-1	-1	-1
15	18	8	181	,	,	939	940	PUNCT	punct	182		0	-1	-1	-1	-1
15	18	9	182	entourant	entourer	941	950	VERB	conj	179	Tense=Pres|VerbForm=Part	0	-1	185	-1	-1
15	18	10	183	la	le	951	953	DET	det	185	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	11	184	petite	petit	954	960	ADJ	amod	185	Gender=Fem|Number=Sing	0	-1	-1	185	-1
15	18	12	185	fille	fille	961	966	NOUN	obj	182	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	18	13	186	de	de	967	969	ADP	case	203		0	-1	-1	-1	-1
15	18	14	187	ses	son	970	973	DET	det	203	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
16	19	0	188	bras	bras	974	978	NOUN	obj	182	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	19	1	189	:	:	978	979	PUNCT	punct	176		0	-1	-1	-1	-1
17	20	0	190	«	«	981	982	PUNCT	punct	194		0	-1	-1	-1	-1
17	20	1	191	Ah	ah	982	984	INTJ	dep	194		0	-1	-1	-1	-1
17	20	2	192	!	!	984	985	PUNCT	punct	194		0	-1	-1	-1	-1
17	20	3	193	la	le	986	988	PRON	obj	194	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
17	20	4	194	voilà	voilà	989	994	VERB	ROOT	194	Mood=Ind|VerbForm=Fin	0	-1	193	-1	-1
17	20	5	195	,	,	994	995	PUNCT	punct	194		0	-1	-1	-1	-1
17	20	6	196	s'	se	996	998	PRON	expl:comp	197	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	20	7	197	écria	écrier	998	1003	VERB	dep	204	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
17	20	8	198	-t	-t	1003	1005	PRON	dep	197	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
17	20	9	199	-il	il	1005	1008	PRON	dep	197	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	20	10	200	,	,	1008	1009	PUNCT	punct	204		0	-1	-1	-1	-1
17	20	11	201	c'	ce	1010	1012	PRON	nsubj	204	Number=Sing|Person=3	0	-1	-1	-1	-1
17	20	12	202	est	être	1012	1015	AUX	cop	204	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	20	13	203	sa	son	1016	1018	DET	det	204	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	20	14	204	fête	fête	1019	1023	NOUN	parataxis	194	Gender=Fem|Number=Sing	0	-1	-1	-1	203
17	20	15	205	aujourd'hui	aujourd'hui	1024	1035	ADV	advmod	204		0	-1	-1	-1	-1
17	20	16	206	;	;	1035	1036	PUNCT	punct	194		0	-1	-1	-1	-1
17	20	17	207	ma	mon	1037	1039	DET	det	208	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	20	18	208	chère	chère	1040	1045	NOUN	dep	229	Gender=Fem|Number=Sing	1	-1	-1	-1	207
17	20	19	209	,	,	1045	1046	PUNCT	punct	229		0	-1	-1	-1	-1
17	20	20	210	c'	ce	1047	1049	PRON	nsubj	229	Number=Sing|Person=3	0	-1	-1	-1	-1
17	20	21	211	est	être	1049	1052	AUX	cop	229	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	21	0	212	sa	son	1053	1055	DET	det	213	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	21	1	213	fête	fête	1056	1060	NOUN	obj	229	Gender=Fem|Number=Sing	0	-1	-1	-1	212
18	21	2	214	!	!	1060	1061	PUNCT	punct	213		0	-1	-1	-1	-1
19	22	0	215	—	—	1063	1064	PUNCT	punct	218		0	-1	-1	-1	-1
19	22	1	216	Il	il	1064	1066	PRON	expl:subj	218	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
19	22	2	217	y	y	1067	1068	PRON	expl:comp	218	Person=3	0	-1	-1	-1	-1
19	22	3	218	a	avoir	1069	1070	VERB	ROOT	218	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	22	4	219	temps	temps	1071	1076	NOUN	obj	218	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	22	5	220	pour	pour	1077	1081	ADP	case	221		0	-1	-1	-1	-1
19	22	6	221	tout	tout	1082	1086	PRON	obl:mod	218	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	22	7	222	,	,	1086	1087	PUNCT	punct	218		0	-1	-1	-1	-1
19	22	8	223	ma	mon	1088	1090	DET	det	224	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	22	9	224	chérie	chéri	1091	1097	NOUN	nsubj	226	Gender=Fem|Number=Sing	1	-1	-1	-1	223
19	22	10	225	,	,	1097	1098	PUNCT	punct	224		0	-1	-1	-1	-1
19	22	11	226	dit	dire	1099	1102	VERB	dep	218	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	228	-1	-1	-1
19	22	12	227	la	le	1103	1105	DET	det	228	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	13	228	comtesse	comtesse	1106	1114	NOUN	nsubj	226	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
19	22	14	229	avec	avec	1115	1119	ADP	case	231		0	-1	-1	-1	-1
19	22	15	230	une	un	1120	1123	DET	det	231	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	16	231	feinte	feinte	1124	1130	NOUN	obl:mod	226	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	23	0	232	sévérité	sévérité	1131	1139	NOUN	obj	226	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	23	1	233	....	....	1139	1143	PUNCT	punct	226		0	-1	-1	-1	-1
20	23	2	234	Tu	tu	1144	1146	PRON	nsubj	236	Number=Sing|Person=1	1	-1	-1	-1	-1
20	23	3	235	la	le	1147	1149	PRON	obj	236	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	4	236	gâtes	gâter	1150	1155	VERB	ROOT	236	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	234	235	-1	-1
20	23	5	237	toujours	toujours	1156	1164	ADV	advmod	236		0	-1	-1	-1	-1
20	23	6	238	,	,	1164	1165	PUNCT	punct	236		0	-1	-1	-1	-1
20	23	7	239	Élie	élie	1166	1170	PROPN	appos	236		1	-1	-1	-1	-1
20	23	8	240	!	!	1170	1171	PUNCT	punct	236		0	-1	-1	-1	-1
21	24	0	241	—	—	1173	1174	PUNCT	punct	242		0	-1	-1	-1	-1
21	24	1	242	Bonjour	bonjour	1174	1181	NOUN	ROOT	242	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	24	2	243	,	,	1181	1182	PUNCT	punct	242		0	-1	-1	-1	-1
21	24	3	244	ma	mon	1183	1185	DET	det	245	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	24	4	245	chère	chère	1186	1191	NOUN	nmod	242	Gender=Fem|Number=Sing	1	-1	-1	-1	244
21	24	5	246	;	;	1191	1192	PUNCT	punct	242		0	-1	-1	-1	-1
21	24	6	247	je	je	1193	1195	PRON	nsubj	249	Number=Sing|Person=1	1	-1	-1	-1	-1
21	24	7	248	vous	vous	1196	1200	PRON	iobj	249	Number=Plur|Person=2	1	-1	-1	-1	-1
21	24	8	249	souhaite	souhaiter	1201	1209	VERB	ROOT	249	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	247	-1	-1	-1
21	24	9	250	une	un	1210	1213	DET	det	252	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	10	251	bonne	bon	1214	1219	ADJ	amod	252	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	11	252	fête	fête	1220	1224	NOUN	obj	249	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	12	253	!	!	1224	1225	PUNCT	punct	249		0	-1	-1	-1	-1
21	25	0	254	...	...	1225	1228	PUNCT	punct	278		0	-1	-1	-1	-1
21	25	1	255	La	le	1229	1231	DET	det	278	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	25	2	256	délicieuse	délicieux	1232	1242	ADJ	amod	278	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	26	0	257	enfant	enfant	1243	1249	NOUN	ROOT	257	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	26	1	258	!	!	1249	1250	PUNCT	punct	257		0	-1	-1	-1	-1
22	27	0	259	»	»	1250	1251	PUNCT	punct	260		0	-1	-1	-1	-1
22	27	1	260	dit	dire	1252	1255	VERB	ROOT	260	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	261	-1	-1	-1
22	27	2	261	Mme	mme	1256	1259	NOUN	nsubj	260	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	27	3	262	Karaguine	karaguine	1260	1269	PROPN	flat:name	261		0	-1	-1	-1	-1
22	27	4	263	en	en	1270	1272	ADP	mark	265		0	-1	-1	-1	-1
22	27	5	264	s'	se	1273	1275	PRON	expl:comp	265	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	27	6	265	adressant	adresser	1275	1284	VERB	advcl	260	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
22	27	7	266	à	à	1285	1286	ADP	case	268		0	-1	-1	-1	-1
22	27	8	267	la	le	1287	1289	DET	det	268	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	9	268	mère	mère	1290	1294	NOUN	obl:arg	265	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	27	10	269	.	.	1294	1295	PUNCT	punct	260		0	-1	-1	-1	-1
23	28	0	270	La	le	1297	1299	DET	det	272	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	1	271	petite	petit	1300	1306	ADJ	amod	272	Gender=Fem|Number=Sing	0	-1	-1	272	-1
23	28	2	272	fille	fille	1307	1312	NOUN	nsubj	284	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
23	28	3	273	,	,	1312	1313	PUNCT	punct	272		0	-1	-1	-1	-1
23	28	4	274	avec	avec	1314	1318	ADP	case	276		0	-1	-1	-1	-1
23	28	5	275	ses	son	1319	1322	DET	det	276	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
23	28	6	276	yeux	oeil	1323	1327	NOUN	obl:mod	284	Gender=Masc|Number=Plur	0	-1	-1	-1	275
23	28	7	277	noirs	noir	1328	1333	ADJ	amod	276	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	28	8	278	et	et	1334	1336	CCONJ	cc	280		0	-1	-1	-1	-1
23	28	9	279	sa	son	1337	1339	DET	det	280	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	28	10	280	bouche	bouche	1340	1346	NOUN	conj	276	Gender=Fem|Number=Sing	0	-1	-1	-1	279
23	28	11	281	trop	trop	1347	1351	ADV	advmod	282		0	-1	-1	-1	-1
23	28	12	282	grande	grand	1352	1358	ADJ	amod	280	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	28	13	283	,	,	1358	1359	PUNCT	punct	284		0	-1	-1	-1	-1
23	28	14	284	semblait	sembler	1360	1368	VERB	ROOT	284	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	272	-1	-1	-1
24	29	0	285	plutôt	plutôt	1369	1375	ADV	advmod	286		0	-1	-1	-1	-1
24	29	1	286	laide	laid	1376	1381	ADJ	xcomp	308	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	29	2	287	que	que	1382	1385	SCONJ	mark	288		0	-1	-1	-1	-1
24	29	3	288	jolie	joli	1386	1391	ADJ	dep	286	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	29	4	289	,	,	1391	1392	PUNCT	punct	286		0	-1	-1	-1	-1
24	29	5	290	mais	mais	1393	1397	CCONJ	cc	299		0	-1	-1	-1	-1
24	29	6	291	,	,	1397	1398	PUNCT	punct	299		0	-1	-1	-1	-1
24	29	7	292	en	en	1399	1401	ADP	case	293		0	-1	-1	-1	-1
24	29	8	293	revanche	revanche	1402	1410	NOUN	obl:mod	299	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	29	9	294	,	,	1410	1411	PUNCT	punct	299		0	-1	-1	-1	-1
24	29	10	295	elle	lui	1412	1416	PRON	nsubj	299	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
24	29	11	296	était	être	1417	1422	AUX	cop	299	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	29	12	297	d'	de	1423	1425	ADP	case	299		0	-1	-1	-1	-1
24	29	13	298	une	un	1425	1428	DET	det	299	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	14	299	vivacité	vivacité	1429	1437	NOUN	conj	286	Gender=Fem|Number=Sing	0	-1	-1	295	-1
25	30	0	300	sans	sans	1438	1442	ADP	case	301		0	-1	-1	-1	-1
25	30	1	301	pareille	pareil	1443	1451	ADJ	obl:mod	324	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	2	302	;	;	1451	1452	PUNCT	punct	284		0	-1	-1	-1	-1
25	30	3	303	le	le	1453	1455	DET	det	304	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	30	4	304	mouvement	mouvement	1456	1465	NOUN	nsubj	318	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	30	5	305	de	de	1466	1468	ADP	case	307		0	-1	-1	-1	-1
25	30	6	306	ses	son	1469	1472	DET	det	307	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	30	7	307	épaules	épaule	1473	1480	NOUN	nmod	304	Gender=Fem|Number=Plur	0	-1	-1	-1	306
25	30	8	308	,	,	1480	1481	PUNCT	punct	307		0	-1	-1	-1	-1
25	30	9	309	qui	qui	1482	1485	PRON	nsubj	311	PronType=Rel	0	-1	-1	-1	-1
25	30	10	310	s'	se	1486	1488	PRON	expl:comp	311	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	30	11	311	agitaient	agiter	1488	1497	VERB	acl:relcl	307	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	30	12	312	encore	encore	1498	1504	ADV	advmod	311		0	-1	-1	-1	-1
25	30	13	313	dans	dans	1505	1509	ADP	case	339		0	-1	-1	-1	-1
26	31	0	314	son	son	1510	1513	DET	det	315	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	31	1	315	corsage	corsage	1514	1521	NOUN	obl:mod	339	Gender=Masc|Number=Sing	0	-1	-1	-1	314
26	31	2	316	décolleté	décolleté	1522	1531	NOUN	nmod	315	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	31	3	317	,	,	1531	1532	PUNCT	punct	318		0	-1	-1	-1	-1
26	31	4	318	attestait	attester	1533	1542	VERB	ROOT	318	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	31	5	319	qu'	que	1543	1546	SCONJ	mark	321		0	-1	-1	-1	-1
26	31	6	320	elle	lui	1546	1550	PRON	nsubj	321	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
26	31	7	321	venait	venir	1551	1557	VERB	ccomp	318	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	320	-1	-1	-1
26	31	8	322	de	de	1558	1560	ADP	mark	323		0	-1	-1	-1	-1
26	31	9	323	courir	courir	1561	1567	VERB	xcomp	321	VerbForm=Inf	0	-1	-1	-1	-1
26	31	10	324	;	;	1567	1568	PUNCT	punct	318		0	-1	-1	-1	-1
26	31	11	325	ses	son	1569	1572	DET	det	326	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
26	31	12	326	cheveux	cheveu	1573	1580	NOUN	nsubj	353	Gender=Masc|Number=Plur	0	-1	-1	-1	325
27	32	0	327	noirs	noir	1581	1586	ADJ	amod	353	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	32	1	328	,	,	1586	1587	PUNCT	punct	329		0	-1	-1	-1	-1
27	32	2	329	bouclés	bouclé	1588	1595	ADJ	conj	327	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	32	3	330	,	,	1595	1596	PUNCT	punct	327		0	-1	-1	-1	-1
27	32	4	331	et	et	1597	1599	CCONJ	cc	333		0	-1	-1	-1	-1
27	32	5	332	tout	tout	1600	1604	ADV	advmod	333		0	-1	-1	-1	-1
27	32	6	333	ébouriffés	ébouriffer	1605	1615	VERB	conj	327	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	32	7	334	,	,	1615	1616	PUNCT	punct	335		0	-1	-1	-1	-1
27	32	8	335	retombaient	retomber	1617	1628	VERB	ROOT	335	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	32	9	336	en	en	1629	1631	ADP	case	337		0	-1	-1	-1	-1
27	32	10	337	arrière	arrière	1632	1639	NOUN	obl:arg	335	Number=Sing	0	-1	-1	-1	-1
27	32	11	338	;	;	1639	1640	PUNCT	punct	335		0	-1	-1	-1	-1
27	32	12	339	ses	son	1641	1644	DET	det	340	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
27	32	13	340	bras	bras	1645	1649	NOUN	nsubj	369	Gender=Masc|Number=Plur	0	-1	-1	-1	339
27	32	14	341	nus	nu	1650	1653	ADJ	amod	340	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	33	0	342	étaient	être	1654	1661	AUX	cop	343	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	33	1	343	minces	mince	1662	1668	ADJ	xcomp	369	Number=Plur	0	-1	-1	369	-1
28	33	2	344	et	et	1669	1671	CCONJ	cc	345		0	-1	-1	-1	-1
28	33	3	345	grêles	grêle	1672	1678	ADJ	conj	343	Gender=Masc|Number=Plur	0	-1	-1	369	-1
28	33	4	346	;	;	1678	1679	PUNCT	punct	343		0	-1	-1	-1	-1
28	33	5	347	elle	lui	1680	1684	PRON	nsubj	348	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
28	33	6	348	portait	porter	1685	1692	VERB	ROOT	348	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	347	-1	-1	-1
28	33	7	349	encore	encore	1693	1699	ADV	advmod	348		0	-1	-1	-1	-1
28	33	8	350	des	un	1700	1703	DET	det	351	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	33	9	351	pantalons	pantalon	1704	1713	NOUN	obj	348	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	33	10	352	garnis	garni	1714	1720	ADJ	amod	351	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	33	11	353	de	de	1721	1723	ADP	case	382		0	-1	-1	-1	-1
29	34	0	354	dentelle	dentelle	1724	1732	NOUN	obj	382	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	34	1	355	,	,	1732	1733	PUNCT	punct	348		0	-1	-1	-1	-1
29	34	2	356	et	et	1734	1736	CCONJ	cc	361		0	-1	-1	-1	-1
29	34	3	357	ses	son	1737	1740	DET	det	359	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
29	34	4	358	petits	petit	1741	1747	ADJ	amod	359	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	34	5	359	pieds	pied	1748	1753	NOUN	nsubj:pass	361	Gender=Masc|Number=Plur	0	-1	-1	-1	357
29	34	6	360	étaient	être	1754	1761	AUX	aux:pass	361	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	34	7	361	chaussés	chausser	1762	1770	VERB	conj	348	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	347	-1	-1	-1
29	34	8	362	de	de	1771	1773	ADP	case	363		0	-1	-1	-1	-1
29	34	9	363	souliers	soulier	1774	1782	NOUN	obl:arg	361	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	34	10	364	.	.	1782	1783	PUNCT	punct	348		0	-1	-1	-1	-1
29	35	0	365	En	en	1784	1786	ADP	case	367		0	-1	-1	-1	-1
29	35	1	366	un	un	1787	1789	DET	det	367	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	35	2	367	mot	mot	1790	1793	NOUN	obl:mod	398	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	35	3	368	,	,	1793	1794	PUNCT	punct	398		0	-1	-1	-1	-1
30	36	0	369	elle	lui	1795	1799	PRON	nsubj	370	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
30	36	1	370	était	être	1800	1805	VERB	ROOT	370	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	369	-1	-1	-1
30	36	2	371	dans	dans	1806	1810	ADP	case	373		0	-1	-1	-1	-1
30	36	3	372	cet	ce	1811	1814	DET	det	373	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
30	36	4	373	âge	âge	1815	1818	NOUN	obl:arg	370	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	36	5	374	plein	plein	1819	1824	ADJ	amod	373	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	36	6	375	d'	de	1825	1827	ADP	case	376		0	-1	-1	-1	-1
30	36	7	376	espérances	espérance	1827	1837	NOUN	obl:arg	374	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	36	8	377	où	où	1838	1840	PRON	iobj	382	PronType=Rel	0	-1	-1	-1	-1
30	36	9	378	la	le	1841	1843	DET	det	380	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	10	379	petite	petit	1844	1850	ADJ	amod	380	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	36	11	380	fille	fille	1851	1856	NOUN	nsubj	382	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	36	12	381	n'	ne	1857	1859	ADV	advmod	382	Polarity=Neg	0	-1	-1	-1	-1
30	36	13	382	est	être	1859	1862	VERB	acl:relcl	373	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	36	14	383	plus	plus	1863	1867	ADV	advmod	382	Polarity=Neg	0	-1	-1	-1	-1
31	37	0	384	une	un	1868	1871	DET	det	385	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	37	1	385	enfant	enfant	1872	1878	NOUN	obj	414	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	37	2	386	,	,	1878	1879	PUNCT	punct	385		0	-1	-1	-1	-1
31	37	3	387	mais	mais	1880	1884	CCONJ	cc	392		0	-1	-1	-1	-1
31	37	4	388	où	où	1885	1887	PRON	iobj	392	PronType=Rel	0	-1	-1	-1	-1
31	37	5	389	l'	le	1888	1890	DET	det	390	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	37	6	390	enfant	enfant	1890	1896	NOUN	nsubj	392	Number=Sing	0	-1	-1	-1	-1
31	37	7	391	n'	ne	1897	1899	ADV	advmod	392	Polarity=Neg	0	-1	-1	-1	-1
31	37	8	392	est	être	1899	1902	AUX	conj	382	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	37	9	393	pas	pas	1903	1906	ADV	advmod	394		0	-1	-1	-1	-1
31	37	10	394	encore	encore	1907	1913	ADV	advmod	397		0	-1	-1	-1	-1
31	37	11	395	une	un	1914	1917	DET	det	397	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	37	12	396	jeune	jeune	1918	1923	ADJ	amod	397	Number=Sing	0	-1	-1	-1	-1
31	37	13	397	fille	fille	1924	1929	NOUN	obl:arg	392	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	37	14	398	.	.	1929	1930	PUNCT	punct	392		0	-1	-1	-1	-1
31	38	0	399	Échappant	échapper	1931	1940	VERB	ROOT	399	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
32	39	0	400	à	à	1941	1942	ADP	ROOT	400		0	-1	-1	-1	-1
32	39	1	401	son	son	1943	1946	DET	det	402	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	39	2	402	père	père	1947	1951	NOUN	ROOT	402	Gender=Masc|Number=Sing	1	-1	-1	-1	401
32	39	3	403	,	,	1951	1952	PUNCT	punct	406		0	-1	-1	-1	-1
32	39	4	404	elle	lui	1953	1957	PRON	nsubj	406	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
32	39	5	405	se	se	1958	1960	PRON	expl:comp	406	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	39	6	406	jeta	jeter	1961	1965	VERB	advcl	441	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	404	-1	-1	-1
32	39	7	407	sur	sur	1966	1969	ADP	case	409		0	-1	-1	-1	-1
32	39	8	408	sa	son	1970	1972	DET	det	409	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	39	9	409	mère	mère	1973	1977	NOUN	obl:arg	406	Gender=Fem|Number=Sing	1	-1	-1	-1	408
32	39	10	410	,	,	1977	1978	PUNCT	punct	406		0	-1	-1	-1	-1
32	39	11	411	sans	sans	1979	1983	ADP	mark	412		0	-1	-1	-1	-1
32	39	12	412	prêter	prêter	1984	1990	VERB	advcl	406	VerbForm=Inf	0	-1	-1	-1	-1
32	39	13	413	la	le	1991	1993	DET	det	415	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	39	14	414	moindre	moindre	1994	2001	ADJ	amod	415	Number=Sing	0	-1	-1	-1	-1
32	39	15	415	attention	attention	2002	2011	NOUN	obj	412	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	39	16	416	à	à	2012	2013	ADP	case	449		0	-1	-1	-1	-1
33	40	0	417	sa	son	2014	2016	DET	det	418	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	40	1	418	réprimande	réprimande	2017	2027	NOUN	obj	449	Gender=Fem|Number=Sing	0	-1	-1	-1	417
33	40	2	419	,	,	2027	2028	PUNCT	punct	406		0	-1	-1	-1	-1
33	40	3	420	et	et	2029	2031	CCONJ	cc	465		0	-1	-1	-1	-1
33	40	4	421	,	,	2031	2032	PUNCT	punct	465		0	-1	-1	-1	-1
33	40	5	422	cachant	cacher	2033	2040	VERB	advcl	465	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
33	40	6	423	sa	son	2041	2043	DET	det	424	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	40	7	424	figure	figure	2044	2050	NOUN	obj	422	Gender=Fem|Number=Sing	0	-1	-1	-1	423
33	40	8	425	en	en	2051	2053	ADP	case	426		0	-1	-1	-1	-1
33	40	9	426	feu	feu	2054	2057	NOUN	nmod	424	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	40	10	427	dans	dans	2058	2062	ADP	case	429		0	-1	-1	-1	-1
33	40	11	428	le	le	2063	2065	DET	det	429	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	12	429	fouillis	fouillis	2066	2074	NOUN	obl:mod	422	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	40	13	430	de	de	2075	2077	ADP	case	431		0	-1	-1	-1	-1
33	40	14	431	dentelle	dentelle	2078	2086	NOUN	nmod	429	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	41	0	432	qui	qui	2087	2090	PRON	nsubj	433	PronType=Rel	0	-1	-1	-1	-1
34	41	1	433	couvrait	couvrir	2091	2099	VERB	acl:relcl	465	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	41	2	434	le	le	2100	2102	DET	det	435	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	3	435	mantelet	mantelet	2103	2111	NOUN	obj	433	Gender=Masc|Number=Sing	0	-1	-1	-1	438
34	41	4	436	de	de	2112	2114	ADP	case	438		0	-1	-1	-1	-1
34	41	5	437	la	le	2115	2117	DET	det	438	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	6	438	comtesse	comtesse	2118	2126	NOUN	nmod	435	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	41	7	439	,	,	2126	2127	PUNCT	punct	441		0	-1	-1	-1	-1
34	41	8	440	elle	lui	2128	2132	PRON	nsubj	441	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
34	41	9	441	éclata	éclater	2133	2139	VERB	ROOT	441	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	440	-1	-1	-1
34	41	10	442	de	de	2140	2142	ADP	mark	443		0	-1	-1	-1	-1
34	41	11	443	rire	rire	2143	2147	VERB	xcomp	441	VerbForm=Inf	0	-1	-1	-1	-1
34	41	12	444	et	et	2148	2150	CCONJ	cc	446		0	-1	-1	-1	-1
34	41	13	445	se	se	2151	2153	PRON	expl:comp	446	Person=3|Reflex=Yes	0	-1	-1	-1	-1
34	41	14	446	mit	mettre	2154	2157	VERB	conj	441	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	440	-1	-1	-1
34	41	15	447	à	à	2158	2159	ADP	mark	482		0	-1	-1	-1	-1
35	42	0	448	conter	conter	2160	2166	VERB	xcomp	446	VerbForm=Inf	0	-1	-1	-1	-1
35	42	1	449	à	à	2167	2168	ADP	case	450		0	-1	-1	-1	-1
35	42	2	450	bâtons	bâton	2169	2175	NOUN	obl:mod	448	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	42	3	451	rompus	rompre	2176	2182	VERB	acl	450	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
35	42	4	452	une	un	2183	2186	DET	det	453	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	42	5	453	histoire	histoire	2187	2195	NOUN	obj	448	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	42	6	454	sur	sur	2196	2199	ADP	case	456		0	-1	-1	-1	-1
35	42	7	455	sa	son	2200	2202	DET	det	456	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	42	8	456	poupée	poupée	2203	2209	NOUN	nmod	453	Gender=Fem|Number=Sing	0	-1	-1	-1	455
35	42	9	457	,	,	2209	2210	PUNCT	punct	453		0	-1	-1	-1	-1
35	42	10	458	qu'	que	2211	2214	PRON	obj	460	PronType=Rel	0	-1	-1	-1	-1
35	42	11	459	elle	lui	2214	2218	PRON	nsubj	460	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
35	42	12	460	tira	tirer	2219	2223	VERB	acl:relcl	453	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	459	-1	-1	-1
35	42	13	461	aussitôt	aussitôt	2224	2232	ADV	advmod	460		0	-1	-1	-1	-1
36	43	0	462	de	de	2233	2235	ADP	case	464		0	-1	-1	-1	-1
36	43	1	463	son	son	2236	2239	DET	det	464	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	43	2	464	jupon	jupon	2240	2245	NOUN	obl:arg	497	Gender=Masc|Number=Sing	0	-1	-1	-1	463
36	43	3	465	.	.	2245	2246	PUNCT	ROOT	465		0	-1	-1	-1	-1
37	44	0	466	«	«	2248	2249	PUNCT	punct	468		0	-1	-1	-1	-1
37	44	1	467	Vous	vous	2249	2253	PRON	nsubj	468	Number=Plur|Person=2	1	-1	-1	-1	-1
37	44	2	468	voyez	voir	2254	2259	VERB	advcl	474	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	467	-1	-1	-1
37	44	3	469	bien	bien	2260	2264	ADV	advmod	468		0	-1	-1	-1	-1
37	44	4	470	,	,	2264	2265	PUNCT	punct	474		0	-1	-1	-1	-1
37	44	5	471	c'	ce	2266	2268	PRON	nsubj	474	Number=Sing|Person=3	0	-1	-1	-1	-1
37	44	6	472	est	être	2268	2271	AUX	cop	474	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	7	473	une	un	2272	2275	DET	det	474	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	44	8	474	poupée	poupée	2276	2282	NOUN	ROOT	474	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	44	9	475	,	,	2282	2283	PUNCT	punct	474		0	-1	-1	-1	-1
37	44	10	476	c'	ce	2284	2286	PRON	nsubj	478	Number=Sing|Person=3	0	-1	-1	-1	-1
37	44	11	477	est	être	2286	2289	AUX	cop	478	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	12	478	Mimi	mimi	2290	2294	PROPN	conj	474	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
37	44	13	479	,	,	2294	2295	PUNCT	punct	478		0	-1	-1	-1	-1
37	44	14	480	vous	vous	2296	2300	PRON	nsubj	481	Number=Plur|Person=2	1	-1	-1	-1	-1
37	44	15	481	voyez	voir	2301	2306	VERB	advcl	478	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	480	-1	-1	-1
37	44	16	482	!	!	2306	2307	PUNCT	punct	474		0	-1	-1	-1	-1
37	45	0	483	...	...	2307	2310	PUNCT	punct	484		0	-1	-1	-1	-1
37	45	1	484	»	»	2310	2311	PUNCT	ROOT	484		0	-1	-1	-1	-1
38	46	0	485	Et	et	2313	2315	CCONJ	cc	488		0	-1	-1	-1	-1
38	46	1	486	Natacha	natacha	2316	2323	PROPN	nsubj	488	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	46	2	487	,	,	2323	2324	PUNCT	punct	486		0	-1	-1	-1	-1
38	46	3	488	pouvant	pouvoir	2325	2332	VERB	advcl	493	Tense=Pres|VerbForm=Part	0	486	-1	-1	-1
38	46	4	489	à	à	2333	2334	ADP	mark	491		0	-1	-1	-1	-1
38	46	5	490	peine	peine	2335	2340	NOUN	fixed	489	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	46	6	491	parler	parler	2341	2347	VERB	xcomp	488	VerbForm=Inf	0	-1	-1	-1	-1
38	46	7	492	,	,	2347	2348	PUNCT	punct	493		0	-1	-1	-1	-1
38	46	8	493	glissa	glisser	2349	2355	VERB	ccomp	522	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
38	46	9	494	sur	sur	2356	2359	ADP	case	496		0	-1	-1	-1	-1
38	46	10	495	les	le	2360	2363	DET	det	496	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	46	11	496	genoux	genou	2364	2370	NOUN	obl:arg	493	Gender=Masc|Number=Plur	0	-1	-1	-1	499
38	46	12	497	de	de	2371	2373	ADP	case	499		0	-1	-1	-1	-1
38	46	13	498	sa	son	2374	2376	DET	det	499	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	46	14	499	mère	mère	2377	2381	NOUN	nmod	496	Gender=Fem|Number=Sing	1	-1	-1	-1	498
38	46	15	500	en	en	2382	2384	ADP	mark	539		0	-1	-1	-1	-1
39	47	0	501	riant	rire	2385	2390	VERB	advcl	493	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
39	47	1	502	de	de	2391	2393	ADP	case	505		0	-1	-1	-1	-1
39	47	2	503	si	si	2394	2396	ADV	advmod	504		0	-1	-1	-1	-1
39	47	3	504	bon	bon	2397	2400	ADJ	amod	505	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	47	4	505	cœur	cœur	2401	2405	NOUN	obl:mod	501	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	47	5	506	,	,	2405	2406	PUNCT	punct	493		0	-1	-1	-1	-1
39	47	6	507	que	que	2407	2410	SCONJ	mark	511		0	-1	-1	-1	-1
39	47	7	508	Mme	mme	2411	2414	NOUN	nsubj	511	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	47	8	509	Karaguine	karaguine	2415	2424	PROPN	flat:name	508		0	-1	-1	-1	-1
39	47	9	510	ne	ne	2425	2427	ADV	advmod	511	Polarity=Neg	0	-1	-1	-1	-1
39	47	10	511	put	pouvoir	2428	2431	VERB	ccomp	493	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	508	-1	-1	-1
39	47	11	512	s'	se	2432	2434	PRON	expl:comp	513	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	47	12	513	empêcher	empêcher	2434	2442	VERB	xcomp	511	VerbForm=Inf	0	-1	-1	-1	-1
39	47	13	514	d'	de	2443	2445	ADP	mark	516		0	-1	-1	-1	-1
39	47	14	515	en	en	2445	2447	PRON	iobj	516	Person=3	0	-1	-1	-1	-1
39	47	15	516	faire	faire	2448	2453	VERB	xcomp	513	VerbForm=Inf	0	-1	-1	-1	-1
40	48	0	517	autant	autant	2454	2460	ADV	obl:arg	511		0	-1	-1	-1	-1
40	48	1	518	.	.	2460	2461	PUNCT	punct	493		0	-1	-1	-1	-1
41	49	0	519	«	«	2463	2464	PUNCT	punct	520		0	-1	-1	-1	-1
41	49	1	520	Voyons	voir	2464	2470	VERB	dep	522	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	49	2	521	,	,	2470	2471	PUNCT	punct	522		0	-1	-1	-1	-1
41	49	3	522	laisse	laisse	2472	2478	VERB	ROOT	522	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	49	4	523	-moi	moi	2478	2482	PRON	dep	522	Number=Sing|Person=1	1	-1	-1	-1	-1
41	49	5	524	,	,	2482	2483	PUNCT	punct	525		0	-1	-1	-1	-1
41	49	6	525	va	aller	2484	2486	VERB	xcomp	522	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	49	7	526	-	-	2486	2487	PRON	dep	525	Number=Sing|Person=1	0	-1	-1	-1	-1
41	49	8	527	t'	te	2487	2489	PRON	dep	525	Number=Sing|Person=3	1	-1	-1	-1	-1
41	49	9	528	en	en	2489	2491	PRON	dep	525		0	-1	-1	-1	-1
41	49	10	529	avec	avec	2492	2496	ADP	case	531		0	-1	-1	-1	-1
41	49	11	530	ton	ton	2497	2500	DET	det	531	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
41	49	12	531	monstre	monstre	2501	2508	NOUN	obl:mod	525	Gender=Masc|Number=Sing	0	-1	-1	-1	530
41	49	13	532	,	,	2508	2509	PUNCT	punct	522		0	-1	-1	-1	-1
41	49	14	533	disait	dire	2510	2516	VERB	parataxis	522	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	535	-1	-1	-1
41	49	15	534	la	le	2517	2519	DET	det	535	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	49	16	535	comtesse	comtesse	2520	2528	NOUN	nsubj	533	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	49	17	536	en	en	2529	2531	ADP	mark	578		0	-1	-1	-1	-1
42	50	0	537	jouant	jouer	2532	2538	VERB	advcl	533	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	50	1	538	la	le	2539	2541	DET	det	539	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	50	2	539	colère	colère	2542	2548	NOUN	obj	537	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	50	3	540	et	et	2549	2551	CCONJ	cc	543		0	-1	-1	-1	-1
42	50	4	541	en	en	2552	2554	ADP	mark	543		0	-1	-1	-1	-1
42	50	5	542	la	le	2555	2557	PRON	obj	543	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
42	50	6	543	repoussant	repousser	2558	2568	VERB	conj	537	Tense=Pres|VerbForm=Part	0	-1	542	-1	-1
42	50	7	544	doucement	doucement	2569	2578	ADV	advmod	543		0	-1	-1	-1	-1
42	50	8	545	....	....	2578	2582	PUNCT	punct	522		0	-1	-1	-1	-1
42	50	9	546	C'	ce	2583	2585	PRON	nsubj	549	Number=Sing|Person=3	0	-1	-1	-1	-1
42	50	10	547	est	être	2585	2588	AUX	cop	549	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	50	11	548	ma	mon	2589	2591	DET	det	549	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
42	50	12	549	cadette	cadette	2592	2599	NOUN	ROOT	549	Gender=Fem|Number=Sing	1	-1	-1	-1	548
42	50	13	550	,	,	2599	2600	PUNCT	punct	549		0	-1	-1	-1	-1
42	50	14	551	»	»	2600	2601	PUNCT	punct	549		0	-1	-1	-1	-1
43	51	0	552	dit	dire	2602	2605	VERB	xcomp	549	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	553	-1	-1	-1
43	51	1	553	-elle	lui	2605	2610	PRON	nsubj	552	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
43	51	2	554	en	en	2611	2613	ADP	mark	556		0	-1	-1	-1	-1
43	51	3	555	s'	se	2614	2616	PRON	expl:comp	556	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	51	4	556	adressant	adresser	2616	2625	VERB	advcl	552	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
43	51	5	557	à	à	2626	2627	ADP	case	558		0	-1	-1	-1	-1
43	51	6	558	Mme	mme	2628	2631	NOUN	obl:arg	556	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	51	7	559	Karaguine	karaguine	2632	2641	PROPN	flat:name	558		0	-1	-1	-1	-1
43	51	8	560	.	.	2641	2642	PUNCT	punct	549		0	-1	-1	-1	-1
44	52	0	561	Natacha	natacha	2644	2651	PROPN	nsubj	619		1	-1	-1	-1	-1
44	52	1	562	,	,	2651	2652	PUNCT	punct	561		0	-1	-1	-1	-1
44	52	2	563	relevant	relever	2653	2661	VERB	acl	561	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
44	52	3	564	sa	son	2662	2664	DET	det	565	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	52	4	565	tête	tête	2665	2669	NOUN	obj	563	Gender=Fem|Number=Sing	0	-1	-1	-1	564
44	52	5	566	enfouie	enfouir	2670	2677	VERB	acl	565	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	52	6	567	au	au	2678	2680	ADP	case	568	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	7	568	milieu	milieu	2681	2687	NOUN	obl:arg	566	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	52	8	569	des	de	2688	2691	ADP	case	570	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	52	9	570	dentelles	dentelle	2692	2701	NOUN	nmod	568	Gender=Fem|Number=Plur	0	-1	-1	-1	573
44	52	10	571	de	de	2702	2704	ADP	case	573		0	-1	-1	-1	-1
44	52	11	572	sa	son	2705	2707	DET	det	573	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	52	12	573	mère	mère	2708	2712	NOUN	nmod	570	Gender=Fem|Number=Sing	1	-1	-1	-1	572
44	52	13	574	,	,	2712	2713	PUNCT	punct	619		0	-1	-1	-1	-1
45	53	0	575	regarda	regarder	2714	2721	VERB	obj	589	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	579	-1	-1
45	53	1	576	un	un	2722	2724	DET	det	577	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	53	2	577	moment	moment	2725	2731	NOUN	obl:mod	575	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	53	3	578	la	le	2732	2734	DET	det	579	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	53	4	579	dame	dame	2735	2739	NOUN	obj	575	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
45	53	5	580	inconnue	inconnu	2740	2748	ADJ	amod	579	Gender=Fem|Number=Sing	0	-1	-1	579	-1
45	53	6	581	à	à	2749	2750	ADP	case	584		0	-1	-1	-1	-1
45	53	7	582	travers	travers	2751	2758	NOUN	fixed	581	Gender=Masc	0	-1	-1	-1	-1
45	53	8	583	les	le	2759	2762	DET	det	584	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	53	9	584	larmes	larme	2763	2769	NOUN	obl:mod	575	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
45	53	10	585	du	de	2770	2772	ADP	case	586	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	53	11	586	rire	rire	2773	2777	NOUN	nmod	584	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	53	12	587	et	et	2778	2780	CCONJ	cc	634		0	-1	-1	-1	-1
45	53	13	588	se	se	2781	2783	PRON	det	634	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	54	0	589	cacha	cacher	2784	2789	VERB	ROOT	589	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	54	1	590	de	de	2790	2792	ADP	advmod	589		0	-1	-1	-1	-1
46	54	2	591	nouveau	nouveau	2793	2800	ADJ	fixed	590	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	54	3	592	le	le	2801	2803	DET	det	593	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	54	4	593	visage	visage	2804	2810	NOUN	obj	589	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	54	5	594	.	.	2810	2811	PUNCT	punct	589		0	-1	-1	-1	-1
46	55	0	595	Obligée	obliger	2812	2819	VERB	advcl	650	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
46	55	1	596	d'	de	2820	2822	ADP	mark	597		0	-1	-1	-1	-1
46	55	2	597	admirer	admirer	2822	2829	VERB	xcomp	595	VerbForm=Inf	0	-1	-1	-1	-1
46	55	3	598	ce	ce	2830	2832	DET	det	599	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
46	55	4	599	tableau	tableau	2833	2840	NOUN	obj	597	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	55	5	600	de	de	2841	2843	ADP	case	601		0	-1	-1	-1	-1
46	55	6	601	famille	famille	2844	2851	NOUN	nmod	599	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	55	7	602	,	,	2851	2852	PUNCT	punct	650		0	-1	-1	-1	-1
46	55	8	603	Mme	mme	2853	2856	NOUN	nsubj	650	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
47	56	0	604	Karaguine	karaguine	2857	2866	PROPN	flat:name	650		1	-1	-1	-1	-1
47	56	1	605	crut	croire	2867	2871	VERB	ROOT	605	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
47	56	2	606	bien	bien	2872	2876	ADV	advmod	605		0	-1	-1	-1	-1
47	56	3	607	faire	faire	2877	2882	VERB	xcomp	605	VerbForm=Inf	0	-1	-1	-1	-1
47	56	4	608	en	en	2883	2885	ADP	mark	610		0	-1	-1	-1	-1
47	56	5	609	y	y	2886	2887	PRON	iobj	610	Person=3	0	-1	-1	-1	-1
47	56	6	610	jouant	jouer	2888	2894	VERB	advcl	607	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
47	56	7	611	son	son	2895	2898	DET	det	612	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
47	56	8	612	rôle	rôle	2899	2903	NOUN	obj	610	Gender=Masc|Number=Sing	0	-1	-1	-1	611
47	56	9	613	:	:	2903	2904	PUNCT	punct	605		0	-1	-1	-1	-1
48	57	0	614	«	«	2906	2907	PUNCT	punct	605		0	-1	-1	-1	-1
48	57	1	615	Dites	dire	2907	2912	VERB	parataxis	605	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	57	2	616	-moi	moi	2912	2916	PRON	dep	615	Number=Sing|Person=1	1	-1	-1	-1	-1
48	57	3	617	,	,	2916	2917	PUNCT	punct	615		0	-1	-1	-1	-1
48	57	4	618	ma	mon	2918	2920	DET	det	619	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	57	5	619	petite	petit	2921	2927	NOUN	dep	615	Gender=Fem|Number=Sing	1	-1	-1	-1	618
48	57	6	620	,	,	2927	2928	PUNCT	punct	615		0	-1	-1	-1	-1
48	57	7	621	qui	qui	2929	2932	PRON	nsubj	624	PronType=Int	0	-1	-1	-1	-1
48	57	8	622	est	être	2933	2936	AUX	cop	624	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	57	9	623	donc	donc	2937	2941	ADV	advmod	624		0	-1	-1	-1	-1
48	57	10	624	Mimi	mimi	2942	2946	PROPN	appos	615	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
48	57	11	625	?	?	2946	2947	PUNCT	punct	605		0	-1	-1	-1	-1
48	58	0	626	C'	ce	2948	2950	PRON	nsubj	629	Number=Sing|Person=3	0	-1	-1	-1	-1
48	58	1	627	est	être	2950	2953	AUX	cop	629	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	58	2	628	votre	votre	2954	2959	DET	det	629	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	58	3	629	fille	fille	2960	2965	NOUN	ROOT	629	Gender=Fem|Number=Sing	1	-1	-1	-1	628
48	58	4	630	sans	sans	2966	2970	ADP	case	631		0	-1	-1	-1	-1
48	58	5	631	doute	doute	2971	2976	NOUN	nmod	629	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	58	6	632	?	?	2976	2977	PUNCT	punct	629		0	-1	-1	-1	-1
48	59	0	633	»	»	2977	2978	PUNCT	ROOT	633		0	-1	-1	-1	-1
49	60	0	634	Natacha	natacha	2980	2987	PROPN	nsubj	646	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	60	1	635	,	,	2987	2988	PUNCT	punct	634		0	-1	-1	-1	-1
49	60	2	636	mécontente	mécontent	2989	2999	ADJ	amod	634	Gender=Fem|Number=Sing	0	-1	-1	634	-1
49	60	3	637	du	de	3000	3002	ADP	case	638	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	60	4	638	ton	ton	3003	3006	NOUN	obl:arg	636	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	60	5	639	de	de	3007	3009	ADP	case	640		0	-1	-1	-1	-1
49	60	6	640	condescendance	condescendance	3010	3024	NOUN	nmod	638	Gender=Fem|Number=Sing	0	-1	-1	-1	643
49	60	7	641	de	de	3025	3027	ADP	case	643		0	-1	-1	-1	-1
49	60	8	642	l'	le	3028	3030	DET	det	643	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	60	9	643	étrangère	étranger	3030	3039	NOUN	nmod	640	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	60	10	644	,	,	3039	3040	PUNCT	punct	646		0	-1	-1	-1	-1
49	60	11	645	ne	ne	3041	3043	ADV	advmod	646	Polarity=Neg	0	-1	-1	-1	-1
49	60	12	646	répondit	répondre	3044	3052	VERB	ROOT	646	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	634	-1	-1	-1
50	61	0	647	rien	rien	3053	3057	PRON	obj	646	Number=Sing	0	-1	-1	-1	-1
50	61	1	648	et	et	3058	3060	CCONJ	cc	650		0	-1	-1	-1	-1
50	61	2	649	se	se	3061	3063	PRON	expl:comp	650	Person=3|Reflex=Yes	0	-1	-1	-1	-1
50	61	3	650	borna	borner	3064	3069	VERB	conj	646	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	603	-1	-1	-1
50	61	4	651	à	à	3070	3071	ADP	mark	653		0	-1	-1	-1	-1
50	61	5	652	la	le	3072	3074	PRON	obj	653	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
50	61	6	653	regarder	regarder	3075	3083	VERB	xcomp	650	VerbForm=Inf	0	-1	652	-1	-1
50	61	7	654	d'	de	3084	3086	ADP	case	656		0	-1	-1	-1	-1
50	61	8	655	un	un	3086	3088	DET	det	656	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	61	9	656	air	air	3089	3092	NOUN	obl:mod	653	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	61	10	657	sérieux	sérieux	3093	3100	ADJ	amod	656	Gender=Masc	0	-1	-1	-1	-1
50	61	11	658	.	.	3100	3101	PUNCT	punct	646		0	-1	-1	-1	-1
51	62	0	659	Pendant	pendant	3103	3110	ADP	case	661		0	-1	-1	-1	-1
51	62	1	660	ce	ce	3111	3113	DET	det	661	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
51	62	2	661	temps	temps	3114	3119	NOUN	obl:mod	762	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	62	3	662	,	,	3119	3120	PUNCT	punct	762		0	-1	-1	-1	-1
51	62	4	663	toute	tout	3121	3126	ADJ	amod	665	Gender=Fem|Number=Sing	0	-1	-1	665	-1
51	62	5	664	la	le	3127	3129	DET	det	665	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	62	6	665	jeunesse	jeunesse	3130	3138	NOUN	nsubj:pass	762	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	62	7	666	,	,	3138	3139	PUNCT	punct	665		0	-1	-1	-1	-1
51	62	8	667	c'	ce	3140	3142	ADV	advmod	673		0	-1	-1	-1	-1
51	62	9	668	est	est	3142	3145	ADV	advmod	673		0	-1	-1	-1	-1
51	62	10	669	-	-	3145	3146	ADV	advmod	673		0	-1	-1	-1	-1
51	62	11	670	à	à	3146	3147	ADV	advmod	673		0	-1	-1	-1	-1
51	62	12	671	-	-	3147	3148	ADV	advmod	673		0	-1	-1	-1	-1
51	62	13	672	dire	dire	3148	3152	ADV	advmod	673		0	-1	-1	-1	-1
51	62	14	673	Boris	boris	3153	3158	PROPN	appos	665	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	62	15	674	,	,	3158	3159	PUNCT	punct	673		0	-1	-1	-1	-1
51	62	16	675	l'	le	3160	3162	DET	det	676	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	62	17	676	officier	officier	3162	3170	NOUN	appos	673	Number=Sing	1	-1	-1	-1	-1
51	62	18	677	,	,	3170	3171	PUNCT	punct	676		0	-1	-1	-1	-1
52	63	0	678	fils	fils	3172	3176	NOUN	appos	665	Gender=Masc|Number=Sing	0	-1	-1	-1	681
52	63	1	679	de	de	3177	3179	ADP	case	681		0	-1	-1	-1	-1
52	63	2	680	la	le	3180	3182	DET	det	681	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	63	3	681	princesse	princesse	3183	3192	NOUN	nmod	678	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
52	63	4	682	Droubetzkoï	droubetzkoï	3193	3204	PROPN	flat:name	681		0	-1	-1	-1	-1
52	63	5	683	,	,	3204	3205	PUNCT	punct	684		0	-1	-1	-1	-1
52	63	6	684	Nicolas	nicolas	3206	3213	PROPN	conj	665	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	63	7	685	,	,	3213	3214	PUNCT	punct	684		0	-1	-1	-1	-1
52	63	8	686	l'	le	3215	3217	DET	det	687	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	63	9	687	étudiant	étudiant	3217	3225	NOUN	appos	684	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	63	10	688	,	,	3225	3226	PUNCT	punct	684		0	-1	-1	-1	-1
52	63	11	689	fils	fils	3227	3231	NOUN	appos	684	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	63	12	690	aîné	aîné	3232	3236	ADJ	amod	689	Gender=Masc|Number=Sing	0	-1	-1	689	-1
52	63	13	691	du	de	3237	3239	ADP	case	744	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	64	0	692	comte	comte	3240	3245	NOUN	nsubj	744	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	64	1	693	Rostow	rostow	3246	3252	PROPN	flat:name	692		0	-1	-1	-1	-1
53	64	2	694	,	,	3252	3253	PUNCT	punct	695		0	-1	-1	-1	-1
53	64	3	695	Sonia	sonia	3254	3259	PROPN	conj	665	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	64	4	696	,	,	3259	3260	PUNCT	punct	695		0	-1	-1	-1	-1
53	64	5	697	sa	son	3261	3263	DET	det	698	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	64	6	698	nièce	nièce	3264	3269	NOUN	appos	695	Gender=Fem|Number=Sing	1	-1	-1	-1	697
53	64	7	699	,	,	3269	3270	PUNCT	punct	695		0	-1	-1	-1	-1
53	64	8	700	âgée	âgé	3271	3275	ADJ	amod	695	Gender=Fem|Number=Sing	0	-1	-1	695	-1
53	64	9	701	de	de	3276	3278	ADP	case	703		0	-1	-1	-1	-1
53	64	10	702	quinze	quinze	3279	3285	NUM	nummod	703	NumType=Card	0	-1	-1	-1	-1
53	64	11	703	ans	an	3286	3289	NOUN	obl:arg	700	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	64	12	704	,	,	3289	3290	PUNCT	punct	695		0	-1	-1	-1	-1
53	64	13	705	et	et	3291	3293	CCONJ	cc	706		0	-1	-1	-1	-1
53	64	14	706	Pétroucha	pétroucha	3294	3303	PROPN	conj	695		1	-1	-1	-1	-1
53	64	15	707	,	,	3303	3304	PUNCT	punct	706		0	-1	-1	-1	-1
53	64	16	708	son	son	3305	3308	DET	det	762	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	65	0	709	fils	fils	3309	3313	NOUN	obj	762	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	65	1	710	cadet	cadet	3314	3319	ADJ	amod	709	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	65	2	711	,	,	3319	3320	PUNCT	punct	714		0	-1	-1	-1	-1
54	65	3	712	s'	se	3321	3323	PRON	expl:comp	714	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	65	4	713	étaient	être	3323	3330	AUX	aux:tense	714	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	65	5	714	groupés	grouper	3331	3338	VERB	advcl	753	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	65	6	715	dans	dans	3339	3343	ADP	case	717		0	-1	-1	-1	-1
54	65	7	716	la	le	3344	3346	DET	det	717	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	65	8	717	chambre	chambre	3347	3354	NOUN	obl:mod	714	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
54	65	9	718	et	et	3355	3357	CCONJ	cc	719		0	-1	-1	-1	-1
54	65	10	719	faisaient	faire	3358	3367	VERB	conj	714	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	65	11	720	des	un	3368	3371	DET	det	721	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	65	12	721	efforts	effort	3372	3379	NOUN	obj	719	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
55	66	0	722	visibles	visible	3380	3388	ADJ	amod	776	Number=Plur	0	-1	-1	-1	-1
55	66	1	723	pour	pour	3389	3393	ADP	mark	724		0	-1	-1	-1	-1
55	66	2	724	contenir	contenir	3394	3402	VERB	advcl	719	VerbForm=Inf	0	-1	-1	-1	-1
55	66	3	725	,	,	3402	3403	PUNCT	punct	724		0	-1	-1	-1	-1
55	66	4	726	dans	dans	3404	3408	ADP	case	728		0	-1	-1	-1	-1
55	66	5	727	les	le	3409	3412	DET	det	728	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	66	6	728	limites	limite	3413	3420	NOUN	obl:mod	724	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
55	66	7	729	de	de	3421	3423	ADP	case	731		0	-1	-1	-1	-1
55	66	8	730	la	le	3424	3426	DET	det	731	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	66	9	731	bienséance	bienséance	3427	3437	NOUN	nmod	728	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	66	10	732	,	,	3437	3438	PUNCT	punct	734		0	-1	-1	-1	-1
55	66	11	733	la	le	3439	3441	DET	det	734	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	66	12	734	vivacité	vivacité	3442	3450	NOUN	obj	724	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	67	0	735	et	et	3451	3453	CCONJ	cc	737		0	-1	-1	-1	-1
56	67	1	736	l'	le	3454	3456	DET	det	737	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	67	2	737	entrain	entrain	3456	3463	NOUN	conj	790	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	67	3	738	qui	qui	3464	3467	PRON	nsubj	739	PronType=Rel	0	-1	-1	-1	-1
56	67	4	739	perçaient	percer	3468	3477	VERB	acl:relcl	737	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	67	5	740	dans	dans	3478	3482	ADP	case	741		0	-1	-1	-1	-1
56	67	6	741	chacun	chacun	3483	3489	PRON	obl:mod	739	Gender=Masc	0	-1	-1	-1	-1
56	67	7	742	de	de	3490	3492	ADP	case	744		0	-1	-1	-1	-1
56	67	8	743	leurs	leur	3493	3498	DET	det	744	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
56	67	9	744	mouvements	mouvement	3499	3509	NOUN	nmod	741	Gender=Masc|Number=Plur	0	-1	-1	-1	743
56	67	10	745	.	.	3509	3510	PUNCT	punct	739		0	-1	-1	-1	-1
56	67	11	746	Rien	rien	3511	3515	ADV	mark	750		0	-1	-1	-1	-1
56	67	12	747	qu'	que	3516	3519	SCONJ	fixed	746		0	-1	-1	-1	-1
56	67	13	748	à	à	3519	3520	ADP	mark	805		0	-1	-1	-1	-1
57	68	0	749	les	le	3521	3524	PRON	obj	750	Number=Plur|Person=3	1	-1	-1	-1	-1
57	68	1	750	voir	voir	3525	3529	VERB	advcl	714	VerbForm=Inf	0	-1	749	-1	-1
57	68	2	751	,	,	3529	3530	PUNCT	punct	753		0	-1	-1	-1	-1
57	68	3	752	on	on	3531	3533	PRON	nsubj	753	Number=Sing|Person=3	0	-1	-1	-1	-1
57	68	4	753	comprenait	comprendre	3534	3544	VERB	ROOT	753	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	68	5	754	bien	bien	3545	3549	ADV	advmod	755		0	-1	-1	-1	-1
57	68	6	755	vite	vite	3550	3554	ADV	advmod	753		0	-1	-1	-1	-1
57	68	7	756	que	que	3555	3558	SCONJ	mark	819		0	-1	-1	-1	-1
57	68	8	757	,	,	3558	3559	PUNCT	punct	819		0	-1	-1	-1	-1
57	68	9	758	dans	dans	3560	3564	ADP	case	760		0	-1	-1	-1	-1
57	68	10	759	les	le	3565	3568	DET	det	760	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	68	11	760	appartements	appartement	3569	3581	NOUN	obl:mod	819	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
57	68	12	761	intérieurs	intérieur	3582	3592	ADJ	amod	760	Gender=Masc|Number=Plur	0	-1	-1	760	-1
58	69	0	762	d'	de	3593	3595	ADP	case	763		0	-1	-1	-1	-1
58	69	1	763	où	où	3595	3597	PRON	obl:mod	769	PronType=Rel	1	-1	-1	-1	-1
58	69	2	764	ils	il	3598	3601	PRON	nsubj	769	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
58	69	3	765	s'	se	3602	3604	PRON	expl:comp	769	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	69	4	766	étaient	être	3604	3611	AUX	aux:tense	769	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
58	69	5	767	si	si	3612	3614	ADV	advmod	768		0	-1	-1	-1	-1
58	69	6	768	impétueusement	impétueusement	3615	3629	ADV	advmod	769		0	-1	-1	-1	-1
58	69	7	769	élancés	élancer	3630	3637	VERB	acl:relcl	819	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	764	-1	-1	-1
58	69	8	770	,	,	3637	3638	PUNCT	punct	833		0	-1	-1	-1	-1
58	69	9	771	l'	le	3639	3641	DET	det	772	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	69	10	772	entretien	entretien	3641	3650	NOUN	nsubj	833	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	69	11	773	avait	avoir	3651	3656	AUX	aux:tense	833	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
58	69	12	774	été	être	3657	3660	AUX	cop	833	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	70	0	775	autrement	autrement	3661	3670	ADV	advmod	776		0	-1	-1	-1	-1
59	70	1	776	gai	gai	3671	3674	ADJ	ccomp	769	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	70	2	777	qu'	que	3675	3678	SCONJ	mark	779		0	-1	-1	-1	-1
59	70	3	778	au	au	3678	3680	ADP	case	779	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	70	4	779	salon	salon	3681	3686	NOUN	dep	776	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	70	5	780	,	,	3686	3687	PUNCT	punct	776		0	-1	-1	-1	-1
59	70	6	781	et	et	3688	3690	CCONJ	cc	786		0	-1	-1	-1	-1
59	70	7	782	qu'	que	3691	3694	SCONJ	mark	786		0	-1	-1	-1	-1
59	70	8	783	on	on	3694	3696	PRON	nsubj	786	Number=Sing|Person=3	0	-1	-1	-1	-1
59	70	9	784	y	y	3697	3698	PRON	iobj	786	Person=3	1	-1	-1	-1	-1
59	70	10	785	avait	avoir	3699	3704	AUX	aux:tense	786	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	70	11	786	parlé	parler	3705	3710	VERB	conj	776	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	70	12	787	d'	de	3711	3713	ADP	case	789		0	-1	-1	-1	-1
59	70	13	788	autre	autre	3713	3718	ADJ	amod	789	Number=Sing	0	-1	-1	-1	-1
59	70	14	789	chose	chose	3719	3724	NOUN	obl:arg	786	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	70	15	790	que	que	3725	3728	SCONJ	mark	851		0	-1	-1	-1	-1
59	70	16	791	des	de	3729	3732	ADP	nsubj	851	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	71	0	792	bruits	bruit	3733	3739	NOUN	dep	851	Gender=Masc|Number=Plur	0	-1	-1	-1	795
60	71	1	793	de	de	3740	3742	ADP	case	795		0	-1	-1	-1	-1
60	71	2	794	la	le	3743	3745	DET	det	795	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	71	3	795	ville	ville	3746	3751	NOUN	nmod	792	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
60	71	4	796	,	,	3751	3752	PUNCT	punct	792		0	-1	-1	-1	-1
60	71	5	797	du	de	3753	3755	ADP	case	798	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	71	6	798	temps	temps	3756	3761	NOUN	nmod	792	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	71	7	799	qu'	que	3762	3765	PRON	obj	801	PronType=Rel	0	-1	-1	-1	-1
60	71	8	800	il	il	3765	3767	PRON	nsubj	801	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
60	71	9	801	faisait	faire	3768	3775	VERB	acl:relcl	798	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
60	71	10	802	et	et	3776	3778	CCONJ	cc	805		0	-1	-1	-1	-1
60	71	11	803	de	de	3779	3781	ADP	case	805		0	-1	-1	-1	-1
60	71	12	804	la	le	3782	3784	DET	det	805	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	71	13	805	comtesse	comtesse	3785	3793	NOUN	conj	798	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
60	71	14	806	Apraxine	apraxine	3794	3802	PROPN	nmod	805		0	-1	-1	-1	-1
60	71	15	807	.	.	3802	3803	PUNCT	punct	769		0	-1	-1	-1	-1
61	72	0	808	Ils	il	3804	3807	PRON	ROOT	808	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
61	72	1	809	échangeaient	échanger	3808	3820	VERB	ROOT	809	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	72	2	810	des	un	3821	3824	DET	ROOT	810	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	72	3	811	regards	regard	3825	3832	NOUN	ROOT	811	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	72	4	812	furtifs	furtif	3833	3840	ADJ	amod	811	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	72	5	813	et	et	3841	3843	CCONJ	cc	814		0	-1	-1	-1	-1
61	72	6	814	retenaient	retenir	3844	3854	VERB	ROOT	814	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	72	7	815	à	à	3855	3856	ADP	case	816		0	-1	-1	-1	-1
61	72	8	816	grand'peine	grand'peine	3857	3868	NOUN	obl:mod	814	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	72	9	817	leur	son	3869	3873	DET	det	879	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	73	0	818	fou	fou	3874	3877	NOUN	obj	879	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	73	1	819	rire	rire	3878	3882	NOUN	nmod	818	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	73	2	820	.	.	3882	3883	PUNCT	punct	814		0	-1	-1	-1	-1
63	74	0	821	Les	le	3885	3888	DET	det	824	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	74	1	822	deux	deux	3889	3893	NUM	nummod	824	NumType=Card	0	-1	-1	-1	-1
63	74	2	823	jeunes	jeune	3894	3900	ADJ	amod	824	Number=Plur	0	-1	-1	824	-1
63	74	3	824	gens	gens	3901	3905	NOUN	nsubj	827	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
63	74	4	825	étaient	être	3906	3913	AUX	cop	827	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	74	5	826	des	un	3914	3917	DET	det	827	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	74	6	827	amis	ami	3918	3922	NOUN	ROOT	827	Gender=Masc|Number=Plur	1	-1	-1	824	-1
63	74	7	828	d'	de	3923	3925	ADP	case	829		0	-1	-1	-1	-1
63	74	8	829	enfance	enfance	3925	3932	NOUN	nmod	827	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	74	9	830	,	,	3932	3933	PUNCT	punct	827		0	-1	-1	-1	-1
63	74	10	831	du	de	3934	3936	ADP	case	833	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	74	11	832	même	même	3937	3941	ADJ	amod	833	Number=Sing	0	-1	-1	-1	-1
63	74	12	833	âge	âge	3942	3945	NOUN	nmod	827	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	74	13	834	,	,	3945	3946	PUNCT	punct	827		0	-1	-1	-1	-1
63	74	14	835	tous	tout	3947	3951	ADJ	amod	900	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
63	74	15	836	deux	deux	3952	3956	NUM	nummod	900	NumType=Card	0	-1	-1	-1	-1
64	75	0	837	jolis	joli	3957	3962	ADJ	amod	838	Gender=Masc|Number=Plur	0	-1	-1	838	-1
64	75	1	838	garçons	garçon	3963	3970	NOUN	conj	900	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
64	75	2	839	,	,	3970	3971	PUNCT	punct	838		0	-1	-1	-1	-1
64	75	3	840	mais	mais	3972	3976	CCONJ	cc	842		0	-1	-1	-1	-1
64	75	4	841	absolument	absolument	3977	3987	ADV	advmod	842		0	-1	-1	-1	-1
64	75	5	842	différents	différent	3988	3998	ADJ	conj	838	Gender=Masc|Number=Plur	0	-1	-1	838	-1
64	75	6	843	l'	le	3999	4001	DET	det	844	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	75	7	844	un	un	4001	4003	PRON	dep	842	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	75	8	845	de	de	4004	4006	ADP	case	847		0	-1	-1	-1	-1
64	75	9	846	l'	le	4007	4009	DET	det	847	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	75	10	847	autre	autre	4009	4014	PRON	nmod	844	Number=Sing	1	-1	-1	-1	-1
64	75	11	848	.	.	4014	4015	PUNCT	punct	827		0	-1	-1	-1	-1
64	76	0	849	Boris	boris	4016	4021	PROPN	nsubj	915	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	76	1	850	était	être	4022	4027	AUX	cop	915	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	77	0	851	grand	grand	4028	4033	ADJ	ROOT	851	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	77	1	852	,	,	4033	4034	PUNCT	punct	853		0	-1	-1	-1	-1
65	77	2	853	blond	blond	4035	4040	ADJ	conj	851	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	77	3	854	,	,	4040	4041	PUNCT	punct	851		0	-1	-1	-1	-1
65	77	4	855	d'	de	4042	4044	ADP	case	857		0	-1	-1	-1	-1
65	77	5	856	une	un	4044	4047	DET	det	857	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	77	6	857	beauté	beauté	4048	4054	NOUN	obl:mod	851	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	77	7	858	calme	calme	4055	4060	ADJ	amod	857	Number=Sing	0	-1	-1	-1	-1
65	77	8	859	et	et	4061	4063	CCONJ	cc	860		0	-1	-1	-1	-1
65	77	9	860	régulière	régulier	4064	4073	ADJ	conj	858	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	77	10	861	.	.	4073	4074	PUNCT	punct	851		0	-1	-1	-1	-1
65	78	0	862	Nicolas	nicolas	4075	4082	PROPN	nsubj	863	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
65	78	1	863	avait	avoir	4083	4088	VERB	ROOT	863	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	862	-1	-1	-1
65	78	2	864	la	le	4089	4091	DET	det	865	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	78	3	865	tête	tête	4092	4096	NOUN	obj	863	Gender=Fem|Number=Sing	0	-1	-1	-1	862
66	79	0	866	bouclée	bouclé	4097	4104	ADJ	amod	931	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	79	1	867	,	,	4104	4105	PUNCT	punct	870		0	-1	-1	-1	-1
66	79	2	868	il	il	4106	4108	PRON	nsubj	870	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	79	3	869	était	être	4109	4114	AUX	cop	870	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	79	4	870	petit	petit	4115	4120	ADJ	advcl	863	Gender=Masc|Number=Sing	0	-1	-1	868	-1
66	79	5	871	et	et	4121	4123	CCONJ	cc	874		0	-1	-1	-1	-1
66	79	6	872	son	son	4124	4127	DET	det	873	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
66	79	7	873	visage	visage	4128	4134	NOUN	nsubj	874	Gender=Masc|Number=Sing	0	-1	-1	-1	872
66	79	8	874	exprimait	exprimer	4135	4144	VERB	conj	870	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	79	9	875	la	le	4145	4147	DET	det	876	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	79	10	876	franchise	franchise	4148	4157	NOUN	obj	874	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	79	11	877	.	.	4157	4158	PUNCT	punct	863		0	-1	-1	-1	-1
66	80	0	878	Sur	sur	4159	4162	ADP	case	946		0	-1	-1	-1	-1
66	80	1	879	sa	son	4163	4165	DET	det	946	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	81	0	880	lèvre	lèvre	4166	4171	NOUN	nsubj	883	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	81	1	881	supérieure	supérieur	4172	4182	ADJ	amod	880	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	81	2	882	s'	se	4183	4185	PRON	expl:comp	883	Person=3|Reflex=Yes	0	-1	-1	-1	-1
67	81	3	883	estompaient	estomper	4185	4196	VERB	ROOT	883	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	81	4	884	légèrement	légèrement	4197	4207	ADV	advmod	883		0	-1	-1	-1	-1
67	81	5	885	les	le	4208	4211	DET	det	887	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	81	6	886	premiers	premier	4212	4220	ADJ	amod	887	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
67	81	7	887	poils	poil	4221	4226	NOUN	obj	883	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	81	8	888	d'	de	4227	4229	ADP	case	957		0	-1	-1	-1	-1
67	81	9	889	une	un	4229	4232	DET	det	957	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	82	0	890	moustache	moustache	4233	4242	NOUN	nmod	887	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	82	1	891	naissante	naissant	4243	4252	ADJ	amod	890	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	82	2	892	.	.	4252	4253	PUNCT	punct	883		0	-1	-1	-1	-1
68	83	0	893	Tout	tout	4254	4258	ADV	advmod	896		0	-1	-1	-1	-1
68	83	1	894	en	en	4259	4261	ADP	mark	896		0	-1	-1	-1	-1
68	83	2	895	lui	luire	4262	4265	PRON	iobj	896	Number=Sing|Person=3	1	-1	-1	-1	-1
68	83	3	896	respirait	respirer	4266	4275	VERB	ROOT	896	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	83	4	897	l'	le	4276	4278	DET	det	898	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	83	5	898	ardeur	ardeur	4278	4284	NOUN	obj	896	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	83	6	899	et	et	4285	4287	CCONJ	cc	901		0	-1	-1	-1	-1
68	83	7	900	l'	le	4288	4290	DET	det	901	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	83	8	901	enthousiasme	enthousiasme	4290	4302	NOUN	conj	898	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	83	9	902	.	.	4302	4303	PUNCT	punct	896		0	-1	-1	-1	-1
69	84	0	903	Il	il	4304	4306	PRON	nsubj	906	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
69	84	1	904	avait	avoir	4307	4312	AUX	aux:tense	906	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
69	84	2	905	fortement	fortement	4313	4322	ADV	advmod	906		0	-1	-1	-1	-1
69	84	3	906	rougi	rougir	4323	4328	VERB	ROOT	906	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	903	-1	-1	-1
69	84	4	907	en	en	4329	4331	ADP	mark	908		0	-1	-1	-1	-1
69	84	5	908	entrant	entrer	4332	4339	VERB	advcl	906	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
69	84	6	909	et	et	4340	4342	CCONJ	cc	911		0	-1	-1	-1	-1
69	84	7	910	avait	avoir	4343	4348	AUX	aux:tense	911	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
69	84	8	911	essayé	essayer	4349	4355	VERB	conj	906	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	903	-1	-1	-1
69	84	9	912	en	en	4356	4358	ADP	advmod	911		0	-1	-1	-1	-1
69	84	10	913	vain	vain	4359	4363	ADJ	fixed	912	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	84	11	914	de	de	4364	4366	ADP	mark	915		0	-1	-1	-1	-1
69	84	12	915	dire	dire	4367	4371	VERB	xcomp	911	VerbForm=Inf	0	849	-1	-1	-1
70	85	0	916	quelque	quelque	4372	4379	DET	det	917	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	85	1	917	chose	chose	4380	4385	NOUN	obj	985	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	85	2	918	.	.	4385	4386	PUNCT	punct	906		0	-1	-1	-1	-1
70	86	0	919	Boris	boris	4387	4392	PROPN	nsubj	924	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	86	1	920	,	,	4392	4393	PUNCT	punct	924		0	-1	-1	-1	-1
70	86	2	921	au	au	4394	4396	ADP	case	922	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	86	3	922	contraire	contraire	4397	4406	NOUN	obl:mod	924	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	86	4	923	,	,	4406	4407	PUNCT	punct	924		0	-1	-1	-1	-1
70	86	5	924	reprit	reprendre	4408	4414	VERB	ROOT	924	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	919	-1	-1	-1
70	86	6	925	tout	tout	4415	4419	ADV	advmod	924		0	-1	-1	-1	-1
70	86	7	926	de	de	4420	4422	ADP	fixed	925		0	-1	-1	-1	-1
70	86	8	927	suite	suite	4423	4428	NOUN	fixed	925	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	86	9	928	son	son	4429	4432	DET	det	929	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	86	10	929	aplomb	aplomb	4433	4439	NOUN	obj	924	Gender=Masc|Number=Sing	0	-1	-1	-1	928
70	86	11	930	,	,	4439	4440	PUNCT	punct	924		0	-1	-1	-1	-1
70	86	12	931	et	et	4441	4443	CCONJ	cc	1002		0	-1	-1	-1	-1
71	87	0	932	raconta	raconter	4444	4451	VERB	xcomp	924	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	87	1	933	d'	de	4452	4454	ADP	case	935		0	-1	-1	-1	-1
71	87	2	934	une	un	4454	4457	DET	det	935	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	3	935	façon	façon	4458	4463	NOUN	obl:mod	932	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	87	4	936	plaisante	plaisant	4464	4473	ADJ	amod	935	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	87	5	937	qu'	que	4474	4477	SCONJ	mark	940		0	-1	-1	-1	-1
71	87	6	938	il	il	4477	4479	PRON	nsubj	940	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	87	7	939	avait	avoir	4480	4485	AUX	aux:tense	940	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	87	8	940	eu	avoir	4486	4488	VERB	ccomp	932	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	938	-1	-1	-1
71	87	9	941	l'	le	4489	4491	DET	det	942	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	10	942	honneur	honneur	4491	4498	NOUN	obj	940	Gender=Masc|Number=Sing	0	-1	-1	-1	938
71	87	11	943	de	de	4499	4501	ADP	mark	944		0	-1	-1	-1	-1
71	87	12	944	connaître	connaître	4502	4511	VERB	acl	942	VerbForm=Inf	0	-1	945	-1	-1
71	87	13	945	Mlle	mlle	4512	4516	NOUN	obj	944	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
72	88	0	946	Mimi	mimi	4517	4521	PROPN	flat:name	1017	Gender=Fem|Number=Sing	1	-1	-1	-1	879
72	88	1	947	dans	dans	4522	4526	ADP	case	949		0	-1	-1	-1	-1
72	88	2	948	son	son	4527	4530	DET	det	949	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
72	88	3	949	adolescence	adolescence	4531	4542	NOUN	obl:mod	1017	Gender=Fem|Number=Sing	1	-1	-1	-1	948
72	88	4	950	,	,	4542	4543	PUNCT	punct	944		0	-1	-1	-1	-1
72	88	5	951	mais	mais	4544	4548	CCONJ	cc	1030		0	-1	-1	-1	-1
72	88	6	952	que	que	4549	4552	SCONJ	mark	1030		0	-1	-1	-1	-1
72	88	7	953	depuis	depuis	4553	4559	ADP	case	955		0	-1	-1	-1	-1
72	88	8	954	cinq	cinq	4560	4564	NUM	nummod	955	NumType=Card	0	-1	-1	-1	-1
72	88	9	955	ans	an	4565	4568	NOUN	obl:mod	1030	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
72	88	10	956	elle	lui	4569	4573	PRON	nsubj	1030	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
72	88	11	957	avait	avoir	4574	4579	AUX	aux:tense	1030	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
73	89	0	958	terriblement	terriblement	4580	4592	ADV	advmod	959		0	-1	-1	-1	-1
73	89	1	959	vieilli	vieillir	4593	4600	VERB	acl	1030	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
73	89	2	960	et	et	4601	4603	CCONJ	cc	965		0	-1	-1	-1	-1
73	89	3	961	que	que	4604	4607	SCONJ	mark	965		0	-1	-1	-1	-1
73	89	4	962	sa	son	4608	4610	DET	det	963	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	89	5	963	tête	tête	4611	4615	NOUN	nsubj:pass	965	Gender=Fem|Number=Sing	0	-1	-1	-1	962
73	89	6	964	était	être	4616	4621	AUX	aux:pass	965	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
73	89	7	965	fendue	fendre	4622	4628	VERB	conj	959	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
73	89	8	966	!	!	4628	4629	PUNCT	conj	940		0	-1	-1	-1	-1
74	90	0	967	Pendant	pendant	4631	4638	ADP	ROOT	967		0	-1	-1	-1	-1
74	90	1	968	ce	ce	4639	4641	DET	ROOT	968	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
74	90	2	969	récit	récit	4642	4647	NOUN	ROOT	969	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	3	970	il	il	4648	4650	PRON	nsubj	971	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
74	90	4	971	jeta	jeter	4651	4655	VERB	ROOT	971	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	970	-1	-1	-1
74	90	5	972	un	un	4656	4658	DET	det	973	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	6	973	regard	regard	4659	4665	NOUN	obj	971	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	7	974	à	à	4666	4667	ADP	case	975		0	-1	-1	-1	-1
74	90	8	975	Natacha	natacha	4668	4675	PROPN	obl:arg	971		1	-1	-1	-1	-1
74	90	9	976	,	,	4675	4676	PUNCT	punct	975		0	-1	-1	-1	-1
74	90	10	977	qui	qui	4677	4680	PRON	nsubj	978	PronType=Rel	1	-1	-1	-1	-1
74	90	11	978	reporta	reporter	4681	4688	VERB	acl:relcl	975	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	977	-1	-1	-1
74	90	12	979	aussitôt	aussitôt	4689	4697	ADV	advmod	978		0	-1	-1	-1	-1
74	90	13	980	les	le	4698	4701	DET	aux:pass	1055	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
75	91	0	981	yeux	oeil	4702	4706	NOUN	obj	1055	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
75	91	1	982	sur	sur	4707	4710	ADP	case	985		0	-1	-1	-1	-1
75	91	2	983	son	son	4711	4714	DET	det	985	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
75	91	3	984	petit	petit	4715	4720	ADJ	amod	985	Gender=Masc|Number=Sing	0	-1	-1	985	-1
75	91	4	985	frère	frère	4721	4726	NOUN	obl:arg	1055	Gender=Masc|Number=Sing	1	-1	-1	-1	983
75	91	5	986	:	:	4726	4727	PUNCT	punct	985		0	-1	-1	-1	-1
75	91	6	987	celui-ci	celui-ci	4728	4736	PRON	nsubj	1070	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
75	91	7	988	,	,	4736	4737	PUNCT	punct	1070		0	-1	-1	-1	-1
75	91	8	989	les	le	4738	4741	DET	det	990	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
75	91	9	990	paupières	paupière	4742	4751	NOUN	obl:mod	1070	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	91	10	991	à	à	4752	4753	ADP	case	992		0	-1	-1	-1	-1
75	91	11	992	moitié	moitié	4754	4760	NOUN	nmod	990	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	91	12	993	fermées	fermé	4761	4768	ADJ	amod	990	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	91	13	994	,	,	4768	4769	PUNCT	punct	1070		0	-1	-1	-1	-1
76	92	0	995	était	être	4770	4775	AUX	aux:pass	997	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
76	92	1	996	comme	comme	4776	4781	ADP	advmod	997		0	-1	-1	-1	-1
76	92	2	997	secoué	secouer	4782	4788	VERB	advcl	971	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
76	92	3	998	par	par	4789	4792	ADP	case	1000		0	-1	-1	-1	-1
76	92	4	999	un	un	4793	4795	DET	det	1000	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	92	5	1000	rire	rire	4796	4800	NOUN	obl:agent	997	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	92	6	1001	convulsif	convulsif	4801	4810	ADJ	amod	1000	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	92	7	1002	et	et	4811	4813	CCONJ	cc	1003		0	-1	-1	-1	-1
76	92	8	1003	silencieux	silencieux	4814	4824	ADJ	conj	1001	Gender=Masc	0	-1	-1	-1	-1
76	92	9	1004	;	;	4824	4825	PUNCT	punct	971		0	-1	-1	-1	-1
76	92	10	1005	ne	ne	4826	4828	ADV	advmod	1006	Polarity=Neg	0	-1	-1	-1	-1
76	92	11	1006	pouvant	pouvoir	4829	4836	VERB	advcl	1016	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
76	92	12	1007	à	à	4837	4838	ADP	case	1084		0	-1	-1	-1	-1
77	93	0	1008	cette	ce	4839	4844	DET	det	1009	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
77	93	1	1009	vue	vue	4845	4848	NOUN	nsubj	1011	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	93	2	1010	se	se	4849	4851	PRON	expl:comp	1011	Person=3|Reflex=Yes	0	-1	-1	-1	-1
77	93	3	1011	contenir	contenir	4852	4860	VERB	xcomp	1006	VerbForm=Inf	0	-1	-1	-1	-1
77	93	4	1012	davantage	davantage	4861	4870	ADV	advmod	1011		0	-1	-1	-1	-1
77	93	5	1013	,	,	4870	4871	PUNCT	punct	1016		0	-1	-1	-1	-1
77	93	6	1014	elle	lui	4872	4876	PRON	nsubj	1016	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
77	93	7	1015	se	se	4877	4879	PRON	expl:comp	1016	Person=3|Reflex=Yes	0	-1	-1	-1	-1
77	93	8	1016	leva	lever	4880	4884	VERB	ROOT	1016	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1014	-1	-1	-1
77	93	9	1017	d'	de	4885	4887	ADP	case	1019		0	-1	-1	-1	-1
77	93	10	1018	un	un	4887	4889	DET	det	1019	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	93	11	1019	bond	bond	4890	4894	NOUN	obl:arg	1016	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	93	12	1020	et	et	4895	4897	CCONJ	cc	1022		0	-1	-1	-1	-1
77	93	13	1021	s'	se	4898	4900	PRON	expl:comp	1022	Person=3|Reflex=Yes	0	-1	-1	-1	-1
77	93	14	1022	enfuit	enfuir	4900	4906	VERB	conj	1016	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1014	-1	-1	-1
78	94	0	1023	aussi	aussi	4907	4912	ADV	advmod	1024		0	-1	-1	-1	-1
78	94	1	1024	vite	vite	4913	4917	ADV	advmod	1100		0	-1	-1	-1	-1
78	94	2	1025	que	que	4918	4921	SCONJ	mark	1029		0	-1	-1	-1	-1
78	94	3	1026	ses	son	4922	4925	DET	det	1028	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
78	94	4	1027	petits	petit	4926	4932	ADJ	amod	1028	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
78	94	5	1028	pieds	pied	4933	4938	NOUN	nsubj	1029	Gender=Masc|Number=Plur	0	-1	-1	-1	1026
78	94	6	1029	pouvaient	pouvoir	4939	4948	VERB	dep	1024	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
78	94	7	1030	la	le	4949	4951	PRON	obj	1031	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
78	94	8	1031	porter	porter	4952	4958	VERB	xcomp	1029	VerbForm=Inf	0	-1	1030	-1	-1
78	94	9	1032	.	.	4958	4959	PUNCT	punct	1016		0	-1	-1	-1	-1
78	95	0	1033	Boris	boris	4960	4965	PROPN	nsubj	1034	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	95	1	1034	resta	rester	4966	4971	VERB	ROOT	1034	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1033	-1	-1	-1
79	96	0	1035	impassible	impassible	4972	4982	ADJ	xcomp	1034	Number=Sing	0	-1	-1	-1	-1
79	96	1	1036	:	:	4982	4983	PUNCT	punct	1034		0	-1	-1	-1	-1
80	97	0	1037	«	«	4985	4986	PUNCT	punct	1041		0	-1	-1	-1	-1
80	97	1	1038	Maman	maman	4986	4991	NOUN	dep	1041	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
80	97	2	1039	,	,	4991	4992	PUNCT	punct	1041		0	-1	-1	-1	-1
80	97	3	1040	ne	ne	4993	4995	ADV	advmod	1041	Polarity=Neg	0	-1	-1	-1	-1
80	97	4	1041	désirez	désirer	4996	5003	VERB	ROOT	1041	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	1042	-1	-1
80	97	5	1042	-vous	vous	5003	5008	PRON	obj	1041	Number=Plur|Person=2	1	-1	-1	-1	-1
80	97	6	1043	pas	pas	5009	5012	ADV	advmod	1041	Polarity=Neg	0	-1	-1	-1	-1
80	97	7	1044	sortir	sortir	5013	5019	VERB	xcomp	1041	VerbForm=Inf	0	-1	-1	-1	-1
80	97	8	1045	et	et	5020	5022	CCONJ	cc	1047		0	-1	-1	-1	-1
80	97	9	1046	n'	ne	5023	5025	ADV	advmod	1047	Polarity=Neg	0	-1	-1	-1	-1
80	97	10	1047	avez	avoir	5025	5029	VERB	conj	1041	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	1053	-1	-1
80	97	11	1048	-vous	vous	5029	5034	PRON	dep	1047	Number=Plur|Person=2	1	-1	-1	-1	-1
80	97	12	1049	pas	pas	5035	5038	ADV	advmod	1047	Polarity=Neg	0	-1	-1	-1	-1
80	97	13	1050	besoin	besoin	5039	5045	NOUN	obj	1047	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	97	14	1051	de	de	5046	5048	ADP	case	1052		0	-1	-1	-1	-1
80	97	15	1052	la	le	5049	5051	DET	obl:mod	1133	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
81	98	0	1053	voiture	voiture	5052	5059	NOUN	obj	1047	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
81	98	1	1054	?	?	5059	5060	PUNCT	punct	1041		0	-1	-1	-1	-1
81	98	2	1055	demanda	demander	5061	5068	VERB	ROOT	1055	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
81	98	3	1056	-t	-t	5068	5070	PRON	nsubj	1055	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
81	98	4	1057	-il	il	5070	5073	PRON	dep	1055	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
81	98	5	1058	en	en	5074	5076	ADP	mark	1059		0	-1	-1	-1	-1
81	98	6	1059	souriant	sourire	5077	5085	VERB	advcl	1055	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
81	98	7	1060	.	.	5085	5086	PUNCT	punct	1055		0	-1	-1	-1	-1
82	99	0	1061	—	—	5088	5089	PUNCT	punct	1066		0	-1	-1	-1	-1
82	99	1	1062	Oui	oui	5089	5092	ADV	advmod	1066		0	-1	-1	-1	-1
82	99	2	1063	,	,	5092	5093	PUNCT	punct	1066		0	-1	-1	-1	-1
82	99	3	1064	certainement	certainement	5094	5106	ADV	advmod	1066		0	-1	-1	-1	-1
82	99	4	1065	,	,	5106	5107	PUNCT	punct	1066		0	-1	-1	-1	-1
82	99	5	1066	va	aller	5108	5110	VERB	ROOT	1066	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
82	99	6	1067	la	le	5111	5113	PRON	obj	1068	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
82	99	7	1068	commander	commander	5114	5123	VERB	xcomp	1066	VerbForm=Inf	0	-1	-1	-1	-1
82	99	8	1069	,	,	5123	5124	PUNCT	punct	1066		0	-1	-1	-1	-1
82	99	9	1070	»	»	5124	5125	PUNCT	punct	1066		0	-1	-1	-1	-1
82	99	10	1071	répondit	répondre	5126	5134	VERB	parataxis	1066	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1073	-1	-1	-1
82	99	11	1072	sa	son	5135	5137	DET	det	1073	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
82	99	12	1073	mère	mère	5138	5142	NOUN	nsubj	1071	Gender=Fem|Number=Sing	1	-1	-1	-1	1072
82	99	13	1074	.	.	5142	5143	PUNCT	advmod	1071		0	-1	-1	-1	-1
83	100	0	1075	Boris	boris	5145	5150	PROPN	nsubj	1076	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	100	1	1076	quitta	quitter	5151	5157	VERB	ROOT	1076	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1075	1078	-1	-1
83	100	2	1077	le	le	5158	5160	DET	det	1078	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	100	3	1078	salon	salon	5161	5166	NOUN	obj	1076	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	100	4	1079	sans	sans	5167	5171	ADP	mark	1081		0	-1	-1	-1	-1
83	100	5	1080	se	se	5172	5174	PRON	expl:comp	1081	Person=3|Reflex=Yes	0	-1	-1	-1	-1
83	100	6	1081	presser	presser	5175	5182	VERB	advcl	1076	VerbForm=Inf	0	-1	-1	-1	-1
83	100	7	1082	et	et	5183	5185	CCONJ	cc	1083		0	-1	-1	-1	-1
83	100	8	1083	suivit	suivre	5186	5192	VERB	conj	1076	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1075	-1	-1	-1
83	100	9	1084	les	le	5193	5196	DET	det	1085	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	100	10	1085	traces	trace	5197	5203	NOUN	obj	1083	Gender=Fem|Number=Plur	0	-1	-1	-1	1087
83	100	11	1086	de	de	5204	5206	ADP	case	1087		0	-1	-1	-1	-1
83	100	12	1087	Natacha	natacha	5207	5214	PROPN	nmod	1085		1	-1	-1	-1	-1
83	100	13	1088	,	,	5214	5215	PUNCT	punct	1083		0	-1	-1	-1	-1
84	101	0	1089	tandis	tandis	5216	5222	ADV	mark	1096		0	-1	-1	-1	-1
84	101	1	1090	que	que	5223	5226	SCONJ	fixed	1089		0	-1	-1	-1	-1
84	101	2	1091	le	le	5227	5229	DET	det	1093	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	101	3	1092	petit	petit	5230	5235	ADJ	amod	1093	Gender=Masc|Number=Sing	0	-1	-1	1093	-1
84	101	4	1093	bonhomme	bonhomme	5236	5244	NOUN	nsubj	1096	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	101	5	1094	joufflu	joufflu	5245	5252	ADJ	amod	1093	Gender=Masc|Number=Sing	0	-1	-1	1093	-1
84	101	6	1095	s'	se	5253	5255	PRON	expl:comp	1096	Person=3|Reflex=Yes	0	-1	-1	-1	-1
84	101	7	1096	élançait	élancer	5255	5263	VERB	advcl	1083	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1093	-1	-1	-1
84	101	8	1097	à	à	5264	5265	ADP	case	1099		0	-1	-1	-1	-1
84	101	9	1098	leur	son	5266	5270	DET	det	1099	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
84	101	10	1099	suite	suite	5271	5276	NOUN	obl:mod	1096	Gender=Fem|Number=Sing	0	-1	-1	-1	1098
84	101	11	1100	,	,	5276	5277	PUNCT	punct	1096		0	-1	-1	-1	-1
84	101	12	1101	tout	tout	5278	5282	ADV	advmod	1186		0	-1	-1	-1	-1
85	102	0	1102	mécontent	mécontent	5283	5292	ADJ	advcl	1076	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	102	1	1103	d'	de	5293	5295	ADP	mark	1106		0	-1	-1	-1	-1
85	102	2	1104	avoir	avoir	5295	5300	AUX	aux:tense	1106	VerbForm=Inf	0	-1	-1	-1	-1
85	102	3	1105	été	être	5301	5304	AUX	aux:pass	1106	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
85	102	4	1106	abandonné	abandonner	5305	5314	VERB	xcomp	1102	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
85	102	5	1107	par	par	5315	5318	ADP	case	1108		0	-1	-1	-1	-1
85	102	6	1108	eux	lui	5319	5322	PRON	obl:agent	1106	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
85	102	7	1109	.	.	5322	5323	PUNCT	punct	1076		0	-1	-1	-1	-1
