[
    {
        "id": 0,
        "count": {
            "occurrence": 54,
            "mention_ratio": 0.3333
        },
        "gender": {
            "ratio": 0.463,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9074,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme karaguine",
                    "c": 1
                },
                {
                    "n": "mimi",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la petite fille",
                    "c": 2
                },
                {
                    "n": "ma chère",
                    "c": 2
                },
                {
                    "n": "la fille de mme karaguine",
                    "c": 1
                },
                {
                    "n": "une fillette de treize ans",
                    "c": 1
                },
                {
                    "n": "enfant",
                    "c": 1
                },
                {
                    "n": "ma cadette",
                    "c": 1
                },
                {
                    "n": "ma petite",
                    "c": 1
                },
                {
                    "n": "votre fille",
                    "c": 1
                },
                {
                    "n": "l' étrangère",
                    "c": 1
                },
                {
                    "n": "mlle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 12
                },
                {
                    "n": "elle",
                    "c": 9
                },
                {
                    "n": "la",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 99
            },
            {
                "w": "vouloir",
                "i": 132
            },
            {
                "w": "sembler",
                "i": 284
            },
            {
                "w": "venir",
                "i": 321
            },
            {
                "w": "porter",
                "i": 348
            },
            {
                "w": "chausser",
                "i": 361
            },
            {
                "w": "être",
                "i": 370
            },
            {
                "w": "jeter",
                "i": 406
            },
            {
                "w": "éclater",
                "i": 441
            },
            {
                "w": "mettre",
                "i": 446
            },
            {
                "w": "tirer",
                "i": 460
            },
            {
                "w": "pouvoir",
                "i": 488
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 10
            },
            {
                "w": "voir",
                "i": 29
            },
            {
                "w": "entraîner",
                "i": 126
            },
            {
                "w": "entourer",
                "i": 182
            },
            {
                "w": "voilà",
                "i": 194
            },
            {
                "w": "gâter",
                "i": 236
            },
            {
                "w": "repousser",
                "i": 543
            },
            {
                "w": "regarder",
                "i": 653
            },
            {
                "w": "connaître",
                "i": 944
            }
        ],
        "mod": [
            {
                "w": "court",
                "i": 115
            },
            {
                "w": "petit",
                "i": 184
            },
            {
                "w": "petit",
                "i": 271
            },
            {
                "w": "vivacité",
                "i": 299
            },
            {
                "w": "mince",
                "i": 343
            },
            {
                "w": "grêle",
                "i": 345
            }
        ],
        "poss": [
            {
                "w": "robe",
                "i": 40
            },
            {
                "w": "mère",
                "i": 44
            },
            {
                "w": "robe",
                "i": 93
            },
            {
                "w": "suite",
                "i": 141
            },
            {
                "w": "fête",
                "i": 204
            },
            {
                "w": "fête",
                "i": 213
            },
            {
                "w": "oeil",
                "i": 276
            },
            {
                "w": "bouche",
                "i": 280
            },
            {
                "w": "épaule",
                "i": 307
            },
            {
                "w": "corsage",
                "i": 315
            },
            {
                "w": "cheveu",
                "i": 326
            },
            {
                "w": "bras",
                "i": 340
            },
            {
                "w": "pied",
                "i": 359
            },
            {
                "w": "père",
                "i": 402
            },
            {
                "w": "mère",
                "i": 409
            },
            {
                "w": "réprimande",
                "i": 418
            },
            {
                "w": "figure",
                "i": 424
            },
            {
                "w": "poupée",
                "i": 456
            },
            {
                "w": "jupon",
                "i": 464
            },
            {
                "w": "mère",
                "i": 499
            },
            {
                "w": "monstre",
                "i": 531
            },
            {
                "w": "fille",
                "i": 629
            },
            {
                "w": "condescendance",
                "i": 640
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.142
        },
        "gender": {
            "ratio": 0.6957,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.913,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karaguine",
                    "c": 1
                },
                {
                    "n": "la princesse droubetzkoï",
                    "c": 1
                },
                {
                    "n": "la comtesse apraxine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 4
                },
                {
                    "n": "sa mère",
                    "c": 4
                },
                {
                    "n": "ma chérie",
                    "c": 1
                },
                {
                    "n": "la mère",
                    "c": 1
                },
                {
                    "n": "la dame inconnue",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 10
            },
            {
                "w": "éprouver",
                "i": 26
            },
            {
                "w": "dire",
                "i": 226
            },
            {
                "w": "voir",
                "i": 468
            },
            {
                "w": "voir",
                "i": 481
            },
            {
                "w": "dire",
                "i": 533
            },
            {
                "w": "dire",
                "i": 552
            }
        ],
        "patient": [
            {
                "w": "interroger",
                "i": 42
            },
            {
                "w": "regarder",
                "i": 575
            }
        ],
        "mod": [
            {
                "w": "inconnu",
                "i": 580
            }
        ],
        "poss": [
            {
                "w": "mantelet",
                "i": 435
            },
            {
                "w": "genou",
                "i": 496
            },
            {
                "w": "cadette",
                "i": 549
            },
            {
                "w": "dentelle",
                "i": 570
            },
            {
                "w": "rôle",
                "i": 612
            },
            {
                "w": "petit",
                "i": 619
            },
            {
                "w": "fils",
                "i": 678
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0864
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.15,
                "Plural": 0.85
            },
            "max": 0.85,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "plusieurs personnes",
                    "c": 1
                },
                {
                    "n": "toute la jeunesse",
                    "c": 1
                },
                {
                    "n": "les deux jeunes gens",
                    "c": 1
                },
                {
                    "n": "des amis d' enfance",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "garçons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élancer",
                "i": 769
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 750
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 663
            },
            {
                "w": "jeune",
                "i": 823
            },
            {
                "w": "ami",
                "i": 827
            },
            {
                "w": "joli",
                "i": 837
            },
            {
                "w": "différent",
                "i": 842
            }
        ],
        "poss": [
            {
                "w": "bruit",
                "i": 56
            },
            {
                "w": "mouvement",
                "i": 744
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0617
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "élie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ma",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 176
            },
            {
                "w": "gâter",
                "i": 236
            },
            {
                "w": "souhaiter",
                "i": 249
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chère",
                "i": 208
            },
            {
                "w": "chéri",
                "i": 224
            },
            {
                "w": "chère",
                "i": 245
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son petit frère",
                    "c": 1
                },
                {
                    "n": "le petit bonhomme joufflu",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 863
            },
            {
                "w": "rougir",
                "i": 906
            },
            {
                "w": "essayer",
                "i": 911
            },
            {
                "w": "élancer",
                "i": 1096
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 870
            },
            {
                "w": "petit",
                "i": 984
            },
            {
                "w": "petit",
                "i": 1092
            },
            {
                "w": "joufflu",
                "i": 1094
            }
        ],
        "poss": [
            {
                "w": "tête",
                "i": 865
            },
            {
                "w": "visage",
                "i": 873
            },
            {
                "w": "mimi",
                "i": 946
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 0.71,
                "Plural": 0.29
            },
            "max": 0.71,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 924
            },
            {
                "w": "avoir",
                "i": 940
            },
            {
                "w": "jeter",
                "i": 971
            }
        ],
        "patient": [
            {
                "w": "désirer",
                "i": 1041
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "aplomb",
                "i": 929
            },
            {
                "w": "honneur",
                "i": 942
            },
            {
                "w": "mère",
                "i": 1073
            },
            {
                "w": "suite",
                "i": 1099
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0494
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maman",
                    "c": 1
                },
                {
                    "n": "sa mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reporter",
                "i": 978
            },
            {
                "w": "lever",
                "i": 1016
            },
            {
                "w": "enfuir",
                "i": 1022
            },
            {
                "w": "répondre",
                "i": 1071
            }
        ],
        "patient": [
            {
                "w": "porter",
                "i": 1031
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 985
            },
            {
                "w": "pied",
                "i": 1028
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0309
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                },
                {
                    "n": "fils de la princesse droubetzkoï , nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier",
                    "c": 1
                },
                {
                    "n": "l' étudiant",
                    "c": 1
                },
                {
                    "n": "fils aîné du",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "aîné",
                "i": 690
            }
        ],
        "poss": [
            {
                "w": "fils",
                "i": 678
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0247
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mimi",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "adolescence",
                "i": 949
            },
            {
                "w": "tête",
                "i": 963
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 565
            },
            {
                "w": "mère",
                "i": 573
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "garçon en jaquette",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "un petit",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme karaguine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mme",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "dire",
                "i": 260
            },
            {
                "w": "borner",
                "i": 650
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa nièce",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "âgé",
                "i": 700
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "nièce",
                "i": 698
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 1034
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]