paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIX	xix	0	3	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	À	à	5	6	ADP	case	3		0	-1	-1	-1	-1
1	1	1	2	l'	le	7	9	DET	det	3	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	2	3	entrée	entrée	9	15	NOUN	obl:mod	14	Gender=Fem|Number=Sing	1	-1	-1	-1	5
1	1	3	4	des	de	16	19	ADP	case	5	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	Français	français	20	28	NOUN	nmod	3	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
1	1	5	6	en	en	29	31	ADP	case	7		0	-1	-1	-1	-1
1	1	6	7	Russie	russie	32	38	PROPN	nmod	3	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	7	8	,	,	38	39	PUNCT	punct	14		0	-1	-1	-1	-1
1	1	8	9	Moscou	moscou	40	46	PROPN	nsubj	14	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	9	10	était	être	47	52	AUX	cop	14	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	10	11	pour	pour	53	57	ADP	case	12		0	-1	-1	-1	-1
1	1	11	12	eux	lui	58	61	PRON	obl:mod	14	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
1	1	12	13	la	le	62	64	DET	det	14	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	13	14	terre	terre	65	70	NOUN	ROOT	14	Gender=Fem|Number=Sing	0	-1	-1	9	-1
2	2	0	15	promise	promettre	71	78	VERB	acl	16	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	1	16	:	:	78	79	PUNCT	punct	14		0	-1	-1	-1	-1
2	2	2	17	à	à	80	81	ADP	case	19		0	-1	-1	-1	-1
2	2	3	18	leur	son	82	86	DET	det	19	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	4	19	sortie	sortie	87	93	NOUN	obl:mod	28	Gender=Fem|Number=Sing	0	-1	-1	-1	18
2	2	5	20	,	,	93	94	PUNCT	punct	28		0	-1	-1	-1	-1
2	2	6	21	la	le	95	97	DET	det	22	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	7	22	terre	terre	98	103	NOUN	nsubj	28	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	8	23	promise	promettre	104	111	VERB	acl	22	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	9	24	,	,	111	112	PUNCT	punct	28		0	-1	-1	-1	-1
2	2	10	25	c'	ce	113	115	PRON	nsubj	28	Number=Sing|Person=3	0	-1	-1	-1	-1
2	2	11	26	était	être	115	120	AUX	cop	28	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	12	27	la	le	121	123	DET	det	28	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	13	28	patrie	patrie	124	130	NOUN	nmod	14	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	14	29	!	!	130	131	PUNCT	punct	14		0	-1	-1	-1	-1
2	3	0	30	Mais	mais	132	136	CCONJ	cc	34		0	-1	-1	-1	-1
2	3	1	31	la	le	137	139	DET	det	34	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	0	32	patrie	patrie	140	146	NOUN	nsubj	35	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	1	33	était	être	147	152	AUX	cop	35	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	4	2	34	bien	bien	153	157	ADV	advmod	35		0	-1	-1	-1	-1
3	4	3	35	éloignée	éloigné	158	166	ADJ	obl:arg	34	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	4	36	,	,	166	167	PUNCT	punct	35		0	-1	-1	-1	-1
3	4	5	37	et	et	168	170	CCONJ	cc	55		0	-1	-1	-1	-1
3	4	6	38	l'	le	171	173	DET	det	39	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	7	39	homme	homme	173	178	NOUN	nsubj	55	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	8	40	qui	qui	179	182	PRON	nsubj	41	PronType=Rel	0	-1	-1	-1	-1
3	4	9	41	a	avoir	183	184	VERB	acl:relcl	39	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
3	4	10	42	devant	devant	185	191	ADP	case	43		0	-1	-1	-1	-1
3	4	11	43	lui	luire	192	195	PRON	obl:mod	41	Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	-1	-1	-1	-1
3	4	12	44	mille	mille	196	201	NUM	nummod	45	NumType=Card	0	-1	-1	-1	-1
3	4	13	45	verstes	verste	202	209	NOUN	obj	41	Number=Plur	0	-1	-1	-1	-1
3	4	14	46	à	à	210	211	ADP	mark	50		0	-1	-1	-1	-1
4	5	0	47	faire	faire	212	217	VERB	xcomp	41	VerbForm=Inf	0	-1	-1	-1	-1
4	5	1	48	avant	avant	218	223	ADP	mark	50		0	-1	-1	-1	-1
4	5	2	49	d'	de	224	226	ADP	mark	50		0	-1	-1	-1	-1
4	5	3	50	arriver	arriver	226	233	VERB	advcl	47	VerbForm=Inf	0	-1	-1	-1	-1
4	5	4	51	à	à	234	235	ADP	case	53		0	-1	-1	-1	-1
4	5	5	52	sa	son	236	238	DET	det	53	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
4	5	6	53	destination	destination	239	250	NOUN	obl:arg	50	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	7	54	se	se	251	253	PRON	expl:comp	55	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	8	55	dit	dire	254	257	VERB	conj	35	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
4	5	9	56	le	le	258	260	DET	det	58	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	10	57	plus	plus	261	265	ADV	advmod	58		0	-1	-1	-1	-1
4	5	11	58	souvent	souvent	266	273	ADV	advmod	55		0	-1	-1	-1	-1
4	5	12	59	qu'	que	274	277	SCONJ	mark	66		0	-1	-1	-1	-1
4	5	13	60	il	il	277	279	PRON	nsubj:pass	66	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
4	5	14	61	en	en	280	282	PRON	dep	66	Person=3	0	-1	-1	-1	-1
5	6	0	62	fera	faire	283	287	VERB	xcomp	55	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
5	6	1	63	quarante	quarante	288	296	PRON	obj	62	NumType=Card	0	-1	-1	-1	-1
5	6	2	64	dans	dans	297	301	ADP	case	66		0	-1	-1	-1	-1
5	6	3	65	sa	son	302	304	DET	det	66	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
5	6	4	66	journée	journée	305	312	NOUN	obl:mod	62	Gender=Fem|Number=Sing	1	-1	-1	-1	65
5	6	5	67	et	et	313	315	CCONJ	cc	69		0	-1	-1	-1	-1
5	6	6	68	se	se	316	318	PRON	expl:comp	69	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	7	69	reposera	reposer	319	327	VERB	conj	62	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
5	6	8	70	le	le	328	330	DET	det	71	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	9	71	soir	soir	331	335	NOUN	obl:mod	69	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	6	10	72	;	;	335	336	PUNCT	punct	35		0	-1	-1	-1	-1
5	6	11	73	le	le	337	339	DET	det	74	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	12	74	repos	repos	340	345	NOUN	nsubj	82	Gender=Masc|Number=Sing	1	-1	-1	-1	76
5	6	13	75	du	de	346	348	ADP	case	76	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	14	76	soir	soir	349	353	NOUN	nmod	74	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	7	0	77	dérobe	dérober	354	360	VERB	ROOT	77	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	7	1	78	à	à	361	362	ADP	case	80		0	-1	-1	-1	-1
6	7	2	79	sa	son	363	365	DET	det	80	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	7	3	80	vue	vue	366	369	NOUN	obl:arg	77	Gender=Fem|Number=Sing	0	-1	-1	-1	79
6	7	4	81	la	le	370	372	DET	det	82	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	5	82	distance	distance	373	381	NOUN	obj	77	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	6	83	qui	qui	382	385	PRON	nsubj	85	PronType=Rel	0	-1	-1	-1	-1
6	7	7	84	le	le	386	388	PRON	obj	85	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	7	8	85	sépare	séparer	389	395	VERB	acl:relcl	82	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	7	9	86	encore	encore	396	402	ADV	advmod	85		0	-1	-1	-1	-1
6	7	10	87	du	de	403	405	ADP	case	88	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	11	88	but	but	406	409	NOUN	obl:arg	85	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	12	89	où	où	410	412	PRON	dep	90	PronType=Rel	0	-1	-1	-1	-1
6	7	13	90	tendent	tendre	413	420	VERB	acl:relcl	88	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	0	91	toutes	tout	421	427	ADJ	amod	93	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	8	1	92	ses	son	428	431	DET	det	93	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
7	8	2	93	espérances	espérance	432	442	NOUN	obj	77	Gender=Fem|Number=Plur	0	-1	-1	-1	92
7	8	3	94	et	et	443	445	CCONJ	cc	97		0	-1	-1	-1	-1
7	8	4	95	tous	tout	446	450	ADJ	amod	97	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	8	5	96	ses	son	451	454	DET	det	97	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
7	8	6	97	désirs	désir	455	461	NOUN	conj	93	Gender=Masc|Number=Plur	0	-1	-1	-1	96
7	8	7	98	.	.	461	462	PUNCT	punct	77		0	-1	-1	-1	-1
7	9	0	99	Smolensk	smolensk	463	471	PROPN	nsubj	103		1	-1	-1	-1	-1
7	9	1	100	fut	être	472	475	AUX	cop	103	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
7	9	2	101	le	le	476	478	DET	det	103	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	3	102	premier	premier	479	486	ADJ	amod	103	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	99	-1
7	9	4	103	point	point	487	492	NOUN	ROOT	103	Gender=Masc|Number=Sing	0	-1	-1	99	-1
8	10	0	104	qui	qui	493	496	PRON	ROOT	104	PronType=Rel	0	-1	-1	-1	-1
8	10	1	105	attira	attirer	497	503	VERB	ROOT	105	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
8	10	2	106	les	le	504	507	DET	det	107	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	10	3	107	Français	français	508	516	NOUN	ROOT	107	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
8	10	4	108	sur	sur	517	520	ADP	case	110		0	-1	-1	-1	-1
8	10	5	109	le	le	521	523	DET	det	110	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	6	110	chemin	chemin	524	530	NOUN	ROOT	110	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	10	7	111	qu'	que	531	534	PRON	obj	115	PronType=Rel	0	-1	-1	-1	-1
8	10	8	112	ils	il	534	537	PRON	nsubj	115	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
8	10	9	113	avaient	avoir	538	545	AUX	aux:tense	115	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	10	10	114	déjà	déjà	546	550	ADV	advmod	115		0	-1	-1	-1	-1
8	10	11	115	suivi	suivre	551	556	VERB	acl:relcl	110	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	112	-1	-1	-1
8	10	12	116	;	;	556	557	PUNCT	punct	110		0	-1	-1	-1	-1
8	10	13	117	sans	sans	558	562	ADP	case	126		0	-1	-1	-1	-1
9	11	0	118	doute	doute	563	568	NOUN	obl:mod	122	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	1	119	ils	il	569	572	PRON	nsubj	122	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
9	11	2	120	ne	ne	573	575	ADV	advmod	122	Polarity=Neg	0	-1	-1	-1	-1
9	11	3	121	se	se	576	578	PRON	expl:comp	122	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	11	4	122	flattaient	flatter	579	589	VERB	ROOT	122	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	119	-1	-1	-1
9	11	5	123	pas	pas	590	593	ADV	advmod	122	Polarity=Neg	0	-1	-1	-1	-1
9	11	6	124	d'	de	594	596	ADP	mark	126		0	-1	-1	-1	-1
9	11	7	125	y	y	596	597	PRON	iobj	126	Person=3	1	-1	-1	-1	-1
9	11	8	126	trouver	trouver	598	605	VERB	xcomp	122	VerbForm=Inf	0	-1	-1	-1	-1
9	11	9	127	des	un	606	609	DET	det	128	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	11	10	128	vivres	vivre	610	616	NOUN	obj	126	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	11	11	129	et	et	617	619	CCONJ	cc	131		0	-1	-1	-1	-1
9	11	12	130	des	un	620	623	DET	det	131	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	11	13	131	troupes	troupe	624	631	NOUN	conj	128	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
10	12	0	132	fraîches	frais	632	640	ADJ	amod	141	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
10	12	1	133	,	,	640	641	PUNCT	punct	122		0	-1	-1	-1	-1
10	12	2	134	mais	mais	642	646	CCONJ	cc	136		0	-1	-1	-1	-1
10	12	3	135	l'	le	647	649	DET	det	136	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	4	136	espoir	espoir	649	655	NOUN	conj	122	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	12	5	137	d'	de	656	658	ADP	mark	139		0	-1	-1	-1	-1
10	12	6	138	y	y	658	659	PRON	iobj	139	Person=3	1	-1	-1	-1	-1
10	12	7	139	faire	faire	660	665	VERB	acl	136	VerbForm=Inf	0	-1	-1	-1	-1
10	12	8	140	halte	halte	666	671	NOUN	obj	139	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	12	9	141	un	un	672	674	DET	det	142	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	10	142	moment	moment	675	681	NOUN	obl:mod	139	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	12	11	143	leur	son	682	686	PRON	iobj	144	Number=Plur|Person=3	1	-1	-1	-1	-1
10	12	12	144	donnait	donner	687	694	VERB	acl:relcl	136	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	13	145	seul	seul	695	699	ADJ	advmod	144	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	12	14	146	la	le	700	702	DET	aux:pass	157	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	0	147	force	force	703	708	NOUN	obj	144	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	13	1	148	de	de	709	711	ADP	mark	149		0	-1	-1	-1	-1
11	13	2	149	marcher	marcher	712	719	VERB	acl	147	VerbForm=Inf	0	-1	-1	-1	-1
11	13	3	150	et	et	720	722	CCONJ	cc	152		0	-1	-1	-1	-1
11	13	4	151	de	de	723	725	ADP	mark	152		0	-1	-1	-1	-1
11	13	5	152	supporter	supporter	726	735	VERB	conj	149	VerbForm=Inf	0	-1	-1	-1	-1
11	13	6	153	leurs	leur	736	741	DET	det	154	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
11	13	7	154	misères	misère	742	749	NOUN	obj	152	Gender=Fem|Number=Plur	0	-1	-1	-1	153
11	13	8	155	.	.	749	750	PUNCT	punct	122		0	-1	-1	-1	-1
11	14	0	156	En	en	751	753	ADP	nsubj	186		0	-1	-1	-1	-1
11	14	1	157	dehors	dehors	754	760	ADP	fixed	156		0	-1	-1	-1	-1
11	14	2	158	de	de	761	763	ADP	case	160		0	-1	-1	-1	-1
11	14	3	159	la	le	764	766	DET	det	160	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	4	160	cause	cause	767	772	NOUN	dep	156	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	0	161	première	premier	773	781	ADJ	amod	172	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
12	15	1	162	de	de	782	784	ADP	case	164		0	-1	-1	-1	-1
12	15	2	163	cette	ce	785	790	DET	det	164	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
12	15	3	164	poussée	poussée	791	798	NOUN	nmod	172	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	4	165	générale	général	799	807	ADJ	amod	164	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	5	166	,	,	807	808	PUNCT	punct	164		0	-1	-1	-1	-1
12	15	6	167	qui	qui	809	812	PRON	nsubj	168	PronType=Rel	0	-1	-1	-1	-1
12	15	7	168	liait	lier	813	818	VERB	advcl	186	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	15	8	169	en	en	819	821	ADP	case	172		0	-1	-1	-1	-1
12	15	9	170	un	un	822	824	DET	det	172	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	10	171	seul	seul	825	829	ADJ	amod	172	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	11	172	corps	corps	830	835	NOUN	obl:arg	168	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	12	173	toutes	tout	836	842	ADJ	advcl	168	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	16	0	174	ces	ce	843	846	DET	det	175	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
13	16	1	175	troupes	troupe	847	854	NOUN	obj	186	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	16	2	176	et	et	855	857	CCONJ	cc	178		0	-1	-1	-1	-1
13	16	3	177	leur	son	858	862	PRON	iobj	178	Number=Plur|Person=3	1	-1	-1	-1	-1
13	16	4	178	imprimait	imprimer	863	872	VERB	conj	175	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	16	5	179	une	un	873	876	DET	det	181	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	6	180	certaine	certain	877	885	ADJ	amod	181	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	16	7	181	énergie	énergie	886	893	NOUN	obj	178	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	16	8	182	,	,	893	894	PUNCT	punct	186		0	-1	-1	-1	-1
13	16	9	183	il	il	895	897	PRON	expl:subj	186	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	16	10	184	y	y	898	899	PRON	expl:comp	186	Person=3	0	-1	-1	-1	-1
13	16	11	185	en	en	900	902	PRON	dep	186	Person=3	0	-1	-1	-1	-1
13	16	12	186	avait	avoir	903	908	VERB	ROOT	186	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	16	13	187	encore	encore	909	915	ADV	advmod	186		0	-1	-1	-1	-1
14	17	0	188	une	un	916	919	DET	det	189	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	1	189	autre	autre	920	925	ADJ	obj	201	Number=Sing	0	-1	-1	-1	-1
14	17	2	190	,	,	925	926	PUNCT	punct	189		0	-1	-1	-1	-1
14	17	3	191	leur	son	927	931	DET	det	192	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
14	17	4	192	quantité	quantité	932	940	NOUN	appos	189	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	17	5	193	.	.	940	941	PUNCT	punct	186		0	-1	-1	-1	-1
14	18	0	194	Cette	ce	942	947	DET	det	195	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
14	18	1	195	masse	masse	948	953	NOUN	nsubj	207	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	18	2	196	énorme	énorme	954	960	ADJ	amod	195	Number=Sing	0	-1	-1	195	-1
14	18	3	197	,	,	960	961	PUNCT	punct	207		0	-1	-1	-1	-1
14	18	4	198	d'	de	962	964	ADP	case	201		0	-1	-1	-1	-1
14	18	5	199	après	après	964	969	ADP	fixed	198		0	-1	-1	-1	-1
14	18	6	200	les	le	970	973	DET	det	201	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	18	7	201	lois	loi	974	978	NOUN	obl:mod	207	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	18	8	202	mêmes	même	979	984	ADV	amod	201		0	-1	-1	-1	-1
14	18	9	203	de	de	985	987	ADP	case	218		0	-1	-1	-1	-1
15	19	0	204	l'	le	988	990	DET	det	205	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	1	205	attraction	attraction	990	1000	NOUN	obj	218	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	19	2	206	,	,	1000	1001	PUNCT	punct	207		0	-1	-1	-1	-1
15	19	3	207	attirait	attirer	1002	1010	VERB	ROOT	207	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	195	-1	-1	-1
15	19	4	208	à	à	1011	1012	ADP	case	209		0	-1	-1	-1	-1
15	19	5	209	elles	lui	1013	1018	PRON	obl:arg	207	Gender=Fem|Number=Plur|Person=3|PronType=Prs	0	-1	-1	-1	-1
15	19	6	210	les	le	1019	1022	DET	det	211	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	19	7	211	atomes	atome	1023	1029	NOUN	obj	207	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	19	8	212	individuels	individuel	1030	1041	ADJ	amod	211	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	19	9	213	.	.	1041	1042	PUNCT	punct	207		0	-1	-1	-1	-1
15	20	0	214	Chacun	chacun	1043	1049	PRON	case	217	Gender=Masc	0	-1	-1	-1	-1
15	20	1	215	de	de	1050	1052	ADP	case	232		0	-1	-1	-1	-1
15	20	2	216	ses	son	1053	1056	DET	det	232	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
16	21	0	217	soldats	soldat	1057	1064	NOUN	ROOT	217	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
16	21	1	218	ne	ne	1065	1067	ADV	advmod	219	Polarity=Neg	0	-1	-1	-1	-1
16	21	2	219	désirait	désirer	1068	1076	VERB	ROOT	219	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	21	3	220	qu'	que	1077	1080	ADV	advmod	222		0	-1	-1	-1	-1
16	21	4	221	une	un	1080	1083	DET	det	222	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	5	222	chose	chose	1084	1089	NOUN	obj	219	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	21	6	223	,	,	1089	1090	PUNCT	punct	222		0	-1	-1	-1	-1
16	21	7	224	être	être	1091	1095	AUX	aux:pass	225	VerbForm=Inf	0	-1	-1	-1	-1
16	21	8	225	fait	faire	1096	1100	VERB	acl:relcl	222	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
16	21	9	226	prisonnier	prisonnier	1101	1111	NOUN	xcomp	225	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	10	227	pour	pour	1112	1116	ADP	mark	228		0	-1	-1	-1	-1
16	21	11	228	échapper	échapper	1117	1125	VERB	advcl	225	VerbForm=Inf	0	-1	-1	-1	-1
16	21	12	229	aux	à	1126	1129	ADP	case	246	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	22	0	230	souffrances	souffrance	1130	1141	NOUN	obj	246	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
17	22	1	231	qu'	que	1142	1145	PRON	obj	233	PronType=Rel	0	-1	-1	-1	-1
17	22	2	232	il	il	1145	1147	PRON	nsubj	233	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	3	233	endurait	endurer	1148	1156	VERB	acl:relcl	230	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	232	-1	-1	-1
17	22	4	234	;	;	1156	1157	PUNCT	punct	219		0	-1	-1	-1	-1
17	22	5	235	mais	mais	1158	1162	CCONJ	cc	273		0	-1	-1	-1	-1
17	22	6	236	,	,	1162	1163	PUNCT	punct	273		0	-1	-1	-1	-1
17	22	7	237	si	si	1164	1166	SCONJ	mark	239		0	-1	-1	-1	-1
17	22	8	238	tous	tout	1167	1171	PRON	nsubj	239	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
17	22	9	239	profitaient	profiter	1172	1183	VERB	advcl	273	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	238	-1	-1	-1
17	22	10	240	de	de	1184	1186	ADP	obj	239		0	-1	-1	-1	-1
17	22	11	241	la	le	1187	1189	DET	det	260	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	22	12	242	moindre	moindre	1190	1197	ADJ	amod	260	Number=Sing	0	-1	-1	-1	-1
18	23	0	243	occasion	occasion	1198	1206	NOUN	obj	260	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	23	1	244	pour	pour	1207	1211	ADP	mark	245		0	-1	-1	-1	-1
18	23	2	245	déposer	déposer	1212	1219	VERB	advcl	253	VerbForm=Inf	0	-1	-1	-1	-1
18	23	3	246	les	le	1220	1223	DET	det	247	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	23	4	247	armes	arme	1224	1229	NOUN	obj	245	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
18	23	5	248	,	,	1229	1230	PUNCT	punct	253		0	-1	-1	-1	-1
18	23	6	249	cette	ce	1231	1236	DET	det	250	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
18	23	7	250	occasion	occasion	1237	1245	NOUN	nsubj	253	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	23	8	251	ne	ne	1246	1248	ADV	advmod	253	Polarity=Neg	0	-1	-1	-1	-1
18	23	9	252	se	se	1249	1251	PRON	expl:pass	253	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	23	10	253	rencontrait	rencontrer	1252	1263	VERB	dep	239	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	23	11	254	pas	pas	1264	1267	ADV	advmod	253	Polarity=Neg	0	-1	-1	-1	-1
19	24	0	255	fréquemment	fréquemment	1268	1279	ADV	advmod	273		0	-1	-1	-1	-1
19	24	1	256	;	;	1279	1280	PUNCT	punct	273		0	-1	-1	-1	-1
19	24	2	257	la	le	1281	1283	DET	det	258	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	3	258	rapidité	rapidité	1284	1292	NOUN	nsubj	286	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	4	259	du	de	1293	1295	ADP	case	260	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	5	260	mouvement	mouvement	1296	1305	NOUN	nmod	258	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	24	6	261	et	et	1306	1308	CCONJ	cc	263		0	-1	-1	-1	-1
19	24	7	262	le	le	1309	1311	DET	det	263	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	8	263	nombre	nombre	1312	1318	NOUN	conj	258	Gender=Masc|Number=Sing	0	-1	-1	-1	265
19	24	9	264	des	de	1319	1322	ADP	case	265	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	24	10	265	troupes	troupe	1323	1330	NOUN	nmod	263	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
19	24	11	266	y	y	1331	1332	PRON	iobj	286	Person=3	0	-1	-1	-1	-1
20	25	0	267	mettaient	mettre	1333	1342	VERB	ROOT	267	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	25	1	268	obstacle	obstacle	1343	1351	NOUN	obj	267	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	2	269	,	,	1351	1352	PUNCT	punct	267		0	-1	-1	-1	-1
20	25	3	270	et	et	1353	1355	CCONJ	cc	278		0	-1	-1	-1	-1
20	25	4	271	le	le	1356	1358	DET	det	272	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	5	272	déchirement	déchirement	1359	1370	NOUN	nsubj	278	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	6	273	intérieur	intérieur	1371	1380	ADJ	amod	272	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	7	274	de	de	1381	1383	ADP	case	276		0	-1	-1	-1	-1
20	25	8	275	ce	ce	1384	1386	DET	det	276	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	25	9	276	corps	corps	1387	1392	NOUN	nmod	272	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	10	277	ne	ne	1393	1395	ADV	advmod	278	Polarity=Neg	0	-1	-1	-1	-1
20	25	11	278	pouvait	pouvoir	1396	1403	VERB	conj	267	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	26	0	279	accélérer	accélérer	1404	1413	VERB	xcomp	299	VerbForm=Inf	0	-1	-1	-1	-1
21	26	1	280	que	que	1414	1417	ADV	advmod	284		0	-1	-1	-1	-1
21	26	2	281	dans	dans	1418	1422	ADP	case	284		0	-1	-1	-1	-1
21	26	3	282	une	un	1423	1426	DET	det	284	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	4	283	certaine	certain	1427	1435	ADJ	amod	284	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	5	284	limite	limite	1436	1442	NOUN	obl:mod	279	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	6	285	le	le	1443	1445	DET	det	286	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	7	286	progrès	progrès	1446	1453	NOUN	appos	284	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	8	287	incessant	incessant	1454	1463	ADJ	amod	286	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	9	288	de	de	1464	1466	ADP	case	311		0	-1	-1	-1	-1
21	26	10	289	la	le	1467	1469	DET	det	311	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	0	290	dissolution	dissolution	1470	1481	NOUN	nmod	286	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	1	291	.	.	1481	1482	PUNCT	punct	279		0	-1	-1	-1	-1
23	28	0	292	Aucun	aucun	1484	1489	PRON	vocative	329	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	28	1	293	des	de	1490	1493	ADP	case	294	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	28	2	294	généraux	général	1494	1502	NOUN	nmod	292	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
23	28	3	295	russes	russe	1503	1509	ADJ	amod	294	Number=Plur	0	-1	-1	294	-1
23	28	4	296	,	,	1509	1510	PUNCT	punct	329		0	-1	-1	-1	-1
23	28	5	297	à	à	1511	1512	ADP	case	299		0	-1	-1	-1	-1
23	28	6	298	l'	le	1513	1515	DET	det	299	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	7	299	exception	exception	1515	1524	NOUN	obl:mod	329	Gender=Fem|Number=Sing	0	-1	-1	-1	301
23	28	8	300	de	de	1525	1527	ADP	case	301		0	-1	-1	-1	-1
23	28	9	301	Koutouzow	koutouzow	1528	1537	PROPN	nmod	299		1	-1	-1	-1	-1
23	28	10	302	,	,	1537	1538	PUNCT	punct	329		0	-1	-1	-1	-1
23	28	11	303	ne	ne	1539	1541	ADV	advmod	329	Polarity=Neg	0	-1	-1	-1	-1
23	28	12	304	l'	le	1542	1544	PRON	obj	329	Number=Sing|Person=3	0	-1	-1	-1	-1
23	28	13	305	avait	avoir	1544	1549	AUX	aux:tense	329	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	29	0	306	compris	comprendre	1550	1557	VERB	advcl	336	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	29	1	307	,	,	1557	1558	PUNCT	punct	306		0	-1	-1	-1	-1
24	29	2	308	car	car	1559	1562	CCONJ	cc	315		0	-1	-1	-1	-1
24	29	3	309	les	le	1563	1566	DET	det	310	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	29	4	310	officiers	officier	1567	1576	NOUN	nsubj	315	Number=Plur	1	-1	-1	-1	-1
24	29	5	311	supérieurs	supérieur	1577	1587	ADJ	amod	310	Gender=Masc|Number=Plur	0	-1	-1	310	-1
24	29	6	312	de	de	1588	1590	ADP	case	314		0	-1	-1	-1	-1
24	29	7	313	l'	le	1591	1593	DET	det	314	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	8	314	armée	armée	1593	1598	NOUN	nmod	310	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	29	9	315	brûlaient	brûler	1599	1608	VERB	conj	306	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	310	-1	-1	-1
24	29	10	316	du	de	1609	1611	ADP	case	317	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	11	317	désir	désir	1612	1617	NOUN	obl:arg	315	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	29	12	318	de	de	1618	1620	ADP	mark	343		0	-1	-1	-1	-1
25	30	0	319	donner	donner	1621	1627	VERB	xcomp	343	VerbForm=Inf	0	-1	-1	-1	-1
25	30	1	320	la	le	1628	1630	DET	det	321	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	30	2	321	chasse	chasse	1631	1637	NOUN	obj	319	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	3	322	aux	à	1638	1641	ADP	case	323	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	30	4	323	Français	français	1642	1650	NOUN	nmod	321	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
25	30	5	324	,	,	1650	1651	PUNCT	punct	327		0	-1	-1	-1	-1
25	30	6	325	de	de	1652	1654	ADP	mark	327		0	-1	-1	-1	-1
25	30	7	326	leur	son	1655	1659	PRON	iobj	327	Number=Plur|Person=3	1	-1	-1	-1	-1
25	30	8	327	couper	couper	1660	1666	VERB	conj	319	VerbForm=Inf	0	-1	-1	-1	-1
25	30	9	328	la	le	1667	1669	DET	det	329	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	30	10	329	retraite	retraite	1670	1678	NOUN	obj	327	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	11	330	,	,	1678	1679	PUNCT	punct	358		0	-1	-1	-1	-1
25	30	12	331	de	de	1680	1682	ADP	mark	358		0	-1	-1	-1	-1
25	30	13	332	les	le	1683	1686	PRON	obj	358	Number=Plur|Person=3	1	-1	-1	-1	-1
26	31	0	333	écraser	écraser	1687	1694	VERB	xcomp	358	VerbForm=Inf	0	-1	-1	-1	-1
26	31	1	334	,	,	1694	1695	PUNCT	punct	336		0	-1	-1	-1	-1
26	31	2	335	tous	tout	1696	1700	PRON	nsubj	336	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	31	3	336	demandaient	demander	1701	1712	VERB	ROOT	336	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	335	-1	-1	-1
26	31	4	337	à	à	1713	1714	ADP	mark	339		0	-1	-1	-1	-1
26	31	5	338	les	le	1715	1718	PRON	obj	339	Number=Plur|Person=3	1	-1	-1	-1	-1
26	31	6	339	attaquer	attaquer	1719	1727	VERB	xcomp	336	VerbForm=Inf	0	-1	338	-1	-1
26	31	7	340	.	.	1727	1728	PUNCT	punct	336		0	-1	-1	-1	-1
26	32	0	341	Koutouzow	koutouzow	1729	1738	PROPN	nsubj	343		1	-1	-1	-1	-1
26	32	1	342	seul	seul	1739	1743	ADJ	amod	341	Gender=Masc|Number=Sing	0	-1	-1	341	-1
26	32	2	343	employait	employer	1744	1753	VERB	ROOT	343	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	341	-1	-1	-1
27	33	0	344	toutes	tout	1754	1760	ADJ	amod	346	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	33	1	345	ses	son	1761	1764	DET	det	346	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
27	33	2	346	forces	force	1765	1771	NOUN	obj	370	Gender=Fem|Number=Plur	0	-1	-1	-1	345
27	33	3	347	,	,	1771	1772	PUNCT	punct	343		0	-1	-1	-1	-1
27	33	4	348	et	et	1773	1775	CCONJ	cc	385		0	-1	-1	-1	-1
27	33	5	349	les	le	1776	1779	DET	det	350	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	33	6	350	forces	force	1780	1786	NOUN	nsubj	385	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	33	7	351	d'	de	1787	1789	ADP	case	353		0	-1	-1	-1	-1
27	33	8	352	un	un	1789	1791	DET	det	353	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	9	353	commandant	commandant	1792	1802	NOUN	nmod	350	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	33	10	354	en	en	1803	1805	ADP	case	355		0	-1	-1	-1	-1
27	33	11	355	chef	chef	1806	1810	NOUN	nmod	353	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	33	12	356	sont	être	1811	1815	AUX	cop	385	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	33	13	357	souvent	souvent	1816	1823	ADV	advmod	385		0	-1	-1	-1	-1
28	34	0	358	impuissantes	impuissant	1824	1836	ADJ	xcomp	343	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
28	34	1	359	dans	dans	1837	1841	ADP	case	362		0	-1	-1	-1	-1
28	34	2	360	un	un	1842	1844	DET	det	362	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	34	3	361	pareil	pareil	1845	1851	ADJ	amod	362	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	34	4	362	moment	moment	1852	1858	NOUN	obl:mod	358	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	34	5	363	,	,	1858	1859	PUNCT	punct	358		0	-1	-1	-1	-1
28	34	6	364	à	à	1860	1861	ADP	mark	365		0	-1	-1	-1	-1
28	34	7	365	contrecarrer	contrecarrer	1862	1874	VERB	xcomp	358	VerbForm=Inf	0	-1	-1	-1	-1
28	34	8	366	ce	ce	1875	1877	DET	det	367	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
28	34	9	367	désir	désir	1878	1883	NOUN	obj	365	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	34	10	368	;	;	1883	1884	PUNCT	punct	343		0	-1	-1	-1	-1
28	34	11	369	son	son	1885	1888	DET	det	398	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	35	0	370	entourage	entourage	1889	1898	NOUN	nsubj	372	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	35	1	371	le	le	1899	1901	PRON	obj	372	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	35	2	372	calomniait	calomnier	1902	1912	VERB	ROOT	372	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	371	-1	-1
29	35	3	373	et	et	1913	1915	CCONJ	cc	375		0	-1	-1	-1	-1
29	35	4	374	le	le	1916	1918	PRON	obj	375	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	35	5	375	déchirait	déchirer	1919	1928	VERB	conj	372	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	374	-1	-1
29	35	6	376	à	à	1929	1930	ADP	case	378		0	-1	-1	-1	-1
29	35	7	377	belles	bel	1931	1937	ADJ	amod	378	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	35	8	378	dents	dent	1938	1943	NOUN	obl:mod	375	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	35	9	379	.	.	1943	1944	PUNCT	punct	372		0	-1	-1	-1	-1
29	36	0	380	À	à	1945	1946	ADP	case	381		0	-1	-1	-1	-1
29	36	1	381	Viazma	viazma	1947	1953	PROPN	obl:mod	413		1	-1	-1	-1	-1
29	36	2	382	même	même	1954	1958	ADV	advmod	381		0	-1	-1	-1	-1
29	36	3	383	,	,	1958	1959	PUNCT	punct	413		0	-1	-1	-1	-1
30	37	0	384	Yermolow	yermolow	1960	1968	PROPN	nsubj	402		1	-1	-1	-1	-1
30	37	1	385	,	,	1968	1969	PUNCT	punct	386		0	-1	-1	-1	-1
30	37	2	386	Miloradovitch	miloradovitch	1970	1983	PROPN	conj	384		1	-1	-1	-1	-1
30	37	3	387	,	,	1983	1984	PUNCT	punct	388		0	-1	-1	-1	-1
30	37	4	388	Platow	platow	1985	1991	PROPN	conj	384		1	-1	-1	-1	-1
30	37	5	389	et	et	1992	1994	CCONJ	cc	391		0	-1	-1	-1	-1
30	37	6	390	d'	de	1995	1997	DET	det	391	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	37	7	391	autres	autre	1997	2003	ADJ	conj	384	Number=Plur	1	-1	-1	384	-1
30	37	8	392	,	,	2003	2004	PUNCT	punct	384		0	-1	-1	-1	-1
30	37	9	393	se	se	2005	2007	PRON	expl:comp	394	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	37	10	394	trouvant	trouver	2008	2016	VERB	advmod	402	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
30	37	11	395	dans	dans	2017	2021	ADP	case	427		0	-1	-1	-1	-1
30	37	12	396	le	le	2022	2024	DET	det	427	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	0	397	voisinage	voisinage	2025	2034	NOUN	obj	427	Gender=Masc|Number=Sing	0	-1	-1	-1	399
31	38	1	398	des	de	2035	2038	ADP	case	399	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	38	2	399	Français	français	2039	2047	NOUN	nmod	397	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
31	38	3	400	,	,	2047	2048	PUNCT	punct	402		0	-1	-1	-1	-1
31	38	4	401	ne	ne	2049	2051	ADV	advmod	402	Polarity=Neg	0	-1	-1	-1	-1
31	38	5	402	purent	pouvoir	2052	2058	VERB	xcomp	413	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	384	-1	-1	-1
31	38	6	403	se	se	2059	2061	PRON	expl:comp	404	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	38	7	404	retenir	retenir	2062	2069	VERB	xcomp	402	VerbForm=Inf	0	-1	-1	-1	-1
31	38	8	405	de	de	2070	2072	ADP	mark	406		0	-1	-1	-1	-1
31	38	9	406	culbuter	culbuter	2073	2081	VERB	xcomp	404	VerbForm=Inf	0	-1	-1	-1	-1
31	38	10	407	deux	deux	2082	2086	NUM	nummod	408	NumType=Card	0	-1	-1	-1	-1
31	38	11	408	corps	corps	2087	2092	NOUN	obj	406	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	39	0	409	ennemis	ennemi	2093	2100	NOUN	obl:arg	440	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	39	1	410	.	.	2100	2101	PUNCT	punct	402		0	-1	-1	-1	-1
32	40	0	411	En	en	2102	2104	ADP	mark	412		0	-1	-1	-1	-1
32	40	1	412	informant	informer	2105	2114	VERB	advcl	420	Tense=Pres|VerbForm=Part	0	-1	413	-1	-1
32	40	2	413	Koutouzow	koutouzow	2115	2124	PROPN	obj	412		1	-1	-1	-1	-1
32	40	3	414	de	de	2125	2127	ADP	case	416		0	-1	-1	-1	-1
32	40	4	415	leurs	leur	2128	2133	DET	det	416	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
32	40	5	416	intentions	intention	2134	2144	NOUN	obl:arg	412	Gender=Fem|Number=Plur	0	-1	-1	-1	415
32	40	6	417	,	,	2144	2145	PUNCT	punct	420		0	-1	-1	-1	-1
32	40	7	418	ils	il	2146	2149	PRON	nsubj	420	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
32	40	8	419	lui	luire	2150	2153	PRON	iobj	420	Number=Sing|Person=3	1	-1	-1	-1	-1
32	40	9	420	envoyèrent	envoyer	2154	2164	VERB	ROOT	420	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	418	-1	-1	-1
32	40	10	421	,	,	2164	2165	PUNCT	punct	420		0	-1	-1	-1	-1
33	41	0	422	au	au	2166	2168	ADP	case	423	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	1	423	lieu	lieu	2169	2173	NOUN	obl:mod	454	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	41	2	424	d'	de	2174	2176	ADP	case	426		0	-1	-1	-1	-1
33	41	3	425	un	un	2176	2178	DET	det	426	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	4	426	rapport	rapport	2179	2186	NOUN	nmod	423	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	41	5	427	,	,	2186	2187	PUNCT	punct	423		0	-1	-1	-1	-1
33	41	6	428	une	un	2188	2191	DET	det	429	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	7	429	feuille	feuille	2192	2199	NOUN	appos	423	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	41	8	430	blanche	blanc	2200	2207	ADJ	amod	429	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	41	9	431	;	;	2207	2208	PUNCT	punct	423		0	-1	-1	-1	-1
33	41	10	432	et	et	2209	2211	CCONJ	cc	442		0	-1	-1	-1	-1
33	41	11	433	l'	le	2212	2214	DET	det	434	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	12	434	attaque	attaque	2214	2221	NOUN	nsubj	442	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	41	13	435	,	,	2221	2222	PUNCT	punct	434		0	-1	-1	-1	-1
33	41	14	436	qui	qui	2223	2226	PRON	nsubj	473	PronType=Rel	0	-1	-1	-1	-1
33	41	15	437	,	,	2226	2227	PUNCT	punct	473		0	-1	-1	-1	-1
33	41	16	438	d'	de	2228	2230	ADP	case	473		0	-1	-1	-1	-1
33	41	17	439	après	après	2230	2235	ADP	fixed	438		0	-1	-1	-1	-1
34	42	0	440	eux	lui	2236	2239	PRON	nmod	434	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
34	42	1	441	,	,	2239	2240	PUNCT	punct	442		0	-1	-1	-1	-1
34	42	2	442	devait	devoir	2241	2247	VERB	advcl	453	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	42	3	443	avoir	avoir	2248	2253	VERB	xcomp	442	VerbForm=Inf	0	-1	-1	-1	-1
34	42	4	444	pour	pour	2254	2258	ADP	case	445		0	-1	-1	-1	-1
34	42	5	445	effet	effet	2259	2264	NOUN	xcomp	443	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	6	446	de	de	2265	2267	ADP	mark	447		0	-1	-1	-1	-1
34	42	7	447	barrer	barrer	2268	2274	VERB	xcomp	443	VerbForm=Inf	0	-1	-1	-1	-1
34	42	8	448	la	le	2275	2277	DET	det	449	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	9	449	route	route	2278	2283	NOUN	obj	447	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	42	10	450	à	à	2284	2285	ADP	case	451		0	-1	-1	-1	-1
34	42	11	451	Napoléon	napoléon	2286	2294	PROPN	obl:arg	447	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	42	12	452	,	,	2294	2295	PUNCT	punct	453		0	-1	-1	-1	-1
34	42	13	453	eut	avoir	2296	2299	VERB	ROOT	453	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
34	42	14	454	lieu	lieu	2300	2304	NOUN	obj	453	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	15	455	,	,	2304	2305	PUNCT	punct	453		0	-1	-1	-1	-1
35	43	0	456	malgré	malgré	2306	2312	ADP	case	459		0	-1	-1	-1	-1
35	43	1	457	tous	tout	2313	2317	ADJ	amod	459	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	43	2	458	les	le	2318	2321	DET	det	459	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	43	3	459	efforts	effort	2322	2329	NOUN	obl:mod	490	Gender=Masc|Number=Plur	0	-1	-1	-1	461
35	43	4	460	du	de	2330	2332	ADP	case	461	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	43	5	461	commandant	commandant	2333	2343	NOUN	nmod	459	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	43	6	462	en	en	2344	2346	ADP	case	463		0	-1	-1	-1	-1
35	43	7	463	chef	chef	2347	2351	NOUN	nmod	461	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	43	8	464	pour	pour	2352	2356	ADP	mark	466		0	-1	-1	-1	-1
35	43	9	465	l'	le	2357	2359	PRON	obj	466	Number=Sing|Person=3	0	-1	-1	-1	-1
35	43	10	466	empêcher	empêcher	2359	2367	VERB	acl	459	VerbForm=Inf	0	-1	-1	-1	-1
35	43	11	467	.	.	2367	2368	PUNCT	punct	453		0	-1	-1	-1	-1
35	44	0	468	Quelques	quelque	2369	2377	DET	det	504	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	45	0	469	régiments	régiment	2378	2387	NOUN	nsubj	473	Gender=Masc|Number=Plur	0	-1	-1	-1	471
36	45	1	470	d'	de	2388	2390	ADP	case	471		0	-1	-1	-1	-1
36	45	2	471	infanterie	infanterie	2390	2400	NOUN	nmod	469	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
36	45	3	472	s'	se	2401	2403	PRON	expl:comp	473	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	45	4	473	élancèrent	élancer	2403	2413	VERB	advcl	504	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
36	45	5	474	en	en	2414	2416	ADP	case	475		0	-1	-1	-1	-1
36	45	6	475	avant	avant	2417	2422	ADJ	obl:arg	473		0	-1	-1	-1	-1
36	45	7	476	,	,	2422	2423	PUNCT	punct	473		0	-1	-1	-1	-1
36	45	8	477	musique	musique	2424	2431	NOUN	obl:mod	473	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	45	9	478	en	en	2432	2434	ADP	case	479		0	-1	-1	-1	-1
36	45	10	479	tête	tête	2435	2439	NOUN	nmod	477	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	45	11	480	,	,	2439	2440	PUNCT	punct	481		0	-1	-1	-1	-1
36	45	12	481	tuèrent	tuer	2441	2448	VERB	conj	473	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
37	46	0	482	et	et	2449	2451	CCONJ	cc	483		0	-1	-1	-1	-1
37	46	1	483	perdirent	perdre	2452	2461	VERB	conj	518	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	485	-1	-1
37	46	2	484	quelques	quelque	2462	2470	DET	det	485	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	46	3	485	milliers	millier	2471	2479	NOUN	obj	483	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	46	4	486	d'	de	2480	2482	ADP	case	487		0	-1	-1	-1	-1
37	46	5	487	hommes	homme	2482	2488	NOUN	nmod	485	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	46	6	488	,	,	2488	2489	PUNCT	punct	483		0	-1	-1	-1	-1
37	46	7	489	mais	mais	2490	2494	CCONJ	cc	492		0	-1	-1	-1	-1
37	46	8	490	quant	quant	2495	2500	ADV	mark	492		0	-1	-1	-1	-1
37	46	9	491	à	à	2501	2502	ADP	fixed	490		0	-1	-1	-1	-1
37	46	10	492	arrêter	arrêter	2503	2510	VERB	advcl	500	VerbForm=Inf	0	-1	-1	-1	-1
37	46	11	493	qui	qui	2511	2514	PRON	obj	492		0	-1	-1	-1	-1
37	46	12	494	que	que	2515	2518	SCONJ	fixed	493		0	-1	-1	-1	-1
37	46	13	495	ce	ce	2519	2521	PRON	fixed	493	Number=Sing|Person=3	0	-1	-1	-1	-1
38	47	0	496	soit	être	2522	2526	VERB	fixed	533	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	47	1	497	,	,	2526	2527	PUNCT	punct	500		0	-1	-1	-1	-1
38	47	2	498	ils	il	2528	2531	PRON	nsubj	500	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
38	47	3	499	n'	ne	2532	2534	ADV	advmod	500	Polarity=Neg	0	-1	-1	-1	-1
38	47	4	500	arrêtèrent	arrêter	2534	2544	VERB	ccomp	473	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	498	-1	-1	-1
38	47	5	501	personne	personne	2545	2553	NOUN	obl:arg	500	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	47	6	502	.	.	2553	2554	PUNCT	punct	500		0	-1	-1	-1	-1
38	47	7	503	L'	le	2555	2557	DET	det	504	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	47	8	504	armée	armée	2557	2562	NOUN	nsubj	506	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	47	9	505	française	français	2563	2572	ADJ	amod	504	Gender=Fem|Number=Sing	0	-1	-1	504	-1
38	47	10	506	serra	serrer	2573	2578	VERB	parataxis	473	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	504	-1	-1	-1
38	47	11	507	les	le	2579	2582	DET	det	508	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	47	12	508	rangs	rang	2583	2588	NOUN	obj	506	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	47	13	509	,	,	2588	2589	PUNCT	punct	506		0	-1	-1	-1	-1
38	47	14	510	et	et	2590	2592	CCONJ	cc	549		0	-1	-1	-1	-1
39	48	0	511	poursuivit	poursuivre	2593	2603	VERB	advcl	506	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	48	1	512	,	,	2603	2604	PUNCT	punct	511		0	-1	-1	-1	-1
39	48	2	513	en	en	2605	2607	ADP	mark	514		0	-1	-1	-1	-1
39	48	3	514	fondant	fondre	2608	2615	VERB	advcl	511	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
39	48	4	515	peu	peu	2616	2619	ADV	advmod	514		0	-1	-1	-1	-1
39	48	5	516	à	à	2620	2621	ADP	fixed	515		0	-1	-1	-1	-1
39	48	6	517	peu	peu	2622	2625	ADV	fixed	515		0	-1	-1	-1	-1
39	48	7	518	,	,	2625	2626	PUNCT	punct	514		0	-1	-1	-1	-1
39	48	8	519	sa	son	2627	2629	DET	det	520	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
39	48	9	520	route	route	2630	2635	NOUN	obj	514	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	10	521	fatale	fatal	2636	2642	ADJ	amod	520	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	11	522	vers	vers	2643	2647	ADP	case	523		0	-1	-1	-1	-1
39	48	12	523	Smolensk	smolensk	2648	2656	PROPN	nmod	520		1	-1	-1	-1	-1
39	48	13	524	.	.	2656	2657	PUNCT	punct	473		0	-1	-1	-1	-1
40	49	0	525	CHAPITRE	chapitre	2659	2667	NOUN	ROOT	525	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	49	1	526	V	v	2668	2669	ADJ	amod	525		0	-1	-1	-1	-1
