[
    {
        "id": 0,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.4792
        },
        "gender": {
            "ratio": 0.0435,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.09,
                "Plural": 0.91
            },
            "max": 0.91,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des français",
                    "c": 2
                },
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "cette masse énorme",
                    "c": 1
                },
                {
                    "n": "soldats",
                    "c": 1
                },
                {
                    "n": "des troupes",
                    "c": 1
                },
                {
                    "n": "des généraux russes",
                    "c": 1
                },
                {
                    "n": "aux français",
                    "c": 1
                },
                {
                    "n": "l' armée française",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "tous",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 115
            },
            {
                "w": "flatter",
                "i": 122
            },
            {
                "w": "attirer",
                "i": 207
            },
            {
                "w": "endurer",
                "i": 233
            },
            {
                "w": "profiter",
                "i": 239
            },
            {
                "w": "demander",
                "i": 336
            },
            {
                "w": "serrer",
                "i": 506
            }
        ],
        "patient": [
            {
                "w": "attaquer",
                "i": 339
            }
        ],
        "mod": [
            {
                "w": "énorme",
                "i": 196
            },
            {
                "w": "russe",
                "i": 295
            },
            {
                "w": "français",
                "i": 505
            }
        ],
        "poss": [
            {
                "w": "entrée",
                "i": 3
            },
            {
                "w": "sortie",
                "i": 19
            },
            {
                "w": "misère",
                "i": 154
            },
            {
                "w": "nombre",
                "i": 263
            },
            {
                "w": "voisinage",
                "i": 397
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du commandant en chef",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "employer",
                "i": 343
            }
        ],
        "patient": [
            {
                "w": "calomnier",
                "i": 372
            },
            {
                "w": "déchirer",
                "i": 375
            }
        ],
        "mod": [
            {
                "w": "seul",
                "i": 342
            }
        ],
        "poss": [
            {
                "w": "force",
                "i": 346
            },
            {
                "w": "effort",
                "i": 459
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0833
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "journée",
                "i": 66
            },
            {
                "w": "vue",
                "i": 80
            },
            {
                "w": "espérance",
                "i": 93
            },
            {
                "w": "désir",
                "i": 97
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0833
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow , miloradovitch , platow et d' autres",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 402
            },
            {
                "w": "envoyer",
                "i": 420
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 391
            }
        ],
        "poss": [
            {
                "w": "intention",
                "i": 416
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "informer",
                "i": 412
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "régiments d' infanterie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 500
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "régiment",
                "i": 469
            }
        ]
    }
]