[
    {
        "id": 0,
        "count": {
            "occurrence": 108,
            "mention_ratio": 0.4444
        },
        "gender": {
            "ratio": 0.4352,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "l' enfant gâté de la société de moscou",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un homme",
                    "c": 1
                },
                {
                    "n": "ce type",
                    "c": 1
                },
                {
                    "n": "son valet de chambre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 32
                },
                {
                    "n": "lui",
                    "c": 17
                },
                {
                    "n": "sa",
                    "c": 11
                },
                {
                    "n": "son",
                    "c": 10
                },
                {
                    "n": "ses",
                    "c": 9
                },
                {
                    "n": "qui",
                    "c": 6
                },
                {
                    "n": "-il",
                    "c": 5
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "lui-même",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "moi - même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 3
            },
            {
                "w": "interrompre",
                "i": 153
            },
            {
                "w": "reparaître",
                "i": 164
            },
            {
                "w": "recommencer",
                "i": 168
            },
            {
                "w": "parler",
                "i": 182
            },
            {
                "w": "retrouver",
                "i": 225
            },
            {
                "w": "traverser",
                "i": 293
            },
            {
                "w": "revoir",
                "i": 310
            },
            {
                "w": "sentir",
                "i": 356
            },
            {
                "w": "avoir",
                "i": 439
            },
            {
                "w": "savoir",
                "i": 568
            },
            {
                "w": "dévaliser",
                "i": 576
            },
            {
                "w": "vider",
                "i": 640
            },
            {
                "w": "voir",
                "i": 649
            },
            {
                "w": "être",
                "i": 692
            },
            {
                "w": "danser",
                "i": 722
            },
            {
                "w": "avoir",
                "i": 764
            },
            {
                "w": "pleurer",
                "i": 773
            },
            {
                "w": "avoir",
                "i": 796
            },
            {
                "w": "inventer",
                "i": 806
            },
            {
                "w": "croire",
                "i": 903
            },
            {
                "w": "créer",
                "i": 932
            },
            {
                "w": "ouvrir",
                "i": 936
            },
            {
                "w": "devenir",
                "i": 954
            },
            {
                "w": "aimer",
                "i": 993
            },
            {
                "w": "donner",
                "i": 1006
            },
            {
                "w": "avoir",
                "i": 1062
            },
            {
                "w": "chercher",
                "i": 1080
            },
            {
                "w": "passer",
                "i": 1104
            },
            {
                "w": "tâcher",
                "i": 1146
            },
            {
                "w": "mépriser",
                "i": 1163
            },
            {
                "w": "dire",
                "i": 1183
            },
            {
                "w": "ajouter",
                "i": 1218
            },
            {
                "w": "frayer",
                "i": 1240
            },
            {
                "w": "plaindre",
                "i": 1327
            },
            {
                "w": "aider",
                "i": 1975
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 425
            },
            {
                "w": "attendre",
                "i": 435
            },
            {
                "w": "prendre",
                "i": 605
            },
            {
                "w": "choisir",
                "i": 718
            },
            {
                "w": "aimer",
                "i": 730
            }
        ],
        "mod": [
            {
                "w": "particulier",
                "i": 739
            },
            {
                "w": "aimable",
                "i": 748
            },
            {
                "w": "mécontent",
                "i": 1194
            },
            {
                "w": "mécontent",
                "i": 1197
            }
        ],
        "poss": [
            {
                "w": "foi",
                "i": 5
            },
            {
                "w": "apprentissage",
                "i": 32
            },
            {
                "w": "régénération",
                "i": 46
            },
            {
                "w": "effort",
                "i": 53
            },
            {
                "w": "charme",
                "i": 67
            },
            {
                "w": "femme",
                "i": 108
            },
            {
                "w": "vie",
                "i": 150
            },
            {
                "w": "journal",
                "i": 155
            },
            {
                "w": "frère",
                "i": 162
            },
            {
                "w": "hôtel",
                "i": 229
            },
            {
                "w": "cousin",
                "i": 233
            },
            {
                "w": "iverskaïa",
                "i": 268
            },
            {
                "w": "maison",
                "i": 372
            },
            {
                "w": "place",
                "i": 431
            },
            {
                "w": "main",
                "i": 580
            },
            {
                "w": "bonheur",
                "i": 586
            },
            {
                "w": "ami",
                "i": 591
            },
            {
                "w": "sourire",
                "i": 675
            },
            {
                "w": "sexe",
                "i": 767
            },
            {
                "w": "besoin",
                "i": 797
            },
            {
                "w": "route",
                "i": 810
            },
            {
                "w": "position",
                "i": 844
            },
            {
                "w": "paysan",
                "i": 946
            },
            {
                "w": "aise",
                "i": 1018
            },
            {
                "w": "connaissance",
                "i": 1114
            },
            {
                "w": "compagnon",
                "i": 1334
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 48,
            "mention_ratio": 0.1975
        },
        "gender": {
            "ratio": 0.3542,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son prochain",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 13
                },
                {
                    "n": "je",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "-je",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "songer",
                "i": 1740
            },
            {
                "w": "indigner",
                "i": 1757
            },
            {
                "w": "voir",
                "i": 1772
            },
            {
                "w": "dire",
                "i": 1775
            },
            {
                "w": "expliquer",
                "i": 1783
            },
            {
                "w": "essayer",
                "i": 1790
            },
            {
                "w": "convaincre",
                "i": 1797
            },
            {
                "w": "devoir",
                "i": 1825
            },
            {
                "w": "aller",
                "i": 1830
            },
            {
                "w": "avoir",
                "i": 1848
            },
            {
                "w": "retrouver",
                "i": 1892
            },
            {
                "w": "plonger",
                "i": 1937
            },
            {
                "w": "dévorer",
                "i": 1950
            },
            {
                "w": "lire",
                "i": 1957
            },
            {
                "w": "aller",
                "i": 1983
            },
            {
                "w": "avaler",
                "i": 2079
            },
            {
                "w": "éprouver",
                "i": 2098
            },
            {
                "w": "dire",
                "i": 2145
            },
            {
                "w": "défaire",
                "i": 2150
            },
            {
                "w": "expliquer",
                "i": 2154
            },
            {
                "w": "penser",
                "i": 2162
            },
            {
                "w": "hâter",
                "i": 2205
            },
            {
                "w": "conclure",
                "i": 2314
            }
        ],
        "patient": [
            {
                "w": "indigner",
                "i": 1757
            },
            {
                "w": "aider",
                "i": 1975
            },
            {
                "w": "rendre",
                "i": 2102
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "compatriote",
                "i": 1844
            },
            {
                "w": "privilège",
                "i": 1851
            },
            {
                "w": "activité",
                "i": 1901
            },
            {
                "w": "valet",
                "i": 1971
            },
            {
                "w": "temps",
                "i": 2010
            },
            {
                "w": "corpulence",
                "i": 2054
            },
            {
                "w": "santé",
                "i": 2063
            },
            {
                "w": "aise",
                "i": 2074
            },
            {
                "w": "oeil",
                "i": 2127
            },
            {
                "w": "mystère",
                "i": 2131
            },
            {
                "w": "lecture",
                "i": 2209
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0535
        },
        "gender": {
            "ratio": 0.6154,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1340
            },
            {
                "w": "souffrir",
                "i": 1358
            },
            {
                "w": "refouler",
                "i": 1363
            },
            {
                "w": "demander",
                "i": 1395
            },
            {
                "w": "détourner",
                "i": 1419
            },
            {
                "w": "connaître",
                "i": 1480
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 1455
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "accès",
                "i": 1343
            },
            {
                "w": "mal",
                "i": 1355
            },
            {
                "w": "question",
                "i": 1411
            },
            {
                "w": "ami",
                "i": 1439
            },
            {
                "w": "femme",
                "i": 1452
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0412
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "la comtesse",
                    "c": 1
                },
                {
                    "n": "une femme infidèle",
                    "c": 1
                },
                {
                    "n": "ma femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1455
            },
            {
                "w": "aimer",
                "i": 1462
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "infidèle",
                "i": 968
            }
        ],
        "poss": [
            {
                "w": "mari",
                "i": 964
            },
            {
                "w": "entremise",
                "i": 1574
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0247
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tous les gens de sa connaissance",
                    "c": 1
                },
                {
                    "n": "ces personnages",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "eux - mêmes",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1204
            }
        ],
        "patient": [
            {
                "w": "passer",
                "i": 1104
            },
            {
                "w": "entourer",
                "i": 1258
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1109
            }
        ],
        "poss": [
            {
                "w": "dent",
                "i": 1128
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0206
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ces soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1670
            },
            {
                "w": "proclamer",
                "i": 1678
            },
            {
                "w": "élever",
                "i": 1698
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "grand",
                "i": 1506
            },
            {
                "w": "homme",
                "i": 1507
            }
        ],
        "poss": [
            {
                "w": "fille",
                "i": 1535
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "compromettre",
                "i": 217
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "conduite",
                "i": 220
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aveugler",
                "i": 1811
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses cousines",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sécher",
                "i": 238
            },
            {
                "w": "tourner",
                "i": 242
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les vieux et les vieilles de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "coin",
                "i": 330
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le meilleur enfant du",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "meilleur",
                "i": 458
            },
            {
                "w": "enfant",
                "i": 459
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses amis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "auxquels",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un cercle nombreux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "nombreux",
                "i": 654
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' empereur françois",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "comédien",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "presser",
                "i": 1510
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des médecins",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "avertissement",
                "i": 2046
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "rencontrer",
                "i": 2349
            }
        ],
        "mod": [],
        "poss": []
    }
]