paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	IX	i	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	À	à	4	5	ADP	mark	5		0	-1	-1	-1	-1
1	1	1	2	peine	peiner	6	11	ADV	advmod	5		0	-1	-1	-1	-1
1	1	2	3	avait	avoir	12	17	AUX	aux:tense	5	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	3	4	-il	il	17	20	PRON	nsubj	5	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
1	1	4	5	posé	poser	21	25	VERB	advcl	38	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	4	-1	-1	-1
1	1	5	6	sa	son	26	28	DET	det	7	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	6	7	tête	tête	29	33	NOUN	obj	5	Gender=Fem|Number=Sing	0	-1	-1	-1	6
1	1	7	8	sur	sur	34	37	ADP	case	10		0	-1	-1	-1	-1
1	1	8	9	le	le	38	40	DET	det	10	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	coussin	coussin	41	48	NOUN	obl:arg	5	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	,	,	48	49	PUNCT	punct	5		0	-1	-1	-1	-1
1	1	11	12	qu'	que	50	53	SCONJ	mark	14		0	-1	-1	-1	-1
1	1	12	13	il	il	53	55	PRON	nsubj	14	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
1	1	13	14	sentit	sentir	56	62	VERB	ccomp	5	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	13	-1	-1	-1
1	1	14	15	le	le	63	65	DET	det	16	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	15	16	sommeil	sommeil	66	73	NOUN	obj	14	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	16	17	le	le	74	76	PRON	obj	19	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	0	18	gagner	gagner	77	83	VERB	xcomp	19	VerbForm=Inf	0	-1	-1	-1	-1
2	2	1	19	,	,	83	84	PUNCT	punct	5		0	-1	-1	-1	-1
2	2	2	20	et	et	85	87	CCONJ	cc	31		0	-1	-1	-1	-1
2	2	3	21	tout	tout	88	92	ADV	advmod	31		0	-1	-1	-1	-1
2	2	4	22	à	à	93	94	ADP	fixed	21		0	-1	-1	-1	-1
2	2	5	23	coup	coup	95	99	NOUN	fixed	21	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	6	24	,	,	99	100	PUNCT	punct	31		0	-1	-1	-1	-1
2	2	7	25	avec	avec	101	105	ADP	case	27		0	-1	-1	-1	-1
2	2	8	26	une	un	106	109	DET	det	27	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	9	27	netteté	netteté	110	117	NOUN	obl:mod	31	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	10	28	de	de	118	120	ADP	case	29		0	-1	-1	-1	-1
2	2	11	29	perception	perception	121	131	NOUN	nmod	27	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	12	30	qui	qui	132	135	PRON	nsubj	31	PronType=Rel	0	-1	-1	-1	-1
2	2	13	31	touchait	toucher	136	144	VERB	conj	5	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	4	-1	-1	-1
3	3	0	32	presque	presque	145	152	ADV	advmod	34		0	-1	-1	-1	-1
3	3	1	33	à	à	153	154	ADP	case	35		0	-1	-1	-1	-1
3	3	2	34	la	le	155	157	DET	det	35	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	3	35	réalité	réalité	158	165	NOUN	obl:arg	34	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	4	36	,	,	165	166	PUNCT	punct	38		0	-1	-1	-1	-1
3	3	5	37	il	il	167	169	PRON	nsubj	38	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	6	38	crut	croire	170	174	VERB	ROOT	38	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	37	-1	-1	-1
3	3	7	39	entendre	entendre	175	183	VERB	xcomp	38	VerbForm=Inf	0	-1	-1	-1	-1
3	3	8	40	le	le	184	186	DET	det	41	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	9	41	grondement	grondement	187	197	NOUN	obj	39	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	10	42	du	de	198	200	ADP	case	43	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	11	43	canon	canon	201	206	NOUN	nmod	41	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	12	44	,	,	206	207	PUNCT	punct	46		0	-1	-1	-1	-1
3	3	13	45	la	le	208	210	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	14	46	chute	chute	211	216	NOUN	conj	41	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	0	47	des	de	217	220	ADP	case	48	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	1	48	projectiles	projectile	221	232	NOUN	nmod	50	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	4	2	49	,	,	232	233	PUNCT	punct	51		0	-1	-1	-1	-1
4	4	3	50	les	le	234	237	DET	det	51	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	4	51	gémissements	gémissement	238	250	NOUN	conj	41	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	4	5	52	des	de	251	254	ADP	case	53	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	6	53	blessés	blessé	255	262	NOUN	nmod	51	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	4	7	54	,	,	262	263	PUNCT	punct	55		0	-1	-1	-1	-1
4	4	8	55	sentir	sentir	264	270	VERB	conj	39	VerbForm=Inf	0	-1	-1	-1	-1
4	4	9	56	le	le	271	273	DET	det	57	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	10	57	sang	sang	274	278	NOUN	obj	55	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	11	58	et	et	279	281	CCONJ	cc	64		0	-1	-1	-1	-1
4	4	12	59	la	le	282	284	DET	det	64	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	0	60	poudre	poudre	285	291	NOUN	obj	64	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	1	61	,	,	291	292	PUNCT	punct	38		0	-1	-1	-1	-1
5	5	2	62	et	et	293	295	CCONJ	cc	64		0	-1	-1	-1	-1
5	5	3	63	il	il	296	298	PRON	nsubj	64	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	5	4	64	éprouva	éprouver	299	306	VERB	conj	38	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	63	-1	-1	-1
5	5	5	65	une	un	307	310	DET	det	66	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	6	66	sensation	sensation	311	320	NOUN	obj	64	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	7	67	de	de	321	323	ADP	case	68		0	-1	-1	-1	-1
5	5	8	68	terreur	terreur	324	331	NOUN	nmod	66	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	9	69	irréfléchie	irréfléchi	332	343	ADJ	amod	68	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	10	70	.	.	343	344	PUNCT	punct	38		0	-1	-1	-1	-1
5	6	0	71	Il	il	345	347	PRON	nsubj	72	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	6	1	72	ouvrit	ouvrir	348	354	VERB	ROOT	72	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	71	-1	-1	-1
6	7	0	73	les	le	355	358	DET	det	74	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	1	74	yeux	oeil	359	363	NOUN	ROOT	74	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	7	2	75	et	et	364	366	CCONJ	cc	76		0	-1	-1	-1	-1
6	7	3	76	releva	relever	367	373	VERB	ROOT	76	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
6	7	4	77	la	le	374	376	DET	det	78	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	5	78	tête	tête	377	381	NOUN	obj	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	6	79	.	.	381	382	PUNCT	punct	76		0	-1	-1	-1	-1
6	8	0	80	Tout	tout	383	387	PRON	nsubj	82	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	1	81	était	être	388	393	AUX	cop	82	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	8	2	82	calme	calme	394	399	ADJ	ROOT	82	Number=Sing	0	-1	-1	-1	-1
6	8	3	83	autour	autour	400	406	ADV	advmod	82		0	-1	-1	-1	-1
6	8	4	84	de	de	407	409	ADP	case	85		0	-1	-1	-1	-1
6	8	5	85	lui	luire	410	413	PRON	dep	83	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
6	8	6	86	.	.	413	414	PUNCT	punct	82		0	-1	-1	-1	-1
6	9	0	87	Seul	seul	415	419	ADJ	advmod	95	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	9	1	88	un	un	420	422	DET	det	95	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	0	89	domestique	domestique	423	433	NOUN	nsubj	91	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	10	1	90	militaire	militaire	434	443	ADJ	amod	89	Number=Sing	0	-1	-1	89	-1
7	10	2	91	causait	causer	444	451	VERB	ROOT	91	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	89	-1	-1	-1
7	10	3	92	devant	devant	452	458	ADP	case	94		0	-1	-1	-1	-1
7	10	4	93	la	le	459	461	DET	det	94	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	5	94	porte	porte	462	467	NOUN	obl:mod	91	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	10	6	95	cochère	cocher	468	475	NOUN	nmod	94	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	10	7	96	avec	avec	476	480	ADP	case	98		0	-1	-1	-1	-1
7	10	8	97	le	le	481	483	DET	det	98	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	9	98	dvornik	dvornik	484	491	NOUN	obl:mod	91	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	10	10	99	;	;	491	492	PUNCT	punct	91		0	-1	-1	-1	-1
8	11	0	100	au-dessus	au-dessus	493	502	ADV	vocative	123		0	-1	-1	-1	-1
8	11	1	101	de	de	503	505	ADP	case	103		0	-1	-1	-1	-1
8	11	2	102	sa	son	506	508	DET	det	103	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	11	3	103	tête	tête	509	513	NOUN	nmod	100	Gender=Fem|Number=Sing	0	-1	-1	-1	102
8	11	4	104	,	,	513	514	PUNCT	punct	107		0	-1	-1	-1	-1
8	11	5	105	dans	dans	515	519	ADP	case	107		0	-1	-1	-1	-1
8	11	6	106	l'	le	520	522	DET	det	107	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	7	107	angle	angle	522	527	NOUN	dep	100	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	11	8	108	des	de	528	531	ADP	case	109	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	11	9	109	poutres	poutre	532	539	NOUN	nmod	107	Gender=Fem|Number=Plur	0	-1	-1	-1	112
8	11	10	110	équarries	équarrir	540	549	VERB	amod	109	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	11	11	111	du	de	550	552	ADP	case	112	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	12	112	hangar	hangar	553	559	NOUN	nmod	109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	11	13	113	,	,	559	560	PUNCT	punct	123		0	-1	-1	-1	-1
8	11	14	114	des	un	561	564	DET	expl:pass	123	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	12	0	115	pigeons	pigeon	565	572	NOUN	nsubj	120	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	12	1	116	effarouchés	effaroucher	573	584	VERB	acl	115	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
9	12	2	117	par	par	585	588	ADP	case	119		0	-1	-1	-1	-1
9	12	3	118	ses	son	589	592	DET	det	119	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
9	12	4	119	mouvements	mouvement	593	603	NOUN	obl:agent	116	Gender=Masc|Number=Plur	0	-1	-1	-1	118
9	12	5	120	agitèrent	agiter	604	613	VERB	ROOT	120	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
9	12	6	121	leurs	leur	614	619	DET	det	122	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
9	12	7	122	ailes	aile	620	625	NOUN	obj	120	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
9	12	8	123	;	;	625	626	PUNCT	punct	120		0	-1	-1	-1	-1
9	12	9	124	à	à	627	628	ADP	ROOT	124		0	-1	-1	-1	-1
9	12	10	125	travers	travers	629	636	NOUN	fixed	124	Gender=Masc	0	-1	-1	-1	-1
10	13	0	126	une	un	637	640	DET	det	127	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	1	127	fente	fente	641	646	NOUN	nsubj	124	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	2	128	on	on	647	649	PRON	punct	129	Number=Sing|Person=3	0	-1	-1	-1	-1
10	13	3	129	entrevoyait	entrevoir	650	661	PUNCT	ROOT	129		0	-1	-1	-1	-1
10	13	4	130	le	le	662	664	DET	det	131	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	5	131	ciel	ciel	665	669	PUNCT	ROOT	131		0	-1	-1	-1	-1
10	13	6	132	pur	pur	670	673	ADJ	amod	131	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	7	133	et	et	674	676	PUNCT	punct	134		0	-1	-1	-1	-1
10	13	8	134	étoilé	étoilé	677	683	ADJ	ROOT	134	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	9	135	,	,	683	684	PUNCT	ROOT	135		0	-1	-1	-1	-1
10	13	10	136	et	et	685	687	PUNCT	cc	138		0	-1	-1	-1	-1
10	13	11	137	l'	le	688	690	DET	det	138	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	12	138	odeur	odeur	690	695	NOUN	ROOT	138	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	13	139	pénétrante	pénétrant	696	706	PUNCT	amod	138		0	-1	-1	-1	-1
10	13	14	140	du	de	707	709	ADP	nmod	138	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	0	141	foin	foin	710	714	NOUN	ROOT	141	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	14	1	142	,	,	714	715	PUNCT	punct	143		0	-1	-1	-1	-1
11	14	2	143	du	de	716	718	ADP	ROOT	143	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	3	144	goudron	goudron	719	726	NOUN	fixed	143	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	14	4	145	et	et	727	729	PUNCT	punct	147		0	-1	-1	-1	-1
11	14	5	146	du	de	730	732	ADP	fixed	145	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	6	147	fumier	fumier	733	739	NOUN	ROOT	147	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	14	7	148	faisait	faire	740	747	PUNCT	ROOT	148		0	-1	-1	-1	-1
11	14	8	149	vaguement	vaguement	748	757	ADV	ROOT	149		0	-1	-1	-1	-1
11	14	9	150	rêver	rêver	758	763	VERB	ROOT	150	VerbForm=Inf	0	-1	-1	-1	-1
11	14	10	151	à	à	764	765	ADP	ROOT	151		0	-1	-1	-1	-1
11	14	11	152	la	le	766	768	DET	det	153	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	12	153	paix	paix	769	773	NOUN	ROOT	153	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	14	13	154	et	et	774	776	PUNCT	nummod	153		0	-1	-1	-1	-1
11	14	14	155	aux	aux	777	780	PUNCT	nsubj	154		0	-1	-1	-1	-1
12	15	0	156	rustiques	rustique	781	790	ADJ	amod	157	Number=Plur	0	-1	-1	-1	-1
12	15	1	157	travaux	travail	791	798	NOUN	nmod	167	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	15	2	158	:	:	798	799	PUNCT	ROOT	158		0	-1	-1	-1	-1
12	15	3	159	«	«	800	801	PUNCT	ROOT	159		0	-1	-1	-1	-1
12	15	4	160	Je	je	801	803	PUNCT	punct	161		1	-1	-1	-1	-1
12	15	5	161	remercie	remercier	804	812	PUNCT	ROOT	161		0	-1	-1	-1	-1
12	15	6	162	Dieu	dieu	813	817	PUNCT	punct	161		0	-1	-1	-1	-1
12	15	7	163	que	que	818	821	PUNCT	punct	164		0	-1	-1	-1	-1
12	15	8	164	ce	ce	822	824	PUNCT	ROOT	164		0	-1	-1	-1	-1
12	15	9	165	soit	être	825	829	PUNCT	punct	166		0	-1	-1	-1	-1
12	15	10	166	fini	fini	830	834	PUNCT	ROOT	166		0	-1	-1	-1	-1
12	15	11	167	!	!	834	835	PUNCT	ROOT	167		0	-1	-1	-1	-1
12	16	0	168	Quelle	quel	836	842	PUNCT	ROOT	168		0	-1	-1	-1	-1
12	16	1	169	terrible	terrible	843	851	PUNCT	amod	168		0	-1	-1	-1	-1
13	17	0	170	chose	chose	852	857	NOUN	ROOT	170	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	1	171	que	que	858	861	PUNCT	nmod	170		0	-1	-1	-1	-1
13	17	2	172	la	le	862	864	DET	punct	173	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	3	173	peur	peur	865	869	NOUN	nmod	170	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	4	174	,	,	869	870	PUNCT	punct	170		0	-1	-1	-1	-1
13	17	5	175	et	et	871	873	PUNCT	punct	177		0	-1	-1	-1	-1
13	17	6	176	quelle	quel	874	880	PUNCT	punct	177		0	-1	-1	-1	-1
13	17	7	177	honte	honte	881	886	NOUN	ROOT	177	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	8	178	pour	pour	887	891	ADP	nummod	177		0	-1	-1	-1	-1
13	17	9	179	moi	moi	892	895	PUNCT	nummod	177		1	-1	-1	-1	-1
13	17	10	180	de	de	896	898	ADP	case	181		0	-1	-1	-1	-1
13	17	11	181	m'	me	899	901	PUNCT	ROOT	181		0	-1	-1	-1	-1
13	17	12	182	y	y	901	902	PRON	nummod	181	Person=3	0	-1	-1	-1	-1
13	17	13	183	être	être	903	907	PUNCT	punct	184		0	-1	-1	-1	-1
13	17	14	184	laissé	laisser	908	914	PUNCT	ROOT	184		0	-1	-1	-1	-1
13	17	15	185	aller	aller	915	920	PUNCT	ROOT	185		0	-1	-1	-1	-1
13	17	16	186	!	!	920	921	PUNCT	ROOT	186		0	-1	-1	-1	-1
13	18	0	187	...	...	921	924	PUNCT	ROOT	187		0	-1	-1	-1	-1
14	19	0	188	Et	et	925	927	PUNCT	cc	190		0	-1	-1	-1	-1
14	19	1	189	«	«	928	929	PUNCT	punct	190		0	-1	-1	-1	-1
14	19	2	190	Eux	eux	929	932	PROPN	ROOT	190		0	-1	-1	-1	-1
14	19	3	191	»	»	932	933	PUNCT	punct	190		0	-1	-1	-1	-1
14	19	4	192	,	,	933	934	PUNCT	punct	190		0	-1	-1	-1	-1
14	19	5	193	eux	eux	935	938	ADJ	det	194	Gender=Masc|Number=Plur	1	-1	-1	194	-1
14	19	6	194	qui	qui	939	942	PUNCT	punct	197		1	-1	-1	-1	-1
14	19	7	195	ont	avoir	943	946	AUX	cop	197	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	19	8	196	été	été	947	950	PUNCT	cop	197		0	-1	-1	-1	-1
14	19	9	197	fermes	ferme	951	957	ADJ	ROOT	197	Number=Plur	0	-1	-1	-1	-1
14	19	10	198	et	et	958	960	PUNCT	cc	199		0	-1	-1	-1	-1
14	19	11	199	calmes	calme	961	967	ADJ	conj	197	Number=Plur	0	-1	-1	-1	-1
14	19	12	200	jusqu'	jusque	968	974	ADP	ROOT	200		1	-1	-1	-1	-1
14	19	13	201	au	au	974	976	PUNCT	fixed	200		0	-1	-1	-1	-1
14	19	14	202	dernier	dernier	977	984	PUNCT	amod	203		0	-1	-1	-1	-1
14	19	15	203	moment	moment	985	991	NOUN	ROOT	203	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	19	16	204	!	!	991	992	PUNCT	ROOT	204		0	-1	-1	-1	-1
15	20	0	205	«	«	993	994	PUNCT	punct	206		0	-1	-1	-1	-1
15	20	1	206	Eux	eux	994	997	PROPN	ROOT	206		0	-1	-1	-1	-1
15	20	2	207	»	»	997	998	PUNCT	punct	206		0	-1	-1	-1	-1
15	20	3	208	,	,	998	999	PUNCT	punct	209		0	-1	-1	-1	-1
15	20	4	209	c'	ce	1000	1002	PRON	ROOT	209	Number=Sing|Person=3	0	-1	-1	-1	-1
15	20	5	210	étaient	être	1002	1009	PUNCT	ROOT	210		0	-1	-1	-1	-1
15	20	6	211	les	le	1010	1013	DET	det	212	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	20	7	212	soldats	soldat	1014	1021	NOUN	ROOT	212	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	20	8	213	,	,	1021	1022	PUNCT	punct	212		0	-1	-1	-1	-1
15	20	9	214	ceux	celui	1023	1027	PUNCT	ROOT	214		1	-1	-1	-1	-1
15	20	10	215	de	de	1028	1030	ADP	flat:name	214		0	-1	-1	-1	-1
15	20	11	216	la	le	1031	1033	DET	det	217	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	20	12	217	batterie	batterie	1034	1042	NOUN	nmod	214	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	20	13	218	,	,	1042	1043	PUNCT	punct	219		0	-1	-1	-1	-1
15	20	14	219	ceux	celui	1044	1048	PRON	ROOT	219	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
15	20	15	220	qui	qui	1049	1052	PUNCT	nummod	219		1	-1	-1	-1	-1
15	20	16	221	lui	luire	1053	1056	PUNCT	nummod	219		1	-1	-1	-1	-1
15	20	17	222	avaient	avoir	1057	1064	PUNCT	nsubj	221		0	-1	-1	-1	-1
16	21	0	223	donné	donné	1065	1070	PUNCT	punct	238		0	-1	-1	-1	-1
16	21	1	224	à	à	1071	1072	ADP	punct	225		0	-1	-1	-1	-1
16	21	2	225	manger	manger	1073	1079	PUNCT	xcomp	223		0	-1	-1	-1	-1
16	21	3	226	,	,	1079	1080	PUNCT	punct	227		0	-1	-1	-1	-1
16	21	4	227	ceux	celui	1081	1085	PRON	ROOT	227	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
16	21	5	228	qui	qui	1086	1089	ADP	expl:comp	229		1	-1	-1	-1	-1
16	21	6	229	priaient	prier	1090	1098	PUNCT	acl	227		0	-1	-1	-1	-1
16	21	7	230	devant	devant	1099	1105	ADP	case	232		0	-1	-1	-1	-1
16	21	8	231	l'	le	1106	1108	DET	det	232	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	9	232	image	image	1108	1113	NOUN	ROOT	232	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	21	10	233	!	!	1113	1114	PUNCT	ROOT	233		0	-1	-1	-1	-1
16	22	0	234	Pour	pour	1115	1119	PUNCT	ROOT	234		0	-1	-1	-1	-1
16	22	1	235	lui	luire	1120	1123	PUNCT	ROOT	235		1	-1	-1	-1	-1
16	22	2	236	,	,	1123	1124	PUNCT	punct	237		0	-1	-1	-1	-1
16	22	3	237	dans	dans	1125	1129	PUNCT	punct	255		0	-1	-1	-1	-1
16	22	4	238	sa	son	1130	1132	DET	dep	237	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
17	23	0	239	pensée	pensée	1133	1139	NOUN	ROOT	239	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	23	1	240	,	,	1139	1140	PUNCT	punct	241		0	-1	-1	-1	-1
17	23	2	241	ils	il	1141	1144	PRON	ROOT	241	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
17	23	3	242	se	se	1145	1147	PRON	expl:comp	243	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	23	4	243	détachaient	détacher	1148	1159	PUNCT	ROOT	243		0	-1	-1	-1	-1
17	23	5	244	de	de	1160	1162	PUNCT	punct	243		0	-1	-1	-1	-1
17	23	6	245	tout	tout	1163	1167	PUNCT	amod	247		0	-1	-1	-1	-1
17	23	7	246	le	le	1168	1170	DET	det	247	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	8	247	reste	reste	1171	1176	NOUN	ROOT	247	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	23	9	248	des	un	1177	1180	PUNCT	nummod	247		0	-1	-1	-1	-1
17	23	10	249	hommes	homme	1181	1187	NOUN	nummod	247	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	23	11	250	:	:	1187	1188	PUNCT	ROOT	250		0	-1	-1	-1	-1
17	23	12	251	«	«	1189	1190	PUNCT	punct	252		0	-1	-1	-1	-1
17	23	13	252	Être	être	1190	1194	PUNCT	ROOT	252		0	-1	-1	-1	-1
17	23	14	253	soldat	soldat	1195	1201	NOUN	ROOT	253	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	23	15	254	,	,	1201	1202	PUNCT	punct	253		0	-1	-1	-1	-1
18	24	0	255	simple	simple	1203	1209	PUNCT	amod	256		0	-1	-1	-1	-1
18	24	1	256	soldat	soldat	1210	1216	PUNCT	conj	272		1	-1	-1	-1	-1
18	24	2	257	,	,	1216	1217	PUNCT	punct	259		0	-1	-1	-1	-1
18	24	3	258	se	se	1218	1220	PRON	expl:comp	259	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	24	4	259	disait	dire	1221	1227	PUNCT	ROOT	259		0	-1	-1	-1	-1
18	24	5	260	Pierre	pierre	1228	1234	PUNCT	ROOT	260		1	-1	-1	-1	-1
18	24	6	261	,	,	1234	1235	PUNCT	ROOT	261		0	-1	-1	-1	-1
18	24	7	262	entrer	entrer	1236	1242	PUNCT	ROOT	262		0	-1	-1	-1	-1
18	24	8	263	dans	dans	1243	1247	ADP	punct	262		0	-1	-1	-1	-1
18	24	9	264	cette	ce	1248	1253	PUNCT	det	265		0	-1	-1	-1	-1
18	24	10	265	vie	vie	1254	1257	NOUN	obj	262	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	24	11	266	commune	commune	1258	1265	PUNCT	amod	265		0	-1	-1	-1	-1
18	24	12	267	,	,	1265	1266	PUNCT	punct	262		0	-1	-1	-1	-1
18	24	13	268	y	y	1267	1268	PRON	case	287	Person=3	0	-1	-1	-1	-1
19	25	0	269	prendre	prendre	1269	1276	PUNCT	xcomp	287		0	-1	-1	-1	-1
19	25	1	270	part	part	1277	1281	PUNCT	obj	269		0	-1	-1	-1	-1
19	25	2	271	de	de	1282	1284	PUNCT	punct	272		0	-1	-1	-1	-1
19	25	3	272	tout	tout	1285	1289	PUNCT	ROOT	272		0	-1	-1	-1	-1
19	25	4	273	son	son	1290	1293	DET	det	274	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
19	25	5	274	être	être	1294	1298	NOUN	ROOT	274	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	25	6	275	,	,	1298	1299	PUNCT	punct	277		0	-1	-1	-1	-1
19	25	7	276	se	se	1300	1302	PRON	expl:comp	277	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	25	8	277	pénétrer	pénétrer	1303	1311	PUNCT	ROOT	277		0	-1	-1	-1	-1
19	25	9	278	de	de	1312	1314	PUNCT	punct	277		0	-1	-1	-1	-1
19	25	10	279	ce	ce	1315	1317	NOUN	ROOT	279	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	25	11	280	qui	qui	1318	1321	PUNCT	nummod	279		0	-1	-1	-1	-1
19	25	12	281	les	le	1322	1325	PUNCT	punct	282		0	-1	-1	-1	-1
19	25	13	282	pénètre	pénétrer	1326	1333	PUNCT	ROOT	282		0	-1	-1	-1	-1
19	25	14	283	!	!	1333	1334	PUNCT	ROOT	283		0	-1	-1	-1	-1
19	26	0	284	...	...	1334	1337	PUNCT	punct	304		0	-1	-1	-1	-1
20	27	0	285	Mais	mais	1338	1342	PUNCT	punct	286		0	-1	-1	-1	-1
20	27	1	286	comment	comment	1343	1350	PUNCT	advmod	288		0	-1	-1	-1	-1
20	27	2	287	se	se	1351	1353	PRON	punct	288	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	27	3	288	débarrasser	débarrasser	1354	1365	VERB	ROOT	288	VerbForm=Inf	0	-1	-1	-1	-1
20	27	4	289	de	de	1366	1368	ADP	punct	288		0	-1	-1	-1	-1
20	27	5	290	ce	ce	1369	1371	PUNCT	det	291		0	-1	-1	-1	-1
20	27	6	291	fardeau	fardeau	1372	1379	NOUN	ROOT	291	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	27	7	292	diabolique	diabolique	1380	1390	ADJ	amod	291	Number=Sing	0	-1	-1	-1	-1
20	27	8	293	et	et	1391	1393	PUNCT	punct	294		0	-1	-1	-1	-1
20	27	9	294	inutile	inutile	1394	1401	PUNCT	amod	291		0	-1	-1	-1	-1
20	27	10	295	qui	qui	1402	1405	PUNCT	punct	296		0	-1	-1	-1	-1
20	27	11	296	pèse	peser	1406	1410	PUNCT	ROOT	296		0	-1	-1	-1	-1
21	28	0	297	sur	sur	1411	1414	ADP	case	299		0	-1	-1	-1	-1
21	28	1	298	mes	mon	1415	1418	PUNCT	det	299		1	-1	-1	-1	-1
21	28	2	299	épaules	épaule	1419	1426	NOUN	obl:arg	317	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
21	28	3	300	?	?	1426	1427	PUNCT	ROOT	300		0	-1	-1	-1	-1
21	29	0	301	J'	je	1428	1430	PUNCT	punct	302		1	-1	-1	-1	-1
21	29	1	302	aurais	avoir	1430	1436	PUNCT	ROOT	302		0	-1	-1	-1	-1
21	29	2	303	pu	pouvoir	1437	1439	PUNCT	ROOT	303		0	-1	-1	-1	-1
21	29	3	304	le	le	1440	1442	PUNCT	ROOT	304		0	-1	-1	-1	-1
21	29	4	305	faire	faire	1443	1448	VERB	ROOT	305	VerbForm=Inf	0	-1	-1	-1	-1
21	29	5	306	autrefois	autrefois	1449	1458	PUNCT	advmod	305		0	-1	-1	-1	-1
21	29	6	307	,	,	1458	1459	PUNCT	punct	308		0	-1	-1	-1	-1
21	29	7	308	fuir	fuir	1460	1464	VERB	ROOT	308	VerbForm=Inf	0	-1	-1	-1	-1
21	29	8	309	la	le	1465	1467	DET	det	310	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	29	9	310	maison	maison	1468	1474	NOUN	obj	308	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	29	10	311	de	de	1475	1477	ADP	nummod	310		0	-1	-1	-1	-1
21	29	11	312	mon	mon	1478	1481	DET	det	334	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
22	30	0	313	père	père	1482	1486	NOUN	conj	334	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	30	1	314	,	,	1486	1487	PUNCT	ROOT	314		0	-1	-1	-1	-1
22	30	2	315	et	et	1488	1490	CCONJ	punct	326		0	-1	-1	-1	-1
22	30	3	316	même	même	1491	1495	ADV	advmod	317		0	-1	-1	-1	-1
22	30	4	317	,	,	1495	1496	PUNCT	nsubj	315		0	-1	-1	-1	-1
22	30	5	318	après	après	1497	1502	ADP	case	320		0	-1	-1	-1	-1
22	30	6	319	le	le	1503	1505	DET	det	320	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	30	7	320	duel	duel	1506	1510	NOUN	obl:mod	326	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	30	8	321	avec	avec	1511	1515	ADP	case	322		0	-1	-1	-1	-1
22	30	9	322	Dologhow	dologhow	1516	1524	PROPN	nmod	320		1	-1	-1	-1	-1
22	30	10	323	,	,	1524	1525	PUNCT	punct	326		0	-1	-1	-1	-1
22	30	11	324	j'	je	1526	1528	PRON	nsubj	326	Number=Sing|Person=1	1	-1	-1	-1	-1
22	30	12	325	aurais	avoir	1528	1534	PUNCT	aux:tense	326		0	-1	-1	-1	-1
22	30	13	326	pu	pouvoir	1535	1537	VERB	ROOT	326	Tense=Past|VerbForm=Part	0	324	-1	-1	-1
22	30	14	327	être	être	1538	1542	AUX	aux:pass	328	VerbForm=Inf	0	-1	-1	-1	-1
22	30	15	328	fait	faire	1543	1547	VERB	xcomp	326	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
23	31	0	329	soldat	soldat	1548	1554	NOUN	xcomp	351	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	31	1	330	!	!	1554	1555	PUNCT	punct	326		0	-1	-1	-1	-1
23	32	0	331	»	»	1555	1556	PUNCT	ROOT	331		0	-1	-1	-1	-1
23	32	1	332	Et	et	1557	1559	CCONJ	punct	337		0	-1	-1	-1	-1
23	32	2	333	dans	dans	1560	1564	ADP	case	335		0	-1	-1	-1	-1
23	32	3	334	son	son	1565	1568	DET	det	335	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	32	4	335	imagination	imagination	1569	1580	NOUN	obl:mod	337	Gender=Fem|Number=Sing	0	-1	-1	-1	334
23	32	5	336	il	il	1581	1583	PRON	punct	337	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
23	32	6	337	revit	revoir	1584	1589	VERB	ROOT	337	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
23	32	7	338	le	le	1590	1592	DET	det	339	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	32	8	339	banquet	banquet	1593	1600	NOUN	obj	337	Gender=Masc|Number=Sing	0	-1	-1	-1	341
23	32	9	340	du	de	1601	1603	ADP	case	341	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	32	10	341	club	club	1604	1608	NOUN	nmod	339	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	32	11	342	,	,	1608	1609	PUNCT	punct	367		0	-1	-1	-1	-1
23	32	12	343	la	le	1610	1612	DET	det	367	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	33	0	344	provocation	provocation	1613	1624	NOUN	obj	367	Gender=Fem|Number=Sing	0	-1	-1	-1	346
24	33	1	345	de	de	1625	1627	ADP	case	346		0	-1	-1	-1	-1
24	33	2	346	Dologhow	dologhow	1628	1636	PROPN	nmod	344		1	-1	-1	-1	-1
24	33	3	347	,	,	1636	1637	PUNCT	punct	349		0	-1	-1	-1	-1
24	33	4	348	son	son	1638	1641	DET	det	349	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	33	5	349	entretien	entretien	1642	1651	NOUN	conj	339	Gender=Masc|Number=Sing	1	-1	-1	-1	348
24	33	6	350	à	à	1652	1653	ADP	case	351		0	-1	-1	-1	-1
24	33	7	351	Torjok	torjok	1654	1660	PROPN	nmod	349		1	-1	-1	-1	-1
24	33	8	352	avec	avec	1661	1665	ADP	case	354		0	-1	-1	-1	-1
24	33	9	353	le	le	1666	1668	DET	det	354	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	33	10	354	Bienfaiteur	bienfaiteur	1669	1680	NOUN	nmod	349	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	33	11	355	,	,	1680	1681	PUNCT	punct	349		0	-1	-1	-1	-1
24	33	12	356	et	et	1682	1684	CCONJ	cc	381		0	-1	-1	-1	-1
25	34	0	357	Anatole	anatole	1685	1692	PROPN	dep	381	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	34	1	358	,	,	1692	1693	PUNCT	punct	357		0	-1	-1	-1	-1
25	34	2	359	et	et	1694	1696	CCONJ	cc	360		0	-1	-1	-1	-1
25	34	3	360	Nevitsky	nevitsky	1697	1705	PROPN	conj	358		1	-1	-1	-1	-1
25	34	4	361	,	,	1705	1706	PUNCT	punct	360		0	-1	-1	-1	-1
25	34	5	362	et	et	1707	1709	CCONJ	cc	363		0	-1	-1	-1	-1
25	34	6	363	Denissow	denissow	1710	1718	PROPN	conj	360		1	-1	-1	-1	-1
25	34	7	364	,	,	1718	1719	PUNCT	punct	360		0	-1	-1	-1	-1
25	34	8	365	et	et	1720	1722	CCONJ	cc	367		0	-1	-1	-1	-1
25	34	9	366	tous	tout	1723	1727	ADJ	amod	367	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
25	34	10	367	ceux	celui	1728	1732	PRON	conj	339	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
25	34	11	368	qui	qui	1733	1736	PRON	nsubj	370	PronType=Rel	0	-1	-1	-1	-1
25	34	12	369	avaient	avoir	1737	1744	AUX	aux:tense	370	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	34	13	370	joué	jouer	1745	1749	VERB	acl:relcl	367	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	34	14	371	un	un	1750	1752	DET	det	372	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	34	15	372	rôle	rôle	1753	1757	NOUN	obj	370	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	35	0	373	dans	dans	1758	1762	ADP	case	375		0	-1	-1	-1	-1
26	35	1	374	sa	son	1763	1765	DET	det	375	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	35	2	375	vie	vie	1766	1769	NOUN	obl:mod	398	Gender=Fem|Number=Sing	1	-1	-1	-1	374
26	35	3	376	défilèrent	défiler	1770	1780	VERB	ccomp	337	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
26	35	4	377	confusément	confusément	1781	1792	ADV	advmod	376		0	-1	-1	-1	-1
26	35	5	378	devant	devant	1793	1799	ADP	case	379		0	-1	-1	-1	-1
26	35	6	379	lui	luire	1800	1803	PRON	obl:arg	376	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
26	35	7	380	.	.	1803	1804	PUNCT	punct	337		0	-1	-1	-1	-1
26	36	0	381	Lorsqu'	lorsque	1805	1812	SCONJ	mark	384		0	-1	-1	-1	-1
26	36	1	382	il	il	1812	1814	PRON	nsubj	384	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	36	2	383	se	se	1815	1817	PRON	obj	384	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	36	3	384	réveilla	réveiller	1818	1826	VERB	advcl	392	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	382	-1	-1	-1
26	36	4	385	,	,	1826	1827	PUNCT	punct	392		0	-1	-1	-1	-1
26	36	5	386	la	le	1828	1830	DET	det	413	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	37	0	387	lueur	lueur	1831	1836	NOUN	nsubj	392	Gender=Fem|Number=Sing	0	-1	-1	-1	391
27	37	1	388	bleuâtre	bleuâtre	1837	1845	ADJ	amod	387	Number=Sing	0	-1	-1	-1	-1
27	37	2	389	de	de	1846	1848	ADP	case	391		0	-1	-1	-1	-1
27	37	3	390	l'	le	1849	1851	DET	det	391	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	37	4	391	aube	aube	1851	1855	NOUN	nmod	387	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	37	5	392	glissait	glisser	1856	1864	VERB	ROOT	392	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	37	6	393	sous	sou	1865	1869	ADP	case	395		0	-1	-1	-1	-1
27	37	7	394	l'	le	1870	1872	DET	det	395	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	37	8	395	appentis	appentis	1872	1880	NOUN	obl:arg	392	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	37	9	396	,	,	1880	1881	PUNCT	punct	392		0	-1	-1	-1	-1
27	37	10	397	et	et	1882	1884	CCONJ	cc	428		0	-1	-1	-1	-1
27	37	11	398	une	un	1885	1888	DET	det	400	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	37	12	399	légère	léger	1889	1895	ADJ	amod	400	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	37	13	400	gelée	gelée	1896	1901	NOUN	nsubj	428	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	38	0	401	blanche	blanc	1902	1909	ADJ	amod	428	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	38	1	402	pailletait	pailleter	1910	1920	VERB	xcomp	428	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	38	2	403	les	le	1921	1924	DET	det	404	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	38	3	404	poteaux	poteau	1925	1932	NOUN	obj	402	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	38	4	405	:	:	1932	1933	PUNCT	punct	392		0	-1	-1	-1	-1
28	38	5	406	«	«	1934	1935	PUNCT	punct	413		0	-1	-1	-1	-1
28	38	6	407	Ah	ah	1935	1937	INTJ	dep	413		0	-1	-1	-1	-1
28	38	7	408	!	!	1937	1938	PUNCT	punct	413		0	-1	-1	-1	-1
28	38	8	409	c'	ce	1939	1941	PRON	nsubj	413	Number=Sing|Person=3	0	-1	-1	-1	-1
28	38	9	410	est	être	1941	1944	AUX	cop	413	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	38	10	411	déjà	déjà	1945	1949	ADV	advmod	413		0	-1	-1	-1	-1
28	38	11	412	le	le	1950	1952	DET	det	413	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	38	12	413	jour	jour	1953	1957	NOUN	ROOT	413	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	38	13	414	!	!	1957	1958	PUNCT	punct	413		0	-1	-1	-1	-1
28	38	14	415	»	»	1958	1959	PUNCT	punct	413		0	-1	-1	-1	-1
28	38	15	416	se	se	1960	1962	PRON	expl:pass	417	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	38	16	417	dit	dire	1963	1966	VERB	parataxis	413	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	418	-1	-1	-1
28	38	17	418	Pierre	pierre	1967	1973	PROPN	nsubj	417	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	38	18	419	,	,	1973	1974	PUNCT	punct	417		0	-1	-1	-1	-1
29	39	0	420	qui	qui	1975	1978	PRON	nsubj	422	PronType=Rel	1	-1	-1	-1	-1
29	39	1	421	se	se	1979	1981	PRON	expl:comp	422	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	39	2	422	rendormit	rendormir	1982	1991	VERB	ccomp	417	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	420	-1	-1	-1
29	39	3	423	dans	dans	1992	1996	ADP	case	425		0	-1	-1	-1	-1
29	39	4	424	l'	le	1997	1999	DET	det	425	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	39	5	425	espérance	espérance	1999	2008	NOUN	obl:mod	422	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	39	6	426	de	de	2009	2011	ADP	mark	427		0	-1	-1	-1	-1
29	39	7	427	comprendre	comprendre	2012	2022	VERB	acl	425	VerbForm=Inf	0	-1	-1	-1	-1
29	39	8	428	les	le	2023	2026	DET	det	429	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	39	9	429	paroles	parole	2027	2034	NOUN	obj	427	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	39	10	430	du	de	2035	2037	ADP	case	460	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	40	0	431	Bienfaiteur	bienfaiteur	2038	2049	NOUN	nmod	429	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	40	1	432	,	,	2049	2050	PUNCT	punct	429		0	-1	-1	-1	-1
30	40	2	433	qu'	que	2051	2054	PRON	obj	436	PronType=Rel	0	-1	-1	-1	-1
30	40	3	434	il	il	2054	2056	PRON	nsubj	436	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	40	4	435	avait	avoir	2057	2062	AUX	aux:tense	436	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	40	5	436	entendues	entendre	2063	2072	VERB	acl:relcl	429	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	434	-1	-1	-1
30	40	6	437	en	en	2073	2075	ADP	case	438		0	-1	-1	-1	-1
30	40	7	438	rêve	rêve	2076	2080	NOUN	obl:mod	436	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	40	8	439	.	.	2080	2081	PUNCT	ROOT	439		0	-1	-1	-1	-1
30	41	0	440	L'	le	2082	2084	DET	det	441	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	41	1	441	impression	impression	2084	2094	NOUN	nsubj	449	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	41	2	442	qu'	que	2095	2098	PRON	obj	475	PronType=Rel	0	-1	-1	-1	-1
30	41	3	443	elles	lui	2098	2103	PRON	nsubj	475	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
30	41	4	444	lui	luire	2104	2107	PRON	iobj	475	Number=Sing|Person=3	1	-1	-1	-1	-1
31	42	0	445	avaient	avoir	2108	2115	AUX	aux:tense	446	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	42	1	446	laissée	laisser	2116	2123	VERB	nsubj	449	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	42	2	447	était	être	2124	2129	AUX	cop	449	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	42	3	448	si	si	2130	2132	ADV	advmod	449		0	-1	-1	-1	-1
31	42	4	449	vive	vif	2133	2137	ADJ	ROOT	449	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	42	5	450	,	,	2137	2138	PUNCT	punct	449		0	-1	-1	-1	-1
31	42	6	451	que	que	2139	2142	SCONJ	mark	457		0	-1	-1	-1	-1
31	42	7	452	longtemps	longtemps	2143	2152	ADV	advmod	453		0	-1	-1	-1	-1
31	42	8	453	après	après	2153	2158	ADV	advmod	457		0	-1	-1	-1	-1
31	42	9	454	il	il	2159	2161	PRON	nsubj	457	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	42	10	455	s'	se	2162	2164	PRON	expl:comp	457	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	42	11	456	en	en	2164	2166	PRON	iobj	457	Person=3	0	-1	-1	-1	-1
31	42	12	457	souvint	souvenir	2167	2174	VERB	advcl	449	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	454	-1	-1	-1
31	42	13	458	.	.	2174	2175	PUNCT	punct	449		0	-1	-1	-1	-1
31	43	0	459	Il	il	2176	2178	PRON	nsubj	491	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	44	0	460	demeura	demeurer	2179	2186	VERB	advcl	476	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
32	44	1	461	d'	de	2187	2189	ADP	advmod	464		0	-1	-1	-1	-1
32	44	2	462	autant	autant	2189	2195	ADV	advmod	464		0	-1	-1	-1	-1
32	44	3	463	plus	plus	2196	2200	ADV	advmod	464		0	-1	-1	-1	-1
32	44	4	464	persuadé	persuader	2201	2209	VERB	ccomp	460	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	44	5	465	qu'	que	2210	2213	SCONJ	mark	502		0	-1	-1	-1	-1
32	44	6	466	elles	lui	2213	2218	PRON	nsubj:pass	502	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
32	44	7	467	avaient	avoir	2219	2226	AUX	aux:tense	502	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	44	8	468	été	être	2227	2230	AUX	aux:pass	502	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	44	9	469	réellement	réellement	2231	2241	ADV	advmod	502		0	-1	-1	-1	-1
33	45	0	470	prononcées	prononcer	2242	2252	VERB	xcomp	464	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
33	45	1	471	,	,	2252	2253	PUNCT	punct	476		0	-1	-1	-1	-1
33	45	2	472	qu'	que	2254	2257	SCONJ	mark	476		0	-1	-1	-1	-1
33	45	3	473	il	il	2257	2259	PRON	nsubj	476	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	45	4	474	ne	ne	2260	2262	ADV	advmod	476	Polarity=Neg	0	-1	-1	-1	-1
33	45	5	475	se	se	2263	2265	PRON	expl:comp	476	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	45	6	476	sentait	sentir	2266	2273	VERB	ROOT	476	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	473	-1	-1	-1
33	45	7	477	pas	pas	2274	2277	ADV	advmod	478	Polarity=Neg	0	-1	-1	-1	-1
33	45	8	478	capable	capable	2278	2285	ADJ	xcomp	476	Number=Sing	0	-1	-1	-1	-1
33	45	9	479	de	de	2286	2288	ADP	mark	480		0	-1	-1	-1	-1
33	45	10	480	donner	donner	2289	2295	VERB	xcomp	478	VerbForm=Inf	0	-1	-1	-1	-1
33	45	11	481	cette	ce	2296	2301	DET	det	482	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
33	45	12	482	forme	forme	2302	2307	NOUN	obj	480	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	45	13	483	à	à	2308	2309	ADP	case	518		0	-1	-1	-1	-1
33	45	14	484	sa	son	2310	2312	DET	iobj	518	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	46	0	485	pensée	pensée	2313	2319	NOUN	obj	480	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	46	1	486	:	:	2319	2320	PUNCT	punct	476		0	-1	-1	-1	-1
34	46	2	487	«	«	2321	2322	PUNCT	mark	493		0	-1	-1	-1	-1
34	46	3	488	La	le	2322	2324	DET	det	489	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	46	4	489	guerre	guerre	2325	2331	NOUN	nsubj:pass	493	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	46	5	490	,	,	2331	2332	PUNCT	punct	493		0	-1	-1	-1	-1
34	46	6	491	lui	luire	2333	2336	PRON	iobj	493	Number=Sing|Person=3	1	-1	-1	-1	-1
34	46	7	492	avait	avoir	2337	2342	AUX	aux:tense	493	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	46	8	493	dit	dire	2343	2346	VERB	ROOT	493	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	46	9	494	cette	ce	2347	2352	DET	det	495	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
34	46	10	495	voix	voix	2353	2357	NOUN	nsubj	493	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	46	11	496	mystérieuse	mystérieux	2358	2369	ADJ	amod	495	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	46	12	497	,	,	2369	2370	PUNCT	punct	535		0	-1	-1	-1	-1
34	46	13	498	est	être	2371	2374	AUX	cop	535	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	46	14	499	pour	pour	2375	2379	ADP	case	535		0	-1	-1	-1	-1
34	46	15	500	la	le	2380	2382	DET	det	535	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	47	0	501	liberté	liberté	2383	2390	NOUN	nsubj	504	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	47	1	502	humaine	humain	2391	2398	ADJ	amod	501	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	47	2	503	l'	le	2399	2401	DET	det	504	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	47	3	504	acte	acte	2401	2405	NOUN	obj	535	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	47	4	505	de	de	2406	2408	ADP	case	506		0	-1	-1	-1	-1
35	47	5	506	soumission	soumission	2409	2419	NOUN	nmod	504	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	47	6	507	le	le	2420	2422	DET	det	509	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	47	7	508	plus	plus	2423	2427	ADV	advmod	509		0	-1	-1	-1	-1
35	47	8	509	pénible	pénible	2428	2435	ADJ	amod	504	Number=Sing	0	-1	-1	-1	-1
35	47	9	510	aux	à	2436	2439	ADP	case	511	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	47	10	511	lois	loi	2440	2444	NOUN	obl:arg	509	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
36	48	0	512	divines	divin	2445	2452	ADJ	amod	547	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
36	48	1	513	....	....	2452	2456	PUNCT	punct	504		0	-1	-1	-1	-1
36	48	2	514	La	le	2457	2459	DET	det	515	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	48	3	515	simplicité	simplicité	2460	2470	NOUN	nsubj	518	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	48	4	516	du	de	2471	2473	ADP	case	517	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	48	5	517	cœur	cœur	2474	2478	NOUN	nmod	515	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	48	6	518	consiste	consister	2479	2487	VERB	ROOT	518	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	48	7	519	dans	dans	2488	2492	ADP	case	521		0	-1	-1	-1	-1
36	48	8	520	la	le	2493	2495	DET	det	521	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	48	9	521	soumission	soumission	2496	2506	NOUN	obl:arg	518	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	48	10	522	à	à	2507	2508	ADP	case	560		0	-1	-1	-1	-1
36	48	11	523	la	le	2509	2511	DET	det	560	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	49	0	524	volonté	volonté	2512	2519	NOUN	obj	560	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	49	1	525	de	de	2520	2522	ADP	case	526		0	-1	-1	-1	-1
37	49	2	526	Dieu	dieu	2523	2527	PROPN	nmod	524	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	49	3	527	,	,	2527	2528	PUNCT	punct	518		0	-1	-1	-1	-1
37	49	4	528	et	et	2529	2531	CCONJ	cc	533		0	-1	-1	-1	-1
37	49	5	529	«	«	2532	2533	PUNCT	punct	533		0	-1	-1	-1	-1
37	49	6	530	Eux	eu	2533	2536	NOUN	nsubj	533	Number=Plur	0	-1	-1	-1	-1
37	49	7	531	»	»	2536	2537	PUNCT	punct	530		0	-1	-1	-1	-1
37	49	8	532	sont	être	2538	2542	AUX	cop	533	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	49	9	533	simples	simple	2543	2550	ADJ	conj	518	Number=Plur	0	-1	-1	-1	-1
37	49	10	534	!	!	2550	2551	PUNCT	punct	518		0	-1	-1	-1	-1
37	50	0	535	«	«	2552	2553	PUNCT	punct	539		0	-1	-1	-1	-1
37	50	1	536	Eux	lui	2553	2556	PRON	nsubj	539	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
37	50	2	537	»	»	2556	2557	PUNCT	punct	536		0	-1	-1	-1	-1
37	50	3	538	ne	ne	2558	2560	ADV	advmod	539	Polarity=Neg	0	-1	-1	-1	-1
37	50	4	539	parlent	parler	2561	2568	VERB	ROOT	539	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	50	5	540	pas	pas	2569	2572	ADV	advmod	539	Polarity=Neg	0	-1	-1	-1	-1
37	50	6	541	,	,	2572	2573	PUNCT	punct	539		0	-1	-1	-1	-1
37	50	7	542	mais	mais	2574	2578	CCONJ	cc	580		0	-1	-1	-1	-1
38	51	0	543	agissent	agir	2579	2587	VERB	xcomp	580	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	51	1	544	....	....	2587	2591	PUNCT	punct	539		0	-1	-1	-1	-1
38	51	2	545	La	le	2592	2594	DET	det	546	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	51	3	546	parole	parole	2595	2601	NOUN	nsubj	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	51	4	547	est	être	2602	2605	AUX	cop	549	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	51	5	548	d'	de	2606	2608	ADP	case	549		0	-1	-1	-1	-1
38	51	6	549	argent	argent	2608	2614	NOUN	ROOT	549	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	51	7	550	,	,	2614	2615	PUNCT	punct	555		0	-1	-1	-1	-1
38	51	8	551	le	le	2616	2618	DET	det	552	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	51	9	552	silence	silence	2619	2626	NOUN	nsubj	555	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	51	10	553	est	être	2627	2630	AUX	cop	555	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	51	11	554	d'	de	2631	2633	ADP	case	555		0	-1	-1	-1	-1
38	51	12	555	or	or	2633	2635	NOUN	nmod	549	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	51	13	556	....	....	2635	2639	PUNCT	punct	549		0	-1	-1	-1	-1
38	51	14	557	Tant	tant	2640	2644	ADV	mark	597		0	-1	-1	-1	-1
38	51	15	558	que	que	2645	2648	SCONJ	fixed	557		0	-1	-1	-1	-1
39	52	0	559	l'	le	2649	2651	DET	det	560	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	52	1	560	homme	homme	2651	2656	NOUN	nsubj	561	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	52	2	561	redoute	redoute	2657	2664	VERB	advcl	569	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	52	3	562	la	le	2665	2667	DET	det	563	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	52	4	563	mort	mort	2668	2672	NOUN	obj	561	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	52	5	564	,	,	2672	2673	PUNCT	punct	569		0	-1	-1	-1	-1
39	52	6	565	l'	le	2674	2676	DET	det	566	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	52	7	566	homme	homme	2676	2681	NOUN	nsubj	569	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	52	8	567	est	être	2682	2685	AUX	cop	569	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	52	9	568	un	un	2686	2688	DET	det	569	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	52	10	569	esclave	esclave	2689	2696	NOUN	ROOT	569	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	52	11	570	....	....	2696	2700	PUNCT	punct	569		0	-1	-1	-1	-1
39	52	12	571	Celui	celui	2701	2706	PRON	nsubj	577	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
39	52	13	572	qui	qui	2707	2710	PRON	nsubj	574	PronType=Rel	0	-1	-1	-1	-1
39	52	14	573	ne	ne	2711	2713	ADV	advmod	574	Polarity=Neg	0	-1	-1	-1	-1
39	52	15	574	la	le	2714	2716	PRON	dep	614	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
40	53	0	575	craint	craindre	2717	2723	VERB	xcomp	614	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	53	1	576	pas	pas	2724	2727	ADV	advmod	575	Polarity=Neg	0	-1	-1	-1	-1
40	53	2	577	domine	dominer	2728	2734	VERB	ROOT	577	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	53	3	578	tout	tout	2735	2739	ADV	advmod	577		0	-1	-1	-1	-1
40	53	4	579	....	....	2739	2743	PUNCT	punct	577		0	-1	-1	-1	-1
40	53	5	580	Si	si	2744	2746	SCONJ	mark	584		0	-1	-1	-1	-1
40	53	6	581	la	le	2747	2749	DET	det	582	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	53	7	582	souffrance	souffrance	2750	2760	NOUN	nsubj	584	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	53	8	583	n'	ne	2761	2763	ADV	advmod	584	Polarity=Neg	0	-1	-1	-1	-1
40	53	9	584	existait	exister	2763	2771	VERB	advcl	630	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	53	10	585	pas	pas	2772	2775	ADV	advmod	584	Polarity=Neg	0	-1	-1	-1	-1
40	53	11	586	,	,	2775	2776	PUNCT	punct	630		0	-1	-1	-1	-1
40	53	12	587	l'	le	2777	2779	DET	det	588	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	53	13	588	homme	homme	2779	2784	NOUN	nsubj	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	53	14	589	ne	ne	2785	2787	ADV	advmod	630	Polarity=Neg	0	-1	-1	-1	-1
41	54	0	590	connaîtrait	connaître	2788	2799	VERB	ROOT	590	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	54	1	591	pas	pas	2800	2803	ADV	advmod	590	Polarity=Neg	0	-1	-1	-1	-1
41	54	2	592	de	de	2804	2806	DET	det	593	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	54	3	593	limites	limite	2807	2814	NOUN	obj	590	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	54	4	594	à	à	2815	2816	ADP	case	596		0	-1	-1	-1	-1
41	54	5	595	sa	son	2817	2819	DET	det	596	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
41	54	6	596	volonté	volonté	2820	2827	NOUN	obl:arg	590	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	54	7	597	et	et	2828	2830	CCONJ	cc	600		0	-1	-1	-1	-1
41	54	8	598	ne	ne	2831	2833	ADV	advmod	600	Polarity=Neg	0	-1	-1	-1	-1
41	54	9	599	se	se	2834	2836	PRON	obj	600	Person=3|Reflex=Yes	0	-1	-1	-1	-1
41	54	10	600	connaîtrait	connaître	2837	2848	VERB	conj	590	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	54	11	601	pas	pas	2849	2852	ADV	advmod	600	Polarity=Neg	0	-1	-1	-1	-1
42	55	0	602	lui-même	lui-même	2853	2861	PRON	dep	600		1	-1	-1	-1	-1
42	55	1	603	...	...	2861	2864	PUNCT	punct	590		0	-1	-1	-1	-1
42	55	2	604	»	»	2864	2865	PUNCT	punct	590		0	-1	-1	-1	-1
42	55	3	605	Il	il	2866	2868	PRON	nsubj	606	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	55	4	606	murmurait	murmurer	2869	2878	VERB	ROOT	606	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	605	-1	-1	-1
42	55	5	607	encore	encore	2879	2885	ADV	advmod	606		0	-1	-1	-1	-1
42	55	6	608	des	un	2886	2889	DET	det	609	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	55	7	609	paroles	parole	2890	2897	NOUN	obj	606	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	55	8	610	sans	sans	2898	2902	ADP	case	611		0	-1	-1	-1	-1
42	55	9	611	suite	suite	2903	2908	NOUN	nmod	609	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	55	10	612	lorsque	lorsque	2909	2916	SCONJ	mark	656		0	-1	-1	-1	-1
42	55	11	613	son	son	2917	2920	DET	det	656	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	56	0	614	domestique	domestique	2921	2931	NOUN	nsubj	616	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	56	1	615	le	le	2932	2934	PRON	obj	616	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	56	2	616	réveilla	réveiller	2935	2943	VERB	advcl	606	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	615	-1	-1
43	56	3	617	en	en	2944	2946	ADP	mark	619		0	-1	-1	-1	-1
43	56	4	618	lui	luire	2947	2950	PRON	iobj	619	Number=Sing|Person=3	1	-1	-1	-1	-1
43	56	5	619	demandant	demander	2951	2960	VERB	advcl	616	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
43	56	6	620	s'	se	2961	2963	SCONJ	mark	622		0	-1	-1	-1	-1
43	56	7	621	il	il	2963	2965	PRON	expl:subj	622	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	56	8	622	fallait	falloir	2966	2973	VERB	ccomp	619	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	56	9	623	atteler	atteler	2974	2981	VERB	xcomp	622	VerbForm=Inf	0	-1	-1	-1	-1
43	56	10	624	.	.	2981	2982	PUNCT	punct	606		0	-1	-1	-1	-1
43	57	0	625	Le	le	2983	2985	DET	det	626	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	57	1	626	soleil	soleil	2986	2992	NOUN	nsubj	670	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	58	0	627	frappait	frapper	2993	3001	VERB	ROOT	627	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	58	1	628	en	en	3002	3004	ADP	case	631		0	-1	-1	-1	-1
44	58	2	629	plein	plein	3005	3010	ADJ	fixed	628	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	58	3	630	le	le	3011	3013	DET	det	631	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	58	4	631	visage	visage	3014	3020	NOUN	obl:mod	627	Gender=Masc|Number=Sing	0	-1	-1	-1	633
44	58	5	632	de	de	3021	3023	ADP	case	633		0	-1	-1	-1	-1
44	58	6	633	Pierre	pierre	3024	3030	PROPN	nmod	631	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	58	7	634	;	;	3030	3031	PUNCT	punct	627		0	-1	-1	-1	-1
44	58	8	635	il	il	3032	3034	PRON	nsubj	636	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	58	9	636	jeta	jeter	3035	3039	VERB	ROOT	636	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	635	-1	-1	-1
44	58	10	637	un	un	3040	3042	DET	det	638	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	58	11	638	coup	coup	3043	3047	NOUN	obj	636	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	58	12	639	d'	de	3048	3050	ADP	case	640		0	-1	-1	-1	-1
44	58	13	640	œil	œil	3050	3053	NOUN	nmod	638	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	58	14	641	dans	dans	3054	3058	ADP	case	687		0	-1	-1	-1	-1
44	58	15	642	la	le	3059	3061	DET	det	687	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	59	0	643	cour	cour	3062	3066	NOUN	obj	636	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	59	1	644	,	,	3066	3067	PUNCT	punct	643		0	-1	-1	-1	-1
45	59	2	645	pleine	plein	3068	3074	ADJ	acl	643	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	59	3	646	de	de	3075	3077	ADP	case	647		0	-1	-1	-1	-1
45	59	4	647	boue	boue	3078	3082	NOUN	obl:arg	645	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	59	5	648	et	et	3083	3085	CCONJ	cc	650		0	-1	-1	-1	-1
45	59	6	649	de	de	3086	3088	ADP	case	650		0	-1	-1	-1	-1
45	59	7	650	fumier	fumier	3089	3095	NOUN	conj	647	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	59	8	651	,	,	3095	3096	PUNCT	punct	643		0	-1	-1	-1	-1
45	59	9	652	au	au	3097	3099	ADP	case	653	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	59	10	653	milieu	milieu	3100	3106	NOUN	obl:mod	658	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	59	11	654	de	de	3107	3109	ADP	case	655		0	-1	-1	-1	-1
45	59	12	655	laquelle	lequel	3110	3118	PRON	dep	658	Gender=Fem|Number=Sing|PronType=Rel	1	-1	-1	-1	-1
45	59	13	656	il	il	3119	3121	PRON	expl:subj	658	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	59	14	657	y	y	3122	3123	PRON	expl:comp	658	Person=3	0	-1	-1	-1	-1
45	59	15	658	avait	avoir	3124	3129	VERB	acl:relcl	643	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	59	16	659	un	un	3130	3132	DET	expl:comp	705	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	60	0	660	puits	puits	3133	3138	NOUN	obj	705	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	60	1	661	:	:	3138	3139	PUNCT	punct	636		0	-1	-1	-1	-1
46	60	2	662	autour	autour	3140	3146	ADV	advmod	669		0	-1	-1	-1	-1
46	60	3	663	de	de	3147	3149	ADP	case	665		0	-1	-1	-1	-1
46	60	4	664	ce	ce	3150	3152	DET	det	665	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
46	60	5	665	puits	puits	3153	3158	NOUN	dep	662	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	60	6	666	,	,	3158	3159	PUNCT	punct	669		0	-1	-1	-1	-1
46	60	7	667	des	un	3160	3163	DET	det	668	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	60	8	668	soldats	soldat	3164	3171	NOUN	nsubj	669	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
46	60	9	669	donnaient	donner	3172	3181	VERB	advcl	636	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	668	-1	-1	-1
46	60	10	670	à	à	3182	3183	ADP	mark	671		0	-1	-1	-1	-1
46	60	11	671	boire	boire	3184	3189	VERB	xcomp	669	VerbForm=Inf	0	-1	-1	-1	-1
46	60	12	672	à	à	3190	3191	ADP	case	674		0	-1	-1	-1	-1
46	60	13	673	leurs	leur	3192	3197	DET	det	674	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
46	60	14	674	chevaux	cheval	3198	3205	NOUN	obl:arg	669	Gender=Masc|Number=Plur	1	-1	-1	-1	673
47	61	0	675	efflanqués	efflanquer	3206	3216	VERB	acl	721	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	61	1	676	,	,	3216	3217	PUNCT	punct	677		0	-1	-1	-1	-1
47	61	2	677	attelés	atteler	3218	3225	VERB	acl	674	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	61	3	678	à	à	3226	3227	ADP	case	680		0	-1	-1	-1	-1
47	61	4	679	des	un	3228	3231	DET	det	680	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	61	5	680	charrettes	charrette	3232	3242	NOUN	obl:arg	677	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
47	61	6	681	qui	qui	3243	3246	PRON	nsubj	682	PronType=Rel	1	-1	-1	-1	-1
47	61	7	682	sortaient	sortir	3247	3256	VERB	acl:relcl	680	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	681	-1	-1	-1
47	61	8	683	de	de	3257	3259	ADP	case	685		0	-1	-1	-1	-1
47	61	9	684	la	le	3260	3262	DET	det	685	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	61	10	685	cour	cour	3263	3267	NOUN	obl:arg	682	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
47	61	11	686	d'	de	3268	3270	ADP	case	687		0	-1	-1	-1	-1
47	61	12	687	auberge	auberge	3270	3277	NOUN	nmod	685	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	62	0	688	l'	le	3278	3280	DET	det	689	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	62	1	689	une	un	3280	3283	PRON	nsubj	693	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	62	2	690	après	après	3284	3289	ADP	case	692		0	-1	-1	-1	-1
48	62	3	691	l'	le	3290	3292	DET	det	692	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	62	4	692	autre	autre	3292	3297	PRON	nmod	689	Number=Sing	0	-1	-1	-1	-1
48	62	5	693	.	.	3297	3298	PUNCT	punct	636		0	-1	-1	-1	-1
48	63	0	694	Pierre	pierre	3299	3305	PROPN	nsubj	696	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
48	63	1	695	se	se	3306	3308	PRON	expl:comp	696	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	63	2	696	retourna	retourner	3309	3317	VERB	ROOT	696	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	694	-1	-1	-1
48	63	3	697	avec	avec	3318	3322	ADP	case	698		0	-1	-1	-1	-1
48	63	4	698	dégoût	dégoût	3323	3329	NOUN	obl:mod	696	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	63	5	699	,	,	3329	3330	PUNCT	punct	700		0	-1	-1	-1	-1
48	63	6	700	ferma	fermer	3331	3336	VERB	conj	696	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	694	-1	-1	-1
48	63	7	701	les	le	3337	3340	DET	det	702	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	63	8	702	yeux	oeil	3341	3345	NOUN	obj	700	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	63	9	703	et	et	3346	3348	CCONJ	cc	752		0	-1	-1	-1	-1
49	64	0	704	se	se	3349	3351	PRON	det	705	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	64	1	705	laissa	laisser	3352	3358	VERB	conj	696	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	694	-1	-1	-1
49	64	2	706	retomber	retomber	3359	3367	VERB	xcomp	705	VerbForm=Inf	0	-1	-1	-1	-1
49	64	3	707	sur	sur	3368	3371	ADP	case	709		0	-1	-1	-1	-1
49	64	4	708	les	le	3372	3375	DET	det	709	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	64	5	709	coussins	coussin	3376	3384	NOUN	obl:arg	706	Gender=Masc|Number=Plur	0	-1	-1	-1	714
49	64	6	710	de	de	3385	3387	ADP	case	711		0	-1	-1	-1	-1
49	64	7	711	cuir	cuir	3388	3392	NOUN	nmod	709	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	64	8	712	de	de	3393	3395	ADP	case	714		0	-1	-1	-1	-1
49	64	9	713	sa	son	3396	3398	DET	det	714	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
49	64	10	714	voiture	voiture	3399	3406	NOUN	nmod	709	Gender=Fem|Number=Sing	1	-1	-1	-1	713
49	64	11	715	.	.	3406	3407	PUNCT	punct	696		0	-1	-1	-1	-1
49	65	0	716	«	«	3408	3409	PUNCT	punct	725		0	-1	-1	-1	-1
49	65	1	717	Non	non	3409	3412	ADV	advmod	768		0	-1	-1	-1	-1
49	65	2	718	,	,	3412	3413	PUNCT	punct	768		0	-1	-1	-1	-1
50	66	0	719	pensa	penser	3414	3419	VERB	dep	725	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	721	-1	-1	-1
50	66	1	720	-t	-t	3419	3421	PRON	nsubj	719	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
50	66	2	721	-il	il	3421	3424	PRON	nsubj	719	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	66	3	722	,	,	3424	3425	PUNCT	punct	725		0	-1	-1	-1	-1
50	66	4	723	je	je	3426	3428	PRON	nsubj	725	Number=Sing|Person=1	1	-1	-1	-1	-1
50	66	5	724	ne	ne	3429	3431	ADV	advmod	725	Polarity=Neg	0	-1	-1	-1	-1
50	66	6	725	veux	vouloir	3432	3436	VERB	ROOT	725	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	723	-1	-1	-1
50	66	7	726	pas	pas	3437	3440	ADV	advmod	725	Polarity=Neg	0	-1	-1	-1	-1
50	66	8	727	voir	voir	3441	3445	VERB	xcomp	725	VerbForm=Inf	0	-1	-1	-1	-1
50	66	9	728	toutes	tout	3446	3452	ADJ	amod	731	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
50	66	10	729	ces	ce	3453	3456	DET	det	731	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
50	66	11	730	vilaines	vilain	3457	3465	ADJ	amod	731	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
50	66	12	731	choses	chose	3466	3472	NOUN	obj	727	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
50	66	13	732	,	,	3472	3473	PUNCT	punct	734		0	-1	-1	-1	-1
50	66	14	733	je	je	3474	3476	PRON	nsubj	734	Number=Sing|Person=1	1	-1	-1	-1	-1
50	66	15	734	veux	vouloir	3477	3481	VERB	parataxis	725	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	733	-1	-1	-1
51	67	0	735	comprendre	comprendre	3482	3492	VERB	xcomp	785	VerbForm=Inf	0	-1	-1	-1	-1
51	67	1	736	ce	ce	3493	3495	PRON	obj	735		0	-1	-1	-1	-1
51	67	2	737	qui	qui	3496	3499	PRON	nsubj:pass	741	PronType=Rel	0	-1	-1	-1	-1
51	67	3	738	m'	me	3500	3502	PRON	iobj	741	Number=Sing|Person=1	1	-1	-1	-1	-1
51	67	4	739	a	avoir	3502	3503	AUX	aux:tense	741	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	67	5	740	été	être	3504	3507	AUX	aux:pass	741	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	67	6	741	révélé	révéler	3508	3514	VERB	acl:relcl	736	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
51	67	7	742	pendant	pendant	3515	3522	ADP	case	744		0	-1	-1	-1	-1
51	67	8	743	mon	mon	3523	3526	DET	det	744	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	67	9	744	sommeil	sommeil	3527	3534	NOUN	obl:mod	741	Gender=Masc|Number=Sing	1	-1	-1	-1	743
51	67	10	745	.	.	3534	3535	PUNCT	punct	725		0	-1	-1	-1	-1
51	68	0	746	Une	un	3536	3539	DET	det	747	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	68	1	747	seconde	seconde	3540	3547	NOUN	ROOT	747	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	68	2	748	de	de	3548	3550	ADP	case	800		0	-1	-1	-1	-1
52	69	0	749	plus	plus	3551	3555	ADV	fixed	800		0	-1	-1	-1	-1
52	69	1	750	et	et	3556	3558	CCONJ	cc	754		0	-1	-1	-1	-1
52	69	2	751	je	je	3559	3561	PRON	nsubj	754	Number=Sing|Person=1	1	-1	-1	-1	-1
52	69	3	752	l'	le	3562	3564	PRON	obj	754	Number=Sing|Person=3	0	-1	-1	-1	-1
52	69	4	753	aurais	avoir	3564	3570	AUX	aux:tense	754	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	69	5	754	compris	comprendre	3571	3578	VERB	conj	747	Gender=Masc|Tense=Past|VerbForm=Part	0	751	-1	-1	-1
52	69	6	755	.	.	3578	3579	PUNCT	punct	747		0	-1	-1	-1	-1
52	70	0	756	Que	que	3580	3583	PRON	obj	757	PronType=Int	0	-1	-1	-1	-1
52	70	1	757	faire	faire	3584	3589	VERB	ROOT	757	VerbForm=Inf	0	-1	-1	-1	-1
52	70	2	758	à	à	3590	3591	ADP	case	759		0	-1	-1	-1	-1
52	70	3	759	présent	présent	3592	3599	NOUN	obl:mod	757	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	70	4	760	?	?	3599	3600	PUNCT	punct	757		0	-1	-1	-1	-1
52	71	0	761	»	»	3600	3601	PUNCT	punct	763		0	-1	-1	-1	-1
52	71	1	762	se	se	3602	3604	PRON	expl:comp	763	Person=3|Reflex=Yes	0	-1	-1	-1	-1
52	71	2	763	dit	dire	3605	3608	VERB	ROOT	763	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	764	-1	-1	-1
52	71	3	764	-il	il	3608	3611	PRON	nsubj	763	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	71	4	765	en	en	3612	3614	ADP	mark	766		0	-1	-1	-1	-1
52	71	5	766	sentant	sentir	3615	3622	VERB	advcl	763	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	72	0	767	avec	avec	3623	3627	ADP	case	768		0	-1	-1	-1	-1
53	72	1	768	terreur	terreur	3628	3635	NOUN	obl:mod	819	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	72	2	769	que	que	3636	3639	SCONJ	mark	771		0	-1	-1	-1	-1
53	72	3	770	tout	tout	3640	3644	ADJ	amod	771	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	72	4	771	ce	ce	3645	3647	PRON	ccomp	763		0	-1	-1	-1	-1
53	72	5	772	qui	qui	3648	3651	PRON	nsubj	775	PronType=Rel	0	-1	-1	-1	-1
53	72	6	773	lui	luire	3652	3655	PRON	iobj	775	Number=Sing|Person=3	1	-1	-1	-1	-1
53	72	7	774	avait	avoir	3656	3661	AUX	aux:tense	775	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	72	8	775	paru	paraître	3662	3666	VERB	acl:relcl	771	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
53	72	9	776	si	si	3667	3669	ADV	advmod	777		0	-1	-1	-1	-1
53	72	10	777	clair	clair	3670	3675	ADJ	xcomp	775	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	72	11	778	et	et	3676	3678	CCONJ	cc	780		0	-1	-1	-1	-1
53	72	12	779	si	si	3679	3681	ADV	advmod	780		0	-1	-1	-1	-1
53	72	13	780	précis	précis	3682	3688	ADJ	conj	777	Gender=Masc	0	-1	-1	-1	-1
53	72	14	781	en	en	3689	3691	ADP	case	835		0	-1	-1	-1	-1
54	73	0	782	rêve	rêve	3692	3696	NOUN	obj	775	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	73	1	783	s'	se	3697	3699	PRON	expl:comp	785	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	73	2	784	était	être	3699	3704	AUX	aux:tense	785	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	73	3	785	évanoui	évanouir	3705	3712	VERB	xcomp	775	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	73	4	786	.	.	3712	3713	PUNCT	punct	771		0	-1	-1	-1	-1
54	73	5	787	Il	il	3714	3716	PRON	nsubj	789	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	73	6	788	se	se	3717	3719	PRON	expl:comp	789	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	73	7	789	leva	lever	3720	3724	VERB	ccomp	763	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	787	-1	-1	-1
54	73	8	790	après	après	3725	3730	ADP	mark	792		0	-1	-1	-1	-1
54	73	9	791	avoir	avoir	3731	3736	AUX	aux:tense	792	VerbForm=Inf	0	-1	-1	-1	-1
54	73	10	792	appris	apprendre	3737	3743	VERB	advcl	789	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	73	11	793	de	de	3744	3746	ADP	case	795		0	-1	-1	-1	-1
54	73	12	794	son	son	3747	3750	DET	det	795	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	73	13	795	domestique	domestique	3751	3761	NOUN	obl:arg	792	Gender=Masc|Number=Sing	1	-1	-1	-1	794
54	73	14	796	et	et	3762	3764	CCONJ	cc	851		0	-1	-1	-1	-1
55	74	0	797	du	de	3765	3767	ADP	det	798	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	74	1	798	dvornik	dvornik	3768	3775	NOUN	obl:mod	851	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	74	2	799	que	que	3776	3779	SCONJ	mark	803		0	-1	-1	-1	-1
55	74	3	800	les	le	3780	3783	DET	det	801	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	74	4	801	Français	français	3784	3792	NOUN	nsubj	803	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
55	74	5	802	se	se	3793	3795	PRON	expl:comp	803	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	74	6	803	rapprochaient	rapprocher	3796	3809	VERB	ccomp	792	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	801	-1	-1	-1
55	74	7	804	de	de	3810	3812	ADP	case	805		0	-1	-1	-1	-1
55	74	8	805	Mojaïsk	mojaïsk	3813	3820	PROPN	obl:arg	803		1	-1	-1	-1	-1
55	74	9	806	et	et	3821	3823	CCONJ	cc	864		0	-1	-1	-1	-1
55	74	10	807	que	que	3824	3827	SCONJ	mark	864		0	-1	-1	-1	-1
55	74	11	808	les	le	3828	3831	DET	det	864	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	75	0	809	habitants	habitant	3832	3841	NOUN	nsubj	812	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	75	1	810	s'	se	3842	3844	PRON	expl:comp	812	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	75	2	811	en	en	3844	3846	PRON	iobj	812	Person=3	0	-1	-1	-1	-1
56	75	3	812	éloignaient	éloigner	3847	3858	VERB	xcomp	803	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	75	4	813	.	.	3858	3859	PUNCT	punct	763		0	-1	-1	-1	-1
56	76	0	814	Il	il	3860	3862	PRON	nsubj	815	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	76	1	815	donna	donner	3863	3868	VERB	ROOT	815	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	814	-1	-1	-1
56	76	2	816	l'	le	3869	3871	DET	det	817	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	76	3	817	ordre	ordre	3871	3876	NOUN	obj	815	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	76	4	818	d'	de	3877	3879	ADP	mark	819		0	-1	-1	-1	-1
56	76	5	819	atteler	atteler	3879	3886	VERB	acl	817	VerbForm=Inf	0	-1	-1	-1	-1
56	76	6	820	et	et	3887	3889	CCONJ	cc	821		0	-1	-1	-1	-1
56	76	7	821	partit	partir	3890	3896	VERB	conj	815	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	814	-1	-1	-1
56	76	8	822	à	à	3897	3898	ADP	case	823		0	-1	-1	-1	-1
56	76	9	823	pied	pied	3899	3903	NOUN	obl:mod	821	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	77	0	824	en	en	3904	3906	ADP	mark	825		0	-1	-1	-1	-1
57	77	1	825	avant	avant	3907	3912	ADJ	obl:mod	880		0	-1	-1	880	-1
57	77	2	826	.	.	3912	3913	PUNCT	punct	815		0	-1	-1	-1	-1
57	78	0	827	Les	le	3914	3917	DET	det	828	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	78	1	828	troupes	troupe	3918	3925	NOUN	nsubj	830	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
57	78	2	829	se	se	3926	3928	PRON	expl:comp	830	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	78	3	830	retiraient	retirer	3929	3939	VERB	ROOT	830	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	828	-1	-1	-1
57	78	4	831	également	également	3940	3949	ADV	advmod	830		0	-1	-1	-1	-1
57	78	5	832	en	en	3950	3952	ADP	mark	833		0	-1	-1	-1	-1
57	78	6	833	laissant	laisser	3953	3961	VERB	advcl	830	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
57	78	7	834	derrière	derrière	3962	3970	ADP	case	835		0	-1	-1	-1	-1
57	78	8	835	elles	lui	3971	3976	PRON	obl:arg	833	Gender=Fem|Number=Plur|Person=3|PronType=Prs	0	-1	-1	-1	-1
58	79	0	836	dix	dix	3977	3980	DET	det	838		0	-1	-1	-1	-1
58	79	1	837	mille	mille	3981	3986	NUM	nummod	838	NumType=Card	0	-1	-1	-1	-1
58	79	2	838	blessés	blessé	3987	3994	NOUN	obj	893	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
58	79	3	839	.	.	3994	3995	PUNCT	punct	830		0	-1	-1	-1	-1
58	80	0	840	On	on	3996	3998	PRON	nsubj	842	Number=Sing|Person=3	1	-1	-1	-1	-1
58	80	1	841	en	en	3999	4001	PRON	expl:comp	842	Person=3	0	-1	-1	-1	-1
58	80	2	842	voyait	voir	4002	4008	VERB	ROOT	842	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	840	-1	-1	-1
58	80	3	843	partout	partout	4009	4016	ADV	advmod	842		0	-1	-1	-1	-1
58	80	4	844	,	,	4016	4017	PUNCT	punct	842		0	-1	-1	-1	-1
58	80	5	845	dans	dans	4018	4022	ADP	case	847		0	-1	-1	-1	-1
58	80	6	846	les	le	4023	4026	DET	det	847	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	80	7	847	rues	rue	4027	4031	NOUN	obl:mod	842	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
58	80	8	848	,	,	4031	4032	PUNCT	punct	851		0	-1	-1	-1	-1
58	80	9	849	dans	dans	4033	4037	ADP	case	851		0	-1	-1	-1	-1
58	80	10	850	les	le	4038	4041	DET	det	851	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	80	11	851	cours	cours	4042	4047	NOUN	conj	847	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
59	81	0	852	et	et	4048	4050	CCONJ	cc	854		0	-1	-1	-1	-1
59	81	1	853	aux	à	4051	4054	ADP	case	854	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	81	2	854	fenêtres	fenêtre	4055	4063	NOUN	conj	910	Gender=Fem|Number=Plur	0	-1	-1	-1	856
59	81	3	855	des	de	4064	4067	ADP	case	856	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	81	4	856	maisons	maison	4068	4075	NOUN	nmod	854	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
59	81	5	857	.	.	4075	4076	PUNCT	punct	842		0	-1	-1	-1	-1
59	82	0	858	On	on	4077	4079	PRON	nsubj	860	Number=Sing|Person=3	1	-1	-1	-1	-1
59	82	1	859	n'	ne	4080	4082	ADV	advmod	860	Polarity=Neg	0	-1	-1	-1	-1
59	82	2	860	entendait	entendre	4082	4091	VERB	ROOT	860	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	858	-1	-1	-1
59	82	3	861	partout	partout	4092	4099	ADV	advmod	860		0	-1	-1	-1	-1
59	82	4	862	que	que	4100	4103	ADV	advmod	864		0	-1	-1	-1	-1
59	82	5	863	des	un	4104	4107	DET	det	864	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	82	6	864	cris	cri	4108	4112	NOUN	obj	860	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	82	7	865	et	et	4113	4115	CCONJ	cc	926		0	-1	-1	-1	-1
59	82	8	866	des	un	4116	4119	DET	det	926	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	83	0	867	jurons	juron	4120	4126	NOUN	dep	926	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
60	83	1	868	.	.	4126	4127	PUNCT	punct	860		0	-1	-1	-1	-1
60	84	0	869	Pierre	pierre	4128	4134	PROPN	nsubj	941	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	84	1	870	,	,	4134	4135	PUNCT	punct	869		0	-1	-1	-1	-1
60	84	2	871	ayant	avoir	4136	4141	AUX	aux:tense	872	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
60	84	3	872	rencontré	rencontrer	4142	4151	VERB	acl	869	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	874	-1	-1
60	84	4	873	un	un	4152	4154	DET	det	874	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	84	5	874	général	général	4155	4162	NOUN	obj	872	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	84	6	875	blessé	blesser	4163	4169	VERB	acl	874	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	84	7	876	qu'	que	4170	4173	PRON	obj	878	PronType=Rel	1	-1	-1	-1	-1
60	84	8	877	il	il	4173	4175	PRON	nsubj	878	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	84	9	878	connaissait	connaître	4176	4187	VERB	acl:relcl	874	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	877	876	-1	-1
60	84	10	879	,	,	4187	4188	PUNCT	punct	941		0	-1	-1	-1	-1
60	84	11	880	lui	luire	4189	4192	PRON	iobj	941	Number=Sing|Person=3	1	-1	-1	-1	-1
61	85	0	881	offrît	offrir	4193	4199	VERB	ROOT	881	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
61	85	1	882	une	un	4200	4203	DET	det	883	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	85	2	883	place	place	4204	4209	NOUN	obj	881	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	85	3	884	dans	dans	4210	4214	ADP	case	886		0	-1	-1	-1	-1
61	85	4	885	sa	son	4215	4217	DET	det	886	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
61	85	5	886	calèche	calèche	4218	4225	NOUN	obl:mod	881	Gender=Fem|Number=Sing	1	-1	-1	-1	885
61	85	6	887	,	,	4225	4226	PUNCT	punct	881		0	-1	-1	-1	-1
61	85	7	888	et	et	4227	4229	CCONJ	cc	890		0	-1	-1	-1	-1
61	85	8	889	ils	il	4230	4233	PRON	nsubj	890	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
61	85	9	890	continuèrent	continuer	4234	4246	VERB	conj	881	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	889	-1	-1	-1
61	85	10	891	ensemble	ensemble	4247	4255	ADV	advmod	890		0	-1	-1	-1	-1
61	85	11	892	leur	son	4256	4260	DET	det	954	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	86	0	893	route	route	4261	4266	NOUN	obj	954	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	86	1	894	vers	vers	4267	4271	ADP	case	895		0	-1	-1	-1	-1
62	86	2	895	Moscou	moscou	4272	4278	PROPN	nmod	893	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	86	3	896	.	.	4278	4279	PUNCT	punct	881		0	-1	-1	-1	-1
62	87	0	897	Chemin	chemin	4280	4286	NOUN	advmod	901	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	87	1	898	faisant	faire	4287	4294	VERB	fixed	897	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
62	87	2	899	,	,	4294	4295	PUNCT	punct	901		0	-1	-1	-1	-1
62	87	3	900	il	il	4296	4298	PRON	nsubj	901	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	87	4	901	apprit	apprendre	4299	4305	VERB	ROOT	901	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	900	-1	-1	-1
62	87	5	902	la	le	4306	4308	DET	det	903	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	87	6	903	mort	mort	4309	4313	NOUN	obj	901	Gender=Fem|Number=Sing	0	-1	-1	-1	906
62	87	7	904	de	de	4314	4316	ADP	case	906		0	-1	-1	-1	-1
62	87	8	905	son	son	4317	4320	DET	det	906	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	87	9	906	beau-frère	beau-frère	4321	4331	NOUN	nmod	903	Gender=Masc|Number=Sing	1	-1	-1	-1	905
63	88	0	907	et	et	4332	4334	CCONJ	cc	908		0	-1	-1	-1	-1
63	88	1	908	celle	celui	4335	4340	PRON	conj	969	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
63	88	2	909	du	de	4341	4343	ADP	case	910	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	88	3	910	prince	prince	4344	4350	NOUN	nmod	908	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	88	4	911	André	andré	4351	4356	PROPN	flat:name	910	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	88	5	912	.	.	4356	4357	PUNCT	punct	901		0	-1	-1	-1	-1
