start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	5	PER	0.8470573226610819	du prince andré	3	1	1	2	0	0	0	0	4	prince	nmod	2	NOUN	PROP	Singular	Male	3	1
12	15	TIME	0.7212752401828766	jusqu' à deux heures	4	2	2	0	0	0	0	1	15	heures	obl:mod	13	NOUN	NOM	Not_Assigned	Not_Assigned	3	
18	18	GPE	0.7328799366950989	séménovsky	1	2	2	6	0	0	0	2	18	séménovsky	nmod	15	PROPN	PROP	Not_Assigned	Not_Assigned	3	
27	29	TIME	0.5463945666948954	à ce moment	3	3	3	3	0	0	0	3	29	moment	obl:mod	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
31	32	PER	0.8939659297466278	le régiment	2	3	3	7	0	0	0	4	32	régiment	nsubj:pass	45	NOUN	NOM	Plural	Ambiguous	3	0
34	34	PER	0.7997581958770752	qui	1	3	3	10	0	0	0	5	34	qui	nsubj	37	PRON	PRON	Ambiguous	Ambiguous	4	0
40	42	PER	0.62799933552742	deux cents hommes	3	4	4	0	0	0	0	6	42	hommes	obj	43	NOUN	NOM	Plural	Not_Assigned	3	10
56	56	GPE	0.54301518201828	séménovsky	1	5	5	2	0	0	0	7	56	séménovsky	nmod	54	PROPN	PROP	Not_Assigned	Not_Assigned	3	
58	61	LOC	0.4156642556190491	la batterie du mamelon	4	5	5	4	0	0	0	8	59	batterie	conj	54	NOUN	NOM	Not_Assigned	Not_Assigned	3	
63	63	LOC	0.410622775554657	où	1	5	5	9	0	0	0	9	63	où	iobj	71	PRON	PRON	Not_Assigned	Not_Assigned	3	
67	67	PER	0.7104114294052124	hommes	1	6	6	1	0	0	0	10	67	hommes	obl:mod	71	NOUN	NOM	Plural	Ambiguous	3	18
72	74	TIME	0.8425793051719666	ce jour -là	3	6	6	6	0	0	0	11	73	jour	obl:mod	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
87	91	PER	0.6746304273605347	plusieurs centaines de pièces ennemies	5	7	7	5	0	0	0	12	88	centaines	nmod	84	NOUN	NOM	Not_Assigned	Not_Assigned	3	19
95	95	PER	0.935158371925354	sa	1	8	8	2	0	0	0	13	95	sa	det	96	DET	PRON	Singular	Ambiguous	3	0
106	107	PER	0.8145376145839691	le régiment	2	8	8	13	0	0	0	14	107	régiment	nsubj	116	NOUN	NOM	Plural	Ambiguous	3	0
113	117	TIME	0.587128633260727	le tiers de son contingent	5	9	9	5	0	1	1	15	114	tiers	obj	108	NOUN	NOM	Not_Assigned	Not_Assigned	3	
116	116	PER	0.907493531703949	son	1	9	9	8	1	0	0	16	116	son	det	117	DET	PRON	Singular	Ambiguous	3	0
120	120	PER	0.8732801079750061	lui	1	9	10	1	0	0	0	17	120	lui	obl:mod	132	PRON	PRON	Singular	Ambiguous	3	0
123	123	PER	0.9051433801651001	sa	1	10	11	0	0	0	0	18	123	sa	det	124	DET	PRON	Singular	Ambiguous	3	0
150	150	PER	0.7060253024101257	lui	1	12	13	0	0	0	0	19	150	lui	dep	148	PRON	PRON	Singular	Ambiguous	3	0
176	176	PER	0.9306435585021973	leurs	1	13	15	10	0	0	0	20	176	leurs	det	177	DET	PRON	Plural	Ambiguous	3	0
179	179	PER	0.9589367508888245	leur	1	14	16	0	0	0	0	21	179	leur	iobj	180	PRON	PRON	Plural	Ambiguous	3	0
189	191	TIME	0.48308738072713214	en une seconde	3	14	16	10	0	0	0	22	191	seconde	obl:mod	207	NOUN	NOM	Not_Assigned	Not_Assigned	3	
193	194	PER	0.8921313583850861	plusieurs hommes	2	15	17	0	0	0	0	23	194	hommes	nsubj:pass	196	NOUN	NOM	Plural	Male	3	20
210	211	PER	0.593897819519043	les blessés	2	16	18	4	0	0	0	24	211	blessés	obj	209	NOUN	NOM	Plural	Ambiguous	3	21
224	225	PER	0.6152325868606567	les survivants	2	17	20	5	0	0	0	25	225	survivants	obl:mod	222	NOUN	NOM	Plural	Not_Assigned	3	0
227	228	PER	0.8012395203113556	le régiment	2	17	21	0	0	0	0	26	228	régiment	nsubj:pass	230	NOUN	NOM	Plural	Ambiguous	3	0
252	254	PER	0.7508515417575836	tous ces hommes	3	19	23	7	0	0	0	27	254	hommes	nsubj	255	NOUN	NOM	Plural	Not_Assigned	3	0
260	260	PER	0.9816805124282837	tous	1	20	24	2	0	0	0	28	260	tous	nsubj	262	ADJ	PRON	Plural	Ambiguous	3	0
269	269	PER	0.9517784714698792	-ils	1	20	24	11	0	0	0	29	269	ils	nsubj	290	PRON	PRON	Plural	Ambiguous	3	0
283	283	PER	0.7972979545593262	leurs	1	22	26	0	0	0	0	30	283	leurs	det	284	DET	PRON	Plural	Ambiguous	3	0
297	298	PER	0.7109366953372955	les brancardiers	2	23	27	0	0	0	0	31	298	brancardiers	obj	319	NOUN	NOM	Plural	Not_Assigned	3	22
302	303	PER	0.8863883018493652	des chefs	2	23	28	2	0	0	0	32	303	chefs	nmod	301	NOUN	NOM	Plural	Ambiguous	3	23
305	306	PER	0.9686879813671112	les soldats	2	23	28	5	0	0	0	33	306	soldats	nsubj	307	NOUN	NOM	Plural	Ambiguous	3	0
312	313	PER	0.8238598108291626	l' un	2	24	30	0	0	0	0	34	313	un	nsubj	315	PRON	PRON	Singular	Male	3	2
328	328	PER	0.9791877269744873	son	1	25	31	3	0	0	0	35	328	son	det	329	DET	PRON	Singular	Ambiguous	3	2
331	332	PER	0.6913880109786987	un autre	2	25	31	6	0	0	0	36	332	autre	nsubj	345	PRON	PRON	Singular	Male	3	2
340	340	PER	0.978428304195404	ses	1	25	31	15	0	0	0	37	340	ses	det	366	DET	PRON	Singular	Ambiguous	3	2
348	348	PER	0.9721114039421082	sa	1	26	32	7	0	0	0	38	348	sa	det	349	DET	PRON	Singular	Ambiguous	3	2
351	351	PER	0.6965574622154236	celui-ci	1	26	32	10	0	0	0	39	351	celui-ci	nsubj	352	PRON	PRON	Singular	Male	3	24
356	356	PER	0.9892746806144714	son	1	27	33	2	0	0	0	40	356	son	det	357	DET	PRON	Singular	Ambiguous	3	2
362	363	PER	0.8715403974056244	celui -là	2	27	33	8	0	0	0	41	362	celui	nsubj	364	PRON	PRON	Singular	Male	3	2
369	369	PER	0.8977872729301453	ses	1	28	34	1	0	0	0	42	369	ses	det	370	DET	PRON	Singular	Ambiguous	3	2
373	373	PER	0.9928170442581177	il	1	28	34	5	0	0	0	43	373	il	nsubj	374	PRON	PRON	Singular	Male	3	2
396	396	PER	0.9721744060516357	tous	1	30	37	0	0	0	0	44	396	tous	nsubj	397	ADJ	PRON	Plural	Ambiguous	3	0
400	400	PER	0.9310206770896912	leurs	1	30	37	4	0	0	0	45	400	leurs	det	401	DET	PRON	Plural	Ambiguous	3	0
405	405	PER	0.7457621097564697	leurs	1	30	37	9	0	0	0	46	405	leurs	det	436	DET	PRON	Plural	Ambiguous	3	0
406	406	PER	0.5576224327087402	camarades	1	31	38	0	0	0	0	47	406	camarades	nsubj	407	NOUN	NOM	Plural	Ambiguous	3	25
409	409	PER	0.9771301746368408	leurs	1	31	38	3	0	0	0	48	409	leurs	det	410	DET	PRON	Plural	Ambiguous	3	0
419	419	PER	0.8525837063789368	les	1	32	39	1	0	0	0	49	419	les	obj	420	PRON	PRON	Plural	Ambiguous	3	0
433	434	PER	0.6652846038341522	l' ennemi	2	33	40	3	0	0	0	50	434	ennemi	nmod	430	NOUN	NOM	Singular	Male	3	26
438	438	PER	0.9738578796386719	eux	1	33	40	8	0	0	0	51	438	eux	nmod	436	PRON	PRON	Plural	Ambiguous	3	0
448	448	PER	0.9861558079719543	ils	1	34	41	1	0	0	0	52	448	ils	nsubj	449	PRON	PRON	Plural	Ambiguous	3	0
451	451	PER	0.9936513304710388	notre	1	34	41	4	0	0	0	53	451	notre	det	452	DET	PRON	Plural	Ambiguous	1	11
454	454	PER	0.9949170351028442	notre	1	34	41	7	0	0	0	54	454	notre	det	455	DET	PRON	Plural	Ambiguous	1	11
459	459	PER	0.9766566157341003	ils	1	34	41	12	0	0	0	55	459	ils	nsubj	494	PRON	PRON	Plural	Ambiguous	3	0
481	481	PER	0.9763081073760986	ils	1	36	43	10	0	0	0	56	481	ils	nsubj	518	PRON	PRON	Plural	Ambiguous	3	0
484	484	PER	0.9406861066818237	leur	1	37	44	2	0	0	0	57	484	leur	det	485	DET	PRON	Plural	Ambiguous	3	0
498	498	PER	0.9906519651412964	eux	1	38	45	5	0	0	0	58	498	eux	dep	496	PRON	PRON	Plural	Ambiguous	3	0
507	507	PER	0.9603552222251892	ils	1	38	46	7	0	0	0	59	507	ils	nsubj	547	PRON	PRON	Plural	Ambiguous	3	0
524	524	PER	0.9940831065177917	eux	1	40	49	4	0	0	0	60	524	eux	obl:arg	522	PRON	PRON	Plural	Ambiguous	3	0
530	531	VEH	0.37439050525426865	l' attelage	2	40	49	10	0	0	0	61	531	attelage	nmod	528	NOUN	NOM	Not_Assigned	Not_Assigned	3	
533	534	VEH	0.6594635248184204	un caisson	2	40	49	13	0	0	0	62	534	caisson	nmod	531	NOUN	NOM	Not_Assigned	Not_Assigned	3	
548	551	VEH	0.5682521685957909	au cheval de volée	4	42	51	4	0	0	0	63	549	cheval	nmod	547	NOUN	NOM	Not_Assigned	Not_Assigned	3	
556	556	PER	0.8634549975395203	il	1	42	52	3	0	0	0	64	556	il	nsubj	557	PRON	PRON	Singular	Male	3	2
561	561	PER	0.7345508933067322	le	1	42	52	8	0	0	0	65	561	le	obj	604	PRON	PRON	Singular	Male	3	2
563	563	PER	0.9503700733184814	-ils	1	43	53	1	0	0	0	66	563	ils	nsubj	562	PRON	PRON	Plural	Ambiguous	3	0
571	571	PER	0.7115727066993713	-on	1	43	53	9	0	0	0	67	571	on	dep	569	PRON	PRON	Ambiguous	Ambiguous	3	0
584	587	PER	0.655372679233551	un petit chien fauve	4	44	54	8	0	0	0	68	586	chien	nmod	582	NOUN	NOM	Singular	Male	3	2
596	596	PER	0.7719107270240784	qui	1	45	55	0	0	0	0	69	596	qui	nsubj	598	PRON	PRON	Ambiguous	Ambiguous	4	2
607	607	PER	0.9203071594238281	qui	1	45	55	11	0	0	0	70	607	qui	nsubj	659	PRON	PRON	Ambiguous	Ambiguous	4	2
617	617	PER	0.5844005942344666	lui	1	46	56	3	0	0	0	71	617	lui	obl:arg	615	PRON	PRON	Singular	Ambiguous	3	2
632	632	PER	0.8987653255462646	ses	1	47	57	4	0	0	0	72	632	ses	det	633	DET	PRON	Singular	Ambiguous	3	2
635	637	PER	0.7770773967107137	tout le régiment	3	47	57	7	0	0	0	73	637	régiment	nsubj	638	NOUN	NOM	Plural	Ambiguous	3	0
652	653	PER	0.9395910203456879	ces hommes	2	48	58	9	0	0	0	74	653	hommes	nsubj	661	NOUN	NOM	Plural	Not_Assigned	3	0
655	655	PER	0.9792672395706177	dont	1	48	58	12	0	0	0	75	655	dont	nmod	705	PRON	PRON	Ambiguous	Ambiguous	4	0
673	675	TIME	0.8610122402509054	depuis huit heures	3	50	60	5	0	0	0	76	675	heures	obl:mod	671	NOUN	NOM	Not_Assigned	Not_Assigned	3	
690	692	PER	0.9592338403066	le prince andré	3	52	62	0	0	0	0	77	691	prince	nsubj	698	NOUN	PROP	Singular	Male	3	1
696	696	PER	0.9940237402915955	eux	1	52	62	6	0	0	0	78	696	eux	obl:mod	694	PRON	PRON	Plural	Ambiguous	3	0
711	712	LOC	0.8898823857307434	la prairie	2	53	63	4	0	0	0	79	712	prairie	nmod	709	NOUN	NOM	Not_Assigned	Not_Assigned	3	
725	725	PER	0.9995618462562561	il	1	54	64	2	0	0	0	80	725	il	nsubj	727	PRON	PRON	Singular	Male	3	1
742	742	PER	0.9983822107315063	il	1	55	65	2	0	0	0	81	742	il	nsubj	743	PRON	PRON	Singular	Male	3	1
773	773	PER	0.999504566192627	il	1	57	68	0	0	0	0	82	773	il	nsubj	775	PRON	PRON	Singular	Male	3	1
778	779	PER	0.9832479953765869	ses hommes	2	57	68	5	0	1	1	83	779	hommes	obj	777	NOUN	NOM	Plural	Not_Assigned	3	0
778	778	PER	0.9952334761619568	ses	1	57	68	5	1	0	0	84	778	ses	det	779	DET	PRON	Singular	Ambiguous	3	1
784	784	PER	0.9932307004928589	leurs	1	57	68	11	0	0	0	85	784	leurs	det	785	DET	PRON	Plural	Ambiguous	3	0
788	788	PER	0.9996285438537598	il	1	58	69	1	0	0	0	86	788	il	nsubj	789	PRON	PRON	Singular	Male	3	1
792	792	PER	0.9991291165351868	il	1	58	69	5	0	0	0	87	792	il	nsubj	794	PRON	PRON	Singular	Male	3	1
797	797	PER	0.9951053857803345	leur	1	58	69	10	0	0	0	88	797	leur	iobj	798	PRON	PRON	Plural	Ambiguous	3	0
804	804	PER	0.9978888630867004	son	1	59	71	2	0	0	0	89	804	son	det	805	DET	PRON	Singular	Ambiguous	3	1
810	811	PER	0.7945283055305481	chaque soldat	2	59	71	8	0	0	0	90	811	soldat	nmod	808	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
819	819	PER	0.9900360107421875	sa	1	60	72	2	0	0	0	91	819	sa	det	820	DET	PRON	Singular	Ambiguous	3	1
824	824	PER	0.997055172920227	sa	1	60	72	7	0	0	0	92	824	sa	det	825	DET	PRON	Singular	Ambiguous	3	1
827	827	PER	0.9997836947441101	il	1	60	72	10	0	0	0	93	827	il	nsubj	828	PRON	PRON	Singular	Male	3	1
843	843	PER	0.9957404136657715	ses	1	62	74	1	0	0	0	94	843	ses	det	844	DET	PRON	Singular	Ambiguous	3	1
853	853	PER	0.9996094107627869	il	1	62	74	11	0	0	0	95	853	il	nsubj	854	PRON	PRON	Singular	Male	3	1
861	862	PER	0.6291011869907379	les faucheurs	2	63	75	5	0	0	0	96	862	faucheurs	obl:agent	859	NOUN	NOM	Plural	Not_Assigned	3	27
870	870	PER	0.9995020627975464	il	1	64	76	0	0	0	0	97	870	il	nsubj	872	PRON	PRON	Singular	Male	3	1
883	883	PER	0.9974780678749084	il	1	64	76	13	0	0	0	98	883	il	nsubj	948	PRON	PRON	Singular	Male	3	1
894	895	LOC	0.7800957560539246	du champ	2	65	77	10	0	0	0	99	895	champ	nmod	893	NOUN	NOM	Not_Assigned	Not_Assigned	3	
903	903	PER	0.9972719550132751	ses	1	66	78	6	0	0	0	100	903	ses	det	904	DET	PRON	Singular	Ambiguous	3	1
920	920	PER	0.9984225034713745	son	1	67	80	6	0	0	0	101	920	son	det	921	DET	PRON	Singular	Ambiguous	3	1
923	923	PER	0.9988300204277039	ses	1	67	80	9	0	0	0	102	923	ses	det	924	DET	PRON	Singular	Ambiguous	3	1
929	929	PER	0.9995943903923035	il	1	68	81	2	0	0	0	103	929	il	nsubj	931	PRON	PRON	Singular	Male	3	1
957	957	PER	0.9994631409645081	il	1	70	84	0	0	0	0	104	957	il	nsubj	958	PRON	PRON	Singular	Male	3	1
962	964	PER	0.6534481445948283	le premier bataillon	3	70	84	5	0	0	0	105	964	bataillon	obl:arg	958	NOUN	NOM	Plural	Ambiguous	3	28
976	976	PER	0.988262951374054	nous	1	71	86	3	0	0	0	106	976	nous	obl:arg	974	PRON	PRON	Plural	Ambiguous	1	0
980	980	PER	0.9974595904350281	-il	1	71	86	7	0	0	0	107	980	il	nsubj	979	PRON	PRON	Singular	Male	3	1
1013	1013	PER	0.9969608187675476	ma	1	73	89	9	0	0	0	108	1013	ma	det	1014	DET	PRON	Singular	Ambiguous	1	1
1027	1027	PER	0.9997202754020691	il	1	74	90	7	0	0	0	109	1027	il	nsubj	1028	PRON	PRON	Singular	Male	3	1
1031	1031	PER	0.9986010193824768	ses	1	74	90	11	0	0	0	110	1031	ses	det	1032	DET	PRON	Singular	Ambiguous	3	1
1035	1035	PER	0.989546000957489	le	1	74	90	15	0	0	0	111	1035	le	obj	1110	PRON	PRON	Singular	Male	3	1
1045	1046	LOC	0.8714912831783295	la prairie	2	75	91	9	0	0	0	112	1046	prairie	nmod	1043	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1060	1060	PER	0.991894543170929	lui	1	76	92	12	0	0	0	113	1060	lui	nmod	1058	PRON	PRON	Singular	Ambiguous	3	1
1068	1068	PER	0.9988241791725159	le	1	77	93	3	0	0	0	114	1068	le	obj	1069	PRON	PRON	Singular	Male	3	1
1071	1071	PER	0.9997764229774475	il	1	77	93	6	0	0	0	115	1071	il	nsubj	1072	PRON	PRON	Singular	Male	3	1
1079	1079	PER	0.6226657629013062	hommes	1	78	94	1	0	0	0	116	1079	hommes	obl:mod	1084	NOUN	NOM	Plural	Ambiguous	3	29
1087	1087	PER	0.9996271133422852	il	1	78	94	9	0	0	0	117	1087	il	nsubj	1088	PRON	PRON	Singular	Male	3	1
1093	1095	PER	0.5781668623288473	le second bataillon	3	79	95	2	0	0	0	118	1095	bataillon	obl:mod	1169	NOUN	NOM	Plural	Ambiguous	3	30
1098	1102	PER	0.8158351302146911	monsieur l' aide de camp	5	80	96	1	0	0	0	119	1100	aide	nmod	1098	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
1106	1106	PER	0.9984338879585266	-il	1	80	96	9	0	0	0	120	1106	il	nsubj	1104	PRON	PRON	Singular	Male	3	1
1109	1110	PER	0.8184033036231995	les hommes	2	80	96	12	0	0	0	121	1110	hommes	obj	1108	NOUN	NOM	Plural	Ambiguous	3	10
1116	1119	PER	0.912641853094101	l' aide de camp	4	81	97	0	0	0	0	122	1117	aide	nsubj	1120	NOUN	NOM	Singular	Not_Assigned	3	6
1127	1129	PER	0.9329700072606405	du prince andré	3	81	97	11	0	0	0	123	1128	prince	obl:arg	1126	NOUN	PROP	Singular	Male	3	12
1133	1136	PER	0.9268735945224762	le chef de bataillon	4	82	98	1	0	0	0	124	1134	chef	nsubj	1138	NOUN	NOM	Singular	Male	3	13
1137	1137	PER	0.9757618308067322	l'	1	82	98	5	0	0	0	125	1137	l'	obj	1138	PRON	PRON	Singular	Ambiguous	3	12
1152	1154	PER	0.8386573791503906	un soldat épouvanté	3	83	99	8	0	0	0	126	1153	soldat	nsubj	1148	NOUN	NOM	Singular	Male	3	31
1175	1176	VEH	0.4931059628725052	du cheval	2	84	100	13	0	0	0	127	1176	cheval	nmod	1174	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1177	1180	PER	0.91951584815979	du chef de bataillon	4	85	101	0	0	0	0	128	1178	chef	nmod	1261	NOUN	NOM	Singular	Male	3	13
1185	1187	PER	0.8995039264361063	du prince andré	3	85	101	8	0	0	0	129	1186	prince	nmod	1184	NOUN	PROP	Singular	Male	3	3
1189	1190	VEH	0.7855163812637329	le cheval	2	86	102	0	0	0	0	130	1190	cheval	nsubj	1194	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1206	1206	PER	0.9652814865112305	sa	1	87	103	1	0	0	0	131	1206	sa	det	1207	DET	PRON	Singular	Ambiguous	3	3
1212	1212	PER	0.9665079116821289	ses	1	87	103	7	0	0	0	132	1212	ses	det	1213	DET	PRON	Singular	Ambiguous	3	3
1230	1230	PER	0.7508590817451477	son	1	88	104	12	0	0	0	133	1230	son	det	1319	DET	PRON	Singular	Ambiguous	3	3
1240	1243	PER	0.9123823791742325	l' aide de camp	4	90	106	7	0	0	0	134	1241	aide	nsubj	1239	NOUN	NOM	Singular	Not_Assigned	3	6
1245	1247	PER	0.9316271940867106	le prince andré	3	91	107	0	0	0	0	135	1246	prince	nsubj	1249	NOUN	PROP	Singular	Male	3	3
1270	1271	LOC	0.8586134612560272	la prairie	2	92	108	10	0	0	0	136	1271	prairie	nmod	1268	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1282	1282	PER	0.9981347322463989	lui	1	93	109	7	0	0	0	137	1282	lui	obl:mod	1263	PRON	PRON	Singular	Ambiguous	3	3
1284	1287	PER	0.9108161628246307	l' aide de camp	4	93	109	9	0	0	0	138	1285	aide	conj	1282	NOUN	NOM	Singular	Not_Assigned	3	6
1299	1299	PER	0.9990409016609192	-il	1	94	111	3	0	0	0	139	1299	il	dep	1297	PRON	PRON	Singular	Male	3	3
1313	1315	PER	0.6087290445963541	cet objet noir	3	95	112	6	0	0	0	140	1314	objet	conj	1309	NOUN	NOM	Singular	Not_Assigned	3	2
1320	1320	PER	0.9975569248199463	je	1	95	112	13	0	0	0	141	1320	je	nsubj	1417	PRON	PRON	Singular	Ambiguous	1	3
1326	1326	PER	0.9909437298774719	j'	1	96	113	4	0	0	0	142	1326	j'	nsubj	1327	PRON	PRON	Singular	Ambiguous	1	3
1331	1331	PER	0.9913398623466492	j'	1	96	113	9	0	0	0	143	1331	j'	nsubj	1332	PRON	PRON	Singular	Ambiguous	1	3
1337	1337	PER	0.9996029734611511	il	1	96	114	1	0	0	0	144	1337	il	nsubj	1340	PRON	PRON	Singular	Male	3	3
1344	1344	PER	0.9995121955871582	il	1	97	115	1	0	0	0	145	1344	il	nsubj	1346	PRON	PRON	Singular	Male	3	3
1351	1351	PER	0.9995442032814026	il	1	97	115	8	0	0	0	146	1351	il	nsubj	1352	PRON	PRON	Singular	Male	3	3
1358	1362	PER	0.8894185066223145	monsieur l' aide de camp	5	98	116	1	0	0	0	147	1360	aide	nmod	1358	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1367	1367	PER	0.998915433883667	-il	1	98	116	10	0	0	0	148	1367	il	dep	1365	PRON	PRON	Singular	Male	3	3
1376	1376	PER	0.9997434020042419	il	1	99	117	0	0	0	0	149	1376	il	nsubj	1378	PRON	PRON	Singular	Male	3	3
1422	1422	PER	0.8808031678199768	andré	1	102	121	1	0	0	0	150	1422	andré	flat:name	1421	PROPN	PROP	Singular	Male	3	3
1439	1440	PER	0.9542770385742188	quelques officiers	2	103	123	0	0	0	0	151	1440	officiers	nsubj	1442	NOUN	NOM	Plural	Ambiguous	3	32
1444	1444	PER	0.996057391166687	lui	1	103	123	5	0	0	0	152	1444	lui	obl:arg	1442	PRON	PRON	Singular	Ambiguous	3	3
1453	1453	PER	0.9940105080604553	sa	1	104	124	4	0	0	0	153	1453	sa	det	1454	DET	PRON	Singular	Ambiguous	3	3
1456	1457	PER	0.9285797774791718	les miliciens	2	104	124	7	0	0	0	154	1457	miliciens	nsubj	1568	NOUN	NOM	Plural	Not_Assigned	3	14
1459	1459	PER	0.6706895232200623	qu'	1	104	124	10	0	0	0	155	1459	qu'	obj	1461	PRON	PRON	Ambiguous	Ambiguous	4	14
1460	1460	PER	0.8378127813339233	on	1	104	124	11	0	0	0	156	1460	on	nsubj	1461	PRON	PRON	Ambiguous	Ambiguous	3	33
1467	1470	PER	0.8632059097290039	le groupe d' officiers	4	105	125	3	0	0	0	157	1468	groupe	obl:arg	1465	NOUN	NOM	Plural	Ambiguous	3	34
1472	1474	PER	0.8966865340868632	le prince andré	3	105	125	8	0	0	0	158	1473	prince	nsubj	1583	NOUN	PROP	Singular	Male	3	5
1495	1496	PER	0.9324390590190887	les paysans	2	107	128	0	0	0	0	159	1496	paysans	nsubj	1498	NOUN	NOM	Plural	Ambiguous	3	7
1501	1501	PER	0.9817258715629578	le	1	107	128	6	0	0	0	160	1501	le	obj	1609	PRON	PRON	Singular	Male	3	5
1511	1511	PER	0.9951116442680359	il	1	108	129	9	0	0	0	161	1511	il	nsubj	1512	PRON	PRON	Singular	Male	3	5
1516	1516	PER	0.6499826312065125	les	1	108	129	14	0	0	0	162	1516	les	det	1625	DET	PRON	Plural	Ambiguous	3	7
1517	1517	PER	0.834126353263855	paysans	1	109	130	0	0	0	0	163	1517	paysans	nsubj	1519	NOUN	NOM	Plural	Ambiguous	3	35
1521	1521	PER	0.9878124594688416	le	1	109	130	4	0	0	0	164	1521	le	obj	1522	PRON	PRON	Singular	Male	3	5
1529	1529	PER	0.9875090718269348	le	1	110	131	3	0	0	0	165	1529	le	dep	1527	PRON	PRON	Singular	Male	3	5
1536	1536	PER	0.9309526681900024	-on	1	110	132	3	0	0	0	166	1536	on	dep	1534	PRON	PRON	Ambiguous	Ambiguous	3	7
1538	1538	PER	0.8961387872695923	on	1	111	133	0	0	0	0	167	1538	on	nsubj	1540	PRON	PRON	Ambiguous	Ambiguous	3	7
1539	1539	PER	0.9949820637702942	le	1	111	133	1	0	0	0	168	1539	le	obj	1540	PRON	PRON	Singular	Male	3	5
1546	1546	PER	0.8432547450065613	on	1	111	133	8	0	0	0	169	1546	on	nsubj	1548	PRON	PRON	Ambiguous	Ambiguous	3	7
1547	1547	PER	0.9943565726280212	le	1	111	133	9	0	0	0	170	1547	le	obj	1548	PRON	PRON	Singular	Male	3	5
1550	1551	VEH	0.6004013121128082	le brancard	2	111	133	12	0	0	0	171	1551	brancard	obl:arg	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1556	1556	PER	0.9909424185752869	mon	1	112	134	3	0	0	0	172	1556	mon	det	1557	DET	PRON	Singular	Ambiguous	1	3
1574	1575	PER	0.9045794308185577	plusieurs officiers	2	113	137	0	0	0	0	173	1574	plusieurs	ROOT	1574	DET	PRON	Plural	Not_Assigned	3	36
1578	1578	PER	0.9899097681045532	il	1	114	138	1	0	0	0	174	1578	il	nsubj	1580	PRON	PRON	Singular	Male	3	5
1583	1583	PER	0.9972679615020752	mon	1	114	138	6	0	0	0	175	1583	mon	det	1584	DET	PRON	Singular	Ambiguous	1	3
1588	1591	PER	0.8648838549852371	l' aide de camp	4	114	138	11	0	0	0	176	1589	aide	nsubj	1587	NOUN	NOM	Singular	Not_Assigned	3	6
1593	1594	PER	0.951315701007843	les porteurs	2	115	139	0	0	0	0	177	1594	porteurs	nsubj	1596	NOUN	NOM	Plural	Ambiguous	3	0
1604	1604	PER	0.9815301299095154	ils	1	115	139	11	0	0	0	178	1604	ils	nsubj	1606	PRON	PRON	Plural	Ambiguous	3	0
1610	1611	FAC	0.6557266116142273	l' ambulance	2	116	140	3	0	0	0	179	1611	ambulance	nmod	1608	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1616	1617	PER	0.9274122416973114	les paysans	2	117	141	3	0	0	0	180	1617	paysans	obl:mod	1619	NOUN	NOM	Plural	Ambiguous	3	0
1626	1627	PER	0.9651029407978058	un officier	2	117	141	13	0	0	0	181	1627	officier	nsubj	1625	NOUN	NOM	Singular	Male	3	37
1630	1630	PER	0.505218505859375	les	1	117	141	17	0	0	0	182	1630	les	det	1748	DET	PRON	Plural	Ambiguous	3	0
1631	1631	PER	0.32350218296051025	premiers	1	118	142	0	0	0	0	183	1631	premiers	obj	1629	ADJ	NOM	Not_Assigned	Not_Assigned	3	0
1633	1633	PER	0.9749782085418701	qui	1	118	142	2	0	0	0	184	1633	qui	nsubj	1639	PRON	PRON	Ambiguous	Ambiguous	4	0
1640	1641	VEH	0.679864913225174	le brancard	2	118	142	9	0	0	0	185	1641	brancard	obj	1639	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1647	1647	PER	0.9942501783370972	fédor	1	119	143	4	0	0	0	186	1647	fédor	dep	1644	PROPN	PROP	Singular	Not_Assigned	3	3
1650	1653	PER	0.8078007400035858	l' un d' eux	4	119	143	7	0	1	1	187	1651	un	nsubj	1649	PRON	PRON	Singular	Male	3	0
1653	1653	PER	0.980340838432312	eux	1	119	143	10	1	0	0	188	1653	eux	nmod	1651	PRON	PRON	Plural	Ambiguous	3	0
1656	1656	PER	0.8852285146713257	m'	1	120	144	1	0	0	0	189	1656	m'	nsubj	1658	PRON	PRON	Singular	Ambiguous	1	0
1665	1665	PER	0.9757959842681885	celui-ci	1	120	144	10	0	0	0	190	1665	celui-ci	obj	1658	PRON	PRON	Singular	Male	3	0
1673	1673	PER	0.8665409088134766	excellence	1	122	146	1	0	0	0	191	1673	excellence	ROOT	1673	NOUN	NOM	Singular	Ambiguous	3	3
1675	1676	PER	0.8991883099079132	mon prince	2	122	146	3	0	1	1	192	1676	prince	nmod	1673	NOUN	NOM	Singular	Male	3	3
1675	1675	PER	0.9884783625602722	mon	1	122	146	3	1	0	0	193	1675	mon	det	1676	DET	PRON	Singular	Ambiguous	1	38
1680	1680	PER	0.9873981475830078	timokhine	1	122	146	8	0	0	0	194	1680	timokhine	advmod	1679	PROPN	PROP	Singular	Not_Assigned	3	2
1688	1689	VEH	0.7908065617084503	le brancard	2	123	147	2	0	0	0	195	1689	brancard	obl:arg	1686	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1691	1693	PER	0.9298840165138245	le prince andré	3	124	148	0	0	0	0	196	1692	prince	nsubj	1694	NOUN	PROP	Singular	Male	3	15
1702	1705	PER	0.6002512201666832	celui qui lui parlait	4	124	148	11	0	1	3	197	1705	parlait	acl:relcl	1702	VERB	NOM	Singular	Not_Assigned	3	0
1702	1702	PER	0.9699772596359253	celui	1	124	148	11	1	0	0	198	1702	celui	obl:arg	1698	PRON	PRON	Singular	Male	3	16
1703	1703	PER	0.9342987537384033	qui	1	124	148	12	1	0	0	199	1703	qui	nsubj	1705	PRON	PRON	Ambiguous	Ambiguous	4	16
1704	1704	PER	0.9975636005401611	lui	1	124	148	13	1	0	0	200	1704	lui	iobj	1705	PRON	PRON	Singular	Ambiguous	3	15
1712	1713	PER	0.9331957101821899	les miliciens	2	126	150	0	0	0	0	201	1713	miliciens	nsubj	1714	NOUN	NOM	Plural	Not_Assigned	3	0
1715	1717	PER	0.8341438174247742	le prince andré	3	126	150	3	0	0	0	202	1716	prince	obj	1714	NOUN	PROP	Singular	Male	3	39
1719	1720	LOC	0.8460671901702881	le bois	2	126	150	7	0	0	0	203	1720	bois	obl:arg	1714	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1722	1722	LOC	0.7804073691368103	où	1	126	150	10	0	0	0	204	1722	où	iobj	1724	PRON	PRON	Not_Assigned	Not_Assigned	3	
1730	1731	FAC	0.6596135199069977	l' ambulance	2	127	151	4	0	0	0	205	1731	ambulance	conj	1726	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1741	1745	LOC	0.6458847165107727	un jeune taillis de bouleaux	5	128	152	2	0	0	0	206	1743	taillis	nmod	1739	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1747	1748	VEH	0.5884130597114563	les chevaux	2	128	153	0	0	0	0	207	1748	chevaux	nsubj:pass	1750	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1757	1757	PER	0.5675737261772156	leur	1	129	154	5	0	0	0	208	1757	leur	det	1758	DET	PRON	Plural	Ambiguous	3	40
1790	1791	FAC	0.4602152705192566	des tentes	2	132	158	0	0	0	0	209	1791	tentes	obl:mod	1793	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1799	1804	PER	0.6623208622137705	des hommes de toute arme aux	6	132	158	9	0	0	0	210	1800	hommes	obj	1793	NOUN	NOM	Plural	Not_Assigned	3	0
1810	1810	PER	0.7755976319313049	eux	1	133	159	5	0	0	0	211	1810	eux	nmod	1808	PRON	PRON	Plural	Ambiguous	3	0
1812	1815	PER	0.8522798120975494	des groupes de brancardiers	4	133	159	7	0	0	0	212	1813	groupes	nsubj	1819	NOUN	NOM	Plural	Ambiguous	3	9
1817	1817	PER	0.7055220007896423	qu'	1	133	159	12	0	0	0	213	1817	qu'	dep	1952	PRON	PRON	Ambiguous	Ambiguous	4	9
1824	1824	PER	0.9226616621017456	les	1	134	160	5	0	0	0	214	1824	les	obj	1825	PRON	PRON	Plural	Ambiguous	3	9
1837	1838	PER	0.9117947518825531	des officiers	2	135	162	3	0	0	0	215	1838	officiers	nmod	1836	NOUN	NOM	Plural	Ambiguous	3	0
1840	1840	PER	0.9937853813171387	ils	1	135	162	6	0	0	0	216	1840	ils	nsubj	1841	PRON	PRON	Plural	Ambiguous	3	0
1856	1856	PER	0.8108603358268738	ils	1	136	163	9	0	0	0	217	1856	ils	nsubj	1857	PRON	PRON	Plural	Ambiguous	3	0
1863	1864	FAC	0.6842738389968872	les tentes	2	137	165	1	0	0	0	218	1864	tentes	obl:mod	1866	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1886	1887	PER	0.9184846580028534	un chirurgien	2	139	167	2	0	0	0	219	1887	chirurgien	nsubj	1888	NOUN	NOM	Singular	Male	3	41
1899	1900	PER	0.8542592823505402	les blessés	2	140	168	1	0	0	0	220	1900	blessés	obj	1898	NOUN	NOM	Plural	Ambiguous	3	8
1901	1901	PER	0.6338894963264465	qu'	1	140	168	3	0	0	0	221	1901	qu'	dep	1903	PRON	PRON	Ambiguous	Ambiguous	4	8
1907	1907	PER	0.8779227137565613	qui	1	140	168	9	0	0	0	222	1907	qui	nsubj	1908	PRON	PRON	Ambiguous	Ambiguous	4	8
1909	1909	PER	0.6596893668174744	leur	1	140	168	11	0	0	0	223	1909	leur	det	2050	DET	PRON	Plural	Ambiguous	3	8
1926	1928	PER	0.7679120500882467	quelques - uns	3	142	170	0	0	0	0	224	1927		nsubj	1929	NOUN	NOM	Plural	Ambiguous	3	42
1931	1933	PER	0.8781485358874003	le prince andré	3	142	171	0	0	0	0	225	1932	prince	nsubj:pass	1941	NOUN	PROP	Singular	Male	3	4
1945	1947	PER	0.6914186477661133	tous ces blessés	3	143	172	4	0	0	0	226	1947	blessés	obl:mod	1941	NOUN	NOM	Plural	Ambiguous	3	8
1957	1957	PER	0.6243810653686523	ses	1	143	172	16	0	0	0	227	1957	ses	det	2101	DET	PRON	Singular	Ambiguous	3	4
1967	1967	PER	0.9997358918190002	il	1	144	174	0	0	0	0	228	1967	il	nsubj	1968	PRON	PRON	Singular	Male	3	4
1982	1982	PER	0.9948305487632751	lui	1	145	175	12	0	0	0	229	1982	lui	dep	1980	PRON	PRON	Singular	Ambiguous	3	4
1984	1985	LOC	0.8675670027732849	la prairie	2	145	175	14	0	0	0	230	1985	prairie	obj	1979	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1992	1994	LOC	0.6822104255358378	le champ labouré	3	146	176	4	0	0	0	231	1993	champ	conj	2133	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2012	2012	PER	0.9978566765785217	lui	1	147	177	9	0	0	0	232	2012	lui	obl:arg	2010	PRON	PRON	Singular	Ambiguous	3	4
2015	2015	PER	0.9966108202934265	lui	1	147	177	12	0	0	0	233	2015	lui	iobj	2016	PRON	PRON	Singular	Ambiguous	3	4
2035	2035	PER	0.42086631059646606	monde	1	149	180	0	0	0	0	234	2035	monde	obj	2183	NOUN	NOM	Plural	Male	3	43
2037	2039	PER	0.6960121293862661	un sous-officier grand	3	149	180	2	0	0	0	235	2038	sous-officier	nsubj	2061	NOUN	NOM	Singular	Male	3	2
2045	2045	PER	0.9940235018730164	dont	1	149	180	10	0	0	0	236	2045	dont	dep	2047	PRON	PRON	Ambiguous	Ambiguous	4	2
2069	2069	PER	0.965531587600708	l'	1	151	182	5	0	0	0	237	2069	l'	obj	2071	PRON	PRON	Singular	Ambiguous	3	2
2079	2079	PER	0.7063353657722473	on	1	151	183	0	0	0	0	238	2079	on	nsubj	2231	PRON	PRON	Ambiguous	Ambiguous	3	44
2080	2080	PER	0.9196590781211853	l'	1	152	184	0	0	0	0	239	2080	l'	obj	2081	PRON	PRON	Singular	Ambiguous	3	2
2086	2086	PER	0.9851027727127075	nous	1	153	185	1	0	0	0	240	2086	nous	nsubj	2091	PRON	PRON	Plural	Ambiguous	1	0
2087	2087	PER	0.873522162437439	l'	1	153	185	2	0	0	0	241	2087	l'	obj	2091	PRON	PRON	Singular	Ambiguous	3	2
2094	2094	PER	0.9961581826210022	-il	1	153	185	9	0	0	0	242	2094	il	nsubj	2093	PRON	PRON	Singular	Male	3	2
2097	2097	PER	0.9858987331390381	il	1	153	185	12	0	0	0	243	2097	il	nsubj	2100	PRON	PRON	Singular	Male	3	2
2106	2106	PER	0.9889227151870728	nous	1	155	187	1	0	0	0	244	2106	nous	nsubj	2108	PRON	PRON	Plural	Ambiguous	1	0
2110	2112	PER	0.6062054733435313	le roi lui-même	3	155	187	5	0	0	0	245	2111	roi	obj	2108	NOUN	NOM	Singular	Male	3	2
2115	2116	PER	0.9735557436943054	un soldat	2	155	187	10	0	0	0	246	2116	soldat	nsubj	2114	NOUN	NOM	Singular	Male	3	17
2117	2117	PER	0.9884041547775269	dont	1	155	187	12	0	0	0	247	2117	dont	aux:tense	2274	PRON	PRON	Ambiguous	Ambiguous	4	17
2143	2145	PER	0.8678233822186788	le prince andré	3	159	191	0	0	0	0	248	2144	prince	nsubj	2146	NOUN	PROP	Singular	Male	3	45
2148	2149	PER	0.7490116655826569	les autres	2	159	191	5	0	0	0	249	2149	autres	obl:mod	2146	PRON	PRON	Plural	Ambiguous	3	46
2165	2165	PER	0.9212782382965088	m'	1	161	193	6	0	0	0	250	2165	m'	iobj	2166	PRON	PRON	Singular	Ambiguous	1	4
2170	2170	PER	0.9981083869934082	-il	1	161	193	11	0	0	0	251	2170	il	nsubj	2169	PRON	PRON	Singular	Male	3	4
2173	2173	PER	0.9772849082946777	m'	1	161	194	1	0	0	0	252	2173	m'	iobj	2177	PRON	PRON	Singular	Ambiguous	1	4
2182	2182	PER	0.9966339468955994	-je	1	162	195	3	0	0	0	253	2182	je	case	2183	PRON	PRON	Singular	Ambiguous	1	4
2204	2204	PER	0.9971304535865784	je	1	163	198	9	0	0	0	254	2204	je	nsubj	2208	PRON	PRON	Singular	Ambiguous	1	4
