start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
7	7	GPE	0.9006690382957458	moscou	1	1	1	6	0	0	0	0	7	moscou	nmod	5	PROPN	PROP	Not_Assigned	Not_Assigned	3	
11	11	PER	0.9749440550804138	ioghel	1	1	1	10	0	0	0	1	11	ioghel	nmod	9	PROPN	PROP	Singular	Male	3	26
15	16	PER	0.8258306980133057	les mères	2	1	1	14	0	0	0	2	16	mères	nsubj	14	NOUN	NOM	Plural	Female	3	20
20	21	PER	0.9504802227020264	leurs filles	2	2	2	2	0	1	1	3	21	filles	obj	19	NOUN	NOM	Plural	Female	3	13
20	20	PER	0.9800538420677185	leurs	1	2	2	2	1	0	0	4	20	leurs	det	21	DET	PRON	Plural	Ambiguous	3	20
27	27	PER	0.9677362442016602	elles	1	2	2	9	0	0	0	5	27	elles	nsubj	28	PRON	PRON	Plural	Female	3	13
32	36	PER	0.5052217721939087	jeunes filles et jeunes garçons	5	3	3	3	0	0	0	6	33	filles	nsubj	40	NOUN	NOM	Plural	Not_Assigned	3	13
51	51	FAC	0.7829681038856506	y	1	4	4	9	0	0	0	7	51	y	iobj	52	PRON	PRON	Not_Assigned	Not_Assigned	3	
61	61	PER	0.9733341336250305	ils	1	5	5	4	0	0	0	8	61	ils	nsubj	64	PRON	PRON	Plural	Ambiguous	3	13
69	73	PER	0.8954753875732422	les deux jolies princesses gortchakow	5	6	6	0	0	0	0	9	72	princesses	nsubj	75	NOUN	PROP	Plural	Not_Assigned	3	27
74	74	FAC	0.3502758741378784	y	1	6	6	5	0	0	0	10	74	y	iobj	75	PRON	PRON	Not_Assigned	Not_Assigned	3	
82	83	TIME	0.6127688735723495	l' hiver	2	7	7	0	0	0	0	11	83	hiver	obj	88	NOUN	NOM	Not_Assigned	Not_Assigned	3	
86	87	PER	0.5975723266601562	des promis	2	7	7	4	0	0	0	12	87	promis	obj	85	NOUN	NOM	Plural	Not_Assigned	3	28
114	114	FAC	0.7680339813232422	y	1	9	9	2	0	0	0	13	114	y	iobj	115	PRON	PRON	Not_Assigned	Not_Assigned	3	
117	120	PER	0.6311383247375488	le bon ioghel voltigeant	4	9	9	5	0	0	0	14	119	ioghel	obj	115	PROPN	PROP	Singular	Male	3	9
134	134	PER	0.97800612449646	son	1	10	10	7	0	0	0	15	134	son	det	135	DET	PRON	Singular	Ambiguous	3	9
137	138	PER	0.9095363914966583	ses invités	2	10	10	10	0	1	1	16	138	invités	obj	127	NOUN	NOM	Plural	Ambiguous	3	15
137	137	PER	0.9398502707481384	ses	1	10	10	10	1	0	0	17	137	ses	det	138	DET	PRON	Singular	Ambiguous	3	9
140	140	PER	0.8693900108337402	auxquels	1	10	10	13	0	0	0	18	140	auxquels	dep	152	PRON	PRON	Plural	Ambiguous	3	15
141	141	PER	0.9861982464790344	il	1	10	10	14	0	0	0	19	141	il	nsubj	152	PRON	PRON	Singular	Male	3	9
149	149	PER	0.8088440895080566	tous	1	11	11	7	0	0	0	20	149	tous	nsubj	170	ADJ	PRON	Plural	Ambiguous	3	15
153	156	PER	0.6170030385255814	les fillettes de treize	4	11	11	11	0	0	0	21	154	fillettes	nmod	149	NOUN	NOM	Plural	Female	3	5
161	161	PER	0.9335300922393799	qui	1	12	12	4	0	0	0	22	161	qui	nsubj	163	PRON	PRON	Ambiguous	Ambiguous	4	5
162	162	FAC	0.7928261160850525	y	1	12	12	5	0	0	0	23	162	y	iobj	163	PRON	PRON	Not_Assigned	Not_Assigned	3	
164	164	PER	0.9384099841117859	leur	1	12	12	7	0	0	0	24	164	leur	det	166	DET	PRON	Plural	Ambiguous	3	5
184	184	PER	0.9167859554290771	toutes	1	13	14	0	0	0	0	25	184	toutes	advmod	194	ADJ	NOM	Plural	Female	3	5
196	196	PER	0.8723189234733582	leurs	1	14	15	8	0	0	0	26	196	leurs	det	197	DET	PRON	Plural	Ambiguous	3	5
201	201	PER	0.9214111566543579	leurs	1	15	16	3	0	0	0	27	201	leurs	det	202	DET	PRON	Plural	Ambiguous	3	5
210	210	PER	0.3779617249965668	élèves	1	16	18	0	0	0	0	28	210	élèves	nsubj:pass	238	NOUN	NOM	Not_Assigned	Not_Assigned	3	5
213	213	PER	0.8809292912483215	lesquelles	1	16	18	3	0	0	0	29	213	lesquelles	obl:mod	216	PRON	PRON	Plural	Female	3	5
214	214	PER	0.9944387674331665	natacha	1	16	18	4	0	0	0	30	214	natacha	nsubj	216	PROPN	PROP	Singular	Female	3	4
218	218	PER	0.9926160573959351	sa	1	16	18	8	0	0	0	31	218	sa	det	219	DET	PRON	Singular	Ambiguous	3	4
230	232	TIME	0.8290321429570516	ce jour -là	3	17	19	8	0	0	0	32	231	jour	obl:mod	235	NOUN	NOM	Not_Assigned	Not_Assigned	3	
258	259	FAC	0.6369225978851318	la salle	2	19	21	4	0	0	0	33	259	salle	nsubj	264	NOUN	NOM	Not_Assigned	Not_Assigned	3	
262	262	PER	0.9942576885223389	ioghel	1	19	21	8	0	0	0	34	262	ioghel	obl:agent	260	PROPN	PROP	Singular	Male	3	29
269	271	FAC	0.700013796488444	l' hôtel besoukhow	3	20	22	0	0	0	0	35	270	hôtel	obj	288	NOUN	PROP	Not_Assigned	Not_Assigned	3	
279	280	TIME	0.6867852509021759	la soirée	2	20	22	10	0	0	0	36	280	soirée	nsubj	303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
295	296	PER	0.5323623716831207	demoiselles rostow	2	22	25	0	0	0	0	37	295	demoiselles	nsubj	302	NOUN	PROP	Singular	Female	3	10
313	313	PER	0.9977700710296631	sonia	1	23	27	0	0	0	0	38	313	sonia	nsubj	333	PROPN	PROP	Singular	Female	3	4
320	320	PER	0.9944051504135132	dologhow	1	23	27	7	0	0	0	39	320	dologhow	nmod	318	PROPN	PROP	Singular	Not_Assigned	3	30
324	324	PER	0.9964730143547058	son	1	24	28	2	0	0	0	40	324	son	det	325	DET	PRON	Singular	Ambiguous	3	4
328	328	PER	0.996650755405426	son	1	24	28	6	0	0	0	41	328	son	det	329	DET	PRON	Singular	Ambiguous	3	4
331	331	PER	0.9885479211807251	nicolas	1	24	28	9	0	0	0	42	331	nicolas	nmod	329	PROPN	PROP	Singular	Male	3	31
338	339	FAC	0.8647502362728119	sa chambre	2	25	29	2	0	1	1	43	339	chambre	dep	336	NOUN	NOM	Not_Assigned	Not_Assigned	3	
338	338	PER	0.9899599552154541	sa	1	25	29	2	1	0	0	44	338	sa	det	339	DET	PRON	Singular	Ambiguous	3	4
348	348	PER	0.9979084730148315	la	1	25	29	12	0	0	0	45	348	la	obj	349	PRON	PRON	Singular	Female	3	4
351	351	PER	0.9954538345336914	l'	1	26	30	1	0	0	0	46	351	l'	obj	352	PRON	PRON	Singular	Ambiguous	3	4
360	363	PER	0.8624016344547272	sa femme de chambre	4	26	30	10	0	1	1	47	361	femme	obl:arg	354	NOUN	NOM	Singular	Female	3	32
360	360	PER	0.9939133524894714	sa	1	26	30	10	1	0	0	48	360	sa	det	361	DET	PRON	Singular	Ambiguous	3	4
366	366	PER	0.9962653517723083	ses	1	27	31	1	0	0	0	49	366	ses	ROOT	366	DET	PRON	Singular	Ambiguous	3	4
370	370	PER	0.9955945611000061	natacha	1	28	32	0	0	0	0	50	370	natacha	nsubj	395	PROPN	PROP	Singular	Female	3	2
384	384	PER	0.9974027276039124	elle	1	28	32	14	0	0	0	51	384	elle	nsubj	413	PRON	PRON	Singular	Female	3	2
398	398	PER	0.9734883904457092	sonia	1	29	33	13	0	0	0	52	398	sonia	obl:mod	395	PROPN	PROP	Singular	Female	3	33
413	414	FAC	0.920024186372757	la salle	2	31	35	4	0	0	0	53	414	salle	obl:arg	411	NOUN	NOM	Not_Assigned	Not_Assigned	3	
416	416	PER	0.9991376399993896	elle	1	31	35	7	0	0	0	54	416	elle	nsubj:pass	418	PRON	PRON	Singular	Female	3	2
425	426	PER	0.5480930358171463	tout danseur	2	32	36	0	0	0	0	55	426	danseur	nsubj	470	NOUN	NOM	Plural	Not_Assigned	3	34
429	429	PER	0.9972355961799622	son	1	32	36	4	0	0	0	56	429	son	det	430	DET	PRON	Singular	Ambiguous	3	2
436	436	PER	0.9965178966522217	lui	1	32	36	11	0	0	0	57	436	lui	iobj	437	PRON	PRON	Singular	Ambiguous	3	2
446	446	PER	0.9430646300315857	sonia	1	34	38	1	0	0	0	58	446	sonia	dep	451	PROPN	PROP	Singular	Female	3	35
448	448	PER	0.9860184192657471	sonia	1	34	38	3	0	0	0	59	448	sonia	conj	446	PROPN	PROP	Singular	Female	3	11
459	461	PER	0.8340392708778381	nicolas et denissow	3	35	39	0	0	1	2	60	461	denissow	conj	459	PROPN	PROP	Plural	Not_Assigned	3	36
459	459	PER	0.9894312620162964	nicolas	1	35	39	0	1	0	0	61	459	nicolas	nsubj	462	PROPN	PROP	Singular	Male	3	37
461	461	PER	0.9924852252006531	denissow	1	35	39	2	1	0	0	62	461	denissow	conj	459	PROPN	PROP	Singular	Not_Assigned	3	9
465	466	PER	0.9713797867298126	les danseuses	2	35	39	6	0	0	0	63	466	danseuses	obj	462	NOUN	NOM	Plural	Female	3	5
476	476	PER	0.9952202439308167	elle	1	37	41	1	0	0	0	64	476	elle	nsubj	478	PRON	PRON	Singular	Female	3	11
481	481	PER	0.9925464987754822	denissow	1	37	41	6	0	0	0	65	481	denissow	obj	480	PROPN	PROP	Singular	Not_Assigned	3	38
492	494	PER	0.9274481932322184	la comtesse natacha	3	39	43	1	0	0	0	66	493	comtesse	ROOT	493	NOUN	PROP	Singular	Female	3	11
497	497	PER	0.975996732711792	denissow	1	39	43	6	0	0	0	67	497	denissow	nsubj	496	PROPN	PROP	Singular	Not_Assigned	3	39
501	501	PER	0.998158872127533	elle	1	39	43	10	0	0	0	68	501	elle	nsubj	502	PRON	PRON	Singular	Female	3	11
513	513	PER	0.9990410208702087	tu	1	41	45	6	0	0	0	69	513	tu	dep	511	PRON	PRON	Singular	Ambiguous	2	6
519	520	PER	0.9352594017982483	ta sœur	2	42	46	4	0	1	1	70	520	sœur	ROOT	520	NOUN	NOM	Singular	Female	3	11
519	519	PER	0.9979285001754761	ta	1	42	46	4	1	0	0	71	519	ta	det	520	DET	PRON	Singular	Ambiguous	2	6
524	524	PER	0.7504726648330688	denissow	1	42	47	2	0	0	0	72	524	denissow	nsubj	523	PROPN	PROP	Singular	Not_Assigned	3	40
527	527	PER	0.9948050379753113	rostow	1	43	48	0	0	0	0	73	527	rostow	nsubj	528	PROPN	PROP	Singular	Female	3	6
531	533	PER	0.8935671846071879	mon cher comte	3	44	49	1	0	1	1	74	533	comte	obl:mod	537	NOUN	NOM	Singular	Male	3	2
531	531	PER	0.996311366558075	mon	1	44	49	1	1	0	0	75	531	mon	det	533	DET	PRON	Singular	Ambiguous	1	6
535	535	PER	0.9988032579421997	vous	1	44	49	5	0	0	0	76	535	vous	nsubj	537	PRON	PRON	Ambiguous	Ambiguous	2	2
539	541	PER	0.7444333434104919	mes meilleurs élèves	3	44	49	9	0	1	1	77	541	élèves	nmod	537	NOUN	NOM	Plural	Ambiguous	3	41
539	539	PER	0.9952056407928467	mes	1	44	49	9	1	0	0	78	539	mes	det	541	DET	PRON	Singular	Ambiguous	1	6
546	546	PER	0.9912541508674622	vous	1	44	49	16	0	0	0	79	546	vous	nsubj	591	PRON	PRON	Ambiguous	Ambiguous	2	2
549	549	PER	0.9983527660369873	lui	1	45	50	2	0	0	0	80	549	lui	iobj	550	PRON	PRON	Singular	Ambiguous	3	2
551	553	PER	0.9255824685096741	le petit ioghel	3	45	50	4	0	0	0	81	553	ioghel	nsubj	550	PROPN	PROP	Singular	Male	3	16
562	562	PER	0.33634209632873535	demoiselles	1	46	52	0	0	0	0	82	562	demoiselles	obj	607	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
565	565	PER	0.9996702671051025	il	1	46	52	3	0	0	0	83	565	il	nsubj	566	PRON	PRON	Singular	Male	3	16
571	571	PER	0.9919718503952026	denissow	1	46	52	9	0	0	0	84	571	denissow	obl:arg	566	PROPN	PROP	Singular	Not_Assigned	3	7
573	573	PER	0.9844498038291931	dont	1	46	52	11	0	0	0	85	573	dont	nmod	623	PRON	PRON	Ambiguous	Ambiguous	4	7
574	574	PER	0.9981410503387451	il	1	46	52	12	0	0	0	86	574	il	nsubj	623	PRON	PRON	Singular	Male	3	16
578	579	PER	0.6539443731307983	le professeur	2	47	53	1	0	0	0	87	579	professeur	obl:agent	623	NOUN	NOM	Singular	Male	3	7
584	585	PER	0.9764799177646637	mon cher	2	48	54	3	0	1	1	88	585	cher	dep	589	ADJ	NOM	Singular	Male	3	7
584	584	PER	0.9980263113975525	mon	1	48	54	3	1	0	0	89	584	mon	det	585	DET	PRON	Singular	Ambiguous	1	6
587	587	PER	0.9965227842330933	je	1	48	54	6	0	0	0	90	587	je	nsubj	589	PRON	PRON	Singular	Ambiguous	1	6
593	593	PER	0.9990280866622925	vous	1	48	55	0	0	0	0	91	593	vous	nsubj	596	PRON	PRON	Ambiguous	Ambiguous	2	7
598	598	PER	0.9982050657272339	j'	1	49	56	1	0	0	0	92	598	j'	nsubj	601	PRON	PRON	Singular	Ambiguous	1	2
603	603	PER	0.9978824257850647	vos	1	49	56	6	0	0	0	93	603	vos	det	604	DET	PRON	Ambiguous	Ambiguous	2	7
616	616	PER	0.9983795881271362	lui	1	50	58	9	0	0	0	94	616	lui	iobj	617	PRON	PRON	Singular	Ambiguous	3	2
618	618	PER	0.9954159259796143	ioghel	1	50	58	11	0	0	0	95	618	ioghel	obj	617	PROPN	PROP	Singular	Male	3	42
625	625	PER	0.9985313415527344	vous	1	51	60	0	0	0	0	96	625	vous	nsubj	627	PRON	PRON	Ambiguous	Ambiguous	2	2
637	637	PER	0.9847891330718994	vous	1	51	60	12	0	0	0	97	637	vous	nsubj	689	PRON	PRON	Ambiguous	Ambiguous	2	2
642	642	PER	0.9979440569877625	vous	1	52	61	4	0	0	0	98	642	vous	nsubj	644	PRON	PRON	Ambiguous	Ambiguous	2	2
658	658	PER	0.979295015335083	nicolas	1	53	62	11	0	0	0	99	658	nicolas	nsubj	712	PROPN	PROP	Singular	Male	3	43
660	660	PER	0.9973416924476624	sonia	1	54	63	1	0	0	0	100	660	sonia	obj	659	PROPN	PROP	Singular	Female	3	44
662	662	PER	0.9724931120872498	denissow	1	54	64	0	0	0	0	101	662	denissow	nsubj	676	PROPN	PROP	Singular	Not_Assigned	3	12
667	668	PER	0.7598333060741425	des mamans	2	54	64	5	0	0	0	102	668	mamans	nmod	666	NOUN	NOM	Plural	Not_Assigned	3	45
672	672	PER	0.9965957999229431	son	1	54	64	10	0	0	0	103	672	son	det	727	DET	PRON	Singular	Ambiguous	3	12
681	683	PER	0.8915633757909139	la jeunesse dansante	3	55	65	8	0	0	0	104	682	jeunesse	obj	678	NOUN	NOM	Plural	Ambiguous	3	10
693	693	PER	0.9989161491394043	il	1	56	66	5	0	0	0	105	693	il	nsubj	695	PRON	PRON	Singular	Male	3	12
694	694	PER	0.9949800372123718	les	1	56	66	6	0	0	0	106	694	les	obj	695	PRON	PRON	Plural	Ambiguous	3	10
702	702	PER	0.9930253028869629	leur	1	56	66	14	0	0	0	107	702	leur	obj	703	PRON	PRON	Plural	Ambiguous	3	10
710	710	PER	0.9955422282218933	ioghel	1	57	68	0	0	0	0	108	710	ioghel	nsubj	711	PROPN	PROP	Singular	Male	3	46
712	714	PER	0.5469192266464233	le premier couple	3	57	68	2	0	0	0	109	714	couple	obj	711	NOUN	NOM	Plural	Ambiguous	3	47
716	716	PER	0.9988101720809937	natacha	1	58	69	1	0	0	0	110	716	natacha	obl:mod	772	PROPN	PROP	Singular	Female	3	21
718	718	PER	0.9974057078361511	son	1	58	69	3	0	0	0	111	718	son	det	719	DET	PRON	Singular	Ambiguous	3	12
721	724	PER	0.6620582789182663	sa plus brillante élève	4	58	69	6	0	1	1	112	724	élève	conj	716	NOUN	NOM	Singular	Female	3	21
721	721	PER	0.9964112639427185	sa	1	58	69	6	1	0	0	113	721	sa	det	724	DET	PRON	Singular	Ambiguous	3	12
728	728	PER	0.9949154853820801	ses	1	59	71	1	0	0	0	114	728	ses	det	730	DET	PRON	Singular	Ambiguous	3	2
735	735	PER	0.9994953870773315	il	1	59	71	8	0	0	0	115	735	il	nsubj	737	PRON	PRON	Singular	Male	3	2
747	747	PER	0.9669398069381714	sa	1	60	72	8	0	0	0	116	747	sa	det	748	DET	PRON	Singular	Ambiguous	3	2
749	749	PER	0.9956529140472412	natacha	1	60	72	10	0	0	0	117	749	natacha	obj	745	PROPN	PROP	Singular	Female	3	8
751	751	PER	0.996940016746521	qui	1	60	72	12	0	0	0	118	751	qui	nsubj	814	PRON	PRON	Ambiguous	Ambiguous	4	8
754	754	PER	0.9959198236465454	sa	1	61	73	0	0	0	0	119	754	sa	det	755	DET	PRON	Singular	Ambiguous	3	8
758	758	PER	0.993949294090271	ses	1	61	73	4	0	0	0	120	758	ses	det	759	DET	PRON	Singular	Ambiguous	3	8
766	766	PER	0.978154718875885	denissow	1	61	74	0	0	0	0	121	766	denissow	nsubj:pass	830	PROPN	PROP	Singular	Not_Assigned	3	3
768	768	PER	0.9974057078361511	la	1	61	74	2	0	0	0	122	768	la	obj	830	PRON	PRON	Singular	Female	3	8
775	775	PER	0.9967676401138306	sa	1	62	75	6	0	0	0	123	775	sa	det	776	DET	PRON	Singular	Ambiguous	3	3
781	781	PER	0.9990252256393433	il	1	62	75	12	0	0	0	124	781	il	nsubj	845	PRON	PRON	Singular	Male	3	3
789	789	PER	0.9994058609008789	il	1	63	76	6	0	0	0	125	789	il	nsubj	792	PRON	PRON	Singular	Male	3	3
800	800	PER	0.9776132702827454	il	1	63	76	17	0	0	0	126	800	il	nsubj	864	PRON	PRON	Singular	Male	3	3
807	807	PER	0.9123133420944214	son	1	64	77	6	0	0	0	127	807	son	det	808	DET	PRON	Singular	Ambiguous	3	3
816	816	PER	0.9985918402671814	il	1	64	78	6	0	0	0	128	816	il	nsubj	881	PRON	PRON	Singular	Male	3	3
818	818	PER	0.9972593784332275	rostow	1	65	79	1	0	0	0	129	818	rostow	obj	817	PROPN	PROP	Singular	Female	3	22
819	819	PER	0.952360987663269	qui	1	65	79	2	0	0	0	130	819	qui	nsubj	820	PRON	PRON	Ambiguous	Ambiguous	4	22
822	822	PER	0.9978929162025452	lui	1	65	79	5	0	0	0	131	822	lui	obl:arg	820	PRON	PRON	Singular	Ambiguous	3	3
834	834	PER	0.9990332126617432	-il	1	66	80	10	0	0	0	132	834	il	nsubj	833	PRON	PRON	Singular	Male	3	3
848	848	PER	0.9951602816581726	elle	1	67	81	3	0	0	0	133	848	elle	nsubj	849	PRON	PRON	Singular	Female	3	8
853	853	PER	0.9499163627624512	denissow	1	68	82	0	0	0	0	134	853	denissow	nsubj	856	PROPN	PROP	Singular	Not_Assigned	3	48
858	858	GPE	0.7564803957939148	pologne	1	68	82	5	0	0	0	135	858	pologne	obl:mod	856	PROPN	PROP	Not_Assigned	Not_Assigned	3	
868	868	PER	0.9967013001441956	nicolas	1	69	84	1	0	0	0	136	868	nicolas	obl:mod	875	PROPN	PROP	Singular	Male	3	23
872	872	PER	0.9991441965103149	natacha	1	69	84	5	0	0	0	137	872	natacha	obl:arg	870	PROPN	PROP	Singular	Female	3	1
877	877	PER	0.9993783235549927	lui	1	70	85	3	0	0	0	138	877	lui	iobj	878	PRON	PRON	Singular	Ambiguous	3	1
879	879	PER	0.997016191482544	-il	1	70	85	5	0	0	0	139	879	il	nsubj	878	PRON	PRON	Singular	Male	3	23
882	882	PER	0.9257408380508423	denissow	1	70	85	8	0	0	0	140	882	denissow	obj	881	PROPN	PROP	Singular	Not_Assigned	3	14
886	886	PER	0.8451269268989563	un	1	70	85	12	0	0	0	141	886	un	obj	885	PRON	PRON	Singular	Male	3	14
887	887	PER	0.9579437375068665	qui	1	70	85	13	0	0	0	142	887	qui	nsubj	888	PRON	PRON	Ambiguous	Ambiguous	4	14
895	895	PER	0.9977808594703674	son	1	71	86	2	0	0	0	143	895	son	det	896	DET	PRON	Singular	Ambiguous	3	1
898	898	PER	0.9997695088386536	elle	1	71	86	5	0	0	0	144	898	elle	nsubj	900	PRON	PRON	Singular	Female	3	1
905	906	FAC	0.90101158618927	la salle	2	71	86	12	0	0	0	145	906	salle	obj	903	NOUN	NOM	Not_Assigned	Not_Assigned	3	
908	908	PER	0.9427216649055481	ses	1	71	86	15	0	0	0	146	908	ses	det	980	DET	PRON	Singular	Ambiguous	3	1
919	919	PER	0.9795122742652893	denissow	1	72	87	10	0	0	0	147	919	denissow	nsubj	918	PROPN	PROP	Singular	Not_Assigned	3	49
925	925	PER	0.9904024600982666	l'	1	73	88	2	0	0	0	148	925	l'	obj	926	PRON	PRON	Singular	Ambiguous	3	1
933	933	PER	0.9996297359466553	elle	1	73	88	10	0	0	0	149	933	elle	nsubj	934	PRON	PRON	Singular	Female	3	1
937	937	PER	0.9804642796516418	nicolas	1	73	89	0	0	0	0	150	937	nicolas	nsubj	1011	PROPN	PROP	Singular	Male	3	50
940	940	PER	0.9973573088645935	ils	1	74	90	2	0	0	0	151	940	ils	nsubj	942	PRON	PRON	Plural	Ambiguous	3	51
946	946	PER	0.9751264452934265	denissow	1	74	90	8	0	0	0	152	946	denissow	nsubj	947	PROPN	PROP	Singular	Not_Assigned	3	17
954	954	PER	0.9956961870193481	je	1	76	92	1	0	0	0	153	954	je	nsubj	957	PRON	PRON	Singular	Ambiguous	1	3
955	955	PER	0.9959481358528137	vous	1	76	92	2	0	0	0	154	955	vous	iobj	957	PRON	PRON	Ambiguous	Ambiguous	2	3
959	960	PER	0.9571846723556519	vassili dmitritch	2	76	92	6	0	0	0	155	959	vassili	nsubj	957	PROPN	PROP	Singular	Male	3	2
964	964	PER	0.9995243549346924	je	1	76	92	11	0	0	0	156	964	je	nsubj	967	PRON	PRON	Singular	Ambiguous	1	3
965	965	PER	0.9973917007446289	vous	1	76	92	12	0	0	0	157	965	vous	iobj	967	PRON	PRON	Ambiguous	Ambiguous	2	3
973	973	PER	0.9739214181900024	comtesse	1	77	93	4	0	0	0	158	973	comtesse	conj	969	NOUN	NOM	Singular	Female	3	3
978	978	PER	0.9931672215461731	m'	1	77	93	9	0	0	0	159	978	m'	iobj	980	PRON	PRON	Singular	Ambiguous	1	3
986	986	PER	0.9889324903488159	vasia	1	78	94	3	0	0	0	160	986	vasia	dep	984	PROPN	PROP	Singular	Not_Assigned	3	52
989	989	PER	0.9982380867004395	nicolas	1	78	94	6	0	0	0	161	989	nicolas	nsubj	988	PROPN	PROP	Singular	Male	3	24
996	997	PER	0.9811814427375793	sa sœur	2	78	94	13	0	1	1	162	997	sœur	nmod	994	NOUN	NOM	Singular	Female	3	1
996	996	PER	0.9991253018379211	sa	1	78	94	13	1	0	0	163	996	sa	det	997	DET	PRON	Singular	Ambiguous	3	24
1006	1006	PER	0.9885376691818237	il	1	79	96	5	0	0	0	164	1006	il	nsubj	1007	PRON	PRON	Singular	Male	3	17
1011	1012	PER	0.6223741173744202	son minet	2	79	96	10	0	1	1	165	1012	minet	obl:arg	1007	NOUN	NOM	Singular	Male	3	14
1011	1011	PER	0.8073581457138062	son	1	79	96	10	1	0	0	166	1011	son	det	1012	DET	PRON	Singular	Ambiguous	3	17
1015	1015	PER	0.999685525894165	je	1	80	97	1	0	0	0	167	1015	je	nsubj	1016	PRON	PRON	Singular	Ambiguous	1	1
1018	1018	PER	0.9982728958129883	vous	1	80	97	4	0	0	0	168	1018	vous	obl:arg	1016	PRON	PRON	Ambiguous	Ambiguous	2	3
1019	1021	TIME	0.8391068577766418	toute une soirée	3	80	97	5	0	0	0	169	1021	soirée	obj	1016	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1024	1024	PER	0.9992907047271729	natacha	1	80	97	10	0	0	0	170	1024	natacha	parataxis	1016	PROPN	PROP	Singular	Female	3	18
1029	1029	PER	0.755011260509491	magicienne	1	81	98	3	0	0	0	171	1029	magicienne	nmod	1027	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1031	1031	PER	0.9962087869644165	vous	1	81	98	5	0	0	0	172	1031	vous	nsubj	1032	PRON	PRON	Ambiguous	Ambiguous	2	1
1034	1034	PER	0.9973077774047852	moi	1	81	98	8	0	0	0	173	1034	moi	obl:arg	1032	PRON	PRON	Singular	Ambiguous	1	18
1038	1038	PER	0.9942547678947449	vous	1	81	98	12	0	0	0	174	1038	vous	nsubj	1039	PRON	PRON	Ambiguous	Ambiguous	2	1
1043	1043	PER	0.9574432969093323	denissow	1	82	99	0	0	0	0	175	1043	denissow	obj	1032	PROPN	PROP	Singular	Not_Assigned	3	0
1047	1047	PER	0.994998574256897	son	1	82	99	4	0	0	0	176	1047	son	det	1048	DET	PRON	Singular	Ambiguous	3	0
1063	1064	PER	0.9603708386421204	sa partenaire	2	83	100	9	0	1	1	177	1064	partenaire	nmod	1061	NOUN	NOM	Singular	Female	3	18
1063	1063	PER	0.9989967942237854	sa	1	83	100	9	1	0	0	178	1063	sa	det	1064	DET	PRON	Singular	Ambiguous	3	0
1078	1078	PER	0.9996494054794312	il	1	84	101	11	0	0	0	179	1078	il	nsubj	1080	PRON	PRON	Singular	Male	3	0
1090	1090	PER	0.9984272718429565	il	1	85	103	2	0	0	0	180	1090	il	nsubj	1093	PRON	PRON	Singular	Male	3	0
1097	1097	PER	0.9951533079147339	il	1	85	103	9	0	0	0	181	1097	il	nsubj	1098	PRON	PRON	Singular	Male	3	0
1105	1105	PER	0.9980466365814209	sa	1	86	104	5	0	0	0	182	1105	sa	det	1106	DET	PRON	Singular	Ambiguous	3	0
1111	1111	PER	0.9992899894714355	il	1	86	104	11	0	0	0	183	1111	il	nsubj	1113	PRON	PRON	Singular	Male	3	0
1115	1115	PER	0.9666377305984497	ses	1	87	105	1	0	0	0	184	1115	ses	det	1116	DET	PRON	Singular	Ambiguous	3	0
1130	1131	PER	0.964719831943512	sa dame	2	88	107	2	0	1	1	185	1131	dame	obl:arg	1128	NOUN	NOM	Singular	Female	3	1
1130	1130	PER	0.9987112283706665	sa	1	88	107	2	1	0	0	186	1130	sa	det	1131	DET	PRON	Singular	Ambiguous	3	0
1133	1133	PER	0.9996646642684937	il	1	88	107	5	0	0	0	187	1133	il	nsubj	1134	PRON	PRON	Singular	Male	3	0
1147	1147	PER	0.9989628791809082	il	1	89	108	4	0	0	0	188	1147	il	nsubj	1149	PRON	PRON	Singular	Male	3	0
1151	1152	FAC	0.6027674376964569	le cercle	2	89	108	8	0	0	0	189	1152	cercle	obl:arg	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1155	1155	PER	0.9900137186050415	l'	1	89	108	12	0	0	0	190	1155	l'	obj	1156	PRON	PRON	Singular	Ambiguous	3	1
1158	1158	PER	0.9912817478179932	lui	1	89	108	15	0	0	0	191	1158	lui	obl:mod	1156	PRON	PRON	Singular	Ambiguous	3	0
1160	1160	PER	0.9990590214729309	il	1	89	109	0	0	0	0	192	1160	il	nsubj	1251	PRON	PRON	Singular	Male	3	0
1184	1184	PER	0.9975042939186096	il	1	91	111	8	0	0	0	193	1184	il	nsubj	1185	PRON	PRON	Singular	Male	3	0
1197	1197	PER	0.9254588484764099	ses	1	92	112	7	0	0	0	194	1197	ses	det	1198	DET	PRON	Singular	Ambiguous	3	0
1202	1202	PER	0.9892634749412537	ses	1	92	112	12	0	0	0	195	1202	ses	det	1203	DET	PRON	Singular	Ambiguous	3	0
1209	1209	PER	0.9572667479515076	ses	1	93	113	4	0	0	0	196	1209	ses	det	1210	DET	PRON	Singular	Ambiguous	3	0
1215	1215	PER	0.9404072165489197	ses	1	93	113	10	0	0	0	197	1215	ses	det	1216	DET	PRON	Singular	Ambiguous	3	0
1225	1225	PER	0.928077757358551	lui-même	1	94	114	8	0	0	0	198	1225	lui-même	obl:arg	1222	PRON	PRON	Singular	Male	3	0
1228	1228	PER	0.912760853767395	son	1	94	114	11	0	0	0	199	1228	son	det	1323	DET	PRON	Singular	Ambiguous	3	0
1236	1236	PER	0.9983629584312439	il	1	95	115	7	0	0	0	200	1236	il	nsubj	1237	PRON	PRON	Singular	Male	3	0
1246	1246	PER	0.9988090991973877	natacha	1	96	117	0	0	0	0	201	1246	natacha	nsubj	1247	PROPN	PROP	Singular	Female	3	25
1250	1250	PER	0.9972795844078064	ses	1	96	117	4	0	0	0	202	1250	ses	det	1251	DET	PRON	Singular	Ambiguous	3	0
1270	1270	PER	0.9933453798294067	la	1	97	119	2	0	0	0	203	1270	la	obj	1368	PRON	PRON	Singular	Female	3	1
1282	1282	PER	0.9993465542793274	il	1	98	120	11	0	0	0	204	1282	il	nsubj	1283	PRON	PRON	Singular	Male	3	0
1285	1285	PER	0.9982491731643677	elle	1	98	120	14	0	0	0	205	1285	elle	obl:mod	1283	PRON	PRON	Singular	Female	3	1
1294	1294	PER	0.999053418636322	il	1	99	121	7	0	0	0	206	1294	il	nsubj	1296	PRON	PRON	Singular	Male	3	0
1295	1295	PER	0.9935052394866943	la	1	99	121	8	0	0	0	207	1295	la	obj	1296	PRON	PRON	Singular	Female	3	1
1300	1300	PER	0.9875255823135376	lui	1	99	121	13	0	0	0	208	1300	lui	dep	1298	PRON	PRON	Singular	Ambiguous	3	0
1307	1307	PER	0.9994778037071228	il	1	100	122	3	0	0	0	209	1307	il	nsubj	1309	PRON	PRON	Singular	Male	3	0
1316	1316	PER	0.9991938471794128	il	1	100	122	12	0	0	0	210	1316	il	nsubj	1317	PRON	PRON	Singular	Male	3	0
1319	1319	PER	0.9763308167457581	l'	1	101	123	1	0	0	0	211	1319	l'	obj	1320	PRON	PRON	Singular	Ambiguous	3	1
1339	1339	PER	0.9493188858032227	ses	1	102	124	7	0	0	0	212	1339	ses	det	1341	DET	PRON	Singular	Ambiguous	3	0
1345	1346	PER	0.9718672633171082	sa dame	2	103	125	2	0	1	1	213	1346	dame	obj	1343	NOUN	NOM	Singular	Female	3	1
1345	1345	PER	0.9983355402946472	sa	1	103	125	2	1	0	0	214	1345	sa	det	1346	DET	PRON	Singular	Ambiguous	3	0
1348	1348	PER	0.9744486212730408	sa	1	103	125	5	0	0	0	215	1348	sa	det	1349	DET	PRON	Singular	Ambiguous	3	1
1352	1352	PER	0.9908705353736877	l'	1	103	125	9	0	0	0	216	1352	l'	obj	1460	PRON	PRON	Singular	Ambiguous	3	1
1366	1366	PER	0.9870612621307373	ses	1	104	126	9	0	0	0	217	1366	ses	det	1471	DET	PRON	Singular	Ambiguous	3	0
1369	1369	PER	0.9996761083602905	il	1	105	127	2	0	0	0	218	1369	il	nsubj	1370	PRON	PRON	Singular	Male	3	0
1378	1378	PER	0.9991266131401062	natacha	1	105	127	11	0	0	0	219	1378	natacha	nsubj	1379	PROPN	PROP	Singular	Female	3	19
1382	1382	PER	0.9953193068504333	son	1	106	128	1	0	0	0	220	1382	son	det	1383	DET	PRON	Singular	Ambiguous	3	19
1386	1386	PER	0.9981802701950073	lui	1	106	128	5	0	0	0	221	1386	lui	iobj	1387	PRON	PRON	Singular	Ambiguous	3	0
1392	1392	PER	0.996156632900238	ses	1	106	129	0	0	0	0	222	1392	ses	det	1393	DET	PRON	Singular	Ambiguous	3	19
1395	1395	PER	0.9973825812339783	le	1	107	130	1	0	0	0	223	1395	le	obj	1396	PRON	PRON	Singular	Male	3	0
1404	1404	PER	0.9908753633499146	le	1	107	130	10	0	0	0	224	1404	le	det	1512	PRON	PRON	Singular	Male	3	0
1409	1409	PER	0.9915866851806641	lui	1	108	131	4	0	0	0	225	1409	lui	iobj	1410	PRON	PRON	Singular	Ambiguous	3	0
1418	1418	PER	0.999168872833252	-elle	1	108	131	13	0	0	0	226	1418	elle	nsubj	1417	PRON	PRON	Singular	Female	3	25
1421	1421	PER	0.9690462350845337	ioghel	1	109	132	1	0	0	0	227	1421	ioghel	nsubj	1423	PROPN	PROP	Singular	Male	3	53
1432	1432	PER	0.7379564642906189	tous	1	109	132	12	0	0	0	228	1432	tous	nsubj	1542	ADJ	PRON	Plural	Ambiguous	3	54
1446	1446	PER	0.8838098645210266	le	1	111	134	1	0	0	0	229	1446	le	obj	1447	PRON	PRON	Singular	Male	3	0
1453	1455	PER	0.8522764643033346	les vieilles gens	3	111	134	8	0	0	0	230	1455	gens	nsubj	1571	NOUN	NOM	Plural	Ambiguous	3	55
1457	1457	PER	0.9845219850540161	le	1	111	134	12	0	0	0	231	1457	le	det	1458	DET	PRON	Singular	Male	3	0
1467	1468	LOC	0.5765333324670792	la pologne	2	112	135	7	0	0	0	232	1468	pologne	obl:arg	1465	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1470	1473	TIME	0.4885694533586502	du bon vieux temps	4	112	135	10	0	0	0	233	1473	temps	conj	1468	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1475	1475	PER	0.9694862961769104	denissow	1	112	136	0	0	0	0	234	1475	denissow	nsubj	1589	PROPN	PROP	Singular	Not_Assigned	3	56
1493	1493	PER	0.9951180219650269	natacha	1	114	138	0	0	0	0	235	1493	natacha	obj	1606	PROPN	PROP	Singular	Female	3	57
1496	1496	PER	0.9996846914291382	il	1	114	138	3	0	0	0	236	1496	il	nsubj	1498	PRON	PRON	Singular	Male	3	0
1501	1503	TIME	0.6889539559682211	toute la soirée	3	114	138	8	0	0	0	237	1503	soirée	obl:arg	1498	NOUN	NOM	Not_Assigned	Not_Assigned	3	
