[
    {
        "id": 0,
        "count": {
            "occurrence": 39,
            "mention_ratio": 0.1781
        },
        "gender": {
            "ratio": 0.5128,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 15
                },
                {
                    "n": "ses",
                    "c": 8
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 1080
            },
            {
                "w": "attendre",
                "i": 1084
            },
            {
                "w": "danser",
                "i": 1098
            },
            {
                "w": "déployer",
                "i": 1113
            },
            {
                "w": "frapper",
                "i": 1134
            },
            {
                "w": "élancer",
                "i": 1149
            },
            {
                "w": "sembler",
                "i": 1185
            },
            {
                "w": "repartir",
                "i": 1237
            },
            {
                "w": "pirouetter",
                "i": 1283
            },
            {
                "w": "faire",
                "i": 1296
            },
            {
                "w": "élancer",
                "i": 1309
            },
            {
                "w": "sembler",
                "i": 1317
            },
            {
                "w": "terminer",
                "i": 1370
            },
            {
                "w": "quitter",
                "i": 1498
            }
        ],
        "patient": [
            {
                "w": "faire",
                "i": 1032
            },
            {
                "w": "regarder",
                "i": 1396
            },
            {
                "w": "choisir",
                "i": 1447
            }
        ],
        "mod": [
            {
                "w": "cheval",
                "i": 1093
            },
            {
                "w": "satisfait",
                "i": 1128
            }
        ],
        "poss": [
            {
                "w": "ceinturon",
                "i": 1048
            },
            {
                "w": "partenaire",
                "i": 1064
            },
            {
                "w": "taille",
                "i": 1106
            },
            {
                "w": "avantage",
                "i": 1116
            },
            {
                "w": "dame",
                "i": 1131
            },
            {
                "w": "éperon",
                "i": 1198
            },
            {
                "w": "pied",
                "i": 1203
            },
            {
                "w": "talon",
                "i": 1210
            },
            {
                "w": "éperon",
                "i": 1216
            },
            {
                "w": "mouvement",
                "i": 1251
            },
            {
                "w": "évolution",
                "i": 1341
            },
            {
                "w": "dame",
                "i": 1346
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.0959
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa dame",
                    "c": 2
                },
                {
                    "n": "sa sœur",
                    "c": 1
                },
                {
                    "n": "magicienne",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 900
            },
            {
                "w": "traverser",
                "i": 902
            },
            {
                "w": "remarquer",
                "i": 922
            },
            {
                "w": "aller",
                "i": 934
            },
            {
                "w": "chanter",
                "i": 1016
            },
            {
                "w": "faire",
                "i": 1032
            },
            {
                "w": "vouloir",
                "i": 1039
            }
        ],
        "patient": [
            {
                "w": "observer",
                "i": 926
            },
            {
                "w": "entraîner",
                "i": 1156
            },
            {
                "w": "faire",
                "i": 1296
            },
            {
                "w": "entraîner",
                "i": 1320
            },
            {
                "w": "ramener",
                "i": 1343
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 896
            },
            {
                "w": "secours",
                "i": 994
            },
            {
                "w": "place",
                "i": 1349
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0822
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7222,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "vassili dmitritch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "porter",
                "i": 395
            },
            {
                "w": "profiter",
                "i": 601
            },
            {
                "w": "faire",
                "i": 627
            },
            {
                "w": "avoir",
                "i": 644
            },
            {
                "w": "élancer",
                "i": 737
            },
            {
                "w": "prier",
                "i": 957
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "fier",
                "i": 374
            },
            {
                "w": "fier",
                "i": 377
            },
            {
                "w": "cher",
                "i": 532
            }
        ],
        "poss": [
            {
                "w": "regard",
                "i": 430
            },
            {
                "w": "pied",
                "i": 730
            },
            {
                "w": "suite",
                "i": 748
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0731
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 0.83,
                "Female": 0.17
            },
            "max": 0.83,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8125,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 792
            },
            {
                "w": "dire",
                "i": 833
            },
            {
                "w": "choisir",
                "i": 881
            },
            {
                "w": "prier",
                "i": 967
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vrai",
                "i": 975
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 776
            },
            {
                "w": "envie",
                "i": 794
            },
            {
                "w": "honneur",
                "i": 808
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0457
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "distinguer",
                "i": 216
            },
            {
                "w": "valser",
                "i": 333
            },
            {
                "w": "donner",
                "i": 354
            }
        ],
        "patient": [
            {
                "w": "transfigurer",
                "i": 349
            },
            {
                "w": "illuminer",
                "i": 352
            }
        ],
        "mod": [
            {
                "w": "fier",
                "i": 315
            },
            {
                "w": "fier",
                "i": 322
            }
        ],
        "poss": [
            {
                "w": "grâce",
                "i": 219
            },
            {
                "w": "refus",
                "i": 325
            },
            {
                "w": "explication",
                "i": 329
            },
            {
                "w": "chambre",
                "i": 339
            },
            {
                "w": "femme",
                "i": 361
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0411
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les fillettes de treize",
                    "c": 1
                },
                {
                    "n": "toutes",
                    "c": 1
                },
                {
                    "n": "élèves",
                    "c": 1
                },
                {
                    "n": "les danseuses",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "lesquelles",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "montrer",
                "i": 163
            }
        ],
        "patient": [
            {
                "w": "passer",
                "i": 462
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "robe",
                "i": 166
            },
            {
                "w": "oeil",
                "i": 197
            },
            {
                "w": "sourire",
                "i": 202
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.032
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 528
            },
            {
                "w": "ferrer",
                "i": 589
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sœur",
                "i": 520
            },
            {
                "w": "comte",
                "i": 533
            },
            {
                "w": "élève",
                "i": 541
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0274
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le professeur",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "oublier",
                "i": 596
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "leçon",
                "i": 604
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0274
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "danse",
                "i": 849
            }
        ],
        "patient": [
            {
                "w": "entraîner",
                "i": 745
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "timidité",
                "i": 755
            },
            {
                "w": "pas",
                "i": 759
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0228
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le bon ioghel voltigeant",
                    "c": 1
                },
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 115
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 118
            },
            {
                "w": "léger",
                "i": 122
            }
        ],
        "poss": [
            {
                "w": "art",
                "i": 135
            },
            {
                "w": "invité",
                "i": 138
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0228
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.25,
                "Plural": 0.75
            },
            "max": 0.75,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "demoiselles rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "demoiselles",
                    "c": 1
                },
                {
                    "n": "la jeunesse dansante",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "suivre",
                "i": 678
            },
            {
                "w": "faire",
                "i": 695
            },
            {
                "w": "conter",
                "i": 703
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 298
            },
            {
                "w": "radieux",
                "i": 300
            },
            {
                "w": "dansant",
                "i": 683
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0228
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "la comtesse natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ta sœur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "danse",
                "i": 502
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "charmant",
                "i": 478
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0228
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "cesser",
                "i": 676
            },
            {
                "w": "faire",
                "i": 695
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "orgueil",
                "i": 719
            },
            {
                "w": "élève",
                "i": 724
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "leurs filles",
                    "c": 1
                },
                {
                    "n": "jeunes filles et jeunes garçons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 28
            },
            {
                "w": "venir",
                "i": 64
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 19
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 32
            },
            {
                "w": "même",
                "i": 39
            },
            {
                "w": "avis",
                "i": 40
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son minet",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "un",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "danse",
                "i": 888
            }
        ],
        "patient": [
            {
                "w": "choisir",
                "i": 881
            },
            {
                "w": "voilà",
                "i": 885
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses invités",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "auxquels",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 170
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 127
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le petit ioghel",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 550
            },
            {
                "w": "adresser",
                "i": 566
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 552
            },
            {
                "w": "consolation",
                "i": 623
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "refuser",
                "i": 947
            },
            {
                "w": "faire",
                "i": 1007
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "minet",
                "i": 1012
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa partenaire",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "oublier",
                "i": 1379
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "trouble",
                "i": 1383
            },
            {
                "w": "oeil",
                "i": 1393
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les mères",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 14
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 21
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa plus brillante élève",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "brillant",
                "i": 723
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 820
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 817
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 878
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 988
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sœur",
                "i": 997
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 1247
            },
            {
                "w": "dire",
                "i": 1417
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]