start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
13	13	PER	0.9679399728775024	balachow	1	2	2	0	0	0	0	0	13	balachow	nsubj	14	PROPN	PROP	Singular	Not_Assigned	3	3
17	17	PER	0.993311882019043	napoléon	1	2	2	4	0	0	0	1	17	napoléon	nsubj	20	PROPN	PROP	Singular	Male	3	24
19	19	PER	0.9682990312576294	le	1	2	2	6	0	0	0	2	19	le	obj	20	PRON	PRON	Singular	Male	3	3
28	28	PER	0.9946434497833252	le	1	3	3	3	0	0	0	3	28	le	obj	29	PRON	PRON	Singular	Male	3	3
31	31	PER	0.9983193278312683	lui	1	3	3	6	0	0	0	4	31	lui	vocative	43	PRON	PRON	Singular	Ambiguous	3	3
33	35	PER	0.7193849285443624	l' ambassadeur humilié	3	3	3	8	0	0	0	5	34	ambassadeur	appos	31	NOUN	NOM	Singular	Male	3	3
39	39	PER	0.9694573879241943	son	1	3	3	14	0	0	0	6	39	son	det	43	DET	PRON	Singular	Ambiguous	3	3
46	46	PER	0.998611569404602	sa	1	4	5	3	0	0	0	7	46	sa	det	48	DET	PRON	Singular	Ambiguous	3	3
50	50	PER	0.9995668530464172	il	1	4	5	7	0	0	0	8	50	il	nsubj:pass	52	PRON	PRON	Singular	Male	3	3
54	54	PER	0.9588672518730164	duroc	1	4	5	11	0	0	0	9	54	duroc	obl:agent	52	PROPN	PROP	Singular	Not_Assigned	3	25
59	60	PER	0.8447206616401672	l' empereur	2	5	6	4	0	0	0	10	60	empereur	nmod	57	NOUN	NOM	Singular	Male	3	3
62	64	TIME	0.8160240252812704	ce même jour	3	5	6	7	0	0	0	11	64	jour	obl:mod	59	NOUN	NOM	Not_Assigned	Not_Assigned	3	
66	66	PER	0.8233674764633179	bessières	1	5	7	0	0	0	0	12	66	bessières	nsubj	72	NOUN	NOM	Not_Assigned	Not_Assigned	3	26
68	68	PER	0.9923840165138245	caulaincourt	1	5	7	2	0	0	0	13	68	caulaincourt	conj	66	PROPN	PROP	Singular	Not_Assigned	3	27
70	70	PER	0.5709350109100342	berthier	1	6	8	0	0	0	0	14	70	berthier	dep	75	PROPN	PROP	Singular	Male	3	28
71	71	FAC	0.4835510551929474	y	1	6	8	1	0	0	0	15	71	y	iobj	72	PRON	PRON	Not_Assigned	Not_Assigned	3	
75	75	PER	0.9820579290390015	napoléon	1	7	9	0	0	0	0	16	75	napoléon	nsubj	76	PROPN	PROP	Singular	Male	3	0
77	77	PER	0.9959586262702942	balachow	1	7	9	2	0	0	0	17	77	balachow	obj	76	PROPN	PROP	Singular	Not_Assigned	3	29
85	85	PER	0.9956247210502625	son	1	7	9	10	0	0	0	18	85	son	obl:mod	83	DET	PRON	Singular	Ambiguous	3	0
99	99	PER	0.9984269142150879	lui	1	8	10	13	0	0	0	19	99	lui	parataxis	76	PRON	PRON	Singular	Ambiguous	3	0
104	104	PER	0.8480802178382874	qui	1	9	11	3	0	0	0	20	104	qui	nsubj	105	PRON	PRON	Ambiguous	Ambiguous	4	0
108	109	PER	0.9324445724487305	son hôte	2	9	11	7	0	1	1	21	109	hôte	obj	107	NOUN	NOM	Singular	Ambiguous	3	3
108	108	PER	0.9934471249580383	son	1	9	11	7	1	0	0	22	108	son	det	109	DET	PRON	Singular	Ambiguous	3	0
114	114	PER	0.9981191754341125	il	1	9	12	0	0	0	0	23	114	il	nsubj:pass	126	PRON	PRON	Singular	Male	3	0
124	124	PER	0.9439919590950012	ses	1	10	13	7	0	0	0	24	124	ses	det	125	DET	PRON	Singular	Ambiguous	3	0
152	152	PER	0.7693063020706177	siens	1	12	15	4	0	0	0	25	152	siens	advcl	142	ADJ	PRON	Not_Assigned	Ambiguous	3	0
154	154	PER	0.9975047707557678	sa	1	13	16	0	0	0	0	26	154	sa	det	155	DET	PRON	Singular	Ambiguous	3	0
159	162	FAC	0.7062687128782272	les rues de vilna	4	13	16	5	0	1	1	27	160	rues	nmod	155	NOUN	PROP	Not_Assigned	Not_Assigned	3	
162	162	GPE	0.9095008969306946	vilna	1	13	16	8	1	0	0	28	162	vilna	nmod	160	PROPN	PROP	Not_Assigned	Not_Assigned	3	
164	164	GPE	0.5522933602333069	où	1	13	16	10	0	0	0	29	164	où	iobj	168	PRON	PRON	Not_Assigned	Not_Assigned	3	
165	166	PER	0.8856460452079773	le peuple	2	13	16	11	0	0	0	30	166	peuple	nsubj	168	NOUN	NOM	Plural	Ambiguous	3	30
172	172	PER	0.9770328998565674	sa	1	14	17	2	0	0	0	31	172	sa	det	173	DET	PRON	Singular	Ambiguous	3	0
175	175	PER	0.9456648230552673	l'	1	14	17	5	0	0	0	32	175	l'	obj	176	PRON	PRON	Singular	Ambiguous	3	0
182	182	PER	0.9515544176101685	son	1	14	17	12	0	0	0	33	182	son	det	197	DET	PRON	Singular	Ambiguous	3	0
197	199	PER	0.7353423833847046	les dames polonaises	3	16	19	2	0	0	0	34	198	dames	nsubj	200	NOUN	NOM	Plural	Female	3	15
201	201	PER	0.9440501928329468	leurs	1	16	19	6	0	0	0	35	201	leurs	det	202	DET	PRON	Plural	Ambiguous	3	15
204	204	PER	0.9921872615814209	le	1	16	19	9	0	0	0	36	204	le	obj	205	PRON	PRON	Singular	Male	3	0
207	207	PER	0.9757179021835327	l'	1	17	20	0	0	0	0	37	207	l'	obj	211	PRON	PRON	Singular	Ambiguous	3	0
213	213	PER	0.9994317889213562	il	1	18	21	0	0	0	0	38	213	il	nsubj	215	PRON	PRON	Singular	Male	3	0
217	217	PER	0.9953210949897766	balachow	1	18	21	4	0	0	0	39	217	balachow	obl:arg	215	PROPN	PROP	Singular	Not_Assigned	3	4
222	222	PER	0.9993115663528442	il	1	18	21	9	0	0	0	40	222	il	nsubj	223	PRON	PRON	Singular	Male	3	4
226	226	PER	0.9677414894104004	son	1	19	22	1	0	0	0	41	226	son	det	227	DET	PRON	Singular	Ambiguous	3	0
231	231	PER	0.7746502161026001	qui	1	19	22	6	0	0	0	42	231	qui	nsubj	232	PRON	PRON	Ambiguous	Ambiguous	4	16
233	233	PER	0.9943759441375732	ses	1	19	22	8	0	0	0	43	233	ses	det	234	DET	PRON	Singular	Ambiguous	3	0
237	237	PER	0.8739913105964661	qui	1	19	22	12	0	0	0	44	237	qui	nsubj	258	PRON	PRON	Ambiguous	Ambiguous	4	16
241	241	PER	0.992206871509552	ses	1	20	23	2	0	0	0	45	241	ses	det	242	DET	PRON	Singular	Ambiguous	3	0
250	250	GPE	0.7849282026290894	moscou	1	21	25	0	0	0	0	46	250	moscou	obj	270	PROPN	PROP	Not_Assigned	Not_Assigned	3	
252	252	PER	0.9990918636322021	il	1	21	25	2	0	0	0	47	252	il	nsubj	254	PRON	PRON	Singular	Male	3	0
253	253	PER	0.9952266216278076	le	1	21	25	3	0	0	0	48	253	le	obj	254	PRON	PRON	Singular	Male	3	4
256	258	GPE	0.7651647130648295	la grande ville	3	21	25	6	0	0	0	49	258	ville	obl:arg	254	NOUN	NOM	Not_Assigned	Not_Assigned	3	
285	286	PER	0.9544980525970459	son interlocuteur	2	23	27	7	0	1	1	50	286	interlocuteur	nsubj	287	NOUN	NOM	Singular	Male	3	4
285	285	PER	0.9911319613456726	son	1	23	27	7	1	0	0	51	285	son	det	286	DET	PRON	Singular	Ambiguous	3	4
290	290	PER	0.9645696878433228	sa	1	23	27	12	0	0	0	52	290	sa	obl:mod	314	DET	PRON	Singular	Ambiguous	3	4
302	302	PER	0.9982832670211792	il	1	24	28	11	0	0	0	53	302	il	nsubj	303	PRON	PRON	Singular	Male	3	0
307	307	GPE	0.7459086775779724	moscou	1	25	29	2	0	0	0	54	307	moscou	nsubj	308	PROPN	PROP	Not_Assigned	Not_Assigned	3	
325	327	GPE	0.7192784150441488	la ville sainte	3	26	30	5	0	0	0	55	326	ville	obj	321	NOUN	NOM	Not_Assigned	Not_Assigned	3	
332	332	PER	0.9989470839500427	-il	1	26	31	3	0	0	0	56	332	il	ROOT	332	PRON	PRON	Singular	Male	3	0
340	340	PER	0.9986086487770081	lui	1	27	32	1	0	0	0	57	340	lui	iobj	341	PRON	PRON	Singular	Ambiguous	3	0
342	342	PER	0.9698948264122009	balachow	1	27	32	3	0	0	0	58	342	balachow	nsubj	341	PROPN	PROP	Singular	Not_Assigned	3	31
362	362	PER	0.9976818561553955	-il	1	28	33	9	0	0	0	59	362	il	ROOT	362	PRON	PRON	Singular	Male	3	0
365	366	PER	0.7444294989109039	les russes	2	29	34	1	0	0	0	60	366	russes	nsubj	369	NOUN	NOM	Plural	Ambiguous	3	32
372	373	PER	0.9842484891414642	le général	2	29	34	8	0	0	0	61	373	général	nsubj	371	NOUN	NOM	Singular	Male	3	0
399	399	PER	0.9549421072006226	napoléon	1	31	36	10	0	0	0	62	399	napoléon	nsubj	398	PROPN	PROP	Singular	Male	3	33
404	404	PER	0.9959397315979004	caulaincourt	1	32	37	4	0	0	0	63	404	caulaincourt	obl:arg	402	PROPN	PROP	Singular	Not_Assigned	3	34
406	406	PER	0.9899723529815674	balachow	1	33	38	0	0	0	0	64	406	balachow	nsubj	407	PROPN	PROP	Singular	Not_Assigned	3	17
421	421	PER	0.9974201917648315	-il	1	34	39	8	0	0	0	65	421	il	nsubj	420	PRON	PRON	Singular	Male	3	17
437	437	GPE	0.7892141938209534	europe	1	35	40	14	0	0	0	66	437	europe	obl:mod	434	PROPN	PROP	Not_Assigned	Not_Assigned	3	
440	440	PER	0.9806997776031494	napoléon	1	36	41	0	0	0	0	67	440	napoléon	nmod	424	PROPN	PROP	Singular	Male	3	35
444	445	PER	0.9905213117599487	votre majesté	2	37	42	2	0	0	0	68	445	majesté	nsubj	446	NOUN	NOM	Singular	Ambiguous	3	0
448	448	PER	0.984355092048645	m'	1	37	42	6	0	0	0	69	448	m'	obj	449	PRON	PRON	Singular	Ambiguous	1	0
456	456	GPE	0.5502117872238159	la	1	37	42	14	0	0	0	70	456	la	det	494	DET	PRON	Not_Assigned	Not_Assigned	3	
457	457	GPE	0.34284305572509766	russie	1	38	43	0	0	0	0	71	457	russie	dep	494	PROPN	PROP	Not_Assigned	Not_Assigned	3	
462	463	GPE	0.83327516913414	l' espagne	2	38	43	5	0	0	0	72	463	espagne	nsubj	474	PROPN	PROP	Not_Assigned	Not_Assigned	3	
465	465	GPE	0.5990332961082458	où	1	38	43	8	0	0	0	73	465	où	iobj	473	PRON	PRON	Not_Assigned	Not_Assigned	3	
471	472	FAC	0.6199543178081512	des couvents	2	38	43	14	0	0	0	74	472	couvents	conj	469	NOUN	NOM	Not_Assigned	Not_Assigned	3	
488	489	PER	0.5488765388727188	l' empereur	2	40	45	11	0	0	0	75	489	empereur	nmod	486	NOUN	NOM	Singular	Male	3	18
490	490	PER	0.5234867930412292	alexandre	1	41	46	0	0	0	0	76	490	alexandre	flat:name	530	PROPN	PROP	Singular	Male	3	18
493	493	PER	0.9932569265365601	balachow	1	41	46	3	0	0	0	77	493	balachow	nsubj	495	PROPN	PROP	Singular	Not_Assigned	3	36
505	506	PER	0.6781450510025024	des français	2	42	47	2	0	0	0	78	506	français	nmod	504	NOUN	NOM	Plural	Ambiguous	3	37
508	508	GPE	0.9178457260131836	espagne	1	42	47	5	0	0	0	79	508	espagne	nmod	504	PROPN	PROP	Not_Assigned	Not_Assigned	3	
518	518	PER	0.6993926167488098	napoléon	1	43	48	0	0	0	0	80	518	napoléon	nmod	516	PROPN	PROP	Singular	Male	3	38
520	520	GPE	0.4363703727722168	où	1	43	48	2	0	0	0	81	520	où	iobj	522	PRON	PRON	Not_Assigned	Not_Assigned	3	
529	531	PER	0.910540759563446	messieurs les maréchaux	3	44	49	4	0	0	0	82	531	maréchaux	nmod	529	NOUN	NOM	Plural	Not_Assigned	3	10
534	534	PER	0.9528265595436096	ils	1	44	49	9	0	0	0	83	534	ils	nsubj	581	PRON	PRON	Plural	Ambiguous	3	10
554	554	PER	0.9552456140518188	nous	1	46	51	2	0	0	0	84	554	nous	nsubj	557	PRON	PRON	Plural	Ambiguous	1	10
560	560	PER	0.9452522397041321	-ils	1	46	51	8	0	0	0	85	560	ils	nsubj	559	PRON	PRON	Plural	Ambiguous	3	10
571	571	PER	0.9941331744194031	napoléon	1	47	53	0	0	0	0	86	571	napoléon	nsubj	573	PROPN	PROP	Singular	Male	3	19
580	580	PER	0.9996172189712524	il	1	47	53	9	0	0	0	87	580	il	nsubj	582	PRON	PRON	Singular	Male	3	19
585	585	PER	0.9805206656455994	balachow	1	48	54	0	0	0	0	88	585	balachow	obj	632	PROPN	PROP	Singular	Not_Assigned	3	12
587	587	PER	0.9953774213790894	le	1	48	54	2	0	0	0	89	587	le	obj	588	PRON	PRON	Singular	Male	3	12
591	591	PER	0.9974573254585266	lui	1	48	54	6	0	0	0	90	591	lui	iobj	592	PRON	PRON	Singular	Ambiguous	3	12
603	603	GPE	0.9256561398506165	vilna	1	49	55	6	0	0	0	91	603	vilna	nmod	598	PROPN	PROP	Not_Assigned	Not_Assigned	3	
605	605	GPE	0.9119679927825928	moscou	1	49	55	8	0	0	0	92	605	moscou	conj	603	PROPN	PROP	Not_Assigned	Not_Assigned	3	
607	608	PER	0.9707326292991638	l' ambassadeur	2	49	56	0	0	0	0	93	608	ambassadeur	nsubj	631	NOUN	NOM	Singular	Male	3	4
610	610	PER	0.9925820827484131	qui	1	49	56	3	0	0	0	94	610	qui	nsubj	660	PRON	PRON	Ambiguous	Ambiguous	4	4
614	614	PER	0.9944504499435425	ses	1	50	57	3	0	0	0	95	614	ses	det	615	DET	PRON	Singular	Ambiguous	3	4
627	627	GPE	0.962471067905426	rome	1	51	58	2	0	0	0	96	627	rome	obl:arg	625	PROPN	PROP	Not_Assigned	Not_Assigned	3	
634	634	GPE	0.9141749143600464	moscou	1	51	58	9	0	0	0	97	634	moscou	obl:arg	631	PROPN	PROP	Not_Assigned	Not_Assigned	3	
646	646	VEH	0.7303872108459473	qui	1	52	59	5	0	0	0	98	646	qui	nsubj	647	PRON	PRON	Not_Assigned	Not_Assigned	4	
649	649	GPE	0.92331862449646	poltava	1	52	59	8	0	0	0	99	649	poltava	obl:arg	647	PROPN	PROP	Not_Assigned	Not_Assigned	3	
658	658	PER	0.9901778101921082	il	1	53	61	0	0	0	0	100	658	il	nsubj	660	PRON	PRON	Singular	Male	3	20
671	671	PER	0.9912055134773254	lui	1	54	62	0	0	0	0	101	671	lui	det	675	PRON	PRON	Singular	Ambiguous	3	20
680	680	PER	0.9969159364700317	caulaincourt	1	54	62	9	0	0	0	102	680	caulaincourt	nsubj	681	PROPN	PROP	Singular	Not_Assigned	3	39
694	694	GPE	0.7686618566513062	pétersbourg	1	55	63	9	0	0	0	103	694	pétersbourg	nmod	692	PROPN	PROP	Not_Assigned	Not_Assigned	3	
696	696	GPE	0.8882295489311218	moscou	1	56	64	1	0	0	0	104	696	moscou	conj	750	PROPN	PROP	Not_Assigned	Not_Assigned	3	
698	698	PER	0.9368886947631836	on	1	57	65	0	0	0	0	105	698	on	ROOT	698	PRON	PRON	Ambiguous	Ambiguous	3	40
704	707	FAC	0.8455264866352081	le cabinet de napoléon	4	57	65	6	0	1	1	106	705	cabinet	ROOT	705	NOUN	PROP	Not_Assigned	Not_Assigned	3	
707	707	PER	0.7523353099822998	napoléon	1	57	65	9	1	0	0	107	707	napoléon	nmod	705	PROPN	PROP	Singular	Male	3	8
709	709	PER	0.9963106513023376	qui	1	57	65	11	0	0	0	108	709	qui	nsubj	725	PRON	PRON	Ambiguous	Ambiguous	4	8
716	716	PER	0.9953138828277588	ses	1	58	66	2	0	0	0	109	716	ses	det	717	DET	PRON	Singular	Ambiguous	3	8
723	723	GPE	0.6353781819343567	sèvres	1	58	66	9	0	0	0	110	723	sèvres	nmod	721	PROPN	PROP	Not_Assigned	Not_Assigned	3	
729	729	PER	0.998538613319397	balachow	1	59	67	1	0	0	0	111	729	balachow	obl:arg	786	PROPN	PROP	Singular	Not_Assigned	3	41
747	749	TIME	0.5705034534136454	après le dîner	3	61	69	5	0	0	0	112	749	dîner	obl:mod	743	NOUN	NOM	Not_Assigned	Not_Assigned	3	
762	762	PER	0.883783221244812	lui-même	1	62	70	5	0	0	0	113	762	lui-même	obl:arg	760	PRON	PRON	Singular	Male	3	8
766	766	PER	0.8999998569488525	lui	1	62	70	9	0	0	0	114	766	lui	iobj	768	PRON	PRON	Singular	Ambiguous	3	8
770	771	PER	0.5147932171821594	des amis	2	63	71	0	0	0	0	115	771	amis	obj	832	NOUN	NOM	Plural	Ambiguous	3	42
773	773	PER	0.995370090007782	napoléon	1	63	71	3	0	0	0	116	773	napoléon	nsubj	774	PROPN	PROP	Singular	Male	3	2
782	782	PER	0.26706182956695557	mortels	1	64	72	0	0	0	0	117	782	mortels	nmod	845	NOUN	NOM	Plural	Not_Assigned	3	43
784	784	PER	0.9904536008834839	il	1	64	72	2	0	0	0	118	784	il	expl:subj	786	PRON	PRON	Singular	Male	3	2
785	785	PER	0.9975054860115051	lui	1	64	72	3	0	0	0	119	785	lui	iobj	786	PRON	PRON	Singular	Ambiguous	3	2
803	803	PER	0.9933362007141113	balachow	1	65	73	7	0	0	0	120	803	balachow	obj	802	PROPN	PROP	Singular	Not_Assigned	3	21
806	807	FAC	0.9405634105205536	ce cabinet	2	66	74	1	0	0	0	121	807	cabinet	nsubj:pass	809	NOUN	NOM	Not_Assigned	Not_Assigned	3	
810	810	PER	0.9972572922706604	-il	1	66	74	5	0	0	0	122	810	il	nsubj	809	PRON	PRON	Singular	Male	3	2
815	815	PER	0.9986829161643982	lui	1	66	74	10	0	0	0	123	815	lui	obl:arg	813	PRON	PRON	Singular	Ambiguous	3	21
834	835	PER	0.42796488106250763	l' empereur	2	67	75	13	0	0	0	124	835	empereur	nsubj	833	NOUN	NOM	Singular	Male	3	1
836	836	PER	0.38929474353790283	alexandre	1	68	76	0	0	0	0	125	836	alexandre	flat:name	903	PROPN	PROP	Singular	Male	3	44
840	840	PER	0.9924972057342529	général	1	68	77	2	0	0	0	126	840	général	dep	838	NOUN	NOM	Singular	Male	3	0
851	851	PER	0.9989013671875	il	1	68	77	13	0	0	0	127	851	il	nsubj	920	PRON	PRON	Singular	Male	3	2
861	861	PER	0.994195818901062	sa	1	69	78	9	0	0	0	128	861	sa	det	862	DET	PRON	Singular	Ambiguous	3	2
867	867	GPE	0.5490098595619202	russie	1	70	79	4	0	0	0	129	867	russie	nmod	865	PROPN	PROP	Not_Assigned	Not_Assigned	3	
875	875	PER	0.802577555179596	son	1	70	79	12	0	0	0	130	875	son	obl:arg	873	DET	PRON	Singular	Ambiguous	3	2
878	878	PER	0.9878118634223938	balachow	1	72	81	0	0	0	0	131	878	balachow	nsubj	880	PROPN	PROP	Singular	Not_Assigned	3	45
882	882	PER	0.998896598815918	lui	1	72	81	4	0	0	0	132	882	lui	iobj	883	PRON	PRON	Singular	Ambiguous	3	2
894	895	FAC	0.9198710322380066	cette pièce	2	73	82	4	0	0	0	133	895	pièce	obl:mod	980	NOUN	NOM	Not_Assigned	Not_Assigned	3	
897	901	TIME	0.85360666513443	il y a quatre jours	5	73	82	7	0	0	0	134	901	jours	obl:mod	980	NOUN	NOM	Not_Assigned	Not_Assigned	3	
903	905	PER	0.4964843690395355	stein et wintzingerode	3	73	82	13	0	1	2	135	905	wintzingerode	conj	903	PROPN	PROP	Plural	Not_Assigned	3	46
903	903	PER	0.7515342235565186	stein	1	73	82	13	1	0	0	136	903	stein	nsubj	980	PROPN	PROP	Singular	Not_Assigned	3	47
905	905	PER	0.8850815296173096	wintzingerode	1	73	82	15	1	0	0	137	905	wintzingerode	conj	903	PROPN	PROP	Singular	Not_Assigned	3	48
910	910	PER	0.9968074560165405	napoléon	1	74	83	3	0	0	0	138	910	napoléon	obj	909	PROPN	PROP	Singular	Male	3	5
917	917	PER	0.9997404217720032	je	1	74	84	0	0	0	0	139	917	je	nsubj	919	PRON	PRON	Singular	Ambiguous	1	5
923	925	PER	0.8970070282618204	l' empereur alexandre	3	75	85	3	0	0	0	140	924	empereur	nsubj	928	NOUN	PROP	Singular	Male	3	1
930	930	PER	0.9941605925559998	mes	1	75	85	10	0	0	0	141	930	mes	det	1006	DET	PRON	Singular	Ambiguous	1	5
934	934	PER	0.9996115565299988	je	1	76	86	3	0	0	0	142	934	je	nsubj	937	PRON	PRON	Singular	Ambiguous	1	2
936	936	PER	0.9636392593383789	le	1	76	86	5	0	0	0	143	936	le	obj	937	PRON	PRON	Singular	Male	3	1
941	941	PER	0.9850619435310364	il	1	76	87	1	0	0	0	144	941	il	nsubj	1022	PRON	PRON	Singular	Male	3	1
948	948	PER	0.9993125200271606	je	1	77	88	2	0	0	0	145	948	je	nsubj	949	PRON	PRON	Singular	Ambiguous	1	2
960	960	PER	0.9981316924095154	lui	1	78	90	1	0	0	0	146	960	lui	ROOT	960	PRON	PRON	Singular	Ambiguous	3	5
966	967	TIME	0.788955569267273	du matin	2	78	90	7	0	0	0	147	967	matin	nmod	962	NOUN	NOM	Not_Assigned	Not_Assigned	3	
971	971	PER	0.9986605644226074	il	1	79	91	2	0	0	0	148	971	il	nsubj	972	PRON	PRON	Singular	Male	3	1
974	974	PER	0.9996501207351685	je	1	79	91	5	0	0	0	149	974	je	nsubj	976	PRON	PRON	Singular	Ambiguous	1	5
979	979	PER	0.9989829659461975	-il	1	79	91	10	0	0	0	150	979	il	nsubj	978	PRON	PRON	Singular	Male	3	5
986	986	PER	0.9968065023422241	sa	1	79	91	17	0	0	0	151	986	sa	expl:comp	1066	DET	PRON	Singular	Ambiguous	3	5
989	989	PER	0.999170184135437	je	1	80	93	0	0	0	0	152	989	je	nsubj	990	PRON	PRON	Singular	Ambiguous	1	5
992	993	GPE	0.9308867752552032	l' allemagne	2	80	93	3	0	0	0	153	993	allemagne	obl:arg	990	PROPN	PROP	Not_Assigned	Not_Assigned	3	
994	996	PER	0.5878968785206476	toute sa parenté	3	80	93	5	0	1	1	154	996	parenté	obj	990	NOUN	NOM	Plural	Not_Assigned	3	13
995	995	PER	0.9420538544654846	sa	1	80	93	6	1	0	0	155	995	sa	det	996	DET	PRON	Singular	Ambiguous	3	1
998	999	GPE	0.5928628146648407	du wurtemberg	2	80	93	9	0	0	0	156	999	wurtemberg	nmod	996	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1002	1002	GPE	0.48040521144866943	bade	1	81	94	0	0	0	0	157	1002	bade	obj	1082	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1005	1005	GPE	0.8640736937522888	weimar	1	81	94	3	0	0	0	158	1005	weimar	conj	1002	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1009	1009	PER	0.9992671608924866	je	1	81	94	7	0	0	0	159	1009	je	nsubj	1011	PRON	PRON	Singular	Ambiguous	1	5
1010	1010	PER	0.9374909400939941	les	1	81	94	8	0	0	0	160	1010	les	obj	1011	PRON	PRON	Plural	Ambiguous	3	13
1014	1014	PER	0.9723347425460815	il	1	81	95	1	0	0	0	161	1014	il	nsubj	1016	PRON	PRON	Singular	Male	3	1
1015	1015	PER	0.9278075695037842	leur	1	81	95	2	0	0	0	162	1015	leur	iobj	1016	PRON	PRON	Plural	Ambiguous	3	13
1021	1021	GPE	0.7658434510231018	russie	1	82	96	2	0	0	0	163	1021	russie	nmod	1019	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1024	1024	PER	0.9916430711746216	balachow	1	83	97	0	0	0	0	164	1024	balachow	nsubj	1025	PROPN	PROP	Singular	Not_Assigned	3	14
1033	1033	PER	0.9976949095726013	son	1	83	97	9	0	0	0	165	1033	son	det	1034	DET	PRON	Singular	Ambiguous	3	14
1050	1050	PER	0.998690664768219	il	1	84	98	13	0	0	0	166	1050	il	nsubj	1136	PRON	PRON	Singular	Male	3	14
1060	1060	PER	0.9962410926818848	napoléon	1	85	99	8	0	0	0	167	1060	napoléon	nsubj	1063	PROPN	PROP	Singular	Male	3	7
1067	1067	PER	0.9994431138038635	il	1	86	100	1	0	0	0	168	1067	il	nsubj	1068	PRON	PRON	Singular	Male	3	7
1070	1070	PER	0.9981514811515808	le	1	86	100	4	0	0	0	169	1070	le	obj	1071	PRON	PRON	Singular	Male	3	2
1078	1079	PER	0.9580117762088776	son ennemi	2	86	100	12	0	1	1	170	1079	ennemi	nmod	1076	NOUN	NOM	Singular	Male	3	1
1078	1078	PER	0.9327672123908997	son	1	86	100	12	1	0	0	171	1078	son	det	1079	DET	PRON	Singular	Ambiguous	3	7
1085	1085	PER	0.8541551232337952	dont	1	87	101	3	0	0	0	172	1085	dont	nmod	1087	PRON	PRON	Ambiguous	Ambiguous	4	2
1088	1088	PER	0.9660149216651917	lui	1	87	101	6	0	0	0	173	1088	lui	iobj	1091	PRON	PRON	Singular	Ambiguous	3	7
1108	1109	PER	0.5751049071550369	celui qui	2	88	102	13	0	0	0	174	1108	celui	obl:arg	1106	PRON	PRON	Singular	Male	3	1
1112	1113	PER	0.5969486236572266	son maître	2	89	103	2	0	1	1	175	1113	maître	obj	1198	NOUN	NOM	Singular	Male	3	1
1112	1112	PER	0.9713538289070129	son	1	89	103	2	1	0	0	176	1112	son	det	1113	DET	PRON	Singular	Ambiguous	3	7
1117	1119	PER	0.8231095274289449	l' empereur alexandre	3	90	104	2	0	0	0	177	1118	empereur	nsubj	1123	NOUN	PROP	Singular	Male	3	9
1122	1122	PER	0.9692663550376892	-il	1	90	104	7	0	0	0	178	1122	il	expl:subj	1123	PRON	PRON	Singular	Male	3	9
1127	1127	PER	0.8798582553863525	ses	1	90	104	12	0	0	0	179	1127	ses	det	1218	DET	PRON	Singular	Ambiguous	3	9
1136	1136	PER	0.9942036271095276	mon	1	91	107	4	0	0	0	180	1136	mon	det	1137	DET	PRON	Singular	Ambiguous	1	7
1148	1148	PER	0.9839473962783813	-il	1	92	108	3	0	0	0	181	1148	il	nsubj	1149	PRON	PRON	Singular	Male	3	1
1155	1155	PER	0.9880126714706421	napoléon	1	92	108	10	0	0	0	182	1155	napoléon	nsubj	1156	PROPN	PROP	Singular	Male	3	6
1157	1157	PER	0.9976773858070374	sa	1	92	108	12	0	0	0	183	1157	sa	det	1250	DET	PRON	Singular	Ambiguous	3	6
1164	1165	FAC	0.9013333022594452	la chambre	2	93	109	6	0	0	0	184	1165	chambre	obl:mod	1160	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1176	1176	PER	0.9873550534248352	balachow	1	94	110	2	0	0	0	185	1176	balachow	obl:arg	1267	PROPN	PROP	Singular	Not_Assigned	3	11
1182	1182	PER	0.9983331561088562	vous	1	95	111	4	0	0	0	186	1182	vous	nsubj	1184	PRON	PRON	Ambiguous	Ambiguous	2	11
1190	1191	PER	0.8297025263309479	du tsar	2	95	111	12	0	0	0	187	1191	tsar	nmod	1187	PROPN	PROP	Singular	Male	3	1
1194	1194	PER	0.996588945388794	lui	1	95	112	1	0	0	0	188	1194	lui	iobj	1290	PRON	PRON	Singular	Ambiguous	3	11
1197	1197	PER	0.9973939657211304	-il	1	96	113	2	0	0	0	189	1197	il	dep	1195	PRON	PRON	Singular	Male	3	6
1208	1208	PER	0.996436595916748	il	1	96	113	13	0	0	0	190	1208	il	nsubj	1305	PRON	PRON	Singular	Male	3	6
1217	1217	PER	0.8602686524391174	sa	1	97	114	8	0	0	0	191	1217	sa	det	1218	DET	PRON	Singular	Ambiguous	3	6
1229	1229	PER	0.810062825679779	lui	1	98	115	5	0	0	0	192	1229	lui	dep	1226	PRON	PRON	Singular	Ambiguous	3	6
1234	1235	PER	0.40319760143756866	le général	2	98	115	10	0	0	0	193	1235	général	nmod	1232	NOUN	NOM	Singular	Male	3	0
1242	1242	PER	0.9978971481323242	-il	1	99	116	4	0	0	0	194	1242	il	dep	1240	PRON	PRON	Singular	Male	3	6
1253	1253	PER	0.9613120555877686	balachow	1	100	117	0	0	0	0	195	1253	balachow	nmod	1251	PROPN	PROP	Singular	Not_Assigned	3	49
1257	1257	PER	0.9963462948799133	lui	1	100	117	4	0	0	0	196	1257	lui	dep	1255	X	PRON	Singular	Ambiguous	3	9
1259	1259	PER	0.9627618193626404	miens	1	100	117	6	0	0	0	197	1259	miens	obj	1255	NOUN	PRON	Not_Assigned	Ambiguous	1	6
1261	1261	PER	0.9787938594818115	il	1	100	117	8	0	0	0	198	1261	il	nsubj	1262	PRON	PRON	Singular	Male	3	9
1268	1268	PER	0.972251832485199	balachow	1	101	118	0	0	0	0	199	1268	balachow	nsubj	1383	PROPN	PROP	Singular	Not_Assigned	3	22
1272	1272	PER	0.8441779613494873	napoléon	1	101	118	4	0	0	0	200	1272	napoléon	obl:agent	1270	PROPN	PROP	Singular	Male	3	23
1277	1279	PER	0.8578760623931885	l' empereur alexandre	3	101	118	9	0	0	0	201	1278	empereur	nmod	1275	NOUN	PROP	Singular	Male	3	50
1284	1284	PER	0.9978677034378052	il	1	102	119	2	0	0	0	202	1284	il	nsubj	1286	PRON	PRON	Singular	Male	3	22
1285	1285	PER	0.9968974590301514	lui	1	102	119	3	0	0	0	203	1285	lui	iobj	1286	PRON	PRON	Singular	Ambiguous	3	23
1290	1291	PER	0.9679551422595978	au tsar	2	102	119	8	0	0	0	204	1291	tsar	obl:arg	1288	NOUN	NOM	Singular	Male	3	1
1296	1296	PER	0.9757158756256104	lui	1	102	119	14	0	0	0	205	1296	lui	iobj	1399	PRON	PRON	Singular	Ambiguous	3	11
1302	1303	TIME	0.7564775943756104	la guerre	2	103	120	5	0	0	0	206	1303	guerre	nsubj	1304	NOUN	NOM	Not_Assigned	Not_Assigned	3	
