[
    {
        "id": 0,
        "count": {
            "occurrence": 47,
            "mention_ratio": 0.2293
        },
        "gender": {
            "ratio": 0.5532,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8723,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "douniacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 4
                },
                {
                    "n": "mademoiselle",
                    "c": 2
                },
                {
                    "n": "comtesse",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 13
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "laquelle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 125
            },
            {
                "w": "assister",
                "i": 172
            },
            {
                "w": "pouvoir",
                "i": 233
            },
            {
                "w": "mettre",
                "i": 244
            },
            {
                "w": "vouloir",
                "i": 256
            },
            {
                "w": "ennuyer",
                "i": 294
            },
            {
                "w": "savoir",
                "i": 301
            },
            {
                "w": "pouvoir",
                "i": 303
            },
            {
                "w": "pouvoir",
                "i": 314
            },
            {
                "w": "abandonner",
                "i": 330
            },
            {
                "w": "amuser",
                "i": 350
            },
            {
                "w": "fatiguer",
                "i": 376
            },
            {
                "w": "aller",
                "i": 380
            },
            {
                "w": "dire",
                "i": 394
            },
            {
                "w": "absorber",
                "i": 418
            },
            {
                "w": "lever",
                "i": 462
            },
            {
                "w": "regarder",
                "i": 464
            },
            {
                "w": "demander",
                "i": 962
            },
            {
                "w": "écrier",
                "i": 1007
            },
            {
                "w": "venir",
                "i": 1012
            },
            {
                "w": "permettre",
                "i": 1076
            },
            {
                "w": "permettre",
                "i": 1091
            },
            {
                "w": "comprendre",
                "i": 1114
            },
            {
                "w": "murmurer",
                "i": 1118
            },
            {
                "w": "sourire",
                "i": 1130
            },
            {
                "w": "savoir",
                "i": 1136
            },
            {
                "w": "permettre",
                "i": 1141
            },
            {
                "w": "contempler",
                "i": 1383
            },
            {
                "w": "montrer",
                "i": 1485
            },
            {
                "w": "assurer",
                "i": 1492
            },
            {
                "w": "mourir",
                "i": 1495
            }
        ],
        "patient": [
            {
                "w": "ennuyer",
                "i": 294
            },
            {
                "w": "ramener",
                "i": 424
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "chambre",
                "i": 195
            },
            {
                "w": "bal",
                "i": 248
            },
            {
                "w": "effet",
                "i": 345
            },
            {
                "w": "robe",
                "i": 412
            },
            {
                "w": "idée",
                "i": 936
            },
            {
                "w": "ange",
                "i": 1021
            },
            {
                "w": "fils",
                "i": 1391
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.0976
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1023
            },
            {
                "w": "réveiller",
                "i": 1048
            },
            {
                "w": "savoir",
                "i": 1088
            },
            {
                "w": "embrasser",
                "i": 1160
            },
            {
                "w": "enfuir",
                "i": 1165
            },
            {
                "w": "heurter",
                "i": 1174
            },
            {
                "w": "raconter",
                "i": 1313
            },
            {
                "w": "supplier",
                "i": 1399
            },
            {
                "w": "pouvoir",
                "i": 1430
            },
            {
                "w": "garder",
                "i": 1440
            },
            {
                "w": "prier",
                "i": 1449
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 1032
            },
            {
                "w": "figure",
                "i": 1038
            },
            {
                "w": "mère",
                "i": 1162
            },
            {
                "w": "père",
                "i": 1177
            },
            {
                "w": "mari",
                "i": 1451
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0732
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maman",
                    "c": 2
                },
                {
                    "n": "sa mère",
                    "c": 2
                },
                {
                    "n": "mon ange",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 6
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "sienne",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 809
            },
            {
                "w": "dormir",
                "i": 998
            },
            {
                "w": "pouvoir",
                "i": 1002
            },
            {
                "w": "vouloir",
                "i": 1260
            }
        ],
        "patient": [
            {
                "w": "réveiller",
                "i": 1048
            },
            {
                "w": "embrasser",
                "i": 1160
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0585
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le comte",
                    "c": 3
                },
                {
                    "n": "du comte",
                    "c": 1
                },
                {
                    "n": "votre père",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "papa",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1180
            },
            {
                "w": "vouloir",
                "i": 1221
            },
            {
                "w": "répondre",
                "i": 1242
            },
            {
                "w": "répéter",
                "i": 1299
            },
            {
                "w": "rencontrer",
                "i": 1307
            }
        ],
        "patient": [
            {
                "w": "prévenir",
                "i": 884
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "gens",
                "i": 48
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0488
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "blessés",
                    "c": 2
                },
                {
                    "n": "un jeune et pâle officier qui s' y",
                    "c": 1
                },
                {
                    "n": "ces blessés",
                    "c": 1
                },
                {
                    "n": "des blessés",
                    "c": 1
                },
                {
                    "n": "le peuple",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 601
            },
            {
                "w": "pouvoir",
                "i": 696
            },
            {
                "w": "prendre",
                "i": 1323
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 1067
            },
            {
                "w": "mener",
                "i": 1084
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 579
            },
            {
                "w": "pâle",
                "i": 581
            },
            {
                "w": "possible",
                "i": 872
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.039
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un gros major",
                    "c": 1
                },
                {
                    "n": "du major",
                    "c": 1
                },
                {
                    "n": "le major",
                    "c": 1
                },
                {
                    "n": "major",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "désirer",
                "i": 710
            },
            {
                "w": "demander",
                "i": 717
            },
            {
                "w": "cesser",
                "i": 764
            },
            {
                "w": "répondre",
                "i": 769
            }
        ],
        "patient": [
            {
                "w": "montrer",
                "i": 664
            }
        ],
        "mod": [
            {
                "w": "gros",
                "i": 666
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 689
            },
            {
                "w": "casquette",
                "i": 733
            },
            {
                "w": "charrette",
                "i": 815
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0341
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la vieille mavra kouzminichna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ex-ménagère",
                    "c": 1
                },
                {
                    "n": "la vieille",
                    "c": 1
                },
                {
                    "n": "la ménagère",
                    "c": 1
                },
                {
                    "n": "la vieille ménagère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "séparer",
                "i": 551
            },
            {
                "w": "mettre",
                "i": 574
            },
            {
                "w": "demander",
                "i": 614
            },
            {
                "w": "causer",
                "i": 793
            },
            {
                "w": "dire",
                "i": 888
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 546
            },
            {
                "w": "vieux",
                "i": 890
            }
        ],
        "poss": [
            {
                "w": "blessé",
                "i": 797
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0341
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "nos",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 914
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 634
            },
            {
                "w": "maison",
                "i": 878
            },
            {
                "w": "père",
                "i": 886
            },
            {
                "w": "chambre",
                "i": 924
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0341
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 736
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "question",
                "i": 740
            },
            {
                "w": "figure",
                "i": 743
            },
            {
                "w": "tenue",
                "i": 746
            },
            {
                "w": "cheveu",
                "i": 760
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0293
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retenir",
                "i": 527
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheveu",
                "i": 520
            },
            {
                "w": "mouchoir",
                "i": 522
            },
            {
                "w": "menton",
                "i": 535
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0293
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils",
                    "c": 1
                },
                {
                    "n": "son mari",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apprendre",
                "i": 1318
            }
        ],
        "patient": [
            {
                "w": "supplier",
                "i": 1399
            },
            {
                "w": "prier",
                "i": 1449
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 1387
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0244
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le blessé",
                    "c": 2
                },
                {
                    "n": "un jeune et pâle officier",
                    "c": 1
                },
                {
                    "n": "son blessé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 644
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 579
            },
            {
                "w": "pâle",
                "i": 581
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "monter",
                "i": 453
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 513
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "bruit",
                "i": 449
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nos maîtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 636
            },
            {
                "w": "permettre",
                "i": 641
            }
        ],
        "patient": [
            {
                "w": "voilà",
                "i": 632
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "compter",
                "i": 160
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un camarade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lequel",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du groupe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 606
            },
            {
                "w": "montrer",
                "i": 664
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "parent",
                "i": 610
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jeter",
                "i": 675
            },
            {
                "w": "diriger",
                "i": 686
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "venir",
                "i": 1012
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostoptchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pousser",
                "i": 1342
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "affiche",
                "i": 1336
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 1501
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "défenseur",
                "i": 1437
            }
        ]
    }
]