paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIII	xiii	0	4	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Pierre	pierre	6	12	PROPN	nsubj	11	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	,	,	12	13	PUNCT	punct	11		0	-1	-1	-1	-1
1	1	2	3	comme	comme	14	19	SCONJ	mark	5		0	-1	-1	-1	-1
1	1	3	4	il	il	20	22	PRON	expl:subj	5	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
1	1	4	5	arrive	arriver	23	29	VERB	advcl	11	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
1	1	5	6	le	le	30	32	DET	det	8	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	6	7	plus	plus	33	37	ADV	advmod	8		0	-1	-1	-1	-1
1	1	7	8	souvent	souvent	38	45	ADV	advmod	5		0	-1	-1	-1	-1
1	1	8	9	,	,	45	46	PUNCT	punct	11		0	-1	-1	-1	-1
1	1	9	10	ne	ne	47	49	ADV	advmod	11	Polarity=Neg	0	-1	-1	-1	-1
1	1	10	11	sentit	sentir	50	56	VERB	ROOT	11	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
1	1	11	12	le	le	57	59	DET	det	13	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	12	13	poids	poids	60	65	NOUN	obj	11	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	13	14	des	de	66	69	ADP	case	16	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	0	15	privations	privation	70	80	NOUN	appos	16	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	2	1	16	physiques	physique	81	90	ADJ	amod	15	Number=Plur	0	-1	-1	-1	-1
2	2	2	17	et	et	91	93	CCONJ	cc	20		0	-1	-1	-1	-1
2	2	3	18	de	de	94	96	ADP	case	20		0	-1	-1	-1	-1
2	2	4	19	la	le	97	99	DET	det	20	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	5	20	tension	tension	100	107	NOUN	conj	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	6	21	morale	moral	108	114	ADJ	amod	20	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	7	22	qu'	que	115	118	PRON	obj	25	PronType=Rel	0	-1	-1	-1	-1
2	2	8	23	il	il	118	120	PRON	nsubj	25	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	9	24	avait	avoir	121	126	AUX	aux:tense	25	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	10	25	éprouvées	éprouver	127	136	VERB	acl:relcl	20	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	23	-1	-1	-1
3	3	0	26	pendant	pendant	137	144	ADP	case	28		0	-1	-1	-1	-1
3	3	1	27	sa	son	145	147	DET	det	28	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	3	2	28	captivité	captivité	148	157	NOUN	obl:mod	28	Gender=Fem|Number=Sing	1	-1	-1	-1	27
3	3	3	29	,	,	157	158	PUNCT	punct	11		0	-1	-1	-1	-1
3	3	4	30	que	que	159	162	ADV	advmod	33		0	-1	-1	-1	-1
3	3	5	31	lorsqu'	lorsque	163	170	SCONJ	mark	33		0	-1	-1	-1	-1
3	3	6	32	elle	lui	170	174	PRON	nsubj	33	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
3	3	7	33	arriva	arriver	175	181	VERB	advcl	11	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	-1	-1	-1	-1
3	3	8	34	à	à	182	183	ADP	case	36		0	-1	-1	-1	-1
3	3	9	35	son	son	184	187	DET	det	36	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
3	3	10	36	terme	terme	188	193	NOUN	obl:arg	33	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	11	37	.	.	193	194	PUNCT	punct	11		0	-1	-1	-1	-1
3	4	0	38	À	à	195	196	ADP	case	39		0	-1	-1	-1	-1
3	4	1	39	peine	peine	197	202	NOUN	obl:mod	44	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	2	40	en	en	203	205	ADP	case	44		0	-1	-1	-1	-1
4	5	0	41	liberté	liberté	206	213	NOUN	obl:mod	44	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	1	42	,	,	213	214	PUNCT	punct	44		0	-1	-1	-1	-1
4	5	2	43	il	il	215	217	PRON	nsubj	44	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	3	44	partit	partir	218	224	VERB	advcl	63	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	43	-1	-1	-1
4	5	4	45	pour	pour	225	229	ADP	case	46		0	-1	-1	-1	-1
4	5	5	46	Orel	orel	230	234	PROPN	obl:arg	44		1	-1	-1	-1	-1
4	5	6	47	,	,	234	235	PUNCT	punct	44		0	-1	-1	-1	-1
4	5	7	48	et	et	236	238	CCONJ	cc	56		0	-1	-1	-1	-1
4	5	8	49	le	le	239	241	DET	det	50	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	9	50	surlendemain	surlendemain	242	254	NOUN	obl:mod	56	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	5	10	51	,	,	254	255	PUNCT	punct	56		0	-1	-1	-1	-1
4	5	11	52	au	au	256	258	ADP	case	53	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	12	53	moment	moment	259	265	NOUN	obl:mod	56	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	13	54	de	de	266	268	ADP	mark	56		0	-1	-1	-1	-1
4	5	14	55	se	se	269	271	PRON	expl:comp	56	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	15	56	mettre	mettre	272	278	VERB	conj	44	VerbForm=Inf	0	43	-1	-1	-1
5	6	0	57	en	en	279	281	ADP	case	58		0	-1	-1	-1	-1
5	6	1	58	route	route	282	287	NOUN	obl:arg	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	2	59	pour	pour	288	292	ADP	case	60		0	-1	-1	-1	-1
5	6	3	60	Kiew	kiew	293	297	PROPN	nmod	58		1	-1	-1	-1	-1
5	6	4	61	,	,	297	298	PUNCT	punct	63		0	-1	-1	-1	-1
5	6	5	62	il	il	299	301	PRON	nsubj	63	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	6	6	63	tomba	tomber	302	307	VERB	ROOT	63	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	62	-1	-1	-1
5	6	7	64	malade	malade	308	314	ADJ	xcomp	63	Number=Sing	0	-1	-1	-1	-1
5	6	8	65	d'	de	315	317	ADP	case	67		0	-1	-1	-1	-1
5	6	9	66	une	un	317	320	DET	det	67	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	10	67	fièvre	fièvre	321	327	NOUN	obl:arg	64	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	11	68	bilieuse	bilieux	328	336	ADJ	amod	67	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	12	69	,	,	336	337	PUNCT	punct	63		0	-1	-1	-1	-1
5	6	13	70	comme	comme	338	343	SCONJ	mark	77		0	-1	-1	-1	-1
5	6	14	71	le	le	344	346	PRON	obj	77	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	7	0	72	déclarèrent	déclarer	347	358	VERB	xcomp	77	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	74	-1	-1	-1
6	7	1	73	les	le	359	362	DET	det	74	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	2	74	médecins	médecin	363	371	NOUN	nsubj	72	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
6	7	3	75	;	;	371	372	PUNCT	punct	63		0	-1	-1	-1	-1
6	7	4	76	cette	ce	373	378	DET	det	77	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
6	7	5	77	fièvre	fièvre	379	385	NOUN	nsubj	80	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	6	78	l'	le	386	388	PRON	obj	80	Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	7	79	y	y	388	389	PRON	iobj	80	Person=3	1	-1	-1	-1	-1
6	7	8	80	retint	retenir	390	396	VERB	ROOT	80	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	78	-1	-1
6	7	9	81	pendant	pendant	397	404	ADP	case	83		0	-1	-1	-1	-1
6	7	10	82	trois	trois	405	410	NUM	nummod	83	NumType=Card	0	-1	-1	-1	-1
6	7	11	83	mois	mois	411	415	NOUN	obl:mod	80	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
6	7	12	84	.	.	415	416	PUNCT	punct	80		0	-1	-1	-1	-1
7	8	0	85	Malgré	malgré	417	423	ADP	case	87		0	-1	-1	-1	-1
7	8	1	86	leurs	leur	424	429	DET	det	87	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
7	8	2	87	soins	soin	430	435	NOUN	obl:mod	101	Gender=Masc|Number=Plur	0	-1	-1	-1	86
7	8	3	88	,	,	435	436	PUNCT	punct	90		0	-1	-1	-1	-1
7	8	4	89	leurs	leur	437	442	DET	det	90	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
7	8	5	90	saignées	saignée	443	451	NOUN	conj	87	Gender=Fem|Number=Plur	0	-1	-1	-1	89
7	8	6	91	et	et	452	454	CCONJ	cc	93		0	-1	-1	-1	-1
7	8	7	92	leurs	leur	455	460	DET	det	93	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
7	8	8	93	médicaments	médicament	461	472	NOUN	conj	87	Gender=Masc|Number=Plur	0	-1	-1	-1	92
7	8	9	94	de	de	473	475	ADP	case	103		0	-1	-1	-1	-1
7	8	10	95	toutes	tout	476	482	DET	det	103	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	9	0	96	sortes	sorte	483	489	NOUN	obj	103	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
8	9	1	97	,	,	489	490	PUNCT	punct	101		0	-1	-1	-1	-1
8	9	2	98	la	le	491	493	DET	det	99	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	3	99	santé	santé	494	499	NOUN	nsubj	101	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	4	100	lui	luire	500	503	PRON	iobj	101	Number=Sing|Person=3	1	-1	-1	-1	-1
8	9	5	101	revint	revenir	504	510	VERB	ROOT	101	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
8	9	6	102	.	.	510	511	PUNCT	punct	101		0	-1	-1	-1	-1
9	10	0	103	Les	le	513	516	DET	det	104	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	10	1	104	jours	jour	517	522	NOUN	nsubj	125	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
9	10	2	105	qui	qui	523	526	PRON	nsubj	107	PronType=Rel	1	-1	-1	-1	-1
9	10	3	106	s'	se	527	529	PRON	expl:comp	107	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	10	4	107	écoulèrent	écouler	529	539	VERB	acl:relcl	104	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	1	105	-1	-1	-1
9	10	5	108	entre	entrer	540	545	ADP	case	110		0	-1	-1	-1	-1
9	10	6	109	sa	son	546	548	DET	det	110	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	10	7	110	libération	libération	549	559	NOUN	obl:arg	107	Gender=Fem|Number=Sing	0	-1	-1	-1	109
9	10	8	111	et	et	560	562	CCONJ	cc	113		0	-1	-1	-1	-1
9	10	9	112	sa	son	563	565	DET	det	113	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	10	10	113	maladie	maladie	566	573	NOUN	conj	110	Gender=Fem|Number=Sing	0	-1	-1	-1	112
9	10	11	114	ne	ne	574	576	ADV	advmod	125	Polarity=Neg	0	-1	-1	-1	-1
9	10	12	115	lui	luire	577	580	PRON	iobj	125	Number=Sing|Person=3	1	-1	-1	-1	-1
10	11	0	116	laissèrent	laisser	581	591	VERB	ROOT	116	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
10	11	1	117	aucune	aucun	592	598	DET	det	118	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	2	118	impression	impression	599	609	NOUN	obj	116	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	3	119	.	.	609	610	PUNCT	punct	116		0	-1	-1	-1	-1
10	12	0	120	Il	il	611	613	PRON	nsubj	122	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	12	1	121	ne	ne	614	616	ADV	advmod	122	Polarity=Neg	0	-1	-1	-1	-1
10	12	2	122	conserva	conserver	617	625	VERB	ROOT	122	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	120	-1	-1	-1
10	12	3	123	que	que	626	629	ADV	advmod	125		0	-1	-1	-1	-1
10	12	4	124	le	le	630	632	DET	det	125	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	5	125	souvenir	souvenir	633	641	NOUN	obj	122	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	12	6	126	d'	de	642	644	ADP	case	128		0	-1	-1	-1	-1
10	12	7	127	un	un	644	646	DET	det	128	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	8	128	temps	temps	647	652	NOUN	nmod	125	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	13	0	129	gris	gris	653	657	ADJ	amod	139	Gender=Masc	0	-1	-1	-1	-1
11	13	1	130	,	,	657	658	PUNCT	punct	131		0	-1	-1	-1	-1
11	13	2	131	sombre	sombre	659	665	ADJ	conj	129	Number=Sing	0	-1	-1	-1	-1
11	13	3	132	,	,	665	666	PUNCT	punct	133		0	-1	-1	-1	-1
11	13	4	133	pluvieux	pluvieux	667	675	ADJ	advmod	131	Gender=Masc	0	-1	-1	-1	-1
11	13	5	134	,	,	675	676	PUNCT	punct	137		0	-1	-1	-1	-1
11	13	6	135	d'	de	677	679	ADP	case	137		0	-1	-1	-1	-1
11	13	7	136	un	un	679	681	DET	det	137	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	8	137	affaissement	affaissement	682	694	NOUN	conj	129	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	13	9	138	physique	physique	695	703	ADJ	amod	137	Number=Sing	0	-1	-1	-1	-1
11	13	10	139	,	,	703	704	PUNCT	punct	141		0	-1	-1	-1	-1
11	13	11	140	de	de	705	707	ADP	case	141		0	-1	-1	-1	-1
11	13	12	141	douleurs	douleur	708	716	NOUN	nmod	137	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	14	0	142	intolérables	intolérable	717	729	ADJ	amod	153	Number=Plur	0	-1	-1	-1	-1
12	14	1	143	dans	dans	730	734	ADP	case	145		0	-1	-1	-1	-1
12	14	2	144	les	le	735	738	DET	det	145	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	14	3	145	pieds	pied	739	744	NOUN	nmod	153	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	14	4	146	et	et	745	747	CCONJ	cc	149		0	-1	-1	-1	-1
12	14	5	147	dans	dans	748	752	ADP	case	149		0	-1	-1	-1	-1
12	14	6	148	le	le	753	755	DET	det	149	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	7	149	côté	côté	756	760	NOUN	conj	145	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	14	8	150	,	,	760	761	PUNCT	punct	153		0	-1	-1	-1	-1
12	14	9	151	d'	de	762	764	ADP	case	153		0	-1	-1	-1	-1
12	14	10	152	une	un	764	767	DET	det	153	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	11	153	suite	suite	768	773	NOUN	obl:arg	122	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	12	154	ininterrompue	ininterrompu	774	787	ADJ	amod	153	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	15	0	155	de	de	788	790	ADP	case	156		0	-1	-1	-1	-1
13	15	1	156	malheurs	malheur	791	799	NOUN	nmod	167	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	15	2	157	et	et	800	802	CCONJ	cc	159		0	-1	-1	-1	-1
13	15	3	158	de	de	803	805	ADP	case	159		0	-1	-1	-1	-1
13	15	4	159	souffrances	souffrance	806	817	NOUN	conj	156	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	15	5	160	,	,	817	818	PUNCT	punct	163		0	-1	-1	-1	-1
13	15	6	161	de	de	819	821	ADP	case	163		0	-1	-1	-1	-1
13	15	7	162	la	le	822	824	DET	det	163	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	15	8	163	curiosité	curiosité	825	834	NOUN	conj	156	Gender=Fem|Number=Sing	0	-1	-1	-1	166
13	15	9	164	indiscrète	indiscret	835	845	ADJ	amod	163	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	15	10	165	des	de	846	849	ADP	case	166	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	15	11	166	généraux	général	850	858	NOUN	nmod	163	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
14	16	0	167	et	et	859	861	CCONJ	cc	169		0	-1	-1	-1	-1
14	16	1	168	des	de	862	865	ADP	case	169	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	2	169	officiers	officier	866	875	NOUN	conj	180	Number=Plur	1	-1	-1	-1	-1
14	16	3	170	qui	qui	876	879	PRON	nsubj	172	PronType=Rel	1	-1	-1	-1	-1
14	16	4	171	le	le	880	882	PRON	obj	172	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
14	16	5	172	questionnaient	questionner	883	897	VERB	acl:relcl	169	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	170	171	-1	-1
14	16	6	173	,	,	897	898	PUNCT	punct	175		0	-1	-1	-1	-1
14	16	7	174	des	de	899	902	ADP	case	175	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	8	175	difficultés	difficulté	903	914	NOUN	conj	172	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	16	9	176	qu'	que	915	918	PRON	obj	179	PronType=Rel	0	-1	-1	-1	-1
14	16	10	177	il	il	918	920	PRON	nsubj	179	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
14	16	11	178	avait	avoir	921	926	AUX	aux:tense	179	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	16	12	179	eues	avoir	927	931	VERB	acl:relcl	175	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	177	-1	-1	-1
15	17	0	180	à	à	932	933	ADP	mark	181		0	-1	-1	-1	-1
15	17	1	181	trouver	trouver	934	941	VERB	xcomp	194	VerbForm=Inf	0	-1	183	-1	-1
15	17	2	182	une	un	942	945	DET	det	183	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	17	3	183	voiture	voiture	946	953	NOUN	obj	181	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	17	4	184	et	et	954	956	CCONJ	cc	186		0	-1	-1	-1	-1
15	17	5	185	des	un	957	960	DET	det	186	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	17	6	186	chevaux	cheval	961	968	NOUN	conj	183	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	17	7	187	,	,	968	969	PUNCT	punct	181		0	-1	-1	-1	-1
15	17	8	188	et	et	970	972	CCONJ	cc	209		0	-1	-1	-1	-1
15	17	9	189	par	par	973	976	ADP	advmod	209		0	-1	-1	-1	-1
15	17	10	190	-	-	976	977	NOUN	fixed	189	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	17	11	191	dessus	dessus	977	983	ADP	fixed	190		0	-1	-1	-1	-1
15	17	12	192	tout	tout	984	988	ADV	fixed	189		0	-1	-1	-1	-1
15	17	13	193	de	de	989	991	ADP	case	209		0	-1	-1	-1	-1
16	18	0	194	l'	le	992	994	DET	det	195	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	18	1	195	engourdissement	engourdissement	994	1009	NOUN	obj	209	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	18	2	196	moral	moral	1010	1015	ADJ	amod	195	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	18	3	197	qui	qui	1016	1019	PRON	nsubj	200	PronType=Rel	0	-1	-1	-1	-1
16	18	4	198	l'	le	1020	1022	PRON	obj	200	Number=Sing|Person=3	1	-1	-1	-1	-1
16	18	5	199	avait	avoir	1022	1027	AUX	aux:tense	200	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	18	6	200	accablé	accabler	1028	1035	VERB	acl:relcl	195	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	198	-1	-1
16	18	7	201	.	.	1035	1036	PUNCT	punct	122		0	-1	-1	-1	-1
16	19	0	202	Le	le	1037	1039	DET	det	203	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	19	1	203	jour	jour	1040	1044	NOUN	obl:mod	212	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	19	2	204	où	où	1045	1047	PRON	iobj	207	PronType=Rel	1	-1	-1	-1	-1
16	19	3	205	il	il	1048	1050	PRON	nsubj:pass	207	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	19	4	206	fut	être	1051	1054	AUX	aux:pass	207	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
16	19	5	207	mis	mettre	1055	1058	VERB	acl:relcl	203	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
16	19	6	208	en	en	1059	1061	ADP	case	225		0	-1	-1	-1	-1
17	20	0	209	liberté	liberté	1062	1069	NOUN	obj	225	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	20	1	210	,	,	1069	1070	PUNCT	punct	212		0	-1	-1	-1	-1
17	20	2	211	il	il	1071	1073	PRON	nsubj	212	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	20	3	212	vit	voir	1074	1077	VERB	ROOT	212	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	211	-1	-1	-1
17	20	4	213	passer	passer	1078	1084	VERB	xcomp	212	VerbForm=Inf	0	-1	-1	-1	-1
17	20	5	214	le	le	1085	1087	DET	det	215	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	6	215	corps	corps	1088	1093	NOUN	obj	213	Gender=Masc|Number=Sing	0	-1	-1	-1	217
17	20	7	216	de	de	1094	1096	ADP	case	217		0	-1	-1	-1	-1
17	20	8	217	Pétia	pétia	1097	1102	PROPN	nmod	215		1	-1	-1	-1	-1
17	20	9	218	,	,	1102	1103	PUNCT	punct	212		0	-1	-1	-1	-1
17	20	10	219	et	et	1104	1106	CCONJ	cc	220		0	-1	-1	-1	-1
17	20	11	220	apprit	apprendre	1107	1113	VERB	conj	212	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	211	-1	-1	-1
17	20	12	221	également	également	1114	1123	ADV	advmod	220		0	-1	-1	-1	-1
17	20	13	222	que	que	1124	1127	SCONJ	mark	226		0	-1	-1	-1	-1
17	20	14	223	le	le	1128	1130	DET	det	241	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	0	224	prince	prince	1131	1137	NOUN	nsubj	226	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	21	1	225	André	andré	1138	1143	PROPN	flat:name	224	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	21	2	226	venait	venir	1144	1150	VERB	ccomp	220	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	21	3	227	de	de	1151	1153	ADP	mark	228		0	-1	-1	-1	-1
18	21	4	228	mourir	mourir	1154	1160	VERB	xcomp	226	VerbForm=Inf	0	-1	-1	-1	-1
18	21	5	229	à	à	1161	1162	ADP	case	230		0	-1	-1	-1	-1
18	21	6	230	Yaroslaw	yaroslaw	1163	1171	PROPN	obl:mod	228		1	-1	-1	-1	-1
18	21	7	231	,	,	1171	1172	PUNCT	punct	228		0	-1	-1	-1	-1
18	21	8	232	dans	dans	1173	1177	ADP	case	234		0	-1	-1	-1	-1
18	21	9	233	la	le	1178	1180	DET	det	234	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	10	234	maison	maison	1181	1187	NOUN	obl:mod	228	Gender=Fem|Number=Sing	1	-1	-1	-1	236
18	21	11	235	des	de	1188	1191	ADP	case	236	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	21	12	236	Rostow	rostow	1192	1198	PROPN	nmod	234		1	-1	-1	-1	-1
18	21	13	237	.	.	1198	1199	PUNCT	punct	212		0	-1	-1	-1	-1
19	22	0	238	Denissow	denissow	1200	1208	PROPN	nsubj	247	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	22	1	239	,	,	1208	1209	PUNCT	punct	238		0	-1	-1	-1	-1
19	22	2	240	qui	qui	1210	1213	PRON	nsubj	243	PronType=Rel	1	-1	-1	-1	-1
19	22	3	241	lui	luire	1214	1217	PRON	iobj	243	Number=Sing|Person=3	1	-1	-1	-1	-1
19	22	4	242	avait	avoir	1218	1223	AUX	aux:tense	243	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	22	5	243	annoncé	annoncer	1224	1231	VERB	acl:relcl	238	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	240	-1	-1	-1
19	22	6	244	cette	ce	1232	1237	DET	det	245	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
19	22	7	245	nouvelle	nouvelle	1238	1246	NOUN	obj	243	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	22	8	246	,	,	1246	1247	PUNCT	punct	247		0	-1	-1	-1	-1
19	22	9	247	fit	faire	1248	1251	VERB	ROOT	247	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	238	-1	-1	-1
19	22	10	248	,	,	1251	1252	PUNCT	punct	247		0	-1	-1	-1	-1
19	22	11	249	en	en	1253	1255	ADP	mark	250		0	-1	-1	-1	-1
19	22	12	250	causant	causer	1256	1263	VERB	advcl	247	Tense=Pres|VerbForm=Part	0	-1	252	-1	-1
19	22	13	251	avec	avec	1264	1268	ADP	case	271		0	-1	-1	-1	-1
20	23	0	252	lui	luire	1269	1272	PRON	obj	250	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
20	23	1	253	,	,	1272	1273	PUNCT	punct	247		0	-1	-1	-1	-1
20	23	2	254	allusion	allusion	1274	1282	NOUN	obj	247	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	23	3	255	à	à	1283	1284	ADP	case	257		0	-1	-1	-1	-1
20	23	4	256	la	le	1285	1287	DET	det	257	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	5	257	mort	mort	1288	1292	NOUN	nmod	254	Gender=Fem|Number=Sing	0	-1	-1	-1	259
20	23	6	258	d'	de	1293	1295	ADP	case	259		0	-1	-1	-1	-1
20	23	7	259	Hélène	hélène	1295	1301	PROPN	nmod	257	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
20	23	8	260	,	,	1301	1302	PUNCT	punct	247		0	-1	-1	-1	-1
20	23	9	261	croyant	croire	1303	1310	VERB	advcl	247	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
20	23	10	262	qu'	que	1311	1314	SCONJ	mark	265		0	-1	-1	-1	-1
20	23	11	263	il	il	1314	1316	PRON	nsubj	265	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	12	264	la	le	1317	1319	PRON	obj	265	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
20	23	13	265	savait	savoir	1320	1326	VERB	ccomp	261	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	263	-1	-1	-1
20	23	14	266	déjà	déjà	1327	1331	ADV	advmod	265		0	-1	-1	-1	-1
20	23	15	267	.	.	1331	1332	PUNCT	punct	247		0	-1	-1	-1	-1
20	24	0	268	Pierre	pierre	1333	1339	PROPN	nsubj	289	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	25	0	269	en	en	1340	1342	PRON	iobj	272	Person=3	0	-1	-1	-1	-1
21	25	1	270	fut	être	1343	1346	AUX	aux:pass	272	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
21	25	2	271	étrangement	étrangement	1347	1358	ADV	advmod	272		0	-1	-1	-1	-1
21	25	3	272	surpris	surprendre	1359	1366	VERB	ROOT	272	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
21	25	4	273	,	,	1366	1367	PUNCT	punct	272		0	-1	-1	-1	-1
21	25	5	274	mais	mais	1368	1372	CCONJ	cc	278		0	-1	-1	-1	-1
21	25	6	275	rien	rien	1373	1377	PRON	dep	278	Number=Sing	0	-1	-1	-1	-1
21	25	7	276	de	de	1378	1380	ADP	nummod	275		0	-1	-1	-1	-1
21	25	8	277	plus	plus	1381	1385	ADV	fixed	276		0	-1	-1	-1	-1
21	25	9	278	:	:	1385	1386	PUNCT	conj	272		0	-1	-1	-1	-1
21	25	10	279	il	il	1387	1389	PRON	nsubj	281	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
21	25	11	280	n'	ne	1390	1392	ADV	advmod	281	Polarity=Neg	0	-1	-1	-1	-1
21	25	12	281	appréciait	apprécier	1392	1402	VERB	advcl	272	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	279	-1	-1	-1
21	25	13	282	pas	pas	1403	1406	ADV	advmod	281	Polarity=Neg	0	-1	-1	-1	-1
21	25	14	283	toute	tout	1407	1412	ADJ	amod	305	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	26	0	284	l'	le	1413	1415	DET	det	285	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	26	1	285	importance	importance	1415	1425	NOUN	obj	305	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	26	2	286	que	que	1426	1429	PRON	dep	289	PronType=Rel	0	-1	-1	-1	-1
22	26	3	287	cet	ce	1430	1433	DET	det	288	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	26	4	288	événement	événement	1434	1443	NOUN	nsubj	289	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	26	5	289	pouvait	pouvoir	1444	1451	VERB	acl:relcl	285	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	268	-1	-1	-1
22	26	6	290	avoir	avoir	1452	1457	VERB	xcomp	289	VerbForm=Inf	0	-1	-1	-1	-1
22	26	7	291	pour	pour	1458	1462	ADP	case	292		0	-1	-1	-1	-1
22	26	8	292	lui	luire	1463	1466	PRON	obl:mod	290	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
22	26	9	293	,	,	1466	1467	PUNCT	punct	289		0	-1	-1	-1	-1
22	26	10	294	tant	tant	1468	1472	SCONJ	mark	319		0	-1	-1	-1	-1
22	26	11	295	il	il	1473	1475	PRON	nsubj:pass	319	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	26	12	296	était	être	1476	1481	AUX	aux:pass	319	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	27	0	297	poussé	pousser	1482	1488	VERB	xcomp	289	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
23	27	1	298	par	par	1489	1492	ADP	case	300		0	-1	-1	-1	-1
23	27	2	299	le	le	1493	1495	DET	det	300	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	27	3	300	désir	désir	1496	1501	NOUN	obl:agent	297	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	4	301	de	de	1502	1504	ADP	mark	302		0	-1	-1	-1	-1
23	27	5	302	quitter	quitter	1505	1512	VERB	acl	300	VerbForm=Inf	0	-1	-1	-1	-1
23	27	6	303	au	au	1513	1515	ADP	advmod	302	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	27	7	304	plus	plus	1516	1520	ADV	fixed	303		0	-1	-1	-1	-1
23	27	8	305	vite	vite	1521	1525	ADV	fixed	303		0	-1	-1	-1	-1
23	27	9	306	cet	ce	1526	1529	DET	det	307	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
23	27	10	307	enfer	enfer	1530	1535	NOUN	obj	302	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	11	308	,	,	1535	1536	PUNCT	punct	307		0	-1	-1	-1	-1
23	27	12	309	où	où	1537	1539	PRON	iobj	335	PronType=Rel	0	-1	-1	-1	-1
23	27	13	310	les	le	1540	1543	DET	det	311	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	27	14	311	hommes	homme	1544	1550	NOUN	nsubj	335	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
24	28	0	312	s'	se	1551	1553	PRON	expl:comp	313	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	28	1	313	entretuaient	entretuer	1553	1565	VERB	xcomp	335	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	28	2	314	,	,	1565	1566	PUNCT	punct	313		0	-1	-1	-1	-1
24	28	3	315	pour	pour	1567	1571	ADP	mark	317		0	-1	-1	-1	-1
24	28	4	316	se	se	1572	1574	PRON	expl:comp	317	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	28	5	317	retirer	retirer	1575	1582	VERB	advcl	302	VerbForm=Inf	0	-1	-1	-1	-1
24	28	6	318	n'	ne	1583	1585	ADV	advmod	324		0	-1	-1	-1	-1
24	28	7	319	importe	importer	1585	1592	VERB	fixed	318	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	28	8	320	où	où	1593	1595	ADV	fixed	318		0	-1	-1	-1	-1
24	28	9	321	,	,	1595	1596	PUNCT	punct	324		0	-1	-1	-1	-1
24	28	10	322	s'	se	1597	1599	PRON	expl:comp	324	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	28	11	323	y	y	1599	1600	PRON	iobj	324	Person=3	0	-1	-1	-1	-1
24	28	12	324	reposer	reposer	1601	1608	VERB	xcomp	317	VerbForm=Inf	0	-1	-1	-1	-1
24	28	13	325	,	,	1608	1609	PUNCT	punct	326		0	-1	-1	-1	-1
24	28	14	326	coordonner	coordonner	1610	1620	VERB	conj	324	VerbForm=Inf	0	-1	-1	-1	-1
25	29	0	327	ses	son	1621	1624	DET	det	328	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	29	1	328	idées	idée	1625	1630	NOUN	obj	351	Gender=Fem|Number=Plur	0	-1	-1	-1	327
25	29	2	329	,	,	1630	1631	PUNCT	punct	317		0	-1	-1	-1	-1
25	29	3	330	et	et	1632	1634	CCONJ	cc	331		0	-1	-1	-1	-1
25	29	4	331	réfléchir	réfléchir	1635	1644	VERB	conj	317	VerbForm=Inf	0	-1	-1	-1	-1
25	29	5	332	en	en	1645	1647	ADP	case	333		0	-1	-1	-1	-1
25	29	6	333	paix	paix	1648	1652	NOUN	obl:mod	331	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	29	7	334	à	à	1653	1654	ADP	case	336		0	-1	-1	-1	-1
25	29	8	335	tout	tout	1655	1659	ADJ	amod	336	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	29	9	336	ce	ce	1660	1662	PRON	obl:arg	331		0	-1	-1	-1	-1
25	29	10	337	qu'	que	1663	1666	PRON	obj	340	PronType=Rel	0	-1	-1	-1	-1
25	29	11	338	il	il	1666	1668	PRON	nsubj	340	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	29	12	339	avait	avoir	1669	1674	AUX	aux:tense	340	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	29	13	340	vu	voir	1675	1677	VERB	acl:relcl	336	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	338	-1	-1	-1
25	29	14	341	et	et	1678	1680	CCONJ	cc	342		0	-1	-1	-1	-1
25	29	15	342	appris	apprendre	1681	1687	VERB	conj	340	Gender=Masc|Tense=Past|VerbForm=Part	0	338	-1	-1	-1
25	29	16	343	.	.	1687	1688	PUNCT	nsubj	289		0	-1	-1	-1	-1
26	30	0	344	Revenu	revenir	1689	1695	VERB	advcl	353	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
26	30	1	345	complètement	complètement	1696	1708	ADV	advmod	344		0	-1	-1	-1	-1
26	30	2	346	à	à	1709	1710	ADP	case	347		0	-1	-1	-1	-1
26	30	3	347	lui	luire	1711	1714	PRON	obl:arg	344	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
26	30	4	348	après	après	1715	1720	ADP	case	350		0	-1	-1	-1	-1
26	30	5	349	sa	son	1721	1723	DET	det	350	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	30	6	350	maladie	maladie	1724	1731	NOUN	obl:mod	344	Gender=Fem|Number=Sing	1	-1	-1	-1	349
26	30	7	351	,	,	1731	1732	PUNCT	punct	353		0	-1	-1	-1	-1
26	30	8	352	il	il	1733	1735	PRON	nsubj	353	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	30	9	353	aperçut	apercevoir	1736	1743	VERB	ROOT	353	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	352	-1	-1	-1
26	30	10	354	à	à	1744	1745	ADP	case	356		0	-1	-1	-1	-1
26	30	11	355	son	son	1746	1749	DET	det	356	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	30	12	356	chevet	chevet	1750	1756	NOUN	obl:mod	353	Gender=Masc|Number=Sing	0	-1	-1	-1	355
26	30	13	357	deux	deux	1757	1761	PRON	obl:arg	353	NumType=Card	0	-1	-1	-1	-1
27	31	0	358	de	de	1762	1764	ADP	case	360		0	-1	-1	-1	-1
27	31	1	359	ses	son	1765	1768	DET	det	360	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
27	31	2	360	domestiques	domestique	1769	1780	NOUN	nmod	384	Gender=Masc|Number=Plur	1	-1	-1	-1	359
27	31	3	361	,	,	1780	1781	PUNCT	punct	360		0	-1	-1	-1	-1
27	31	4	362	venus	venir	1782	1787	VERB	acl	360	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	31	5	363	tout	tout	1788	1792	ADV	advmod	364		0	-1	-1	-1	-1
27	31	6	364	exprès	exprès	1793	1799	ADV	advmod	362		0	-1	-1	-1	-1
27	31	7	365	de	de	1800	1802	ADP	case	366		0	-1	-1	-1	-1
27	31	8	366	Moscou	moscou	1803	1809	PROPN	obl:arg	362	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	31	9	367	pour	pour	1810	1814	ADP	mark	369		0	-1	-1	-1	-1
27	31	10	368	le	le	1815	1817	PRON	obj	369	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	31	11	369	rejoindre	rejoindre	1818	1827	VERB	advcl	362	VerbForm=Inf	0	-1	368	-1	-1
27	31	12	370	,	,	1827	1828	PUNCT	punct	362		0	-1	-1	-1	-1
27	31	13	371	ainsi	ainsi	1829	1834	ADV	cc	399		0	-1	-1	-1	-1
28	32	0	372	que	que	1835	1838	SCONJ	fixed	362		0	-1	-1	-1	-1
28	32	1	373	l'	le	1839	1841	DET	det	374	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	32	2	374	aînée	aîné	1841	1846	NOUN	obj	362	Gender=Fem|Number=Sing	0	-1	-1	-1	377
28	32	3	375	de	de	1847	1849	ADP	case	377		0	-1	-1	-1	-1
28	32	4	376	ses	son	1850	1853	DET	det	377	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
28	32	5	377	cousines	cousin	1854	1862	NOUN	nmod	374	Gender=Fem|Number=Plur	1	-1	-1	-1	376
28	32	6	378	,	,	1862	1863	PUNCT	punct	374		0	-1	-1	-1	-1
28	32	7	379	qui	qui	1864	1867	PRON	nsubj	380	PronType=Rel	1	-1	-1	-1	-1
28	32	8	380	habitait	habiter	1868	1876	VERB	acl:relcl	374	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	379	-1	-1	-1
28	32	9	381	une	un	1877	1880	PRON	obj	380	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
28	32	10	382	de	de	1881	1883	ADP	case	384		0	-1	-1	-1	-1
28	32	11	383	ses	son	1884	1887	DET	det	384	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
28	32	12	384	terres	terre	1888	1894	NOUN	nmod	381	Gender=Fem|Number=Plur	1	-1	-1	-1	383
28	32	13	385	aux	à	1895	1898	ADP	case	386	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	32	14	386	environs	environ	1899	1907	NOUN	obl:mod	380	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	33	0	387	d'	de	1908	1910	ADP	case	388		0	-1	-1	-1	-1
29	33	1	388	Orel	orel	1910	1914	PROPN	nmod	415		1	-1	-1	-1	-1
29	33	2	389	.	.	1914	1915	PUNCT	amod	360		0	-1	-1	-1	-1
30	34	0	390	Les	le	1917	1920	DET	ROOT	390	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	34	1	391	impressions	impression	1921	1932	NOUN	ROOT	391	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	34	2	392	dont	dont	1933	1937	PRON	ROOT	392	PronType=Rel	0	-1	-1	-1	-1
30	34	3	393	il	il	1938	1940	PRON	nsubj	395	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	34	4	394	avait	avoir	1941	1946	AUX	aux:tense	395	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	34	5	395	pris	prendre	1947	1951	VERB	ROOT	395	Gender=Masc|Tense=Past|VerbForm=Part	0	393	-1	-1	-1
30	34	6	396	l'	le	1952	1954	DET	det	397	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	34	7	397	habitude	habitude	1954	1962	NOUN	obj	395	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	34	8	398	ne	ne	1963	1965	ADV	advmod	400	Polarity=Neg	0	-1	-1	-1	-1
30	34	9	399	s'	se	1966	1968	PRON	expl:comp	400	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	34	10	400	effacèrent	effacer	1968	1978	VERB	advcl	395	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
31	35	0	401	qu'	que	1979	1982	ADV	advmod	402		0	-1	-1	-1	-1
31	35	1	402	insensiblement	insensiblement	1982	1996	ADV	advmod	431		0	-1	-1	-1	-1
31	35	2	403	de	de	1997	1999	ADP	case	405		0	-1	-1	-1	-1
31	35	3	404	son	son	2000	2003	DET	det	405	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	35	4	405	esprit	esprit	2004	2010	NOUN	obl:arg	431	Gender=Masc|Number=Sing	0	-1	-1	-1	404
31	35	5	406	pendant	pendant	2011	2018	ADP	case	409		0	-1	-1	-1	-1
31	35	6	407	sa	son	2019	2021	DET	det	409	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	35	7	408	longue	long	2022	2028	ADJ	amod	409	Gender=Fem|Number=Sing	0	-1	-1	409	-1
31	35	8	409	convalescence	convalescence	2029	2042	NOUN	obl:mod	400	Gender=Fem|Number=Sing	1	-1	-1	-1	407
31	35	9	410	:	:	2042	2043	PUNCT	punct	400		0	-1	-1	-1	-1
31	35	10	411	il	il	2044	2046	PRON	nsubj	412	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	35	11	412	eut	avoir	2047	2050	VERB	advcl	395	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	411	-1	-1	-1
32	36	0	413	même	même	2051	2055	ADV	advmod	416		0	-1	-1	-1	-1
32	36	1	414	de	de	2056	2058	ADP	det	416		0	-1	-1	-1	-1
32	36	2	415	la	le	2059	2061	DET	fixed	414	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	36	3	416	peine	peine	2062	2067	NOUN	obj	412	Gender=Fem|Number=Sing	0	-1	-1	-1	411
32	36	4	417	à	à	2068	2069	ADP	mark	419		0	-1	-1	-1	-1
32	36	5	418	se	se	2070	2072	PRON	expl:comp	419	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	36	6	419	faire	faire	2073	2078	VERB	advcl	412	VerbForm=Inf	0	-1	-1	-1	-1
32	36	7	420	à	à	2079	2080	ADP	case	422		0	-1	-1	-1	-1
32	36	8	421	la	le	2081	2083	DET	det	422	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	36	9	422	pensée	pensée	2084	2090	NOUN	obl:arg	419	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	36	10	423	que	que	2091	2094	SCONJ	mark	429		0	-1	-1	-1	-1
32	36	11	424	,	,	2094	2095	PUNCT	punct	429		0	-1	-1	-1	-1
32	36	12	425	le	le	2096	2098	DET	det	426	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	36	13	426	matin	matin	2099	2104	NOUN	obl:mod	429	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	36	14	427	une	un	2105	2108	DET	advmod	429	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	36	15	428	fois	fois	2109	2113	NOUN	fixed	427	Gender=Fem	0	-1	-1	-1	-1
32	36	16	429	venu	venir	2114	2118	VERB	acl	422	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	36	17	430	,	,	2118	2119	PUNCT	punct	464		0	-1	-1	-1	-1
32	36	18	431	il	il	2120	2122	PRON	nsubj	464	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	37	0	432	ne	ne	2123	2125	ADV	advmod	435	Polarity=Neg	0	-1	-1	-1	-1
33	37	1	433	serait	être	2126	2132	AUX	aux:pass	435	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	37	2	434	pas	pas	2133	2136	ADV	advmod	435	Polarity=Neg	0	-1	-1	-1	-1
33	37	3	435	chassé	chasser	2137	2143	VERB	ROOT	435	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
33	37	4	436	en	en	2144	2146	ADP	case	437		0	-1	-1	-1	-1
33	37	5	437	avant	avant	2147	2152	ADJ	xcomp	435		0	-1	-1	-1	-1
33	37	6	438	avec	avec	2153	2157	ADP	case	440		0	-1	-1	-1	-1
33	37	7	439	le	le	2158	2160	DET	det	440	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	8	440	troupeau	troupeau	2161	2169	NOUN	obl:mod	435	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	37	9	441	dont	dont	2170	2174	PRON	dep	443	PronType=Rel	0	-1	-1	-1	-1
33	37	10	442	il	il	2175	2177	PRON	nsubj	443	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	37	11	443	faisait	faire	2178	2185	VERB	acl:relcl	440	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	442	-1	-1	-1
33	37	12	444	partie	partie	2186	2192	NOUN	obj	443	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	37	13	445	,	,	2192	2193	PUNCT	punct	479		0	-1	-1	-1	-1
34	38	0	446	que	que	2194	2197	SCONJ	mark	450		0	-1	-1	-1	-1
34	38	1	447	personne	personne	2198	2206	PRON	nsubj	450	Number=Sing	0	-1	-1	-1	-1
34	38	2	448	ne	ne	2207	2209	ADV	advmod	450	Polarity=Neg	0	-1	-1	-1	-1
34	38	3	449	lui	luire	2210	2213	PRON	iobj	450	Number=Sing|Person=3	1	-1	-1	-1	-1
34	38	4	450	prendrait	prendre	2214	2223	VERB	ccomp	479	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	38	5	451	son	son	2224	2227	DET	det	452	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	38	6	452	lit	lit	2228	2231	NOUN	obj	450	Gender=Masc|Number=Sing	0	-1	-1	-1	451
34	38	7	453	,	,	2231	2232	PUNCT	punct	450		0	-1	-1	-1	-1
34	38	8	454	et	et	2233	2235	CCONJ	cc	457		0	-1	-1	-1	-1
34	38	9	455	qu'	que	2236	2239	SCONJ	mark	457		0	-1	-1	-1	-1
34	38	10	456	il	il	2239	2241	PRON	nsubj	457	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	38	11	457	aurait	avoir	2242	2248	VERB	conj	450	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	456	-1	-1	-1
34	38	12	458	sûrement	sûrement	2249	2257	ADV	advmod	457		0	-1	-1	-1	-1
34	38	13	459	à	à	2258	2259	ADP	case	460		0	-1	-1	-1	-1
34	38	14	460	dîner	dîner	2260	2265	VERB	xcomp	457	VerbForm=Inf	0	-1	-1	-1	-1
35	39	0	461	et	et	2266	2268	CCONJ	cc	463		0	-1	-1	-1	-1
35	39	1	462	à	à	2269	2270	ADP	case	463		0	-1	-1	-1	-1
35	39	2	463	souper	souper	2271	2277	NOUN	conj	495	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	39	3	464	;	;	2277	2278	PUNCT	punct	435		0	-1	-1	-1	-1
35	39	4	465	mais	mais	2279	2283	CCONJ	cc	472		0	-1	-1	-1	-1
35	39	5	466	,	,	2283	2284	PUNCT	punct	472		0	-1	-1	-1	-1
35	39	6	467	quand	quand	2285	2290	SCONJ	mark	469		0	-1	-1	-1	-1
35	39	7	468	il	il	2291	2293	PRON	nsubj	469	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	39	8	469	dormait	dormir	2294	2301	VERB	advcl	472	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	468	-1	-1	-1
35	39	9	470	,	,	2301	2302	PUNCT	punct	472		0	-1	-1	-1	-1
35	39	10	471	il	il	2303	2305	PRON	nsubj	472	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	39	11	472	revoyait	revoir	2306	2314	VERB	ROOT	472	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	471	-1	-1	-1
35	39	12	473	en	en	2315	2317	ADP	case	474		0	-1	-1	-1	-1
35	39	13	474	rêve	rêve	2318	2322	NOUN	obl:mod	472	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	39	14	475	tout	tout	2323	2327	ADJ	amod	477	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	39	15	476	le	le	2328	2330	DET	det	477	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	39	16	477	passé	passé	2331	2336	NOUN	obj	472	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	40	0	478	et	et	2337	2339	CCONJ	cc	481		0	-1	-1	-1	-1
36	40	1	479	tous	tout	2340	2344	ADJ	amod	481	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	40	2	480	les	le	2345	2348	DET	det	481	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	40	3	481	détails	détail	2349	2356	NOUN	conj	513	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	40	4	482	de	de	2357	2359	ADP	case	484		0	-1	-1	-1	-1
36	40	5	483	sa	son	2360	2362	DET	det	484	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	40	6	484	captivité	captivité	2363	2372	NOUN	nmod	481	Gender=Fem|Number=Sing	0	-1	-1	-1	483
36	40	7	485	.	.	2372	2373	PUNCT	nmod	477		0	-1	-1	-1	-1
37	41	0	486	Ce	ce	2375	2377	DET	det	488	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
37	41	1	487	joyeux	joyeux	2378	2384	ADJ	amod	488	Gender=Masc	0	-1	-1	-1	-1
37	41	2	488	sentiment	sentiment	2385	2394	NOUN	nsubj	539	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	41	3	489	de	de	2395	2397	ADP	case	490		0	-1	-1	-1	-1
37	41	4	490	liberté	liberté	2398	2405	NOUN	nmod	488	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	41	5	491	,	,	2405	2406	PUNCT	punct	488		0	-1	-1	-1	-1
37	41	6	492	qui	qui	2407	2410	PRON	nsubj:pass	494	PronType=Rel	0	-1	-1	-1	-1
37	41	7	493	est	être	2411	2414	AUX	aux:pass	494	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	41	8	494	inné	inner	2415	2419	VERB	acl:relcl	488	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
37	41	9	495	dans	dans	2420	2424	ADP	case	497		0	-1	-1	-1	-1
37	41	10	496	le	le	2425	2427	DET	det	497	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	41	11	497	cœur	cœur	2428	2432	NOUN	obl:mod	494	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	41	12	498	de	de	2433	2435	ADP	case	500		0	-1	-1	-1	-1
37	41	13	499	l'	le	2436	2438	DET	det	500	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	41	14	500	homme	homme	2438	2443	NOUN	nmod	497	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	41	15	501	,	,	2443	2444	PUNCT	punct	494		0	-1	-1	-1	-1
38	42	0	502	et	et	2445	2447	CCONJ	cc	508		0	-1	-1	-1	-1
38	42	1	503	qu'	que	2448	2451	PRON	obj	508	PronType=Rel	0	-1	-1	-1	-1
38	42	2	504	il	il	2451	2453	PRON	nsubj	508	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	42	3	505	avait	avoir	2454	2459	AUX	aux:tense	508	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	42	4	506	si	si	2460	2462	ADV	advmod	507		0	-1	-1	-1	-1
38	42	5	507	vivement	vivement	2463	2471	ADV	advmod	508		0	-1	-1	-1	-1
38	42	6	508	éprouvé	éprouver	2472	2479	VERB	conj	539	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	504	-1	-1	-1
38	42	7	509	à	à	2480	2481	ADP	case	512		0	-1	-1	-1	-1
38	42	8	510	la	le	2482	2484	DET	det	512	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	42	9	511	première	premier	2485	2493	ADJ	amod	512	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	512	-1
38	42	10	512	étape	étape	2494	2499	NOUN	obl:mod	508	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	42	11	513	,	,	2499	2500	PUNCT	punct	515		0	-1	-1	-1	-1
38	42	12	514	s'	se	2501	2503	PRON	expl:comp	515	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	42	13	515	empara	emparer	2503	2509	VERB	ROOT	515	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
38	42	14	516	de	de	2510	2512	ADP	advmod	515		0	-1	-1	-1	-1
39	43	0	517	nouveau	nouveau	2513	2520	ADJ	fixed	555	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	43	1	518	de	de	2521	2523	ADP	case	520		0	-1	-1	-1	-1
39	43	2	519	son	son	2524	2527	DET	det	520	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	43	3	520	âme	âme	2528	2531	NOUN	obl:arg	555	Gender=Fem|Number=Sing	0	-1	-1	-1	519
39	43	4	521	,	,	2531	2532	PUNCT	punct	515		0	-1	-1	-1	-1
39	43	5	522	pendant	pendant	2533	2540	ADP	case	524		0	-1	-1	-1	-1
39	43	6	523	sa	son	2541	2543	DET	det	524	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	43	7	524	convalescence	convalescence	2544	2557	NOUN	obl:mod	515	Gender=Fem|Number=Sing	1	-1	-1	-1	523
39	43	8	525	.	.	2557	2558	PUNCT	punct	515		0	-1	-1	-1	-1
39	44	0	526	Il	il	2559	2561	PRON	nsubj	528	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	44	1	527	ne	ne	2562	2564	ADV	advmod	528	Polarity=Neg	0	-1	-1	-1	-1
39	44	2	528	comprenait	comprendre	2565	2575	VERB	ROOT	528	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	526	-1	-1	-1
39	44	3	529	pas	pas	2576	2579	ADV	advmod	528		0	-1	-1	-1	-1
40	45	0	530	seulement	seulement	2580	2589	ADV	advmod	569		0	-1	-1	-1	-1
40	45	1	531	que	que	2590	2593	SCONJ	mark	579		0	-1	-1	-1	-1
40	45	2	532	cette	ce	2594	2599	DET	det	533	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
40	45	3	533	liberté	liberté	2600	2607	NOUN	nsubj	579	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	45	4	534	morale	moral	2608	2614	ADJ	amod	533	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	45	5	535	,	,	2614	2615	PUNCT	punct	533		0	-1	-1	-1	-1
40	45	6	536	indépendante	indépendant	2616	2628	ADJ	amod	533	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	45	7	537	des	de	2629	2632	ADP	case	538	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	45	8	538	circonstances	circonstance	2633	2646	NOUN	obl:arg	536	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	46	0	539	extérieures	extérieur	2647	2658	ADJ	amod	579	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	46	1	540	,	,	2658	2659	PUNCT	punct	541		0	-1	-1	-1	-1
41	46	2	541	pût	pouvoir	2660	2663	VERB	advcl	528	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
41	46	3	542	ainsi	ainsi	2664	2669	ADV	advmod	541		0	-1	-1	-1	-1
41	46	4	543	doubler	doubler	2670	2677	VERB	xcomp	541	VerbForm=Inf	0	-1	-1	-1	-1
41	46	5	544	d'	de	2678	2680	ADP	case	545		0	-1	-1	-1	-1
41	46	6	545	intensité	intensité	2680	2689	NOUN	obl:arg	543	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	46	7	546	,	,	2689	2690	PUNCT	punct	543		0	-1	-1	-1	-1
41	46	8	547	et	et	2691	2693	CCONJ	cc	549		0	-1	-1	-1	-1
41	46	9	548	lui	luire	2694	2697	PRON	iobj	549	Number=Sing|Person=3	1	-1	-1	-1	-1
41	46	10	549	causer	causer	2698	2704	VERB	conj	543	VerbForm=Inf	0	-1	-1	-1	-1
41	46	11	550	de	de	2705	2707	DET	det	593	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	46	12	551	si	si	2708	2710	ADV	advmod	593		0	-1	-1	-1	-1
42	47	0	552	profondes	profond	2711	2720	ADJ	amod	553	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	47	1	553	jouissances	jouissance	2721	2732	NOUN	obj	593	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	47	2	554	,	,	2732	2733	PUNCT	punct	549		0	-1	-1	-1	-1
42	47	3	555	quand	quand	2734	2739	SCONJ	mark	564		0	-1	-1	-1	-1
42	47	4	556	par	par	2740	2743	ADP	case	558		0	-1	-1	-1	-1
42	47	5	557	le	le	2744	2746	DET	det	558	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	47	6	558	fait	fait	2747	2751	NOUN	obl:mod	564	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	47	7	559	elle	lui	2752	2756	PRON	nsubj	564	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
42	47	8	560	n'	ne	2757	2759	ADV	advmod	564	Polarity=Neg	0	-1	-1	-1	-1
42	47	9	561	était	être	2759	2764	AUX	cop	564	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	47	10	562	que	que	2765	2768	ADV	advmod	564		0	-1	-1	-1	-1
42	47	11	563	le	le	2769	2771	DET	det	564	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	47	12	564	résultat	résultat	2772	2780	NOUN	advcl	549	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	47	13	565	de	de	2781	2783	ADP	case	608		0	-1	-1	-1	-1
43	48	0	566	sa	son	2784	2786	DET	det	567	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	48	1	567	liberté	liberté	2787	2794	NOUN	nsubj	608	Gender=Fem|Number=Sing	0	-1	-1	-1	566
43	48	2	568	physique	physique	2795	2803	ADJ	amod	567	Number=Sing	0	-1	-1	-1	-1
43	48	3	569	.	.	2803	2804	PUNCT	punct	528		0	-1	-1	-1	-1
43	49	0	570	Seul	seul	2805	2809	ADV	advmod	578		0	-1	-1	-1	-1
43	49	1	571	dans	dans	2810	2814	ADP	case	573		0	-1	-1	-1	-1
43	49	2	572	une	un	2815	2818	DET	det	573	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	49	3	573	ville	ville	2819	2824	NOUN	obl:mod	578	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	49	4	574	étrangère	étranger	2825	2834	ADJ	amod	573	Gender=Fem|Number=Sing	0	-1	-1	573	-1
43	49	5	575	,	,	2834	2835	PUNCT	punct	578		0	-1	-1	-1	-1
43	49	6	576	personne	personne	2836	2844	PRON	nsubj	578	Number=Sing	0	-1	-1	-1	-1
43	49	7	577	n'	ne	2845	2847	ADV	advmod	578	Polarity=Neg	0	-1	-1	-1	-1
43	49	8	578	exigeait	exiger	2847	2855	VERB	ROOT	578	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	50	0	579	rien	rien	2856	2860	PRON	obj	622	Number=Sing	0	-1	-1	-1	-1
44	50	1	580	de	de	2861	2863	ADP	case	581		0	-1	-1	-1	-1
44	50	2	581	lui	luire	2864	2867	PRON	nmod	579	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
44	50	3	582	,	,	2867	2868	PUNCT	punct	586		0	-1	-1	-1	-1
44	50	4	583	personne	personne	2869	2877	PRON	nsubj	586	Number=Sing	0	-1	-1	-1	-1
44	50	5	584	ne	ne	2878	2880	ADV	advmod	586	Polarity=Neg	0	-1	-1	-1	-1
44	50	6	585	lui	luire	2881	2884	PRON	iobj	586	Number=Sing|Person=3	1	-1	-1	-1	-1
44	50	7	586	donnait	donner	2885	2892	VERB	advcl	578	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	50	8	587	d'	de	2893	2895	DET	det	588	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	50	9	588	ordres	ordre	2895	2901	NOUN	obj	586	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	50	10	589	,	,	2901	2902	PUNCT	punct	578		0	-1	-1	-1	-1
44	50	11	590	il	il	2903	2905	PRON	nsubj	592	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	50	12	591	ne	ne	2906	2908	ADV	advmod	592	Polarity=Neg	0	-1	-1	-1	-1
44	50	13	592	manquait	manquer	2909	2917	VERB	advcl	578	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	590	-1	-1	-1
44	50	14	593	de	de	2918	2920	ADP	case	594		0	-1	-1	-1	-1
44	50	15	594	rien	rien	2921	2925	PRON	obl:arg	592	Number=Sing	0	-1	-1	-1	-1
44	50	16	595	,	,	2925	2926	PUNCT	punct	592		0	-1	-1	-1	-1
45	51	0	596	et	et	2927	2929	CCONJ	cc	604		0	-1	-1	-1	-1
45	51	1	597	le	le	2930	2932	DET	det	598	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	51	2	598	souvenir	souvenir	2933	2941	NOUN	nsubj	604	Gender=Masc|Number=Sing	0	-1	-1	-1	601
45	51	3	599	de	de	2942	2944	ADP	case	601		0	-1	-1	-1	-1
45	51	4	600	sa	son	2945	2947	DET	det	601	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	51	5	601	femme	femme	2948	2953	NOUN	nmod	598	Gender=Fem|Number=Sing	1	-1	-1	-1	600
45	51	6	602	ne	ne	2954	2956	ADV	advmod	604	Polarity=Neg	0	-1	-1	-1	-1
45	51	7	603	se	se	2957	2959	PRON	expl:comp	604	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	51	8	604	dressait	dresser	2960	2968	VERB	conj	578	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	51	9	605	plus	plus	2969	2973	ADV	advmod	604	Polarity=Neg	0	-1	-1	-1	-1
45	51	10	606	devant	devant	2974	2980	ADP	case	607		0	-1	-1	-1	-1
45	51	11	607	lui	luire	2981	2984	PRON	obl:arg	604	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
45	51	12	608	comme	comme	2985	2990	ADP	case	655		0	-1	-1	-1	-1
45	51	13	609	une	un	2991	2994	DET	det	655	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	52	0	610	incessante	incessant	2995	3005	ADJ	amod	611	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	52	1	611	humiliation	humiliation	3006	3017	NOUN	obl:mod	604	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	52	2	612	.	.	3017	3018	PUNCT	punct	578		0	-1	-1	-1	-1
46	53	0	613	Par	par	3019	3022	ADP	case	614		0	-1	-1	-1	-1
46	53	1	614	suite	suite	3023	3028	NOUN	obl:mod	668	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	53	2	615	d'	de	3029	3031	ADP	case	618		0	-1	-1	-1	-1
46	53	3	616	une	un	3031	3034	DET	det	618	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	53	4	617	ancienne	ancien	3035	3043	ADJ	amod	618	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	53	5	618	habitude	habitude	3044	3052	NOUN	nmod	614	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	53	6	619	,	,	3052	3053	PUNCT	punct	668		0	-1	-1	-1	-1
46	53	7	620	il	il	3054	3056	PRON	nsubj	668	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
46	53	8	621	se	se	3057	3059	PRON	expl:comp	668	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	54	0	622	demandait	demander	3060	3069	VERB	ROOT	622	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	54	1	623	parfois	parfois	3070	3077	ADV	advmod	622		0	-1	-1	-1	-1
47	54	2	624	:	:	3077	3078	PUNCT	punct	622		0	-1	-1	-1	-1
47	54	3	625	«	«	3079	3080	PUNCT	punct	627		0	-1	-1	-1	-1
47	54	4	626	Que	que	3080	3083	PRON	obj	627	PronType=Int	0	-1	-1	-1	-1
47	54	5	627	vais	aller	3084	3088	VERB	ccomp	622	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	54	6	628	-je	je	3088	3091	PRON	nsubj	629	Number=Sing|Person=1	1	-1	-1	-1	-1
47	54	7	629	faire	faire	3092	3097	VERB	xcomp	627	VerbForm=Inf	0	628	-1	-1	-1
47	54	8	630	à	à	3098	3099	ADP	case	631		0	-1	-1	-1	-1
47	54	9	631	présent	présent	3100	3107	NOUN	obl:mod	629	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	54	10	632	?	?	3107	3108	PUNCT	punct	627		0	-1	-1	-1	-1
47	54	11	633	»	»	3108	3109	PUNCT	punct	622		0	-1	-1	-1	-1
47	54	12	634	et	et	3110	3112	CCONJ	cc	637		0	-1	-1	-1	-1
47	54	13	635	il	il	3113	3115	PRON	nsubj	637	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	54	14	636	se	se	3116	3118	PRON	expl:comp	637	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	54	15	637	répondait	répondre	3119	3128	VERB	conj	622	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	635	-1	-1	-1
47	54	16	638	:	:	3128	3129	PUNCT	punct	637		0	-1	-1	-1	-1
48	55	0	639	«	«	3130	3131	PUNCT	punct	643		0	-1	-1	-1	-1
48	55	1	640	Rien	rien	3131	3135	PRON	advmod	643	Number=Sing	0	-1	-1	-1	-1
48	55	2	641	,	,	3135	3136	PUNCT	punct	643		0	-1	-1	-1	-1
48	55	3	642	je	je	3137	3139	PRON	nsubj	643	Number=Sing|Person=1	1	-1	-1	-1	-1
48	55	4	643	vivrai	vivre	3140	3146	VERB	ccomp	622	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	642	-1	-1	-1
48	55	5	644	....	....	3146	3150	PUNCT	punct	622		0	-1	-1	-1	-1
48	55	6	645	Dieu	dieu	3151	3155	PROPN	obj	622	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	55	7	646	!	!	3155	3156	PUNCT	punct	645		0	-1	-1	-1	-1
48	55	8	647	que	que	3157	3160	SCONJ	mark	650		0	-1	-1	-1	-1
48	55	9	648	c'	ce	3161	3163	PRON	nsubj	650	Number=Sing|Person=3	0	-1	-1	-1	-1
48	55	10	649	est	être	3163	3166	AUX	cop	650	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	55	11	650	bon	bon	3167	3170	ADJ	ccomp	622	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	55	12	651	!	!	3170	3171	PUNCT	punct	622		0	-1	-1	-1	-1
48	56	0	652	»	»	3171	3172	PUNCT	ROOT	652		0	-1	-1	-1	-1
48	56	1	653	De	de	3173	3175	ADP	case	654		0	-1	-1	-1	-1
48	56	2	654	but	but	3176	3179	NOUN	obl:mod	710	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	56	3	655	dans	dans	3180	3184	ADP	case	657		0	-1	-1	-1	-1
48	56	4	656	la	le	3185	3187	DET	det	657	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	56	5	657	vie	vie	3188	3191	NOUN	nmod	654	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	56	6	658	,	,	3191	3192	PUNCT	punct	710		0	-1	-1	-1	-1
48	56	7	659	il	il	3193	3195	PRON	nsubj	710	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	56	8	660	n'	ne	3196	3198	ADV	advmod	710	Polarity=Neg	0	-1	-1	-1	-1
48	56	9	661	en	en	3198	3200	PRON	dep	710	Person=3	0	-1	-1	-1	-1
49	57	0	662	avait	avoir	3201	3206	VERB	ROOT	662	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	57	1	663	pas	pas	3207	3210	ADV	advmod	662	Polarity=Neg	0	-1	-1	-1	-1
49	57	2	664	,	,	3210	3211	PUNCT	punct	662		0	-1	-1	-1	-1
49	57	3	665	et	et	3212	3214	CCONJ	cc	725		0	-1	-1	-1	-1
49	57	4	666	cette	ce	3215	3220	DET	det	667	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
49	57	5	667	indifférence	indifférence	3221	3233	NOUN	nsubj	725	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	57	6	668	,	,	3233	3234	PUNCT	punct	667		0	-1	-1	-1	-1
49	57	7	669	qui	qui	3235	3238	PRON	nsubj	671	PronType=Rel	0	-1	-1	-1	-1
49	57	8	670	jadis	jadis	3239	3244	ADV	advmod	671		0	-1	-1	-1	-1
49	57	9	671	faisait	faire	3245	3252	VERB	acl:relcl	667	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	57	10	672	son	son	3253	3256	DET	det	673	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
49	57	11	673	tourment	tourment	3257	3265	NOUN	obj	671	Gender=Masc|Number=Sing	0	-1	-1	-1	672
49	57	12	674	,	,	3265	3266	PUNCT	punct	725		0	-1	-1	-1	-1
49	57	13	675	lui	luire	3267	3270	PRON	iobj	725	Number=Sing|Person=3	1	-1	-1	-1	-1
50	58	0	676	procurait	procurer	3271	3280	VERB	xcomp	662	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
50	58	1	677	maintenant	maintenant	3281	3291	ADV	advmod	676		0	-1	-1	-1	-1
50	58	2	678	la	le	3292	3294	DET	det	679	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	58	3	679	sensation	sensation	3295	3304	NOUN	obj	676	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	58	4	680	d'	de	3305	3307	ADP	case	682		0	-1	-1	-1	-1
50	58	5	681	une	un	3307	3310	DET	det	682	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	58	6	682	liberté	liberté	3311	3318	NOUN	nmod	679	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	58	7	683	sans	sans	3319	3323	ADP	case	684		0	-1	-1	-1	-1
50	58	8	684	limite	limite	3324	3330	NOUN	nmod	682	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	58	9	685	.	.	3330	3331	PUNCT	punct	662		0	-1	-1	-1	-1
50	59	0	686	Pourquoi	pourquoi	3332	3340	ADV	advmod	737	PronType=Int	0	-1	-1	-1	-1
51	60	0	687	aurait	avoir	3341	3347	AUX	aux:tense	689	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	60	1	688	-il	il	3347	3350	PRON	nsubj	689	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	60	2	689	eu	avoir	3351	3353	VERB	ROOT	689	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	688	-1	-1	-1
51	60	3	690	un	un	3354	3356	DET	det	691	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	60	4	691	but	but	3357	3360	NOUN	obj	689	Gender=Masc|Number=Sing	0	-1	-1	-1	688
51	60	5	692	,	,	3360	3361	PUNCT	punct	689		0	-1	-1	-1	-1
51	60	6	693	aujourd'hui	aujourd'hui	3362	3373	ADV	advmod	689		0	-1	-1	-1	-1
51	60	7	694	qu'	que	3374	3377	SCONJ	mark	696		0	-1	-1	-1	-1
51	60	8	695	il	il	3377	3379	PRON	nsubj	696	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	60	9	696	avait	avoir	3380	3385	VERB	ccomp	689	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	695	-1	-1	-1
51	60	10	697	la	le	3386	3388	DET	det	698	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	60	11	698	foi	foi	3389	3392	NOUN	obj	696	Gender=Fem|Number=Sing	0	-1	-1	-1	695
51	60	12	699	,	,	3392	3393	PUNCT	punct	698		0	-1	-1	-1	-1
51	60	13	700	non	non	3394	3397	ADV	advmod	703		0	-1	-1	-1	-1
51	60	14	701	pas	pas	3398	3401	ADV	advmod	703		0	-1	-1	-1	-1
51	60	15	702	la	le	3402	3404	DET	det	703	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	60	16	703	foi	foi	3405	3408	NOUN	appos	698	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	60	17	704	en	en	3409	3411	ADP	case	756		0	-1	-1	-1	-1
52	61	0	705	certaines	certain	3412	3421	DET	det	706	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	61	1	706	règles	règle	3422	3428	NOUN	obj	756	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	61	2	707	et	et	3429	3431	CCONJ	cc	710		0	-1	-1	-1	-1
52	61	3	708	en	en	3432	3434	ADP	case	710		0	-1	-1	-1	-1
52	61	4	709	certaines	certain	3435	3444	DET	det	710	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	61	5	710	pensées	pensée	3445	3452	NOUN	conj	706	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	61	6	711	de	de	3453	3455	ADP	case	712		0	-1	-1	-1	-1
52	61	7	712	convention	convention	3456	3466	NOUN	nmod	710	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	61	8	713	,	,	3466	3467	PUNCT	punct	703		0	-1	-1	-1	-1
52	61	9	714	mais	mais	3468	3472	CCONJ	cc	716		0	-1	-1	-1	-1
52	61	10	715	la	le	3473	3475	DET	det	716	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	61	11	716	foi	foi	3476	3479	NOUN	conj	703	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	61	12	717	en	en	3480	3482	ADP	case	770		0	-1	-1	-1	-1
53	62	0	718	un	un	3483	3485	DET	det	719	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	62	1	719	Dieu	dieu	3486	3490	NOUN	obj	770	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	62	2	720	vivant	vivant	3491	3497	ADJ	amod	719	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	62	3	721	et	et	3498	3500	CCONJ	cc	723		0	-1	-1	-1	-1
53	62	4	722	toujours	toujours	3501	3509	ADV	advmod	723		0	-1	-1	-1	-1
53	62	5	723	présent	présent	3510	3517	ADJ	conj	720	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	62	6	724	?	?	3517	3518	PUNCT	punct	689		0	-1	-1	-1	-1
53	63	0	725	Jadis	jadis	3519	3524	ADV	advmod	729		0	-1	-1	-1	-1
53	63	1	726	il	il	3525	3527	PRON	nsubj	729	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	63	2	727	l'	le	3528	3530	PRON	obj	729	Number=Sing|Person=3	0	-1	-1	-1	-1
53	63	3	728	avait	avoir	3530	3535	AUX	aux:tense	729	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	63	4	729	cherché	chercher	3536	3543	VERB	advcl	802	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	726	-1	-1	-1
53	63	5	730	dans	dans	3544	3548	ADP	case	785		0	-1	-1	-1	-1
53	63	6	731	les	le	3549	3552	DET	det	785	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	64	0	732	missions	mission	3553	3561	NOUN	obj	729	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	64	1	733	qu'	que	3562	3565	PRON	obj	736	PronType=Rel	0	-1	-1	-1	-1
54	64	2	734	il	il	3565	3567	PRON	nsubj	736	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	64	3	735	s'	se	3568	3570	PRON	expl:comp	736	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	64	4	736	imposait	imposer	3570	3578	VERB	acl:relcl	732	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	734	-1	-1	-1
54	64	5	737	à	à	3579	3580	ADP	case	738		0	-1	-1	-1	-1
54	64	6	738	lui-même	lui-même	3581	3589	PRON	obl:arg	736		1	-1	-1	-1	-1
54	64	7	739	,	,	3589	3590	PUNCT	punct	729		0	-1	-1	-1	-1
54	64	8	740	et	et	3591	3593	CCONJ	cc	746		0	-1	-1	-1	-1
54	64	9	741	tout	tout	3594	3598	ADV	advmod	746		0	-1	-1	-1	-1
54	64	10	742	à	à	3599	3600	ADP	fixed	741		0	-1	-1	-1	-1
54	64	11	743	coup	coup	3601	3605	NOUN	fixed	741	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	64	12	744	,	,	3605	3606	PUNCT	punct	746		0	-1	-1	-1	-1
54	64	13	745	étant	être	3607	3612	AUX	aux:pass	746	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	64	14	746	prisonnier	prisonnier	3613	3623	ADJ	conj	729	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	64	15	747	,	,	3623	3624	PUNCT	punct	802		0	-1	-1	-1	-1
55	65	0	748	il	il	3625	3627	PRON	nsubj	750	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	65	1	749	avait	avoir	3628	3633	AUX	aux:tense	750	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	65	2	750	découvert	découvrir	3634	3643	VERB	xcomp	802	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	748	-1	-1	-1
55	65	3	751	,	,	3643	3644	PUNCT	punct	750		0	-1	-1	-1	-1
55	65	4	752	non	non	3645	3648	ADV	advmod	754		0	-1	-1	-1	-1
55	65	5	753	à	à	3649	3650	ADP	case	754		0	-1	-1	-1	-1
55	65	6	754	force	force	3651	3656	NOUN	obl:mod	750	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	65	7	755	de	de	3657	3659	ADP	case	756		0	-1	-1	-1	-1
55	65	8	756	raisonnement	raisonnement	3660	3672	NOUN	nmod	754	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	65	9	757	,	,	3672	3673	PUNCT	punct	754		0	-1	-1	-1	-1
55	65	10	758	mais	mais	3674	3678	CCONJ	cc	761		0	-1	-1	-1	-1
55	65	11	759	par	par	3679	3682	ADP	case	761		0	-1	-1	-1	-1
55	65	12	760	une	un	3683	3686	DET	det	761	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	65	13	761	sorte	sorte	3687	3692	NOUN	conj	754	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	65	14	762	de	de	3693	3695	ADP	case	818		0	-1	-1	-1	-1
56	66	0	763	révélation	révélation	3696	3706	NOUN	nmod	818	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	66	1	764	intime	intime	3707	3713	ADJ	amod	763	Number=Sing	0	-1	-1	-1	-1
56	66	2	765	,	,	3713	3714	PUNCT	punct	761		0	-1	-1	-1	-1
56	66	3	766	qu'	que	3715	3718	SCONJ	mark	769		0	-1	-1	-1	-1
56	66	4	767	il	il	3718	3720	PRON	expl:subj	769	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
56	66	5	768	y	y	3721	3722	PRON	expl:comp	769	Person=3	0	-1	-1	-1	-1
56	66	6	769	avait	avoir	3723	3728	VERB	ccomp	750	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	66	7	770	un	un	3729	3731	DET	det	771	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	66	8	771	Dieu	dieu	3732	3736	NOUN	obj	769	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	66	9	772	,	,	3736	3737	PUNCT	punct	774		0	-1	-1	-1	-1
56	66	10	773	un	un	3738	3740	DET	det	774	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	66	11	774	Dieu	dieu	3741	3745	NOUN	conj	771	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	66	12	775	partout	partout	3746	3753	ADV	advmod	776		0	-1	-1	-1	-1
56	66	13	776	présent	présent	3754	3761	ADJ	amod	774	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	66	14	777	,	,	3761	3762	PUNCT	punct	771		0	-1	-1	-1	-1
56	66	15	778	et	et	3763	3765	CCONJ	cc	835		0	-1	-1	-1	-1
57	67	0	779	que	que	3766	3769	SCONJ	mark	786		0	-1	-1	-1	-1
57	67	1	780	le	le	3770	3772	DET	det	781	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	67	2	781	Dieu	dieu	3773	3777	NOUN	nsubj	786	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	67	3	782	de	de	3778	3780	ADP	case	783		0	-1	-1	-1	-1
57	67	4	783	Karataïew	karataïew	3781	3790	PROPN	nmod	781		0	-1	-1	-1	-1
57	67	5	784	était	être	3791	3796	AUX	cop	786	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	67	6	785	plus	plus	3797	3801	ADV	advmod	786		0	-1	-1	-1	-1
57	67	7	786	grand	grand	3802	3807	ADJ	advcl	769	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	67	8	787	et	et	3808	3810	CCONJ	cc	790		0	-1	-1	-1	-1
57	67	9	788	bien	bien	3811	3815	ADV	advmod	789		0	-1	-1	-1	-1
57	67	10	789	plus	plus	3816	3820	ADV	advmod	790		0	-1	-1	-1	-1
57	67	11	790	inaccessible	inaccessible	3821	3833	ADJ	conj	786	Number=Sing	0	-1	-1	-1	-1
57	67	12	791	à	à	3834	3835	ADP	case	849		0	-1	-1	-1	-1
58	68	0	792	l'	le	3836	3838	DET	det	793	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	68	1	793	intelligence	intelligence	3838	3850	NOUN	obj	849	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	68	2	794	humaine	humain	3851	3858	ADJ	amod	793	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	68	3	795	que	que	3859	3862	SCONJ	mark	799		0	-1	-1	-1	-1
58	68	4	796	le	le	3863	3865	DET	det	799	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	68	5	797	«	«	3866	3867	PUNCT	punct	799		0	-1	-1	-1	-1
58	68	6	798	grand	grand	3867	3872	ADJ	amod	799	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	68	7	799	Architecte	architecte	3873	3883	NOUN	dep	786	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	68	8	800	de	de	3884	3886	ADP	case	802		0	-1	-1	-1	-1
58	68	9	801	l'	le	3887	3889	DET	det	802	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	68	10	802	Univers	univers	3889	3896	NOUN	nmod	799	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	68	11	803	»	»	3896	3897	PUNCT	punct	799		0	-1	-1	-1	-1
58	68	12	804	,	,	3897	3898	PUNCT	punct	799		0	-1	-1	-1	-1
58	68	13	805	reconnu	reconnaître	3899	3906	VERB	acl	799	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	69	0	806	par	par	3907	3910	ADP	case	808		0	-1	-1	-1	-1
59	69	1	807	les	le	3911	3914	DET	det	808	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	69	2	808	francs-maçons	franc-maçon	3915	3928	NOUN	obl:agent	864	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	69	3	809	.	.	3928	3929	PUNCT	punct	750		0	-1	-1	-1	-1
59	70	0	810	N'	ne	3930	3932	ADV	advmod	815	Polarity=Neg	0	-1	-1	-1	-1
59	70	1	811	avait	avoir	3932	3937	AUX	cop	815	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	70	2	812	-il	il	3937	3940	PRON	cop	815	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
59	70	3	813	pas	pas	3941	3944	ADV	advmod	815	Polarity=Neg	0	-1	-1	-1	-1
59	70	4	814	été	être	3945	3948	AUX	cop	815	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	70	5	815	semblable	semblable	3949	3958	ADJ	ROOT	815	Number=Sing	0	-1	-1	-1	-1
59	70	6	816	à	à	3959	3960	ADP	case	817		0	-1	-1	-1	-1
59	70	7	817	celui	celui	3961	3966	PRON	obl:arg	815	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
59	70	8	818	qui	qui	3967	3970	PRON	nsubj	819	PronType=Rel	0	-1	-1	-1	-1
59	70	9	819	cherche	cherche	3971	3978	VERB	acl:relcl	817	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	71	0	820	au	au	3979	3981	ADP	case	821	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	71	1	821	loin	loin	3982	3986	ADV	advmod	879		0	-1	-1	-1	-1
60	71	2	822	l'	le	3987	3989	DET	det	823	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	71	3	823	objet	objet	3989	3994	NOUN	obj	879	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	71	4	824	qui	qui	3995	3998	PRON	nsubj	825	PronType=Rel	0	-1	-1	-1	-1
60	71	5	825	est	être	3999	4002	VERB	acl:relcl	823	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	71	6	826	devant	devant	4003	4009	ADP	case	828		0	-1	-1	-1	-1
60	71	7	827	ses	son	4010	4013	DET	det	828	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
60	71	8	828	pieds	pied	4014	4019	NOUN	obl:arg	825	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
60	71	9	829	?	?	4019	4020	PUNCT	punct	815		0	-1	-1	-1	-1
60	72	0	830	N'	ne	4021	4023	ADV	advmod	835	Polarity=Neg	0	-1	-1	-1	-1
60	72	1	831	avait	avoir	4023	4028	AUX	aux:tense	835	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
60	72	2	832	-il	il	4028	4031	PRON	expl:subj	835	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	72	3	833	pas	pas	4032	4035	ADV	advmod	835		0	-1	-1	-1	-1
60	72	4	834	toujours	toujours	4036	4044	ADV	advmod	835		0	-1	-1	-1	-1
60	72	5	835	passé	passer	4045	4050	VERB	ROOT	835	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	73	0	836	sa	son	4051	4053	DET	det	837	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
61	73	1	837	vie	vie	4054	4057	NOUN	obj	896	Gender=Fem|Number=Sing	0	-1	-1	-1	836
61	73	2	838	à	à	4058	4059	ADP	mark	839		0	-1	-1	-1	-1
61	73	3	839	regarder	regarder	4060	4068	VERB	xcomp	896	VerbForm=Inf	0	-1	-1	-1	-1
61	73	4	840	dans	dans	4069	4073	ADP	case	842		0	-1	-1	-1	-1
61	73	5	841	le	le	4074	4076	DET	det	842	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	73	6	842	vague	vague	4077	4082	NOUN	obl:mod	839	Number=Sing	0	-1	-1	-1	-1
61	73	7	843	,	,	4082	4083	PUNCT	punct	839		0	-1	-1	-1	-1
61	73	8	844	par	par	4084	4087	ADP	advmod	839		0	-1	-1	-1	-1
61	73	9	845	-	-	4087	4088	PRON	fixed	844		0	-1	-1	-1	-1
61	73	10	846	dessus	dessus	4088	4094	PRON	fixed	845		0	-1	-1	-1	-1
61	73	11	847	la	le	4095	4097	DET	det	848	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	73	12	848	tête	tête	4098	4102	NOUN	dep	844	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	73	13	849	des	de	4103	4106	ADP	case	850	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	73	14	850	autres	autre	4107	4113	PRON	nmod	848	Number=Plur	0	-1	-1	-1	-1
61	73	15	851	,	,	4113	4114	PUNCT	punct	839		0	-1	-1	-1	-1
61	73	16	852	tandis	tandis	4115	4121	ADV	mark	914		0	-1	-1	-1	-1
62	74	0	853	qu'	que	4122	4125	SCONJ	obl:mod	839		0	-1	-1	-1	-1
62	74	1	854	il	il	4125	4127	PRON	nsubj	856	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	74	2	855	n'	ne	4128	4130	ADV	advmod	856	Polarity=Neg	0	-1	-1	-1	-1
62	74	3	856	avait	avoir	4130	4135	VERB	obj	839	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	854	-1	-1	-1
62	74	4	857	qu'	que	4136	4139	ADV	advmod	859		0	-1	-1	-1	-1
62	74	5	858	à	à	4139	4140	ADP	mark	859		0	-1	-1	-1	-1
62	74	6	859	regarder	regarder	4141	4149	VERB	xcomp	856	VerbForm=Inf	0	-1	-1	-1	-1
62	74	7	860	devant	devant	4150	4156	ADP	case	861		0	-1	-1	-1	-1
62	74	8	861	lui	luire	4157	4160	PRON	obl:arg	859	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
62	74	9	862	?	?	4160	4161	PUNCT	punct	839		0	-1	-1	-1	-1
62	74	10	863	Jadis	jadis	4162	4167	ADV	advmod	867		0	-1	-1	-1	-1
62	74	11	864	rien	rien	4168	4172	PRON	nsubj	867	Number=Sing	0	-1	-1	-1	-1
62	74	12	865	ne	ne	4173	4175	ADV	advmod	867	Polarity=Neg	0	-1	-1	-1	-1
62	74	13	866	lui	luire	4176	4179	PRON	iobj	867	Number=Sing|Person=3	1	-1	-1	-1	-1
62	74	14	867	révélait	révéler	4180	4188	VERB	advcl	835	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	75	0	868	l'	le	4189	4191	DET	det	869	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	75	1	869	Infini	infini	4191	4197	PROPN	obj	930	Number=Sing	0	-1	-1	-1	-1
63	75	2	870	:	:	4197	4198	PUNCT	punct	835		0	-1	-1	-1	-1
63	75	3	871	il	il	4199	4201	PRON	nsubj	872	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	75	4	872	sentait	sentir	4202	4209	VERB	advcl	835	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	871	-1	-1	-1
63	75	5	873	seulement	seulement	4210	4219	ADV	advmod	872		0	-1	-1	-1	-1
63	75	6	874	qu'	que	4220	4223	SCONJ	mark	876		0	-1	-1	-1	-1
63	75	7	875	il	il	4223	4225	PRON	nsubj	876	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
63	75	8	876	devait	devoir	4226	4232	VERB	ccomp	872	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	75	9	877	exister	exister	4233	4240	VERB	xcomp	876	VerbForm=Inf	0	-1	-1	-1	-1
63	75	10	878	quelque	quelque	4241	4248	DET	det	879	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	75	11	879	part	part	4249	4253	NOUN	obj	877	Number=Sing	0	-1	-1	-1	-1
63	75	12	880	et	et	4254	4256	CCONJ	cc	944		0	-1	-1	-1	-1
64	76	0	881	marchait	marcher	4257	4265	VERB	advcl	872	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	76	1	882	obstinément	obstinément	4266	4277	ADV	advmod	881		0	-1	-1	-1	-1
64	76	2	883	à	à	4278	4279	ADP	case	885		0	-1	-1	-1	-1
64	76	3	884	sa	son	4280	4282	DET	det	885	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
64	76	4	885	découverte	découverte	4283	4293	NOUN	obl:arg	881	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	76	5	886	.	.	4293	4294	PUNCT	punct	835		0	-1	-1	-1	-1
64	77	0	887	Tout	tout	4295	4299	ADJ	amod	888	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	77	1	888	ce	ce	4300	4302	PRON	nsubj	958		0	-1	-1	-1	-1
64	77	2	889	qui	qui	4303	4306	PRON	nsubj	891	PronType=Rel	0	-1	-1	-1	-1
64	77	3	890	l'	le	4307	4309	PRON	obj	891	Number=Sing|Person=3	1	-1	-1	-1	-1
64	77	4	891	entourait	entourer	4309	4318	VERB	acl:relcl	888	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	890	-1	-1
64	77	5	892	n'	ne	4319	4321	ADV	advmod	958	Polarity=Neg	0	-1	-1	-1	-1
64	77	6	893	était	être	4321	4326	AUX	cop	958	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	78	0	894	pour	pour	4327	4331	ADP	case	895		0	-1	-1	-1	-1
65	78	1	895	lui	luire	4332	4335	PRON	obl:mod	898	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
65	78	2	896	qu'	que	4336	4339	ADV	advmod	898		0	-1	-1	-1	-1
65	78	3	897	un	un	4339	4341	DET	det	898	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	78	4	898	mélange	mélange	4342	4349	NOUN	obj	958	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	78	5	899	confus	confus	4350	4356	ADJ	amod	898	Gender=Masc	0	-1	-1	-1	-1
65	78	6	900	d'	de	4357	4359	ADP	case	901		0	-1	-1	-1	-1
65	78	7	901	intérêts	intérêt	4359	4367	NOUN	nmod	898	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	78	8	902	bornés	borné	4368	4374	ADJ	amod	901	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	78	9	903	,	,	4374	4375	PUNCT	punct	901		0	-1	-1	-1	-1
65	78	10	904	mesquins	mesquin	4376	4384	ADJ	amod	901	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	78	11	905	,	,	4384	4385	PUNCT	punct	901		0	-1	-1	-1	-1
65	78	12	906	sans	sans	4386	4390	ADP	case	973		0	-1	-1	-1	-1
65	78	13	907	aucun	aucun	4391	4396	DET	det	973	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	79	0	908	sens	sens	4397	4401	NOUN	nmod	901	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	79	1	909	,	,	4401	4402	PUNCT	punct	898		0	-1	-1	-1	-1
66	79	2	910	tels	tel	4403	4407	ADJ	amod	898	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	79	3	911	que	que	4408	4411	SCONJ	mark	913		0	-1	-1	-1	-1
66	79	4	912	la	le	4412	4414	DET	det	913	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	79	5	913	vie	vie	4415	4418	NOUN	dep	910	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	79	6	914	européenne	européen	4419	4429	ADJ	amod	913	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	79	7	915	,	,	4429	4430	PUNCT	punct	917		0	-1	-1	-1	-1
66	79	8	916	la	le	4431	4433	DET	det	917	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	79	9	917	politique	politique	4434	4443	NOUN	conj	913	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	79	10	918	,	,	4443	4444	PUNCT	punct	920		0	-1	-1	-1	-1
66	79	11	919	la	le	4445	4447	DET	det	920	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	79	12	920	franc-maçonnerie	franc-maçonnerie	4448	4464	NOUN	conj	913	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	79	13	921	,	,	4464	4465	PUNCT	punct	989		0	-1	-1	-1	-1
66	79	14	922	la	le	4466	4468	DET	det	989	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	80	0	923	philosophie	philosophie	4469	4480	NOUN	nmod	913	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	80	1	924	.	.	4480	4481	PUNCT	punct	898		0	-1	-1	-1	-1
67	81	0	925	Maintenant	maintenant	4482	4492	ADV	advmod	927		0	-1	-1	-1	-1
67	81	1	926	il	il	4493	4495	PRON	nsubj	927	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	81	2	927	comprenait	comprendre	4496	4506	VERB	ROOT	927	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	926	-1	-1	-1
67	81	3	928	l'	le	4507	4509	DET	det	929	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	81	4	929	Infini	infini	4509	4515	PROPN	obj	927	Number=Sing	0	-1	-1	-1	-1
67	81	5	930	,	,	4515	4516	PUNCT	punct	927		0	-1	-1	-1	-1
67	81	6	931	il	il	4517	4519	PRON	nsubj	933	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	81	7	932	le	le	4520	4522	PRON	obj	933	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
67	81	8	933	voyait	voir	4523	4529	VERB	advcl	927	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	931	-1	-1	-1
67	81	9	934	en	en	4530	4532	ADP	case	935		0	-1	-1	-1	-1
67	81	10	935	tout	tout	4533	4537	PRON	obl:mod	933	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	11	936	,	,	4537	4538	PUNCT	punct	927		0	-1	-1	-1	-1
67	81	12	937	et	et	4539	4541	CCONJ	cc	1005		0	-1	-1	-1	-1
68	82	0	938	admirait	admirer	4542	4550	VERB	xcomp	927	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	82	1	939	sans	sans	4551	4555	ADP	case	940		0	-1	-1	-1	-1
68	82	2	940	restriction	restriction	4556	4567	NOUN	obl:mod	938	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	82	3	941	le	le	4568	4570	DET	det	942	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	82	4	942	tableau	tableau	4571	4578	NOUN	obj	938	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	82	5	943	éternellement	éternellement	4579	4592	ADV	advmod	944		0	-1	-1	-1	-1
68	82	6	944	changeant	changer	4593	4602	VERB	acl	942	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
68	82	7	945	,	,	4602	4603	PUNCT	punct	942		0	-1	-1	-1	-1
69	83	0	946	éternellement	éternellement	4604	4617	ADV	advmod	947		0	-1	-1	-1	-1
69	83	1	947	grand	grand	4618	4623	ADJ	amod	942	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	83	2	948	,	,	4623	4624	PUNCT	punct	942		0	-1	-1	-1	-1
69	83	3	949	de	de	4625	4627	ADP	case	951		0	-1	-1	-1	-1
69	83	4	950	la	le	4628	4630	DET	det	951	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	83	5	951	vie	vie	4631	4634	NOUN	nmod	942	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	83	6	952	dans	dans	4635	4639	ADP	case	955		0	-1	-1	-1	-1
69	83	7	953	ses	son	4640	4643	DET	det	955	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
69	83	8	954	infinies	infini	4644	4652	ADJ	amod	955	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
69	83	9	955	variations	variation	4653	4663	NOUN	obl:mod	938	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
69	83	10	956	.	.	4663	4664	PUNCT	punct	927		0	-1	-1	-1	-1
69	84	0	957	La	le	4665	4667	DET	det	1028	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	84	1	958	terrible	terrible	4668	4676	ADJ	amod	1028	Number=Sing	0	-1	-1	-1	-1
70	85	0	959	question	question	4677	4685	NOUN	ROOT	959	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	85	1	960	qu'	que	4686	4689	PRON	obj	963	PronType=Rel	0	-1	-1	-1	-1
70	85	2	961	il	il	4689	4691	PRON	nsubj	963	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	85	3	962	se	se	4692	4694	PRON	expl:comp	963	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	85	4	963	posait	poser	4695	4701	VERB	acl:relcl	959	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	961	-1	-1	-1
70	85	5	964	autrefois	autrefois	4702	4711	ADV	advmod	963		0	-1	-1	-1	-1
70	85	6	965	à	à	4712	4713	ADP	case	967		0	-1	-1	-1	-1
70	85	7	966	chaque	chaque	4714	4720	DET	det	967	Number=Sing	0	-1	-1	-1	-1
70	85	8	967	instant	instant	4721	4728	NOUN	obl:mod	963	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	9	968	,	,	4728	4729	PUNCT	punct	963		0	-1	-1	-1	-1
70	85	10	969	qui	qui	4730	4733	PRON	nsubj	1041	PronType=Rel	0	-1	-1	-1	-1
70	85	11	970	faisait	faire	4734	4741	AUX	aux:pass	1041	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	86	0	971	toujours	toujours	4742	4750	ADV	advmod	972		0	-1	-1	-1	-1
71	86	1	972	crouler	crouler	4751	4758	VERB	xcomp	1041	VerbForm=Inf	0	-1	-1	-1	-1
71	86	2	973	les	le	4759	4762	DET	det	974	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	86	3	974	échafaudages	échafaudage	4763	4775	NOUN	dep	972	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
71	86	4	975	de	de	4776	4778	ADP	case	977		0	-1	-1	-1	-1
71	86	5	976	sa	son	4779	4781	DET	det	977	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	86	6	977	pensée	pensée	4782	4788	NOUN	nmod	974	Gender=Fem|Number=Sing	0	-1	-1	-1	976
71	86	7	978	:	:	4788	4789	PUNCT	punct	959		0	-1	-1	-1	-1
71	86	8	979	«	«	4790	4791	PUNCT	punct	980		0	-1	-1	-1	-1
71	86	9	980	Pourquoi	pourquoi	4791	4799	ADV	ROOT	980	PronType=Int	0	-1	-1	-1	-1
71	86	10	981	?	?	4799	4800	PUNCT	punct	980		0	-1	-1	-1	-1
71	86	11	982	»	»	4800	4801	PUNCT	punct	980		0	-1	-1	-1	-1
71	86	12	983	n'	ne	4802	4804	ADV	advmod	984	Polarity=Neg	0	-1	-1	-1	-1
71	86	13	984	existait	exister	4804	4812	VERB	parataxis	980	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
72	87	0	985	plus	plus	4813	4817	ADV	advmod	1056	Polarity=Neg	0	-1	-1	-1	-1
72	87	1	986	pour	pour	4818	4822	ADP	case	987		0	-1	-1	-1	-1
72	87	2	987	lui	luire	4823	4826	PRON	obl:mod	1056	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
72	87	3	988	,	,	4826	4827	PUNCT	punct	980		0	-1	-1	-1	-1
72	87	4	989	car	car	4828	4831	CCONJ	cc	993		0	-1	-1	-1	-1
72	87	5	990	son	son	4832	4835	DET	det	991	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
72	87	6	991	âme	âme	4836	4839	NOUN	nsubj	993	Gender=Fem|Number=Sing	0	-1	-1	-1	990
72	87	7	992	lui	luire	4840	4843	PRON	iobj	993	Number=Sing|Person=3	1	-1	-1	-1	-1
72	87	8	993	répondait	répondre	4844	4853	VERB	conj	980	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
72	87	9	994	simplement	simplement	4854	4864	ADV	advmod	993		0	-1	-1	-1	-1
72	87	10	995	que	que	4865	4868	SCONJ	mark	997		0	-1	-1	-1	-1
72	87	11	996	Dieu	dieu	4869	4873	PROPN	nsubj	997	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	87	12	997	existe	exister	4874	4880	VERB	ccomp	993	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	87	13	998	,	,	4880	4881	PUNCT	punct	997		0	-1	-1	-1	-1
72	87	14	999	et	et	4882	4884	CCONJ	cc	1072		0	-1	-1	-1	-1
73	88	0	1000	que	que	4885	4888	SCONJ	mark	1005		0	-1	-1	-1	-1
73	88	1	1001	pas	pas	4889	4892	ADV	advmod	1005	Polarity=Neg	0	-1	-1	-1	-1
73	88	2	1002	un	un	4893	4895	DET	det	1003	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	3	1003	cheveu	cheveu	4896	4902	NOUN	nsubj	1005	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	88	4	1004	ne	ne	4903	4905	ADV	advmod	1005	Polarity=Neg	0	-1	-1	-1	-1
73	88	5	1005	tombe	tombe	4906	4911	VERB	ccomp	1072	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	88	6	1006	de	de	4912	4914	ADP	case	1008		0	-1	-1	-1	-1
73	88	7	1007	la	le	4915	4917	DET	det	1008	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	8	1008	tête	tête	4918	4922	NOUN	obl:arg	1005	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	88	9	1009	de	de	4923	4925	ADP	case	1011		0	-1	-1	-1	-1
73	88	10	1010	l'	le	4926	4928	DET	det	1011	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	11	1011	homme	homme	4928	4933	NOUN	nmod	1008	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	88	12	1012	sans	sans	4934	4938	ADP	case	1014		0	-1	-1	-1	-1
73	88	13	1013	sa	son	4939	4941	DET	det	1014	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
73	88	14	1014	volonté	volonté	4942	4949	NOUN	obl:mod	1005	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	88	15	1015	!	!	4949	4950	PUNCT	punct	980		0	-1	-1	-1	-1
