start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.7873330116271973	la princesse marie	3	1	1	0	0	0	0	0	2	princesse	nsubj	4	NOUN	PROP	Singular	Female	3	3
5	10	TIME	0.6366443634033203	dans le courant de l' été	6	1	1	4	0	0	0	1	7	courant	obl:mod	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
14	14	PER	0.8357298374176025	son	1	1	1	13	0	0	0	2	14	son	det	16	DET	PRON	Singular	Ambiguous	3	3
15	15	PER	0.653009831905365	frère	1	2	2	0	0	0	0	3	15	frère	nmod	12	NOUN	NOM	Singular	Male	3	0
19	19	GPE	0.9547019600868225	suisse	1	2	2	4	0	0	0	4	19	suisse	obl:arg	17	PROPN	PROP	Not_Assigned	Not_Assigned	3	
21	21	PER	0.9964963793754578	andré	1	2	2	6	0	0	0	5	21	andré	nsubj	23	PROPN	PROP	Singular	Male	3	0
22	22	PER	0.998360812664032	lui	1	2	2	7	0	0	0	6	22	lui	iobj	23	PRON	PRON	Singular	Ambiguous	3	3
32	32	PER	0.9976880550384521	son	1	3	3	3	0	0	0	7	32	son	det	33	DET	PRON	Singular	Ambiguous	3	0
35	38	PER	0.9517872333526611	la jeune comtesse rostow	4	3	3	6	0	0	0	8	37	comtesse	nmod	33	NOUN	PROP	Singular	Female	3	5
60	60	PER	0.9958580136299133	natacha	1	5	6	7	0	0	0	9	60	natacha	nmod	54	PROPN	PROP	Singular	Female	3	5
62	62	PER	0.9996223449707031	il	1	5	7	0	0	0	0	10	62	il	nsubj	64	PRON	PRON	Singular	Male	3	0
63	63	PER	0.9986831545829773	lui	1	5	7	1	0	0	0	11	63	lui	iobj	64	PRON	PRON	Singular	Ambiguous	3	5
70	70	PER	0.998561441898346	il	1	6	8	5	0	0	0	12	70	il	nsubj	71	PRON	PRON	Singular	Male	3	0
86	86	PER	0.9989921450614929	lui	1	7	9	6	0	0	0	13	86	lui	iobj	87	PRON	PRON	Singular	Ambiguous	3	3
90	90	PER	0.9990471005439758	lui	1	7	9	10	0	0	0	14	90	lui	iobj	92	PRON	PRON	Singular	Ambiguous	3	3
96	96	PER	0.9984059929847717	ses	1	8	10	2	0	0	0	15	96	ses	det	97	DET	PRON	Singular	Ambiguous	3	0
99	106	TIME	0.688815426081419	lors de son séjour à lissy - gory	8	8	10	5	0	1	2	16	102	séjour	obl:arg	99	NOUN	PROP	Not_Assigned	Not_Assigned	3	
101	101	PER	0.9961685538291931	son	1	8	10	7	1	0	0	17	101	son	det	102	DET	PRON	Singular	Ambiguous	3	0
104	106	GPE	0.5758696099122366	lissy - gory	3	8	10	10	1	0	0	18	104	lissy	nmod	102	PROPN	PROP	Not_Assigned	Not_Assigned	3	
110	110	PER	0.9933367967605591	il	1	8	10	16	0	0	0	19	110	il	nsubj	119	PRON	PRON	Singular	Male	3	0
115	116	PER	0.9949704110622406	son père	2	9	11	4	0	1	1	20	116	père	obl:arg	113	NOUN	NOM	Singular	Male	3	4
115	115	PER	0.9979574680328369	son	1	9	11	4	1	0	0	21	115	son	det	116	DET	PRON	Singular	Ambiguous	3	0
119	119	PER	0.9998434782028198	il	1	9	11	8	0	0	0	22	119	il	nsubj	121	PRON	PRON	Singular	Male	3	0
124	124	PER	0.9983012080192566	-il	1	9	11	13	0	0	0	23	124	il	nsubj	123	PRON	PRON	Singular	Male	3	0
127	127	PER	0.9977559447288513	la	1	9	11	16	0	0	0	24	127	la	obj	128	PRON	PRON	Singular	Female	3	3
133	133	PER	0.9749912023544312	son	1	10	12	4	0	0	0	25	133	son	det	134	DET	PRON	Singular	Ambiguous	3	0
136	137	PER	0.9508888125419617	ce dernier	2	10	12	7	0	0	0	26	137	dernier	nmod	134	ADJ	NOM	Singular	Male	3	4
142	142	PER	0.9686886072158813	son	1	10	12	13	0	0	0	27	142	son	det	153	DET	PRON	Singular	Ambiguous	3	4
153	153	PER	0.962722897529602	ses	1	11	13	10	0	0	0	28	153	ses	det	154	DET	PRON	Singular	Ambiguous	3	0
164	164	PER	0.9967683553695679	elle	1	12	14	9	0	0	0	29	164	elle	obl:arg	158	PRON	PRON	Singular	Female	3	5
170	172	TIME	0.5138949751853943	à cette époque	3	14	16	3	0	0	0	30	172	époque	nmod	169	NOUN	NOM	Not_Assigned	Not_Assigned	3	
175	175	PER	0.9985734224319458	-il	1	14	16	8	0	0	0	31	175	il	nsubj	174	PRON	PRON	Singular	Male	3	0
188	189	PER	0.9940069019794464	mon père	2	15	17	5	0	1	1	32	189	père	nsubj	192	NOUN	NOM	Singular	Male	3	4
188	188	PER	0.9986466765403748	mon	1	15	17	5	1	0	0	33	188	mon	det	189	DET	PRON	Singular	Ambiguous	1	0
190	190	PER	0.9966920614242554	m'	1	15	17	7	0	0	0	34	190	m'	iobj	192	PRON	PRON	Singular	Ambiguous	1	0
196	197	TIME	0.6875655353069305	un an	2	15	17	13	0	0	0	35	197	an	nmod	194	NOUN	NOM	Not_Assigned	Not_Assigned	3	
206	206	PER	0.9991115927696228	ma	1	16	18	6	0	0	0	36	206	ma	det	207	DET	PRON	Singular	Ambiguous	1	0
215	215	PER	0.9337943196296692	leurs	1	17	20	1	0	0	0	37	215	leurs	det	216	DET	PRON	Plural	Ambiguous	3	15
218	218	PER	0.9823755621910095	me	1	17	20	4	0	0	0	38	218	me	obj	219	PRON	PRON	Singular	Ambiguous	1	0
223	223	PER	0.9996241331100464	je	1	17	20	9	0	0	0	39	223	je	nsubj	225	PRON	PRON	Singular	Ambiguous	1	0
228	228	PER	0.9698818325996399	vous	1	18	21	1	0	0	0	40	228	vous	obl:arg	244	PRON	PRON	Ambiguous	Ambiguous	2	10
231	231	PER	0.999047577381134	mon	1	18	21	4	0	0	0	41	231	mon	det	232	DET	PRON	Singular	Ambiguous	1	0
236	237	TIME	0.7520028054714203	trois mois	2	18	21	9	0	0	0	42	237	mois	obl:arg	234	NOUN	NOM	Not_Assigned	Not_Assigned	3	
239	239	PER	0.9995905756950378	tu	1	18	22	0	0	0	0	43	239	tu	nsubj	240	PRON	PRON	Singular	Ambiguous	2	10
246	247	PER	0.966902494430542	mon père	2	19	23	3	0	1	1	44	247	père	obl:arg	244	NOUN	NOM	Singular	Male	3	4
246	246	PER	0.9981301426887512	mon	1	19	23	3	1	0	0	45	246	mon	det	247	DET	PRON	Singular	Ambiguous	1	0
249	249	PER	0.998299777507782	moi	1	19	23	6	0	0	0	46	249	moi	conj	247	PRON	PRON	Singular	Ambiguous	1	0
251	251	PER	0.9994575381278992	je	1	19	24	0	0	0	0	47	251	je	nsubj	254	PRON	PRON	Singular	Ambiguous	1	0
253	253	PER	0.9615486264228821	lui	1	19	24	2	0	0	0	48	253	lui	iobj	254	PRON	PRON	Singular	Ambiguous	3	4
257	257	PER	0.9990837574005127	j'	1	19	24	6	0	0	0	49	257	j'	nsubj	259	PRON	PRON	Singular	Ambiguous	1	0
269	269	PER	0.9196097254753113	sa	1	20	25	8	0	0	0	50	269	sa	det	270	DET	PRON	Singular	Ambiguous	3	4
275	275	PER	0.9464219212532043	sa	1	21	26	3	0	0	0	51	275	sa	det	276	DET	PRON	Singular	Ambiguous	3	4
279	279	PER	0.9630963802337646	lui	1	21	26	7	0	0	0	52	279	lui	iobj	280	PRON	PRON	Singular	Ambiguous	3	4
289	289	PER	0.9933694005012512	m'	1	22	27	2	0	0	0	53	289	m'	iobj	290	PRON	PRON	Singular	Ambiguous	1	0
294	294	PER	0.998491644859314	mon	1	22	27	7	0	0	0	54	294	mon	det	295	DET	PRON	Singular	Ambiguous	1	0
297	297	PER	0.9996147155761719	je	1	22	28	0	0	0	0	55	297	je	nsubj	299	PRON	PRON	Singular	Ambiguous	1	0
298	298	PER	0.9928517937660217	lui	1	22	28	1	0	0	0	56	298	lui	iobj	299	PRON	PRON	Singular	Ambiguous	3	4
306	306	PER	0.9994575381278992	je	1	23	29	3	0	0	0	57	306	je	nsubj	309	PRON	PRON	Singular	Ambiguous	1	0
307	307	PER	0.9863082766532898	t'	1	23	29	4	0	0	0	58	307	t'	iobj	309	PRON	PRON	Singular	Ambiguous	2	10
317	317	PER	0.9902991056442261	lui	1	23	29	14	0	0	0	59	317	lui	dep	316	PRON	PRON	Singular	Ambiguous	3	4
318	318	PER	0.9981936812400818	ma	1	23	29	15	0	0	0	60	318	ma	expl:pass	342	DET	PRON	Singular	Ambiguous	1	0
323	323	PER	0.9985087513923645	-moi	1	24	30	4	0	0	0	61	323	moi	dep	322	PRON	PRON	Singular	Ambiguous	1	0
325	325	PER	0.9975132942199707	il	1	24	30	6	0	0	0	62	325	il	nsubj	328	PRON	PRON	Singular	Male	3	4
332	332	PER	0.9976053237915039	il	1	24	30	13	0	0	0	63	332	il	nsubj	334	PRON	PRON	Singular	Male	3	4
344	344	PER	0.9945342540740967	lui	1	25	31	7	0	0	0	64	344	lui	iobj	345	PRON	PRON	Singular	Ambiguous	3	4
350	351	TIME	0.4685094505548477	trois mois	2	25	31	13	0	0	0	65	351	mois	nmod	348	NOUN	NOM	Not_Assigned	Not_Assigned	3	
366	367	PER	0.9537272453308105	la princesse	2	26	33	12	0	0	0	66	367	princesse	nsubj	394	NOUN	NOM	Singular	Female	3	3
368	368	PER	0.9915157556533813	marie	1	27	34	0	0	0	0	67	368	marie	flat:name	394	PROPN	PROP	Singular	Female	3	6
372	372	PER	0.9974673986434937	il	1	27	34	4	0	0	0	68	372	il	nsubj	374	PRON	PRON	Singular	Male	3	0
373	373	PER	0.9993589520454407	lui	1	27	34	5	0	0	0	69	373	lui	iobj	374	PRON	PRON	Singular	Ambiguous	3	6
379	380	PER	0.9915031790733337	ton frère	2	28	35	3	0	1	1	70	380	frère	obl:arg	377	NOUN	NOM	Singular	Male	3	0
379	379	PER	0.9989866614341736	ton	1	28	35	3	1	0	0	71	379	ton	det	380	DET	PRON	Singular	Ambiguous	2	6
382	382	PER	0.9995954632759094	lui	1	28	35	6	0	0	0	72	382	lui	iobj	383	PRON	PRON	Singular	Ambiguous	3	3
384	385	PER	0.9946776926517487	son père	2	28	35	8	0	1	1	73	385	père	nsubj	383	NOUN	NOM	Singular	Male	3	0
384	384	PER	0.9995157718658447	son	1	28	35	8	1	0	0	74	384	son	det	385	DET	PRON	Singular	Ambiguous	3	6
399	399	PER	0.9885478019714355	il	1	29	36	9	0	0	0	75	399	il	nsubj	400	PRON	PRON	Singular	Male	3	0
403	403	PER	0.997397780418396	ma	1	29	36	13	0	0	0	76	403	ma	det	404	DET	PRON	Singular	Ambiguous	1	0
414	414	PER	0.9820632934570312	lui	1	30	37	6	0	0	0	77	414	lui	iobj	415	PRON	PRON	Singular	Ambiguous	3	0
420	422	PER	0.8344777822494507	la princesse marie	3	31	39	0	0	0	0	78	421	princesse	nsubj	423	NOUN	PROP	Singular	Female	3	12
429	429	PER	0.9997270703315735	il	1	31	39	9	0	0	0	79	429	il	nsubj	431	PRON	PRON	Singular	Male	3	0
430	430	PER	0.9226739406585693	l'	1	31	39	10	0	0	0	80	430	l'	obj	431	PRON	PRON	Singular	Ambiguous	3	12
438	438	PER	0.978927731513977	marie-toi	1	33	41	1	0	0	0	81	438	marie-toi	ROOT	438	PROPN	PROP	Singular	Not_Assigned	3	6
440	440	PER	0.8878961801528931	marie-toi	1	33	41	3	0	0	0	82	440	marie-toi	ROOT	440	PROPN	PROP	Singular	Not_Assigned	3	16
442	443	PER	0.9565346539020538	mon cher	2	33	41	5	0	1	1	83	442	mon	ROOT	442	DET	PRON	Singular	Male	3	0
442	442	PER	0.9984390139579773	mon	1	33	41	5	1	0	0	84	442	mon	ROOT	442	DET	PRON	Singular	Ambiguous	1	6
448	448	PER	0.9939033389091492	ma	1	33	41	11	0	0	0	85	448	ma	ROOT	448	DET	PRON	Singular	Ambiguous	1	6
452	452	PER	0.7478691935539246	-ils	1	33	42	1	0	0	0	86	452	ils	ROOT	452	PRON	PRON	Plural	Ambiguous	3	13
454	456	PER	0.3937033663193385	gens d' esprit	3	34	43	0	0	0	0	87	454	gens	ROOT	454	NOUN	NOM	Plural	Ambiguous	3	13
472	472	PER	0.887772262096405	nicolouchka	1	35	46	0	0	0	0	88	472	nicolouchka	appos	506	PROPN	PROP	Singular	Not_Assigned	3	3
476	476	PER	0.9953266382217407	lui	1	35	47	2	0	0	0	89	476	lui	dep	474	PROPN	PRON	Singular	Ambiguous	3	3
478	478	PER	0.9451718330383301	l'	1	35	47	4	0	0	0	90	478	l'	obj	479	PUNCT	PRON	Singular	Ambiguous	3	3
482	482	PER	0.9956898093223572	il	1	35	47	8	0	0	0	91	482	il	ROOT	482	PUNCT	PRON	Singular	Male	3	3
489	489	PER	0.9968552589416504	moi	1	36	48	0	0	0	0	92	489	moi	punct	491	PUNCT	PRON	Singular	Ambiguous	1	6
490	490	PER	0.9923030138015747	j'	1	36	48	1	0	0	0	93	490	j'	nmod	489	PUNCT	PRON	Singular	Ambiguous	1	6
492	493	PER	0.9391501247882843	la bourrienne	2	36	48	3	0	0	0	94	493	bourrienne	nmod	491	PROPN	PROP	Singular	Female	3	5
501	501	PER	0.9925997257232666	lui	1	36	50	1	0	0	0	95	501	lui	dep	500	PRON	PRON	Singular	Ambiguous	3	3
513	513	PER	0.998764157295227	j'	1	37	52	3	0	0	0	96	513	j'	nsubj	514	PRON	PRON	Singular	Ambiguous	1	0
519	520	FAC	0.896977961063385	la maison	2	37	52	9	0	0	0	97	520	maison	obl:arg	514	NOUN	NOM	Not_Assigned	Not_Assigned	3	
522	522	PER	0.9885241389274597	il	1	37	52	12	0	0	0	98	522	il	case	560	PRON	PRON	Singular	Male	3	3
523	523	PER	0.9944526553153992	me	1	38	53	0	0	0	0	99	523	me	iobj	524	PRON	PRON	Singular	Ambiguous	1	0
532	532	PER	0.999302864074707	tu	1	38	53	9	0	0	0	100	532	tu	nsubj	533	PRON	PRON	Singular	Ambiguous	2	6
535	535	PER	0.9977635145187378	lui	1	38	53	12	0	0	0	101	535	lui	obl:arg	533	PRON	PRON	Singular	Ambiguous	3	3
575	576	PER	0.9882598519325256	son fils	2	41	57	8	0	1	1	102	576	fils	nmod	573	NOUN	NOM	Singular	Male	3	0
575	575	PER	0.9975653886795044	son	1	41	57	8	1	0	0	103	575	son	det	576	DET	PRON	Singular	Ambiguous	3	0
585	586	PER	0.9619686901569366	du père	2	42	58	4	0	0	0	104	586	père	nmod	584	NOUN	NOM	Singular	Male	3	0
588	589	PER	0.9829130172729492	sa fille	2	42	58	7	0	1	1	105	589	fille	nmod	584	NOUN	NOM	Singular	Female	3	3
588	588	PER	0.9986101388931274	sa	1	42	58	7	1	0	0	106	588	sa	det	589	DET	PRON	Singular	Ambiguous	3	0
607	607	PER	0.29264143109321594	belle-mère	1	44	60	0	0	0	0	107	607	belle-mère	obj	650	NOUN	NOM	Not_Assigned	Not_Assigned	3	5
610	610	PER	0.9990371465682983	son	1	44	60	3	0	0	0	108	610	son	det	611	DET	PRON	Singular	Ambiguous	3	0
614	616	PER	0.9777478178342184	la jeune française	3	44	60	7	0	0	0	109	616	française	nmod	611	NOUN	NOM	Singular	Female	3	5
621	621	PER	0.9534257650375366	l'	1	45	61	3	0	0	0	110	621	l'	expl:comp	622	PRON	PRON	Singular	Ambiguous	3	5
623	623	PER	0.9961287975311279	-je	1	45	61	5	0	0	0	111	623	je	dep	622	PRON	PRON	Singular	Ambiguous	1	0
627	627	PER	0.998853325843811	-il	1	45	61	9	0	0	0	112	627	il	nsubj	626	PRON	PRON	Singular	Male	3	0
630	630	PER	0.9455918073654175	elle	1	45	62	0	0	0	0	113	630	elle	nsubj	631	PRON	PRON	Singular	Female	3	5
633	634	PER	0.38138316571712494	charmante princesse	2	46	63	0	0	0	0	114	634	princesse	obj	678	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
639	639	PER	0.9997556805610657	marie	1	47	64	1	0	0	0	115	639	marie	nsubj	641	PROPN	PROP	Singular	Female	3	8
649	650	PER	0.9814368188381195	son père	2	47	64	11	0	1	1	116	650	père	nmod	647	NOUN	NOM	Singular	Male	3	0
649	649	PER	0.9991299510002136	son	1	47	64	11	1	0	0	117	649	son	det	650	DET	PRON	Singular	Ambiguous	3	8
652	653	PER	0.9776558578014374	mlle bourrienne	2	48	65	1	0	0	0	118	652	mlle	nsubj	655	NOUN	PROP	Singular	Female	3	5
662	662	PER	0.9982403516769409	il	1	48	65	11	0	0	0	119	662	il	nsubj	711	PRON	PRON	Singular	Male	3	0
669	670	TIME	0.5384103059768677	longues heures	2	49	66	6	0	0	0	120	670	heures	obj	667	NOUN	NOM	Not_Assigned	Not_Assigned	3	
673	673	PER	0.9987255930900574	elle	1	49	66	10	0	0	0	121	673	elle	obl:arg	671	PRON	PRON	Singular	Female	3	8
675	675	PER	0.9994221925735474	elle	1	49	67	0	0	0	0	122	675	elle	nsubj	725	PRON	PRON	Singular	Female	3	8
679	680	PER	0.987930566072464	son frère	2	50	68	3	0	1	1	123	680	frère	obl:arg	676	NOUN	NOM	Singular	Male	3	0
679	679	PER	0.9993768334388733	son	1	50	68	3	1	0	0	124	679	son	det	680	DET	PRON	Singular	Ambiguous	3	8
685	685	PER	0.9992951154708862	sa	1	50	68	9	0	0	0	125	685	sa	det	686	DET	PRON	Singular	Ambiguous	3	8
689	689	PER	0.9949102997779846	lui	1	50	68	13	0	0	0	126	689	lui	det	740	PRON	PRON	Singular	Ambiguous	3	0
694	694	PER	0.9997534155845642	elle	1	51	69	4	0	0	0	127	694	elle	nsubj	695	PRON	PRON	Singular	Female	3	8
700	702	PER	0.9617250363032023	du vieux prince	3	52	70	0	0	0	0	128	702	prince	nmod	751	NOUN	NOM	Singular	Male	3	4
704	706	PER	0.9270378152529398	le petit nicolas	3	53	71	0	0	0	0	129	706	nicolas	nsubj	715	PROPN	PROP	Singular	Male	3	0
708	708	PER	0.9714368581771851	andré	1	53	71	4	0	0	0	130	708	andré	conj	706	PROPN	PROP	Singular	Male	3	17
721	723	PER	0.9458481669425964	la princesse marie	3	54	72	3	0	0	0	131	722	princesse	nmod	719	NOUN	PROP	Singular	Female	3	2
741	741	PER	0.9997549653053284	elle	1	55	73	10	0	0	0	132	741	elle	nsubj	742	PRON	PRON	Singular	Female	3	2
748	748	PER	0.9959366321563721	son	1	56	74	4	0	0	0	133	748	son	det	749	DET	PRON	Singular	Ambiguous	3	2
757	757	PER	0.9948071837425232	la	1	56	74	13	0	0	0	134	757	la	obj	814	PRON	PRON	Singular	Female	3	2
767	767	PER	0.9992857575416565	elle	1	57	75	9	0	0	0	135	767	elle	nsubj	768	PRON	PRON	Singular	Female	3	2
773	774	PER	0.9894691407680511	son père	2	58	76	0	0	1	1	136	774	père	nsubj	830	NOUN	NOM	Singular	Male	3	0
773	773	PER	0.9981332421302795	son	1	58	76	0	1	0	0	137	773	son	det	774	DET	PRON	Singular	Ambiguous	3	2
780	780	PER	0.9996360540390015	elle	1	58	76	7	0	0	0	138	780	elle	obl:mod	778	PRON	PRON	Singular	Female	3	2
783	783	PER	0.9997754693031311	elle	1	58	77	1	0	0	0	139	783	elle	nsubj	784	PRON	PRON	Singular	Female	3	2
787	787	PER	0.9997299313545227	elle	1	59	78	0	0	0	0	140	787	elle	nsubj	788	PRON	PRON	Singular	Female	3	2
794	794	PER	0.9997981190681458	elle	1	59	78	7	0	0	0	141	794	elle	nsubj	796	PRON	PRON	Singular	Female	3	2
853	853	PER	0.9991310238838196	-elle	1	63	83	2	0	0	0	142	853	elle	dep	852	PRON	PRON	Singular	Female	3	2
855	855	PER	0.8875237107276917	son	1	63	83	4	0	0	0	143	855	son	det	919	DET	PRON	Singular	Ambiguous	3	2
856	856	PER	0.5587336421012878	frère	1	64	84	0	0	0	0	144	856	frère	nsubj	864	NOUN	NOM	Singular	Male	3	0
858	858	PER	0.9768635630607605	qui	1	64	84	2	0	0	0	145	858	qui	nsubj	860	PRON	PRON	Ambiguous	Ambiguous	4	0
861	862	PER	0.9612084031105042	sa femme	2	64	84	5	0	1	1	146	862	femme	obj	860	NOUN	NOM	Singular	Female	3	5
861	861	PER	0.9923604130744934	sa	1	64	84	5	1	0	0	147	861	sa	det	862	DET	PRON	Singular	Ambiguous	3	0
875	876	PER	0.9013101756572723	son père	2	65	85	4	0	1	1	148	876	père	conj	864	NOUN	NOM	Singular	Male	3	0
875	875	PER	0.9819807410240173	son	1	65	85	4	1	0	0	149	875	son	det	876	DET	PRON	Singular	Ambiguous	3	2
885	885	PER	0.9934351444244385	lui	1	65	85	14	0	0	0	150	885	lui	iobj	951	PRON	PRON	Singular	Ambiguous	3	2
891	891	PER	0.9317405223846436	tous	1	66	87	1	0	0	0	151	891	tous	nsubj	892	ADJ	PRON	Plural	Ambiguous	3	7
893	894	PER	0.68804532289505	les uns	2	66	87	3	0	0	0	152	894	uns	obj	892	PRON	PRON	Plural	Ambiguous	3	7
900	900	PER	0.8025786280632019	ils	1	67	88	0	0	0	0	153	900	ils	nsubj	901	PRON	PRON	Plural	Ambiguous	3	7
902	902	PER	0.6939836740493774	leur	1	67	88	2	0	0	0	154	902	leur	det	903	DET	PRON	Plural	Ambiguous	3	7
917	917	PER	0.9501516819000244	nous	1	68	90	2	0	0	0	155	917	nous	nsubj	920	PRON	PRON	Plural	Ambiguous	1	7
924	926	PER	0.7209464510281881	nous - mêmes	3	69	91	0	0	0	0	156	926	mêmes	ROOT	926	PRON	PRON	Plural	Ambiguous	1	7
942	942	PER	0.9168727397918701	nous	1	70	92	0	0	0	0	157	942	nous	iobj	944	PRON	PRON	Plural	Ambiguous	1	7
959	959	PER	0.8070773482322693	nous	1	71	93	1	0	0	0	158	959	nous	ROOT	959	PUNCT	PRON	Plural	Ambiguous	1	7
977	979	PER	0.9078925450642904	la princesse marie	3	72	95	6	0	0	0	159	978	princesse	ROOT	978	PUNCT	PRON	Singular	Female	3	2
984	989	PER	0.7286965747674307	ces pauvres créatures du bon dieu	6	73	96	0	0	0	0	160	986	créatures	ROOT	986	NOUN	NOM	Plural	Not_Assigned	3	9
990	990	PER	0.7155084013938904	qui	1	73	96	6	0	0	0	161	990	qui	ROOT	990	PUNCT	PRON	Ambiguous	Ambiguous	4	9
1000	1000	PER	0.9943854808807373	moi	1	74	97	0	0	0	0	162	1000	moi	punct	1073	PUNCT	PRON	Singular	Ambiguous	1	2
1007	1008	PER	0.987550288438797	mon père	2	74	97	7	0	1	1	163	1008	père	ROOT	1008	PUNCT	PRON	Singular	Male	3	0
1007	1007	PER	0.9978596568107605	mon	1	74	97	7	1	0	0	164	1007	mon	det	1008	PUNCT	PRON	Singular	Ambiguous	1	2
1101	1102	PER	0.590996190905571	les femmes	2	81	104	1	0	0	0	165	1102	femmes	obl:mod	1112	NOUN	NOM	Plural	Female	3	18
1114	1114	PER	0.5346314907073975	qui	1	82	105	0	0	0	0	166	1114	qui	nsubj	1115	PRON	PRON	Ambiguous	Ambiguous	4	2
1117	1119	PER	0.9257733027140299	la princesse marie	3	82	105	3	0	0	0	167	1118	princesse	obl:arg	1115	NOUN	PROP	Singular	Female	3	2
1127	1129	PER	0.9111585219701132	une certaine fédociouchka	3	83	107	0	0	0	0	168	1129	fédociouchka	obj	1209	PROPN	PROP	Singular	Female	3	2
1142	1142	PER	0.9866898059844971	qui	1	84	108	3	0	0	0	169	1142	qui	nsubj	1146	PRON	PRON	Ambiguous	Ambiguous	4	2
1143	1145	TIME	0.7927084962526957	depuis trente ans	3	84	108	4	0	0	0	170	1145	ans	obl:mod	1146	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1155	1156	TIME	0.8933306932449341	un soir	2	85	110	0	0	0	0	171	1156	soir	obl:mod	1170	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1157	1157	TIME	0.6264088153839111	que	1	85	110	2	0	0	0	172	1157	que	mark	1255	SCONJ	PRON	Not_Assigned	Not_Assigned	4	
1169	1169	PER	0.9977232813835144	elle	1	85	110	14	0	0	0	173	1169	elle	nsubj	1255	PRON	PRON	Singular	Female	3	2
1176	1177	PER	0.9568399488925934	sa protégée	2	86	111	6	0	1	1	174	1177	protégée	nmod	1174	NOUN	NOM	Singular	Female	3	2
1176	1176	PER	0.9978868365287781	sa	1	86	111	6	1	0	0	175	1176	sa	det	1177	DET	PRON	Singular	Ambiguous	3	2
1182	1182	PER	0.8383946418762207	celle-ci	1	87	112	0	0	0	0	176	1182	celle-ci	nsubj	1185	PRON	PRON	Singular	Female	3	2
1194	1196	PER	0.914086639881134	la princesse marie	3	88	113	0	0	0	0	177	1195	princesse	obj	1281	NOUN	PROP	Singular	Female	3	1
1199	1199	PER	0.9998520612716675	elle	1	88	113	5	0	0	0	178	1199	elle	nsubj	1200	PRON	PRON	Singular	Female	3	1
1204	1204	PER	0.9983043670654297	son	1	88	113	10	0	0	0	179	1204	son	det	1205	DET	PRON	Singular	Ambiguous	3	1
1208	1208	PER	0.9805001020431519	son	1	88	113	14	0	0	0	180	1208	son	det	1297	DET	PRON	Singular	Ambiguous	3	2
1216	1216	PER	0.9782993793487549	fédociouchka	1	89	115	5	0	0	0	181	1216	fédociouchka	nmod	1214	PROPN	PROP	Singular	Female	3	19
1218	1218	PER	0.9997605681419373	elle	1	89	115	7	0	0	0	182	1218	elle	nsubj	1219	PRON	PRON	Singular	Female	3	1
1222	1222	PER	0.9951615929603577	ses	1	90	116	1	0	0	0	183	1222	ses	det	1223	DET	PRON	Singular	Ambiguous	3	1
1235	1235	PER	0.9996389150619507	elle	1	91	117	1	0	0	0	184	1235	elle	nsubj	1236	PRON	PRON	Singular	Female	3	1
1238	1238	PER	0.9964305758476257	elle	1	91	117	4	0	0	0	185	1238	elle	dep	1236	PRON	PRON	Singular	Female	3	1
1250	1250	PER	0.7904979586601257	son	1	91	118	4	0	0	0	186	1250	son	dep	1342	DET	PRON	Singular	Ambiguous	3	1
1253	1255	PER	0.8631283442179362	le moine hyacinthe	3	92	119	2	0	0	0	187	1254	moine	nsubj	1258	NOUN	PROP	Singular	Male	3	14
1257	1257	PER	0.9997833371162415	elle	1	92	119	6	0	0	0	188	1257	elle	nsubj	1258	PRON	PRON	Singular	Female	3	1
1259	1259	PER	0.9610360860824585	son	1	92	119	8	0	0	0	189	1259	son	det	1260	DET	PRON	Singular	Ambiguous	3	14
1269	1273	PER	0.6381872773170472	l' une de ces voyageuses	5	93	120	5	0	1	1	190	1270	une	obj	1268	PRON	PRON	Not_Assigned	Not_Assigned	3	2
1272	1273	PER	0.5715510994195938	ces voyageuses	2	93	120	8	1	0	0	191	1273	voyageuses	nmod	1270	NOUN	NOM	Plural	Female	3	9
1275	1275	PER	0.999583899974823	elle	1	93	120	11	0	0	0	192	1275	elle	nsubj	1277	PRON	PRON	Singular	Female	3	1
1279	1279	PER	0.9613180160522461	elle-même	1	94	121	0	0	0	0	193	1279	elle-même	dep	1277	PRON	PRON	Singular	Female	3	1
1313	1313	PER	0.9996933937072754	elle	1	96	123	8	0	0	0	194	1313	elle	nsubj	1315	PRON	PRON	Singular	Female	3	1
1330	1330	PER	0.9843862652778625	son	1	97	124	14	0	0	0	195	1330	son	det	1428	DET	PRON	Singular	Ambiguous	3	1
1338	1338	PER	0.9998036026954651	elle	1	99	126	3	0	0	0	196	1338	elle	nsubj:pass	1341	PRON	PRON	Singular	Female	3	1
1350	1351	PER	0.9141334593296051	ces femmes	2	100	127	0	0	0	0	197	1351	femmes	nsubj	1364	NOUN	NOM	Plural	Female	3	9
1353	1353	PER	0.9807806611061096	dont	1	100	127	3	0	0	0	198	1353	dont	nmod	1355	PRON	PRON	Ambiguous	Ambiguous	4	9
1369	1369	PER	0.9940276145935059	son	1	101	128	5	0	0	0	199	1369	son	det	1370	DET	PRON	Singular	Ambiguous	3	1
1373	1373	PER	0.9987452030181885	lui	1	101	128	9	0	0	0	200	1373	lui	iobj	1374	PRON	PRON	Singular	Ambiguous	3	1
1382	1382	PER	0.9997947812080383	elle	1	102	130	0	0	0	0	201	1382	elle	nsubj	1384	PRON	PRON	Singular	Female	3	1
1388	1388	PER	0.9723076820373535	fédociouchka	1	103	131	0	0	0	0	202	1388	fédociouchka	obj	1490	PROPN	PROP	Singular	Female	3	20
1390	1392	FAC	0.5848302046457926	une route poudreuse	3	103	131	2	0	0	0	203	1391	route	obl:mod	1386	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1402	1402	PER	0.38410305976867676	deux	1	104	132	0	0	0	0	204	1402	deux	obj	1400	PRON	PRON	Plural	Ambiguous	3	9
1417	1417	PER	0.9749765992164612	leur	1	105	133	1	0	0	0	205	1417	leur	det	1418	DET	PRON	Plural	Ambiguous	3	9
1443	1443	PER	0.9994111061096191	je	1	107	135	1	0	0	0	206	1443	je	nsubj	1445	PRON	PRON	Singular	Ambiguous	1	1
1448	1448	PER	0.9994310736656189	-elle	1	107	135	6	0	0	0	207	1448	elle	nummod	1447	PUNCT	PRON	Singular	Female	3	1
1450	1450	PER	0.9997287392616272	je	1	107	135	8	0	0	0	208	1450	je	punct	1451	PUNCT	PRON	Singular	Ambiguous	1	1
1457	1457	PER	0.900249719619751	me	1	107	135	15	0	0	0	209	1457	me	ROOT	1457	PUNCT	PRON	Singular	Ambiguous	1	1
1460	1460	PER	0.6506553292274475	m'	1	108	136	0	0	0	0	210	1460	m'	punct	1461	PUNCT	PRON	Singular	Ambiguous	1	1
1470	1470	PER	0.9885715842247009	j'	1	108	136	10	0	0	0	211	1470	j'	punct	1471	PUNCT	PRON	Singular	Ambiguous	1	1
1475	1475	PER	0.9965425133705139	j'	1	108	136	15	0	0	0	212	1475	j'	punct	1476	PUNCT	PRON	Singular	Ambiguous	1	1
1482	1482	PER	0.9975161552429199	mes	1	109	137	4	0	0	0	213	1482	mes	det	1483	PUNCT	PRON	Singular	Ambiguous	1	1
1487	1487	PER	0.9788439869880676	me	1	109	137	9	0	0	0	214	1487	me	punct	1488	PUNCT	PRON	Singular	Ambiguous	1	1
1491	1491	PER	0.9995848536491394	je	1	109	137	13	0	0	0	215	1491	je	dep	1490	PUNCT	PRON	Singular	Ambiguous	1	1
1501	1501	PER	0.9994538426399231	je	1	110	138	7	0	0	0	216	1501	je	ROOT	1501	PUNCT	PRON	Singular	Ambiguous	1	1
1508	1508	LOC	0.6407372355461121	où	1	110	138	14	0	0	0	217	1508	où	case	1509	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
1534	1539	PER	0.5874679932991663	son père et de l' enfant	6	113	141	6	0	1	2	218	1539	enfant	conj	1532	NOUN	NOM	Plural	Not_Assigned	3	11
1534	1534	PER	0.9991171956062317	son	1	113	141	6	1	0	0	219	1534	son	det	1535	DET	PRON	Singular	Ambiguous	3	1
1538	1539	PER	0.9361554384231567	l' enfant	2	113	141	10	1	0	0	220	1539	enfant	conj	1532	NOUN	NOM	Singular	Ambiguous	3	0
1541	1541	PER	0.9988448619842529	ses	1	113	141	13	0	0	0	221	1541	ses	det	1542	DET	PRON	Singular	Ambiguous	3	1
1554	1554	PER	0.999798595905304	elle	1	114	142	11	0	0	0	222	1554	elle	nsubj	1556	PRON	PRON	Singular	Female	3	1
1564	1564	PER	0.8234648704528809	les	1	115	143	7	0	0	0	223	1564	les	obj	1565	PRON	PRON	Plural	Ambiguous	3	11
1566	1567	PER	0.5521650165319443	tous deux	2	115	143	9	0	0	0	224	1566	tous	advmod	1565	ADJ	NOM	Plural	Ambiguous	3	11
