[
    {
        "id": 0,
        "count": {
            "occurrence": 59,
            "mention_ratio": 0.281
        },
        "gender": {
            "ratio": 0.4237,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9831,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                },
                {
                    "n": "le petit nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son père",
                    "c": 4
                },
                {
                    "n": "frère",
                    "c": 2
                },
                {
                    "n": "ton frère",
                    "c": 1
                },
                {
                    "n": "son fils",
                    "c": 1
                },
                {
                    "n": "du père",
                    "c": 1
                },
                {
                    "n": "son frère",
                    "c": 1
                },
                {
                    "n": "l' enfant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "ma",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "mon père",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 23
            },
            {
                "w": "avouer",
                "i": 64
            },
            {
                "w": "aimer",
                "i": 71
            },
            {
                "w": "craindre",
                "i": 121
            },
            {
                "w": "dire",
                "i": 123
            },
            {
                "w": "écrire",
                "i": 174
            },
            {
                "w": "revenir",
                "i": 225
            },
            {
                "w": "demande",
                "i": 254
            },
            {
                "w": "être",
                "i": 259
            },
            {
                "w": "agir",
                "i": 266
            },
            {
                "w": "enlever",
                "i": 290
            },
            {
                "w": "écrire",
                "i": 299
            },
            {
                "w": "supplier",
                "i": 309
            },
            {
                "w": "demander",
                "i": 374
            },
            {
                "w": "répondre",
                "i": 383
            },
            {
                "w": "patient",
                "i": 400
            },
            {
                "w": "interrompre",
                "i": 431
            },
            {
                "w": "avoir",
                "i": 514
            },
            {
                "w": "dire",
                "i": 626
            },
            {
                "w": "aimer",
                "i": 860
            },
            {
                "w": "essayer",
                "i": 864
            }
        ],
        "patient": [
            {
                "w": "retenir",
                "i": 219
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 705
            },
            {
                "w": "seul",
                "i": 714
            },
            {
                "w": "joie",
                "i": 715
            }
        ],
        "poss": [
            {
                "w": "engagement",
                "i": 33
            },
            {
                "w": "intention",
                "i": 97
            },
            {
                "w": "séjour",
                "i": 102
            },
            {
                "w": "père",
                "i": 116
            },
            {
                "w": "influence",
                "i": 134
            },
            {
                "w": "tentative",
                "i": 154
            },
            {
                "w": "père",
                "i": 189
            },
            {
                "w": "décision",
                "i": 207
            },
            {
                "w": "retour",
                "i": 232
            },
            {
                "w": "père",
                "i": 247
            },
            {
                "w": "bonheur",
                "i": 295
            },
            {
                "w": "espoir",
                "i": 342
            },
            {
                "w": "mort",
                "i": 404
            },
            {
                "w": "faiblesse",
                "i": 573
            },
            {
                "w": "fils",
                "i": 576
            },
            {
                "w": "relation",
                "i": 584
            },
            {
                "w": "fille",
                "i": 589
            },
            {
                "w": "penchant",
                "i": 611
            },
            {
                "w": "attention",
                "i": 647
            },
            {
                "w": "femme",
                "i": 862
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 31,
            "mention_ratio": 0.1476
        },
        "gender": {
            "ratio": 0.4194,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 10
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "résoudre",
                "i": 1200
            },
            {
                "w": "rester",
                "i": 1219
            },
            {
                "w": "décider",
                "i": 1225
            },
            {
                "w": "devoir",
                "i": 1236
            },
            {
                "w": "obtenir",
                "i": 1258
            },
            {
                "w": "offrir",
                "i": 1277
            },
            {
                "w": "demander",
                "i": 1315
            },
            {
                "w": "voir",
                "i": 1384
            },
            {
                "w": "accuser",
                "i": 1556
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "coeur",
                "i": 1205
            },
            {
                "w": "réflexion",
                "i": 1223
            },
            {
                "w": "enthousiasme",
                "i": 1370
            },
            {
                "w": "père",
                "i": 1535
            },
            {
                "w": "résolution",
                "i": 1542
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 27,
            "mention_ratio": 0.1286
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 2
                },
                {
                    "n": "une certaine fédociouchka",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa protégée",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "celle-ci",
                    "c": 1
                },
                {
                    "n": "l' une de ces voyageuses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "caresser",
                "i": 742
            },
            {
                "w": "recevoir",
                "i": 768
            },
            {
                "w": "vivre",
                "i": 784
            },
            {
                "w": "étudier",
                "i": 788
            },
            {
                "w": "étonner",
                "i": 796
            },
            {
                "w": "inspirer",
                "i": 1115
            },
            {
                "w": "marcher",
                "i": 1146
            },
            {
                "w": "porter",
                "i": 1151
            },
            {
                "w": "trouver",
                "i": 1185
            }
        ],
        "patient": [
            {
                "w": "faire",
                "i": 1268
            }
        ],
        "mod": [
            {
                "w": "certain",
                "i": 1128
            },
            {
                "w": "petit",
                "i": 1131
            },
            {
                "w": "âgé",
                "i": 1135
            }
        ],
        "poss": [
            {
                "w": "consolation",
                "i": 719
            },
            {
                "w": "coeur",
                "i": 749
            },
            {
                "w": "père",
                "i": 774
            },
            {
                "w": "père",
                "i": 876
            },
            {
                "w": "pérégrination",
                "i": 1174
            },
            {
                "w": "protégé",
                "i": 1177
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.081
        },
        "gender": {
            "ratio": 0.3529,
            "inference": {
                "Male": 0.33,
                "Female": 0.67
            },
            "max": 0.67,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "nicolouchka",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 1
                },
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "charmante princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 4
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 128
            },
            {
                "w": "épouser",
                "i": 479
            }
        ],
        "mod": [
            {
                "w": "charmant",
                "i": 633
            }
        ],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0714
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mon père",
                    "c": 2
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "du vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fixer",
                "i": 192
            },
            {
                "w": "accepter",
                "i": 328
            },
            {
                "w": "penser",
                "i": 334
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 701
            }
        ],
        "poss": [
            {
                "w": "volonté",
                "i": 270
            },
            {
                "w": "colère",
                "i": 276
            },
            {
                "w": "rêve",
                "i": 751
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0524
        },
        "gender": {
            "ratio": 0.7273,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la jeune comtesse rostow",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "la bourrienne",
                    "c": 1
                },
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "belle-mère",
                    "c": 1
                },
                {
                    "n": "la jeune française",
                    "c": 1
                },
                {
                    "n": "sa femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 631
            },
            {
                "w": "prendre",
                "i": 655
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 860
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 36
            },
            {
                "w": "jeune",
                "i": 615
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0476
        },
        "gender": {
            "ratio": 0.1,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                },
                {
                    "n": "marie-toi",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "déménager",
                "i": 533
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 380
            },
            {
                "w": "père",
                "i": 385
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0381
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "les uns",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "nous - mêmes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "souffrir",
                "i": 892
            },
            {
                "w": "perdre",
                "i": 901
            },
            {
                "w": "savoir",
                "i": 920
            }
        ],
        "patient": [
            {
                "w": "souffrir",
                "i": 892
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "âme",
                "i": 903
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0333
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apercevoir",
                "i": 641
            },
            {
                "w": "réussir",
                "i": 695
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 650
            },
            {
                "w": "frère",
                "i": 680
            },
            {
                "w": "démarche",
                "i": 686
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0333
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ces pauvres créatures du bon dieu",
                    "c": 1
                },
                {
                    "n": "ces voyageuses",
                    "c": 1
                },
                {
                    "n": "ces femmes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "deux",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1364
            }
        ],
        "patient": [
            {
                "w": "vêtir",
                "i": 1400
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "don",
                "i": 1366
            },
            {
                "w": "vie",
                "i": 1418
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0143
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 240
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0143
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son père et de l' enfant",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "aimer",
                "i": 1565
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0095
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "essayer",
                "i": 423
            }
        ],
        "patient": [
            {
                "w": "interrompre",
                "i": 431
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0095
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "gens d' esprit",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0095
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le moine hyacinthe",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "approbation",
                "i": 1260
            }
        ]
    }
]