start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	6	TIME	0.6401958415905634	c' était un jour d' automne	6	1	1	0	0	1	1	0	4	jour	ROOT	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3	6	TIME	0.7231061905622482	un jour d' automne	4	1	1	2	1	0	0	1	4	jour	ROOT	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
43	46	VEH	0.7008623778820038	un cheval de race	4	4	5	2	0	0	0	2	44	cheval	obl:arg	41	NOUN	NOM	Not_Assigned	Not_Assigned	3	
69	69	PER	0.9650177359580994	denissow	1	5	6	14	0	0	0	3	69	denissow	nsubj	92	PROPN	PROP	Singular	Not_Assigned	3	0
75	76	VEH	0.8223119676113129	son cheval	2	6	7	3	0	1	1	4	76	cheval	nmod	73	NOUN	NOM	Not_Assigned	Not_Assigned	3	
75	75	PER	0.984372079372406	son	1	6	7	3	1	0	0	5	75	son	det	76	DET	PRON	Singular	Ambiguous	3	0
77	77	VEH	0.8004958629608154	qui	1	6	7	5	0	0	0	6	77	qui	nsubj	78	PRON	PRON	Not_Assigned	Not_Assigned	4	
88	88	PER	0.8257074356079102	sienne	1	7	8	2	0	0	0	7	88	sienne	obj	86	PRON	PRON	Singular	Ambiguous	3	0
102	102	PER	0.9943010807037354	lui	1	8	9	5	0	0	0	8	102	lui	obl:arg	100	PRON	PRON	Singular	Ambiguous	3	0
112	112	PER	0.9980975985527039	sa	1	9	11	4	0	0	0	9	112	sa	det	113	DET	PRON	Singular	Ambiguous	3	0
125	125	PER	0.9995307922363281	il	1	10	13	0	0	0	0	10	125	il	nsubj:pass	127	PRON	PRON	Singular	Male	3	0
129	131	PER	0.9097556670506796	un sous-officier cosaque	3	10	13	4	0	0	0	11	130	sous-officier	obl:agent	127	NOUN	NOM	Singular	Male	3	6
143	146	VEH	0.6402883529663086	un bon petit cheval	4	11	14	10	0	0	0	12	146	cheval	obl:arg	141	NOUN	NOM	Not_Assigned	Not_Assigned	3	
147	148	LOC	0.36033082008361816	du don	2	12	15	0	0	0	0	13	148	don	nmod	158	PROPN	PROP	Not_Assigned	Not_Assigned	3	
152	154	PER	0.8466430505116781	un second cosaque	3	12	15	5	0	0	0	14	154	cosaque	conj	130	NOUN	NOM	Singular	Not_Assigned	3	6
157	157	PER	0.6699405908584595	lovaïski	1	12	15	10	0	0	0	15	157	lovaïski	xcomp	156	PROPN	PROP	Singular	Not_Assigned	3	6
161	162	PER	0.505595326423645	les deux	2	12	15	14	0	0	0	16	161	les	det	175	DET	PRON	Plural	Not_Assigned	3	6
190	190	PER	0.9634485840797424	son	1	14	17	11	0	0	0	17	190	son	det	205	DET	PRON	Singular	Ambiguous	3	6
208	208	PER	0.9965673685073853	sa	1	16	20	0	0	0	0	18	208	sa	det	209	DET	PRON	Singular	Ambiguous	3	6
220	220	PER	0.9498313069343567	denissow	1	16	20	12	0	0	0	19	220	denissow	nsubj	238	PROPN	PROP	Singular	Not_Assigned	3	19
227	227	PER	0.974828839302063	sa	1	17	21	5	0	0	0	20	227	sa	det	228	DET	PRON	Singular	Ambiguous	3	0
230	230	PER	0.9494398832321167	celui-ci	1	17	21	8	0	0	0	21	230	celui-ci	nsubj	235	PRON	PRON	Singular	Male	3	0
239	239	PER	0.8433460593223572	sienne	1	18	22	0	0	0	0	22	239	sienne	obj	236	PRON	PRON	Singular	Ambiguous	3	0
242	242	PER	0.9960564374923706	il	1	18	22	3	0	0	0	23	242	il	nsubj	244	PRON	PRON	Singular	Male	3	0
248	249	VEH	0.7894302606582642	sa monture	2	18	22	9	0	1	1	24	249	monture	obl:mod	244	NOUN	NOM	Not_Assigned	Not_Assigned	3	
248	248	PER	0.9438012838363647	sa	1	18	22	9	1	0	0	25	248	sa	det	249	DET	PRON	Singular	Ambiguous	3	0
254	254	PER	0.9831410646438599	eux	1	18	23	3	0	0	0	26	254	eux	obl:mod	252	PRON	PRON	Plural	Ambiguous	3	12
256	257	PER	0.9024709761142731	leur guide	2	19	24	1	0	1	1	27	257	guide	nsubj	255	NOUN	NOM	Singular	Ambiguous	3	0
256	256	PER	0.9808818101882935	leur	1	19	24	1	1	0	0	28	256	leur	det	257	DET	PRON	Plural	Ambiguous	3	12
259	260	PER	0.7256360948085785	un paysan	2	19	24	4	0	0	0	29	260	paysan	appos	257	NOUN	NOM	Singular	Male	3	0
293	298	VEH	0.6276124070088068	un cheval kirghiz maigre et nerveux	6	21	26	4	0	0	0	30	294	cheval	obl:mod	255	NOUN	NOM	Not_Assigned	Not_Assigned	3	
315	318	PER	0.6990242004394531	un jeune officier en	4	22	27	9	0	0	0	31	317	officier	conj	255	NOUN	NOM	Singular	Male	3	0
328	328	PER	0.9823761582374573	lui	1	23	28	9	0	0	0	32	328	lui	nmod	326	PRON	PRON	Singular	Ambiguous	3	0
330	331	PER	0.870778888463974	un hussard	2	23	28	11	0	0	0	33	331	hussard	nsubj	338	NOUN	NOM	Singular	Not_Assigned	3	15
335	335	VEH	0.5595874190330505	cheval	1	24	29	2	0	0	0	34	335	cheval	obl:mod	356	NOUN	NOM	Not_Assigned	Not_Assigned	3	
341	345	PER	0.5034830629825592	le petit tambour en uniforme	5	24	29	8	0	0	0	35	343	tambour	obj	338	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
354	354	PER	0.8605654835700989	qui	1	25	30	8	0	0	0	36	354	qui	nsubj	356	PRON	PRON	Ambiguous	Ambiguous	4	0
357	358	VEH	0.5583890676498413	au soldat	2	25	30	11	0	0	0	37	358	soldat	obl:arg	356	NOUN	NOM	Not_Assigned	Not_Assigned	3	
360	360	PER	0.8899244666099548	ses	1	25	30	14	0	0	0	38	360	ses	det	386	DET	PRON	Singular	Ambiguous	3	0
367	367	PER	0.9897475242614746	il	1	26	31	6	0	0	0	39	367	il	nsubj	368	PRON	PRON	Singular	Male	3	0
371	371	PER	0.9898300766944885	lui	1	26	31	10	0	0	0	40	371	lui	dep	369	PRON	PRON	Singular	Ambiguous	3	0
380	380	PER	0.9954873919487	ses	1	27	32	3	0	0	0	41	380	ses	det	381	DET	PRON	Singular	Ambiguous	3	0
385	386	VEH	0.8167498409748077	du cheval	2	27	32	8	0	0	0	42	386	cheval	nmod	384	NOUN	NOM	Not_Assigned	Not_Assigned	3	
391	391	PER	0.4667620360851288	hussards	1	28	34	0	0	0	0	43	391	hussards	nsubj	392	NOUN	NOM	Not_Assigned	Not_Assigned	3	13
397	398	PER	0.5713435262441635	l' un	2	28	34	6	0	0	0	44	398	un	obj	392	PRON	PRON	Singular	Male	3	13
400	401	PER	0.6178562641143799	l' autre	2	28	34	9	0	0	0	45	401	autre	nmod	398	PRON	PRON	Singular	Ambiguous	3	13
410	411	LOC	0.9118028283119202	la forêt	2	29	35	2	0	0	0	46	411	forêt	nmod	408	NOUN	NOM	Not_Assigned	Not_Assigned	3	
415	416	PER	0.8083187639713287	les cosaques	2	29	35	7	0	0	0	47	416	cosaques	obj	414	NOUN	NOM	Plural	Not_Assigned	3	4
418	418	PER	0.6904630661010742	qui	1	29	35	10	0	0	0	48	418	qui	nsubj	420	PRON	PRON	Ambiguous	Ambiguous	4	4
452	452	VEH	0.34879013895988464	chevaux	1	32	39	0	0	0	0	49	452	chevaux	nmod	450	NOUN	NOM	Not_Assigned	Not_Assigned	3	
463	463	VEH	0.7595090866088867	leurs	1	32	39	11	0	0	0	50	463	leurs	det	464	DET	PRON	Not_Assigned	Not_Assigned	3	
481	481	PER	0.5674229264259338	leur	1	34	41	5	0	0	0	51	481	leur	det	482	DET	PRON	Plural	Ambiguous	3	4
487	488	PER	0.4776112139225006	les cavaliers	2	34	42	0	0	0	0	52	488	cavaliers	obl:mod	497	NOUN	NOM	Plural	Ambiguous	3	4
490	490	PER	0.92709881067276	leurs	1	35	43	0	0	0	0	53	490	leurs	det	491	DET	PRON	Plural	Ambiguous	3	4
493	493	PER	0.9041088819503784	leurs	1	35	43	3	0	0	0	54	493	leurs	det	494	DET	PRON	Plural	Ambiguous	3	4
517	517	LOC	0.5677866339683533	elle	1	37	45	0	0	0	0	55	517	elle	nsubj:pass	519	PRON	PRON	Not_Assigned	Not_Assigned	3	
521	522	PER	0.9389473795890808	les hommes	2	37	46	0	0	0	0	56	522	hommes	nsubj	524	NOUN	NOM	Plural	Ambiguous	3	4
548	548	PER	0.8942995071411133	leurs	1	39	48	4	0	0	0	57	548	leurs	det	549	DET	PRON	Plural	Ambiguous	3	4
554	554	PER	0.9580440521240234	eux	1	39	48	10	0	0	0	58	554	eux	nmod	552	PRON	PRON	Plural	Ambiguous	3	4
556	557	VEH	0.8133735358715057	deux fourgons	2	39	48	12	0	0	0	59	557	fourgons	nsubj	568	NOUN	NOM	Not_Assigned	Not_Assigned	3	
561	562	VEH	0.4890598952770233	chevaux français	2	40	49	2	0	0	0	60	561	chevaux	obl:agent	559	NOUN	NOM	Not_Assigned	Not_Assigned	3	
585	586	VEH	0.576990082859993	le cheval	2	42	52	0	0	0	0	61	586	cheval	nsubj	590	NOUN	NOM	Not_Assigned	Not_Assigned	3	
588	588	PER	0.8701009154319763	denissow	1	42	52	3	0	0	0	62	588	denissow	nmod	586	PROPN	PROP	Singular	Not_Assigned	3	20
595	596	LOC	0.5892064869403839	une mare	2	42	52	10	0	0	0	63	596	mare	obj	594	NOUN	NOM	Not_Assigned	Not_Assigned	3	
599	599	PER	0.9902158975601196	denissow	1	43	53	1	0	0	0	64	599	denissow	nsubj	601	PROPN	PROP	Singular	Not_Assigned	3	21
617	617	PER	0.9874767661094666	denissow	1	44	55	3	0	0	0	65	617	denissow	obj	616	PROPN	PROP	Singular	Not_Assigned	3	5
624	624	PER	0.979596734046936	sa	1	44	55	10	0	0	0	66	624	sa	det	625	DET	PRON	Singular	Ambiguous	3	5
633	633	PER	0.9993404746055603	il	1	45	56	7	0	0	0	67	633	il	nsubj	635	PRON	PRON	Singular	Male	3	5
637	637	PER	0.9990935325622559	lui	1	45	56	11	0	0	0	68	637	lui	dep	635	PRON	PRON	Singular	Ambiguous	3	5
639	640	PER	0.9747196137905121	ses compagnons	2	45	56	13	0	1	1	69	640	compagnons	conj	637	NOUN	NOM	Plural	Ambiguous	3	12
639	639	PER	0.9949979782104492	ses	1	45	56	13	1	0	0	70	639	ses	det	640	DET	PRON	Singular	Ambiguous	3	5
656	656	PER	0.9502430558204651	dologhow	1	47	58	0	0	0	0	71	656	dologhow	obj	651	PROPN	PROP	Singular	Not_Assigned	3	0
664	664	PER	0.7316690683364868	celui	1	47	58	8	0	0	0	72	664	celui	obj	651	PRON	PRON	Singular	Male	3	0
666	666	PER	0.9982407093048096	il	1	47	58	10	0	0	0	73	666	il	nsubj	668	PRON	PRON	Singular	Male	3	5
673	673	PER	0.7587210536003113	il	1	48	59	1	0	0	0	74	673	il	nsubj	676	PRON	PRON	Singular	Male	3	0
684	684	PER	0.9964292645454407	-il	1	48	59	12	0	0	0	75	684	il	nsubj	683	PRON	PRON	Singular	Male	3	5
695	695	PER	0.9995693564414978	je	1	49	60	9	0	0	0	76	695	je	nsubj	696	PRON	PRON	Singular	Ambiguous	1	5
705	706	PER	0.442359134554863	des détachements	2	50	61	3	0	0	0	77	706	détachements	nmod	704	NOUN	NOM	Plural	Not_Assigned	3	22
707	707	PER	0.9914427399635315	m'	1	50	61	5	0	0	0	78	707	m'	iobj	708	PRON	PRON	Singular	Ambiguous	1	5
717	717	PER	0.9984210729598999	il	1	50	61	15	0	0	0	79	717	il	nsubj	769	PRON	PRON	Singular	Male	3	5
734	734	PER	0.9770691990852356	dologhow	1	52	63	2	0	0	0	80	734	dologhow	nmod	732	PROPN	PROP	Singular	Not_Assigned	3	23
741	742	LOC	0.8906165361404419	une clairière	2	53	64	5	0	0	0	81	742	clairière	obl:arg	736	NOUN	NOM	Not_Assigned	Not_Assigned	3	
744	744	LOC	0.913486897945404	où	1	53	64	8	0	0	0	82	744	où	obl:mod	747	PRON	PRON	Not_Assigned	Not_Assigned	3	
757	757	PER	0.9908916354179382	denissow	1	54	65	7	0	0	0	83	757	denissow	nsubj	759	PROPN	PROP	Singular	Not_Assigned	3	8
763	764	PER	0.6739943623542786	quelqu' un	2	55	66	2	0	0	0	84	764	un	obj	762	PRON	PRON	Singular	Ambiguous	3	1
768	768	PER	0.9945947527885437	-il	1	55	66	7	0	0	0	85	768	il	nsubj	767	PRON	PRON	Singular	Male	3	8
770	774	PER	0.6035634338855743	l' essaoul [ 33 ]	5	56	67	0	0	0	0	86	771	essaoul	ROOT	771	PROPN	PROP	Singular	Not_Assigned	3	1
782	782	PER	0.895050048828125	ils	1	56	67	12	0	0	0	87	782	ils	nsubj	784	PRON	PRON	Plural	Ambiguous	3	1
787	787	PER	0.9939646124839783	-il	1	57	68	1	0	0	0	88	787	il	nsubj	786	PRON	PRON	Singular	Male	3	1
789	793	PER	0.7199587345123291	un officier et un cosaque	5	57	68	3	0	1	2	89	790	officier	appos	784	NOUN	NOM	Plural	Not_Assigned	3	1
789	790	PER	0.8263677656650543	un officier	2	57	68	3	1	0	0	90	790	officier	appos	784	NOUN	NOM	Singular	Male	3	24
792	793	PER	0.862840861082077	un cosaque	2	57	68	6	1	0	0	91	793	cosaque	conj	790	NOUN	NOM	Singular	Not_Assigned	3	1
804	805	PER	0.7432137429714203	l' essaoul	2	58	69	1	0	0	0	92	805	essaoul	nsubj	803	NOUN	NOM	Singular	Not_Assigned	3	1
807	807	PER	0.9832072257995605	qui	1	58	69	4	0	0	0	93	807	qui	nsubj	808	PRON	PRON	Ambiguous	Ambiguous	4	1
816	816	PER	0.987092912197113	eux	1	59	70	0	0	0	0	94	816	eux	nmod	812	PRON	PRON	Plural	Ambiguous	3	1
821	824	PER	0.9123927354812622	le lieutenant - colonel	4	59	70	5	0	0	0	95	822	lieutenant	obl:mod	810	NOUN	NOM	Singular	Male	3	0
827	828	PER	0.42934370040893555	les cavaliers	2	60	72	0	0	0	0	96	828	cavaliers	nsubj	833	NOUN	NOM	Plural	Ambiguous	3	1
830	830	PER	0.9917578101158142	ils	1	60	72	3	0	0	0	97	830	ils	nsubj	832	PRON	PRON	Plural	Ambiguous	3	1
834	835	LOC	0.6620068550109863	la montasse	2	60	72	7	0	0	0	98	835	montasse	obj	833	NOUN	NOM	Not_Assigned	Not_Assigned	3	
853	854	PER	0.9660291969776154	l' officier	2	62	75	0	0	0	0	99	854	officier	nsubj	941	NOUN	NOM	Singular	Male	3	0
875	875	PER	0.9977424144744873	il	1	63	76	10	0	0	0	100	875	il	nsubj	876	PRON	PRON	Singular	Male	3	0
881	882	VEH	0.857184499502182	son cheval	2	64	77	3	0	1	1	101	882	cheval	obj	880	NOUN	NOM	Not_Assigned	Not_Assigned	3	
881	881	PER	0.9534257650375366	son	1	64	77	3	1	0	0	102	881	son	det	882	DET	PRON	Singular	Ambiguous	3	0
885	886	PER	0.8964620232582092	un cosaque	2	64	78	0	0	0	0	103	886	cosaque	nsubj	888	NOUN	NOM	Singular	Not_Assigned	3	1
887	887	PER	0.9515088796615601	le	1	64	78	2	0	0	0	104	887	le	obj	888	PRON	PRON	Singular	Male	3	0
894	894	PER	0.9604151844978333	ses	1	65	79	2	0	0	0	105	894	ses	det	895	DET	PRON	Singular	Ambiguous	3	1
897	898	PER	0.9754849970340729	cet officier	2	65	80	0	0	0	0	106	898	officier	nsubj	903	NOUN	NOM	Singular	Male	3	1
918	918	PER	0.9921716451644897	denissow	1	66	81	12	0	0	0	107	918	denissow	obl:arg	916	PROPN	PROP	Singular	Not_Assigned	3	25
920	920	PER	0.9989199638366699	il	1	67	82	0	0	0	0	108	920	il	nsubj	922	PRON	PRON	Singular	Male	3	1
921	921	PER	0.9983943104743958	lui	1	67	82	1	0	0	0	109	921	lui	iobj	922	PRON	PRON	Singular	Ambiguous	3	8
932	933	PER	0.9628210961818695	du général	2	68	83	4	0	0	0	110	933	général	nmod	931	NOUN	NOM	Singular	Male	3	7
936	936	PER	0.9988920092582703	-il	1	68	83	8	0	0	0	111	936	il	nsubj	935	PRON	PRON	Singular	Male	3	1
949	949	PER	0.9880490899085999	nous	1	69	85	2	0	0	0	112	949	nous	iobj	950	PRON	PRON	Plural	Ambiguous	1	1
959	959	PER	0.9983665347099304	-il	1	69	85	12	0	0	0	113	959	il	dep	957	PRON	PRON	Singular	Male	3	1
964	965	PER	0.792422354221344	l' essaoul	2	70	86	2	0	0	0	114	965	essaoul	obl:arg	962	NOUN	NOM	Singular	Not_Assigned	3	1
969	969	PER	0.9729553461074829	denissow	1	70	86	7	0	0	0	115	969	denissow	nsubj:pass	1045	PROPN	PROP	Singular	Not_Assigned	3	26
981	981	PER	0.9954653382301331	-nous	1	71	87	6	0	0	0	116	981	nous	nsubj	982	PRON	PRON	Plural	Ambiguous	1	1
983	983	PER	0.9871905446052551	nos	1	71	87	8	0	0	0	117	983	nos	det	984	DET	PRON	Plural	Ambiguous	1	1
986	988	PER	0.8867093722025553	l' ami komarow	3	72	88	0	0	0	0	118	987	ami	obj	1057	NOUN	PROP	Singular	Male	3	0
992	992	PER	0.9991461038589478	-il	1	72	88	6	0	0	0	119	992	il	dep	990	PRON	PRON	Singular	Male	3	1
995	996	PER	0.851625919342041	son cosaque	2	72	88	9	0	1	1	120	996	cosaque	obj	994	NOUN	NOM	Singular	Not_Assigned	3	1
995	995	PER	0.9973933696746826	son	1	72	88	9	1	0	0	121	995	son	det	996	DET	PRON	Singular	Ambiguous	3	1
998	998	PER	0.9975118637084961	nous	1	72	88	12	0	0	0	122	998	nous	nsubj	999	PRON	PRON	Plural	Ambiguous	1	1
1000	1000	PER	0.7904368042945862	chacun	1	73	89	0	0	0	0	123	1000	chacun	obj	999	PRON	PRON	Ambiguous	Ambiguous	3	1
1011	1011	PER	0.9996336698532104	il	1	73	89	11	0	0	0	124	1011	il	nsubj	1012	PRON	PRON	Singular	Male	3	1
1017	1018	PER	0.6668931245803833	un prisonnier	2	74	90	2	0	0	0	125	1018	prisonnier	obl:arg	1012	NOUN	NOM	Singular	Male	3	1
1021	1021	PER	0.8385805487632751	vous	1	74	91	1	0	0	0	126	1021	vous	nsubj	1023	PRON	PRON	Ambiguous	Ambiguous	2	0
1028	1028	PER	0.6698392033576965	-on	1	74	92	1	0	0	0	127	1028	on	nsubj	1027	PRON	PRON	Ambiguous	Ambiguous	3	0
1029	1029	PER	0.9522640109062195	lui	1	74	92	2	0	0	0	128	1029	lui	iobj	1104	PRON	PRON	Singular	Ambiguous	3	1
1033	1033	PER	0.9945377707481384	rostow	1	76	94	1	0	0	0	129	1033	rostow	ROOT	1033	PROPN	PROP	Singular	Not_Assigned	3	8
1037	1037	PER	0.9814070463180542	denissow	1	76	94	5	0	0	0	130	1037	denissow	obl:agent	1036	PROPN	PROP	Singular	Not_Assigned	3	27
1041	1041	PER	0.9748337268829346	pétia	1	76	94	9	0	0	0	131	1041	pétia	obl:mod	1049	PROPN	PROP	Singular	Not_Assigned	3	1
1044	1044	PER	0.9975906610488892	m'	1	76	94	12	0	0	0	132	1044	m'	iobj	1049	PRON	PRON	Singular	Ambiguous	1	0
1047	1047	PER	0.9991973042488098	tu	1	76	94	15	0	0	0	133	1047	tu	nsubj	1049	PRON	PRON	Singular	Ambiguous	2	1
1056	1056	PER	0.9951940178871155	toi	1	77	95	5	0	0	0	134	1056	toi	ccomp	1049	VERB	PRON	Singular	Ambiguous	2	0
1061	1061	PER	0.9994801878929138	il	1	77	96	3	0	0	0	135	1061	il	nsubj	1063	PRON	PRON	Singular	Male	3	1
1062	1062	PER	0.9989872574806213	lui	1	77	96	4	0	0	0	136	1062	lui	iobj	1063	PRON	PRON	Singular	Ambiguous	3	0
1073	1074	FAC	0.531063437461853	la route	2	78	97	4	0	0	0	137	1074	route	nmod	1071	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1076	1077	PER	0.8743894696235657	pétia rostow	2	78	97	7	0	0	0	138	1076	pétia	nsubj	1080	PROPN	PROP	Singular	Not_Assigned	3	3
1089	1089	PER	0.9990381002426147	lui	1	79	98	5	0	0	0	139	1089	lui	obl:mod	1092	PRON	PRON	Singular	Ambiguous	3	3
1091	1091	PER	0.9993576407432556	il	1	79	98	7	0	0	0	140	1091	il	nsubj	1092	PRON	PRON	Singular	Male	3	3
1098	1098	PER	0.9903697371482849	denissow	1	79	98	14	0	0	0	141	1098	denissow	nmod	1096	PROPN	PROP	Singular	Not_Assigned	3	28
1119	1119	PER	0.9825569987297058	leurs	1	81	100	2	0	0	0	142	1119	leurs	det	1120	DET	PRON	Plural	Ambiguous	3	1
1130	1130	PER	0.9950137734413147	sa	1	81	100	13	0	0	0	143	1130	sa	det	1212	DET	PRON	Singular	Ambiguous	3	3
1135	1135	PER	0.9995772242546082	il	1	82	101	4	0	0	0	144	1135	il	nsubj	1136	PRON	PRON	Singular	Male	3	3
1146	1146	PER	0.999072790145874	il	1	83	102	1	0	0	0	145	1146	il	nsubj	1149	PRON	PRON	Singular	Male	3	3
1153	1153	PER	0.999606192111969	il	1	83	102	8	0	0	0	146	1153	il	nsubj	1155	PRON	PRON	Singular	Male	3	3
1154	1154	PER	0.9990763664245605	lui	1	83	102	9	0	0	0	147	1154	lui	iobj	1155	PRON	PRON	Singular	Ambiguous	3	3
1157	1157	PER	0.9978954792022705	il	1	83	102	12	0	0	0	148	1157	il	nsubj	1159	PRON	PRON	Singular	Male	3	3
1161	1162	PER	0.8743029832839966	les français	2	84	103	1	0	0	0	149	1162	français	obl:arg	1243	NOUN	NOM	Plural	Ambiguous	3	29
1165	1165	PER	0.9993846416473389	il	1	84	103	5	0	0	0	150	1165	il	nsubj	1167	PRON	PRON	Singular	Male	3	3
1172	1172	PER	0.6945090293884277	on	1	84	103	12	0	0	0	151	1172	on	nsubj	1173	PRON	PRON	Ambiguous	Ambiguous	3	30
1175	1175	PER	0.9822136163711548	lui	1	85	104	0	0	0	0	152	1175	lui	iobj	1176	PRON	PRON	Singular	Ambiguous	3	3
1180	1180	PER	0.9988688826560974	il	1	85	104	5	0	0	0	153	1180	il	nsubj	1183	PRON	PRON	Singular	Male	3	3
1187	1187	GPE	0.9322683811187744	viazma	1	85	104	12	0	0	0	154	1187	viazma	obl:mod	1183	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1189	1189	GPE	0.7702960968017578	où	1	85	104	14	0	0	0	155	1189	où	iobj	1277	PRON	PRON	Not_Assigned	Not_Assigned	3	
1190	1191	PER	0.46543796360492706	un hussard	2	85	104	15	0	0	0	156	1191	hussard	nsubj	1277	NOUN	NOM	Singular	Not_Assigned	3	15
1197	1197	PER	0.9997038245201111	je	1	87	106	1	0	0	0	157	1197	je	nsubj	1199	PRON	PRON	Singular	Ambiguous	1	0
1201	1201	PER	0.9983713030815125	te	1	87	106	5	0	0	0	158	1201	te	obj	1202	PRON	PRON	Singular	Ambiguous	2	0
1204	1204	PER	0.9994888305664062	lui	1	87	106	8	0	0	0	159	1204	lui	iobj	1205	PRON	PRON	Singular	Ambiguous	3	0
1206	1206	PER	0.919235348701477	denissow	1	87	106	10	0	0	0	160	1206	denissow	nsubj	1205	PROPN	PROP	Singular	Not_Assigned	3	9
1209	1209	PER	0.9960381984710693	son	1	87	106	13	0	0	0	161	1209	son	det	1210	DET	PRON	Singular	Ambiguous	3	9
1214	1215	PER	0.8379663228988647	michel théoclititch	2	89	108	1	0	0	0	162	1214	michel	parataxis	1199	PROPN	PROP	Singular	Male	3	1
1218	1218	PER	0.9991443157196045	-il	1	89	108	5	0	0	0	163	1218	il	nsubj	1217	PRON	PRON	Singular	Male	3	9
1223	1224	PER	0.6965185701847076	l' essaoul	2	89	108	10	0	0	0	164	1224	essaoul	obl:arg	1221	NOUN	NOM	Singular	Not_Assigned	3	1
1229	1230	PER	0.8577227592468262	l' allemand	2	90	109	0	0	0	0	165	1230	allemand	obj	1199	NOUN	NOM	Singular	Male	3	0
1232	1232	PER	0.7811667919158936	auquel	1	90	109	3	0	0	0	166	1232	auquel	dep	1237	PRON	PRON	Singular	Male	3	0
1233	1235	PER	0.9535810550053915	ce jeune homme	3	90	109	4	0	0	0	167	1235	homme	nsubj:pass	1237	NOUN	NOM	Singular	Male	3	0
1239	1239	PER	0.9741033911705017	qui	1	90	109	10	0	0	0	168	1239	qui	nsubj	1241	PRON	PRON	Ambiguous	Ambiguous	4	0
1240	1240	PER	0.985084593296051	me	1	90	109	11	0	0	0	169	1240	me	iobj	1241	PRON	PRON	Singular	Ambiguous	1	9
1243	1243	PER	0.8987836241722107	nous	1	90	109	14	0	0	0	170	1243	nous	det	1334	PRON	PRON	Plural	Ambiguous	1	14
1246	1246	PER	0.7389662265777588	lui	1	91	110	2	0	0	0	171	1246	lui	obl:arg	1244	PRON	PRON	Singular	Ambiguous	3	0
1252	1252	PER	0.9867256879806519	nous	1	91	110	8	0	0	0	172	1252	nous	nsubj	1254	PRON	PRON	Plural	Ambiguous	1	14
1258	1259	VEH	0.32165808230638504	le transport	2	91	110	14	0	0	0	173	1259	transport	obj	1257	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1262	1262	PER	0.9676721096038818	il	1	92	111	2	0	0	0	174	1262	il	nsubj	1265	PRON	PRON	Singular	Male	3	0
1263	1263	PER	0.9897515773773193	nous	1	92	111	3	0	0	0	175	1263	nous	iobj	1265	PRON	PRON	Plural	Ambiguous	1	14
1266	1266	TIME	0.7306413054466248	demain	1	92	111	6	0	0	0	176	1266	demain	advmod	1265	ADV	NOM	Not_Assigned	Not_Assigned	3	
1271	1271	PER	0.9995056390762329	il	1	93	112	2	0	0	0	177	1271	il	nsubj	1272	PRON	PRON	Singular	Male	3	3
1274	1275	PER	0.9536073803901672	le cosaque	2	93	112	5	0	0	0	178	1275	cosaque	obl:arg	1272	NOUN	NOM	Singular	Not_Assigned	3	0
1277	1277	PER	0.9932563304901123	pétia	1	93	112	8	0	0	0	179	1277	pétia	appos	1275	PROPN	PROP	Singular	Not_Assigned	3	2
1285	1285	PER	0.9838123917579651	denissow	1	94	113	2	0	0	0	180	1285	denissow	obl:mod	1283	PROPN	PROP	Singular	Not_Assigned	3	16
1290	1290	PER	0.9991944432258606	ses	1	94	113	7	0	0	0	181	1290	ses	det	1291	DET	PRON	Singular	Ambiguous	3	16
1301	1301	PER	0.9970276951789856	ses	1	95	114	7	0	0	0	182	1301	ses	det	1302	DET	PRON	Singular	Ambiguous	3	2
1321	1323	PER	0.9486957788467407	votre haute noblesse	3	97	116	1	0	0	0	183	1323	noblesse	nsubj	1324	NOUN	NOM	Plural	Ambiguous	3	17
1329	1329	PER	0.9830589294433594	me	1	97	116	9	0	0	0	184	1329	me	iobj	1330	PRON	PRON	Singular	Ambiguous	1	2
1333	1333	PER	0.9987769722938538	-il	1	97	116	13	0	0	0	185	1333	il	nsubj	1332	PRON	PRON	Singular	Male	3	2
1342	1342	PER	0.9968981742858887	sa	1	98	117	7	0	0	0	186	1342	sa	det	1343	DET	PRON	Singular	Ambiguous	3	2
1349	1354	PER	0.666987935702006	d' aide de camp du général	6	99	118	0	0	1	1	187	1350	aide	obl:agent	1447	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
1353	1354	PER	0.9538666605949402	du général	2	99	118	4	1	0	0	188	1354	général	nmod	1350	NOUN	NOM	Singular	Male	3	7
1357	1357	PER	0.9997642636299133	il	1	99	118	8	0	0	0	189	1357	il	nsubj	1360	PRON	PRON	Singular	Male	3	2
1365	1365	PER	0.9960173964500427	-je	1	99	118	16	0	0	0	190	1365	je	nsubj	1364	PRON	PRON	Singular	Ambiguous	1	2
1370	1372	PER	0.9670003851254781	votre haute noblesse	3	100	119	4	0	0	0	191	1372	noblesse	obl:arg	1368	NOUN	NOM	Plural	Ambiguous	3	17
1380	1380	PER	0.9894797205924988	denissow	1	101	121	2	0	0	0	192	1380	denissow	obj	1379	PROPN	PROP	Singular	Not_Assigned	3	31
1390	1390	PER	0.9985519051551819	tu	1	101	121	12	0	0	0	193	1390	tu	nsubj	1388	PRON	PRON	Singular	Ambiguous	2	2
1393	1395	TIME	0.5514657994111379	jusqu' à demain	3	102	122	1	0	0	0	194	1395	demain	dep	1392	ADV	NOM	Not_Assigned	Not_Assigned	3	
1400	1400	PER	0.9992087483406067	je	1	103	123	3	0	0	0	195	1400	je	nsubj	1403	PRON	PRON	Singular	Ambiguous	1	2
1401	1401	PER	0.9954674243927002	vous	1	103	123	4	0	0	0	196	1401	vous	iobj	1403	PRON	PRON	Ambiguous	Ambiguous	2	7
1406	1406	PER	0.9983749389648438	-moi	1	103	123	9	0	0	0	197	1406	moi	dep	1405	PRON	PRON	Singular	Ambiguous	1	2
1411	1411	PER	0.9973905682563782	pétia	1	103	123	14	0	0	0	198	1411	pétia	nsubj	1409	PROPN	PROP	Singular	Not_Assigned	3	10
1416	1416	PER	0.9946995973587036	t'	1	104	124	3	0	0	0	199	1416	t'	iobj	1418	PRON	PRON	Singular	Ambiguous	2	2
1419	1420	PER	0.9640716016292572	le général	2	104	124	6	0	0	0	200	1420	général	nsubj	1418	NOUN	NOM	Singular	Male	3	7
1432	1432	PER	0.9949319958686829	pétia	1	105	126	0	0	0	0	201	1432	pétia	nsubj	1433	PROPN	PROP	Singular	Not_Assigned	3	32
1436	1436	PER	0.9823280572891235	il	1	106	127	1	0	0	0	202	1436	il	ROOT	1436	PRON	PRON	Singular	Male	3	7
1438	1438	PER	0.9962596893310547	m'	1	106	127	3	0	0	0	203	1438	m'	det	1439	PRON	PRON	Singular	Ambiguous	1	2
1445	1445	PER	0.9986501336097717	-je	1	106	127	10	0	0	0	204	1445	je	nsubj	1444	PRON	PRON	Singular	Ambiguous	1	2
1454	1454	PER	0.9875097274780273	denissow	1	107	128	6	0	0	0	205	1454	denissow	nummod	1453	PROPN	PROP	Singular	Not_Assigned	3	11
1461	1462	PER	0.9602047204971313	ses hommes	2	107	128	13	0	1	1	206	1462	hommes	ROOT	1462	NOUN	NOM	Plural	Not_Assigned	3	4
1461	1461	PER	0.9939016103744507	ses	1	107	128	13	1	0	0	207	1461	ses	det	1462	PUNCT	PRON	Singular	Ambiguous	3	11
1464	1464	PER	0.9946735501289368	il	1	107	128	16	0	0	0	208	1464	il	ROOT	1464	PUNCT	PRON	Singular	Male	3	11
1465	1465	PER	0.9609141945838928	leur	1	108	129	0	0	0	0	209	1465	leur	punct	1466	PUNCT	PRON	Plural	Ambiguous	3	4
1471	1472	LOC	0.8936452567577362	le bois	2	108	129	6	0	0	0	210	1472	bois	ROOT	1472	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1474	1477	FAC	0.5626382455229759	la maison du garde	4	108	129	9	0	1	1	211	1475	maison	ROOT	1475	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
1476	1477	PER	0.8804697394371033	du garde	2	108	129	11	1	0	0	212	1477	garde	nmod	1475	PUNCT	PRON	Singular	Male	3	33
1479	1479	FAC	0.5441491007804871	qui	1	108	129	14	0	0	0	213	1479	qui	nmod	1588	PUNCT	PRON	Not_Assigned	Not_Assigned	4	
1487	1492	PER	0.5319822629292806	l' officier monté sur le cheval	6	109	130	7	0	1	2	214	1489	monté	ROOT	1489	PUNCT	PRON	Not_Assigned	Not_Assigned	3	2
1487	1488	PER	0.8329711258411407	l' officier	2	109	130	7	1	0	0	215	1488	officier	obj	1486	NOUN	NOM	Singular	Male	3	0
1491	1492	VEH	0.6489437222480774	le cheval	2	109	130	11	1	0	0	216	1492	cheval	obl:arg	1489	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1493	1493	PER	0.3143555819988251	kirghiz	1	110	131	0	0	0	0	217	1493	kirghiz	nmod	1602	PUNCT	PRON	Not_Assigned	Not_Assigned	3	2
1495	1495	PER	0.9339218139648438	qui	1	110	131	2	0	0	0	218	1495	qui	punct	1496	PUNCT	PRON	Ambiguous	Ambiguous	4	2
1499	1499	PER	0.9969268441200256	lui	1	110	131	6	0	0	0	219	1499	lui	ROOT	1499	PROPN	PRON	Singular	Ambiguous	3	11
1509	1509	PER	0.9977444410324097	dologhow	1	111	132	2	0	0	0	220	1509	dologhow	flat:name	1508	PROPN	PROP	Singular	Not_Assigned	3	18
1511	1511	PER	0.9931294322013855	il	1	111	132	4	0	0	0	221	1511	il	punct	1512	PUNCT	PRON	Singular	Male	3	18
1514	1515	TIME	0.6600326001644135	la soirée	2	111	132	7	0	0	0	222	1515	soirée	ROOT	1515	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1523	1523	PER	0.9979326725006104	pétia	1	112	133	2	0	0	0	223	1523	pétia	obl:agent	1521	PROPN	PROP	Singular	Not_Assigned	3	34
1526	1527	PER	0.6543687731027603	l' essaoul	2	112	133	5	0	0	0	224	1527	essaoul	conj	1523	NOUN	NOM	Singular	Not_Assigned	3	1
1529	1529	PER	0.9994669556617737	il	1	112	133	8	0	0	0	225	1529	il	nsubj	1530	PRON	PRON	Singular	Male	3	10
1535	1536	LOC	0.7182923257350922	du bois	2	112	133	14	0	0	0	226	1536	bois	nmod	1534	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1542	1543	PER	0.8836977481842041	des français	2	113	134	5	0	0	0	227	1543	français	nmod	1541	NOUN	NOM	Plural	Ambiguous	3	1
1546	1546	PER	0.9993583559989929	il	1	113	134	9	0	0	0	228	1546	il	nsubj	1547	PRON	PRON	Singular	Male	3	10
1556	1557	PER	0.9783466160297394	vieux barbu	2	114	136	4	0	0	0	229	1557	barbu	obl:mod	1559	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1560	1560	PER	0.9991795420646667	-il	1	114	136	8	0	0	0	230	1560	il	nsubj	1559	PRON	PRON	Singular	Male	3	10
1564	1565	PER	0.9064618945121765	au guide	2	114	136	12	0	0	0	231	1565	guide	obl:arg	1563	NOUN	NOM	Singular	Male	3	2
1568	1568	PER	0.9783066511154175	-nous	1	115	137	1	0	0	0	232	1568	nous	dep	1567	PRON	PRON	Plural	Ambiguous	1	35
1570	1570	GPE	0.6423169374465942	schamschew	1	115	137	3	0	0	0	233	1570	schamschew	obl:arg	1567	PROPN	PROP	Not_Assigned	Not_Assigned	3	
