[
    {
        "id": 0,
        "count": {
            "occurrence": 46,
            "mention_ratio": 0.2335
        },
        "gender": {
            "ratio": 0.3913,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8913,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                },
                {
                    "n": "dologhow",
                    "c": 1
                },
                {
                    "n": "l' ami komarow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier",
                    "c": 2
                },
                {
                    "n": "leur guide",
                    "c": 1
                },
                {
                    "n": "un paysan",
                    "c": 1
                },
                {
                    "n": "un jeune officier en",
                    "c": 1
                },
                {
                    "n": "le petit tambour en uniforme",
                    "c": 1
                },
                {
                    "n": "le lieutenant - colonel",
                    "c": 1
                },
                {
                    "n": "l' allemand",
                    "c": 1
                },
                {
                    "n": "ce jeune homme",
                    "c": 1
                },
                {
                    "n": "le cosaque",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sienne",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "auquel",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 235
            },
            {
                "w": "faire",
                "i": 244
            },
            {
                "w": "marcher",
                "i": 255
            },
            {
                "w": "cramponner",
                "i": 356
            },
            {
                "w": "regarder",
                "i": 368
            },
            {
                "w": "représenter",
                "i": 676
            },
            {
                "w": "enlever",
                "i": 708
            },
            {
                "w": "venir",
                "i": 876
            },
            {
                "w": "avoir",
                "i": 1023
            },
            {
                "w": "pouvoir",
                "i": 1027
            },
            {
                "w": "demande",
                "i": 1241
            },
            {
                "w": "souffler",
                "i": 1265
            }
        ],
        "patient": [
            {
                "w": "incliner",
                "i": 86
            },
            {
                "w": "river",
                "i": 236
            },
            {
                "w": "prendre",
                "i": 338
            },
            {
                "w": "avoir",
                "i": 651
            },
            {
                "w": "suivre",
                "i": 888
            },
            {
                "w": "voir",
                "i": 1202
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 316
            },
            {
                "w": "petit",
                "i": 342
            },
            {
                "w": "moindre",
                "i": 1116
            },
            {
                "w": "enchanté",
                "i": 1199
            },
            {
                "w": "jeune",
                "i": 1234
            }
        ],
        "poss": [
            {
                "w": "cheval",
                "i": 76
            },
            {
                "w": "figure",
                "i": 113
            },
            {
                "w": "selle",
                "i": 228
            },
            {
                "w": "monture",
                "i": 249
            },
            {
                "w": "côté",
                "i": 326
            },
            {
                "w": "pied",
                "i": 381
            },
            {
                "w": "cheval",
                "i": 386
            },
            {
                "w": "cheval",
                "i": 882
            },
            {
                "w": "affaire",
                "i": 1025
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 37,
            "mention_ratio": 0.1878
        },
        "gender": {
            "ratio": 0.2703,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9459,
            "inference": {
                "Singular": 0.69,
                "Plural": 0.31
            },
            "max": 0.69,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' essaoul [ 33 ]",
                    "c": 1
                },
                {
                    "n": "pétia",
                    "c": 1
                },
                {
                    "n": "michel théoclititch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' essaoul",
                    "c": 4
                },
                {
                    "n": "un cosaque",
                    "c": 2
                },
                {
                    "n": "un officier et un cosaque",
                    "c": 1
                },
                {
                    "n": "les cavaliers",
                    "c": 1
                },
                {
                    "n": "cet officier",
                    "c": 1
                },
                {
                    "n": "son cosaque",
                    "c": 1
                },
                {
                    "n": "un prisonnier",
                    "c": 1
                },
                {
                    "n": "des français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "quelqu' un",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 786
            },
            {
                "w": "poursuivre",
                "i": 803
            },
            {
                "w": "aimer",
                "i": 808
            },
            {
                "w": "apercevoir",
                "i": 832
            },
            {
                "w": "descendre",
                "i": 833
            },
            {
                "w": "suivre",
                "i": 888
            },
            {
                "w": "remettre",
                "i": 922
            },
            {
                "w": "dire",
                "i": 935
            },
            {
                "w": "prendre",
                "i": 982
            },
            {
                "w": "avoir",
                "i": 999
            },
            {
                "w": "désigner",
                "i": 1012
            },
            {
                "w": "dire",
                "i": 1049
            },
            {
                "w": "tendre",
                "i": 1063
            }
        ],
        "patient": [
            {
                "w": "voici",
                "i": 762
            },
            {
                "w": "indiquer",
                "i": 994
            },
            {
                "w": "avoir",
                "i": 999
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 902
            },
            {
                "w": "garçon",
                "i": 903
            }
        ],
        "poss": [
            {
                "w": "étrier",
                "i": 895
            },
            {
                "w": "précaution",
                "i": 984
            },
            {
                "w": "cosaque",
                "i": 996
            },
            {
                "w": "pistolet",
                "i": 1002
            },
            {
                "w": "relation",
                "i": 1120
            },
            {
                "w": "position",
                "i": 1541
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0914
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "vieux barbu",
                    "c": 1
                },
                {
                    "n": "au guide",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-je",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "l' officier monté sur le cheval",
                    "c": 1
                },
                {
                    "n": "kirghiz",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1332
            },
            {
                "w": "préparer",
                "i": 1360
            },
            {
                "w": "devoir",
                "i": 1364
            },
            {
                "w": "pouvoir",
                "i": 1388
            },
            {
                "w": "prier",
                "i": 1403
            },
            {
                "w": "pouvoir",
                "i": 1444
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "penaud",
                "i": 1280
            },
            {
                "w": "vieux",
                "i": 1556
            }
        ],
        "poss": [
            {
                "w": "effort",
                "i": 1302
            },
            {
                "w": "casquette",
                "i": 1343
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.066
        },
        "gender": {
            "ratio": 0.6154,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tracer",
                "i": 1080
            },
            {
                "w": "devoir",
                "i": 1092
            },
            {
                "w": "rougir",
                "i": 1136
            },
            {
                "w": "promettre",
                "i": 1149
            },
            {
                "w": "raconter",
                "i": 1155
            },
            {
                "w": "passer",
                "i": 1159
            },
            {
                "w": "voir",
                "i": 1183
            },
            {
                "w": "causer",
                "i": 1272
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "fier",
                "i": 1167
            }
        ],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0558
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les cosaques",
                    "c": 1
                },
                {
                    "n": "les cavaliers",
                    "c": 1
                },
                {
                    "n": "les hommes",
                    "c": 1
                },
                {
                    "n": "ses hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 3
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "bourker",
                "i": 420
            },
            {
                "w": "tenir",
                "i": 524
            }
        ],
        "patient": [
            {
                "w": "venir",
                "i": 414
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "croupe",
                "i": 482
            },
            {
                "w": "selle",
                "i": 491
            },
            {
                "w": "bride",
                "i": 494
            },
            {
                "w": "vêtement",
                "i": 549
            },
            {
                "w": "milieu",
                "i": 552
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0508
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éclabousser",
                "i": 635
            },
            {
                "w": "envoyer",
                "i": 668
            },
            {
                "w": "dire",
                "i": 683
            },
            {
                "w": "remettre",
                "i": 696
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 616
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "monture",
                "i": 625
            },
            {
                "w": "compagnon",
                "i": 640
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0305
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.83,
                "Plural": 0.17
            },
            "max": 0.83,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lovaïski",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un sous-officier cosaque",
                    "c": 1
                },
                {
                    "n": "un second cosaque",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les deux",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "cosaque",
                "i": 131
            },
            {
                "w": "second",
                "i": 153
            },
            {
                "w": "droit",
                "i": 165
            },
            {
                "w": "blond",
                "i": 170
            },
            {
                "w": "tout",
                "i": 189
            }
        ],
        "poss": [
            {
                "w": "physionomie",
                "i": 209
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0305
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du général",
                    "c": 2
                },
                {
                    "n": "d' aide de camp du général",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1418
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "part",
                "i": 931
            },
            {
                "w": "aide",
                "i": 1350
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 759
            },
            {
                "w": "dire",
                "i": 767
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1205
            },
            {
                "w": "dire",
                "i": 1217
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 1210
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1409
            },
            {
                "w": "aller",
                "i": 1530
            },
            {
                "w": "compter",
                "i": 1547
            },
            {
                "w": "faire",
                "i": 1559
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses compagnons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "guide",
                "i": 257
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "hussards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 392
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 392
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "parvenir",
                "i": 1254
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un hussard",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "prendre",
                "i": 338
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pantalon",
                "i": 1291
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "votre haute noblesse",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1324
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "haut",
                "i": 1322
            },
            {
                "w": "haut",
                "i": 1371
            }
        ],
        "poss": [
            {
                "w": "ordre",
                "i": 1327
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]