start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	4	TIME	0.8602072596549988	le 1 er novembre	4	1	1	0	0	0	0	0	2	1	obl:mod	8	NUM	NOM	Not_Assigned	Not_Assigned	3	
6	6	PER	0.9815085530281067	koutouzow	1	1	1	5	0	0	0	1	6	koutouzow	nsubj	8	PROPN	PROP	Singular	Not_Assigned	3	6
12	13	PER	0.9589432179927826	ses espions	2	1	1	11	0	1	1	2	13	espions	nmod	10	NOUN	NOM	Plural	Not_Assigned	3	15
12	12	PER	0.9861794114112854	ses	1	1	1	11	1	0	0	3	12	ses	det	13	DET	PRON	Singular	Ambiguous	3	6
19	19	PER	0.9992908239364624	il	1	2	2	3	0	0	0	4	19	il	nsubj	20	PRON	PRON	Singular	Male	3	6
21	21	PER	0.9946111440658569	son	1	2	2	5	0	0	0	5	21	son	det	22	DET	PRON	Singular	Ambiguous	3	6
30	31	PER	0.9557312726974487	les français	2	3	3	2	0	0	0	6	31	français	nsubj	39	NOUN	NOM	Plural	Ambiguous	3	9
36	37	FAC	0.4811828285455704	du pont	2	3	3	8	0	0	0	7	37	pont	nmod	35	NOUN	NOM	Not_Assigned	Not_Assigned	3	
49	49	PER	0.7485072016716003	sa	1	4	4	6	0	0	0	8	49	sa	det	50	DET	PRON	Singular	Ambiguous	3	6
56	56	GPE	0.7476688027381897	russie	1	5	5	3	0	0	0	9	56	russie	obl:arg	54	PROPN	PROP	Not_Assigned	Not_Assigned	3	
59	59	PER	0.9878625869750977	koutouzow	1	5	6	1	0	0	0	10	59	koutouzow	nsubj	61	PROPN	PROP	Singular	Not_Assigned	3	0
65	65	GPE	0.9472329616546631	krems	1	5	6	7	0	0	0	11	65	krems	obl:arg	63	PROPN	PROP	Not_Assigned	Not_Assigned	3	
73	73	GPE	0.7303597927093506	napoléon	1	6	7	5	0	0	0	12	73	napoléon	nmod	71	PROPN	PROP	Not_Assigned	Not_Assigned	3	
75	75	PER	0.9799630045890808	ses	1	6	7	7	0	0	0	13	75	ses	det	76	DET	PRON	Singular	Ambiguous	3	0
80	80	PER	0.9848206639289856	ses	1	7	8	2	0	0	0	14	80	ses	det	83	DET	PRON	Singular	Ambiguous	3	0
89	89	PER	0.9966938495635986	il	1	7	8	11	0	0	0	15	89	il	nsubj	98	PRON	PRON	Singular	Male	3	0
96	96	GPE	0.8777534365653992	mack	1	8	9	5	0	0	0	16	96	mack	nmod	94	PROPN	PROP	Not_Assigned	Not_Assigned	3	
98	98	GPE	0.9081677794456482	ulm	1	8	9	7	0	0	0	17	98	ulm	nmod	94	PROPN	PROP	Not_Assigned	Not_Assigned	3	
101	101	PER	0.9962338805198669	il	1	8	9	10	0	0	0	18	101	il	nsubj	102	PRON	PRON	Singular	Male	3	0
107	107	PER	0.975160539150238	ses	1	9	10	2	0	0	0	19	107	ses	det	108	DET	PRON	Singular	Ambiguous	3	0
110	111	GPE	0.842174232006073	la russie	2	9	10	5	0	0	0	20	111	russie	nmod	108	PROPN	PROP	Not_Assigned	Not_Assigned	3	
113	113	PER	0.9950597882270813	il	1	9	10	8	0	0	0	21	113	il	nsubj	114	PRON	PRON	Singular	Male	3	0
120	120	PER	0.9233643412590027	sa	1	10	11	1	0	0	0	22	120	sa	det	121	DET	PRON	Singular	Ambiguous	3	0
127	129	LOC	0.7521808942159017	les montagnes inconnues	3	10	11	8	0	0	0	23	128	montagnes	obl:mod	119	NOUN	NOM	Not_Assigned	Not_Assigned	3	
135	136	GPE	0.6021557450294495	la bohême	2	11	12	4	0	0	0	24	136	bohême	nmod	133	PROPN	PROP	Not_Assigned	Not_Assigned	3	
148	148	GPE	0.8729226589202881	bouksevden	1	12	13	2	0	0	0	25	148	bouksevden	obl:arg	146	PROPN	PROP	Not_Assigned	Not_Assigned	3	
152	152	PER	0.9993465542793274	il	1	12	14	2	0	0	0	26	152	il	nsubj	154	PRON	PRON	Singular	Male	3	0
159	159	GPE	0.9429137110710144	krems	1	12	14	9	0	0	0	27	159	krems	obl:arg	157	PROPN	PROP	Not_Assigned	Not_Assigned	3	
165	165	PER	0.9876053333282471	ses	1	13	15	4	0	0	0	28	165	ses	det	167	DET	PRON	Singular	Ambiguous	3	0
169	169	PER	0.9995204210281372	il	1	13	15	8	0	0	0	29	169	il	nsubj	170	PRON	PRON	Singular	Male	3	0
175	176	PER	0.9583872556686401	les français	2	14	16	1	0	0	0	30	176	français	obl:agent	187	NOUN	NOM	Plural	Ambiguous	3	9
186	186	PER	0.980749249458313	sa	1	14	16	12	0	0	0	31	186	sa	det	187	DET	PRON	Singular	Ambiguous	3	0
191	192	VEH	0.5695168823003769	son train	2	15	17	2	0	1	1	32	192	train	obl:mod	203	NOUN	NOM	Not_Assigned	Not_Assigned	3	
191	191	PER	0.966370701789856	son	1	15	17	2	1	0	0	33	191	son	det	192	DET	PRON	Singular	Ambiguous	3	0
196	196	PER	0.96791011095047	lui	1	15	17	7	0	0	0	34	196	lui	nmod	192	PRON	PRON	Singular	Ambiguous	3	0
206	206	PER	0.721578061580658	qui	1	16	18	3	0	0	0	35	206	qui	nsubj	208	PRON	PRON	Ambiguous	Ambiguous	4	0
207	207	PER	0.9776793122291565	le	1	16	18	4	0	0	0	36	207	le	obj	208	PRON	PRON	Singular	Male	3	0
213	213	PER	0.9995301961898804	il	1	16	19	0	0	0	0	37	213	il	nsubj	214	PRON	PRON	Singular	Male	3	0
220	221	PER	0.974090963602066	les français	2	18	21	0	0	0	0	38	221	français	nsubj	223	NOUN	NOM	Plural	Ambiguous	3	10
228	228	GPE	0.8931604623794556	znaïm	1	18	21	8	0	0	0	39	228	znaïm	nmod	225	PROPN	PROP	Not_Assigned	Not_Assigned	3	
236	236	PER	0.9953599572181702	koutouzow	1	19	22	2	0	0	0	40	236	koutouzow	nmod	234	PROPN	PROP	Singular	Not_Assigned	3	16
244	244	PER	0.9818108081817627	lui	1	19	22	10	0	0	0	41	244	lui	dep	242	PRON	PRON	Singular	Ambiguous	3	0
250	250	PER	0.9636226892471313	eux	1	20	23	3	0	0	0	42	250	eux	obl:agent	248	PRON	PRON	Plural	Ambiguous	3	10
255	256	PER	0.8172725141048431	les russes	2	20	23	8	0	0	0	43	256	russes	obl:mod	258	NOUN	NOM	Plural	Ambiguous	3	17
260	260	GPE	0.8884322047233582	ulm	1	20	23	13	0	0	0	44	260	ulm	nmod	258	PROPN	PROP	Not_Assigned	Not_Assigned	3	
277	277	PER	0.8228405117988586	la	1	21	24	14	0	0	0	45	277	la	obj	278	PRON	PRON	Singular	Female	3	18
283	284	LOC	0.5190750062465668	ce point	2	22	25	2	0	0	0	46	284	point	obj	282	NOUN	NOM	Not_Assigned	Not_Assigned	3	
286	288	PER	0.5162483255068461	l' armée française	3	22	25	5	0	0	0	47	287	armée	obl:mod	282	NOUN	NOM	Plural	Ambiguous	3	19
296	301	PER	0.6068405359983444	une masse de quarante mille hommes	6	23	26	2	0	0	0	48	301	hommes	nmod	297	NOUN	NOM	Plural	Not_Assigned	3	3
306	307	PER	0.9340611696243286	l' ennemi	2	24	28	0	0	0	0	49	307	ennemi	nsubj	308	NOUN	NOM	Singular	Male	3	0
312	312	GPE	0.9745274186134338	vienne	1	24	28	6	0	0	0	50	312	vienne	obl:mod	310	PROPN	PROP	Not_Assigned	Not_Assigned	3	
314	314	GPE	0.9447796940803528	znaïm	1	24	28	8	0	0	0	51	314	znaïm	nmod	312	PROPN	PROP	Not_Assigned	Not_Assigned	3	
323	323	PER	0.9691444635391235	koutouzow	1	25	29	4	0	0	0	52	323	koutouzow	nmod	321	PROPN	PROP	Singular	Not_Assigned	3	20
325	325	GPE	0.8591321706771851	krems	1	25	29	6	0	0	0	53	325	krems	nmod	323	PROPN	PROP	Not_Assigned	Not_Assigned	3	
327	327	GPE	0.8626295328140259	znaïm	1	25	29	8	0	0	0	54	327	znaïm	nmod	321	PROPN	PROP	Not_Assigned	Not_Assigned	3	
336	336	PER	0.9974162578582764	il	1	26	30	7	0	0	0	55	336	il	nsubj	338	PRON	PRON	Singular	Male	3	0
345	345	PER	0.9970918893814087	bagration	1	27	31	2	0	0	0	56	345	bagration	obj	338	PROPN	PROP	Singular	Not_Assigned	3	1
347	347	PER	0.9848900437355042	son	1	27	31	4	0	0	0	57	347	son	det	348	DET	PRON	Singular	Ambiguous	3	1
350	352	PER	0.5740367770195007	quatre mille hommes	3	27	31	7	0	0	0	58	352	hommes	nmod	348	NOUN	NOM	Plural	Not_Assigned	3	21
357	357	GPE	0.9194710850715637	vienne	1	28	32	2	0	0	0	59	357	vienne	ROOT	357	PROPN	PROP	Not_Assigned	Not_Assigned	3	
359	359	GPE	0.8886681795120239	znaïm	1	28	32	4	0	0	0	60	359	znaïm	ROOT	359	PROPN	PROP	Not_Assigned	Not_Assigned	3	
361	361	PER	0.9946357607841492	bagration	1	28	33	0	0	0	0	61	361	bagration	nsubj	362	PROPN	PROP	Singular	Not_Assigned	3	4
379	379	GPE	0.9550614953041077	vienne	1	29	34	11	0	0	0	62	379	vienne	obj	378	PROPN	PROP	Not_Assigned	Not_Assigned	3	
381	381	PER	0.8949281573295593	lui	1	29	34	13	0	0	0	63	381	lui	obl:mod	378	PRON	PRON	Singular	Ambiguous	3	4
383	383	GPE	0.4895063042640686	znaïm	1	29	34	15	0	0	0	64	383	znaïm	conj	378	PROPN	PROP	Not_Assigned	Not_Assigned	3	
391	391	PER	0.9900385141372681	sa	1	30	35	7	0	0	0	65	391	sa	det	393	DET	PRON	Singular	Ambiguous	3	4
395	395	PER	0.998158872127533	il	1	30	35	11	0	0	0	66	395	il	nsubj	396	PRON	PRON	Singular	Male	3	4
404	405	PER	0.9357636570930481	l' ennemi	2	31	36	4	0	0	0	67	405	ennemi	obj	403	NOUN	NOM	Singular	Male	3	0
408	408	PER	0.9842086434364319	il	1	31	36	8	0	0	0	68	408	il	nsubj	410	PRON	PRON	Singular	Male	3	4
414	414	PER	0.9846738576889038	koutouzow	1	32	37	0	0	0	0	69	414	koutouzow	nsubj	424	PROPN	PROP	Singular	Not_Assigned	3	11
418	418	PER	0.9070130586624146	son	1	32	37	4	0	0	0	70	418	son	det	419	DET	PRON	Singular	Ambiguous	3	11
426	426	GPE	0.8998035192489624	znaïm	1	32	37	12	0	0	0	71	426	znaïm	obl:arg	424	PROPN	PROP	Not_Assigned	Not_Assigned	3	
442	444	TIME	0.669052799542745	une nuit orageuse	3	34	39	3	0	0	0	72	443	nuit	obl:mod	439	NOUN	NOM	Not_Assigned	Not_Assigned	3	
448	452	PER	0.5954977214336395	des soldats affamés et mal	5	34	39	9	0	0	0	73	449	soldats	conj	443	NOUN	NOM	Plural	Not_Assigned	3	22
455	455	PER	0.9985106587409973	bagration	1	35	40	2	0	0	0	74	455	bagration	nsubj	458	PROPN	PROP	Singular	Not_Assigned	3	12
464	465	PER	0.7693185210227966	ses hommes	2	35	40	11	0	1	1	75	465	hommes	nmod	462	NOUN	NOM	Plural	Not_Assigned	3	3
464	464	PER	0.9566956758499146	ses	1	35	40	11	1	0	0	76	464	ses	det	465	DET	PRON	Singular	Ambiguous	3	12
469	469	GPE	0.819949746131897	hollabrünn	1	36	41	2	0	0	0	77	469	hollabrünn	obl:arg	467	PROPN	PROP	Not_Assigned	Not_Assigned	3	
474	474	GPE	0.9143616557121277	vienne	1	36	41	7	0	0	0	78	474	vienne	nmod	472	PROPN	PROP	Not_Assigned	Not_Assigned	3	
476	476	GPE	0.9299033880233765	znaïm	1	36	41	9	0	0	0	79	476	znaïm	nmod	472	PROPN	PROP	Not_Assigned	Not_Assigned	3	
478	479	TIME	0.628931000828743	quelques heures	2	36	41	11	0	0	0	80	479	heures	obl:mod	467	NOUN	NOM	Not_Assigned	Not_Assigned	3	
481	482	PER	0.9424742758274078	les français	2	37	42	1	0	0	0	81	482	français	obl:mod	516	NOUN	NOM	Plural	Ambiguous	3	23
488	488	PER	0.9893866777420044	koutouzow	1	37	42	8	0	0	0	82	488	koutouzow	obl:arg	486	PROPN	PROP	Singular	Not_Assigned	3	7
489	491	TIME	0.44886388381322223	les vingt-quatre heures	3	37	42	9	0	0	0	83	491	heures	obj	486	NOUN	NOM	Not_Assigned	Not_Assigned	3	
495	495	PER	0.9355769157409668	son	1	38	43	3	0	0	0	84	495	son	det	496	DET	PRON	Singular	Ambiguous	3	7
498	501	PER	0.6264592930674553	ses quatre mille hommes	4	38	43	6	0	1	1	85	501	hommes	nsubj	542	NOUN	NOM	Plural	Not_Assigned	3	3
498	498	PER	0.9873504042625427	ses	1	38	43	6	1	0	0	86	498	ses	det	501	DET	PRON	Singular	Ambiguous	3	7
509	510	PER	0.9311169385910034	l' ennemi	2	39	44	5	0	0	0	87	510	ennemi	obj	508	NOUN	NOM	Singular	Male	3	0
512	512	GPE	0.7023204565048218	hollabrünn	1	39	44	8	0	0	0	88	512	hollabrünn	obl:mod	508	PROPN	PROP	Not_Assigned	Not_Assigned	3	
544	544	PER	0.3845876157283783	français	1	42	49	0	0	0	0	89	544	français	obj	585	NOUN	NOM	Ambiguous	Not_Assigned	3	24
550	553	FAC	0.7780245691537857	le pont de vienne	4	42	49	6	0	1	1	90	551	pont	appos	547	NOUN	PROP	Not_Assigned	Not_Assigned	3	
553	553	GPE	0.9598471522331238	vienne	1	42	49	9	1	0	0	91	553	vienne	nmod	551	PROPN	PROP	Not_Assigned	Not_Assigned	3	
557	557	PER	0.9949234127998352	murat	1	42	49	13	0	0	0	92	557	murat	obl:arg	555	PROPN	PROP	Singular	Male	3	25
568	568	PER	0.9896552562713623	koutouzow	1	43	50	8	0	0	0	93	568	koutouzow	obl:mod	562	PROPN	PROP	Singular	Not_Assigned	3	2
575	575	PER	0.9958727955818176	bagration	1	44	52	2	0	0	0	94	575	bagration	nmod	573	PROPN	PROP	Singular	Not_Assigned	3	26
577	577	PER	0.9995402097702026	il	1	44	52	4	0	0	0	95	577	il	nsubj	579	PRON	PRON	Singular	Male	3	4
582	582	PER	0.9837379455566406	lui	1	44	52	9	0	0	0	96	582	lui	obl:mod	580	PRON	PRON	Singular	Ambiguous	3	4
590	590	PER	0.947867751121521	l'	1	45	54	2	0	0	0	97	590	l'	obj	591	PRON	PRON	Singular	Ambiguous	3	2
594	594	PER	0.9956029653549194	il	1	45	54	6	0	0	0	98	594	il	nsubj	596	PRON	PRON	Singular	Male	3	2
600	600	PER	0.9850966334342957	il	1	45	54	12	0	0	0	99	600	il	nsubj	646	PRON	PRON	Singular	Male	3	2
603	603	PER	0.9986847043037415	il	1	46	55	2	0	0	0	100	603	il	nsubj	605	PRON	PRON	Singular	Male	3	2
604	604	PER	0.9948970675468445	lui	1	46	55	3	0	0	0	101	604	lui	iobj	605	PRON	PRON	Singular	Ambiguous	3	2
609	610	TIME	0.5625775307416916	trois jours	2	46	55	8	0	0	0	102	610	jours	nmod	607	NOUN	NOM	Not_Assigned	Not_Assigned	3	
614	616	PER	0.541125496228536	chacun d' eux	3	47	56	0	0	1	1	103	616	eux	nmod	614	PRON	PRON	Not_Assigned	Not_Assigned	3	3
616	616	PER	0.867332398891449	eux	1	47	56	2	1	0	0	104	616	eux	nmod	614	PRON	PRON	Plural	Ambiguous	3	27
618	618	PER	0.6946767568588257	ses	1	47	56	4	0	0	0	105	618	ses	det	619	DET	PRON	Singular	Ambiguous	3	3
630	630	PER	0.9993246793746948	il	1	48	58	4	0	0	0	106	630	il	nsubj	631	PRON	PRON	Singular	Male	3	4
663	663	PER	0.9946099519729614	le	1	50	61	8	0	0	0	107	663	le	obj	664	PRON	PRON	Singular	Male	3	28
674	674	PER	0.9985806941986084	bagration	1	51	62	7	0	0	0	108	674	bagration	obj	673	NOUN	PROP	Singular	Not_Assigned	3	29
681	683	FAC	0.34547998507817584	le camp russe	3	52	63	1	0	0	0	109	682	camp	obl:mod	731	NOUN	NOM	Not_Assigned	Not_Assigned	3	
689	689	PER	0.9958570599555969	bagration	1	52	64	0	0	0	0	110	689	bagration	nsubj	690	PROPN	PROP	Singular	Not_Assigned	3	8
692	692	PER	0.995699405670166	il	1	53	65	1	0	0	0	111	692	il	nsubj	694	PRON	PRON	Singular	Male	3	8
705	705	PER	0.9971338510513306	il	1	53	65	14	0	0	0	112	705	il	nsubj	706	PRON	PRON	Singular	Male	3	8
711	714	PER	0.8428982049226761	au général en chef	4	54	66	4	0	0	0	113	712	général	obl:arg	710	NOUN	NOM	Singular	Male	3	6
716	716	PER	0.9352844953536987	auquel	1	54	66	9	0	0	0	114	716	auquel	dep	718	PRON	PRON	Singular	Male	3	6
717	717	PER	0.997306227684021	il	1	54	66	10	0	0	0	115	717	il	nsubj	718	PRON	PRON	Singular	Male	3	2
720	720	PER	0.7633052468299866	son	1	54	66	13	0	0	0	116	720	son	aux:pass	775	DET	PRON	Singular	Ambiguous	3	2
721	723	PER	0.4699971576531728	aide de camp	3	55	67	0	0	0	0	117	723	camp	nmod	721	NOUN	NOM	Plural	Ambiguous	3	2
735	735	PER	0.9786383509635925	koutouzow	1	56	69	0	0	0	0	118	735	koutouzow	nsubj	736	PROPN	PROP	Singular	Not_Assigned	3	5
738	738	PER	0.9907472133636475	-il	1	56	69	3	0	0	0	119	738	il	dep	736	PRON	PRON	Singular	Male	3	5
741	742	PER	0.8152807950973511	l' ennemi	2	56	69	6	0	0	0	120	742	ennemi	obl:arg	736	NOUN	NOM	Singular	Male	3	0
747	747	PER	0.9407066106796265	wintzengerode	1	57	70	0	0	0	0	121	747	wintzengerode	flat:name	803	PROPN	PROP	Singular	Not_Assigned	3	2
767	767	PER	0.9993801116943359	il	1	58	72	0	0	0	0	122	767	il	nsubj	768	PRON	PRON	Singular	Male	3	5
787	788	PER	0.9425576031208038	l' ennemi	2	60	74	0	0	0	0	123	788	ennemi	nsubj	789	NOUN	NOM	Singular	Male	3	0
799	801	PER	0.3285988966623942	troupes de bagration	3	61	75	0	0	1	1	124	801	bagration	nmod	799	PROPN	PROP	Singular	Not_Assigned	3	30
801	801	PER	0.9940159320831299	bagration	1	61	75	2	1	0	0	125	801	bagration	nmod	799	PROPN	PROP	Singular	Not_Assigned	3	31
816	816	PER	0.9821171164512634	koutouzow	1	62	77	3	0	0	0	126	816	koutouzow	nmod	814	PROPN	PROP	Singular	Not_Assigned	3	32
820	820	PER	0.9957273006439209	ses	1	62	78	0	0	0	0	127	820	ses	det	883	DET	PRON	Singular	Ambiguous	3	5
823	823	PER	0.9954858422279358	l'	1	63	79	2	0	0	0	128	823	l'	obj	824	PRON	PRON	Singular	Ambiguous	3	5
828	828	PER	0.9982141256332397	lui	1	63	79	7	0	0	0	129	828	lui	iobj	830	PRON	PRON	Singular	Ambiguous	3	5
839	839	PER	0.9974628686904907	murat	1	64	80	6	0	0	0	130	839	murat	nmod	837	PROPN	PROP	Singular	Male	3	33
849	849	PER	0.9796170592308044	bonaparte	1	65	81	2	0	0	0	131	849	bonaparte	nsubj	861	PROPN	PROP	Singular	Male	3	34
853	853	GPE	0.9114529490470886	schoenbrünn	1	65	81	6	0	0	0	132	853	schoenbrünn	obl:arg	851	PROPN	PROP	Not_Assigned	Not_Assigned	3	
859	859	GPE	0.2851763069629669	hollabrünn	1	66	82	0	0	0	0	133	859	hollabrünn	nmod	924	PROPN	PROP	Not_Assigned	Not_Assigned	3	
865	865	PER	0.9948475360870361	murat	1	66	82	6	0	0	0	134	865	murat	nmod	863	PROPN	PROP	Singular	Male	3	13
875	875	PER	0.9990286827087402	il	1	67	83	4	0	0	0	135	875	il	nsubj	876	PRON	PRON	Singular	Male	3	5
878	878	PER	0.7034078240394592	on	1	67	83	7	0	0	0	136	878	on	nsubj	881	PRON	PRON	Ambiguous	Ambiguous	3	2
879	879	PER	0.9745094180107117	l'	1	67	83	8	0	0	0	137	879	l'	obj	881	PRON	PRON	Singular	Ambiguous	3	5
883	883	PER	0.9957385063171387	lui	1	67	83	12	0	0	0	138	883	lui	iobj	884	PRON	PRON	Singular	Ambiguous	3	13
889	891	PER	0.8707404534022013	au prince murat	3	69	85	0	0	0	0	139	890	prince	obl:arg	957	NOUN	PROP	Singular	Male	3	1
894	894	GPE	0.8197685480117798	schoenbrünn	1	70	86	1	0	0	0	140	894	schoenbrünn	ROOT	894	PROPN	PROP	Not_Assigned	Not_Assigned	3	
896	900	TIME	0.5150402784347534	25 brumaire ( 16 novembre	5	70	86	3	0	0	0	141	896	25	nmod	894	NUM	NOM	Not_Assigned	Not_Assigned	3	
904	904	TIME	0.8148179054260254	1805	1	70	86	11	0	0	0	142	904	1805	nummod	903	NUM	NOM	Not_Assigned	Not_Assigned	3	
906	908	TIME	0.6230213940143585	huit heures du	3	70	86	13	0	0	0	143	907	heures	nmod	894	NOUN	NOM	Not_Assigned	Not_Assigned	3	
913	913	PER	0.9875301122665405	m'	1	72	88	2	0	0	0	144	913	m'	iobj	915	PRON	PRON	Singular	Ambiguous	1	1
921	921	PER	0.9979718327522278	vous	1	72	88	10	0	0	0	145	921	vous	iobj	922	PRON	PRON	Ambiguous	Ambiguous	2	1
923	923	PER	0.9962486624717712	mon	1	72	88	12	0	0	0	146	923	mon	det	996	DET	PRON	Singular	Ambiguous	1	1
926	926	PER	0.9979487061500549	vous	1	73	90	0	0	0	0	147	926	vous	nsubj	928	PRON	PRON	Ambiguous	Ambiguous	2	1
930	930	PER	0.99764484167099	mon	1	73	90	4	0	0	0	148	930	mon	det	931	DET	PRON	Singular	Ambiguous	1	1
934	934	PER	0.9985005855560303	vous	1	73	90	8	0	0	0	149	934	vous	nsubj	936	PRON	PRON	Ambiguous	Ambiguous	2	1
945	945	PER	0.9936586022377014	mon	1	74	91	8	0	0	0	150	945	mon	det	946	DET	PRON	Singular	Ambiguous	1	1
948	948	PER	0.9937973022460938	vous	1	74	92	0	0	0	0	151	948	vous	nsubj	951	PRON	PRON	Ambiguous	Ambiguous	2	1
949	949	PER	0.9909389019012451	me	1	74	92	1	0	0	0	152	949	me	mark	951	PRON	PRON	Singular	Ambiguous	1	1
952	956	TIME	0.4069016069173813	le fruit d' une campagne	5	75	93	0	0	0	0	153	953	fruit	obj	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3	
965	966	PER	0.6705233156681061	l' ennemi	2	76	95	0	0	0	0	154	966	ennemi	obj	1040	NOUN	NOM	Singular	Male	3	0
968	968	PER	0.9910981059074402	vous	1	76	96	0	0	0	0	155	968	vous	nsubj	970	PRON	PRON	Ambiguous	Ambiguous	2	1
969	969	PER	0.817928671836853	lui	1	76	96	1	0	0	0	156	969	lui	iobj	970	PRON	PRON	Singular	Ambiguous	3	0
973	974	PER	0.5151863396167755	le général	2	76	96	5	0	0	0	157	974	général	nsubj	1055	NOUN	NOM	Singular	Male	3	0
975	975	PER	0.5367326736450195	qui	1	76	96	7	0	0	0	158	975	qui	nsubj	977	PRON	PRON	Ambiguous	Ambiguous	4	0
995	998	PER	0.33329392224550247	l' empereur de russie	4	78	98	0	0	0	0	159	996	empereur	obj	1072	NOUN	PROP	Singular	Male	3	0
999	999	PER	0.5111883878707886	qui	1	78	98	4	0	0	0	160	999	qui	nsubj	1000	PRON	PRON	Ambiguous	Ambiguous	4	0
1013	1013	GPE	0.30545616149902344	russie	1	79	99	9	0	0	0	161	1013	russie	nmod	1011	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1018	1018	PER	0.997271716594696	je	1	80	100	2	0	0	0	162	1018	je	nsubj	1020	PRON	PRON	Singular	Ambiguous	1	1
1033	1035	PER	0.49860231081644696	l' armée russe	3	81	102	1	0	0	0	163	1034	armée	obj	1032	NOUN	NOM	Plural	Ambiguous	3	3
1037	1037	PER	0.9872331619262695	vous	1	81	102	5	0	0	0	164	1037	vous	nsubj	1040	PRON	PRON	Ambiguous	Ambiguous	2	1
1043	1043	PER	0.9300262331962585	son	1	81	102	11	0	0	0	165	1043	son	det	1044	DET	PRON	Singular	Ambiguous	3	14
1046	1046	PER	0.7790296077728271	son	1	82	103	1	0	0	0	166	1046	son	det	1047	DET	PRON	Singular	Ambiguous	3	14
1050	1055	PER	0.46072373539209366	l' aide de camp de russie	6	83	104	1	0	0	0	167	1051	aide	nsubj	1057	NOUN	PROP	Singular	Not_Assigned	3	0
1079	1080	PER	0.4479273557662964	les autrichiens	2	84	105	13	0	0	0	168	1080	autrichiens	nsubj	1165	NOUN	NOM	Plural	Ambiguous	3	35
1086	1089	FAC	0.7212704569101334	le pont de vienne	4	85	106	5	0	1	1	169	1087	pont	obl:mod	1084	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1089	1089	GPE	0.9464649558067322	vienne	1	85	106	8	1	0	0	170	1089	vienne	nmod	1087	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1091	1091	PER	0.9932765960693359	vous	1	85	106	10	0	0	0	171	1091	vous	nsubj	1093	PRON	PRON	Ambiguous	Ambiguous	2	1
1096	1102	PER	0.6333954930305481	un aide de camp de l' empereur	7	86	107	0	0	1	1	172	1097	aide	obj	1093	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1101	1102	PER	0.5615969300270081	l' empereur	2	86	107	5	1	0	0	173	1102	empereur	nmod	1097	NOUN	NOM	Singular	Male	3	0
1108	1116	PER	0.6374819311830733	l' aide de camp porteur de cette terrible épître	9	88	109	0	0	0	0	174	1109	aide	nsubj	1117	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1122	1122	PER	0.9281108975410461	napoléon	1	89	110	0	0	0	0	175	1122	napoléon	nsubj	1132	PROPN	PROP	Singular	Male	3	1
1128	1128	PER	0.9818413257598877	sa	1	89	110	6	0	0	0	176	1128	sa	det	1130	DET	PRON	Singular	Ambiguous	3	1
1134	1136	PER	0.4475584129492442	toute sa garde	3	90	111	0	0	1	1	177	1136	garde	obj	1223	NOUN	NOM	Plural	Not_Assigned	3	36
1135	1135	PER	0.9674409627914429	sa	1	90	111	1	1	0	0	178	1135	sa	det	1136	DET	PRON	Singular	Ambiguous	3	1
1143	1146	PER	0.6103113666176796	les quatre mille hommes	4	90	111	9	0	0	0	179	1146	hommes	nsubj	1237	NOUN	NOM	Plural	Not_Assigned	3	3
1148	1148	PER	0.608169674873352	bagration	1	91	112	1	0	0	0	180	1148	bagration	nmod	1237	NOUN	PROP	Singular	Not_Assigned	3	37
1151	1151	PER	0.9557124972343445	leurs	1	91	112	4	0	0	0	181	1151	leurs	det	1152	DET	PRON	Plural	Ambiguous	3	3
1163	1165	TIME	0.8155543406804403	depuis trois jours	3	92	113	5	0	0	0	182	1165	jours	nmod	1162	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1168	1168	PER	0.7037237882614136	leur	1	92	113	10	0	0	0	183	1168	leur	det	1261	DET	PRON	Plural	Ambiguous	3	3
1175	1175	PER	0.7850591540336609	eux	1	93	114	6	0	0	0	184	1175	eux	nmod	1173	PRON	PRON	Plural	Ambiguous	3	3
1183	1183	PER	0.7989125847816467	eux	1	94	115	0	0	0	0	185	1183	eux	ROOT	1183	PRON	PRON	Plural	Ambiguous	3	3
