paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIII	xiii	0	4	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Le	le	6	8	DET	det	2	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	1	1	9	10	NUM	obl:mod	8	NumType=Card	1	-1	-1	-1	-1
1	1	2	3	er	er	11	13	ADJ	obl:mod	8	NumType=Ord	0	-1	-1	-1	-1
1	1	3	4	novembre	novembre	14	22	NOUN	nmod	3	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	4	5	,	,	22	23	PUNCT	punct	8		0	-1	-1	-1	-1
1	1	5	6	Koutouzow	koutouzow	24	33	PROPN	nsubj	8		1	-1	-1	-1	-1
1	1	6	7	avait	avoir	34	39	AUX	aux:tense	8	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	7	8	reçu	recevoir	40	44	VERB	ROOT	8	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	6	-1	-1	-1
1	1	8	9	d'	de	45	47	ADP	case	10		0	-1	-1	-1	-1
1	1	9	10	un	un	47	49	PRON	obl:arg	8	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	de	de	50	52	ADP	case	13		0	-1	-1	-1	-1
1	1	11	12	ses	son	53	56	DET	det	13	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
1	1	12	13	espions	espion	57	64	NOUN	nmod	10	Gender=Masc|Number=Plur	1	-1	-1	-1	12
1	1	13	14	un	un	65	67	DET	det	15	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	14	15	rapport	rapport	68	75	NOUN	obj	8	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	0	16	d'	de	76	78	ADP	case	17		0	-1	-1	-1	-1
2	2	1	17	après	après	78	83	ADP	case	18		0	-1	-1	-1	-1
2	2	2	18	lequel	lequel	84	90	PRON	obl:mod	20	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
2	2	3	19	il	il	91	93	PRON	nsubj	20	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	4	20	jugeait	juger	94	101	VERB	acl:relcl	17	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	19	-1	-1	-1
2	2	5	21	son	son	102	105	DET	det	22	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	6	22	armée	armée	106	111	NOUN	obj	20	Gender=Fem|Number=Sing	0	-1	-1	-1	21
2	2	7	23	dans	dans	112	116	ADP	case	25		0	-1	-1	-1	-1
2	2	8	24	une	un	117	120	DET	det	25	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	9	25	position	position	121	129	NOUN	obl:mod	20	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	10	26	presque	presque	130	137	ADV	advmod	30		0	-1	-1	-1	-1
2	2	11	27	sans	sans	138	142	ADP	case	30		0	-1	-1	-1	-1
3	3	0	28	issue	issue	143	148	NOUN	obj	30	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	1	29	.	.	148	149	PUNCT	punct	20		0	-1	-1	-1	-1
3	3	2	30	Les	le	150	153	DET	det	31	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	3	31	Français	français	154	162	NOUN	nsubj	39	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
3	3	4	32	,	,	162	163	PUNCT	punct	39		0	-1	-1	-1	-1
3	3	5	33	après	après	164	169	ADP	case	35		0	-1	-1	-1	-1
3	3	6	34	le	le	170	172	DET	det	35	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	7	35	passage	passage	173	180	NOUN	obl:mod	39	Gender=Masc|Number=Sing	0	-1	-1	-1	37
3	3	8	36	du	de	181	183	ADP	case	37	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	9	37	pont	pont	184	188	NOUN	nmod	35	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	10	38	,	,	188	189	PUNCT	punct	39		0	-1	-1	-1	-1
3	3	11	39	disait	dire	190	196	VERB	advcl	8	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	31	-1	-1	-1
3	3	12	40	le	le	197	199	DET	det	41	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	13	41	rapport	rapport	200	207	NOUN	obj	39	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	14	42	,	,	207	208	PUNCT	punct	46		0	-1	-1	-1	-1
4	4	0	43	marchaient	marcher	209	219	VERB	xcomp	8	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	4	1	44	en	en	220	222	ADP	case	45		0	-1	-1	-1	-1
4	4	2	45	forces	force	223	229	NOUN	obl:arg	43	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
4	4	3	46	considérables	considérable	230	243	ADJ	amod	45	Number=Plur	0	-1	-1	-1	-1
4	4	4	47	pour	pour	244	248	ADP	mark	48		0	-1	-1	-1	-1
4	4	5	48	intercepter	intercepter	249	260	VERB	advcl	43	VerbForm=Inf	0	-1	-1	-1	-1
4	4	6	49	sa	son	261	263	DET	det	50	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	4	7	50	jonction	jonction	264	272	NOUN	obj	48	Gender=Fem|Number=Sing	0	-1	-1	-1	49
4	4	8	51	avec	avec	273	277	ADP	case	57		0	-1	-1	-1	-1
4	4	9	52	les	le	278	281	DET	det	57	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	5	0	53	troupes	troupe	282	289	NOUN	obj	43	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
5	5	1	54	venant	venir	290	296	VERB	acl	53	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
5	5	2	55	de	de	297	299	ADP	case	56		0	-1	-1	-1	-1
5	5	3	56	Russie	russie	300	306	PROPN	obl:arg	54	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
5	5	4	57	.	.	306	307	PUNCT	punct	8		0	-1	-1	-1	-1
5	6	0	58	Si	si	308	310	SCONJ	mark	61		0	-1	-1	-1	-1
5	6	1	59	Koutouzow	koutouzow	311	320	PROPN	nsubj	61		1	-1	-1	-1	-1
5	6	2	60	se	se	321	323	PRON	expl:comp	61	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	3	61	décidait	décider	324	332	VERB	advcl	73	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	59	-1	-1	-1
5	6	4	62	à	à	333	334	ADP	mark	63		0	-1	-1	-1	-1
5	6	5	63	rester	rester	335	341	VERB	xcomp	61	VerbForm=Inf	0	-1	-1	-1	-1
5	6	6	64	à	à	342	343	ADP	case	65		0	-1	-1	-1	-1
5	6	7	65	Krems	krems	344	349	PROPN	obl:arg	63		1	-1	-1	-1	-1
5	6	8	66	,	,	349	350	PUNCT	punct	73		0	-1	-1	-1	-1
5	6	9	67	les	le	351	354	DET	det	73	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	0	68	cent	cent	355	359	DET	det	71		0	-1	-1	-1	-1
6	7	1	69	cinquante	cinquante	360	369	DET	det	71		0	-1	-1	-1	-1
6	7	2	70	mille	mille	370	375	NUM	det	71	NumType=Card	0	-1	-1	-1	-1
6	7	3	71	hommes	homme	376	382	NOUN	nsubj	74	Gender=Masc|Number=Plur	0	-1	-1	-1	73
6	7	4	72	de	de	383	385	ADP	case	73		0	-1	-1	-1	-1
6	7	5	73	Napoléon	napoléon	386	394	PROPN	nmod	71	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	7	6	74	couperaient	couper	395	406	VERB	xcomp	73	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
6	7	7	75	ses	son	407	410	DET	det	76	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
6	7	8	76	communications	communication	411	425	NOUN	obj	74	Gender=Fem|Number=Plur	0	-1	-1	-1	75
6	7	9	77	,	,	425	426	PUNCT	punct	74		0	-1	-1	-1	-1
7	8	0	78	en	en	427	429	ADP	mark	79		0	-1	-1	-1	-1
7	8	1	79	entourant	entourer	430	439	VERB	advcl	84	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	8	2	80	ses	son	440	443	DET	det	83	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
7	8	3	81	quarante	quarante	444	452	NUM	nummod	83	NumType=Card	0	-1	-1	-1	-1
7	8	4	82	mille	mille	453	458	NUM	nummod	83	NumType=Card	0	-1	-1	-1	-1
7	8	5	83	soldats	soldat	459	466	NOUN	obj	79	Gender=Masc|Number=Plur	0	-1	-1	-1	80
7	8	6	84	fatigués	fatigué	467	475	ADJ	amod	83	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	8	7	85	et	et	476	478	CCONJ	cc	86		0	-1	-1	-1	-1
7	8	8	86	épuisés	épuisé	479	486	ADJ	conj	84	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	8	9	87	,	,	486	487	PUNCT	punct	79		0	-1	-1	-1	-1
7	8	10	88	et	et	488	490	CCONJ	cc	98		0	-1	-1	-1	-1
7	8	11	89	il	il	491	493	PRON	nsubj	98	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	8	12	90	se	se	494	496	PRON	expl:comp	98	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	9	0	91	trouverait	trouver	497	507	VERB	xcomp	98	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	9	1	92	dans	dans	508	512	ADP	case	94		0	-1	-1	-1	-1
8	9	2	93	la	le	513	515	DET	det	94	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	3	94	position	position	516	524	NOUN	obl:arg	91	Gender=Fem|Number=Sing	0	-1	-1	-1	96
8	9	4	95	de	de	525	527	ADP	case	96		0	-1	-1	-1	-1
8	9	5	96	Mack	mack	528	532	PROPN	nmod	94		1	-1	-1	-1	-1
8	9	6	97	à	à	533	534	ADP	case	98		0	-1	-1	-1	-1
8	9	7	98	Ulm	ulm	535	538	PROPN	nmod	94		1	-1	-1	-1	-1
8	9	8	99	;	;	538	539	PUNCT	punct	91		0	-1	-1	-1	-1
8	9	9	100	s'	se	540	542	SCONJ	mark	102		0	-1	-1	-1	-1
8	9	10	101	il	il	542	544	PRON	nsubj	102	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	9	11	102	abandonnait	abandonner	545	556	VERB	advcl	114	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	101	-1	-1	-1
8	9	12	103	la	le	557	559	DET	det	113	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	13	104	grande	grand	560	566	ADJ	amod	113	Gender=Fem|Number=Sing	0	-1	-1	113	-1
9	10	0	105	voie	voie	567	571	NOUN	obj	113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	1	106	de	de	572	574	ADP	case	108		0	-1	-1	-1	-1
9	10	2	107	ses	son	575	578	DET	det	108	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
9	10	3	108	communications	communication	579	593	NOUN	nmod	105	Gender=Fem|Number=Plur	0	-1	-1	-1	107
9	10	4	109	avec	avec	594	598	ADP	case	111		0	-1	-1	-1	-1
9	10	5	110	la	le	599	601	DET	det	111	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	6	111	Russie	russie	602	608	PROPN	nmod	108	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
9	10	7	112	,	,	608	609	PUNCT	punct	114		0	-1	-1	-1	-1
9	10	8	113	il	il	610	612	PRON	nsubj	114	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	10	9	114	devrait	devoir	613	620	VERB	ROOT	114	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	113	-1	-1	-1
9	10	10	115	se	se	621	623	PRON	expl:comp	116	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	10	11	116	jeter	jeter	624	629	VERB	xcomp	114	VerbForm=Inf	0	-1	-1	-1	-1
9	10	12	117	,	,	629	630	PUNCT	punct	116		0	-1	-1	-1	-1
9	10	13	118	en	en	631	633	ADP	mark	128		0	-1	-1	-1	-1
10	11	0	119	défendant	défendre	634	643	VERB	advcl	116	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
10	11	1	120	sa	son	644	646	DET	det	121	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	11	2	121	retraite	retraite	647	655	NOUN	obj	119	Gender=Fem|Number=Sing	0	-1	-1	-1	120
10	11	3	122	pas	pas	656	659	ADV	advmod	119		0	-1	-1	-1	-1
10	11	4	123	à	à	660	661	ADP	case	124		0	-1	-1	-1	-1
10	11	5	124	pas	pas	662	665	NOUN	nmod	122	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	11	6	125	,	,	665	666	PUNCT	punct	119		0	-1	-1	-1	-1
10	11	7	126	dans	dans	667	671	ADP	case	128		0	-1	-1	-1	-1
10	11	8	127	les	le	672	675	DET	det	128	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	11	9	128	montagnes	montagne	676	685	NOUN	obl:mod	119	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
10	11	10	129	inconnues	inconnu	686	695	ADJ	amod	128	Gender=Fem|Number=Plur	0	-1	-1	128	-1
10	11	11	130	et	et	696	698	CCONJ	cc	141		0	-1	-1	-1	-1
11	12	0	131	dépourvues	dépourvu	699	709	ADJ	amod	141	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	12	1	132	de	de	710	712	ADP	case	133		0	-1	-1	-1	-1
11	12	2	133	routes	route	713	719	NOUN	obl:arg	131	Gender=Fem|Number=Plur	0	-1	-1	-1	136
11	12	3	134	de	de	720	722	ADP	case	136		0	-1	-1	-1	-1
11	12	4	135	la	le	723	725	DET	det	136	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	5	136	Bohême	bohême	726	732	PROPN	nmod	133	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
11	12	6	137	,	,	732	733	PUNCT	punct	116		0	-1	-1	-1	-1
11	12	7	138	et	et	734	736	CCONJ	cc	139		0	-1	-1	-1	-1
11	12	8	139	perdre	perdre	737	743	VERB	conj	116	VerbForm=Inf	0	-1	-1	-1	-1
11	12	9	140	par	par	744	747	ADP	case	141		0	-1	-1	-1	-1
11	12	10	141	suite	suite	748	753	NOUN	obl:mod	139	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	12	11	142	tout	tout	754	758	DET	det	143	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	12	143	espoir	espoir	759	765	NOUN	obj	139	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	12	13	144	de	de	766	768	ADP	mark	157		0	-1	-1	-1	-1
11	12	14	145	se	se	769	771	PRON	det	157	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	13	0	146	réunir	réunir	772	778	VERB	acl	143	VerbForm=Inf	0	-1	-1	-1	-1
12	13	1	147	à	à	779	780	ADP	case	148		0	-1	-1	-1	-1
12	13	2	148	Bouksevden	bouksevden	781	791	PROPN	obl:arg	146		1	-1	-1	-1	-1
12	13	3	149	.	.	791	792	PUNCT	punct	114		0	-1	-1	-1	-1
12	14	0	150	Si	si	793	795	SCONJ	mark	154		0	-1	-1	-1	-1
12	14	1	151	enfin	enfin	796	801	ADV	advmod	154		0	-1	-1	-1	-1
12	14	2	152	il	il	802	804	PRON	nsubj	154	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	14	3	153	se	se	805	807	PRON	expl:comp	154	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	14	4	154	décidait	décider	808	816	VERB	advcl	170	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	152	-1	-1	-1
12	14	5	155	à	à	817	818	ADP	mark	157		0	-1	-1	-1	-1
12	14	6	156	se	se	819	821	PRON	expl:comp	157	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	14	7	157	replier	replier	822	829	VERB	xcomp	154	VerbForm=Inf	0	-1	-1	-1	-1
12	14	8	158	de	de	830	832	ADP	case	159		0	-1	-1	-1	-1
12	14	9	159	Krems	krems	833	838	PROPN	obl:arg	157		1	-1	-1	-1	-1
12	14	10	160	sur	sur	839	842	ADP	case	173		0	-1	-1	-1	-1
13	15	0	161	Olmütz	olmütz	843	849	PROPN	obj	173		0	-1	-1	-1	-1
13	15	1	162	,	,	849	850	PUNCT	punct	157		0	-1	-1	-1	-1
13	15	2	163	pour	pour	851	855	ADP	mark	164		0	-1	-1	-1	-1
13	15	3	164	rejoindre	rejoindre	856	865	VERB	advcl	157	VerbForm=Inf	0	-1	-1	-1	-1
13	15	4	165	ses	son	866	869	DET	det	167	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
13	15	5	166	nouvelles	nouveau	870	879	ADJ	amod	167	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	15	6	167	forces	force	880	886	NOUN	obj	164	Gender=Fem|Number=Plur	0	-1	-1	-1	165
13	15	7	168	,	,	886	887	PUNCT	punct	170		0	-1	-1	-1	-1
13	15	8	169	il	il	888	890	PRON	nsubj	170	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	15	9	170	risquait	risquer	891	899	VERB	ROOT	170	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	169	-1	-1	-1
13	15	10	171	d'	de	900	902	ADP	mark	173		0	-1	-1	-1	-1
13	15	11	172	être	être	902	906	AUX	aux:pass	173	VerbForm=Inf	0	-1	-1	-1	-1
13	15	12	173	devancé	devancer	907	914	VERB	xcomp	170	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
14	16	0	174	par	par	915	918	ADP	case	176		0	-1	-1	-1	-1
14	16	1	175	les	le	919	922	DET	det	176	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	2	176	Français	français	923	931	NOUN	obl:agent	187	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
14	16	3	177	,	,	931	932	PUNCT	punct	176		0	-1	-1	-1	-1
14	16	4	178	et	et	933	935	CCONJ	cc	179		0	-1	-1	-1	-1
14	16	5	179	forcé	forcer	936	941	VERB	conj	176	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	16	6	180	d'	de	942	944	ADP	mark	181		0	-1	-1	-1	-1
14	16	7	181	accepter	accepter	944	952	VERB	xcomp	179	VerbForm=Inf	0	-1	-1	-1	-1
14	16	8	182	la	le	953	955	DET	det	183	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	16	9	183	bataille	bataille	956	964	NOUN	obj	181	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	16	10	184	,	,	964	965	PUNCT	punct	181		0	-1	-1	-1	-1
14	16	11	185	pendant	pendant	966	973	ADP	case	187		0	-1	-1	-1	-1
14	16	12	186	sa	son	974	976	DET	det	187	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
14	16	13	187	marche	marche	977	983	NOUN	obl:mod	181	Gender=Fem|Number=Sing	0	-1	-1	-1	186
14	16	14	188	et	et	984	986	CCONJ	cc	203		0	-1	-1	-1	-1
15	17	0	189	avec	avec	987	991	ADP	case	192		0	-1	-1	-1	-1
15	17	1	190	tout	tout	992	996	ADJ	amod	192	Gender=Masc|Number=Sing	0	-1	-1	192	-1
15	17	2	191	son	son	997	1000	DET	det	192	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	17	3	192	train	train	1001	1006	NOUN	obl:mod	203	Gender=Masc|Number=Sing	1	-1	-1	-1	191
15	17	4	193	de	de	1007	1009	ADP	case	194		0	-1	-1	-1	-1
15	17	5	194	bagages	bagage	1010	1017	NOUN	nmod	192	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	17	6	195	derrière	derrière	1018	1026	ADP	case	196		0	-1	-1	-1	-1
15	17	7	196	lui	luire	1027	1030	PRON	nmod	192	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
15	17	8	197	,	,	1030	1031	PUNCT	punct	192		0	-1	-1	-1	-1
15	17	9	198	contre	contre	1032	1038	ADP	case	200		0	-1	-1	-1	-1
15	17	10	199	un	un	1039	1041	DET	det	200	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	17	11	200	ennemi	ennemi	1042	1048	NOUN	obl:mod	179	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	17	12	201	trois	trois	1049	1054	NUM	nummod	202	NumType=Card	0	-1	-1	-1	-1
15	17	13	202	fois	fois	1055	1059	NOUN	nmod	200	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
16	18	0	203	plus	plus	1060	1064	ADV	advmod	204		0	-1	-1	-1	-1
16	18	1	204	nombreux	nombreux	1065	1073	ADJ	amod	218	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	18	2	205	,	,	1073	1074	PUNCT	punct	218		0	-1	-1	-1	-1
16	18	3	206	qui	qui	1075	1078	PRON	nsubj	208	PronType=Rel	1	-1	-1	-1	-1
16	18	4	207	le	le	1079	1081	PRON	obj	208	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	18	5	208	cernerait	cerner	1082	1091	VERB	acl:relcl	218	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	206	207	-1	-1
16	18	6	209	de	de	1092	1094	ADP	case	211		0	-1	-1	-1	-1
16	18	7	210	deux	deux	1095	1099	NUM	nummod	211	NumType=Card	0	-1	-1	-1	-1
16	18	8	211	côtés	côté	1100	1105	NOUN	obl:mod	208	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	18	9	212	.	.	1105	1106	PUNCT	punct	200		0	-1	-1	-1	-1
16	19	0	213	Il	il	1107	1109	PRON	nsubj	214	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	19	1	214	choisit	choisir	1110	1117	VERB	ROOT	214	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	213	-1	-1	-1
16	19	2	215	cependant	cependant	1118	1127	ADV	advmod	214		0	-1	-1	-1	-1
17	20	0	216	cette	ce	1128	1133	DET	det	218	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
17	20	1	217	dernière	dernier	1134	1142	ADJ	amod	218	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
17	20	2	218	alternative	alternative	1143	1154	NOUN	obj	232	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	20	3	219	.	.	1154	1155	PUNCT	nmod	218		0	-1	-1	-1	-1
18	21	0	220	Les	le	1157	1160	DET	det	221	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	21	1	221	Français	français	1161	1169	NOUN	nsubj	223	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
18	21	2	222	s'	se	1170	1172	PRON	expl:comp	223	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	21	3	223	avançaient	avancer	1172	1182	VERB	ROOT	223	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	221	-1	-1	-1
18	21	4	224	à	à	1183	1184	ADP	case	225		0	-1	-1	-1	-1
18	21	5	225	marches	marche	1185	1192	NOUN	obl:mod	223	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
18	21	6	226	forcées	forcer	1193	1200	VERB	acl	225	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
18	21	7	227	vers	vers	1201	1205	ADP	case	228		0	-1	-1	-1	-1
18	21	8	228	Znaïm	znaïm	1206	1211	PROPN	nmod	225		1	-1	-1	-1	-1
18	21	9	229	,	,	1211	1212	PUNCT	punct	223		0	-1	-1	-1	-1
18	21	10	230	sur	sur	1213	1216	ADP	case	232		0	-1	-1	-1	-1
18	21	11	231	la	le	1217	1219	DET	det	232	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	12	232	ligne	ligne	1220	1225	NOUN	obl:mod	223	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	21	13	233	de	de	1226	1228	ADP	case	252		0	-1	-1	-1	-1
19	22	0	234	retraite	retraite	1229	1237	NOUN	obj	252	Gender=Fem|Number=Sing	0	-1	-1	-1	236
19	22	1	235	de	de	1238	1240	ADP	case	236		0	-1	-1	-1	-1
19	22	2	236	Koutouzow	koutouzow	1241	1250	PROPN	nmod	234		1	-1	-1	-1	-1
19	22	3	237	,	,	1250	1251	PUNCT	punct	236		0	-1	-1	-1	-1
19	22	4	238	mais	mais	1252	1256	CCONJ	cc	242		0	-1	-1	-1	-1
19	22	5	239	toutefois	toutefois	1257	1266	ADV	advmod	242		0	-1	-1	-1	-1
19	22	6	240	à	à	1267	1268	ADP	case	242		0	-1	-1	-1	-1
19	22	7	241	100	100	1269	1272	NUM	nummod	242	NumType=Card	0	-1	-1	-1	-1
19	22	8	242	verstes	verste	1273	1280	NOUN	conj	223	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
19	22	9	243	devant	devant	1281	1287	ADP	case	244		0	-1	-1	-1	-1
19	22	10	244	lui	luire	1288	1291	PRON	dep	242	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
19	22	11	245	.	.	1291	1292	PUNCT	punct	242		0	-1	-1	-1	-1
19	22	12	246	Se	se	1293	1295	PRON	det	266	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	23	0	247	laisser	laisser	1296	1303	AUX	ROOT	247	VerbForm=Inf	0	-1	-1	-1	-1
20	23	1	248	devancer	devancer	1304	1312	VERB	ROOT	248	VerbForm=Inf	0	-1	-1	-1	-1
20	23	2	249	par	par	1313	1316	ADP	case	250		0	-1	-1	-1	-1
20	23	3	250	eux	lui	1317	1320	PRON	obl:agent	248	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
20	23	4	251	,	,	1320	1321	PUNCT	punct	258		0	-1	-1	-1	-1
20	23	5	252	c'	ce	1322	1324	PRON	expl:subj	258	Number=Sing|Person=3	0	-1	-1	-1	-1
20	23	6	253	était	être	1324	1329	AUX	cop	258	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	23	7	254	pour	pour	1330	1334	ADP	case	256		0	-1	-1	-1	-1
20	23	8	255	les	le	1335	1338	DET	det	256	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	23	9	256	Russes	russe	1339	1345	NOUN	obl:mod	258	Number=Plur	1	-1	-1	-1	-1
20	23	10	257	la	le	1346	1348	DET	det	258	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	11	258	honte	honte	1349	1354	NOUN	obj	248	Gender=Fem|Number=Sing	0	-1	-1	-1	260
20	23	12	259	d'	de	1355	1357	ADP	case	260		0	-1	-1	-1	-1
20	23	13	260	Ulm	ulm	1357	1360	PROPN	nmod	258		1	-1	-1	-1	-1
20	23	14	261	et	et	1361	1363	CCONJ	cc	283		0	-1	-1	-1	-1
20	23	15	262	la	le	1364	1366	DET	det	283	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	0	263	perte	perte	1367	1372	NOUN	nmod	258	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	1	264	complète	complet	1373	1381	ADJ	amod	263	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	2	265	de	de	1382	1384	ADP	case	267		0	-1	-1	-1	-1
21	24	3	266	l'	le	1385	1387	DET	det	267	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	4	267	armée	armée	1387	1392	NOUN	nmod	263	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	5	268	;	;	1392	1393	PUNCT	punct	248		0	-1	-1	-1	-1
21	24	6	269	il	il	1394	1396	PRON	expl:subj	272	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	24	7	270	n'	ne	1397	1399	ADV	advmod	272	Polarity=Neg	0	-1	-1	-1	-1
21	24	8	271	y	y	1399	1400	PRON	expl:comp	272	Person=3	0	-1	-1	-1	-1
21	24	9	272	avait	avoir	1401	1406	VERB	ROOT	272	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	24	10	273	d'	de	1407	1409	DET	det	275	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	11	274	autre	autre	1409	1414	ADJ	amod	275	Number=Sing	0	-1	-1	-1	-1
21	24	12	275	chance	chance	1415	1421	NOUN	obj	272	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	13	276	de	de	1422	1424	ADP	mark	278		0	-1	-1	-1	-1
21	24	14	277	la	le	1425	1427	PRON	obj	278	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
21	24	15	278	sauver	sauver	1428	1434	VERB	acl	275	VerbForm=Inf	0	-1	277	-1	-1
21	24	16	279	,	,	1434	1435	PUNCT	punct	275		0	-1	-1	-1	-1
21	24	17	280	que	que	1436	1439	SCONJ	mark	302		0	-1	-1	-1	-1
22	25	0	281	d'	de	1440	1442	ADP	mark	282		0	-1	-1	-1	-1
22	25	1	282	atteindre	atteindre	1442	1451	VERB	xcomp	302	VerbForm=Inf	0	-1	284	-1	-1
22	25	2	283	ce	ce	1452	1454	DET	det	284	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	25	3	284	point	point	1455	1460	NOUN	obj	282	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	25	4	285	avant	avant	1461	1466	ADP	case	287		0	-1	-1	-1	-1
22	25	5	286	l'	le	1467	1469	DET	det	287	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	6	287	armée	armée	1469	1474	NOUN	obl:mod	282	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	25	7	288	française	français	1475	1484	ADJ	amod	287	Gender=Fem|Number=Sing	0	-1	-1	287	-1
22	25	8	289	;	;	1484	1485	PUNCT	punct	272		0	-1	-1	-1	-1
22	25	9	290	mais	mais	1486	1490	CCONJ	cc	293		0	-1	-1	-1	-1
22	25	10	291	la	le	1491	1493	DET	det	292	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	11	292	réussite	réussite	1494	1502	NOUN	nsubj	293	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	25	12	293	devenait	devenir	1503	1511	VERB	ROOT	293	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	26	0	294	impossible	impossible	1512	1522	ADJ	xcomp	316	Number=Sing	0	-1	-1	-1	-1
23	26	1	295	avec	avec	1523	1527	ADP	case	297		0	-1	-1	-1	-1
23	26	2	296	une	un	1528	1531	DET	det	297	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	3	297	masse	masse	1532	1537	NOUN	obl:mod	294	Gender=Fem|Number=Sing	0	-1	-1	-1	301
23	26	4	298	de	de	1538	1540	ADP	case	301		0	-1	-1	-1	-1
23	26	5	299	quarante	quarante	1541	1549	DET	det	301		0	-1	-1	-1	-1
23	26	6	300	mille	mille	1550	1555	NUM	nummod	301	NumType=Card	0	-1	-1	-1	-1
23	26	7	301	hommes	homme	1556	1562	NOUN	nmod	297	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
23	26	8	302	.	.	1562	1563	PUNCT	punct	293		0	-1	-1	-1	-1
23	27	0	303	Le	le	1564	1566	DET	det	304	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	27	1	304	chemin	chemin	1567	1573	NOUN	nsubj	308	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	2	305	que	que	1574	1577	PRON	dep	329	PronType=Rel	0	-1	-1	-1	-1
24	28	0	306	l'	le	1578	1580	DET	det	307	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	28	1	307	ennemi	ennemi	1580	1586	NOUN	nsubj	308	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	28	2	308	avait	avoir	1587	1592	VERB	ROOT	308	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	307	-1	-1	-1
24	28	3	309	à	à	1593	1594	ADP	mark	310		0	-1	-1	-1	-1
24	28	4	310	parcourir	parcourir	1595	1604	VERB	xcomp	308	VerbForm=Inf	0	-1	-1	-1	-1
24	28	5	311	de	de	1605	1607	ADP	case	312		0	-1	-1	-1	-1
24	28	6	312	Vienne	vienne	1608	1614	PROPN	obl:mod	310	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	28	7	313	à	à	1615	1616	ADP	case	314		0	-1	-1	-1	-1
24	28	8	314	Znaïm	znaïm	1617	1622	PROPN	nmod	312		1	-1	-1	-1	-1
24	28	9	315	était	être	1623	1628	AUX	cop	316	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	28	10	316	meilleur	meilleur	1629	1637	ADJ	ROOT	316	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	28	11	317	et	et	1638	1640	CCONJ	cc	343		0	-1	-1	-1	-1
24	28	12	318	plus	plus	1641	1645	ADV	advmod	343		0	-1	-1	-1	-1
25	29	0	319	direct	direct	1646	1652	ADJ	advmod	343	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	29	1	320	que	que	1653	1656	SCONJ	mark	321		0	-1	-1	-1	-1
25	29	2	321	celui	celui	1657	1662	PRON	dep	316	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
25	29	3	322	de	de	1663	1665	ADP	case	323		0	-1	-1	-1	-1
25	29	4	323	Koutouzow	koutouzow	1666	1675	PROPN	nmod	321		1	-1	-1	-1	-1
25	29	5	324	de	de	1676	1678	ADP	case	325		0	-1	-1	-1	-1
25	29	6	325	Krems	krems	1679	1684	PROPN	nmod	323	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	29	7	326	à	à	1685	1686	ADP	case	327		0	-1	-1	-1	-1
25	29	8	327	Znaïm	znaïm	1687	1692	PROPN	nmod	321	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	29	9	328	.	.	1692	1693	PUNCT	punct	316		0	-1	-1	-1	-1
26	30	0	329	À	à	1695	1696	ADP	case	331		0	-1	-1	-1	-1
26	30	1	330	la	le	1697	1699	DET	det	331	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	30	2	331	réception	réception	1700	1709	NOUN	obl:mod	338	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	30	3	332	de	de	1710	1712	ADP	case	334		0	-1	-1	-1	-1
26	30	4	333	cette	ce	1713	1718	DET	det	334	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
26	30	5	334	nouvelle	nouvelle	1719	1727	NOUN	nmod	331	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	30	6	335	,	,	1727	1728	PUNCT	punct	338		0	-1	-1	-1	-1
26	30	7	336	il	il	1729	1731	PRON	nsubj	338	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	30	8	337	avait	avoir	1732	1737	AUX	aux:tense	338	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	30	9	338	expédié	expédier	1738	1745	VERB	ROOT	338	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	336	345	-1	-1
26	30	10	339	,	,	1745	1746	PUNCT	punct	338		0	-1	-1	-1	-1
26	30	11	340	à	à	1747	1748	ADP	mark	369		0	-1	-1	-1	-1
26	30	12	341	travers	travers	1749	1756	NOUN	fixed	340	Gender=Masc	0	-1	-1	-1	-1
26	30	13	342	les	le	1757	1760	DET	det	369	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	31	0	343	montagnes	montagne	1761	1770	NOUN	obl:mod	369	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	31	1	344	,	,	1770	1771	PUNCT	punct	338		0	-1	-1	-1	-1
27	31	2	345	Bagration	bagration	1772	1781	PROPN	obj	338		1	-1	-1	-1	-1
27	31	3	346	et	et	1782	1784	CCONJ	cc	348		0	-1	-1	-1	-1
27	31	4	347	son	son	1785	1788	DET	det	348	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	31	5	348	avant-garde	avant-garde	1789	1800	NOUN	conj	345	Gender=Fem|Number=Sing	0	-1	-1	-1	347
27	31	6	349	de	de	1801	1803	ADP	case	352		0	-1	-1	-1	-1
27	31	7	350	quatre	quatre	1804	1810	DET	nummod	352		0	-1	-1	-1	-1
27	31	8	351	mille	mille	1811	1816	NUM	nummod	352	NumType=Card	0	-1	-1	-1	-1
27	31	9	352	hommes	homme	1817	1823	NOUN	nmod	348	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
27	31	10	353	sur	sur	1824	1827	ADP	case	382		0	-1	-1	-1	-1
27	31	11	354	la	le	1828	1830	DET	det	382	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	32	0	355	route	route	1831	1836	NOUN	ROOT	355	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	32	1	356	de	de	1837	1839	ADP	ROOT	356		0	-1	-1	-1	-1
28	32	2	357	Vienne	vienne	1840	1846	PROPN	ROOT	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	32	3	358	à	à	1847	1848	ADP	case	359		0	-1	-1	-1	-1
28	32	4	359	Znaïm	znaïm	1849	1854	PROPN	ROOT	359	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	32	5	360	.	.	1854	1855	PUNCT	ROOT	360		0	-1	-1	-1	-1
28	33	0	361	Bagration	bagration	1856	1865	PROPN	nsubj	362		1	-1	-1	-1	-1
28	33	1	362	avait	avoir	1866	1871	VERB	ROOT	362	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	361	-1	-1	-1
28	33	2	363	ordre	ordre	1872	1877	NOUN	obj	362	Gender=Masc|Number=Sing	0	-1	-1	-1	361
28	33	3	364	d'	de	1878	1880	ADP	mark	365		0	-1	-1	-1	-1
28	33	4	365	opérer	opérer	1880	1886	VERB	xcomp	362	VerbForm=Inf	0	-1	-1	-1	-1
28	33	5	366	cette	ce	1887	1892	DET	det	367	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
28	33	6	367	marche	marche	1893	1899	NOUN	obj	365	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	34	0	368	sans	sans	1900	1904	ADP	mark	370		0	-1	-1	-1	-1
29	34	1	369	s'	se	1905	1907	PRON	expl:comp	370	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	34	2	370	arrêter	arrêter	1907	1914	VERB	advcl	396	VerbForm=Inf	0	-1	-1	-1	-1
29	34	3	371	,	,	1914	1915	PUNCT	punct	374		0	-1	-1	-1	-1
29	34	4	372	de	de	1916	1918	ADP	mark	374		0	-1	-1	-1	-1
29	34	5	373	se	se	1919	1921	PRON	expl:comp	374	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	34	6	374	placer	placer	1922	1928	VERB	conj	365	VerbForm=Inf	0	-1	-1	-1	-1
29	34	7	375	de	de	1929	1931	ADP	case	376		0	-1	-1	-1	-1
29	34	8	376	façon	façon	1932	1937	NOUN	obl:mod	374	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	34	9	377	à	à	1938	1939	ADP	mark	378		0	-1	-1	-1	-1
29	34	10	378	avoir	avoir	1940	1945	VERB	acl	376	VerbForm=Inf	0	-1	379	-1	-1
29	34	11	379	Vienne	vienne	1946	1952	PROPN	obj	378	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
29	34	12	380	devant	devant	1953	1959	ADP	case	381		0	-1	-1	-1	-1
29	34	13	381	lui	luire	1960	1963	PRON	obl:mod	378	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	34	14	382	,	,	1963	1964	PUNCT	punct	383		0	-1	-1	-1	-1
29	34	15	383	Znaïm	znaïm	1965	1970	PROPN	conj	378		1	-1	-1	-1	-1
30	35	0	384	derrière	derrière	1971	1979	ADP	obl:arg	413		0	-1	-1	-1	-1
30	35	1	385	,	,	1979	1980	PUNCT	punct	365		0	-1	-1	-1	-1
30	35	2	386	et	et	1981	1983	CCONJ	cc	396		0	-1	-1	-1	-1
30	35	3	387	si	si	1984	1986	SCONJ	mark	396		0	-1	-1	-1	-1
30	35	4	388	,	,	1986	1987	PUNCT	punct	396		0	-1	-1	-1	-1
30	35	5	389	grâce	grâce	1988	1993	NOUN	case	393	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	35	6	390	à	à	1994	1995	ADP	fixed	389		0	-1	-1	-1	-1
30	35	7	391	sa	son	1996	1998	DET	det	393	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	35	8	392	bonne	bon	1999	2004	ADJ	amod	393	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	35	9	393	étoile	étoile	2005	2011	NOUN	obl:mod	396	Gender=Fem|Number=Sing	0	-1	-1	-1	391
30	35	10	394	,	,	2011	2012	PUNCT	punct	396		0	-1	-1	-1	-1
30	35	11	395	il	il	2013	2015	PRON	nsubj	396	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	35	12	396	réussissait	réussir	2016	2027	VERB	advcl	365	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	395	-1	-1	-1
30	35	13	397	à	à	2028	2029	ADP	mark	398		0	-1	-1	-1	-1
30	35	14	398	arriver	arriver	2030	2037	VERB	xcomp	396	VerbForm=Inf	0	-1	-1	-1	-1
30	35	15	399	le	le	2038	2040	DET	det	430	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	36	0	400	premier	premier	2041	2048	ADJ	amod	430	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
31	36	1	401	,	,	2048	2049	PUNCT	punct	365		0	-1	-1	-1	-1
31	36	2	402	de	de	2050	2052	ADP	mark	403		0	-1	-1	-1	-1
31	36	3	403	retenir	retenir	2053	2060	VERB	xcomp	365	VerbForm=Inf	0	-1	405	-1	-1
31	36	4	404	l'	le	2061	2063	DET	det	405	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	36	5	405	ennemi	ennemi	2063	2069	NOUN	obj	403	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	36	6	406	autant	autant	2070	2076	ADV	advmod	403		0	-1	-1	-1	-1
31	36	7	407	qu'	que	2077	2080	SCONJ	mark	410		0	-1	-1	-1	-1
31	36	8	408	il	il	2080	2082	PRON	nsubj	410	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	36	9	409	le	le	2083	2085	PRON	obj	410	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
31	36	10	410	pourrait	pouvoir	2086	2094	VERB	dep	406	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	408	-1	-1	-1
31	36	11	411	,	,	2094	2095	PUNCT	punct	403		0	-1	-1	-1	-1
31	36	12	412	pendant	pendant	2096	2103	ADP	mark	445		0	-1	-1	-1	-1
31	36	13	413	que	que	2104	2107	SCONJ	fixed	412		0	-1	-1	-1	-1
32	37	0	414	Koutouzow	koutouzow	2108	2117	PROPN	nsubj	424		1	-1	-1	-1	-1
32	37	1	415	,	,	2117	2118	PUNCT	punct	424		0	-1	-1	-1	-1
32	37	2	416	avec	avec	2119	2123	ADP	case	419		0	-1	-1	-1	-1
32	37	3	417	tout	tout	2124	2128	ADJ	amod	419	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	37	4	418	son	son	2129	2132	DET	det	419	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	37	5	419	train	train	2133	2138	NOUN	obl:mod	424	Gender=Masc|Number=Sing	0	-1	-1	-1	418
32	37	6	420	de	de	2139	2141	ADP	case	421		0	-1	-1	-1	-1
32	37	7	421	campagne	campagne	2142	2150	NOUN	nmod	419	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	37	8	422	,	,	2150	2151	PUNCT	punct	424		0	-1	-1	-1	-1
32	37	9	423	s'	se	2152	2154	PRON	expl:comp	424	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	37	10	424	écoulerait	écouler	2154	2164	VERB	advcl	362	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	414	-1	-1	-1
32	37	11	425	vers	vers	2165	2169	ADP	case	426		0	-1	-1	-1	-1
32	37	12	426	Znaïm	znaïm	2170	2175	PROPN	obl:arg	424		1	-1	-1	-1	-1
32	37	13	427	.	.	2175	2176	PUNCT	punct	362		0	-1	-1	-1	-1
33	38	0	428	Après	après	2178	2183	ADP	mark	430		0	-1	-1	-1	-1
33	38	1	429	avoir	avoir	2184	2189	AUX	aux:tense	430	VerbForm=Inf	0	-1	-1	-1	-1
33	38	2	430	réussi	réussir	2190	2196	VERB	advcl	467	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	38	3	431	à	à	2197	2198	ADP	mark	432		0	-1	-1	-1	-1
33	38	4	432	franchir	franchir	2199	2207	VERB	xcomp	430	VerbForm=Inf	0	-1	-1	-1	-1
33	38	5	433	45	45	2208	2210	NUM	nummod	434	NumType=Card	0	-1	-1	-1	-1
33	38	6	434	verstes	verste	2211	2218	NOUN	obj	432	Number=Plur	0	-1	-1	-1	-1
33	38	7	435	de	de	2219	2221	ADP	case	436		0	-1	-1	-1	-1
33	38	8	436	montagnes	montagne	2222	2231	NOUN	nmod	434	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
33	38	9	437	sans	sans	2232	2236	ADP	case	438		0	-1	-1	-1	-1
33	38	10	438	chemins	chemin	2237	2244	NOUN	nmod	434	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	39	0	439	frayés	frayer	2245	2251	VERB	acl	472	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	39	1	440	,	,	2251	2252	PUNCT	punct	439		0	-1	-1	-1	-1
34	39	2	441	par	par	2253	2256	ADP	case	443		0	-1	-1	-1	-1
34	39	3	442	une	un	2257	2260	DET	det	443	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	39	4	443	nuit	nuit	2261	2265	NOUN	obl:mod	439	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	39	5	444	orageuse	orageux	2266	2274	ADJ	amod	443	Gender=Fem|Number=Sing	0	-1	-1	443	-1
34	39	6	445	,	,	2274	2275	PUNCT	punct	443		0	-1	-1	-1	-1
34	39	7	446	et	et	2276	2278	CCONJ	cc	449		0	-1	-1	-1	-1
34	39	8	447	avec	avec	2279	2283	ADP	case	449		0	-1	-1	-1	-1
34	39	9	448	des	un	2284	2287	DET	det	449	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	39	10	449	soldats	soldat	2288	2295	NOUN	conj	443	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	39	11	450	affamés	affamé	2296	2303	ADJ	amod	449	Gender=Masc|Number=Plur	0	-1	-1	449	-1
34	39	12	451	et	et	2304	2306	CCONJ	cc	487		0	-1	-1	-1	-1
34	39	13	452	mal	mal	2307	2310	ADV	advmod	487		0	-1	-1	-1	-1
35	40	0	453	chaussés	chausser	2311	2319	VERB	xcomp	487	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
35	40	1	454	,	,	2319	2320	PUNCT	punct	458		0	-1	-1	-1	-1
35	40	2	455	Bagration	bagration	2321	2330	PROPN	nsubj	458		1	-1	-1	-1	-1
35	40	3	456	,	,	2330	2331	PUNCT	punct	455		0	-1	-1	-1	-1
35	40	4	457	ayant	avoir	2332	2337	AUX	aux:tense	458	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
35	40	5	458	perdu	perdre	2338	2343	VERB	acl	449	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	455	-1	-1	-1
35	40	6	459	en	en	2344	2346	ADP	case	460		0	-1	-1	-1	-1
35	40	7	460	traînards	traînard	2347	2356	NOUN	obl:arg	458	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	40	8	461	le	le	2357	2359	DET	det	462	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	40	9	462	tiers	tiers	2360	2365	NOUN	obj	458	Gender=Masc|Number=Sing	0	-1	-1	-1	465
35	40	10	463	de	de	2366	2368	ADP	case	465		0	-1	-1	-1	-1
35	40	11	464	ses	son	2369	2372	DET	det	465	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
35	40	12	465	hommes	homme	2373	2379	NOUN	nmod	462	Gender=Masc|Number=Plur	1	-1	-1	-1	464
35	40	13	466	,	,	2379	2380	PUNCT	punct	502		0	-1	-1	-1	-1
36	41	0	467	déboucha	déboucher	2381	2389	VERB	ROOT	467	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
36	41	1	468	à	à	2390	2391	ADP	case	469		0	-1	-1	-1	-1
36	41	2	469	Hollabrünn	hollabrünn	2392	2402	PROPN	obl:arg	467		1	-1	-1	-1	-1
36	41	3	470	sur	sur	2403	2406	ADP	case	472		0	-1	-1	-1	-1
36	41	4	471	la	le	2407	2409	DET	det	472	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	41	5	472	route	route	2410	2415	NOUN	obl:mod	467	Gender=Fem|Number=Sing	0	-1	-1	-1	474
36	41	6	473	de	de	2416	2418	ADP	case	474		0	-1	-1	-1	-1
36	41	7	474	Vienne	vienne	2419	2425	PROPN	nmod	472	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	41	8	475	à	à	2426	2427	ADP	case	476		0	-1	-1	-1	-1
36	41	9	476	Znaïm	znaïm	2428	2433	PROPN	nmod	472		1	-1	-1	-1	-1
36	41	10	477	,	,	2433	2434	PUNCT	punct	467		0	-1	-1	-1	-1
36	41	11	478	quelques	quelque	2435	2443	DET	det	479	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	41	12	479	heures	heure	2444	2450	NOUN	obl:mod	467	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
37	42	0	480	avant	avant	2451	2456	ADP	case	482		0	-1	-1	-1	-1
37	42	1	481	les	le	2457	2460	DET	det	482	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	42	2	482	Français	français	2461	2469	NOUN	obl:mod	516	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	42	3	483	.	.	2469	2470	PUNCT	punct	479		0	-1	-1	-1	-1
37	42	4	484	Afin	afin	2471	2475	ADV	advmod	507		0	-1	-1	-1	-1
37	42	5	485	de	de	2476	2478	ADP	case	486		0	-1	-1	-1	-1
37	42	6	486	donner	donner	2479	2485	VERB	obl:arg	484	VerbForm=Inf	0	-1	491	-1	-1
37	42	7	487	à	à	2486	2487	ADP	case	488		0	-1	-1	-1	-1
37	42	8	488	Koutouzow	koutouzow	2488	2497	PROPN	obl:arg	486		1	-1	-1	-1	-1
37	42	9	489	les	le	2498	2501	DET	det	491	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	42	10	490	vingt-quatre	vingt-quatre	2502	2514	NUM	nummod	491	NumType=Card	0	-1	-1	-1	-1
37	42	11	491	heures	heure	2515	2521	NOUN	obj	486	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
38	43	0	492	indispensables	indispensable	2522	2536	ADJ	amod	529	Number=Plur	0	-1	-1	-1	-1
38	43	1	493	pour	pour	2537	2541	ADP	mark	494		0	-1	-1	-1	-1
38	43	2	494	atteindre	atteindre	2542	2551	VERB	advcl	542	VerbForm=Inf	0	-1	-1	-1	-1
38	43	3	495	son	son	2552	2555	DET	det	496	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	43	4	496	but	but	2556	2559	NOUN	obj	494	Gender=Masc|Number=Sing	0	-1	-1	-1	495
38	43	5	497	,	,	2559	2560	PUNCT	punct	542		0	-1	-1	-1	-1
38	43	6	498	ses	son	2561	2564	DET	det	501	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
38	43	7	499	quatre	quatre	2565	2571	NUM	nummod	501	NumType=Card	0	-1	-1	-1	-1
38	43	8	500	mille	mille	2572	2577	NUM	nummod	501	NumType=Card	0	-1	-1	-1	-1
38	43	9	501	hommes	homme	2578	2584	NOUN	nsubj	542	Gender=Masc|Number=Plur	1	-1	-1	-1	498
38	43	10	502	,	,	2584	2585	PUNCT	punct	501		0	-1	-1	-1	-1
38	43	11	503	épuisés	épuiser	2586	2593	VERB	acl	501	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	44	0	504	de	de	2594	2596	ADP	case	505		0	-1	-1	-1	-1
39	44	1	505	fatigue	fatigue	2597	2604	NOUN	obl:arg	542	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	44	2	506	,	,	2604	2605	PUNCT	punct	507		0	-1	-1	-1	-1
39	44	3	507	devaient	devoir	2606	2614	VERB	advcl	467	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	44	4	508	arrêter	arrêter	2615	2622	VERB	xcomp	507	VerbForm=Inf	0	-1	510	-1	-1
39	44	5	509	l'	le	2623	2625	DET	det	510	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	44	6	510	ennemi	ennemi	2625	2631	NOUN	obj	508	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	44	7	511	à	à	2632	2633	ADP	case	512		0	-1	-1	-1	-1
39	44	8	512	Hollabrünn	hollabrünn	2634	2644	PROPN	obl:mod	508		1	-1	-1	-1	-1
39	44	9	513	et	et	2645	2647	CCONJ	cc	514		0	-1	-1	-1	-1
39	44	10	514	sauver	sauver	2648	2654	VERB	conj	508	VerbForm=Inf	0	-1	-1	-1	-1
39	44	11	515	ainsi	ainsi	2655	2660	ADV	advmod	514		0	-1	-1	-1	-1
40	45	0	516	l'	le	2661	2663	DET	det	517	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	45	1	517	armée	armée	2663	2668	NOUN	obj	555	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	45	2	518	,	,	2668	2669	PUNCT	punct	514		0	-1	-1	-1	-1
40	45	3	519	ce	ce	2670	2672	PRON	dep	514		0	-1	-1	-1	-1
40	45	4	520	qui	qui	2673	2676	PRON	nsubj	524	PronType=Rel	0	-1	-1	-1	-1
40	45	5	521	était	être	2677	2682	AUX	cop	524	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	45	6	522	en	en	2683	2685	ADP	case	523		0	-1	-1	-1	-1
40	45	7	523	réalité	réalité	2686	2693	NOUN	obl:mod	524	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	45	8	524	impossible	impossible	2694	2704	ADJ	acl:relcl	519	Number=Sing	0	-1	-1	-1	-1
40	45	9	525	.	.	2704	2705	PUNCT	punct	467		0	-1	-1	-1	-1
40	46	0	526	Mais	mais	2706	2710	CCONJ	cc	570		0	-1	-1	-1	-1
40	46	1	527	la	le	2711	2713	DET	det	528	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	46	2	528	fortune	fortune	2714	2721	NOUN	nsubj	570	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	46	3	529	capricieuse	capricieux	2722	2733	ADJ	amod	528	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	47	0	530	rendit	rendre	2734	2740	VERB	ROOT	530	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
41	47	1	531	l'	le	2741	2743	DET	det	532	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	47	2	532	impossible	impossible	2743	2753	ADJ	obj	530	Number=Sing	0	-1	-1	-1	-1
41	47	3	533	possible	possible	2754	2762	ADJ	xcomp	530	Number=Sing	0	-1	-1	-1	-1
41	47	4	534	.	.	2762	2763	PUNCT	punct	530		0	-1	-1	-1	-1
41	48	0	535	Le	le	2764	2766	DET	det	536	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	48	1	536	succès	succès	2767	2773	NOUN	nsubj	585	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	48	2	537	de	de	2774	2776	ADP	case	539		0	-1	-1	-1	-1
41	48	3	538	la	le	2777	2779	DET	det	539	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	48	4	539	ruse	ruse	2780	2784	NOUN	nmod	536	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	48	5	540	qui	qui	2785	2788	PRON	nsubj	542	PronType=Rel	0	-1	-1	-1	-1
41	48	6	541	avait	avoir	2789	2794	AUX	aux:tense	542	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	48	7	542	livré	livrer	2795	2800	VERB	acl:relcl	539	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	501	-1	-1	-1
41	48	8	543	aux	à	2801	2804	ADP	obj	542	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	49	0	544	Français	français	2805	2813	NOUN	obj	585	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
42	49	1	545	,	,	2813	2814	PUNCT	punct	544		0	-1	-1	-1	-1
42	49	2	546	sans	sans	2815	2819	ADP	case	547		0	-1	-1	-1	-1
42	49	3	547	coup	coup	2820	2824	NOUN	obl:mod	585	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	49	4	548	férir	férir	2825	2830	VERB	acl	547	VerbForm=Inf	0	-1	-1	-1	-1
42	49	5	549	,	,	2830	2831	PUNCT	punct	547		0	-1	-1	-1	-1
42	49	6	550	le	le	2832	2834	DET	det	551	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	49	7	551	pont	pont	2835	2839	NOUN	appos	547	Gender=Masc|Number=Sing	1	-1	-1	-1	553
42	49	8	552	de	de	2840	2842	ADP	case	553		0	-1	-1	-1	-1
42	49	9	553	Vienne	vienne	2843	2849	PROPN	nmod	551	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	49	10	554	,	,	2849	2850	PUNCT	punct	555		0	-1	-1	-1	-1
42	49	11	555	inspira	inspirer	2851	2858	VERB	ROOT	555	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
42	49	12	556	à	à	2859	2860	ADP	case	557		0	-1	-1	-1	-1
42	49	13	557	Murat	murat	2861	2866	PROPN	obl:arg	555		1	-1	-1	-1	-1
42	49	14	558	la	le	2867	2869	DET	det	559	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	49	15	559	pensée	pensée	2870	2876	NOUN	obj	555	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	50	0	560	d'	de	2877	2879	ADP	mark	562		0	-1	-1	-1	-1
43	50	1	561	en	en	2879	2881	PRON	iobj	562	Person=3	0	-1	-1	-1	-1
43	50	2	562	tenter	tenter	2882	2888	VERB	xcomp	602	VerbForm=Inf	0	-1	-1	-1	-1
43	50	3	563	une	un	2889	2892	DET	obj	562	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	50	4	564	du	de	2893	2895	ADP	case	566	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	50	5	565	même	même	2896	2900	ADJ	amod	566	Number=Sing	0	-1	-1	-1	-1
43	50	6	566	genre	genre	2901	2906	NOUN	nmod	563	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	50	7	567	avec	avec	2907	2911	ADP	case	568		0	-1	-1	-1	-1
43	50	8	568	Koutouzow	koutouzow	2912	2921	PROPN	obl:mod	562		1	-1	-1	-1	-1
43	50	9	569	.	.	2921	2922	PUNCT	punct	555		0	-1	-1	-1	-1
43	51	0	570	Rencontrant	rencontrer	2923	2934	VERB	advcl	579	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
43	51	1	571	le	le	2935	2937	DET	det	616	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	51	2	572	faible	faible	2938	2944	ADJ	amod	616	Number=Sing	0	-1	-1	616	-1
44	52	0	573	détachement	détachement	2945	2956	NOUN	obj	616	Gender=Masc|Number=Sing	0	-1	-1	-1	575
44	52	1	574	de	de	2957	2959	ADP	case	575		0	-1	-1	-1	-1
44	52	2	575	Bagration	bagration	2960	2969	PROPN	nmod	573		1	-1	-1	-1	-1
44	52	3	576	,	,	2969	2970	PUNCT	punct	579		0	-1	-1	-1	-1
44	52	4	577	il	il	2971	2973	PRON	nsubj	579	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	52	5	578	s'	se	2974	2976	PRON	expl:comp	579	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	52	6	579	imagina	imaginer	2976	2983	VERB	ROOT	579	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	577	-1	-1	-1
44	52	7	580	avoir	avoir	2984	2989	VERB	xcomp	579	VerbForm=Inf	0	-1	-1	-1	-1
44	52	8	581	devant	devant	2990	2996	ADP	case	582		0	-1	-1	-1	-1
44	52	9	582	lui	luire	2997	3000	PRON	obl:mod	580	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
44	52	10	583	l'	le	3001	3003	DET	det	584	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	11	584	armée	armée	3003	3008	NOUN	obj	580	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	52	12	585	tout	tout	3009	3013	ADV	advmod	630		0	-1	-1	-1	-1
45	53	0	586	entière	entier	3014	3021	ADJ	amod	630	Gender=Fem|Number=Sing	0	-1	-1	630	-1
45	53	1	587	.	.	3021	3022	PUNCT	punct	579		0	-1	-1	-1	-1
45	54	0	588	Sûr	sûr	3023	3026	ADJ	advcl	605	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	54	1	589	de	de	3027	3029	ADP	mark	591		0	-1	-1	-1	-1
45	54	2	590	l'	le	3030	3032	PRON	obj	591	Number=Sing|Person=3	1	-1	-1	-1	-1
45	54	3	591	écraser	écraser	3032	3039	VERB	xcomp	588	VerbForm=Inf	0	-1	590	-1	-1
45	54	4	592	dès	dès	3040	3043	ADP	mark	596		0	-1	-1	-1	-1
45	54	5	593	qu'	que	3044	3047	SCONJ	mark	596		0	-1	-1	-1	-1
45	54	6	594	il	il	3047	3049	PRON	nsubj	596	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	54	7	595	aurait	avoir	3050	3056	AUX	aux:tense	596	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	54	8	596	reçu	recevoir	3057	3061	VERB	advcl	591	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	594	-1	-1	-1
45	54	9	597	les	le	3062	3065	DET	det	598	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	54	10	598	renforts	renfort	3066	3074	NOUN	obj	596	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
45	54	11	599	qu'	que	3075	3078	PRON	obj	646	PronType=Rel	0	-1	-1	-1	-1
45	54	12	600	il	il	3078	3080	PRON	nsubj	646	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
46	55	0	601	attendait	attendre	3081	3090	VERB	acl	646	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	55	1	602	,	,	3090	3091	PUNCT	punct	605		0	-1	-1	-1	-1
46	55	2	603	il	il	3092	3094	PRON	nsubj	605	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
46	55	3	604	lui	luire	3095	3098	PRON	iobj	605	Number=Sing|Person=3	1	-1	-1	-1	-1
46	55	4	605	proposa	proposer	3099	3106	VERB	ROOT	605	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	603	-1	-1	-1
46	55	5	606	un	un	3107	3109	DET	det	607	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	55	6	607	armistice	armistice	3110	3119	NOUN	obj	605	Gender=Masc|Number=Sing	0	-1	-1	-1	610
46	55	7	608	de	de	3120	3122	ADP	case	610		0	-1	-1	-1	-1
46	55	8	609	trois	trois	3123	3128	NUM	nummod	610	NumType=Card	0	-1	-1	-1	-1
46	55	9	610	jours	jour	3129	3134	NOUN	nmod	607	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
46	55	10	611	,	,	3134	3135	PUNCT	punct	607		0	-1	-1	-1	-1
46	55	11	612	pendant	pendant	3136	3143	ADP	case	613		0	-1	-1	-1	-1
46	55	12	613	lequel	lequel	3144	3150	PRON	obl:mod	660	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
47	56	0	614	chacun	chacun	3151	3157	PRON	nsubj	617	Gender=Masc	0	-1	-1	-1	-1
47	56	1	615	d'	de	3158	3160	ADP	case	616		0	-1	-1	-1	-1
47	56	2	616	eux	lui	3160	3163	PRON	nmod	614	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
47	56	3	617	conserverait	conserver	3164	3176	VERB	acl:relcl	607	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	56	4	618	ses	son	3177	3180	DET	det	619	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
47	56	5	619	positions	position	3181	3190	NOUN	obj	617	Gender=Fem|Number=Plur	0	-1	-1	-1	618
47	56	6	620	respectives	respectif	3191	3202	ADJ	amod	619	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
47	56	7	621	.	.	3202	3203	PUNCT	punct	605		0	-1	-1	-1	-1
47	57	0	622	Pour	pour	3204	3208	ADP	mark	625		0	-1	-1	-1	-1
47	57	1	623	être	être	3209	3213	AUX	cop	625	VerbForm=Inf	0	-1	-1	-1	-1
47	57	2	624	plus	plus	3214	3218	ADV	advmod	625		0	-1	-1	-1	-1
47	57	3	625	sûr	sûr	3219	3222	ADJ	advcl	673	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	58	0	626	de	de	3223	3225	ADP	mark	628		0	-1	-1	-1	-1
48	58	1	627	l'	le	3226	3228	PRON	obj	628	Number=Sing|Person=3	0	-1	-1	-1	-1
48	58	2	628	obtenir	obtenir	3228	3235	VERB	xcomp	673	VerbForm=Inf	0	-1	-1	-1	-1
48	58	3	629	,	,	3235	3236	PUNCT	punct	631		0	-1	-1	-1	-1
48	58	4	630	il	il	3237	3239	PRON	nsubj	631	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	58	5	631	confirma	confirmer	3240	3248	VERB	ROOT	631	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	630	-1	-1	-1
48	58	6	632	que	que	3249	3252	SCONJ	mark	688		0	-1	-1	-1	-1
48	58	7	633	les	le	3253	3256	DET	det	634	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	58	8	634	préliminaires	préliminaire	3257	3270	NOUN	nsubj	688	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	58	9	635	de	de	3271	3273	ADP	case	637		0	-1	-1	-1	-1
48	58	10	636	la	le	3274	3276	DET	det	637	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	58	11	637	paix	paix	3277	3281	NOUN	nmod	634	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	58	12	638	étaient	être	3282	3289	AUX	cop	688	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	58	13	639	en	en	3290	3292	ADP	case	688		0	-1	-1	-1	-1
49	59	0	640	discussion	discussion	3293	3303	NOUN	xcomp	688	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	59	1	641	,	,	3303	3304	PUNCT	punct	640		0	-1	-1	-1	-1
49	59	2	642	et	et	3305	3307	CCONJ	cc	648		0	-1	-1	-1	-1
49	59	3	643	que	que	3308	3311	SCONJ	mark	648		0	-1	-1	-1	-1
49	59	4	644	par	par	3312	3315	ADP	case	645		0	-1	-1	-1	-1
49	59	5	645	conséquent	conséquent	3316	3326	NOUN	obl:mod	648		0	-1	-1	-1	-1
49	59	6	646	il	il	3327	3329	PRON	expl:subj	648	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
49	59	7	647	était	être	3330	3335	AUX	cop	648	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	59	8	648	inutile	inutile	3336	3343	ADJ	conj	640	Number=Sing	0	-1	-1	-1	-1
49	59	9	649	de	de	3344	3346	ADP	mark	650		0	-1	-1	-1	-1
49	59	10	650	verser	verser	3347	3353	VERB	dep	648	VerbForm=Inf	0	-1	-1	-1	-1
49	59	11	651	le	le	3354	3356	DET	det	652	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	59	12	652	sang	sang	3357	3361	NOUN	obj	650	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	59	13	653	.	.	3361	3362	PUNCT	punct	631		0	-1	-1	-1	-1
49	60	0	654	Le	le	3363	3365	DET	det	704	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	61	0	655	général	général	3366	3373	NOUN	nsubj	664	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	61	1	656	autrichien	autrichien	3374	3384	ADJ	amod	655	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	61	2	657	Nostitz	nostitz	3385	3392	PROPN	flat:name	655		0	-1	-1	-1	-1
50	61	3	658	,	,	3392	3393	PUNCT	punct	655		0	-1	-1	-1	-1
50	61	4	659	placé	placer	3394	3399	VERB	acl	655	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	61	5	660	aux	à	3400	3403	ADP	case	661	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	61	6	661	avant-postes	avant-poste	3404	3416	NOUN	obl:arg	659	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	61	7	662	,	,	3416	3417	PUNCT	punct	664		0	-1	-1	-1	-1
50	61	8	663	le	le	3418	3420	PRON	obj	664	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	61	9	664	crut	croire	3421	3425	VERB	ROOT	664	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	663	-1	-1
50	61	10	665	sur	sur	3426	3429	ADP	case	666		0	-1	-1	-1	-1
50	61	11	666	parole	parole	3430	3436	NOUN	obl:arg	664	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	62	0	667	et	et	3437	3439	CCONJ	cc	673		0	-1	-1	-1	-1
51	62	1	668	,	,	3439	3440	PUNCT	punct	673		0	-1	-1	-1	-1
51	62	2	669	en	en	3441	3443	ADP	mark	671		0	-1	-1	-1	-1
51	62	3	670	se	se	3444	3446	PRON	obj	671	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	62	4	671	repliant	replier	3447	3455	VERB	advcl	673	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
51	62	5	672	,	,	3455	3456	PUNCT	punct	673		0	-1	-1	-1	-1
51	62	6	673	démasqua	démasquer	3457	3465	VERB	conj	717	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	674	-1	-1
51	62	7	674	Bagration	bagration	3466	3475	NOUN	obj	673	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	62	8	675	.	.	3475	3476	PUNCT	punct	673		0	-1	-1	-1	-1
51	62	9	676	Un	un	3477	3479	DET	det	678	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	62	10	677	autre	autre	3480	3485	ADJ	amod	678	Number=Sing	0	-1	-1	-1	-1
51	62	11	678	parlementaire	parlementaire	3486	3499	NOUN	nsubj	679	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	62	12	679	porta	porter	3500	3505	VERB	advcl	664	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
52	63	0	680	dans	dans	3506	3510	ADP	case	682		0	-1	-1	-1	-1
52	63	1	681	le	le	3511	3513	DET	det	682	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	63	2	682	camp	camp	3514	3518	NOUN	obl:mod	731	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	63	3	683	russe	russe	3519	3524	ADJ	amod	682	Number=Sing	0	-1	-1	682	-1
52	63	4	684	les	le	3525	3528	DET	det	686	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	63	5	685	mêmes	même	3529	3534	ADJ	amod	686	Number=Plur	0	-1	-1	-1	-1
52	63	6	686	assurances	assurance	3535	3545	NOUN	obj	731	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	63	7	687	mensongères	mensonger	3546	3557	ADJ	amod	686	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	63	8	688	.	.	3557	3558	PUNCT	punct	664		0	-1	-1	-1	-1
52	64	0	689	Bagration	bagration	3559	3568	PROPN	nsubj	690		1	-1	-1	-1	-1
52	64	1	690	répondit	répondre	3569	3577	VERB	ROOT	690	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	689	-1	-1	-1
53	65	0	691	qu'	que	3578	3581	SCONJ	mark	694		0	-1	-1	-1	-1
53	65	1	692	il	il	3581	3583	PRON	nsubj	694	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	65	2	693	ne	ne	3584	3586	ADV	advmod	694	Polarity=Neg	0	-1	-1	-1	-1
53	65	3	694	pouvait	pouvoir	3587	3594	VERB	ROOT	694	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	692	-1	-1	-1
53	65	4	695	ni	ni	3595	3597	CCONJ	cc	696		0	-1	-1	-1	-1
53	65	5	696	accepter	accepter	3598	3606	VERB	conj	694	VerbForm=Inf	0	692	-1	-1	-1
53	65	6	697	,	,	3606	3607	PUNCT	punct	696		0	-1	-1	-1	-1
53	65	7	698	ni	ni	3608	3610	CCONJ	cc	699		0	-1	-1	-1	-1
53	65	8	699	refuser	refuser	3611	3618	VERB	conj	696	VerbForm=Inf	0	-1	-1	-1	-1
53	65	9	700	l'	le	3619	3621	DET	det	701	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	65	10	701	armistice	armistice	3621	3630	NOUN	obj	699	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	65	11	702	,	,	3630	3631	PUNCT	punct	696		0	-1	-1	-1	-1
53	65	12	703	et	et	3632	3634	CCONJ	cc	706		0	-1	-1	-1	-1
53	65	13	704	qu'	que	3635	3638	SCONJ	mark	706		0	-1	-1	-1	-1
53	65	14	705	il	il	3638	3640	PRON	nsubj	706	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	65	15	706	devait	devoir	3641	3647	VERB	conj	696	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	705	-1	-1	-1
54	66	0	707	avant	avant	3648	3653	ADP	case	708		0	-1	-1	-1	-1
54	66	1	708	tout	tout	3654	3658	ADV	obl:mod	710		0	-1	-1	-1	-1
54	66	2	709	en	en	3659	3661	PRON	expl:comp	710	Person=3	0	-1	-1	-1	-1
54	66	3	710	référer	référer	3662	3669	VERB	xcomp	760	VerbForm=Inf	0	-1	-1	-1	-1
54	66	4	711	au	au	3670	3672	ADP	case	712	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	66	5	712	général	général	3673	3680	NOUN	obl:arg	710	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	66	6	713	en	en	3681	3683	ADP	case	714		0	-1	-1	-1	-1
54	66	7	714	chef	chef	3684	3688	NOUN	nmod	712	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	66	8	715	,	,	3688	3689	PUNCT	punct	712		0	-1	-1	-1	-1
54	66	9	716	auquel	auquel	3690	3696	PRON	dep	718	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
54	66	10	717	il	il	3697	3699	PRON	nsubj	718	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	66	11	718	allait	aller	3700	3706	VERB	acl:relcl	712	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	717	-1	-1	-1
54	66	12	719	envoyer	envoyer	3707	3714	VERB	xcomp	718	VerbForm=Inf	0	-1	-1	-1	-1
54	66	13	720	son	son	3715	3718	DET	aux:pass	775	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
55	67	0	721	aide	aide	3719	3723	NOUN	obj	775	Number=Sing	0	-1	-1	-1	723
55	67	1	722	de	de	3724	3726	ADP	case	723		0	-1	-1	-1	-1
55	67	2	723	camp	camp	3727	3731	NOUN	nmod	721	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	67	3	724	.	.	3731	3732	PUNCT	punct	694		0	-1	-1	-1	-1
55	68	0	725	Cette	ce	3733	3738	DET	det	726	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
55	68	1	726	proposition	proposition	3739	3750	NOUN	nsubj	729	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	68	2	727	était	être	3751	3756	AUX	cop	729	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	68	3	728	le	le	3757	3759	DET	det	729	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	68	4	729	salut	salut	3760	3765	NOUN	ROOT	729	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	68	5	730	de	de	3766	3768	ADP	case	732		0	-1	-1	-1	-1
55	68	6	731	l'	le	3769	3771	DET	det	732	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	68	7	732	armée	armée	3771	3776	NOUN	nmod	729	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	68	8	733	;	;	3776	3777	PUNCT	punct	729		0	-1	-1	-1	-1
55	68	9	734	aussi	aussi	3778	3783	ADV	advmod	790		0	-1	-1	-1	-1
56	69	0	735	Koutouzow	koutouzow	3784	3793	PROPN	nsubj	736		1	-1	-1	-1	-1
56	69	1	736	dépêcha	dépêcher	3794	3801	VERB	ROOT	736	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	735	-1	-1	-1
56	69	2	737	-t	-t	3801	3803	PRON	dep	736	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
56	69	3	738	-il	il	3803	3806	PRON	dep	736	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	69	4	739	immédiatement	immédiatement	3807	3820	ADV	advmod	736		0	-1	-1	-1	-1
56	69	5	740	à	à	3821	3822	ADP	case	742		0	-1	-1	-1	-1
56	69	6	741	l'	le	3823	3825	DET	det	742	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	69	7	742	ennemi	ennemi	3825	3831	NOUN	obl:arg	736	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	69	8	743	l'	le	3832	3834	DET	det	744	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	69	9	744	aide	aide	3834	3838	NOUN	obj	736	Number=Sing	0	-1	-1	-1	-1
56	69	10	745	de	de	3839	3841	ADP	case	746		0	-1	-1	-1	-1
56	69	11	746	camp	camp	3842	3846	NOUN	nmod	744	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	70	0	747	Wintzengerode	wintzengerode	3847	3860	PROPN	flat:name	803		1	-1	-1	-1	-1
57	70	1	748	,	,	3860	3861	PUNCT	punct	747		0	-1	-1	-1	-1
57	70	2	749	chargé	charger	3862	3868	VERB	acl	747	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	70	3	750	non	non	3869	3872	ADV	advmod	753		0	-1	-1	-1	-1
57	70	4	751	seulement	seulement	3873	3882	ADV	fixed	750		0	-1	-1	-1	-1
57	70	5	752	d'	de	3883	3885	ADP	mark	753		0	-1	-1	-1	-1
57	70	6	753	accepter	accepter	3885	3893	VERB	xcomp	749	VerbForm=Inf	0	-1	-1	-1	-1
57	70	7	754	l'	le	3894	3896	DET	det	755	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	70	8	755	armistice	armistice	3896	3905	NOUN	obj	753	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	70	9	756	,	,	3905	3906	PUNCT	punct	753		0	-1	-1	-1	-1
57	70	10	757	mais	mais	3907	3911	CCONJ	cc	816		0	-1	-1	-1	-1
57	70	11	758	aussi	aussi	3912	3917	ADV	advmod	816		0	-1	-1	-1	-1
58	71	0	759	de	de	3918	3920	ADP	mark	760		0	-1	-1	-1	-1
58	71	1	760	poser	poser	3921	3926	VERB	xcomp	816	VerbForm=Inf	0	-1	-1	-1	-1
58	71	2	761	les	le	3927	3930	DET	det	762	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	71	3	762	conditions	condition	3931	3941	NOUN	obj	760	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
58	71	4	763	d'	de	3942	3944	ADP	case	765		0	-1	-1	-1	-1
58	71	5	764	une	un	3944	3947	DET	det	765	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	6	765	capitulation	capitulation	3948	3960	NOUN	nmod	762	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	71	7	766	.	.	3960	3961	PUNCT	punct	749		0	-1	-1	-1	-1
58	72	0	767	Il	il	3962	3964	PRON	nsubj	768	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	72	1	768	expédia	expédier	3965	3972	VERB	ROOT	768	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	767	-1	-1	-1
58	72	2	769	en	en	3973	3975	ADP	case	771		0	-1	-1	-1	-1
58	72	3	770	même	même	3976	3980	ADJ	amod	771	Number=Sing	0	-1	-1	-1	-1
58	72	4	771	temps	temps	3981	3986	NOUN	obl:mod	768	Gender=Masc	0	-1	-1	-1	-1
59	73	0	772	d'	de	3987	3989	DET	det	774	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	73	1	773	autres	autre	3989	3995	ADJ	amod	774	Number=Plur	0	-1	-1	-1	-1
59	73	2	774	ordres	ordre	3996	4002	NOUN	obj	830	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	73	3	775	en	en	4003	4005	ADP	case	776		0	-1	-1	-1	-1
59	73	4	776	arrière	arrière	4006	4013	NOUN	obl:mod	768	Number=Sing	0	-1	-1	-1	-1
59	73	5	777	,	,	4013	4014	PUNCT	punct	768		0	-1	-1	-1	-1
59	73	6	778	pour	pour	4015	4019	ADP	mark	779		0	-1	-1	-1	-1
59	73	7	779	presser	presser	4020	4027	VERB	advcl	768	VerbForm=Inf	0	-1	-1	-1	-1
59	73	8	780	la	le	4028	4030	DET	det	781	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	73	9	781	marche	marche	4031	4037	NOUN	obj	779	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	73	10	782	de	de	4038	4040	ADP	case	784		0	-1	-1	-1	-1
59	73	11	783	l'	le	4041	4043	DET	det	784	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	73	12	784	armée	armée	4043	4048	NOUN	nmod	781	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	73	13	785	,	,	4048	4049	PUNCT	punct	781		0	-1	-1	-1	-1
59	73	14	786	que	que	4050	4053	PRON	obj	846	PronType=Rel	0	-1	-1	-1	-1
60	74	0	787	l'	le	4054	4056	DET	det	788	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	1	788	ennemi	ennemi	4056	4062	NOUN	nsubj	789	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	74	2	789	ignorait	ignorer	4063	4071	VERB	acl:relcl	781	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	788	-1	-1	-1
60	74	3	790	encore	encore	4072	4078	ADV	advmod	789		0	-1	-1	-1	-1
60	74	4	791	parce	parce	4079	4084	SCONJ	mark	795		0	-1	-1	-1	-1
60	74	5	792	qu'	que	4085	4088	SCONJ	fixed	791		0	-1	-1	-1	-1
60	74	6	793	elle	lui	4088	4092	PRON	nsubj	795	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
60	74	7	794	s'	se	4093	4095	PRON	expl:comp	795	Person=3|Reflex=Yes	0	-1	-1	-1	-1
60	74	8	795	opérait	opérer	4095	4102	VERB	advcl	789	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
60	74	9	796	derrière	derrière	4103	4111	ADP	case	859		0	-1	-1	-1	-1
60	74	10	797	les	le	4112	4115	DET	det	859	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	74	11	798	faibles	faible	4116	4123	ADJ	amod	859	Number=Plur	0	-1	-1	859	-1
61	75	0	799	troupes	troupe	4124	4131	NOUN	obj	859	Gender=Fem|Number=Plur	0	-1	-1	-1	801
61	75	1	800	de	de	4132	4134	ADP	case	801		0	-1	-1	-1	-1
61	75	2	801	Bagration	bagration	4135	4144	PROPN	nmod	799		1	-1	-1	-1	-1
61	75	3	802	,	,	4144	4145	PUNCT	punct	799		0	-1	-1	-1	-1
61	75	4	803	restées	rester	4146	4153	VERB	acl	799	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	75	5	804	immobiles	immobile	4154	4163	ADJ	xcomp	803	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	75	6	805	devant	devant	4164	4170	ADP	case	807		0	-1	-1	-1	-1
61	75	7	806	des	un	4171	4174	DET	det	807	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	75	8	807	forces	force	4175	4181	NOUN	obl:arg	803	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	75	9	808	huit	huit	4182	4186	NUM	nummod	809	NumType=Card	0	-1	-1	-1	-1
61	75	10	809	fois	fois	4187	4191	NOUN	obl:mod	810	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	75	11	810	plus	plus	4192	4196	ADV	advmod	872		0	-1	-1	-1	-1
62	76	0	811	considérables	considérable	4197	4210	ADJ	amod	872	Number=Plur	0	-1	-1	-1	-1
62	76	1	812	.	.	4210	4211	PUNCT	punct	768		0	-1	-1	-1	-1
62	77	0	813	Les	le	4212	4215	DET	det	814	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	77	1	814	prévisions	prévision	4216	4226	NOUN	nsubj	818	Gender=Fem|Number=Plur	0	-1	-1	-1	816
62	77	2	815	de	de	4227	4229	ADP	case	816		0	-1	-1	-1	-1
62	77	3	816	Koutouzow	koutouzow	4230	4239	PROPN	nmod	814		1	-1	-1	-1	-1
62	77	4	817	se	se	4240	4242	PRON	expl:comp	818	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	77	5	818	réalisèrent	réaliser	4243	4254	VERB	ROOT	818	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
62	77	6	819	.	.	4254	4255	PUNCT	punct	818		0	-1	-1	-1	-1
62	78	0	820	Ses	son	4256	4259	DET	det	883	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
63	79	0	821	propositions	proposition	4260	4272	NOUN	nsubj	824	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
63	79	1	822	ne	ne	4273	4275	ADV	advmod	824	Polarity=Neg	0	-1	-1	-1	-1
63	79	2	823	l'	le	4276	4278	PRON	obj	824	Number=Sing|Person=3	1	-1	-1	-1	-1
63	79	3	824	engageaient	engager	4278	4289	VERB	ROOT	824	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	823	-1	-1
63	79	4	825	à	à	4290	4291	ADP	case	826		0	-1	-1	-1	-1
63	79	5	826	rien	rien	4292	4296	PRON	obl:arg	824	Number=Sing	0	-1	-1	-1	-1
63	79	6	827	et	et	4297	4299	CCONJ	cc	830		0	-1	-1	-1	-1
63	79	7	828	lui	luire	4300	4303	PRON	iobj	830	Number=Sing|Person=3	1	-1	-1	-1	-1
63	79	8	829	faisaient	faire	4304	4313	AUX	dep	830	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	79	9	830	gagner	gagner	4314	4320	VERB	conj	824	VerbForm=Inf	0	-1	-1	-1	-1
63	79	10	831	un	un	4321	4323	DET	det	832	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	79	11	832	temps	temps	4324	4329	NOUN	obj	830	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	80	0	833	précieux	précieux	4330	4338	ADJ	amod	896	Gender=Masc	0	-1	-1	896	-1
64	80	1	834	;	;	4338	4339	PUNCT	punct	824		0	-1	-1	-1	-1
64	80	2	835	car	car	4340	4343	CCONJ	cc	841		0	-1	-1	-1	-1
64	80	3	836	la	le	4344	4346	DET	det	837	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	80	4	837	faute	faute	4347	4352	NOUN	nsubj	841	Gender=Fem|Number=Sing	0	-1	-1	-1	839
64	80	5	838	de	de	4353	4355	ADP	case	839		0	-1	-1	-1	-1
64	80	6	839	Murat	murat	4356	4361	PROPN	nmod	837		1	-1	-1	-1	-1
64	80	7	840	ne	ne	4362	4364	ADV	advmod	841	Polarity=Neg	0	-1	-1	-1	-1
64	80	8	841	pouvait	pouvoir	4365	4372	VERB	ROOT	841	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	80	9	842	tarder	tarder	4373	4379	VERB	xcomp	841	VerbForm=Inf	0	-1	-1	-1	-1
64	80	10	843	à	à	4380	4381	ADP	mark	845		0	-1	-1	-1	-1
64	80	11	844	être	être	4382	4386	AUX	aux:pass	845	VerbForm=Inf	0	-1	-1	-1	-1
64	80	12	845	découverte	découvrir	4387	4397	VERB	xcomp	842	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
64	80	13	846	.	.	4397	4398	PUNCT	punct	841		0	-1	-1	-1	-1
65	81	0	847	Aussitôt	aussitôt	4399	4407	ADV	advmod	861		0	-1	-1	-1	-1
65	81	1	848	que	que	4408	4411	SCONJ	mark	861		0	-1	-1	-1	-1
65	81	2	849	Bonaparte	bonaparte	4412	4421	PROPN	nsubj	861	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
65	81	3	850	,	,	4421	4422	PUNCT	punct	849		0	-1	-1	-1	-1
65	81	4	851	établi	établir	4423	4429	VERB	acl	849	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	81	5	852	à	à	4430	4431	ADP	case	853		0	-1	-1	-1	-1
65	81	6	853	Schoenbrünn	schoenbrünn	4432	4443	PROPN	obl:arg	851		1	-1	-1	-1	-1
65	81	7	854	,	,	4443	4444	PUNCT	punct	851		0	-1	-1	-1	-1
65	81	8	855	à	à	4445	4446	ADP	case	857		0	-1	-1	-1	-1
65	81	9	856	25	25	4447	4449	NUM	nummod	857	NumType=Card	0	-1	-1	-1	-1
65	81	10	857	verstes	verste	4450	4457	NOUN	obl:mod	851	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	81	11	858	de	de	4458	4460	ADP	case	924		0	-1	-1	-1	-1
66	82	0	859	Hollabrünn	hollabrünn	4461	4471	PROPN	nmod	924		1	-1	-1	-1	-1
66	82	1	860	,	,	4471	4472	PUNCT	punct	861		0	-1	-1	-1	-1
66	82	2	861	reçut	recevoir	4473	4478	VERB	advcl	876	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	849	-1	-1	-1
66	82	3	862	le	le	4479	4481	DET	det	863	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	82	4	863	rapport	rapport	4482	4489	NOUN	obj	861	Gender=Masc|Number=Sing	0	-1	-1	-1	865
66	82	5	864	de	de	4490	4492	ADP	case	865		0	-1	-1	-1	-1
66	82	6	865	Murat	murat	4493	4498	PROPN	nmod	863		1	-1	-1	-1	-1
66	82	7	866	contenant	contenir	4499	4508	VERB	acl	863	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
66	82	8	867	les	le	4509	4512	DET	det	868	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	82	9	868	projets	projet	4513	4520	NOUN	obj	866	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	82	10	869	d'	de	4521	4523	ADP	case	870		0	-1	-1	-1	-1
66	82	11	870	armistice	armistice	4523	4532	NOUN	nmod	868	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	83	0	871	et	et	4533	4535	CCONJ	cc	873		0	-1	-1	-1	-1
67	83	1	872	de	de	4536	4538	ADP	case	873		0	-1	-1	-1	-1
67	83	2	873	capitulation	capitulation	4539	4551	NOUN	conj	937	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	83	3	874	,	,	4551	4552	PUNCT	punct	876		0	-1	-1	-1	-1
67	83	4	875	il	il	4553	4555	PRON	nsubj	876	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	5	876	comprit	comprendre	4556	4563	VERB	ROOT	876	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	875	-1	-1	-1
67	83	6	877	qu'	que	4564	4567	SCONJ	mark	881		0	-1	-1	-1	-1
67	83	7	878	on	on	4567	4569	PRON	nsubj	881	Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	8	879	l'	le	4570	4572	PRON	obj	881	Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	9	880	avait	avoir	4572	4577	AUX	aux:tense	881	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	83	10	881	joué	jouer	4578	4582	VERB	ccomp	876	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	878	879	-1	-1
67	83	11	882	et	et	4583	4585	CCONJ	cc	884		0	-1	-1	-1	-1
67	83	12	883	lui	luire	4586	4589	PRON	iobj	884	Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	13	884	écrivit	écrire	4590	4597	VERB	conj	876	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	875	-1	-1	-1
67	83	14	885	la	le	4598	4600	DET	nsubj	884	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	84	0	886	lettre	lettre	4601	4607	NOUN	obj	884	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	84	1	887	suivante	suivant	4608	4616	ADJ	amod	886	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	84	2	888	:	:	4616	4617	PUNCT	punct	884		0	-1	-1	-1	-1
69	85	0	889	Au	au	4619	4621	ADP	case	890	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	85	1	890	prince	prince	4622	4628	NOUN	obl:arg	957	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	85	2	891	Murat	murat	4629	4634	PROPN	flat:name	890		0	-1	-1	-1	-1
69	85	3	892	.	.	4634	4635	PUNCT	punct	876		0	-1	-1	-1	-1
70	86	0	893	«	«	4637	4638	PUNCT	punct	894		0	-1	-1	-1	-1
70	86	1	894	Schoenbrünn	schoenbrünn	4639	4650	PROPN	ROOT	894		1	-1	-1	-1	-1
70	86	2	895	,	,	4650	4651	PUNCT	punct	894		0	-1	-1	-1	-1
70	86	3	896	25	25	4652	4654	NUM	nmod	894	NumType=Card	1	-1	-1	-1	-1
70	86	4	897	brumaire	brumaire	4655	4663	NOUN	nmod	896	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	86	5	898	(	(	4664	4665	PUNCT	punct	896		0	-1	-1	-1	-1
70	86	6	899	16	16	4665	4667	NUM	nmod	896	NumType=Card	0	-1	-1	-1	-1
70	86	7	900	novembre	novembre	4668	4676	NOUN	nmod	899	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	86	8	901	)	)	4676	4677	PUNCT	punct	896		0	-1	-1	-1	-1
70	86	9	902	,	,	4677	4678	PUNCT	punct	894		0	-1	-1	-1	-1
70	86	10	903	an	an	4679	4681	NOUN	nmod	894	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	86	11	904	1805	1805	4682	4686	NUM	nummod	903	NumType=Card	1	-1	-1	-1	-1
70	86	12	905	,	,	4686	4687	PUNCT	punct	894		0	-1	-1	-1	-1
70	86	13	906	huit	huit	4688	4692	NUM	nummod	907	NumType=Card	0	-1	-1	-1	-1
70	86	14	907	heures	heure	4693	4699	NOUN	nmod	894	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
70	86	15	908	du	de	4700	4702	ADP	case	979	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	0	909	matin	matin	4703	4708	NOUN	nmod	907	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	87	1	910	.	.	4708	4709	PUNCT	nmod	894		0	-1	-1	-1	-1
72	88	0	911	«	«	4711	4712	PUNCT	punct	915		0	-1	-1	-1	-1
72	88	1	912	Il	il	4712	4714	PRON	expl:subj	915	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
72	88	2	913	m'	me	4715	4717	PRON	iobj	915	Number=Sing|Person=1	1	-1	-1	-1	-1
72	88	3	914	est	être	4717	4720	AUX	cop	915	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	88	4	915	impossible	impossible	4721	4731	ADJ	ROOT	915	Number=Sing	0	-1	-1	-1	-1
72	88	5	916	de	de	4732	4734	ADP	mark	917		0	-1	-1	-1	-1
72	88	6	917	trouver	trouver	4735	4742	VERB	dep	915	VerbForm=Inf	0	-1	-1	-1	-1
72	88	7	918	des	un	4743	4746	DET	det	919	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	88	8	919	termes	terme	4747	4753	NOUN	obj	917	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	88	9	920	pour	pour	4754	4758	ADP	mark	922		0	-1	-1	-1	-1
72	88	10	921	vous	vous	4759	4763	PRON	iobj	922	Number=Plur|Person=2	1	-1	-1	-1	-1
72	88	11	922	exprimer	exprimer	4764	4772	VERB	advcl	917	VerbForm=Inf	0	-1	-1	-1	-1
72	88	12	923	mon	mon	4773	4776	DET	det	996	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	89	0	924	mécontentement	mécontentement	4777	4791	NOUN	obj	996	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	89	1	925	.	.	4791	4792	PUNCT	punct	915		0	-1	-1	-1	-1
73	90	0	926	Vous	vous	4793	4797	PRON	nsubj	928	Number=Plur|Person=2	1	-1	-1	-1	-1
73	90	1	927	ne	ne	4798	4800	ADV	advmod	928	Polarity=Neg	0	-1	-1	-1	-1
73	90	2	928	commandez	commander	4801	4810	VERB	ROOT	928	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	926	-1	-1	-1
73	90	3	929	que	que	4811	4814	ADV	advmod	931		0	-1	-1	-1	-1
73	90	4	930	mon	mon	4815	4818	DET	det	931	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	90	5	931	avant-garde	avant-garde	4819	4830	NOUN	obj	928	Gender=Fem|Number=Sing	0	-1	-1	-1	930
73	90	6	932	,	,	4830	4831	PUNCT	punct	928		0	-1	-1	-1	-1
73	90	7	933	et	et	4832	4834	CCONJ	cc	936		0	-1	-1	-1	-1
73	90	8	934	vous	vous	4835	4839	PRON	nsubj	936	Number=Plur|Person=2	1	-1	-1	-1	-1
73	90	9	935	n'	ne	4840	4842	ADV	advmod	936	Polarity=Neg	0	-1	-1	-1	-1
73	90	10	936	avez	avoir	4842	4846	VERB	conj	928	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	934	-1	-1	-1
74	91	0	937	pas	pas	4847	4850	ADV	advmod	1010	Polarity=Neg	0	-1	-1	-1	-1
74	91	1	938	le	le	4851	4853	DET	det	939	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	91	2	939	droit	droit	4854	4859	NOUN	obj	1010	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	91	3	940	de	de	4860	4862	ADP	mark	941		0	-1	-1	-1	-1
74	91	4	941	faire	faire	4863	4868	VERB	acl	939	VerbForm=Inf	0	-1	-1	-1	-1
74	91	5	942	d'	de	4869	4871	DET	det	943	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	91	6	943	armistice	armistice	4871	4880	NOUN	obj	941	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	91	7	944	sans	sans	4881	4885	ADP	case	946		0	-1	-1	-1	-1
74	91	8	945	mon	mon	4886	4889	DET	det	946	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	91	9	946	ordre	ordre	4890	4895	NOUN	obl:mod	941	Gender=Masc|Number=Sing	0	-1	-1	-1	945
74	91	10	947	.	.	4895	4896	PUNCT	punct	928		0	-1	-1	-1	-1
74	92	0	948	Vous	vous	4897	4901	PRON	nsubj	951	Number=Plur|Person=2	1	-1	-1	-1	-1
74	92	1	949	me	me	4902	4904	PRON	mark	951	Number=Sing|Person=1	1	-1	-1	-1	-1
74	92	2	950	faites	faire	4905	4911	VERB	dep	951	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
74	92	3	951	perdre	perdre	4912	4918	VERB	ROOT	951	VerbForm=Inf	0	948	-1	-1	-1
75	93	0	952	le	le	4919	4921	DET	det	953	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	93	1	953	fruit	fruit	4922	4927	NOUN	obj	1026	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	93	2	954	d'	de	4928	4930	ADP	case	956		0	-1	-1	-1	-1
75	93	3	955	une	un	4930	4933	DET	det	956	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	93	4	956	campagne	campagne	4934	4942	NOUN	nmod	953	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	93	5	957	.	.	4942	4943	PUNCT	punct	951		0	-1	-1	-1	-1
75	94	0	958	Rompez	rompre	4944	4950	VERB	ROOT	958	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	94	1	959	l'	le	4951	4953	DET	det	960	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	94	2	960	armistice	armistice	4953	4962	NOUN	obj	958	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	94	3	961	sur-le-champ	sur-le-champ	4963	4975	NOUN	advmod	958	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	94	4	962	et	et	4976	4978	CCONJ	cc	963		0	-1	-1	-1	-1
75	94	5	963	marchez	marcher	4979	4986	VERB	conj	958	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	94	6	964	à	à	4987	4988	ADP	case	1040		0	-1	-1	-1	-1
76	95	0	965	l'	le	4989	4991	DET	det	966	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	95	1	966	ennemi	ennemi	4991	4997	NOUN	obj	1040	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	95	2	967	.	.	4997	4998	PUNCT	punct	958		0	-1	-1	-1	-1
76	96	0	968	Vous	vous	4999	5003	PRON	nsubj	970	Number=Plur|Person=2	1	-1	-1	-1	-1
76	96	1	969	lui	luire	5004	5007	PRON	iobj	970	Number=Sing|Person=3	1	-1	-1	-1	-1
76	96	2	970	ferez	faire	5008	5013	VERB	ROOT	970	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	968	-1	-1	-1
76	96	3	971	déclarer	déclarer	5014	5022	VERB	xcomp	970	VerbForm=Inf	0	-1	-1	-1	-1
76	96	4	972	que	que	5023	5026	SCONJ	mark	1055		0	-1	-1	-1	-1
76	96	5	973	le	le	5027	5029	DET	det	974	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	96	6	974	général	général	5030	5037	NOUN	nsubj	1055	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	96	7	975	qui	qui	5038	5041	PRON	nsubj	977	PronType=Rel	1	-1	-1	-1	-1
76	96	8	976	a	avoir	5042	5043	AUX	aux:tense	977	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	96	9	977	signé	signer	5044	5049	VERB	acl:relcl	974	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	975	-1	-1	-1
76	96	10	978	cette	ce	5050	5055	DET	aux:pass	1055	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
77	97	0	979	capitulation	capitulation	5056	5068	NOUN	obj	1055	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	97	1	980	n'	ne	5069	5071	ADV	advmod	981	Polarity=Neg	0	-1	-1	-1	-1
77	97	2	981	avait	avoir	5071	5076	VERB	ccomp	971	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
77	97	3	982	pas	pas	5077	5080	ADV	advmod	981	Polarity=Neg	0	-1	-1	-1	-1
77	97	4	983	le	le	5081	5083	DET	det	984	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	97	5	984	droit	droit	5084	5089	NOUN	obj	981	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	97	6	985	de	de	5090	5092	ADP	mark	987		0	-1	-1	-1	-1
77	97	7	986	le	le	5093	5095	PRON	obj	987	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
77	97	8	987	faire	faire	5096	5101	VERB	acl	984	VerbForm=Inf	0	-1	-1	-1	-1
77	97	9	988	,	,	5101	5102	PUNCT	punct	993		0	-1	-1	-1	-1
77	97	10	989	qu'	que	5103	5106	SCONJ	mark	993		0	-1	-1	-1	-1
77	97	11	990	il	il	5106	5108	PRON	expl:subj	993	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
77	97	12	991	n'	ne	5109	5111	ADV	advmod	993	Polarity=Neg	0	-1	-1	-1	-1
77	97	13	992	y	y	5111	5112	PRON	expl:comp	993	Person=3	0	-1	-1	-1	-1
77	97	14	993	a	avoir	5113	5114	VERB	conj	971	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	97	15	994	que	que	5115	5118	ADV	advmod	1072		0	-1	-1	-1	-1
78	98	0	995	l'	le	5119	5121	DET	det	996	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	98	1	996	empereur	empereur	5121	5129	NOUN	obj	1072	Gender=Masc|Number=Sing	1	-1	-1	-1	923
78	98	2	997	de	de	5130	5132	ADP	case	998		0	-1	-1	-1	-1
78	98	3	998	Russie	russie	5133	5139	PROPN	nmod	996	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	98	4	999	qui	qui	5140	5143	PRON	nsubj	1000	PronType=Rel	1	-1	-1	-1	-1
78	98	5	1000	ait	avoir	5144	5147	VERB	acl:relcl	996	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	999	-1	-1	-1
78	98	6	1001	ce	ce	5148	5150	DET	det	1002	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
78	98	7	1002	droit	droit	5151	5156	NOUN	obj	1000	Gender=Masc|Number=Sing	0	-1	-1	-1	999
78	98	8	1003	.	.	5156	5157	PUNCT	amod	996		0	-1	-1	-1	-1
79	99	0	1004	«	«	5159	5160	PUNCT	punct	1014		0	-1	-1	-1	-1
79	99	1	1005	Toutefois	toutefois	5160	5169	ADV	advmod	1014		0	-1	-1	-1	-1
79	99	2	1006	,	,	5169	5170	PUNCT	punct	1014		0	-1	-1	-1	-1
79	99	3	1007	cependant	cependant	5171	5180	ADV	advmod	1014		0	-1	-1	-1	-1
79	99	4	1008	,	,	5180	5181	PUNCT	punct	1014		0	-1	-1	-1	-1
79	99	5	1009	que	que	5182	5185	SCONJ	mark	1014		0	-1	-1	-1	-1
79	99	6	1010	l'	le	5186	5188	DET	det	1011	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	99	7	1011	empereur	empereur	5188	5196	NOUN	nsubj	1014	Gender=Masc|Number=Sing	0	-1	-1	-1	1013
79	99	8	1012	de	de	5197	5199	ADP	case	1013		0	-1	-1	-1	-1
79	99	9	1013	Russie	russie	5200	5206	PROPN	nmod	1011	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
79	99	10	1014	ratifierait	ratifier	5207	5218	VERB	advcl	1020	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	99	11	1015	ladite	ledit	5219	5225	DET	aux:pass	1095	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	100	0	1016	convention	convention	5226	5236	NOUN	obj	1095	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	100	1	1017	,	,	5236	5237	PUNCT	punct	1020		0	-1	-1	-1	-1
80	100	2	1018	je	je	5238	5240	PRON	nsubj	1020	Number=Sing|Person=1	1	-1	-1	-1	-1
80	100	3	1019	la	le	5241	5243	PRON	obj	1020	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
80	100	4	1020	ratifierai	ratifier	5244	5254	VERB	ROOT	1020	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	1018	-1	-1	-1
80	100	5	1021	,	,	5254	5255	PUNCT	punct	1020		0	-1	-1	-1	-1
80	100	6	1022	mais	mais	5256	5260	CCONJ	cc	1028		0	-1	-1	-1	-1
80	100	7	1023	ce	ce	5261	5263	PRON	nsubj	1028	Number=Sing|Person=3	0	-1	-1	-1	-1
80	100	8	1024	n'	ne	5264	5266	ADV	advmod	1028	Polarity=Neg	0	-1	-1	-1	-1
80	100	9	1025	est	être	5266	5269	AUX	cop	1028	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	100	10	1026	qu'	que	5270	5273	ADV	advmod	1028		0	-1	-1	-1	-1
80	100	11	1027	une	un	5273	5276	DET	det	1028	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	100	12	1028	ruse	ruse	5277	5281	NOUN	conj	1020	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	100	13	1029	.	.	5281	5282	PUNCT	punct	1020		0	-1	-1	-1	-1
80	101	0	1030	Marchez	marcher	5283	5290	VERB	ROOT	1030	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	101	1	1031	,	,	5290	5291	PUNCT	punct	1112		0	-1	-1	-1	-1
81	102	0	1032	détruisez	détruire	5292	5301	VERB	xcomp	1030	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	1034	-1	-1
81	102	1	1033	l'	le	5302	5304	DET	det	1034	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	102	2	1034	armée	armée	5304	5309	NOUN	obj	1032	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
81	102	3	1035	russe	russe	5310	5315	ADJ	amod	1034	Number=Sing	0	-1	-1	1034	-1
81	102	4	1036	...	...	5315	5318	PUNCT	punct	1030		0	-1	-1	-1	-1
81	102	5	1037	vous	vous	5319	5323	PRON	nsubj	1040	Number=Plur|Person=2	1	-1	-1	-1	-1
81	102	6	1038	êtes	être	5324	5328	AUX	cop	1040	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
81	102	7	1039	en	en	5329	5331	ADP	case	1040		0	-1	-1	-1	-1
81	102	8	1040	position	position	5332	5340	NOUN	ROOT	1040	Gender=Fem|Number=Sing	0	-1	-1	1037	-1
81	102	9	1041	de	de	5341	5343	ADP	mark	1042		0	-1	-1	-1	-1
81	102	10	1042	prendre	prendre	5344	5351	VERB	acl	1040	VerbForm=Inf	0	-1	-1	-1	-1
81	102	11	1043	son	son	5352	5355	DET	det	1044	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
81	102	12	1044	bagage	bagage	5356	5362	NOUN	obj	1042	Gender=Masc|Number=Sing	0	-1	-1	-1	1043
82	103	0	1045	et	et	5363	5365	CCONJ	cc	1047		0	-1	-1	-1	-1
82	103	1	1046	son	son	5366	5369	DET	det	1047	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
82	103	2	1047	artillerie	artillerie	5370	5380	NOUN	conj	1126	Gender=Fem|Number=Sing	0	-1	-1	-1	1046
82	103	3	1048	.	.	5380	5381	PUNCT	punct	1040		0	-1	-1	-1	-1
83	104	0	1049	«	«	5383	5384	PUNCT	punct	1057		0	-1	-1	-1	-1
83	104	1	1050	L'	le	5384	5386	DET	det	1051	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	104	2	1051	aide	aide	5386	5390	NOUN	nsubj	1057	Number=Sing	1	-1	-1	-1	-1
83	104	3	1052	de	de	5391	5393	ADP	case	1053		0	-1	-1	-1	-1
83	104	4	1053	camp	camp	5394	5398	NOUN	nmod	1051	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	104	5	1054	de	de	5399	5401	ADP	case	1055		0	-1	-1	-1	-1
83	104	6	1055	Russie	russie	5402	5408	PROPN	nmod	1051	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	104	7	1056	est	être	5409	5412	AUX	cop	1057	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
83	104	8	1057	un	un	5413	5415	PRON	ROOT	1057	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	104	9	1058	...	...	5415	5418	PUNCT	punct	1057		0	-1	-1	-1	-1
83	104	10	1059	,	,	5418	5419	PUNCT	punct	1063		0	-1	-1	-1	-1
83	104	11	1060	les	le	5420	5423	DET	det	1061	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	104	12	1061	officiers	officier	5424	5433	NOUN	nsubj	1063	Number=Plur	0	-1	-1	-1	-1
83	104	13	1062	ne	ne	5434	5436	ADV	advmod	1063	Polarity=Neg	0	-1	-1	-1	-1
83	104	14	1063	sont	être	5437	5441	VERB	advcl	1057	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
83	104	15	1064	rien	rien	5442	5446	PRON	obj	1063	Number=Sing	0	-1	-1	-1	-1
83	104	16	1065	quand	quand	5447	5452	SCONJ	mark	1149		0	-1	-1	-1	-1
84	105	0	1066	ils	il	5453	5456	PRON	nsubj	1068	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
84	105	1	1067	n'	ne	5457	5459	ADV	advmod	1068	Polarity=Neg	0	-1	-1	-1	-1
84	105	2	1068	ont	avoir	5459	5462	VERB	advcl	1063	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
84	105	3	1069	pas	pas	5463	5466	ADV	advmod	1068	Polarity=Neg	0	-1	-1	-1	-1
84	105	4	1070	de	de	5467	5469	DET	det	1071	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
84	105	5	1071	pouvoirs	pouvoir	5470	5478	NOUN	obj	1068	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
84	105	6	1072	;	;	5478	5479	PUNCT	punct	1057		0	-1	-1	-1	-1
84	105	7	1073	celui-ci	celui-ci	5480	5488	PRON	nsubj	1076	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
84	105	8	1074	n'	ne	5489	5491	ADV	advmod	1076	Polarity=Neg	0	-1	-1	-1	-1
84	105	9	1075	en	en	5491	5493	PRON	dep	1076	Person=3	0	-1	-1	-1	-1
84	105	10	1076	avait	avoir	5494	5499	VERB	ROOT	1076	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
84	105	11	1077	point	point	5500	5505	NOUN	obj	1076	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	105	12	1078	...	...	5505	5508	PUNCT	punct	1076		0	-1	-1	-1	-1
84	105	13	1079	les	le	5509	5512	DET	det	1080	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
84	105	14	1080	Autrichiens	autrichien	5513	5524	NOUN	nsubj	1165	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
85	106	0	1081	se	se	5525	5527	PRON	expl:comp	1083	Person=3|Reflex=Yes	0	-1	-1	-1	-1
85	106	1	1082	sont	être	5528	5532	AUX	aux:tense	1083	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
85	106	2	1083	laissé	laisser	5533	5539	VERB	xcomp	1165	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
85	106	3	1084	jouer	jouer	5540	5545	VERB	xcomp	1083	VerbForm=Inf	0	-1	-1	-1	-1
85	106	4	1085	sur	sur	5546	5549	ADP	case	1087		0	-1	-1	-1	-1
85	106	5	1086	le	le	5550	5552	DET	det	1087	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	106	6	1087	pont	pont	5553	5557	NOUN	obl:mod	1084	Gender=Masc|Number=Sing	1	-1	-1	-1	1089
85	106	7	1088	de	de	5558	5560	ADP	case	1089		0	-1	-1	-1	-1
85	106	8	1089	Vienne	vienne	5561	5567	PROPN	nmod	1087	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
85	106	9	1090	,	,	5567	5568	PUNCT	punct	1083		0	-1	-1	-1	-1
85	106	10	1091	vous	vous	5569	5573	PRON	nsubj	1093	Number=Plur|Person=2	1	-1	-1	-1	-1
85	106	11	1092	vous	vous	5574	5578	PRON	expl:comp	1093	Number=Plur|Person=2|Reflex=Yes	0	-1	-1	-1	-1
85	106	12	1093	laissez	laisser	5579	5586	VERB	advcl	1083	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	1091	1097	-1	-1
85	106	13	1094	jouer	jouer	5587	5592	VERB	xcomp	1093	VerbForm=Inf	0	-1	-1	-1	-1
85	106	14	1095	par	par	5593	5596	ADP	case	1181		0	-1	-1	-1	-1
86	107	0	1096	un	un	5597	5599	DET	det	1097	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	107	1	1097	aide	aide	5600	5604	NOUN	obj	1093	Number=Sing	1	-1	-1	-1	1102
86	107	2	1098	de	de	5605	5607	ADP	case	1099		0	-1	-1	-1	-1
86	107	3	1099	camp	camp	5608	5612	NOUN	nmod	1097	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	107	4	1100	de	de	5613	5615	ADP	case	1102		0	-1	-1	-1	-1
86	107	5	1101	l'	le	5616	5618	DET	det	1102	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	107	6	1102	Empereur	empereur	5618	5626	NOUN	nmod	1097	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
86	107	7	1103	.	.	5626	5627	PUNCT	punct	1083		0	-1	-1	-1	-1
87	108	0	1104	«	«	5629	5630	PUNCT	punct	1105		0	-1	-1	-1	-1
87	108	1	1105	NAPOLÉON	napoléon	5630	5638	PROPN	ROOT	1105		0	-1	-1	-1	-1
87	108	2	1106	.	.	5638	5639	PUNCT	punct	1105		0	-1	-1	-1	-1
87	108	3	1107	»	»	5639	5640	PUNCT	punct	1105		0	-1	-1	-1	-1
88	109	0	1108	L'	le	5642	5644	DET	det	1109	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
88	109	1	1109	aide	aide	5644	5648	NOUN	nsubj	1117	Number=Sing	1	-1	-1	-1	-1
88	109	2	1110	de	de	5649	5651	ADP	case	1111		0	-1	-1	-1	-1
88	109	3	1111	camp	camp	5652	5656	NOUN	nmod	1109	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	109	4	1112	porteur	porteur	5657	5664	ADJ	acl	1109	Gender=Masc|Number=Sing	0	-1	-1	1109	-1
88	109	5	1113	de	de	5665	5667	ADP	case	1116		0	-1	-1	-1	-1
88	109	6	1114	cette	ce	5668	5673	DET	det	1116	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
88	109	7	1115	terrible	terrible	5674	5682	ADJ	amod	1116	Number=Sing	0	-1	-1	-1	-1
88	109	8	1116	épître	épître	5683	5689	NOUN	obl:arg	1112	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
88	109	9	1117	galopait	galoper	5690	5698	VERB	ROOT	1117	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1109	-1	-1	-1
88	109	10	1118	ventre	ventre	5699	5705	NOUN	obj	1117	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	109	11	1119	à	à	5706	5707	ADP	case	1120		0	-1	-1	-1	-1
88	109	12	1120	terre	terre	5708	5713	NOUN	nmod	1118	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
88	109	13	1121	.	.	5713	5714	PUNCT	punct	1117		0	-1	-1	-1	-1
89	110	0	1122	Napoléon	napoléon	5715	5723	PROPN	nsubj	1132	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
89	110	1	1123	,	,	5723	5724	PUNCT	punct	1122		0	-1	-1	-1	-1
89	110	2	1124	craignant	craindre	5725	5734	VERB	acl	1122	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
89	110	3	1125	de	de	5735	5737	ADP	mark	1126		0	-1	-1	-1	-1
89	110	4	1126	laisser	laisser	5738	5745	VERB	dep	1127	VerbForm=Inf	0	-1	-1	-1	-1
89	110	5	1127	échapper	échapper	5746	5754	VERB	xcomp	1124	VerbForm=Inf	0	-1	-1	-1	-1
89	110	6	1128	sa	son	5755	5757	DET	det	1130	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
89	110	7	1129	facile	facile	5758	5764	ADJ	amod	1130	Number=Sing	0	-1	-1	-1	-1
89	110	8	1130	proie	proie	5765	5770	NOUN	obj	1127	Gender=Fem|Number=Sing	0	-1	-1	-1	1128
89	110	9	1131	,	,	5770	5771	PUNCT	punct	1132		0	-1	-1	-1	-1
89	110	10	1132	arrivait	arriver	5772	5780	VERB	ROOT	1132	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1122	-1	-1	-1
89	110	11	1133	avec	avec	5781	5785	ADP	case	1223		0	-1	-1	-1	-1
90	111	0	1134	toute	tout	5786	5791	ADJ	amod	1136	Gender=Fem|Number=Sing	0	-1	-1	1136	-1
90	111	1	1135	sa	son	5792	5794	DET	det	1136	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
90	111	2	1136	garde	garde	5795	5800	NOUN	obj	1223	Gender=Fem|Number=Sing	1	-1	-1	-1	1135
90	111	3	1137	pour	pour	5801	5805	ADP	mark	1138		0	-1	-1	-1	-1
90	111	4	1138	livrer	livrer	5806	5812	VERB	advcl	1132	VerbForm=Inf	0	-1	-1	-1	-1
90	111	5	1139	bataille	bataille	5813	5821	NOUN	obj	1138	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
90	111	6	1140	,	,	5821	5822	PUNCT	punct	1132		0	-1	-1	-1	-1
90	111	7	1141	tandis	tandis	5823	5829	ADV	mark	1237		0	-1	-1	-1	-1
90	111	8	1142	que	que	5830	5833	SCONJ	fixed	1141		0	-1	-1	-1	-1
90	111	9	1143	les	le	5834	5837	DET	det	1146	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
90	111	10	1144	quatre	quatre	5838	5844	NUM	nummod	1146	NumType=Card	0	-1	-1	-1	-1
90	111	11	1145	mille	mille	5845	5850	NUM	nummod	1146	NumType=Card	0	-1	-1	-1	-1
90	111	12	1146	hommes	homme	5851	5857	NOUN	nsubj	1237	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
91	112	0	1147	de	de	5858	5860	ADP	case	1148		0	-1	-1	-1	-1
91	112	1	1148	Bagration	bagration	5861	5870	NOUN	nmod	1237	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
91	112	2	1149	allumaient	allumer	5871	5881	VERB	xcomp	1132	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
91	112	3	1150	gaiement	gaiement	5882	5890	ADV	advmod	1149		0	-1	-1	-1	-1
91	112	4	1151	leurs	leur	5891	5896	DET	det	1152	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
91	112	5	1152	feux	feu	5897	5901	NOUN	obj	1149	Gender=Masc|Number=Plur	0	-1	-1	-1	1151
91	112	6	1153	,	,	5901	5902	PUNCT	punct	1155		0	-1	-1	-1	-1
91	112	7	1154	se	se	5903	5905	PRON	expl:comp	1155	Person=3|Reflex=Yes	0	-1	-1	-1	-1
91	112	8	1155	séchaient	sécher	5906	5915	VERB	conj	1132	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	1122	-1	-1	-1
91	112	9	1156	,	,	5915	5916	PUNCT	punct	1249		0	-1	-1	-1	-1
91	112	10	1157	se	se	5917	5919	PRON	expl:comp	1249	Person=3|Reflex=Yes	0	-1	-1	-1	-1
92	113	0	1158	chauffaient	chauffer	5920	5931	VERB	xcomp	1132	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
92	113	1	1159	pour	pour	5932	5936	ADP	case	1162		0	-1	-1	-1	-1
92	113	2	1160	la	le	5937	5939	DET	det	1162	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
92	113	3	1161	première	premier	5940	5948	ADJ	amod	1162	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
92	113	4	1162	fois	fois	5949	5953	NOUN	obl:mod	1158	Gender=Fem	0	-1	-1	-1	-1
92	113	5	1163	depuis	depuis	5954	5960	ADP	case	1165		0	-1	-1	-1	-1
92	113	6	1164	trois	trois	5961	5966	NUM	nummod	1165	NumType=Card	0	-1	-1	-1	-1
92	113	7	1165	jours	jour	5967	5972	NOUN	nmod	1162	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
92	113	8	1166	et	et	5973	5975	CCONJ	cc	1167		0	-1	-1	-1	-1
92	113	9	1167	cuisaient	cuire	5976	5985	VERB	conj	1158	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
92	113	10	1168	leur	son	5986	5990	DET	det	1261	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
93	114	0	1169	gruau	gruau	5991	5996	NOUN	obj	1261	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
93	114	1	1170	,	,	5996	5997	PUNCT	punct	1167		0	-1	-1	-1	-1
93	114	2	1171	sans	sans	5998	6002	ADP	mark	1176		0	-1	-1	-1	-1
93	114	3	1172	qu'	que	6003	6006	SCONJ	mark	1176		0	-1	-1	-1	-1
93	114	4	1173	aucun	aucun	6006	6011	PRON	nsubj	1176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
93	114	5	1174	d'	de	6012	6014	ADP	case	1175		0	-1	-1	-1	-1
93	114	6	1175	eux	lui	6014	6017	PRON	nmod	1173	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
93	114	7	1176	pressentît	pressentir	6018	6028	VERB	advcl	1167	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
93	114	8	1177	l'	le	6029	6031	DET	det	1178	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
93	114	9	1178	ouragan	ouragan	6031	6038	NOUN	obj	1176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
93	114	10	1179	qui	qui	6039	6042	PRON	nsubj	1180	PronType=Rel	0	-1	-1	-1	-1
93	114	11	1180	allait	aller	6043	6049	VERB	acl:relcl	1178	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
93	114	12	1181	fondre	fondre	6050	6056	VERB	xcomp	1180	VerbForm=Inf	0	-1	-1	-1	-1
93	114	13	1182	sur	sur	6057	6060	ADP	case	1276		0	-1	-1	-1	-1
94	115	0	1183	eux	lui	6061	6064	PRON	ROOT	1183	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
94	115	1	1184	.	.	6064	6065	PUNCT	ROOT	1184		0	-1	-1	-1	-1
