[
    {
        "id": 0,
        "count": {
            "occurrence": 60,
            "mention_ratio": 0.2429
        },
        "gender": {
            "ratio": 0.05,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.95,
            "inference": {
                "Singular": 0.05,
                "Plural": 0.95
            },
            "max": 0.95,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les paysans",
                    "c": 6
                },
                {
                    "n": "ces paysans",
                    "c": 2
                },
                {
                    "n": "le peuple",
                    "c": 2
                },
                {
                    "n": "paysans",
                    "c": 2
                },
                {
                    "n": "toute leur population",
                    "c": 1
                },
                {
                    "n": "les seigneurs",
                    "c": 1
                },
                {
                    "n": "les paysans de",
                    "c": 1
                },
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "les cosaques",
                    "c": 1
                },
                {
                    "n": "les habitants",
                    "c": 1
                },
                {
                    "n": "sa famille",
                    "c": 1
                },
                {
                    "n": "tout ce",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 12
                },
                {
                    "n": "ils",
                    "c": 7
                },
                {
                    "n": "leurs",
                    "c": 4
                },
                {
                    "n": "les",
                    "c": 4
                },
                {
                    "n": "eux",
                    "c": 3
                },
                {
                    "n": "dont",
                    "c": 3
                },
                {
                    "n": "tous",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "auxquels",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 39
            },
            {
                "w": "aller",
                "i": 159
            },
            {
                "w": "aller",
                "i": 170
            },
            {
                "w": "reprendre",
                "i": 209
            },
            {
                "w": "devenir",
                "i": 231
            },
            {
                "w": "émigrer",
                "i": 401
            },
            {
                "w": "abandonner",
                "i": 642
            },
            {
                "w": "rester",
                "i": 658
            },
            {
                "w": "entretenir",
                "i": 662
            },
            {
                "w": "décider",
                "i": 862
            },
            {
                "w": "craindre",
                "i": 1088
            },
            {
                "w": "détester",
                "i": 1469
            },
            {
                "w": "entendre",
                "i": 1871
            },
            {
                "w": "boire",
                "i": 1884
            },
            {
                "w": "défoncer",
                "i": 1902
            },
            {
                "w": "penser",
                "i": 1928
            },
            {
                "w": "fournir",
                "i": 1937
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 79
            },
            {
                "w": "adoucir",
                "i": 115
            },
            {
                "w": "passer",
                "i": 173
            },
            {
                "w": "respecter",
                "i": 729
            },
            {
                "w": "emmener",
                "i": 963
            },
            {
                "w": "indiquer",
                "i": 1302
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 156
            },
            {
                "w": "intraitable",
                "i": 1895
            }
        ],
        "poss": [
            {
                "w": "langage",
                "i": 29
            },
            {
                "w": "costume",
                "i": 32
            },
            {
                "w": "moeurs",
                "i": 35
            },
            {
                "w": "assiduité",
                "i": 51
            },
            {
                "w": "andré",
                "i": 92
            },
            {
                "w": "maître",
                "i": 128
            },
            {
                "w": "caractère",
                "i": 135
            },
            {
                "w": "population",
                "i": 158
            },
            {
                "w": "imagination",
                "i": 267
            },
            {
                "w": "vague",
                "i": 270
            },
            {
                "w": "foyer",
                "i": 644
            },
            {
                "w": "maître",
                "i": 1092
            },
            {
                "w": "cheval",
                "i": 1322
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.0891
        },
        "gender": {
            "ratio": 0.2273,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alpatitch",
                    "c": 1
                },
                {
                    "n": "jakow alpatitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le régisseur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "contenter",
                "i": 1591
            },
            {
                "w": "voir",
                "i": 1623
            },
            {
                "w": "voir",
                "i": 1629
            },
            {
                "w": "indiquer",
                "i": 1656
            },
            {
                "w": "reprendre",
                "i": 1747
            },
            {
                "w": "ordonner",
                "i": 1755
            },
            {
                "w": "voir",
                "i": 1768
            },
            {
                "w": "savoir",
                "i": 1781
            },
            {
                "w": "dire",
                "i": 1878
            },
            {
                "w": "demander",
                "i": 1887
            },
            {
                "w": "aller",
                "i": 1914
            },
            {
                "w": "aller",
                "i": 1922
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 1666
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 1650
            },
            {
                "w": "gilet",
                "i": 1653
            },
            {
                "w": "genou",
                "i": 1736
            },
            {
                "w": "habileté",
                "i": 1784
            },
            {
                "w": "connaissance",
                "i": 1791
            },
            {
                "w": "année",
                "i": 1805
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.081
        },
        "gender": {
            "ratio": 0.55,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.95,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bogoutcharovo",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "le prince andré nicolaïévitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "leur maître",
                    "c": 2
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "le maréchal de noblesse",
                    "c": 1
                },
                {
                    "n": "son défunt maître",
                    "c": 1
                },
                {
                    "n": "son excellence",
                    "c": 1
                },
                {
                    "n": "du tsar",
                    "c": 1
                },
                {
                    "n": "du vieux prince",
                    "c": 1
                },
                {
                    "n": "l' ispravnik",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "son vieux",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 5
            },
            {
                "w": "rendre",
                "i": 47
            },
            {
                "w": "aimer",
                "i": 79
            },
            {
                "w": "appeler",
                "i": 129
            },
            {
                "w": "insister",
                "i": 901
            },
            {
                "w": "appeler",
                "i": 981
            },
            {
                "w": "respecter",
                "i": 1096
            },
            {
                "w": "appeler",
                "i": 1099
            },
            {
                "w": "ordonner",
                "i": 1534
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 1915
            }
        ],
        "mod": [
            {
                "w": "défunt",
                "i": 979
            },
            {
                "w": "vieux",
                "i": 1811
            }
        ],
        "poss": [
            {
                "w": "séjour",
                "i": 89
            },
            {
                "w": "réforme",
                "i": 97
            },
            {
                "w": "hôpital",
                "i": 100
            },
            {
                "w": "ordre",
                "i": 1559
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0648
        },
        "gender": {
            "ratio": 0.5625,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                },
                {
                    "n": "modèle de starosta bourgmestre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ministre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "ce même",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1064
            },
            {
                "w": "remplir",
                "i": 1072
            },
            {
                "w": "paraître",
                "i": 1138
            },
            {
                "w": "savoir",
                "i": 1147
            },
            {
                "w": "lire",
                "i": 1149
            },
            {
                "w": "tromper",
                "i": 1158
            },
            {
                "w": "porter",
                "i": 1174
            }
        ],
        "patient": [
            {
                "w": "craindre",
                "i": 1088
            },
            {
                "w": "respecter",
                "i": 1096
            },
            {
                "w": "appeler",
                "i": 1099
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "compte",
                "i": 1162
            },
            {
                "w": "côté",
                "i": 1419
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0324
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son subordonné",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1517
            },
            {
                "w": "entendre",
                "i": 1578
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "disposition",
                "i": 1438
            },
            {
                "w": "regard",
                "i": 1501
            },
            {
                "w": "subordonné",
                "i": 1509
            },
            {
                "w": "excellence",
                "i": 1527
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0283
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bogoutcharovo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 916
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "promesse",
                "i": 932
            },
            {
                "w": "famille",
                "i": 965
            },
            {
                "w": "effet",
                "i": 968
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0283
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.6,
                "Plural": 0.4
            },
            "max": 0.6,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pactiser",
                "i": 1545
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0243
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un autre paysan",
                    "c": 1
                },
                {
                    "n": "du prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "montrer",
                "i": 787
            },
            {
                "w": "venir",
                "i": 795
            },
            {
                "w": "toucher",
                "i": 797
            },
            {
                "w": "savoir",
                "i": 804
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 736
            }
        ],
        "poss": [
            {
                "w": "foin",
                "i": 800
            },
            {
                "w": "enterrement",
                "i": 938
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0243
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 1824
            },
            {
                "w": "essayer",
                "i": 1826
            },
            {
                "w": "faire",
                "i": 1860
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 1833
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0202
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "au starosta",
                    "c": 1
                },
                {
                    "n": "le starosta drone",
                    "c": 1
                },
                {
                    "n": "dronouchka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 981
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 980
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0202
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "tes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1634
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 1643
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0202
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "tes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jeter",
                "i": 1733
            },
            {
                "w": "savoir",
                "i": 1772
            }
        ],
        "patient": [
            {
                "w": "ordonner",
                "i": 1755
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "projet",
                "i": 1765
            },
            {
                "w": "pied",
                "i": 1776
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des centaines de familles",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les uns",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vendre",
                "i": 437
            },
            {
                "w": "posséder",
                "i": 442
            },
            {
                "w": "quitter",
                "i": 444
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "foyer",
                "i": 446
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "un nommé karp",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 700
            },
            {
                "w": "raconter",
                "i": 709
            },
            {
                "w": "savoir",
                "i": 732
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "influent",
                "i": 693
            }
        ],
        "poss": [
            {
                "w": "ami",
                "i": 712
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "baisser",
                "i": 1282
            },
            {
                "w": "pouvoir",
                "i": 1307
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "jakow alpatitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "insister",
                "i": 1953
            },
            {
                "w": "gouverner",
                "i": 1960
            },
            {
                "w": "avoir",
                "i": 1984
            },
            {
                "w": "apprêter",
                "i": 2000
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 1987
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0121
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "effet",
                "i": 848
            },
            {
                "w": "départ",
                "i": 904
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0121
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alpatitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 1428
            },
            {
                "w": "ignorer",
                "i": 1462
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "régisseur",
                "i": 1423
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0121
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0121
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alpatitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 2050
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bagage",
                "i": 2062
            },
            {
                "w": "cheval",
                "i": 2072
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre iii",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 223
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "iii",
                "i": 220
            }
        ],
        "poss": [
            {
                "w": "retour",
                "i": 217
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la couronne",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieil intendant",
                    "c": 1
                },
                {
                    "n": "l' intendant",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "apprendre",
                "i": 680
            },
            {
                "w": "nommer",
                "i": 1333
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 677
            }
        ],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alpatitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apprendre",
                "i": 823
            },
            {
                "w": "ordonner",
                "i": 834
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sécurité",
                "i": 920
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "malade",
                "i": 1113
            },
            {
                "w": "ivre",
                "i": 1115
            }
        ],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone le richard",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hésiter",
                "i": 1478
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1666
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1678
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0081
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "drone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]