start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.40562495589256287	bogoutcharovo	1	1	1	0	0	0	0	0	1	bogoutcharovo	nsubj	5	PROPN	PROP	Singular	Not_Assigned	3	2
11	12	PER	0.6754148602485657	son vieux	2	1	1	10	0	1	1	1	11	son	det	14	DET	PRON	Singular	Not_Assigned	3	2
11	11	PER	0.9757289290428162	son	1	1	1	10	1	0	0	2	11	son	det	14	DET	PRON	Singular	Ambiguous	3	2
24	26	GPE	0.6176516811052958	lissy - gory	3	2	2	11	0	0	0	3	24	lissy	nmod	22	PROPN	PROP	Not_Assigned	Not_Assigned	3	
28	28	PER	0.9512181282043457	leur	1	3	3	0	0	0	0	4	28	leur	det	29	DET	PRON	Plural	Ambiguous	3	0
31	31	PER	0.8817875385284424	leur	1	3	3	3	0	0	0	5	31	leur	det	32	DET	PRON	Plural	Ambiguous	3	0
34	34	PER	0.9431808590888977	leurs	1	3	3	6	0	0	0	6	34	leurs	det	35	DET	PRON	Plural	Ambiguous	3	0
37	37	PER	0.9716851115226746	ils	1	3	3	9	0	0	0	7	37	ils	nsubj	39	PRON	PRON	Plural	Ambiguous	3	0
42	43	LOC	0.5046430230140686	la steppe	2	4	4	0	0	0	0	8	43	steppe	obj	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
45	46	PER	0.9888508021831512	le prince	2	4	5	0	0	0	0	9	46	prince	nsubj	47	NOUN	NOM	Singular	Male	3	2
50	50	PER	0.9706449508666992	leur	1	4	5	5	0	0	0	10	50	leur	det	51	DET	PRON	Plural	Ambiguous	3	0
56	56	PER	0.9553994536399841	les	1	4	5	11	0	0	0	11	56	les	obj	61	PRON	PRON	Plural	Ambiguous	3	0
61	63	GPE	0.522591213385264	lissy - gory	3	5	6	4	0	0	0	12	61	lissy	obl:arg	59	PROPN	PROP	Not_Assigned	Not_Assigned	3	
70	70	LOC	0.21164724230766296	étang	1	6	7	0	0	0	0	13	70	étang	obj	75	NOUN	NOM	Not_Assigned	Not_Assigned	3	
76	76	PER	0.9988524913787842	il	1	6	7	6	0	0	0	14	76	il	nsubj	79	PRON	PRON	Singular	Male	3	2
78	78	PER	0.9932352900505066	les	1	6	7	8	0	0	0	15	78	les	obj	79	PRON	PRON	Plural	Ambiguous	3	0
85	85	PER	0.8852723836898804	leur	1	6	7	15	0	0	0	16	85	leur	det	92	DET	PRON	Plural	Ambiguous	3	0
88	92	TIME	0.5983973145484924	le séjour du prince andré	5	8	9	0	0	1	1	17	89	séjour	nsubj	119	NOUN	PROP	Not_Assigned	Not_Assigned	3	
90	92	PER	0.9000596404075623	du prince andré	3	8	9	2	1	0	0	18	91	prince	nmod	89	NOUN	PROP	Singular	Male	3	2
94	94	PER	0.9600788354873657	eux	1	8	9	6	0	0	0	19	94	eux	nmod	89	PRON	PRON	Plural	Ambiguous	3	0
96	96	PER	0.9945936799049377	ses	1	8	9	8	0	0	0	20	96	ses	det	97	DET	PRON	Singular	Ambiguous	3	2
99	99	PER	0.9746881723403931	ses	1	8	9	11	0	0	0	21	99	ses	det	100	DET	PRON	Singular	Ambiguous	3	2
102	102	PER	0.9003698229789734	ses	1	8	9	14	0	0	0	22	102	ses	det	111	DET	PRON	Singular	Ambiguous	3	2
114	114	PER	0.9847508668899536	les	1	9	10	11	0	0	0	23	114	les	obj	115	PRON	PRON	Plural	Ambiguous	3	0
127	128	PER	0.9738160669803619	leur maître	2	10	11	8	0	1	1	24	128	maître	nsubj	129	NOUN	NOM	Singular	Male	3	2
127	127	PER	0.9719104766845703	leur	1	10	11	8	1	0	0	25	127	leur	det	128	DET	PRON	Plural	Ambiguous	3	0
134	134	PER	0.9514509439468384	leur	1	11	12	3	0	0	0	26	134	leur	det	135	DET	PRON	Plural	Ambiguous	3	0
149	149	PER	0.9857847094535828	eux	1	12	14	5	0	0	0	27	149	eux	obl:mod	145	PRON	PRON	Plural	Ambiguous	3	0
156	158	PER	0.45698340733846027	toute leur population	3	13	15	1	0	1	1	28	158	population	nsubj	159	NOUN	NOM	Plural	Ambiguous	3	0
157	157	PER	0.960468053817749	leur	1	13	15	2	1	0	0	29	157	leur	det	158	DET	PRON	Plural	Ambiguous	3	0
171	171	PER	0.6768026947975159	la	1	14	16	5	0	0	0	30	171	la	obj	173	PRON	PRON	Singular	Female	3	0
190	190	TIME	0.4875211715698242	1797	1	15	17	9	0	0	0	31	190	1797	obl:mod	185	NUM	NOM	Not_Assigned	Not_Assigned	3	
200	200	PER	0.9430205225944519	leur	1	16	18	3	0	0	0	32	200	leur	iobj	202	PRON	PRON	Plural	Ambiguous	3	0
206	207	PER	0.7900763750076294	les seigneurs	2	16	18	9	0	0	0	33	207	seigneurs	nsubj	209	NOUN	NOM	Plural	Ambiguous	3	0
219	220	PER	0.871673047542572	pierre iii	2	17	19	8	0	0	0	34	219	pierre	nmod	217	PROPN	PROP	Singular	Male	3	20
222	222	PER	0.7105716466903687	qui	1	17	19	11	0	0	0	35	222	qui	nsubj	223	PRON	PRON	Ambiguous	Ambiguous	4	20
225	227	TIME	0.7482807040214539	dans sept ans	3	18	20	1	0	0	0	36	227	ans	obl:mod	224	NOUN	NOM	Not_Assigned	Not_Assigned	3	
229	229	PER	0.8290524482727051	tous	1	18	21	0	0	0	0	37	229	tous	nsubj	231	ADJ	PRON	Plural	Ambiguous	3	0
252	255	TIME	0.5865400284528732	la guerre avec bonaparte	4	20	24	0	0	1	1	38	253	guerre	nsubj	264	NOUN	PROP	Not_Assigned	Not_Assigned	3	
255	255	GPE	0.46324315667152405	bonaparte	1	20	24	3	1	0	0	39	255	bonaparte	nmod	253	PROPN	PROP	Not_Assigned	Not_Assigned	3	
266	266	PER	0.9762177467346191	leur	1	21	25	1	0	0	0	40	266	leur	det	267	DET	PRON	Plural	Ambiguous	3	0
269	269	PER	0.9866869449615479	leurs	1	21	25	4	0	0	0	41	269	leurs	det	270	DET	PRON	Plural	Ambiguous	3	0
291	294	LOC	0.7945922464132309	les environs de bogoutcharovo	4	23	27	1	0	1	1	42	292	environs	obl:mod	298	NOUN	PROP	Not_Assigned	Not_Assigned	3	
294	294	GPE	0.7453837394714355	bogoutcharovo	1	23	27	4	1	0	0	43	294	bogoutcharovo	nmod	292	PROPN	PROP	Not_Assigned	Not_Assigned	3	
299	301	PER	0.27748044083515805	quelques grands villages	3	23	27	9	0	0	0	44	301	villages	obj	298	NOUN	NOM	Plural	Not_Assigned	3	29
304	309	PER	0.5632763504981995	des particuliers et à la couronne	6	24	28	2	0	1	2	45	309	couronne	conj	305	NOUN	NOM	Plural	Not_Assigned	3	30
304	305	PER	0.8173374235630035	des particuliers	2	24	28	2	1	0	0	46	305	particuliers	obl:arg	302	NOUN	NOM	Plural	Not_Assigned	3	31
308	309	PER	0.45709409564733505	la couronne	2	24	28	6	1	0	0	47	309	couronne	conj	305	NOUN	NOM	Singular	Not_Assigned	3	21
312	313	PER	0.6905003786087036	les particuliers	2	24	28	10	0	0	0	48	313	particuliers	nsubj	338	NOUN	NOM	Plural	Not_Assigned	3	32
322	322	LOC	0.45962387323379517	y	1	25	29	8	0	0	0	49	322	y	iobj	323	PRON	PRON	Not_Assigned	Not_Assigned	3	
335	335	PER	0.534874677658081	gens	1	26	30	7	0	0	0	50	335	gens	conj	328	NOUN	NOM	Plural	Ambiguous	3	33
345	346	PER	0.8016785681247711	ces paysans	2	27	31	2	0	0	0	51	346	paysans	obl:mod	360	NOUN	NOM	Plural	Ambiguous	3	0
357	357	PER	0.6290592551231384	dont	1	28	32	2	0	0	0	52	357	dont	nmod	359	PRON	PRON	Ambiguous	Ambiguous	4	0
382	386	TIME	0.6142591834068298	une vingtaine d' années auparavant	5	30	34	5	0	0	0	53	383	vingtaine	obl:mod	401	NOUN	NOM	Not_Assigned	Not_Assigned	3	
388	390	PER	0.6903028090794882	les paysans de	3	30	34	11	0	0	0	54	389	paysans	nsubj	401	NOUN	NOM	Plural	Ambiguous	3	0
391	391	GPE	0.5413317084312439	bogoutcharovo	1	31	35	0	0	0	0	55	391	bogoutcharovo	nmod	389	PROPN	PROP	Not_Assigned	Not_Assigned	3	
396	398	LOC	0.5906171103318533	des districts voisins	3	31	35	5	0	0	0	56	397	districts	nmod	395	NOUN	NOM	Not_Assigned	Not_Assigned	3	
418	420	LOC	0.7568839192390442	certains fleuves imaginaires	3	33	37	2	0	0	0	57	419	fleuves	obl:arg	412	NOUN	NOM	Not_Assigned	Not_Assigned	3	
422	422	LOC	0.8592814803123474	dont	1	33	37	6	0	0	0	58	422	dont	nmod	424	PRON	PRON	Not_Assigned	Not_Assigned	4	
433	436	PER	0.8871504068374634	des centaines de familles	4	34	39	0	0	0	0	59	434	centaines	nsubj	437	NOUN	NOM	Plural	Not_Assigned	3	12
441	441	PER	0.816311240196228	elles	1	35	40	1	0	0	0	60	441	elles	nsubj	442	PRON	PRON	Plural	Female	3	12
445	446	FAC	0.6273191571235657	leurs foyers	2	35	40	5	0	1	1	61	446	foyers	obj	444	NOUN	NOM	Not_Assigned	Not_Assigned	3	
445	445	PER	0.8684108257293701	leurs	1	35	40	5	1	0	0	62	445	leurs	det	446	DET	PRON	Plural	Ambiguous	3	12
450	451	PER	0.8273966014385223	les uns	2	35	40	10	0	0	0	63	451	uns	nsubj	488	PRON	PRON	Plural	Ambiguous	3	12
455	456	PER	0.8645963668823242	les autres	2	36	41	2	0	0	0	64	456	autres	nsubj	458	PRON	PRON	Plural	Ambiguous	3	34
472	472	GPE	0.8805298209190369	sibérie	1	37	43	7	0	0	0	65	472	sibérie	obl:arg	470	PROPN	PROP	Not_Assigned	Not_Assigned	3	
489	489	GPE	0.8732829093933105	bogoutcharovo	1	38	44	13	0	0	0	66	489	bogoutcharovo	obl:arg	487	PROPN	PROP	Not_Assigned	Not_Assigned	3	
523	524	PER	0.9054484963417053	les paysans	2	41	48	3	0	0	0	67	524	paysans	ROOT	524	NOUN	NOM	Plural	Ambiguous	3	0
538	539	PER	0.9147029221057892	le peuple	2	42	49	2	0	0	0	68	539	peuple	obl:mod	543	NOUN	NOM	Plural	Ambiguous	3	0
547	547	TIME	0.773285448551178	1812	1	42	49	11	0	0	0	69	547	1812	obl:mod	545	NUM	NOM	Not_Assigned	Not_Assigned	3	
549	549	PER	0.33433598279953003	il	1	42	49	13	0	0	0	70	549	il	nsubj	592	PRON	PRON	Singular	Male	3	0
578	578	PER	0.9680072069168091	alpatitch	1	46	53	0	0	0	0	71	578	alpatitch	nsubj	593	PROPN	PROP	Singular	Not_Assigned	3	35
582	582	GPE	0.8553190231323242	bogoutcharovo	1	46	53	4	0	0	0	72	582	bogoutcharovo	obl:arg	580	PROPN	PROP	Not_Assigned	Not_Assigned	3	
583	585	TIME	0.3827429761489232	peu de jours	3	46	53	5	0	0	0	73	585	jours	nmod	588	NOUN	NOM	Not_Assigned	Not_Assigned	3	
589	590	PER	0.6496295630931854	du vieux	2	46	53	11	0	0	0	74	589	du	case	637	ADP	PRON	Singular	Not_Assigned	3	36
591	591	PER	0.4955650568008423	prince	1	47	54	0	0	0	0	75	591	prince	nmod	637	NOUN	NOM	Singular	Male	3	2
598	599	PER	0.9243573546409607	les paysans	2	47	54	7	0	0	0	76	599	paysans	obl:mod	593	NOUN	NOM	Plural	Ambiguous	3	0
601	601	PER	0.9617633819580078	dont	1	47	54	10	0	0	0	77	601	dont	nmod	650	PRON	PRON	Ambiguous	Ambiguous	4	0
613	613	PER	0.5641478300094604	leurs	1	48	55	10	0	0	0	78	613	leurs	det	662	DET	PRON	Plural	Ambiguous	3	0
616	618	GPE	0.5971467196941376	lissy - gory	3	49	56	2	0	0	0	79	616	lissy	nmod	614	PROPN	PROP	Not_Assigned	Not_Assigned	3	
620	620	GPE	0.3979186713695526	dont	1	49	56	6	0	0	0	80	620	dont	iobj	625	PRON	PRON	Not_Assigned	Not_Assigned	4	
621	621	PER	0.9584745764732361	ils	1	49	56	7	0	0	0	81	621	ils	nsubj:pass	625	PRON	PRON	Plural	Ambiguous	3	0
641	641	PER	0.8064072132110596	paysans	1	51	59	0	0	0	0	82	641	paysans	nsubj	642	NOUN	NOM	Plural	Ambiguous	3	0
643	643	PER	0.8728491067886353	leurs	1	51	59	2	0	0	0	83	643	leurs	det	644	DET	PRON	Plural	Ambiguous	3	0
657	657	PER	0.9758031368255615	ils	1	52	60	4	0	0	0	84	657	ils	nsubj	658	PRON	PRON	Plural	Ambiguous	3	0
666	667	PER	0.943865031003952	les français	2	53	61	2	0	0	0	85	667	français	nmod	664	NOUN	NOM	Plural	Ambiguous	3	0
669	669	PER	0.9591266512870789	dont	1	53	61	5	0	0	0	86	669	dont	nmod	671	PRON	PRON	Ambiguous	Ambiguous	4	0
674	674	PER	0.9546499848365784	eux	1	54	62	1	0	0	0	87	674	eux	obl:mod	726	PRON	PRON	Plural	Ambiguous	3	0
676	678	PER	0.9750914772351583	le vieil intendant	3	54	63	0	0	0	0	88	678	intendant	nsubj	680	NOUN	NOM	Singular	Male	3	22
683	685	PER	0.8257403175036112	des domestiques dévoués	3	54	63	7	0	0	0	89	684	domestiques	obl:mod	680	NOUN	NOM	Plural	Ambiguous	3	37
688	690	PER	0.9362771312395731	un nommé karp	3	55	64	1	0	0	0	90	689	nommé	nsubj	709	NOUN	PROP	Singular	Male	3	13
695	696	LOC	0.34552136063575745	la commune	2	55	64	8	0	0	0	91	696	commune	obl:mod	693	NOUN	NOM	Not_Assigned	Not_Assigned	3	
699	699	PER	0.9636498689651489	qui	1	55	64	12	0	0	0	92	699	qui	nsubj	700	PRON	PRON	Ambiguous	Ambiguous	4	13
703	704	VEH	0.5740936100482941	un convoi	2	56	65	1	0	0	0	93	704	convoi	obj	702	NOUN	NOM	Not_Assigned	Not_Assigned	3	
711	712	PER	0.9767961800098419	ses amis	2	56	65	9	0	1	1	94	712	amis	obl:arg	709	NOUN	NOM	Plural	Ambiguous	3	38
711	711	PER	0.9790352582931519	ses	1	56	65	9	1	0	0	95	711	ses	det	712	DET	PRON	Singular	Ambiguous	3	13
714	715	PER	0.5343434363603592	les cosaques	2	56	65	12	0	0	0	96	715	cosaques	nsubj	772	NOUN	NOM	Plural	Not_Assigned	3	0
721	722	PER	0.8219387829303741	les habitants	2	57	66	5	0	0	0	97	722	habitants	obl:agent	719	NOUN	NOM	Plural	Ambiguous	3	0
728	728	PER	0.934305727481842	les	1	58	67	1	0	0	0	98	728	les	obj	729	PRON	PRON	Plural	Ambiguous	3	0
731	731	PER	0.9997584223747253	il	1	58	67	4	0	0	0	99	731	il	nsubj	732	PRON	PRON	Singular	Male	3	13
735	737	PER	0.6827928225199381	un autre paysan	3	58	67	8	0	0	0	100	737	paysan	nsubj	797	NOUN	NOM	Singular	Male	3	7
740	742	LOC	0.3749492069085439	du bourg voisin	3	59	68	1	0	0	0	101	741	bourg	obl:arg	739	NOUN	NOM	Not_Assigned	Not_Assigned	3	
746	748	PER	0.8859563867251078	un général français	3	59	68	7	0	0	0	102	747	général	nmod	744	NOUN	NOM	Singular	Male	3	39
786	786	PER	0.9981943964958191	il	1	62	71	3	0	0	0	103	786	il	nsubj	787	PRON	PRON	Singular	Male	3	7
794	794	PER	0.9965242743492126	il	1	62	71	11	0	0	0	104	794	il	nsubj	795	PRON	PRON	Singular	Male	3	7
799	799	PER	0.9763336777687073	son	1	63	72	2	0	0	0	105	799	son	det	800	DET	PRON	Singular	Ambiguous	3	7
802	802	PER	0.999291181564331	il	1	63	72	5	0	0	0	106	802	il	nsubj	804	PRON	PRON	Singular	Male	3	7
822	822	PER	0.996728777885437	alpatitch	1	64	73	10	0	0	0	107	822	alpatitch	nsubj	823	PROPN	PROP	Singular	Not_Assigned	3	23
826	827	TIME	0.5975397676229477	le matin	2	64	73	14	0	0	0	108	827	matin	obl:mod	892	NOUN	NOM	Not_Assigned	Not_Assigned	3	
831	831	TIME	0.8550463318824768	où	1	65	74	3	0	0	0	109	831	où	iobj	834	PRON	PRON	Not_Assigned	Not_Assigned	3	
832	832	PER	0.9982950091362	il	1	65	74	4	0	0	0	110	832	il	nsubj	834	PRON	PRON	Singular	Male	3	23
835	836	PER	0.8575426340103149	au starosta	2	65	74	7	0	0	0	111	836	starosta	obl:arg	834	PROPN	PROP	Singular	Not_Assigned	3	9
839	841	VEH	0.5503229101498922	des chevaux et	3	65	74	11	0	1	1	112	840	chevaux	obj	838	NOUN	NOM	Not_Assigned	Not_Assigned	3	
839	840	VEH	0.5384303331375122	des chevaux	2	65	74	11	1	0	0	113	840	chevaux	obj	838	NOUN	NOM	Not_Assigned	Not_Assigned	3	
842	843	VEH	0.7906825542449951	des charrettes	2	66	75	0	0	0	0	114	843	charrettes	obj	907	NOUN	NOM	Not_Assigned	Not_Assigned	3	
850	852	PER	0.9312766790390015	la princesse marie	3	66	75	8	0	0	0	115	851	princesse	nmod	848	NOUN	PROP	Singular	Female	3	16
855	855	PER	0.825454592704773	paysans	1	67	76	0	0	0	0	116	855	paysans	nsubj	862	NOUN	NOM	Plural	Ambiguous	3	0
875	876	GPE	0.6769518256187439	le village	2	68	77	6	0	0	0	117	876	village	obj	874	NOUN	NOM	Not_Assigned	Not_Assigned	3	
889	892	PER	0.7243932783603668	le maréchal de noblesse	4	69	79	4	0	0	0	118	890	maréchal	nsubj	901	NOUN	NOM	Singular	Male	3	2
898	898	PER	0.3016071319580078	bogoutcharovo	1	70	80	0	0	0	0	119	898	bogoutcharovo	flat:name	967	PROPN	PROP	Singular	Not_Assigned	3	5
907	908	PER	0.9473730027675629	la princesse	2	70	80	9	0	0	0	120	908	princesse	nmod	904	NOUN	NOM	Singular	Female	3	16
909	909	PER	0.7529553771018982	marie	1	71	81	0	0	0	0	121	909	marie	nmod	979	PROPN	PROP	Singular	Female	3	24
914	914	PER	0.9675223231315613	il	1	71	81	5	0	0	0	122	914	il	nsubj	916	PRON	PRON	Singular	Male	3	5
919	919	PER	0.9936912059783936	sa	1	71	81	10	0	0	0	123	919	sa	det	920	DET	PRON	Singular	Ambiguous	3	24
924	926	TIME	0.5351585547129313	lendemain 16 août	3	72	82	0	0	0	0	124	924	lendemain	ROOT	924	NOUN	NOM	Not_Assigned	Not_Assigned	3	
931	931	PER	0.994548499584198	sa	1	72	82	7	0	0	0	125	931	sa	det	932	DET	PRON	Singular	Ambiguous	3	5
939	940	PER	0.9328093230724335	du prince	2	73	83	2	0	0	0	126	940	prince	nmod	938	NOUN	NOM	Singular	Male	3	7
942	942	PER	0.9988669157028198	il	1	73	83	5	0	0	0	127	942	il	nsubj:pass	945	PRON	PRON	Singular	Male	3	5
952	953	PER	0.8936351835727692	des français	2	74	84	1	0	0	0	128	953	français	nmod	1024	NOUN	NOM	Plural	Ambiguous	3	40
957	957	PER	0.9984956979751587	lui	1	74	84	6	0	0	0	129	957	lui	iobj	958	PRON	PRON	Singular	Ambiguous	3	5
964	965	PER	0.8173718452453613	sa famille	2	74	84	13	0	1	1	130	965	famille	obj	963	NOUN	NOM	Plural	Ambiguous	3	0
964	964	PER	0.9922471046447754	sa	1	74	84	13	1	0	0	131	964	sa	det	965	DET	PRON	Singular	Ambiguous	3	5
967	967	PER	0.9924595952033997	ses	1	75	85	1	0	0	0	132	967	ses	det	968	DET	PRON	Singular	Ambiguous	3	5
973	975	PER	0.9579657713572184	le starosta drone	3	76	86	0	0	0	0	133	974	starosta	nsubj	1060	NOUN	PROP	Singular	Not_Assigned	3	9
977	977	PER	0.9401111602783203	que	1	76	86	4	0	0	0	134	977	que	obj	981	PRON	PRON	Ambiguous	Ambiguous	4	9
978	980	PER	0.8862749735514323	son défunt maître	3	76	86	5	0	1	1	135	980	maître	nsubj	981	NOUN	NOM	Singular	Male	3	2
978	978	PER	0.9980465173721313	son	1	76	86	5	1	0	0	136	978	son	det	980	DET	PRON	Singular	Ambiguous	3	9
982	982	PER	0.7114299535751343	dronouchka	1	76	86	9	0	0	0	137	982	dronouchka	xcomp	981	PROPN	PROP	Singular	Not_Assigned	3	9
985	988	TIME	0.6229991614818573	depuis tantôt trente ans	4	77	87	1	0	0	0	138	988	ans	obl:mod	984	NOUN	NOM	Not_Assigned	Not_Assigned	3	
992	992	GPE	0.6334405541419983	bogoutcharovo	1	77	87	8	0	0	0	139	992	bogoutcharovo	nmod	990	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1041	1041	PER	0.9829002022743225	drone	1	82	92	0	0	0	0	140	1041	drone	nsubj:pass	1043	PROPN	PROP	Singular	Not_Assigned	3	3
1062	1062	PER	0.9988424181938171	il	1	83	93	11	0	0	0	141	1062	il	nsubj	1064	PRON	PRON	Singular	Male	3	3
1067	1068	PER	0.7477014660835266	les autres	2	84	94	1	0	0	0	142	1068	autres	obl:mod	1149	PRON	PRON	Plural	Ambiguous	3	41
1071	1071	PER	0.9994475245475769	il	1	84	94	5	0	0	0	143	1071	il	nsubj	1072	PRON	PRON	Singular	Male	3	3
1081	1083	TIME	0.6475783586502075	depuis vingt-trois ans	3	85	95	1	0	0	0	144	1083	ans	obl:mod	1080	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1085	1086	PER	0.8735486268997192	les paysans	2	85	95	5	0	0	0	145	1086	paysans	nsubj	1088	NOUN	NOM	Plural	Ambiguous	3	0
1087	1087	PER	0.9887353777885437	le	1	85	95	7	0	0	0	146	1087	le	obj	1088	PRON	PRON	Singular	Male	3	3
1091	1092	PER	0.9822943210601807	leur maître	2	86	96	1	0	1	1	147	1092	maître	obl:mod	1175	NOUN	NOM	Singular	Male	3	2
1091	1091	PER	0.9625184535980225	leur	1	86	96	1	1	0	0	148	1091	leur	det	1092	DET	PRON	Plural	Ambiguous	3	0
1094	1094	PER	0.9701219797134399	qui	1	86	96	4	0	0	0	149	1094	qui	nsubj	1096	PRON	PRON	Ambiguous	Ambiguous	4	2
1095	1095	PER	0.9955980181694031	le	1	86	96	5	0	0	0	150	1095	le	obj	1096	PRON	PRON	Singular	Male	3	3
1098	1098	PER	0.9874812960624695	l'	1	86	96	8	0	0	0	151	1098	l'	obj	1099	PRON	PRON	Singular	Ambiguous	3	3
1103	1103	PER	0.7092524170875549	le	1	86	96	13	0	0	0	152	1103	le	det	1190	DET	PRON	Singular	Male	3	3
1104	1104	PER	0.3075507581233978	ministre	1	87	97	0	0	0	0	153	1104	ministre	appos	1190	NOUN	NOM	Singular	Ambiguous	3	3
1108	1108	PER	0.9665488600730896	drone	1	87	98	1	0	0	0	154	1108	drone	nsubj	1113	PROPN	PROP	Singular	Not_Assigned	3	25
1136	1136	PER	0.9992948770523071	il	1	89	100	3	0	0	0	155	1136	il	nsubj	1138	PRON	PRON	Singular	Male	3	3
1145	1145	PER	0.9993785619735718	il	1	89	100	12	0	0	0	156	1145	il	nsubj	1147	PRON	PRON	Singular	Male	3	3
1154	1154	PER	0.9991337656974792	il	1	90	101	3	0	0	0	157	1154	il	nsubj	1158	PRON	PRON	Singular	Male	3	3
1161	1161	PER	0.9940296411514282	ses	1	90	101	10	0	0	0	158	1161	ses	det	1162	DET	PRON	Singular	Ambiguous	3	3
1173	1173	PER	0.997750461101532	il	1	91	102	6	0	0	0	159	1173	il	nsubj	1174	PRON	PRON	Singular	Male	3	3
1183	1185	GPE	0.4692501624425252	la ville voisine	3	92	103	2	0	0	0	160	1184	ville	obl:arg	1181	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1203	1206	LOC	0.5530303195118904	des champs de bogoutcharovo	4	93	104	7	0	1	1	161	1204	champs	nmod	1201	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1206	1206	GPE	0.7280069589614868	bogoutcharovo	1	93	104	10	1	0	0	162	1206	bogoutcharovo	nmod	1204	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1208	1209	PER	0.5993446558713913	ce même	2	93	105	0	0	0	0	163	1208	ce	expl:subj	1303	DET	PRON	Singular	Not_Assigned	3	3
1210	1210	PER	0.9538542032241821	drone	1	94	106	0	0	0	0	164	1210	drone	nsubj	1211	NOUN	PROP	Singular	Not_Assigned	3	42
1214	1214	PER	0.9847053289413452	alpatitch	1	94	106	4	0	0	0	165	1214	alpatitch	obl:arg	1211	PROPN	PROP	Singular	Not_Assigned	3	43
1225	1227	PER	0.9036033749580383	la princesse marie	3	95	107	2	0	0	0	166	1226	princesse	nmod	1223	NOUN	PROP	Singular	Female	3	44
1257	1257	PER	0.9833076000213623	alpatitch	1	97	110	10	0	0	0	167	1257	alpatitch	obl:mod	1253	PROPN	PROP	Singular	Not_Assigned	3	45
1268	1269	GPE	0.5460513979196548	le village	2	98	111	7	0	0	0	168	1269	village	obl:mod	1266	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1278	1278	PER	0.9354944825172424	leur	1	99	112	3	0	0	0	169	1278	leur	det	1279	DET	PRON	Plural	Ambiguous	3	46
1281	1281	PER	0.9836528301239014	drone	1	99	113	0	0	0	0	170	1281	drone	nsubj	1282	PROPN	PROP	Singular	Not_Assigned	3	14
1297	1297	PER	0.9867061972618103	alpatitch	1	100	114	8	0	0	0	171	1297	alpatitch	nsubj	1298	PROPN	PROP	Singular	Not_Assigned	3	47
1301	1301	PER	0.9908672571182251	lui	1	100	114	12	0	0	0	172	1301	lui	iobj	1402	PRON	PRON	Singular	Ambiguous	3	14
1303	1304	PER	0.8095612823963165	les paysans	2	101	115	1	0	0	0	173	1304	paysans	obj	1302	NOUN	NOM	Plural	Ambiguous	3	0
1305	1305	PER	0.6782391667366028	auxquels	1	101	115	3	0	0	0	174	1305	auxquels	dep	1307	PRON	PRON	Plural	Ambiguous	3	0
1306	1306	PER	0.9939146637916565	il	1	101	115	4	0	0	0	175	1306	il	nsubj	1307	PRON	PRON	Singular	Male	3	14
1315	1316	PER	0.9654747247695923	le starosta	2	103	117	0	0	0	0	176	1316	starosta	nsubj	1318	PROPN	PROP	Singular	Not_Assigned	3	48
1317	1317	PER	0.9985528588294983	lui	1	103	117	2	0	0	0	177	1317	lui	iobj	1318	PRON	PRON	Singular	Ambiguous	3	25
1324	1325	PER	0.7485673725605011	ces paysans	2	103	117	9	0	0	0	178	1325	paysans	nmod	1322	NOUN	NOM	Plural	Ambiguous	3	0
1330	1331	PER	0.9585855007171631	l' intendant	2	104	119	0	0	0	0	179	1331	intendant	nsubj	1333	NOUN	NOM	Singular	Male	3	22
1349	1350	PER	0.40312111377716064	la couronne	2	105	120	12	0	0	0	180	1350	couronne	obl:arg	1347	NOUN	NOM	Singular	Not_Assigned	3	21
1353	1353	PER	0.9323188662528992	drone	1	105	120	16	0	0	0	181	1353	drone	obl:agent	1352	PROPN	PROP	Singular	Not_Assigned	3	49
1359	1359	PER	0.7208061218261719	ils	1	106	121	4	0	0	0	182	1359	ils	nsubj:pass	1361	PRON	PRON	Plural	Ambiguous	3	50
1395	1396	VEH	0.5655621290206909	les voitures	2	108	123	11	0	0	0	183	1396	voitures	conj	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1399	1399	PER	0.9866212606430054	alpatitch	1	109	125	0	0	0	0	184	1399	alpatitch	nsubj	1403	PROPN	PROP	Singular	Not_Assigned	3	51
1404	1404	PER	0.9913199543952942	drone	1	109	125	5	0	0	0	185	1404	drone	obj	1403	PROPN	PROP	Singular	Not_Assigned	3	52
1409	1409	PER	0.9082251191139221	drone	1	109	126	1	0	0	0	186	1409	drone	nsubj	1521	PROPN	PROP	Singular	Not_Assigned	3	53
1412	1415	PER	0.4499455764889717	modèle de starosta bourgmestre	4	110	127	0	0	0	0	187	1412	modèle	ROOT	1412	NOUN	PROP	Singular	Not_Assigned	3	3
1418	1418	PER	0.989866316318512	son	1	110	127	6	0	0	0	188	1418	son	det	1419	DET	PRON	Singular	Ambiguous	3	3
1420	1420	PER	0.8966408967971802	alpatitch	1	110	127	8	0	0	0	189	1420	alpatitch	nsubj	1423	PROPN	PROP	Singular	Not_Assigned	3	17
1427	1427	PER	0.9996843338012695	il	1	111	128	3	0	0	0	190	1427	il	nsubj	1428	PRON	PRON	Singular	Male	3	17
1441	1441	PER	0.9887142777442932	drone	1	112	129	4	0	0	0	191	1441	drone	nmod	1438	PROPN	PROP	Singular	Not_Assigned	3	4
1446	1447	GPE	0.5045552849769592	la commune	2	112	129	9	0	0	0	192	1447	commune	nmod	1444	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1460	1460	PER	0.9997474551200867	il	1	113	131	0	0	0	0	193	1460	il	nsubj	1462	PRON	PRON	Singular	Male	3	17
1467	1468	PER	0.8560750484466553	les paysans	2	114	132	3	0	0	0	194	1468	paysans	nsubj	1469	NOUN	NOM	Plural	Ambiguous	3	0
1470	1472	PER	0.582992951075236	drone le richard	3	114	132	6	0	0	0	195	1472	richard	obl:arg	1469	NOUN	PROP	Singular	Male	3	26
1477	1477	PER	0.8464643955230713	celui-ci	1	115	133	0	0	0	0	196	1477	celui-ci	nsubj	1478	PRON	PRON	Singular	Male	3	26
1487	1488	PER	0.6378820836544037	les paysans	2	115	133	10	0	0	0	197	1488	paysans	conj	1482	NOUN	NOM	Plural	Ambiguous	3	0
1490	1490	PER	0.9987371563911438	il	1	116	134	0	0	0	0	198	1490	il	ROOT	1490	PRON	PRON	Singular	Male	3	14
1500	1500	PER	0.9982988238334656	son	1	116	134	10	0	0	0	199	1500	son	det	1501	DET	PRON	Singular	Ambiguous	3	4
1508	1509	PER	0.9744673073291779	son subordonné	2	117	135	5	0	1	1	200	1509	subordonné	obl:arg	1504	NOUN	NOM	Singular	Male	3	4
1508	1508	PER	0.9985654950141907	son	1	117	135	5	1	0	0	201	1508	son	det	1509	DET	PRON	Singular	Ambiguous	3	4
1514	1514	PER	0.9721547961235046	drone	1	118	136	3	0	0	0	202	1514	drone	dep	1512	PROPN	PROP	Singular	Not_Assigned	3	6
1516	1516	PER	0.9983750581741333	lui	1	118	136	5	0	0	0	203	1516	lui	iobj	1517	PRON	PRON	Singular	Ambiguous	3	6
1518	1518	PER	0.9987008571624756	-il	1	118	136	7	0	0	0	204	1518	il	nsubj	1517	PRON	PRON	Singular	Male	3	4
1526	1527	PER	0.8999335765838623	son excellence	2	118	137	0	0	1	1	205	1527	excellence	nsubj	1646	NOUN	NOM	Singular	Not_Assigned	3	2
1526	1526	PER	0.9841745495796204	son	1	118	137	0	1	0	0	206	1526	son	det	1527	DET	PRON	Singular	Ambiguous	3	4
1528	1531	PER	0.76881904900074	le prince andré nicolaïévitch	4	119	138	0	0	0	0	207	1529	prince	nsubj	1534	NOUN	PROP	Singular	Male	3	2
1532	1532	PER	0.9930564761161804	m'	1	119	138	4	0	0	0	208	1532	m'	iobj	1534	PRON	PRON	Singular	Ambiguous	1	4
1536	1536	PER	0.9817542433738708	vous	1	119	138	8	0	0	0	209	1536	vous	iobj	1538	PRON	PRON	Ambiguous	Ambiguous	2	6
1538	1538	PER	0.8613443970680237	tous	1	119	138	10	0	0	0	210	1538	tous	xcomp	1534	ADJ	PRON	Plural	Ambiguous	3	6
1543	1543	PER	0.9726470112800598	vous	1	120	139	2	0	0	0	211	1543	vous	nsubj	1545	PRON	PRON	Ambiguous	Ambiguous	2	6
1548	1549	PER	0.7013179659843445	l' ennemi	2	120	139	7	0	0	0	212	1549	ennemi	obl:arg	1545	NOUN	NOM	Singular	Male	3	54
1560	1561	PER	0.8254279792308807	du tsar	2	121	140	1	0	0	0	213	1561	tsar	nmod	1559	NOUN	NOM	Singular	Male	3	2
1573	1573	PER	0.991508960723877	tu	1	121	140	14	0	0	0	214	1573	tu	nsubj	1695	PRON	PRON	Singular	Ambiguous	2	6
1577	1577	PER	0.9671970009803772	j'	1	123	142	1	0	0	0	215	1577	j'	nsubj	1578	PRON	PRON	Singular	Ambiguous	1	4
1582	1582	PER	0.9912012815475464	drone	1	123	142	6	0	0	0	216	1582	drone	nsubj	1581	PROPN	PROP	Singular	Not_Assigned	3	55
1588	1588	PER	0.9877815246582031	alpatitch	1	124	143	0	0	0	0	217	1588	alpatitch	nsubj	1591	PROPN	PROP	Singular	Not_Assigned	3	1
1598	1598	PER	0.9204847812652588	drone	1	125	144	1	0	0	0	218	1598	drone	vocative	1603	NOUN	PROP	Singular	Not_Assigned	3	10
1600	1600	PER	0.9193397164344788	drone	1	125	144	3	0	0	0	219	1600	drone	nmod	1598	PROPN	PROP	Singular	Not_Assigned	3	18
1608	1608	PER	0.9990046620368958	-il	1	125	144	11	0	0	0	220	1608	il	dep	1606	PRON	PRON	Singular	Male	3	1
1615	1615	PER	0.9968286156654358	-moi	1	125	145	1	0	0	0	221	1615	moi	dep	1614	PRON	PRON	Singular	Ambiguous	1	1
1618	1618	PER	0.7663671970367432	t'	1	126	146	1	0	0	0	222	1618	t'	iobj	1619	PRON	PRON	Singular	Ambiguous	2	10
1622	1622	PER	0.9994372725486755	je	1	126	146	5	0	0	0	223	1622	je	nsubj	1623	PRON	PRON	Singular	Ambiguous	1	1
1626	1626	PER	0.9974269270896912	toi	1	126	146	9	0	0	0	224	1626	toi	obl:mod	1623	PRON	PRON	Singular	Ambiguous	2	10
1628	1628	PER	0.9995779395103455	je	1	126	146	11	0	0	0	225	1628	je	nsubj	1629	PRON	PRON	Singular	Ambiguous	1	1
1632	1632	PER	0.9997236132621765	tu	1	126	146	15	0	0	0	226	1632	tu	nsubj	1634	PRON	PRON	Singular	Ambiguous	2	10
1642	1642	PER	0.9924411773681641	tes	1	127	147	5	0	0	0	227	1642	tes	det	1643	DET	PRON	Singular	Ambiguous	2	10
1649	1649	PER	0.9969434142112732	sa	1	127	147	12	0	0	0	228	1649	sa	det	1650	DET	PRON	Singular	Ambiguous	3	1
1652	1652	PER	0.9949457049369812	son	1	128	148	0	0	0	0	229	1652	son	det	1653	DET	PRON	Singular	Ambiguous	3	1
1655	1655	PER	0.999648928642273	il	1	128	148	3	0	0	0	230	1655	il	nsubj	1656	PRON	PRON	Singular	Male	3	1
1664	1664	PER	0.9559893608093262	drone	1	128	149	0	0	0	0	231	1664	drone	nsubj	1666	PROPN	PROP	Singular	Not_Assigned	3	27
1665	1665	PER	0.9976880550384521	le	1	128	149	1	0	0	0	232	1665	le	obj	1666	PRON	PRON	Singular	Male	3	1
1677	1677	PER	0.9961414933204651	ses	1	129	150	10	0	0	0	233	1677	ses	det	1678	DET	PRON	Singular	Ambiguous	3	27
1691	1691	PER	0.9903876185417175	leur	1	130	152	8	0	0	0	234	1691	leur	dep	1689	PRON	PRON	Plural	Ambiguous	3	6
1704	1704	GPE	0.8920931816101074	moscou	1	131	153	4	0	0	0	235	1704	moscou	nmod	1702	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1707	1708	VEH	0.6112084686756134	les charrettes	2	131	153	7	0	0	0	236	1708	charrettes	nsubj	1842	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1712	1712	TIME	0.6436458230018616	demain	1	132	154	1	0	0	0	237	1712	demain	advmod	1711	ADV	NOM	Not_Assigned	Not_Assigned	3	
1714	1715	PER	0.978875994682312	la princesse	2	132	154	3	0	0	0	238	1715	princesse	obl:mod	1711	NOUN	NOM	Singular	Female	3	16
1718	1718	PER	0.998653769493103	toi	1	132	154	7	0	0	0	239	1718	toi	dep	1721	PRON	PRON	Singular	Ambiguous	2	18
1727	1727	PER	0.9971737861633301	tu	1	132	154	16	0	0	0	240	1727	tu	nsubj	1860	PRON	PRON	Singular	Ambiguous	2	18
1731	1731	PER	0.9840048551559448	drone	1	133	156	1	0	0	0	241	1731	drone	nsubj	1733	PROPN	PROP	Singular	Not_Assigned	3	11
1735	1735	PER	0.998997151851654	ses	1	133	156	5	0	0	0	242	1735	ses	det	1736	DET	PRON	Singular	Ambiguous	3	1
1739	1740	PER	0.9063763618469238	jakow alpatitch	2	134	157	1	0	0	0	243	1739	jakow	nsubj	1747	PROPN	PROP	Singular	Not_Assigned	3	1
1748	1748	PER	0.9968996047973633	-moi	1	134	157	10	0	0	0	244	1748	moi	dep	1747	PRON	PRON	Singular	Ambiguous	1	1
1753	1753	PER	0.9990777969360352	je	1	135	158	1	0	0	0	245	1753	je	nsubj	1755	PRON	PRON	Singular	Ambiguous	1	1
1754	1754	PER	0.9872304797172546	t'	1	135	158	2	0	0	0	246	1754	t'	obj	1755	PRON	PRON	Singular	Ambiguous	2	11
1759	1759	PER	0.9970819354057312	alpatitch	1	135	158	7	0	0	0	247	1759	alpatitch	obl:agent	1757	PROPN	PROP	Singular	Not_Assigned	3	56
1764	1764	PER	0.9986380934715271	ton	1	135	158	12	0	0	0	248	1764	ton	det	1765	DET	PRON	Singular	Ambiguous	2	11
1767	1767	PER	0.9988617897033691	je	1	136	159	0	0	0	0	249	1767	je	nsubj	1768	PRON	PRON	Singular	Ambiguous	1	1
1771	1771	PER	0.9996650218963623	tu	1	136	159	4	0	0	0	250	1771	tu	nsubj	1772	PRON	PRON	Singular	Ambiguous	2	11
1775	1775	PER	0.9981512427330017	tes	1	136	159	8	0	0	0	251	1775	tes	det	1776	DET	PRON	Singular	Ambiguous	2	11
1780	1780	PER	0.9996050000190735	il	1	137	160	0	0	0	0	252	1780	il	nsubj	1781	PRON	PRON	Singular	Male	3	1
1783	1783	PER	0.9988481998443604	son	1	137	160	3	0	0	0	253	1783	son	det	1784	DET	PRON	Singular	Ambiguous	3	1
1790	1790	PER	0.987657904624939	sa	1	137	160	10	0	0	0	254	1790	sa	det	1791	DET	PRON	Singular	Ambiguous	3	1
1803	1803	PER	0.9486096501350403	ses	1	138	161	10	0	0	0	255	1803	ses	det	1805	DET	PRON	Singular	Ambiguous	3	1
1810	1812	PER	0.9641732176144918	du vieux prince	3	139	162	2	0	0	0	256	1812	prince	obl:arg	1809	NOUN	NOM	Singular	Male	3	2
1814	1814	PER	0.9982428550720215	lui	1	139	162	6	0	0	0	257	1814	lui	iobj	1816	PRON	PRON	Singular	Ambiguous	3	1
1822	1822	PER	0.9730104207992554	drone	1	141	164	0	0	0	0	258	1822	drone	nsubj	1824	PROPN	PROP	Singular	Not_Assigned	3	8
1831	1831	PER	0.9975618124008179	alpatitch	1	141	164	9	0	0	0	259	1831	alpatitch	nsubj	1833	PROPN	PROP	Singular	Not_Assigned	3	57
1832	1832	PER	0.9908846020698547	l'	1	141	164	10	0	0	0	260	1832	l'	obj	1833	PRON	PRON	Singular	Ambiguous	3	8
1839	1839	PER	0.9918185472488403	vous	1	142	165	4	0	0	0	261	1839	vous	iobj	1844	PRON	PRON	Ambiguous	Ambiguous	2	8
1852	1852	PER	0.8904550075531006	vous	1	142	167	1	0	0	0	262	1852	vous	nsubj	1995	PRON	PRON	Ambiguous	Ambiguous	2	8
1854	1854	PER	0.9859461188316345	-vous	1	143	168	1	0	0	0	263	1854	vous	aux:pass	1855	PRON	PRON	Ambiguous	Ambiguous	2	8
1861	1861	PER	0.9983881711959839	-je	1	144	169	4	0	0	0	264	1861	je	nsubj	1860	PRON	PRON	Singular	Ambiguous	1	8
1863	1864	PER	0.8927328288555145	le peuple	2	144	169	6	0	0	0	265	1864	peuple	obl:mod	1860	NOUN	NOM	Plural	Ambiguous	3	0
1867	1867	PER	0.9854589700698853	drone	1	144	169	10	0	0	0	266	1867	drone	ROOT	1867	PROPN	PROP	Singular	Not_Assigned	3	28
1869	1869	PER	0.7223868370056152	il	1	144	169	12	0	0	0	267	1869	il	nsubj	1871	PRON	PRON	Singular	Male	3	0
1875	1875	PER	0.999531626701355	je	1	145	170	2	0	0	0	268	1875	je	nsubj	1878	PRON	PRON	Singular	Ambiguous	1	1
1876	1876	PER	0.9878540635108948	leur	1	145	170	3	0	0	0	269	1876	leur	iobj	1878	PRON	PRON	Plural	Ambiguous	3	0
1880	1880	PER	0.841462254524231	tous	1	145	170	7	0	0	0	270	1880	tous	advmod	1878	ADJ	PRON	Plural	Ambiguous	3	0
1885	1885	PER	0.9902363419532776	-ils	1	146	171	2	0	0	0	271	1885	ils	nsubj	1884	PRON	PRON	Plural	Ambiguous	3	0
1889	1890	PER	0.9463931024074554	le régisseur	2	146	171	6	0	0	0	272	1890	régisseur	nsubj	1887	NOUN	NOM	Singular	Male	3	1
1893	1893	PER	0.8967178463935852	ils	1	147	172	1	0	0	0	273	1893	ils	nsubj	1895	PRON	PRON	Plural	Ambiguous	3	0
1897	1898	PER	0.9346235990524292	jakow alpatitch	2	147	172	5	0	0	0	274	1897	jakow	dep	1895	PROPN	PROP	Singular	Not_Assigned	3	58
1900	1900	PER	0.9619802236557007	ils	1	147	172	8	0	0	0	275	1900	ils	nsubj	1902	PRON	PRON	Plural	Ambiguous	3	0
1913	1913	PER	0.9979287385940552	j'	1	149	174	6	0	0	0	276	1913	j'	nsubj	1914	PRON	PRON	Singular	Ambiguous	1	1
1916	1917	PER	0.8057273030281067	l' ispravnik	2	149	174	9	0	0	0	277	1917	ispravnik	obj	1915	NOUN	NOM	Singular	Not_Assigned	3	2
1920	1920	PER	0.9986683130264282	toi	1	149	174	13	0	0	0	278	1920	toi	dep	1922	PRON	PRON	Singular	Ambiguous	2	28
1923	1923	PER	0.9947841763496399	leur	1	149	174	16	0	0	0	279	1923	leur	iobj	1924	PRON	PRON	Plural	Ambiguous	3	0
1926	1926	PER	0.9058855772018433	ils	1	150	175	1	0	0	0	280	1926	ils	nsubj	1928	PRON	PRON	Plural	Ambiguous	3	0
1936	1936	PER	0.7513377666473389	ils	1	150	175	11	0	0	0	281	1936	ils	nsubj	1937	PRON	PRON	Plural	Ambiguous	3	0
1948	1948	PER	0.991927981376648	drone	1	152	178	2	0	0	0	282	1948	drone	nsubj	1947	PROPN	PROP	Singular	Not_Assigned	3	59
1950	1951	PER	0.8890300989151001	jakow alpatitch	2	153	179	0	0	0	0	283	1950	jakow	nsubj	1953	PROPN	PROP	Singular	Not_Assigned	3	15
1956	1956	PER	0.9996515512466431	il	1	153	179	6	0	0	0	284	1956	il	nsubj	1960	PRON	PRON	Singular	Male	3	15
1961	1962	PER	0.4147614538669586	tout ce	2	153	179	11	0	0	0	285	1961	tout	amod	2116	ADJ	NOM	Plural	Not_Assigned	3	0
1983	1983	PER	0.9996836185455322	il	1	155	182	0	0	0	0	286	1983	il	nsubj	1984	PRON	PRON	Singular	Male	3	15
1996	1996	PER	0.9958598017692566	drone	1	156	183	6	0	0	0	287	1996	drone	nmod	1993	PROPN	PROP	Singular	Not_Assigned	3	60
1998	1998	PER	0.999752938747406	il	1	156	183	8	0	0	0	288	1998	il	nsubj	2000	PRON	PRON	Singular	Male	3	15
2013	2015	TIME	0.7762976487477621	le soir venu	3	158	185	0	0	0	0	289	2014	soir	obl:mod	2019	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2021	2023	PER	0.7358322540918986	une bruyante assemblée	3	158	186	0	0	0	0	290	2023	assemblée	nsubj	2033	NOUN	NOM	Plural	Ambiguous	3	61
2027	2030	FAC	0.8445968627929688	le cabaret du village	4	159	187	0	0	1	1	291	2028	cabaret	obj	2185	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2029	2030	GPE	0.44990694522857666	du village	2	159	187	2	1	0	0	292	2030	village	nmod	2028	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2043	2044	VEH	0.5556156635284424	les chevaux	2	160	188	0	0	0	0	293	2044	chevaux	obj	2202	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2046	2047	LOC	0.838864266872406	la forêt	2	160	188	3	0	0	0	294	2047	forêt	obl:arg	2202	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2049	2049	PER	0.9900328516960144	alpatitch	1	160	189	0	0	0	0	295	2049	alpatitch	nsubj	2050	PROPN	PROP	Singular	Not_Assigned	3	19
2056	2057	VEH	0.8584369719028473	les voitures	2	161	190	0	0	0	0	296	2057	voitures	obj	2216	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2058	2058	VEH	0.9651151299476624	qui	1	161	190	2	0	0	0	297	2058	qui	nsubj	2060	PRON	PRON	Not_Assigned	Not_Assigned	4	
2061	2061	PER	0.8735328912734985	son	1	161	190	5	0	0	0	298	2061	son	det	2062	DET	PRON	Singular	Ambiguous	3	19
2064	2065	GPE	0.6848023533821106	lissy -	2	161	190	8	0	0	0	299	2064	lissy	nmod	2062	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2066	2066	GPE	0.6838739514350891	gory	1	161	190	10	0	0	0	300	2066	gory	nmod	2062	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2071	2072	VEH	0.8284343183040619	ses chevaux	2	162	191	0	0	1	1	301	2072	chevaux	obj	2232	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2071	2071	PER	0.9894830584526062	ses	1	162	191	0	1	0	0	302	2071	ses	det	2072	DET	PRON	Singular	Ambiguous	3	19
2074	2076	PER	0.9533068935076395	la princesse marie	3	162	191	3	0	0	0	303	2075	princesse	obl:mod	2232	NOUN	PROP	Singular	Female	3	62
