start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	7	PER	0.6963788739272526	les généraux davout , ney et murat	7	1	1	0	0	1	3	0	2	généraux	nsubj	13	NOUN	PROP	Plural	Not_Assigned	3	7
1	3	PER	0.8381043672561646	les généraux davout	3	1	1	0	1	0	0	1	2	généraux	nsubj	13	NOUN	PROP	Plural	Ambiguous	3	25
5	5	PER	0.9473246335983276	ney	1	1	1	4	1	0	0	2	5	ney	conj	3	PROPN	PROP	Singular	Not_Assigned	3	26
7	7	PER	0.9806134700775146	murat	1	1	1	6	1	0	0	3	7	murat	conj	3	PROPN	PROP	Singular	Male	3	27
51	53	LOC	0.4241423507531484	là - bas	3	4	4	9	0	0	0	4	51	là	obl:arg	49	ADV	NOM	Not_Assigned	Not_Assigned	3	
58	58	PER	0.9940574169158936	ils	1	5	5	3	0	0	0	5	58	ils	nsubj	60	PRON	PRON	Plural	Ambiguous	3	7
73	74	TIME	0.7808429598808289	vers midi	2	6	7	0	0	0	0	6	74	midi	obl:mod	77	NOUN	NOM	Not_Assigned	Not_Assigned	3	
76	76	PER	0.9937574863433838	murat	1	6	7	3	0	0	0	7	76	murat	nsubj	77	PROPN	PROP	Singular	Male	3	1
78	81	PER	0.8509699404239655	son aide de camp	4	6	7	5	0	1	1	8	79	aide	obj	77	NOUN	NOM	Singular	Not_Assigned	3	1
78	78	PER	0.9864867925643921	son	1	6	7	5	1	0	0	9	78	son	det	79	DET	PRON	Singular	Ambiguous	3	1
83	83	PER	0.8535647988319397	napoléon	1	6	7	10	0	0	0	10	83	napoléon	obl:arg	77	PROPN	PROP	Singular	Male	3	28
89	89	PER	0.9703267812728882	napoléon	1	7	9	0	0	0	0	11	89	napoléon	nsubj:pass	91	PROPN	PROP	Singular	Male	3	29
94	95	LOC	0.6585972905158997	du mamelon	2	7	9	5	0	0	0	12	95	mamelon	nmod	93	NOUN	NOM	Not_Assigned	Not_Assigned	3	
102	105	PER	0.9143569469451904	l' aide de camp	4	8	11	1	0	0	0	13	103	aide	nsubj	106	NOUN	NOM	Singular	Not_Assigned	3	1
110	110	PER	0.9753121137619019	ils	1	8	11	9	0	0	0	14	110	ils	nsubj	111	PRON	PRON	Plural	Ambiguous	3	7
113	113	GPE	0.3575604259967804	russes	1	9	12	0	0	0	0	15	113	russes	obj	121	NOUN	NOM	Not_Assigned	Not_Assigned	3	
117	118	PER	0.900713711977005	sa majesté	2	9	12	4	0	0	0	16	118	majesté	nsubj	119	NOUN	NOM	Singular	Ambiguous	3	1
131	131	PER	0.9962210059165955	napoléon	1	10	13	7	0	0	0	17	131	napoléon	obj	130	PROPN	PROP	Singular	Male	3	3
141	141	PER	0.9936769604682922	il	1	10	13	17	0	0	0	18	141	il	nsubj	152	PRON	PRON	Singular	Male	3	3
153	156	PER	0.7162474244832993	le jeune et joli	4	11	14	11	0	0	0	19	156	joli	conj	154	ADJ	NOM	Singular	Not_Assigned	3	1
157	157	PER	0.74271559715271	garçon	1	12	15	0	0	0	0	20	157	garçon	obj	168	NOUN	NOM	Singular	Male	3	1
164	164	PER	0.7920093536376953	on	1	12	15	7	0	0	0	21	164	on	nsubj	167	PRON	PRON	Ambiguous	Ambiguous	3	30
165	165	PER	0.9959207773208618	lui	1	12	15	8	0	0	0	22	165	lui	iobj	167	PRON	PRON	Singular	Ambiguous	3	3
175	175	PER	0.9965872764587402	-il	1	13	16	1	0	0	0	23	175	il	nsubj	174	PRON	PRON	Singular	Male	3	3
178	178	PER	0.9931626319885254	lui	1	13	16	4	0	0	0	24	178	lui	obl:mod	174	PRON	PRON	Singular	Ambiguous	3	3
182	182	PER	0.973656415939331	-ils	1	13	16	8	0	0	0	25	182	ils	nsubj	181	PRON	PRON	Plural	Ambiguous	3	7
186	186	PER	0.9916651844978333	me	1	13	16	12	0	0	0	26	186	me	iobj	187	PRON	PRON	Singular	Ambiguous	1	3
202	202	GPE	0.3971567451953888	russes	1	15	18	0	0	0	0	27	202	russes	nmod	199	NOUN	NOM	Not_Assigned	Not_Assigned	3	
204	204	GPE	0.45127832889556885	qui	1	15	18	2	0	0	0	28	204	qui	nsubj:pass	209	PRON	PRON	Not_Assigned	Not_Assigned	4	
212	215	PER	0.48372452706098557	au roi de naples	4	15	18	10	0	0	0	29	213	roi	obl:arg	211	NOUN	PROP	Singular	Male	3	31
221	221	TIME	0.5956156253814697	midi	1	16	19	1	0	0	0	30	221	midi	obj	211	NOUN	NOM	Not_Assigned	Not_Assigned	3	
225	225	PER	0.9993137121200562	je	1	16	19	5	0	0	0	31	225	je	nsubj	227	PRON	PRON	Singular	Ambiguous	1	3
231	231	PER	0.9948276877403259	mon	1	16	19	11	0	0	0	32	231	mon	det	232	DET	PRON	Singular	Ambiguous	1	3
241	244	PER	0.6448331922292709	jeune et joli garçon	4	17	21	0	0	0	0	33	244	garçon	nsubj	245	NOUN	NOM	Singular	Male	3	1
258	258	PER	0.9921628832817078	son	1	18	22	3	0	0	0	34	258	son	det	259	DET	PRON	Singular	Ambiguous	3	1
265	265	PER	0.9683247804641724	napoléon	1	18	23	0	0	0	0	35	265	napoléon	nsubj	267	PROPN	PROP	Singular	Male	3	32
271	273	PER	0.7634527881940206	caulaincourt et berthier	3	19	24	0	0	1	2	36	273	berthier	conj	271	PROPN	PROP	Plural	Not_Assigned	3	16
271	271	PER	0.8962990641593933	caulaincourt	1	19	24	0	1	0	0	37	271	caulaincourt	obj	289	PROPN	PROP	Singular	Not_Assigned	3	33
273	273	PER	0.9716252088546753	berthier	1	19	24	2	1	0	0	38	273	berthier	conj	271	PROPN	PROP	Singular	Male	3	34
277	277	PER	0.9959527254104614	eux	1	19	24	6	0	0	0	39	277	eux	obl:mod	275	PRON	PRON	Plural	Ambiguous	3	16
298	298	PER	0.9918928146362305	berthier	1	21	27	3	0	0	0	40	298	berthier	nmod	296	PROPN	PROP	Singular	Male	3	35
305	306	PER	0.9697073400020599	un général	2	21	27	10	0	0	0	41	306	général	nmod	303	NOUN	NOM	Singular	Male	3	5
310	314	VEH	0.7564063549041748	un cheval couvert d' écume	5	22	28	0	0	0	0	42	311	cheval	obj	331	NOUN	NOM	Not_Assigned	Not_Assigned	3	
316	316	VEH	0.888222336769104	qui	1	22	28	6	0	0	0	43	316	qui	nsubj	318	PRON	PRON	Not_Assigned	Not_Assigned	4	
323	323	PER	0.8266524076461792	sa	1	22	28	13	0	0	0	44	323	sa	det	346	DET	PRON	Singular	Ambiguous	3	5
328	328	PER	0.8664658665657043	belliard	1	23	29	4	0	0	0	45	328	belliard	appos	311	PROPN	PROP	Singular	Not_Assigned	3	5
330	330	PER	0.9990422129631042	il	1	23	30	0	0	0	0	46	330	il	nsubj	331	PRON	PRON	Singular	Male	3	5
340	341	PER	0.9392800629138947	l' empereur	2	24	31	2	0	0	0	47	341	empereur	obl:arg	336	NOUN	NOM	Singular	Male	3	3
344	344	PER	0.9978651404380798	lui	1	24	31	6	0	0	0	48	344	lui	iobj	345	PRON	PRON	Singular	Ambiguous	3	3
358	358	PER	0.999279797077179	il	1	25	32	7	0	0	0	49	358	il	nsubj	359	PRON	PRON	Singular	Male	3	5
364	365	PER	0.5247523933649063	les russes	2	25	32	13	0	0	0	50	365	russes	nsubj	391	NOUN	NOM	Plural	Ambiguous	3	6
369	370	PER	0.8868803679943085	l' empereur	2	26	33	3	0	0	0	51	370	empereur	nsubj	371	NOUN	NOM	Singular	Male	3	36
377	377	PER	0.9569533467292786	napoléon	1	26	34	0	0	0	0	52	377	napoléon	nsubj	404	PROPN	PROP	Singular	Male	3	17
387	387	PER	0.9969586133956909	sa	1	27	35	9	0	0	0	53	387	sa	det	388	DET	PRON	Singular	Ambiguous	3	17
392	392	PER	0.9901196956634521	belliard	1	28	36	1	0	0	0	54	392	belliard	nsubj	393	PROPN	PROP	Singular	Not_Assigned	3	8
396	396	PER	0.986169695854187	son	1	28	36	5	0	0	0	55	396	son	det	397	DET	PRON	Singular	Ambiguous	3	8
398	399	PER	0.750961184501648	aux généraux	2	28	36	7	0	0	0	56	399	généraux	obl:arg	393	NOUN	NOM	Plural	Ambiguous	3	10
400	400	PER	0.9171937108039856	qui	1	28	36	9	0	0	0	57	400	qui	nsubj	429	PRON	PRON	Ambiguous	Ambiguous	4	10
401	401	PER	0.9772176146507263	l'	1	29	37	0	0	0	0	58	401	l'	obj	402	PRON	PRON	Singular	Ambiguous	3	8
406	406	PER	0.9981550574302673	vous	1	30	39	1	0	0	0	59	406	vous	nsubj	409	PRON	PRON	Ambiguous	Ambiguous	2	8
411	411	PER	0.9793117046356201	belliard	1	30	39	6	0	0	0	60	411	belliard	dep	409	PROPN	PROP	Singular	Not_Assigned	3	8
414	414	PER	0.9627565145492554	napoléon	1	30	39	9	0	0	0	61	414	napoléon	nsubj	413	PROPN	PROP	Singular	Male	3	37
433	433	PER	0.9494350552558899	belliard	1	32	42	0	0	0	0	62	433	belliard	nsubj	434	PROPN	PROP	Singular	Not_Assigned	3	38
440	442	PER	0.551528682311376	un nouvel envoyé	3	32	42	7	0	0	0	63	442	envoyé	nsubj	443	NOUN	NOM	Singular	Not_Assigned	3	39
460	460	PER	0.9899218678474426	napoléon	1	34	44	11	0	0	0	64	460	napoléon	obj	459	PROPN	PROP	Singular	Male	3	40
473	473	PER	0.9660372734069824	sire	1	36	46	1	0	0	0	65	473	sire	nsubj	478	NOUN	NOM	Singular	Male	3	3
475	476	PER	0.9600196182727814	le prince	2	36	46	3	0	0	0	66	476	prince	nmod	473	NOUN	NOM	Singular	Male	3	3
481	484	PER	0.8579319268465042	l' aide de camp	4	36	46	9	0	0	0	67	482	aide	obj	480	NOUN	NOM	Singular	Not_Assigned	3	1
499	499	PER	0.9933235049247742	napoléon	1	37	48	3	0	0	0	68	499	napoléon	obj	498	PROPN	PROP	Singular	Male	3	41
503	506	PER	0.8975871801376343	l' aide de camp	4	38	49	0	0	0	0	69	504	aide	nsubj	507	NOUN	NOM	Singular	Not_Assigned	3	1
512	512	PER	0.9931192398071289	napoléon	1	38	50	0	0	0	0	70	512	napoléon	nsubj	514	PROPN	PROP	Singular	Male	3	18
525	525	PER	0.9774553775787354	berthier	1	39	51	9	0	0	0	71	525	berthier	obj	524	PROPN	PROP	Singular	Male	3	19
530	530	PER	0.9820642471313477	leur	1	40	52	3	0	0	0	72	530	leur	iobj	531	PRON	PRON	Plural	Ambiguous	3	13
538	538	PER	0.9975816011428833	-vous	1	40	52	11	0	0	0	73	538	vous	nsubj	537	PRON	PRON	Ambiguous	Ambiguous	2	19
542	542	PER	0.9171112179756165	-nous	1	41	54	1	0	0	0	74	542	nous	det	543	PRON	PRON	Plural	Ambiguous	1	42
543	545	LOC	0.5473111073176066	là - bas	3	41	54	2	0	0	0	75	543	là	obl:arg	541	ADV	NOM	Not_Assigned	Not_Assigned	3	
548	549	PER	0.5975295007228851	cet oison	2	41	54	7	0	0	0	76	549	oison	obl:arg	541	NOUN	NOM	Singular	Not_Assigned	3	1
550	550	PER	0.6255648136138916	dont	1	41	54	9	0	0	0	77	550	dont	iobj	553	PRON	PRON	Ambiguous	Ambiguous	4	1
551	551	PER	0.98078852891922	j'	1	41	54	10	0	0	0	78	551	j'	nsubj	553	PRON	PRON	Singular	Ambiguous	1	18
559	562	PER	0.7853249311447144	la division de claparède	4	42	55	2	0	0	0	79	560	division	obj	558	NOUN	PROP	Plural	Ambiguous	3	20
564	564	PER	0.856010377407074	sire	1	42	55	7	0	0	0	80	564	sire	appos	560	NOUN	NOM	Singular	Male	3	3
568	568	PER	0.9945646524429321	berthier	1	42	55	11	0	0	0	81	568	berthier	nsubj	571	PROPN	PROP	Singular	Male	3	21
570	570	PER	0.9945247173309326	qui	1	42	55	13	0	0	0	82	570	qui	nsubj	613	PRON	PRON	Ambiguous	Ambiguous	4	21
585	586	PER	0.9326989650726318	l' empereur	2	45	58	0	0	0	0	83	586	empereur	nsubj	587	NOUN	NOM	Singular	Male	3	43
594	597	PER	0.8767358809709549	l' aide de camp	4	45	58	9	0	0	0	84	595	aide	nsubj	598	NOUN	NOM	Singular	Not_Assigned	3	1
604	606	PER	0.8094895482063293	la division claparède	3	46	59	3	0	0	0	85	605	division	nmod	602	NOUN	PROP	Plural	Ambiguous	3	20
610	612	TIME	0.6112763285636902	quelques instants après	3	46	59	9	0	0	0	86	611	instants	obl:mod	612	NOUN	NOM	Not_Assigned	Not_Assigned	3	
620	621	LOC	0.5523461103439331	le mamelon	2	47	60	4	0	0	0	87	621	mamelon	obl:arg	618	NOUN	NOM	Not_Assigned	Not_Assigned	3	
628	628	PER	0.9528810977935791	napoléon	1	47	61	0	0	0	0	88	628	napoléon	case	676	PROPN	PROP	Singular	Male	3	11
639	639	PER	0.994419515132904	-il	1	49	63	4	0	0	0	89	639	il	nsubj	638	PRON	PRON	Singular	Male	3	11
644	644	PER	0.9993582367897034	je	1	49	63	9	0	0	0	90	644	je	nsubj	646	PRON	PRON	Singular	Ambiguous	1	11
647	647	GPE	0.5897848606109619	y	1	49	63	12	0	0	0	91	647	y	iobj	648	PRON	PRON	Not_Assigned	Not_Assigned	3	
649	649	PER	0.9705076217651367	claparède	1	49	63	14	0	0	0	92	649	claparède	obj	648	PROPN	PROP	Singular	Not_Assigned	3	5
653	653	GPE	0.46237748861312866	y	1	49	63	18	0	0	0	93	653	y	iobj	703	PRON	PRON	Not_Assigned	Not_Assigned	3	
654	654	PER	0.8966447114944458	friant	1	50	64	0	0	0	0	94	654	friant	dep	651	PROPN	PROP	Singular	Not_Assigned	3	1
701	701	PER	0.9791408181190491	napoléon	1	54	69	0	0	0	0	95	701	napoléon	nsubj	711	PROPN	PROP	Singular	Male	3	14
702	704	TIME	0.5805735190709432	en ce moment	3	54	69	1	0	0	0	96	704	moment	obl:mod	711	NOUN	NOM	Not_Assigned	Not_Assigned	3	
713	714	PER	0.9183145761489868	ses soldats	2	54	69	12	0	1	1	97	714	soldats	obl:mod	711	NOUN	NOM	Plural	Ambiguous	3	44
713	713	PER	0.9626749753952026	ses	1	54	69	12	1	0	0	98	713	ses	det	714	DET	PRON	Singular	Ambiguous	3	14
733	733	PER	0.9977189898490906	il	1	56	71	1	0	0	0	99	733	il	nsubj	734	PRON	PRON	Singular	Male	3	14
741	743	PER	0.886625866095225	la division friant	3	56	72	0	0	0	0	100	741	la	ROOT	741	DET	PROP	Singular	Female	3	1
755	758	PER	0.6023302897810936	les aides de camp	4	57	73	10	0	0	0	101	756	aides	nsubj	816	NOUN	NOM	Plural	Not_Assigned	3	45
777	777	PER	0.9868125319480896	tous	1	59	76	0	0	0	0	102	777	tous	nsubj	778	ADJ	PRON	Plural	Ambiguous	3	46
780	781	PER	0.7365709245204926	les russes	2	59	76	3	0	0	0	103	781	russes	nsubj	782	NOUN	NOM	Plural	Ambiguous	3	6
785	785	PER	0.5258569121360779	leurs	1	60	77	0	0	0	0	104	785	leurs	det	786	DET	PRON	Plural	Ambiguous	3	6
799	800	PER	0.5389885455369949	troupes françaises	2	61	78	0	0	0	0	105	799	troupes	dep	789	NOUN	NOM	Plural	Ambiguous	3	47
802	804	PER	0.9658988316853842	m. de beausset	3	61	79	0	0	0	0	106	804	beausset	nmod	802	PROPN	PROP	Singular	Male	3	1
806	806	PER	0.9981088638305664	qui	1	61	79	4	0	0	0	107	806	qui	nsubj	810	PRON	PRON	Ambiguous	Ambiguous	4	1
815	815	PER	0.9201341271400452	napoléon	1	62	80	1	0	0	0	108	815	napoléon	ROOT	815	PROPN	PROP	Singular	Male	3	15
825	825	PER	0.9930561184883118	lui	1	62	80	11	0	0	0	109	825	lui	iobj	826	PRON	PRON	Singular	Ambiguous	3	15
833	833	PER	0.9864760041236877	me	1	64	82	2	0	0	0	110	833	me	iobj	834	PRON	PRON	Singular	Ambiguous	1	1
836	836	PER	0.9979084730148315	je	1	64	82	5	0	0	0	111	836	je	nsubj	837	PRON	PRON	Singular	Ambiguous	1	1
840	841	PER	0.7604096829891205	votre majesté	2	64	82	9	0	0	0	112	841	majesté	obj	839	NOUN	NOM	Singular	Ambiguous	3	1
847	847	PER	0.9875813722610474	napoléon	1	66	84	0	0	0	0	113	847	napoléon	nsubj	848	PROPN	PROP	Singular	Male	3	48
853	855	PER	0.9746442437171936	m. de beausset	3	66	85	0	0	0	0	114	855	beausset	nmod	853	PROPN	PROP	Singular	Male	3	49
895	895	PER	0.9974921941757202	-vous	1	70	89	2	0	0	0	115	895	vous	dep	894	PRON	PRON	Ambiguous	Ambiguous	2	15
902	902	PER	0.9935529232025146	napoléon	1	70	89	9	0	0	0	116	902	napoléon	obl:agent	898	PROPN	PROP	Singular	Male	3	50
920	921	PER	0.9308902025222778	m. de	2	71	90	12	0	0	0	117	920	m.	nmod	918	NOUN	NOM	Singular	Male	3	11
922	922	PER	0.3573836088180542	beausset	1	72	91	0	0	0	0	118	922	beausset	nmod	920	PROPN	PROP	Singular	Not_Assigned	3	22
924	924	PER	0.995561957359314	qui	1	72	91	2	0	0	0	119	924	qui	nsubj	925	PRON	PRON	Ambiguous	Ambiguous	4	22
927	928	PER	0.9652517735958099	les généraux	2	72	91	5	0	0	0	120	928	généraux	obj	926	NOUN	NOM	Plural	Ambiguous	3	7
930	930	PER	0.9839783310890198	napoléon	1	72	92	0	0	0	0	121	930	napoléon	nsubj	931	PROPN	PROP	Singular	Male	3	0
975	975	PER	0.5199564099311829	troupes	1	76	97	0	0	0	0	122	975	troupes	ROOT	975	NOUN	NOM	Plural	Ambiguous	3	51
977	978	PER	0.8229588568210602	les généraux	2	76	97	2	0	0	0	123	978	généraux	conj	975	NOUN	NOM	Plural	Ambiguous	3	52
985	985	PER	0.9849449992179871	ses	1	76	97	10	0	0	0	124	985	ses	det	986	DET	PRON	Singular	Ambiguous	3	0
991	991	PER	0.964708685874939	sa	1	77	98	4	0	0	0	125	991	sa	det	992	DET	PRON	Singular	Ambiguous	3	0
997	997	PER	0.9961267113685608	il	1	77	98	10	0	0	0	126	997	il	expl:subj	999	PRON	PRON	Singular	Male	3	0
1001	1001	PER	0.9786650538444519	lui	1	78	99	1	0	0	0	127	1001	lui	ROOT	1001	PRON	PRON	Singular	Ambiguous	3	0
1004	1004	PER	0.9960945248603821	son	1	78	99	4	0	0	0	128	1004	son	det	1005	DET	PRON	Singular	Ambiguous	3	0
1008	1008	PER	0.9960005879402161	son	1	78	99	8	0	0	0	129	1008	son	det	1009	DET	PRON	Singular	Ambiguous	3	0
1012	1013	TIME	0.8038588166236877	les années	2	78	99	12	0	0	0	130	1013	années	obl:mod	1016	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1020	1021	PER	0.8561540246009827	l' ennemi	2	79	100	3	0	0	0	131	1021	ennemi	ROOT	1021	NOUN	NOM	Singular	Male	3	5
1023	1023	PER	0.9924339056015015	il	1	79	100	6	0	0	0	132	1023	il	punct	1024	PRON	PRON	Singular	Male	3	0
1030	1030	GPE	0.8028087615966797	austerlitz	1	79	100	13	0	0	0	133	1030	austerlitz	ROOT	1030	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1033	1033	GPE	0.927961528301239	friedland	1	80	101	2	0	0	0	134	1033	friedland	ROOT	1033	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1035	1035	PER	0.9949755668640137	il	1	80	101	4	0	0	0	135	1035	il	punct	1036	PUNCT	PRON	Singular	Male	3	0
1039	1039	PER	0.490142285823822	lui	1	80	101	8	0	0	0	136	1039	lui	ROOT	1039	ADV	PRON	Singular	Ambiguous	3	5
1051	1051	PER	0.9968595504760742	lui	1	81	102	5	0	0	0	137	1051	lui	punct	1052	PUNCT	PRON	Singular	Ambiguous	3	0
1057	1057	PER	0.9934280514717102	ses	1	81	103	0	0	0	0	138	1057	ses	det	1058	PUNCT	PRON	Singular	Ambiguous	3	0
1067	1067	PER	0.9985401630401611	il	1	82	104	8	0	0	0	139	1067	il	ROOT	1067	PUNCT	PRON	Singular	Male	3	0
1074	1074	PER	0.8633597493171692	ses	1	83	105	3	0	0	0	140	1074	ses	det	1075	PUNCT	PRON	Singular	Ambiguous	3	0
1082	1082	PER	0.9147118330001831	ses	1	83	105	11	0	0	0	141	1082	ses	det	1083	DET	PRON	Singular	Ambiguous	3	0
1085	1085	PER	0.9770529270172119	sa	1	84	106	1	0	0	0	142	1085	sa	det	1086	DET	PRON	Singular	Ambiguous	3	0
1110	1110	PER	0.9968007802963257	lui	1	85	108	4	0	0	0	143	1110	lui	iobj	1111	PRON	PRON	Singular	Ambiguous	3	0
1116	1116	PER	0.9963405132293701	lui	1	86	109	3	0	0	0	144	1116	lui	iobj	1117	PRON	PRON	Singular	Ambiguous	3	0
1119	1120	PER	0.7554983496665955	des généraux	2	86	109	6	0	0	0	145	1120	généraux	nsubj	1122	NOUN	NOM	Plural	Ambiguous	3	53
1127	1128	PER	0.6306206285953522	les troupes	2	87	110	1	0	0	0	146	1128	troupes	nsubj:pass	1130	NOUN	NOM	Plural	Ambiguous	3	54
1139	1140	PER	0.6686635315418243	les russes	2	88	111	0	0	0	0	147	1140	russes	obj	1226	NOUN	NOM	Plural	Ambiguous	3	6
1159	1165	PER	0.5587099322250911	les aides de camp et les maréchaux	7	89	113	5	0	1	2	148	1160	aides	nsubj	1166	NOUN	NOM	Plural	Not_Assigned	3	23
1159	1162	PER	0.5060429126024246	les aides de camp	4	89	113	5	1	0	0	149	1160	aides	nsubj	1166	NOUN	NOM	Plural	Not_Assigned	3	55
1164	1165	PER	0.8374356031417847	les maréchaux	2	89	113	10	1	0	0	150	1165	maréchaux	conj	1160	NOUN	NOM	Plural	Not_Assigned	3	56
1168	1168	PER	0.9933162331581116	lui	1	89	113	14	0	0	0	151	1168	lui	obl:arg	1166	PRON	PRON	Singular	Ambiguous	3	0
1174	1174	PER	0.9968770742416382	lui	1	90	114	3	0	0	0	152	1174	lui	iobj	1175	PRON	PRON	Singular	Ambiguous	3	0
1198	1199	PER	0.709743857383728	l' ennemi	2	92	116	6	0	0	0	153	1199	ennemi	obl:arg	1196	NOUN	NOM	Singular	Male	3	5
1206	1206	PER	0.7382143139839172	leur	1	92	116	14	0	0	0	154	1206	leur	det	1299	DET	PRON	Plural	Ambiguous	3	23
1210	1210	PER	0.9750876426696777	murat	1	93	117	3	0	0	0	155	1210	murat	nsubj	1211	PROPN	PROP	Singular	Male	3	57
1212	1212	PER	0.9981788396835327	lui	1	93	117	5	0	0	0	156	1212	lui	iobj	1213	PRON	PRON	Singular	Ambiguous	3	0
1221	1224	VEH	0.6716680079698563	les trains de bagages	4	94	118	2	0	0	0	157	1222	trains	obl:mod	1312	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1235	1235	GPE	0.9307921528816223	lodi	1	95	120	2	0	0	0	158	1235	lodi	obl:arg	1228	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1238	1238	GPE	0.9146158695220947	marengo	1	95	120	5	0	0	0	159	1238	marengo	conj	1235	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1241	1241	GPE	0.934360146522522	arcole	1	95	120	8	0	0	0	160	1241	arcole	conj	1235	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1244	1244	GPE	0.9373529553413391	iéna	1	95	120	11	0	0	0	161	1244	iéna	conj	1235	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1247	1247	GPE	0.8886033892631531	austerlitz	1	95	120	14	0	0	0	162	1247	austerlitz	conj	1235	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1250	1250	GPE	0.7912343740463257	wagram	1	95	120	17	0	0	0	163	1250	wagram	conj	1235	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1273	1273	PER	0.9991819262504578	il	1	97	122	7	0	0	0	164	1273	il	nsubj	1275	PRON	PRON	Singular	Male	3	0
1280	1280	PER	0.9959918856620789	il	1	97	122	14	0	0	0	165	1280	il	nsubj	1378	PRON	PRON	Singular	Male	3	0
1288	1290	PER	0.7623775800069174	son entourage militaire	3	98	123	7	0	1	1	166	1289	entourage	obl:agent	1286	NOUN	NOM	Plural	Ambiguous	3	0
1288	1288	PER	0.9303916096687317	son	1	98	123	7	1	0	0	167	1288	son	det	1289	DET	PRON	Singular	Ambiguous	3	0
1305	1305	PER	0.9198882579803467	napoléon	1	99	124	13	0	0	0	168	1305	napoléon	nsubj	1405	PROPN	PROP	Singular	Male	3	2
1321	1322	TIME	0.8344669044017792	huit heures	2	101	126	1	0	0	0	169	1322	heures	obj	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1326	1326	PER	0.8982877731323242	il	1	101	126	6	0	0	0	170	1326	il	expl:subj	1329	PRON	PRON	Singular	Male	3	2
1331	1331	PER	0.9739868640899658	ses	1	101	126	11	0	0	0	171	1331	ses	det	1332	DET	PRON	Singular	Ambiguous	3	2
1345	1345	PER	0.9997150301933289	il	1	102	128	0	0	0	0	172	1345	il	nsubj	1346	PRON	PRON	Singular	Male	3	2
1367	1367	PER	0.9947581887245178	le	1	104	130	3	0	0	0	173	1367	le	obj	1368	PRON	PRON	Singular	Male	3	2
1370	1370	PER	0.9984625577926636	lui	1	104	130	6	0	0	0	174	1370	lui	obl:mod	1368	PRON	PRON	Singular	Ambiguous	3	2
1372	1373	PER	0.7676186263561249	son armée	2	104	130	8	0	1	1	175	1373	armée	conj	1370	NOUN	NOM	Plural	Ambiguous	3	13
1372	1372	PER	0.9959812164306641	son	1	104	130	8	1	0	0	176	1372	son	det	1373	DET	PRON	Singular	Ambiguous	3	2
1376	1376	PER	0.9994378685951233	il	1	104	131	1	0	0	0	177	1376	il	nsubj	1377	PRON	PRON	Singular	Male	3	2
1380	1380	TIME	0.723206639289856	toute	1	105	132	1	0	0	0	178	1380	toute	amod	1383	ADJ	NOM	Not_Assigned	Not_Assigned	3	
1381	1385	TIME	0.6836983680725097	cette fantastique campagne de russie	5	105	132	2	0	1	1	179	1383	campagne	obj	1377	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1385	1385	GPE	0.8137919306755066	russie	1	105	132	6	1	0	0	180	1385	russie	nmod	1383	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1390	1392	TIME	0.8425968289375305	depuis deux mois	3	106	133	0	0	0	0	181	1392	mois	obl:mod	1399	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1420	1421	PER	0.867833137512207	son entourage	2	108	135	2	0	1	1	182	1421	entourage	nmod	1525	NOUN	NOM	Plural	Ambiguous	3	0
1420	1420	PER	0.9876782298088074	son	1	108	135	2	1	0	0	183	1420	son	det	1421	DET	PRON	Singular	Ambiguous	3	2
1429	1430	PER	0.7586996853351593	des russes	2	109	136	0	0	0	0	184	1430	russes	nmod	1537	NOUN	NOM	Plural	Ambiguous	3	6
1432	1432	PER	0.9928790926933289	l'	1	109	136	3	0	0	0	185	1432	l'	obj	1433	PRON	PRON	Singular	Ambiguous	3	2
1438	1439	PER	0.8782050907611847	les russes	2	109	137	0	0	0	0	186	1439	russes	nsubj	1440	NOUN	NOM	Plural	Ambiguous	3	6
1443	1443	PER	0.8570993542671204	son	1	110	138	2	0	0	0	187	1443	son	det	1444	DET	PRON	Singular	Ambiguous	3	2
1454	1454	PER	0.6639447808265686	son	1	110	138	13	0	0	0	188	1454	son	det	1455	DET	PRON	Singular	Ambiguous	3	2
1461	1461	PER	0.897982120513916	l'	1	111	139	4	0	0	0	189	1461	l'	obj	1462	PRON	PRON	Singular	Ambiguous	3	2
1470	1470	PER	0.998104453086853	il	1	111	141	1	0	0	0	190	1470	il	nsubj	1582	PRON	PRON	Singular	Male	3	2
1495	1495	PER	0.9916220903396606	son	1	113	143	11	0	0	0	191	1495	son	det	1609	DET	PRON	Singular	Ambiguous	3	2
1501	1502	PER	0.8584685325622559	les russes	2	114	145	3	0	0	0	192	1502	russes	nsubj	1503	NOUN	NOM	Plural	Ambiguous	3	6
1510	1510	PER	0.9480034112930298	napoléon	1	115	146	2	0	0	0	193	1510	napoléon	nsubj:pass	1512	PROPN	PROP	Singular	Male	3	12
1514	1514	PER	0.9723151326179504	berthier	1	115	147	0	0	0	0	194	1514	berthier	nsubj	1516	PROPN	PROP	Singular	Male	3	58
1518	1518	PER	0.997749388217926	lui	1	115	147	4	0	0	0	195	1518	lui	obl:arg	1516	PRON	PRON	Singular	Ambiguous	3	12
1521	1521	PER	0.9976845979690552	lui	1	115	147	7	0	0	0	196	1521	lui	expl:subj	1637	PRON	PRON	Singular	Ambiguous	3	12
1526	1526	VEH	0.7072002291679382	cheval	1	116	148	4	0	0	0	197	1526	cheval	obl:arg	1524	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1542	1542	PER	0.995646059513092	-vous	1	118	151	2	0	0	0	198	1542	vous	nsubj	1541	PRON	PRON	Ambiguous	Ambiguous	2	12
1548	1548	PER	0.9979141354560852	-moi	1	118	152	4	0	0	0	199	1548	moi	dep	1547	PRON	PRON	Singular	Ambiguous	1	2
1550	1551	VEH	0.6255674511194229	un cheval	2	118	152	6	0	0	0	200	1551	cheval	obj	1549	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1556	1556	PER	0.962601363658905	il	1	118	152	12	0	0	0	201	1556	il	nsubj	1675	PRON	PRON	Singular	Male	3	2
1559	1562	GPE	0.5649072825908661	le village de séménovsky	4	119	153	2	0	0	0	202	1560	village	obl:arg	1557	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1565	1567	FAC	0.5942751963933309	toute la route	3	120	154	1	0	0	0	203	1567	route	obl:mod	1574	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1569	1569	PER	0.9938130378723145	il	1	120	154	5	0	0	0	204	1569	il	nsubj	1570	PRON	PRON	Singular	Male	3	2
1579	1581	PER	0.5415670176347097	des hommes couchés	3	121	155	0	0	0	0	205	1580	hommes	obj	1699	NOUN	NOM	Plural	Not_Assigned	3	59
1595	1595	PER	0.9783389568328857	napoléon	1	122	156	2	0	0	0	206	1595	napoléon	nsubj	1603	PROPN	PROP	Singular	Male	3	4
1599	1600	PER	0.9387271702289581	ses généraux	2	122	156	6	0	1	1	207	1600	généraux	nmod	1597	NOUN	NOM	Plural	Ambiguous	3	10
1599	1599	PER	0.991262674331665	ses	1	122	156	6	1	0	0	208	1599	ses	det	1600	DET	PRON	Singular	Ambiguous	3	4
1625	1627	TIME	0.7154168486595154	dix heures durant	3	124	159	5	0	0	0	209	1626	heures	obl:mod	1631	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1649	1649	PER	0.9984580278396606	il	1	125	161	0	0	0	0	210	1649	il	nsubj	1775	PRON	PRON	Singular	Male	3	4
1652	1655	LOC	0.6353925913572311	les hauteurs de séménovsky	4	126	162	2	0	1	1	211	1653	hauteurs	obl:arg	1650	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1655	1655	GPE	0.7457671761512756	séménovsky	1	126	162	5	1	0	0	212	1655	séménovsky	nmod	1653	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1677	1677	PER	0.9961082339286804	lui	1	127	163	13	0	0	0	213	1677	lui	iobj	1805	PRON	PRON	Singular	Ambiguous	3	4
1684	1685	PER	0.9090836644172668	des russes	2	128	164	6	0	0	0	214	1685	russes	advcl	1658	NOUN	NOM	Plural	Ambiguous	3	6
1693	1694	LOC	0.39026884734630585	le village	2	129	166	3	0	0	0	215	1694	village	obl:arg	1691	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1696	1697	LOC	0.6753324866294861	le mamelon	2	129	166	6	0	0	0	216	1697	mamelon	conj	1694	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1728	1729	PER	0.735208660364151	les russes	2	131	168	11	0	0	0	217	1729	russes	nmod	1724	NOUN	NOM	Plural	Ambiguous	3	6
1732	1733	PER	0.8209178149700165	les français	2	132	169	2	0	0	0	218	1733	français	obl:mod	1861	NOUN	NOM	Plural	Ambiguous	3	13
1735	1735	PER	0.9862956404685974	napoléon	1	132	170	0	0	0	0	219	1735	napoléon	nsubj	1737	PROPN	PROP	Singular	Male	3	9
1745	1745	PER	0.9890257716178894	berthier	1	133	171	1	0	0	0	220	1745	berthier	nsubj	1748	PROPN	PROP	Singular	Male	3	60
1746	1746	PER	0.9971446394920349	l'	1	133	171	2	0	0	0	221	1746	l'	obj	1748	PRON	PRON	Singular	Ambiguous	3	9
1753	1753	PER	0.9990596175193787	il	1	133	172	3	0	0	0	222	1753	il	nsubj	1754	PRON	PRON	Singular	Male	3	9
1762	1762	PER	0.9934971332550049	lui	1	134	173	3	0	0	0	223	1762	lui	dep	1892	PRON	PRON	Singular	Ambiguous	3	9
1763	1763	PER	0.7649705410003662	qui	1	134	173	4	0	0	0	224	1763	qui	nsubj	1773	PRON	PRON	Ambiguous	Ambiguous	4	9
1780	1780	PER	0.9984250068664551	lui	1	135	174	6	0	0	0	225	1780	lui	iobj	1782	PRON	PRON	Singular	Ambiguous	3	4
1794	1796	PER	0.5511035223801931	un des généraux	3	136	176	0	0	1	1	226	1796	généraux	nmod	1794	NOUN	NOM	Singular	Not_Assigned	3	24
1795	1796	PER	0.7609176337718964	des généraux	2	136	176	1	1	0	0	227	1796	généraux	nmod	1794	NOUN	NOM	Plural	Ambiguous	3	10
1797	1797	PER	0.9785299897193909	qui	1	136	176	3	0	0	0	228	1797	qui	nsubj	1935	PRON	PRON	Ambiguous	Ambiguous	4	24
1798	1798	PER	0.9913343787193298	le	1	136	176	4	0	0	0	229	1798	le	obj	1935	PRON	PRON	Singular	Male	3	4
1803	1803	PER	0.9975782036781311	lui	1	137	177	4	0	0	0	230	1803	lui	iobj	1804	PRON	PRON	Singular	Ambiguous	3	4
1808	1810	PER	0.6940777699152628	la vieille garde	3	137	177	9	0	0	0	231	1810	garde	obj	1807	NOUN	NOM	Singular	Female	3	1
1812	1814	PER	0.6856904228528341	ney et berthier	3	138	178	0	0	1	2	232	1814	berthier	conj	1812	PROPN	PROP	Plural	Not_Assigned	3	61
1812	1812	PER	0.924853503704071	ney	1	138	178	0	1	0	0	233	1812	ney	nsubj	1815	PROPN	PROP	Singular	Not_Assigned	3	62
1814	1814	PER	0.9926988482475281	berthier	1	138	178	2	1	0	0	234	1814	berthier	conj	1812	PROPN	PROP	Singular	Male	3	63
1830	1830	PER	0.928068995475769	napoléon	1	139	180	0	0	0	0	235	1830	napoléon	nsubj	1831	PROPN	PROP	Singular	Male	3	64
1846	1846	GPE	0.9466255903244019	france	1	141	182	6	0	0	0	236	1846	france	nmod	1844	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1848	1848	PER	0.9990665316581726	je	1	141	182	8	0	0	0	237	1848	je	nsubj	1850	PRON	PRON	Singular	Ambiguous	1	4
1853	1853	PER	0.9916470050811768	ma	1	141	182	13	0	0	0	238	1853	ma	det	1854	DET	PRON	Singular	Ambiguous	1	4
1863	1863	PER	0.9970259070396423	-il	1	142	183	3	0	0	0	239	1863	il	dep	1861	PRON	PRON	Singular	Male	3	4
1871	1872	VEH	0.972006618976593	son cheval	2	142	183	11	0	1	1	240	1872	cheval	obl:arg	1868	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1871	1871	PER	0.9713712930679321	son	1	142	183	11	1	0	0	241	1871	son	det	1872	DET	PRON	Singular	Ambiguous	3	4
1874	1874	PER	0.9961785078048706	il	1	142	183	14	0	0	0	242	1874	il	nsubj	1875	PRON	PRON	Singular	Male	3	4
1877	1877	GPE	0.6172306537628174	schevardino	1	143	184	0	0	0	0	243	1877	schevardino	obj	2019	PROPN	PROP	Not_Assigned	Not_Assigned	3	
