[
    {
        "id": 0,
        "count": {
            "occurrence": 25,
            "mention_ratio": 0.1238
        },
        "gender": {
            "ratio": 0.28,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.92,
                "Plural": 0.08
            },
            "max": 0.92,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son entourage militaire",
                    "c": 1
                },
                {
                    "n": "son entourage",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "éprouver",
                "i": 931
            },
            {
                "w": "sentir",
                "i": 1275
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "militaire",
                "i": 1290
            }
        ],
        "poss": [
            {
                "w": "mesure",
                "i": 986
            },
            {
                "w": "proclamation",
                "i": 992
            },
            {
                "w": "expérience",
                "i": 1005
            },
            {
                "w": "génie",
                "i": 1009
            },
            {
                "w": "réserve",
                "i": 1083
            },
            {
                "w": "cavalerie",
                "i": 1086
            },
            {
                "w": "entourage",
                "i": 1289
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.1089
        },
        "gender": {
            "ratio": 0.2727,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "murat",
                    "c": 1
                },
                {
                    "n": "friant",
                    "c": 1
                },
                {
                    "n": "la division friant",
                    "c": 1
                },
                {
                    "n": "m. de beausset",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' aide de camp",
                    "c": 4
                },
                {
                    "n": "son aide de camp",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                },
                {
                    "n": "le jeune et joli",
                    "c": 1
                },
                {
                    "n": "garçon",
                    "c": 1
                },
                {
                    "n": "jeune et joli garçon",
                    "c": 1
                },
                {
                    "n": "cet oison",
                    "c": 1
                },
                {
                    "n": "votre majesté",
                    "c": 1
                },
                {
                    "n": "la vieille garde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "envoyer",
                "i": 77
            },
            {
                "w": "arriver",
                "i": 106
            },
            {
                "w": "vouloir",
                "i": 119
            },
            {
                "w": "soupirer",
                "i": 245
            },
            {
                "w": "tenir",
                "i": 250
            },
            {
                "w": "retourner",
                "i": 261
            },
            {
                "w": "incliner",
                "i": 507
            },
            {
                "w": "partir",
                "i": 598
            },
            {
                "w": "pouvoir",
                "i": 837
            }
        ],
        "patient": [
            {
                "w": "envoyer",
                "i": 77
            },
            {
                "w": "dire",
                "i": 480
            },
            {
                "w": "féliciter",
                "i": 839
            },
            {
                "w": "avancer",
                "i": 1807
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 241
            },
            {
                "w": "joli",
                "i": 243
            },
            {
                "w": "jeun",
                "i": 810
            },
            {
                "w": "vieux",
                "i": 1809
            }
        ],
        "poss": [
            {
                "w": "aide",
                "i": 79
            },
            {
                "w": "shako",
                "i": 259
            },
            {
                "w": "m.",
                "i": 802
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0891
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1346
            },
            {
                "w": "repasser",
                "i": 1377
            },
            {
                "w": "parcourir",
                "i": 1570
            }
        ],
        "patient": [
            {
                "w": "perdre",
                "i": 1368
            },
            {
                "w": "oppresser",
                "i": 1433
            },
            {
                "w": "atteindre",
                "i": 1462
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "force",
                "i": 1332
            },
            {
                "w": "armée",
                "i": 1373
            },
            {
                "w": "entourage",
                "i": 1421
            },
            {
                "w": "aile",
                "i": 1444
            },
            {
                "w": "centre",
                "i": 1455
            },
            {
                "w": "mort",
                "i": 1609
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0644
        },
        "gender": {
            "ratio": 0.5385,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sire",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 152
            },
            {
                "w": "dire",
                "i": 174
            },
            {
                "w": "voir",
                "i": 227
            },
            {
                "w": "commencer",
                "i": 478
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 130
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "échiquier",
                "i": 232
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0594
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1603
            },
            {
                "w": "faire",
                "i": 1850
            },
            {
                "w": "retourner",
                "i": 1875
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "général",
                "i": 1600
            },
            {
                "w": "garde",
                "i": 1854
            },
            {
                "w": "cheval",
                "i": 1872
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0446
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "belliard",
                    "c": 1
                },
                {
                    "n": "claparède",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 2
                },
                {
                    "n": "un général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "descendre",
                "i": 331
            },
            {
                "w": "approcher",
                "i": 336
            },
            {
                "w": "jurer",
                "i": 359
            }
        ],
        "patient": [
            {
                "w": "envoyer",
                "i": 648
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 303
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0446
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les russes",
                    "c": 6
                },
                {
                    "n": "des russes",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 782
            },
            {
                "w": "pouvoir",
                "i": 1440
            },
            {
                "w": "venir",
                "i": 1503
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "position",
                "i": 786
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0248
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les généraux davout , ney et murat",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "les généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mener",
                "i": 13
            },
            {
                "w": "beau",
                "i": 60
            },
            {
                "w": "mettre",
                "i": 111
            },
            {
                "w": "pouvoir",
                "i": 181
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 926
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0248
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "belliard",
                    "c": 2
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "exposer",
                "i": 393
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 402
            }
        ],
        "mod": [
            {
                "w": "vif",
                "i": 409
            }
        ],
        "poss": [
            {
                "w": "avis",
                "i": 397
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0248
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 1737
            },
            {
                "w": "retomber",
                "i": 1740
            },
            {
                "w": "voir",
                "i": 1754
            }
        ],
        "patient": [
            {
                "w": "tirer",
                "i": 1748
            }
        ],
        "mod": [
            {
                "w": "ordonnateur",
                "i": 1773
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0198
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux généraux",
                    "c": 1
                },
                {
                    "n": "ses généraux",
                    "c": 1
                },
                {
                    "n": "des généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0198
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "m. de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 638
            },
            {
                "w": "pouvoir",
                "i": 646
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 918
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0198
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1541
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0149
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son armée",
                    "c": 1
                },
                {
                    "n": "les français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0149
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jouer",
                "i": 711
            },
            {
                "w": "critiquer",
                "i": 734
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soldat",
                "i": 714
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0149
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "caulaincourt et berthier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "promenade",
                "i": 388
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "détourner",
                "i": 514
            },
            {
                "w": "revenir",
                "i": 522
            },
            {
                "w": "faire",
                "i": 553
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berthier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 537
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 524
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la division de claparède",
                    "c": 1
                },
                {
                    "n": "la division claparède",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "envoyer",
                "i": 558
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 602
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berthier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 571
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "beausset",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 925
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les aides de camp et les maréchaux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 1166
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un des généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]