[
    {
        "id": 0,
        "count": {
            "occurrence": 55,
            "mention_ratio": 0.2263
        },
        "gender": {
            "ratio": 0.4909,
            "inference": {
                "Male": 0.04,
                "Female": 0.96
            },
            "max": 0.96,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7455,
            "inference": {
                "Singular": 0.83,
                "Plural": 0.17
            },
            "max": 0.83,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pélaguéïa danilovna mélukow",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "des demoiselles mélukow",
                    "c": 1
                },
                {
                    "n": "un tartare de",
                    "c": 1
                },
                {
                    "n": "cette turque",
                    "c": 1
                },
                {
                    "n": "des mélukow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maman",
                    "c": 2
                },
                {
                    "n": "une forte et maîtresse femme",
                    "c": 1
                },
                {
                    "n": "la maîtresse de la maison",
                    "c": 1
                },
                {
                    "n": "les maîtres",
                    "c": 1
                },
                {
                    "n": "sa propre fille",
                    "c": 1
                },
                {
                    "n": "maîtres",
                    "c": 1
                },
                {
                    "n": "des maîtres",
                    "c": 1
                },
                {
                    "n": "la demoiselle",
                    "c": 1
                },
                {
                    "n": "une demoiselle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 9
                },
                {
                    "n": "vous",
                    "c": 7
                },
                {
                    "n": "la",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "celle -là",
                    "c": 1
                },
                {
                    "n": "-ce",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tâcher",
                "i": 33
            },
            {
                "w": "aller",
                "i": 863
            },
            {
                "w": "attendre",
                "i": 892
            },
            {
                "w": "entendre",
                "i": 899
            },
            {
                "w": "devoir",
                "i": 1010
            },
            {
                "w": "couvrir",
                "i": 1032
            },
            {
                "w": "effrayer",
                "i": 1066
            },
            {
                "w": "vouloir",
                "i": 1083
            },
            {
                "w": "entendre",
                "i": 1127
            },
            {
                "w": "entendre",
                "i": 1138
            },
            {
                "w": "avoir",
                "i": 1223
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 172
            },
            {
                "w": "regarder",
                "i": 289
            },
            {
                "w": "prier",
                "i": 994
            },
            {
                "w": "prendre",
                "i": 1028
            },
            {
                "w": "saisir",
                "i": 1046
            }
        ],
        "mod": [
            {
                "w": "fort",
                "i": 6
            },
            {
                "w": "autre",
                "i": 501
            },
            {
                "w": "propre",
                "i": 504
            }
        ],
        "poss": [
            {
                "w": "salon",
                "i": 23
            },
            {
                "w": "fille",
                "i": 29
            },
            {
                "w": "mieux",
                "i": 38
            },
            {
                "w": "favorite",
                "i": 310
            },
            {
                "w": "appartement",
                "i": 326
            },
            {
                "w": "souper",
                "i": 748
            },
            {
                "w": "cadette",
                "i": 856
            },
            {
                "w": "face",
                "i": 941
            },
            {
                "w": "main",
                "i": 1037
            },
            {
                "w": "cri",
                "i": 1061
            },
            {
                "w": "peur",
                "i": 1225
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.07
        },
        "gender": {
            "ratio": 0.4706,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8235,
            "inference": {
                "Singular": 0.07,
                "Plural": 0.93
            },
            "max": 0.93,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses filles",
                    "c": 1
                },
                {
                    "n": "filles déshabillées",
                    "c": 1
                },
                {
                    "n": "ses filles elles - mêmes",
                    "c": 1
                },
                {
                    "n": "demoiselles",
                    "c": 1
                },
                {
                    "n": "toute la bande joyeuse",
                    "c": 1
                },
                {
                    "n": "l' aînée des demoiselles",
                    "c": 1
                },
                {
                    "n": "des demoiselles",
                    "c": 1
                },
                {
                    "n": "quelques fillettes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 3
                },
                {
                    "n": "leurs",
                    "c": 3
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 50
            },
            {
                "w": "saisir",
                "i": 360
            },
            {
                "w": "demander",
                "i": 806
            },
            {
                "w": "accourir",
                "i": 1058
            }
        ],
        "patient": [
            {
                "w": "fondre",
                "i": 41
            },
            {
                "w": "remercier",
                "i": 733
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 734
            },
            {
                "w": "joyeux",
                "i": 737
            }
        ],
        "poss": [
            {
                "w": "bras",
                "i": 364
            },
            {
                "w": "déguisement",
                "i": 730
            },
            {
                "w": "aîné",
                "i": 808
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0576
        },
        "gender": {
            "ratio": 0.6429,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mademoiselle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fasciner",
                "i": 1313
            },
            {
                "w": "avoir",
                "i": 1365
            },
            {
                "w": "reprendre",
                "i": 1371
            },
            {
                "w": "lever",
                "i": 1376
            },
            {
                "w": "donner",
                "i": 1380
            },
            {
                "w": "devoir",
                "i": 1396
            },
            {
                "w": "jeter",
                "i": 1405
            },
            {
                "w": "envelopper",
                "i": 1414
            },
            {
                "w": "lancer",
                "i": 1418
            },
            {
                "w": "sortir",
                "i": 1427
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 1260
            },
            {
                "w": "voir",
                "i": 1274
            },
            {
                "w": "apprécier",
                "i": 1282
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "costume",
                "i": 1297
            },
            {
                "w": "peur",
                "i": 1366
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0535
        },
        "gender": {
            "ratio": 0.3077,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "résonner",
                "i": 1740
            },
            {
                "w": "avancer",
                "i": 1749
            },
            {
                "w": "venir",
                "i": 1766
            },
            {
                "w": "courir",
                "i": 1776
            }
        ],
        "patient": [
            {
                "w": "envelopper",
                "i": 1893
            },
            {
                "w": "attirer",
                "i": 1900
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "nicolas",
                "i": 1788
            },
            {
                "w": "côté",
                "i": 1867
            },
            {
                "w": "figure",
                "i": 1875
            },
            {
                "w": "taille",
                "i": 1897
            },
            {
                "w": "lèvre",
                "i": 1908
            },
            {
                "w": "moustache",
                "i": 1922
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0453
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 0.78,
                "Plural": 0.22
            },
            "max": 0.78,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 3
                },
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 255
            },
            {
                "w": "regarder",
                "i": 432
            },
            {
                "w": "demander",
                "i": 482
            },
            {
                "w": "dire",
                "i": 532
            },
            {
                "w": "crier",
                "i": 552
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 461
            },
            {
                "w": "gouvernante",
                "i": 487
            },
            {
                "w": "fille",
                "i": 505
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0412
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pélaguéïa danilovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 594
            },
            {
                "w": "rassembler",
                "i": 658
            },
            {
                "w": "remettre",
                "i": 673
            },
            {
                "w": "procurer",
                "i": 745
            },
            {
                "w": "risquer",
                "i": 817
            },
            {
                "w": "aller",
                "i": 834
            },
            {
                "w": "savoir",
                "i": 851
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mouchoir",
                "i": 608
            },
            {
                "w": "personne",
                "i": 613
            },
            {
                "w": "monde",
                "i": 661
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.037
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un véritable officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "quelqu' un",
                    "c": 1
                },
                {
                    "n": "ce quelqu' un",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 907
            },
            {
                "w": "arrêter",
                "i": 914
            },
            {
                "w": "monte",
                "i": 916
            },
            {
                "w": "parler",
                "i": 971
            },
            {
                "w": "parler",
                "i": 976
            },
            {
                "w": "mettre",
                "i": 991
            },
            {
                "w": "écouter",
                "i": 1123
            }
        ],
        "patient": [
            {
                "w": "entrer",
                "i": 921
            }
        ],
        "mod": [
            {
                "w": "véritable",
                "i": 923
            },
            {
                "w": "homme",
                "i": 987
            }
        ],
        "poss": [
            {
                "w": "instance",
                "i": 1003
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.037
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "son nicolas de tous les jours",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "transformer",
                "i": 1801
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1790
            }
        ],
        "poss": [
            {
                "w": "direction",
                "i": 1760
            },
            {
                "w": "costume",
                "i": 1809
            },
            {
                "w": "trait",
                "i": 1837
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0329
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des hussards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "les autres",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 120
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "train",
                "i": 86
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 90
            },
            {
                "w": "vêtement",
                "i": 107
            },
            {
                "w": "fourrure",
                "i": 117
            },
            {
                "w": "voix",
                "i": 169
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karlovitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "quel hussard",
                    "c": 1
                },
                {
                    "n": "un vrai hussard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voilà",
                "i": 220
            },
            {
                "w": "danser",
                "i": 226
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vrai",
                "i": 272
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "quel imbécile",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1323
            },
            {
                "w": "penser",
                "i": 1325
            },
            {
                "w": "entrevoir",
                "i": 1354
            }
        ],
        "patient": [
            {
                "w": "fasciner",
                "i": 1313
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "murmurer",
                "i": 1932
            },
            {
                "w": "étreindre",
                "i": 1943
            },
            {
                "w": "courir",
                "i": 1960
            },
            {
                "w": "revenir",
                "i": 1967
            }
        ],
        "patient": [
            {
                "w": "rentrer",
                "i": 1973
            },
            {
                "w": "voir",
                "i": 1981
            }
        ],
        "mod": [
            {
                "w": "différent",
                "i": 1846
            },
            {
                "w": "même",
                "i": 1861
            },
            {
                "w": "tout",
                "i": 1934
            }
        ],
        "poss": [
            {
                "w": "doigt",
                "i": 1957
            },
            {
                "w": "pas",
                "i": 1970
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0206
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "baiser",
                "i": 1906
            },
            {
                "w": "sentir",
                "i": 1913
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bras",
                "i": 1885
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.25,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "monsieur le hussard",
                    "c": 1
                },
                {
                    "n": "danseurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "livrer",
                "i": 582
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 1207
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pélaguéïa danilovna",
                    "c": 1
                },
                {
                    "n": "madame schoss",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1170
            },
            {
                "w": "oublier",
                "i": 1183
            },
            {
                "w": "permettre",
                "i": 1229
            }
        ],
        "patient": [
            {
                "w": "permettre",
                "i": 1229
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "disparaître",
                "i": 1454
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tout le monde",
                    "c": 1
                },
                {
                    "n": "tout son monde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 298
            },
            {
                "w": "rire",
                "i": 300
            }
        ],
        "patient": [
            {
                "w": "rassembler",
                "i": 658
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 295
            },
            {
                "w": "tout",
                "i": 659
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la vieille fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 869
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 871
            }
        ],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1728
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "poitrine",
                "i": 1672
            },
            {
                "w": "peur",
                "i": 1730
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la même",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 1843
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des enfants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 161
            },
            {
                "w": "sauter",
                "i": 163
            },
            {
                "w": "déguiser",
                "i": 167
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "la favorite des demoiselles mélukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [
            {
                "w": "disparaître",
                "i": 315
            },
            {
                "w": "apporter",
                "i": 323
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "toute la jeunesse de la maison",
                    "c": 1
                },
                {
                    "n": "cette foule bigarrée",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 372
            },
            {
                "w": "bigarré",
                "i": 450
            }
        ],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "des rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa gouvernante",
                    "c": 1
                },
                {
                    "n": "la gouvernante",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "religion",
                "i": 558
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une vieille fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 790
            },
            {
                "w": "être",
                "i": 795
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 792
            }
        ],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 1457
            }
        ]
    }
]