start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.3516636739174525	pélaguéïa danilovna mélukow	3	1	1	0	0	0	0	0	1	pélaguéïa	ROOT	1	PROPN	PROP	Singular	Not_Assigned	3	0
5	9	PER	0.5053135514259338	une forte et maîtresse femme	5	1	1	4	0	0	0	1	9	femme	nmod	1	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
22	23	FAC	0.6352641433477402	son salon	2	2	2	9	0	1	1	2	23	salon	obl:arg	20	NOUN	NOM	Not_Assigned	Not_Assigned	3	
22	22	PER	0.9704354405403137	son	1	2	2	9	1	0	0	3	22	son	det	23	DET	PRON	Singular	Ambiguous	3	0
28	29	PER	0.9855000078678131	ses filles	2	3	3	0	0	1	1	4	29	filles	obj	30	NOUN	NOM	Plural	Female	3	1
28	28	PER	0.9958062171936035	ses	1	3	3	0	1	0	0	5	28	ses	det	29	DET	PRON	Singular	Ambiguous	3	0
31	31	PER	0.6546082496643066	qu'	1	3	3	3	0	0	0	6	31	qu'	dep	33	PRON	PRON	Ambiguous	Ambiguous	4	1
32	32	PER	0.9996962547302246	elle	1	3	3	4	0	0	0	7	32	elle	nsubj	33	PRON	PRON	Singular	Female	3	0
37	37	PER	0.9974181652069092	son	1	3	3	9	0	0	0	8	37	son	det	38	DET	PRON	Singular	Ambiguous	3	0
43	43	PER	0.947381854057312	elles	1	4	4	0	0	0	0	9	43	elles	obj	41	PRON	PRON	Plural	Female	3	1
49	49	PER	0.996682345867157	elles	1	4	4	6	0	0	0	10	49	elles	nsubj	50	PRON	PRON	Plural	Female	3	1
69	70	FAC	0.6464545130729675	l' antichambre	2	6	6	1	0	0	0	11	70	antichambre	obl:mod	73	NOUN	NOM	Not_Assigned	Not_Assigned	3	
72	73	PER	0.6551857590675354	des hussards	2	7	7	0	0	0	0	12	73	hussards	nsubj	86	NOUN	NOM	Plural	Not_Assigned	3	8
75	76	PER	0.5735098421573639	des sorcières	2	7	7	3	0	0	0	13	76	sorcières	conj	73	NOUN	NOM	Plural	Not_Assigned	3	29
89	89	PER	0.6714390516281128	leurs	1	8	8	2	0	0	0	14	89	leurs	det	90	DET	PRON	Plural	Ambiguous	3	8
106	106	PER	0.8900755643844604	leurs	1	9	9	5	0	0	0	15	106	leurs	det	107	DET	PRON	Plural	Ambiguous	3	8
111	111	PER	0.7268044352531433	ils	1	9	10	2	0	0	0	16	111	ils	nsubj:pass	113	PRON	PRON	Plural	Ambiguous	3	8
116	116	PER	0.9021878838539124	leurs	1	10	11	2	0	0	0	17	116	leurs	det	117	DET	PRON	Plural	Ambiguous	3	8
119	119	PER	0.9821072220802307	ils	1	10	11	5	0	0	0	18	119	ils	nsubj	120	PRON	PRON	Plural	Ambiguous	3	8
127	127	FAC	0.9204254746437073	où	1	11	12	2	0	0	0	19	127	où	iobj	130	PRON	PRON	Not_Assigned	Not_Assigned	3	
129	129	PER	0.7188089489936829	on	1	11	12	4	0	0	0	20	129	on	nsubj	130	PRON	PRON	Ambiguous	Ambiguous	3	30
137	139	PER	0.5073725978533427	dimmler le paillasse	3	11	13	0	0	0	0	21	139	paillasse	obj	137	NOUN	NOM	Not_Assigned	Not_Assigned	3	31
142	142	PER	0.8448488116264343	nicolas	1	12	14	0	0	0	0	22	142	nicolas	dep	153	PROPN	PROP	Singular	Male	3	32
153	154	PER	0.8307892978191376	les autres	2	12	14	11	0	0	0	23	154	autres	nsubj	168	PRON	PRON	Plural	Ambiguous	3	8
157	158	PER	0.8391779661178589	des enfants	2	13	15	1	0	0	0	24	158	enfants	obl:agent	156	NOUN	NOM	Plural	Ambiguous	3	21
160	160	PER	0.990871012210846	qui	1	13	15	4	0	0	0	25	160	qui	nsubj	161	PRON	PRON	Ambiguous	Ambiguous	4	21
168	168	PER	0.9427581429481506	leurs	1	14	16	0	0	0	0	26	168	leurs	det	169	DET	PRON	Plural	Ambiguous	3	8
173	177	PER	0.8141730904579163	la maîtresse de la maison	5	14	16	5	0	0	0	27	174	maîtresse	obj	172	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
198	198	PER	0.9943103790283203	natacha	1	16	18	10	0	0	0	28	198	natacha	ROOT	198	PROPN	PROP	Singular	Female	3	0
202	202	PER	0.9923719167709351	la	1	17	19	2	0	0	0	29	202	la	dep	200	PRON	PRON	Singular	Female	3	0
206	206	PER	0.9901447296142578	vous	1	17	19	6	0	0	0	30	206	vous	iobj	207	PRON	PRON	Ambiguous	Ambiguous	2	4
209	209	PER	0.9654456973075867	-elle	1	17	19	9	0	0	0	31	209	elle	dep	207	PRON	PRON	Singular	Female	3	0
216	216	PER	0.7868591547012329	karlovitch	1	18	21	0	0	0	0	32	216	karlovitch	flat:name	233	PROPN	PROP	Singular	Not_Assigned	3	9
219	219	PER	0.990864098072052	vous	1	18	21	3	0	0	0	33	219	vous	nsubj	220	PRON	PRON	Ambiguous	Ambiguous	2	9
225	225	PER	0.9932003617286682	vous	1	18	21	9	0	0	0	34	225	vous	nsubj	226	PRON	PRON	Ambiguous	Ambiguous	2	9
230	230	PER	0.6159780025482178	ce	1	18	22	1	0	0	0	35	230	ce	det	249	DET	PRON	Singular	Ambiguous	3	9
234	234	PER	0.9685879349708557	il	1	19	23	3	0	0	0	36	234	il	expl:subj	236	PRON	PRON	Singular	Male	3	9
242	242	PER	0.9249866008758545	sonia	1	19	23	11	0	0	0	37	242	sonia	ROOT	242	PROPN	PROP	Singular	Female	3	0
253	253	PER	0.9913626313209534	nous	1	20	26	2	0	0	0	38	253	nous	ROOT	253	PRON	PRON	Plural	Ambiguous	1	4
254	254	PER	0.8941086530685425	qui	1	20	26	3	0	0	0	39	254	qui	nsubj	255	PRON	PRON	Ambiguous	Ambiguous	4	4
258	258	PER	0.806664228439331	nous	1	20	26	7	0	0	0	40	258	nous	expl:comp	259	PRON	PRON	Plural	Ambiguous	1	4
268	269	PER	0.701562374830246	quel hussard	2	21	29	0	0	0	0	41	269	hussard	ROOT	269	NOUN	NOM	Singular	Not_Assigned	3	9
271	273	PER	0.5265941520531973	un vrai hussard	3	21	29	3	0	0	0	42	273	hussard	conj	269	NOUN	NOM	Singular	Not_Assigned	3	9
284	284	PER	0.9997134804725647	je	1	22	30	0	0	0	0	43	284	je	nsubj	286	PRON	PRON	Singular	Ambiguous	1	33
288	288	PER	0.9983909130096436	la	1	22	30	4	0	0	0	44	288	la	obj	289	PRON	PRON	Singular	Female	3	0
295	297	PER	0.8102745016415914	tout le monde	3	22	30	11	0	0	0	45	297	monde	nsubj	298	NOUN	NOM	Plural	Ambiguous	3	17
307	307	PER	0.9952102303504944	natacha	1	24	32	0	0	0	0	46	307	natacha	nsubj	315	PROPN	PROP	Singular	Female	3	22
309	313	PER	0.7653257369995117	la favorite des demoiselles mélukow	5	24	32	2	0	1	1	47	310	favorite	appos	307	NOUN	PROP	Singular	Not_Assigned	3	22
311	313	PER	0.8878052433331808	des demoiselles mélukow	3	24	32	4	1	0	0	48	312	demoiselles	nmod	310	NOUN	PROP	Ambiguous	Not_Assigned	3	0
318	318	PER	0.9981235861778259	elles	1	25	33	0	0	0	0	49	318	elles	obl:mod	315	PRON	PRON	Plural	Female	3	0
325	327	FAC	0.7347460786501566	leur appartement particulier	3	25	33	7	0	1	1	50	326	appartement	obl:mod	323	NOUN	NOM	Not_Assigned	Not_Assigned	3	
325	325	PER	0.9658113121986389	leur	1	25	33	7	1	0	0	51	325	leur	det	326	DET	PRON	Plural	Ambiguous	3	0
344	345	PER	0.9501416385173798	le laquais	2	27	35	1	0	0	0	52	345	laquais	nsubj	346	NOUN	NOM	Singular	Male	3	34
355	356	PER	0.4003833755850792	filles déshabillées	2	28	36	0	0	0	0	53	355	filles	conj	315	NOUN	NOM	Plural	Female	3	1
358	358	PER	0.994928240776062	elles	1	28	36	3	0	0	0	54	358	elles	nsubj	360	PRON	PRON	Plural	Female	3	1
363	363	PER	0.9910139441490173	leurs	1	28	36	8	0	0	0	55	363	leurs	det	364	DET	PRON	Plural	Ambiguous	3	1
367	370	TIME	0.8706258088350296	dix minutes plus tard	4	29	37	0	0	0	0	56	368	minutes	obl:mod	369	NOUN	NOM	Not_Assigned	Not_Assigned	3	
372	377	PER	0.6890211701393127	toute la jeunesse de la maison	6	29	37	5	0	1	1	57	374	jeunesse	nsubj	409	NOUN	NOM	Plural	Not_Assigned	3	23
376	377	FAC	0.8355953693389893	la maison	2	29	37	9	1	0	0	58	377	maison	nmod	374	NOUN	NOM	Not_Assigned	Not_Assigned	3	
387	388	PER	0.46462859213352203	pélaguéïa danilovna	2	31	39	0	0	0	0	59	387	pélaguéïa	nsubj	413	PROPN	PROP	Singular	Not_Assigned	3	35
424	425	PER	0.9681813716888428	les maîtres	2	33	41	8	0	0	0	60	425	maîtres	obl:mod	417	NOUN	NOM	Plural	Ambiguous	3	0
427	427	PER	0.9926119446754456	leur	1	33	41	11	0	0	0	61	427	leur	det	461	DET	PRON	Plural	Ambiguous	3	0
431	431	PER	0.9997376799583435	elle	1	34	43	0	0	0	0	62	431	elle	nsubj	432	PRON	PRON	Singular	Female	3	4
433	433	PER	0.7345703840255737	chacun	1	34	43	2	0	0	0	63	433	chacun	obj	432	PRON	PRON	Ambiguous	Ambiguous	3	36
448	450	PER	0.7801676193873087	cette foule bigarrée	3	35	44	6	0	0	0	64	449	foule	obl:mod	445	NOUN	NOM	Plural	Ambiguous	3	23
454	454	PER	0.7244933843612671	rostow	1	36	45	0	0	0	0	65	454	rostow	obj	489	PROPN	PROP	Singular	Not_Assigned	3	24
457	457	PER	0.994786262512207	dimmler	1	36	45	3	0	0	0	66	457	dimmler	nmod	454	PROPN	PROP	Singular	Not_Assigned	3	37
460	464	PER	0.6269550830125808	ses filles elles - mêmes	5	36	45	6	0	1	1	67	461	filles	conj	454	NOUN	NOM	Plural	Not_Assigned	3	1
460	460	PER	0.9987510442733765	ses	1	36	45	6	1	0	0	68	460	ses	det	461	DET	PRON	Singular	Ambiguous	3	4
470	470	PER	0.9788585305213928	leurs	1	36	45	16	0	0	0	69	470	leurs	det	507	DET	PRON	Plural	Ambiguous	3	1
475	476	PER	0.8141053318977356	celle -là	2	38	47	2	0	0	0	70	475	celle	ROOT	475	PRON	PRON	Singular	Female	3	0
478	478	PER	0.7128627300262451	qui	1	38	47	5	0	0	0	71	478	qui	appos	475	PRON	PRON	Ambiguous	Ambiguous	4	0
480	480	PER	0.9617514610290527	-ce	1	38	47	7	0	0	0	72	480	ce	dep	478	PRON	PRON	Singular	Ambiguous	3	0
484	484	PER	0.9992929697036743	-elle	1	38	47	11	0	0	0	73	484	elle	nsubj	482	PRON	PRON	Singular	Female	3	4
486	487	PER	0.9884120523929596	sa gouvernante	2	38	47	13	0	1	1	74	487	gouvernante	obl:arg	482	NOUN	NOM	Singular	Female	3	25
486	486	PER	0.9988278746604919	sa	1	38	47	13	1	0	0	75	486	sa	det	487	DET	PRON	Singular	Ambiguous	3	4
493	495	PER	0.5998875399430593	un tartare de	3	39	48	2	0	0	0	76	494	tartare	obj	529	PROPN	PROP	Singular	Male	3	0
496	496	GPE	0.7112503051757812	kazan	1	39	48	5	0	0	0	77	496	kazan	nmod	494	PROPN	PROP	Not_Assigned	Not_Assigned	3	
498	498	PER	0.9792858958244324	qui	1	39	48	7	0	0	0	78	498	qui	nsubj	501	PRON	PRON	Ambiguous	Ambiguous	4	0
503	505	PER	0.8662237922350565	sa propre fille	3	39	48	12	0	1	1	79	505	fille	dep	501	NOUN	NOM	Singular	Female	3	0
503	503	PER	0.9984626770019531	sa	1	39	48	12	1	0	0	80	503	sa	det	505	DET	PRON	Singular	Ambiguous	3	4
510	511	PER	0.6143955141305923	des rostow	2	40	49	3	0	0	0	81	511	rostow	nmod	509	PROPN	PROP	Ambiguous	Not_Assigned	3	24
520	520	PER	0.9974740147590637	vous	1	40	50	2	0	0	0	82	520	vous	vocative	567	PRON	PRON	Ambiguous	Ambiguous	2	13
522	524	PER	0.8597273627916971	monsieur le hussard	3	40	50	4	0	0	0	83	524	hussard	nmod	522	NOUN	NOM	Singular	Not_Assigned	3	13
530	530	PER	0.99439936876297	-vous	1	41	51	3	0	0	0	84	530	vous	nsubj	529	PRON	PRON	Ambiguous	Ambiguous	2	13
533	533	PER	0.9994295239448547	-elle	1	41	51	6	0	0	0	85	533	elle	nsubj	532	PRON	PRON	Singular	Female	3	4
538	538	PER	0.9991855025291443	natacha	1	41	51	11	0	0	0	86	538	natacha	obl:arg	536	PROPN	PROP	Singular	Female	3	38
549	550	PER	0.9705699682235718	cette turque	2	42	52	7	0	0	0	87	550	turque	ROOT	550	PROPN	PROP	Singular	Female	3	0
553	553	PER	0.9986296892166138	-elle	1	42	52	11	0	0	0	88	553	elle	nsubj	552	PRON	PRON	Singular	Female	3	4
554	555	PER	0.8587141036987305	au sommelier	2	42	52	12	0	0	0	89	555	sommelier	obl:arg	552	NOUN	NOM	Singular	Not_Assigned	3	39
557	557	PER	0.8214951157569885	leur	1	42	53	0	0	0	0	90	557	leur	det	558	DET	PRON	Plural	Ambiguous	3	26
561	561	PER	0.9506393671035767	leur	1	43	54	1	0	0	0	91	561	leur	iobj	562	PRON	PRON	Plural	Ambiguous	3	26
584	584	PER	0.3206515908241272	danseurs	1	45	56	0	0	0	0	92	584	danseurs	nsubj	582	NOUN	NOM	Not_Assigned	Ambiguous	3	13
591	592	PER	0.5850411057472229	pélaguéïa danilovna	2	45	56	7	0	0	0	93	591	pélaguéïa	nsubj	594	PROPN	PROP	Singular	Not_Assigned	3	5
607	607	PER	0.9938755631446838	son	1	46	57	12	0	0	0	94	607	son	det	608	DET	PRON	Singular	Ambiguous	3	5
611	611	PER	0.9771630764007568	sa	1	47	58	0	0	0	0	95	611	sa	det	613	DET	PRON	Singular	Ambiguous	3	5
640	640	PER	0.8325681090354919	on	1	50	61	1	0	0	0	96	640	on	nsubj	643	PRON	PRON	Ambiguous	Ambiguous	3	40
657	657	PER	0.9996477365493774	elle	1	51	62	0	0	0	0	97	657	elle	nsubj	658	PRON	PRON	Singular	Female	3	5
659	661	PER	0.6624386211236318	tout son monde	3	51	62	2	0	1	1	98	661	monde	obj	658	NOUN	NOM	Plural	Ambiguous	3	17
660	660	PER	0.9941271543502808	son	1	51	62	3	1	0	0	99	660	son	det	661	DET	PRON	Singular	Ambiguous	3	5
663	665	PER	0.7501428127288818	maîtres et domestiques	3	51	62	6	0	1	1	100	665	domestiques	conj	663	NOUN	NOM	Plural	Ambiguous	3	41
663	663	PER	0.7767682671546936	maîtres	1	51	62	6	1	0	0	101	663	maîtres	appos	661	NOUN	NOM	Plural	Ambiguous	3	0
672	672	PER	0.9855685830116272	leur	1	52	63	2	0	0	0	102	672	leur	iobj	673	PRON	PRON	Plural	Ambiguous	3	17
692	695	TIME	0.872574657201767	une heure plus tard	4	54	65	0	0	0	0	103	693	heure	obl:mod	694	NOUN	NOM	Not_Assigned	Not_Assigned	3	
718	719	PER	0.6112935543060303	pélaguéïa danilovna	2	56	67	0	0	0	0	104	718	pélaguéïa	nsubj	720	PROPN	PROP	Singular	Not_Assigned	3	42
723	723	PER	0.7777231931686401	chacun	1	56	67	5	0	0	0	105	723	chacun	obj	722	PRON	PRON	Ambiguous	Ambiguous	3	43
727	727	PER	0.3028760552406311	demoiselles	1	57	68	0	0	0	0	106	727	demoiselles	obj	783	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
729	729	PER	0.9893206357955933	leurs	1	57	68	2	0	0	0	107	729	leurs	det	730	DET	PRON	Plural	Ambiguous	3	1
734	737	PER	0.6291939094662666	toute la bande joyeuse	4	57	68	7	0	0	0	108	736	bande	obj	733	NOUN	NOM	Plural	Ambiguous	3	1
742	742	PER	0.9887303709983826	elle	1	58	69	4	0	0	0	109	742	elle	nsubj	745	PRON	PRON	Singular	Female	3	5
743	743	PER	0.9985877275466919	lui	1	58	69	5	0	0	0	110	743	lui	iobj	745	PRON	PRON	Singular	Ambiguous	3	5
749	750	PER	0.8652260899543762	des maîtres	2	58	70	2	0	0	0	111	750	maîtres	nmod	748	NOUN	NOM	Plural	Ambiguous	3	0
754	755	FAC	0.8337399661540985	le salon	2	59	71	2	0	0	0	112	755	salon	obl:mod	752	NOUN	NOM	Not_Assigned	Not_Assigned	3	
759	760	PER	0.7626538574695587	des gens	2	59	71	7	0	0	0	113	760	gens	nmod	758	NOUN	NOM	Plural	Ambiguous	3	44
762	764	FAC	0.8802351156870524	la grande salle	3	59	71	10	0	0	0	114	764	salle	dep	758	NOUN	NOM	Not_Assigned	Not_Assigned	3	
779	781	LOC	0.5322422484556834	là - bas	3	60	72	13	0	0	0	115	779	là	advmod	771	ADV	NOM	Not_Assigned	Not_Assigned	3	
791	793	PER	0.9561748504638672	une vieille fille	3	61	73	4	0	0	0	116	793	fille	nsubj	790	NOUN	NOM	Singular	Female	3	27
794	794	PER	0.9866265654563904	qui	1	61	73	7	0	0	0	117	794	qui	nsubj	795	PRON	PRON	Ambiguous	Ambiguous	4	27
800	800	PER	0.8631501197814941	mélukow	1	62	74	0	0	0	0	118	800	mélukow	nmod	793	NOUN	NOM	Not_Assigned	Not_Assigned	3	45
807	810	PER	0.5658019706606865	l' aînée des demoiselles	4	63	75	5	0	1	1	119	808	aînée	nsubj	806	NOUN	NOM	Singular	Female	3	1
809	810	PER	0.8409273624420166	des demoiselles	2	63	75	7	1	0	0	120	810	demoiselles	nmod	808	NOUN	NOM	Plural	Female	3	1
813	813	PER	0.9982871413230896	vous	1	64	76	1	0	0	0	121	813	vous	nsubj	817	PRON	PRON	Ambiguous	Ambiguous	2	5
833	833	PER	0.9981826543807983	j'	1	65	77	4	0	0	0	122	833	j'	nsubj	834	PRON	PRON	Singular	Ambiguous	1	5
837	837	PER	0.9991074204444885	sonia	1	65	77	8	0	0	0	123	837	sonia	parataxis	834	PROPN	PROP	Singular	Female	3	18
841	841	PER	0.9901615381240845	-nous	1	66	78	2	0	0	0	124	841	nous	nsubj	840	PRON	PRON	Plural	Ambiguous	1	46
847	848	PER	0.9785735309123993	la demoiselle	2	66	78	8	0	0	0	125	848	demoiselle	obl:arg	845	NOUN	NOM	Singular	Female	3	0
850	850	PER	0.9988123178482056	vous	1	66	78	11	0	0	0	126	850	vous	nsubj	851	PRON	PRON	Ambiguous	Ambiguous	2	5
855	855	PER	0.746970534324646	la	1	66	78	16	0	0	0	127	855	la	det	922	DET	PRON	Singular	Female	3	18
857	858	PER	0.6370424032211304	des mélukow	2	67	79	1	0	0	0	128	858	mélukow	nmod	856	PROPN	PROP	Ambiguous	Not_Assigned	3	0
861	862	PER	0.9241040945053101	une demoiselle	2	68	80	1	0	0	0	129	862	demoiselle	nsubj	863	NOUN	NOM	Singular	Female	3	0
870	872	PER	0.9814567565917969	la vieille fille	3	68	80	10	0	0	0	130	872	fille	nsubj	869	NOUN	NOM	Singular	Female	3	18
877	877	PER	0.9959783554077148	elle	1	69	81	2	0	0	0	131	877	elle	obl:mod	875	PRON	PRON	Singular	Female	3	0
891	891	PER	0.9982919096946716	elle	1	70	82	3	0	0	0	132	891	elle	nsubj	892	PRON	PRON	Singular	Female	3	0
898	898	PER	0.9990804195404053	elle	1	70	82	10	0	0	0	133	898	elle	nsubj	899	PRON	PRON	Singular	Female	3	0
905	906	PER	0.5241519659757614	quelqu' un	2	71	83	2	0	0	0	134	906	un	nsubj	907	PRON	PRON	Singular	Ambiguous	3	6
910	912	PER	0.811021625995636	ce quelqu' un	3	71	83	7	0	0	0	135	911	quelqu'	nsubj	914	DET	PRON	Singular	Not_Assigned	3	6
919	919	PER	0.9898921251296997	elle	1	71	83	16	0	0	0	136	919	elle	nsubj	991	PRON	PRON	Singular	Female	3	0
922	924	PER	0.6126109560330709	un véritable officier	3	72	84	2	0	0	0	137	924	officier	obj	921	NOUN	NOM	Singular	Male	3	6
943	943	PER	0.997885525226593	elle	1	73	85	10	0	0	0	138	943	elle	nmod	941	PRON	PRON	Singular	Female	3	0
959	959	PER	0.999291181564331	natacha	1	75	87	10	0	0	0	139	959	natacha	conj	958	PROPN	PROP	Singular	Female	3	47
969	969	PER	0.9920433163642883	il	1	76	88	2	0	0	0	140	969	il	nsubj	971	PRON	PRON	Singular	Male	3	6
973	973	PER	0.990541398525238	il	1	76	88	6	0	0	0	141	973	il	nsubj	976	PRON	PRON	Singular	Male	3	6
984	984	PER	0.9933907985687256	il	1	77	89	6	0	0	0	142	984	il	nsubj	987	PRON	PRON	Singular	Male	3	6
989	989	PER	0.9953442215919495	il	1	77	89	11	0	0	0	143	989	il	nsubj	991	PRON	PRON	Singular	Male	3	6
993	993	PER	0.9988662004470825	la	1	77	89	15	0	0	0	144	993	la	obj	994	PRON	PRON	Singular	Female	3	0
997	997	PER	0.991779625415802	la	1	77	89	19	0	0	0	145	997	la	obj	1075	PRON	PRON	Singular	Female	3	0
1002	1002	PER	0.9683200716972351	ses	1	78	90	4	0	0	0	146	1002	ses	det	1003	DET	PRON	Singular	Ambiguous	3	6
1007	1007	PER	0.9996320009231567	elle	1	78	90	9	0	0	0	147	1007	elle	obl:mod	1010	PRON	PRON	Singular	Female	3	0
1009	1009	PER	0.9997135996818542	elle	1	78	90	11	0	0	0	148	1009	elle	nsubj	1010	PRON	PRON	Singular	Female	3	0
1027	1027	PER	0.9984861016273499	la	1	80	92	0	0	0	0	149	1027	la	obj	1028	PRON	PRON	Singular	Female	3	0
1030	1030	PER	0.9997127652168274	elle	1	80	92	3	0	0	0	150	1030	elle	nsubj	1032	PRON	PRON	Singular	Female	3	0
1036	1036	PER	0.9988173842430115	ses	1	80	92	9	0	0	0	151	1036	ses	det	1037	DET	PRON	Singular	Ambiguous	3	0
1041	1041	PER	0.9982514977455139	il	1	80	93	2	0	0	0	152	1041	il	nsubj	1123	PRON	PRON	Singular	Male	3	6
1045	1045	PER	0.9979879856109619	la	1	81	94	2	0	0	0	153	1045	la	obj	1046	PRON	PRON	Singular	Female	3	0
1050	1051	PER	0.9570669233798981	quelques fillettes	2	81	94	7	0	0	0	154	1051	fillettes	nsubj	1058	NOUN	NOM	Plural	Female	3	1
1053	1053	PER	0.9781147837638855	qui	1	81	94	10	0	0	0	155	1053	qui	nsubj	1135	PRON	PRON	Ambiguous	Ambiguous	4	1
1060	1060	PER	0.9972802400588989	ses	1	82	95	6	0	0	0	156	1060	ses	det	1061	DET	PRON	Singular	Ambiguous	3	0
1065	1065	PER	0.9587194323539734	les	1	83	96	2	0	0	0	157	1065	les	expl:comp	1066	PRON	PRON	Plural	Ambiguous	3	1
1067	1067	PER	0.9963688850402832	-vous	1	83	96	4	0	0	0	158	1067	vous	nsubj	1066	PRON	PRON	Ambiguous	Ambiguous	2	0
1071	1072	PER	0.6693727076053619	pélaguéïa danilovna	2	83	96	8	0	0	0	159	1071	pélaguéïa	nsubj	1070	PROPN	PROP	Singular	Not_Assigned	3	48
1075	1075	PER	0.9974101185798645	maman	1	84	97	1	0	0	0	160	1075	maman	ROOT	1075	NOUN	NOM	Singular	Female	3	0
1078	1078	PER	0.9989060163497925	vous	1	84	97	4	0	0	0	161	1078	vous	dep	1083	PRON	PRON	Ambiguous	Ambiguous	2	0
1081	1081	PER	0.9992606043815613	vous	1	84	97	7	0	0	0	162	1081	vous	nsubj	1083	PRON	PRON	Ambiguous	Ambiguous	2	0
1084	1084	PER	0.9584354758262634	vous	1	84	97	10	0	0	0	163	1084	vous	iobj	1086	PRON	PRON	Ambiguous	Ambiguous	2	0
1094	1095	FAC	0.9323804080486298	la grange	2	86	99	3	0	0	0	164	1095	grange	obl:mod	1100	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1105	1105	PER	0.998831570148468	sonia	1	86	99	14	0	0	0	165	1105	sonia	case	1106	PROPN	PROP	Singular	Female	3	14
1126	1126	PER	0.9733273386955261	vous	1	88	101	3	0	0	0	166	1126	vous	nsubj	1127	PRON	PRON	Ambiguous	Ambiguous	2	0
1137	1137	PER	0.954644501209259	vous	1	88	101	14	0	0	0	167	1137	vous	nsubj	1138	PRON	PRON	Ambiguous	Ambiguous	2	0
1148	1148	PER	0.9974625110626221	maman	1	90	103	1	0	0	0	168	1148	maman	dep	1150	NOUN	NOM	Singular	Female	3	0
1151	1151	PER	0.9957119226455688	-nous	1	90	103	4	0	0	0	169	1151	nous	dep	1150	PRON	PRON	Plural	Ambiguous	1	0
1154	1154	PER	0.9984539747238159	vous	1	90	103	7	0	0	0	170	1154	vous	iobj	1156	PRON	PRON	Ambiguous	Ambiguous	2	0
1158	1159	FAC	0.9259518384933472	la grange	2	90	103	11	0	0	0	171	1159	grange	obl:mod	1156	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1171	1172	PER	0.632367342710495	pélaguéïa danilovna	2	91	104	10	0	0	0	172	1171	pélaguéïa	nsubj	1170	PROPN	PROP	Singular	Not_Assigned	3	15
1177	1177	PER	0.9995343685150146	je	1	92	105	0	0	0	0	173	1177	je	nsubj	1183	PRON	PRON	Singular	Ambiguous	1	15
1191	1191	PER	0.9972315430641174	vous	1	92	105	14	0	0	0	174	1191	vous	nmod	1189	PRON	PRON	Ambiguous	Ambiguous	2	0
1197	1197	FAC	0.7102139592170715	y	1	93	106	2	0	0	0	175	1197	y	iobj	1198	PRON	PRON	Not_Assigned	Not_Assigned	3	
1204	1204	PER	0.9990624785423279	moi	1	94	107	4	0	0	0	176	1204	moi	dep	1207	PRON	PRON	Singular	Ambiguous	1	14
1206	1206	PER	0.9954243302345276	j'	1	94	107	6	0	0	0	177	1206	j'	nsubj	1207	PRON	PRON	Singular	Ambiguous	1	14
1210	1210	PER	0.9995755553245544	sonia	1	94	107	10	0	0	0	178	1210	sonia	parataxis	1207	PROPN	PROP	Singular	Female	3	28
1213	1213	PER	0.9995061159133911	-moi	1	94	107	13	0	0	0	179	1213	moi	dep	1212	PRON	PRON	Singular	Ambiguous	1	14
1221	1221	PER	0.9993481040000916	tu	1	95	108	4	0	0	0	180	1221	tu	nsubj	1223	PRON	PRON	Singular	Ambiguous	2	0
1228	1228	PER	0.9981676340103149	vous	1	96	109	1	0	0	0	181	1228	vous	nsubj	1229	PRON	PRON	Ambiguous	Ambiguous	2	15
1231	1232	PER	0.9829194843769073	madame schoss	2	96	109	4	0	0	0	182	1231	madame	obj	1229	NOUN	PROP	Singular	Female	3	15
1236	1236	PER	0.999549925327301	sonia	1	96	110	2	0	0	0	183	1236	sonia	obj	1235	PROPN	PROP	Singular	Female	3	49
1238	1239	PER	0.9835493564605713	la gouvernante	2	96	110	4	0	0	0	184	1239	gouvernante	obl:arg	1235	NOUN	NOM	Singular	Female	3	25
1256	1256	PER	0.9873760938644409	nicolas	1	97	112	12	0	0	0	185	1256	nicolas	nsubj	1354	PROPN	PROP	Singular	Male	3	10
1261	1261	PER	0.9930664300918579	sonia	1	98	113	4	0	0	0	186	1261	sonia	obj	1260	PROPN	PROP	Singular	Female	3	2
1265	1268	TIME	0.6914194673299789	pendant toute la soirée	4	98	113	8	0	0	0	187	1268	soirée	obl:mod	1260	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1271	1271	PER	0.9937971830368042	lui	1	98	113	14	0	0	0	188	1271	lui	iobj	1370	PRON	PRON	Singular	Ambiguous	3	10
1273	1273	PER	0.9980175495147705	la	1	99	114	1	0	0	0	189	1273	la	obj	1274	PRON	PRON	Singular	Female	3	2
1281	1281	PER	0.970220148563385	l'	1	99	114	9	0	0	0	190	1281	l'	obj	1282	PRON	PRON	Singular	Ambiguous	3	2
1295	1295	PER	0.9482709765434265	son	1	100	116	7	0	0	0	191	1295	son	det	1297	DET	PRON	Singular	Ambiguous	3	2
1306	1306	PER	0.9995213747024536	elle	1	101	117	4	0	0	0	192	1306	elle	nsubj	1307	PRON	PRON	Singular	Female	3	2
1311	1311	PER	0.999729573726654	elle	1	101	117	9	0	0	0	193	1311	elle	nsubj	1313	PRON	PRON	Singular	Female	3	2
1312	1312	PER	0.9990377426147461	le	1	101	117	10	0	0	0	194	1312	le	obj	1313	PRON	PRON	Singular	Male	3	10
1319	1320	PER	0.5104658901691437	quel imbécile	2	102	118	1	0	0	0	195	1320	imbécile	ROOT	1320	NOUN	NOM	Singular	Male	3	10
1321	1321	PER	0.9937583208084106	j'	1	102	118	3	0	0	0	196	1321	j'	nsubj	1323	PRON	PRON	Singular	Ambiguous	1	10
1326	1326	PER	0.9993409514427185	-il	1	102	118	8	0	0	0	197	1326	il	nsubj	1325	PRON	PRON	Singular	Male	3	10
1356	1356	PER	0.9987395405769348	lui	1	104	120	10	0	0	0	198	1356	lui	obl:agent	1354	PRON	PRON	Singular	Ambiguous	3	10
1363	1363	PER	0.9995662569999695	je	1	106	122	1	0	0	0	199	1363	je	nsubj	1365	PRON	PRON	Singular	Ambiguous	1	2
1372	1372	PER	0.9995699524879456	-elle	1	106	122	10	0	0	0	200	1372	elle	nsubj	1371	PRON	PRON	Singular	Female	3	2
1374	1374	PER	0.9998047947883606	elle	1	106	123	0	0	0	0	201	1374	elle	nsubj	1376	PRON	PRON	Singular	Female	3	2
1388	1389	FAC	0.905525803565979	la grange	2	107	124	6	0	0	0	202	1389	grange	nmod	1386	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1395	1395	PER	0.9990360736846924	elle	1	107	124	13	0	0	0	203	1395	elle	nsubj	1396	PRON	PRON	Singular	Female	3	2
1397	1397	FAC	0.751658022403717	y	1	108	125	0	0	0	0	204	1397	y	mark	1398	PRON	PRON	Not_Assigned	Not_Assigned	3	
1409	1409	PER	0.9919973015785217	ses	1	108	125	12	0	0	0	205	1409	ses	det	1518	DET	PRON	Singular	Ambiguous	3	2
1424	1424	PER	0.9991447925567627	nicolas	1	109	126	14	0	0	0	206	1424	nicolas	obl:arg	1418	PROPN	PROP	Singular	Male	3	16
1426	1426	PER	0.999804675579071	elle	1	110	127	0	0	0	0	207	1426	elle	nsubj	1427	PRON	PRON	Singular	Female	3	2
1429	1430	FAC	0.799515575170517	le corridor	2	110	127	3	0	0	0	208	1430	corridor	obl:mod	1427	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1432	1434	FAC	0.7007634441057841	l' escalier dérobé	3	110	127	6	0	0	0	209	1433	escalier	conj	1430	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1438	1438	PER	0.5622937679290771	ce	1	110	127	12	0	0	0	210	1438	ce	det	1549	DET	PRON	Singular	Ambiguous	3	16
1439	1439	PER	0.4437720477581024	dernier	1	111	128	0	0	0	0	211	1439	dernier	nsubj	1454	ADJ	NOM	Not_Assigned	Not_Assigned	3	16
1444	1444	PER	0.999523401260376	il	1	111	128	5	0	0	0	212	1444	il	nsubj:pass	1446	PRON	PRON	Singular	Male	3	16
1451	1452	FAC	0.8431532979011536	l' appartement	2	112	129	0	0	0	0	213	1452	appartement	obj	1562	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1456	1456	PER	0.99018794298172	son	1	112	129	5	0	0	0	214	1456	son	det	1457	DET	PRON	Singular	Ambiguous	3	28
1459	1461	FAC	0.6995606223742167	la grande entrée	3	112	129	8	0	0	0	215	1461	entrée	obl:mod	1454	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1471	1472	LOC	0.8680516183376312	la lune	2	113	130	8	0	0	0	216	1472	lune	nsubj	1473	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1491	1491	PER	0.9450926184654236	ses	1	114	132	9	0	0	0	217	1491	ses	det	1606	DET	PRON	Singular	Ambiguous	3	2
1507	1508	LOC	0.5342437326908112	du firmament	2	116	134	1	0	0	0	218	1508	firmament	nmod	1621	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1531	1531	LOC	0.3913605213165283	son	1	117	135	10	0	0	0	219	1531	son	det	1649	DET	PRON	Not_Assigned	Not_Assigned	3	
1536	1536	PER	0.9943199157714844	nicolas	1	119	137	0	0	0	0	220	1536	nicolas	nsubj	1537	PROPN	PROP	Singular	Male	3	50
1540	1541	FAC	0.819557249546051	le péristyle	2	119	137	4	0	0	0	221	1541	péristyle	obj	1537	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1547	1548	FAC	0.6897010207176208	la maison	2	119	137	11	0	0	0	222	1548	maison	nmod	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1552	1554	FAC	0.5620378454526266	l' entrée latérale	3	120	138	3	0	0	0	223	1553	entrée	obl:arg	1550	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1557	1557	FAC	0.7125490307807922	laquelle	1	120	138	8	0	0	0	224	1557	laquelle	dep	1558	PRON	PRON	Not_Assigned	Not_Assigned	3	
1560	1560	PER	0.9979758858680725	sonia	1	120	138	11	0	0	0	225	1560	sonia	nsubj	1558	PROPN	PROP	Singular	Female	3	51
1575	1576	LOC	0.8711844384670258	la lune	2	121	140	12	0	0	0	226	1576	lune	obl:agent	1571	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1582	1583	FAC	0.8643292784690857	le chemin	2	122	141	4	0	0	0	227	1583	chemin	obl:arg	1578	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1586	1586	FAC	0.8332664966583252	lequel	1	122	141	8	0	0	0	228	1586	lequel	obl:mod	1712	PRON	PRON	Not_Assigned	Not_Assigned	3	
1610	1611	FAC	0.8655703663825989	la grange	2	124	143	9	0	0	0	229	1611	grange	nmod	1608	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1617	1618	FAC	0.9245828688144684	la maison	2	125	145	3	0	0	0	230	1618	maison	nmod	1615	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1620	1620	FAC	0.909950315952301	son	1	125	145	6	0	0	0	231	1620	son	det	1621	DET	PRON	Not_Assigned	Not_Assigned	3	
1646	1647	LOC	0.8164554834365845	la lune	2	127	147	7	0	0	0	232	1647	lune	nmod	1643	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1661	1662	FAC	0.9407336413860321	le jardin	2	128	148	6	0	0	0	233	1662	jardin	obl:mod	1782	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1674	1674	PER	0.9989203214645386	sonia	1	129	150	3	0	0	0	234	1674	sonia	nmod	1672	PROPN	PROP	Singular	Female	3	19
1684	1684	PER	0.9984556436538696	elle	1	129	150	13	0	0	0	235	1684	elle	nsubj	1814	PRON	PRON	Singular	Female	3	19
1714	1714	PER	0.9942522644996643	mademoiselle	1	132	153	4	0	0	0	236	1714	mademoiselle	dep	1712	NOUN	NOM	Singular	Female	3	2
1726	1726	PER	0.9994361996650696	je	1	133	154	1	0	0	0	237	1726	je	nsubj	1728	PRON	PRON	Singular	Ambiguous	1	19
1734	1734	PER	0.9994838237762451	sonia	1	133	154	9	0	0	0	238	1734	sonia	nsubj	1740	PROPN	PROP	Singular	Female	3	3
1736	1736	PER	0.9886233806610107	dont	1	133	154	11	0	0	0	239	1736	dont	nmod	1739	PRON	PRON	Ambiguous	Ambiguous	4	3
1745	1746	FAC	0.8157026469707489	l' escalier	2	134	155	5	0	0	0	240	1746	escalier	nmod	1743	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1762	1762	PER	0.9967407584190369	nicolas	1	135	156	9	0	0	0	241	1762	nicolas	nmod	1760	PROPN	PROP	Singular	Male	3	7
1765	1765	PER	0.9996951818466187	elle	1	135	156	12	0	0	0	242	1765	elle	nsubj	1766	PRON	PRON	Singular	Female	3	3
1773	1773	PER	0.9993079900741577	elle	1	136	157	6	0	0	0	243	1773	elle	obl:mod	1768	PRON	PRON	Singular	Female	3	3
1775	1775	PER	0.9998441934585571	elle	1	136	158	0	0	0	0	244	1775	elle	nsubj	1776	PRON	PRON	Singular	Female	3	3
1778	1778	PER	0.997648298740387	lui	1	136	158	3	0	0	0	245	1778	lui	obl:arg	1776	PRON	PRON	Singular	Ambiguous	3	7
1781	1781	PER	0.8343908786773682	ce	1	136	158	6	0	0	0	246	1781	ce	nsubj	1920	PRON	PRON	Singular	Ambiguous	3	7
1787	1792	PER	0.5695309589306513	son nicolas de tous les jours	6	137	159	3	0	1	1	247	1792	jours	nmod	1788	NOUN	PROP	Singular	Not_Assigned	3	7
1787	1787	PER	0.9901172518730164	son	1	137	159	3	1	0	0	248	1787	son	det	1788	DET	PRON	Singular	Ambiguous	3	3
1799	1799	PER	0.8871451616287231	l'	1	138	161	0	0	0	0	249	1799	l'	obj	1801	PRON	PRON	Singular	Ambiguous	3	7
1808	1808	PER	0.9945387244224548	son	1	138	162	2	0	0	0	250	1808	son	det	1809	DET	PRON	Singular	Ambiguous	3	7
1813	1813	PER	0.9859302639961243	ses	1	138	162	7	0	0	0	251	1813	ses	det	1952	DET	PRON	Singular	Ambiguous	3	7
1823	1823	PER	0.9969377517700195	lui	1	139	163	9	0	0	0	252	1823	lui	iobj	1826	PRON	PRON	Singular	Ambiguous	3	7
1836	1836	PER	0.996504545211792	ses	1	140	164	9	0	0	0	253	1836	ses	det	1837	DET	PRON	Singular	Ambiguous	3	7
1840	1840	PER	0.9866580367088318	sonia	1	141	165	1	0	0	0	254	1840	sonia	nsubj	1843	PROPN	PROP	Singular	Female	3	20
1850	1850	PER	0.998755693435669	elle	1	141	165	11	0	0	0	255	1850	elle	nsubj	1851	PRON	PRON	Singular	Female	3	20
1860	1861	PER	0.621740847826004	la même	2	142	166	8	0	0	0	256	1861	même	conj	1843	ADJ	NOM	Singular	Female	3	20
1866	1866	PER	0.9936112761497498	son	1	142	166	14	0	0	0	257	1866	son	det	1867	DET	PRON	Singular	Ambiguous	3	3
1868	1868	PER	0.9927812218666077	nicolas	1	143	167	0	0	0	0	258	1868	nicolas	obj	2010	PROPN	PROP	Singular	Male	3	12
1872	1872	PER	0.9985912442207336	sa	1	143	167	4	0	0	0	259	1872	sa	det	1875	DET	PRON	Singular	Ambiguous	3	3
1883	1883	PER	0.9972485899925232	ses	1	144	169	0	0	0	0	260	1883	ses	det	1885	DET	PRON	Singular	Ambiguous	3	12
1892	1892	PER	0.9913486838340759	l'	1	144	169	9	0	0	0	261	1892	l'	obj	1893	PRON	PRON	Singular	Ambiguous	3	3
1896	1896	PER	0.9970500469207764	sa	1	145	170	1	0	0	0	262	1896	sa	det	1897	DET	PRON	Singular	Ambiguous	3	3
1899	1899	PER	0.9962480664253235	l'	1	145	170	4	0	0	0	263	1899	l'	obj	1900	PRON	PRON	Singular	Ambiguous	3	3
1902	1902	PER	0.9988448619842529	lui	1	145	170	7	0	0	0	264	1902	lui	obl:arg	1900	PRON	PRON	Singular	Ambiguous	3	12
1905	1905	PER	0.9997666478157043	il	1	145	170	10	0	0	0	265	1905	il	nsubj	1906	PRON	PRON	Singular	Male	3	12
1907	1907	PER	0.9987666606903076	ses	1	145	170	12	0	0	0	266	1907	ses	det	1908	DET	PRON	Singular	Ambiguous	3	3
1912	1912	PER	0.9994722008705139	il	1	146	171	1	0	0	0	267	1912	il	nsubj	1913	PRON	PRON	Singular	Male	3	12
1921	1921	PER	0.9927417039871216	sa	1	146	171	10	0	0	0	268	1921	sa	det	1922	DET	PRON	Singular	Ambiguous	3	3
1927	1927	PER	0.9598047137260437	sonia	1	148	173	1	0	0	0	269	1927	sonia	ROOT	1927	PROPN	PROP	Singular	Female	3	52
1929	1929	PER	0.9937303066253662	nicolas	1	148	173	3	0	0	0	270	1929	nicolas	nmod	1927	PROPN	PROP	Singular	Male	3	53
1933	1933	PER	0.8260586261749268	-ils	1	148	174	2	0	0	0	271	1933	ils	nsubj	1932	PRON	PRON	Plural	Ambiguous	3	11
1934	1935	PER	0.8308413326740265	tous deux	2	148	174	3	0	0	0	272	1935	deux	obl:mod	1932	PRON	PRON	Plural	Ambiguous	3	11
1942	1942	PER	0.9979660511016846	sonia	1	149	175	0	0	0	0	273	1942	sonia	obl:mod	2090	PROPN	PROP	Singular	Female	3	54
1950	1950	PER	0.9987438321113586	nicolas	1	149	175	8	0	0	0	274	1950	nicolas	nmod	1948	PROPN	PROP	Singular	Male	3	55
1956	1956	PER	0.9839719533920288	leurs	1	150	176	1	0	0	0	275	1956	leurs	det	1957	DET	PRON	Plural	Ambiguous	3	11
1959	1959	PER	0.9994539618492126	ils	1	150	176	4	0	0	0	276	1959	ils	nsubj	1960	PRON	PRON	Plural	Ambiguous	3	11
1963	1964	FAC	0.9178570210933685	la grange	2	150	176	8	0	0	0	277	1964	grange	obl:arg	1960	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1969	1969	PER	0.9917803406715393	leurs	1	151	177	1	0	0	0	278	1969	leurs	det	1970	DET	PRON	Plural	Ambiguous	3	11
1974	1974	PER	0.9056957960128784	chacun	1	151	177	6	0	0	0	279	1974	chacun	obj	1973	PRON	PRON	Ambiguous	Ambiguous	3	11
1979	1979	PER	0.9977274537086487	les	1	151	177	11	0	0	0	280	1979	les	obj	1981	PRON	PRON	Plural	Ambiguous	3	11
