paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	II	ii	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Le	le	4	6	DET	det	2	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	pressentiment	pressentiment	7	20	NOUN	nsubj	7	Gender=Masc|Number=Sing	0	-1	-1	-1	4
1	1	2	3	d'	de	21	23	ADP	case	4		0	-1	-1	-1	-1
1	1	3	4	Anna	anna	23	27	PROPN	nmod	2	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	4	5	Pavlovna	pavlovna	28	36	PROPN	flat:name	4		0	-1	-1	-1	-1
1	1	5	6	se	se	37	39	PRON	expl:pass	7	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	6	7	réalisa	réaliser	40	47	VERB	ROOT	7	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	1	7	8	.	.	47	48	PUNCT	punct	7		0	-1	-1	-1	-1
1	2	0	9	Le	le	49	51	DET	det	10	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	2	1	10	lendemain	lendemain	52	61	NOUN	obl:mod	24	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	2	2	11	,	,	61	62	PUNCT	punct	24		0	-1	-1	-1	-1
1	2	3	12	pendant	pendant	63	70	ADP	case	14		0	-1	-1	-1	-1
1	2	4	13	le	le	71	73	DET	det	14	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	2	5	14	Te	te	74	76	PROPN	obl:mod	24	Number=Sing	0	-1	-1	-1	-1
1	2	6	15	Deum	deum	77	81	NOUN	nmod	14		0	-1	-1	-1	-1
1	2	7	16	chanté	chanter	82	88	VERB	acl	14	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	2	8	17	au	au	89	91	ADP	case	18	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	2	9	18	palais	palais	92	98	NOUN	obl:mod	16	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	2	10	19	,	,	98	99	PUNCT	punct	24		0	-1	-1	-1	-1
1	2	11	20	le	le	100	102	DET	det	21	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	2	12	21	prince	prince	103	109	NOUN	nsubj:pass	24	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	2	13	22	Volkonsky	volkonsky	110	119	PROPN	flat:name	21		0	-1	-1	-1	-1
1	2	14	23	fut	être	120	123	AUX	aux:pass	24	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	2	15	24	appelé	appeler	124	130	VERB	ROOT	24	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
1	2	16	25	hors	hors	131	135	ADP	advmod	24		0	-1	-1	-1	-1
1	2	17	26	de	de	136	138	ADP	case	29		0	-1	-1	-1	-1
1	2	18	27	la	le	139	141	DET	det	29	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	0	28	chapelle	chapelle	142	150	NOUN	obj	29	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	3	1	29	,	,	150	151	PUNCT	punct	24		0	-1	-1	-1	-1
2	3	2	30	et	et	152	154	CCONJ	cc	31		0	-1	-1	-1	-1
2	3	3	31	reçut	recevoir	155	160	VERB	conj	24	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
2	3	4	32	un	un	161	163	DET	det	33	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	5	33	pli	pli	164	167	NOUN	obj	31	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	3	6	34	contenant	contenir	168	177	VERB	acl	33	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	3	7	35	le	le	178	180	DET	det	36	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	8	36	rapport	rapport	181	188	NOUN	obj	34	Gender=Masc|Number=Sing	0	-1	-1	-1	38
2	3	9	37	du	de	189	191	ADP	case	38	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	10	38	prince	prince	192	198	NOUN	nmod	36	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	3	11	39	Koutouzow	koutouzow	199	208	PROPN	flat:name	38		0	-1	-1	-1	-1
2	3	12	40	,	,	208	209	PUNCT	punct	36		0	-1	-1	-1	-1
3	4	0	41	écrit	écrire	210	215	VERB	acl	36	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	1	42	le	le	216	218	DET	det	43	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	2	43	jour	jour	219	223	NOUN	obl:mod	41	Gender=Masc|Number=Sing	0	-1	-1	-1	46
3	4	3	44	de	de	224	226	ADP	case	46		0	-1	-1	-1	-1
3	4	4	45	la	le	227	229	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	5	46	bataille	bataille	230	238	NOUN	nmod	43	Gender=Fem|Number=Sing	1	-1	-1	-1	48
3	4	6	47	de	de	239	241	ADP	case	48		0	-1	-1	-1	-1
3	4	7	48	Tatarinovo	tatarinovo	242	252	PROPN	nmod	46		1	-1	-1	-1	-1
3	4	8	49	.	.	252	253	PUNCT	punct	24		0	-1	-1	-1	-1
3	5	0	50	Il	il	254	256	PRON	nsubj	52	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	5	1	51	lui	luire	257	260	PRON	iobj	52	Number=Sing|Person=3	1	-1	-1	-1	-1
3	5	2	52	annonçait	annoncer	261	270	VERB	ROOT	52	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	50	-1	-1	-1
3	5	3	53	que	que	271	274	SCONJ	mark	58		0	-1	-1	-1	-1
3	5	4	54	les	le	275	278	DET	det	58	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	6	0	55	Russes	russe	279	285	NOUN	nsubj	59	Number=Plur	1	-1	-1	-1	-1
4	6	1	56	n'	ne	286	288	ADV	advmod	59	Polarity=Neg	0	-1	-1	-1	-1
4	6	2	57	avaient	avoir	288	295	AUX	aux:tense	59	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	6	3	58	pas	pas	296	299	ADV	advmod	59	Polarity=Neg	0	-1	-1	-1	-1
4	6	4	59	reculé	reculer	300	306	VERB	ccomp	52	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	55	-1	-1	-1
4	6	5	60	d'	de	307	309	ADP	case	62		0	-1	-1	-1	-1
4	6	6	61	une	un	309	312	DET	det	62	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	6	7	62	semelle	semelle	313	320	NOUN	obl:arg	59	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	6	8	63	,	,	320	321	PUNCT	punct	74		0	-1	-1	-1	-1
4	6	9	64	que	que	322	325	SCONJ	mark	74		0	-1	-1	-1	-1
4	6	10	65	les	le	326	329	DET	det	66	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	6	11	66	pertes	perte	330	336	NOUN	nsubj	74	Gender=Fem|Number=Plur	0	-1	-1	-1	69
4	6	12	67	de	de	337	339	ADP	case	69		0	-1	-1	-1	-1
4	6	13	68	l'	le	340	342	DET	det	69	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	6	14	69	ennemi	ennemi	342	348	NOUN	nmod	66	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	7	0	70	étaient	être	349	356	AUX	cop	71	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	7	1	71	supérieures	supérieur	357	368	ADJ	xcomp	59	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
5	7	2	72	aux	à	369	372	ADP	case	73	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	7	3	73	nôtres	nôtre	373	379	NOUN	obl:arg	71	Number=Plur	1	-1	-1	-1	-1
5	7	4	74	,	,	379	380	PUNCT	punct	59		0	-1	-1	-1	-1
5	7	5	75	et	et	381	383	CCONJ	cc	89		0	-1	-1	-1	-1
5	7	6	76	que	que	384	387	SCONJ	mark	89		0	-1	-1	-1	-1
5	7	7	77	,	,	387	388	PUNCT	punct	89		0	-1	-1	-1	-1
5	7	8	78	si	si	389	391	SCONJ	mark	82		0	-1	-1	-1	-1
5	7	9	79	le	le	392	394	DET	det	80	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	10	80	temps	temps	395	400	NOUN	nsubj	82	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	7	11	81	lui	luire	401	404	PRON	iobj	82	Number=Sing|Person=3	1	-1	-1	-1	-1
5	7	12	82	manquait	manquer	405	413	VERB	advcl	89	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	7	13	83	pour	pour	414	418	ADP	case	89		0	-1	-1	-1	-1
6	8	0	84	lui	luire	419	422	PRON	iobj	85		1	-1	-1	-1	-1
6	8	1	85	donner	donner	423	429	VERB	advcl	92	VerbForm=Inf	0	-1	-1	-1	-1
6	8	2	86	des	un	430	433	DET	det	87	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	3	87	détails	détail	434	441	NOUN	obj	85	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	8	4	88	plus	plus	442	446	ADV	advmod	89		0	-1	-1	-1	-1
6	8	5	89	précis	précis	447	453	ADJ	amod	87	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	8	6	90	,	,	453	454	PUNCT	punct	92		0	-1	-1	-1	-1
6	8	7	91	il	il	455	457	PRON	nsubj	92	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	8	8	92	pouvait	pouvoir	458	465	VERB	xcomp	52	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	91	-1	-1	-1
6	8	9	93	du	de	466	468	ADP	mark	96	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	10	94	moins	moins	469	474	ADV	fixed	93		0	-1	-1	-1	-1
6	8	11	95	lui	luire	475	478	PRON	iobj	96		1	-1	-1	-1	-1
6	8	12	96	assurer	assurer	479	486	VERB	xcomp	92	VerbForm=Inf	0	-1	-1	-1	-1
6	8	13	97	que	que	487	490	SCONJ	mark	104		0	-1	-1	-1	-1
7	9	0	98	la	le	491	493	DET	det	99	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	1	99	victoire	victoire	494	502	NOUN	nsubj	102	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	9	2	100	nous	nous	503	507	PRON	iobj	102	Number=Plur|Person=1	1	-1	-1	-1	-1
7	9	3	101	était	être	508	513	AUX	aux:tense	102	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	9	4	102	restée	rester	514	520	VERB	ROOT	102	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	9	5	103	.	.	520	521	PUNCT	punct	102		0	-1	-1	-1	-1
7	10	0	104	Aussitôt	aussitôt	522	530	ADV	advmod	107		0	-1	-1	-1	-1
7	10	1	105	il	il	531	533	PRON	expl:subj	107	Number=Sing|Person=3	0	-1	-1	-1	-1
7	10	2	106	y	y	534	535	PRON	expl:comp	107	Person=3	0	-1	-1	-1	-1
7	10	3	107	eut	avoir	536	539	VERB	ROOT	107	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
7	10	4	108	un	un	540	542	DET	det	110	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	5	109	second	second	543	549	ADJ	amod	110	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
7	10	6	110	Te	te	550	552	NOUN	obj	107	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	7	111	Deum	deum	553	557	NOUN	nmod	110		0	-1	-1	-1	-1
7	10	8	112	d'	de	558	560	ADP	case	113		0	-1	-1	-1	-1
7	10	9	113	actions	action	560	567	NOUN	nmod	110	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	10	10	114	de	de	568	570	ADP	case	115		0	-1	-1	-1	-1
7	10	11	115	grâces	grâce	571	577	NOUN	nmod	113	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	10	12	116	,	,	577	578	PUNCT	punct	107		0	-1	-1	-1	-1
7	10	13	117	pour	pour	579	583	ADP	mark	118		0	-1	-1	-1	-1
7	10	14	118	remercier	remercier	584	593	VERB	advcl	107	VerbForm=Inf	0	-1	-1	-1	-1
7	10	15	119	le	le	594	596	DET	det	120	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	16	120	Tout-Puissant	tout-puissant	597	610	NOUN	obj	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	17	121	du	de	611	613	ADP	case	122	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	18	122	cours	cours	614	619	NOUN	obl:arg	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	19	123	accordé	accorder	620	627	VERB	acl	122	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	10	20	124	à	à	628	629	ADP	case	132		0	-1	-1	-1	-1
8	11	0	125	ses	son	630	633	DET	det	126	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
8	11	1	126	fidèles	fidèle	634	641	NOUN	obj	132	Number=Plur	0	-1	-1	-1	125
8	11	2	127	.	.	641	642	PUNCT	punct	107		0	-1	-1	-1	-1
8	12	0	128	Anna	anna	643	647	PROPN	nsubj	130	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	12	1	129	Pavlovna	pavlovna	648	656	PROPN	flat:name	128		0	-1	-1	-1	-1
8	12	2	130	triomphait	triompher	657	667	VERB	ROOT	130	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	128	-1	-1	-1
8	12	3	131	,	,	667	668	PUNCT	punct	130		0	-1	-1	-1	-1
8	12	4	132	et	et	669	671	CCONJ	cc	148		0	-1	-1	-1	-1
8	12	5	133	la	le	672	674	DET	det	134	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	12	6	134	joie	joie	675	679	NOUN	nsubj	148	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	12	7	135	d'	de	680	682	ADP	case	137		0	-1	-1	-1	-1
8	12	8	136	un	un	682	684	DET	det	137	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	12	9	137	jour	jour	685	689	NOUN	nmod	134	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	12	10	138	de	de	690	692	ADP	case	139		0	-1	-1	-1	-1
8	12	11	139	fête	fête	693	697	NOUN	nmod	137	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	13	0	140	régna	régner	698	703	VERB	xcomp	130	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	145	-1	-1
9	13	1	141	sans	sans	704	708	ADP	case	142		0	-1	-1	-1	-1
9	13	2	142	partage	partage	709	716	NOUN	obl:mod	140	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	3	143	toute	tout	717	722	ADJ	amod	145	Gender=Fem|Number=Sing	0	-1	-1	145	-1
9	13	4	144	la	le	723	725	DET	det	145	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	13	5	145	matinée	matinée	726	733	NOUN	obj	140	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
9	13	6	146	.	.	733	734	PUNCT	punct	130		0	-1	-1	-1	-1
9	14	0	147	On	on	735	737	PRON	nsubj	148	Number=Sing|Person=3	1	-1	-1	-1	-1
9	14	1	148	croyait	croire	738	745	VERB	ROOT	148	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	147	-1	-1	-1
9	14	2	149	à	à	746	747	ADP	case	151		0	-1	-1	-1	-1
9	14	3	150	une	un	748	751	DET	det	151	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	14	4	151	victoire	victoire	752	760	NOUN	obl:arg	148	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	14	5	152	complète	complet	761	769	ADJ	amod	151	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	14	6	153	;	;	769	770	PUNCT	punct	148		0	-1	-1	-1	-1
10	15	0	154	plusieurs	plusieurs	771	780	PRON	nsubj	156	Number=Plur	1	-1	-1	-1	-1
10	15	1	155	ne	ne	781	783	ADV	advmod	156	Polarity=Neg	0	-1	-1	-1	-1
10	15	2	156	parlaient	parler	784	793	VERB	ROOT	156	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	154	-1	-1	-1
10	15	3	157	de	de	794	796	ADP	case	158		0	-1	-1	-1	-1
10	15	4	158	rien	rien	797	801	PRON	det	163	Number=Sing	0	-1	-1	-1	-1
10	15	5	159	moins	moins	802	807	ADV	advmod	163		0	-1	-1	-1	-1
10	15	6	160	que	que	808	811	SCONJ	mark	163		0	-1	-1	-1	-1
10	15	7	161	de	de	812	814	ADP	case	163		0	-1	-1	-1	-1
10	15	8	162	la	le	815	817	DET	det	163	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	15	9	163	possibilité	possibilité	818	829	NOUN	obj	156	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	15	10	164	de	de	830	832	ADP	mark	165		0	-1	-1	-1	-1
10	15	11	165	faire	faire	833	838	VERB	acl	163	VerbForm=Inf	0	-1	-1	-1	-1
11	16	0	166	Napoléon	napoléon	839	847	PROPN	case	167	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	16	1	167	prisonnier	prisonnier	848	858	NOUN	obl:arg	176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	16	2	168	,	,	858	859	PUNCT	punct	171		0	-1	-1	-1	-1
11	16	3	169	de	de	860	862	ADP	mark	171		0	-1	-1	-1	-1
11	16	4	170	le	le	863	865	PRON	obj	171	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
11	16	5	171	renverser	renverser	866	875	VERB	conj	167	VerbForm=Inf	0	-1	-1	-1	-1
11	16	6	172	et	et	876	878	CCONJ	cc	174		0	-1	-1	-1	-1
11	16	7	173	de	de	879	881	ADP	mark	174		0	-1	-1	-1	-1
11	16	8	174	choisir	choisir	882	889	VERB	conj	171	VerbForm=Inf	0	-1	-1	-1	-1
11	16	9	175	un	un	890	892	DET	det	177	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	16	10	176	nouveau	nouveau	893	900	ADJ	amod	177	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	16	11	177	Souverain	souverain	901	910	NOUN	obj	174	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	17	0	178	pour	pour	911	915	ADP	case	180		0	-1	-1	-1	-1
12	17	1	179	la	le	916	918	DET	det	180	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	17	2	180	France	france	919	925	PROPN	obl:mod	189	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
12	17	3	181	.	.	925	926	PUNCT	punct	156		0	-1	-1	-1	-1
13	18	0	182	Loin	loin	928	932	ADV	advmod	212		0	-1	-1	-1	-1
13	18	1	183	du	de	933	935	ADP	case	184	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	2	184	centre	centre	936	942	NOUN	obl:arg	182	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	18	3	185	de	de	943	945	ADP	case	187		0	-1	-1	-1	-1
13	18	4	186	l'	le	946	948	DET	det	187	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	5	187	action	action	948	954	NOUN	nmod	184	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	6	188	et	et	955	957	CCONJ	cc	190		0	-1	-1	-1	-1
13	18	7	189	au	au	958	960	ADP	case	190	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	8	190	milieu	milieu	961	967	NOUN	conj	184	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	18	9	191	de	de	968	970	ADP	case	193		0	-1	-1	-1	-1
13	18	10	192	la	le	971	973	DET	det	193	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	11	193	vie	vie	974	977	NOUN	nmod	190	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	12	194	de	de	978	980	ADP	case	195		0	-1	-1	-1	-1
13	18	13	195	cour	cour	981	985	NOUN	nmod	193	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	14	196	,	,	985	986	PUNCT	punct	212		0	-1	-1	-1	-1
13	18	15	197	il	il	987	989	PRON	expl:subj	212	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	18	16	198	était	être	990	995	AUX	cop	212	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	19	0	199	difficile	difficile	996	1005	ADJ	ROOT	199	Number=Sing	0	-1	-1	-1	-1
14	19	1	200	de	de	1006	1008	ADP	mark	201		0	-1	-1	-1	-1
14	19	2	201	donner	donner	1009	1015	VERB	dep	199	VerbForm=Inf	0	-1	-1	-1	-1
14	19	3	202	aux	à	1016	1019	ADP	case	203	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	19	4	203	événements	événement	1020	1030	NOUN	obl:arg	201	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	19	5	204	qui	qui	1031	1034	PRON	nsubj	206	PronType=Rel	0	-1	-1	-1	-1
14	19	6	205	se	se	1035	1037	PRON	expl:comp	206	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	19	7	206	déroulaient	dérouler	1038	1049	VERB	acl:relcl	203	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	19	8	207	leur	son	1050	1054	DET	det	208	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
14	19	9	208	importance	importance	1055	1065	NOUN	obj	206	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	20	0	209	réelle	réel	1066	1072	ADJ	amod	223	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	20	1	210	,	,	1072	1073	PUNCT	punct	199		0	-1	-1	-1	-1
15	20	2	211	car	car	1074	1077	CCONJ	cc	217		0	-1	-1	-1	-1
15	20	3	212	dans	dans	1078	1082	ADP	case	214		0	-1	-1	-1	-1
15	20	4	213	ces	ce	1083	1086	DET	det	214	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
15	20	5	214	conditions	condition	1087	1097	NOUN	obl:mod	217	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	20	6	215	ils	il	1098	1101	PRON	nsubj	217	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
15	20	7	216	se	se	1102	1104	PRON	expl:comp	217	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	20	8	217	groupent	grouper	1105	1113	VERB	conj	199	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	20	9	218	toujours	toujours	1114	1122	ADV	advmod	217		0	-1	-1	-1	-1
15	20	10	219	d'	de	1123	1125	ADP	case	220		0	-1	-1	-1	-1
15	20	11	220	eux	lui	1125	1128	PRON	obl:arg	217	Gender=Masc|Number=Plur|Person=3|PronType=Prs	0	-1	-1	-1	-1
15	20	12	221	-	-	1128	1129	PRON	dep	217		0	-1	-1	-1	-1
15	20	13	222	mêmes	même	1129	1134	PRON	dep	217		0	-1	-1	-1	-1
16	21	0	223	autour	autour	1135	1141	ADV	advmod	238		0	-1	-1	-1	-1
16	21	1	224	d'	de	1142	1144	ADP	case	226		0	-1	-1	-1	-1
16	21	2	225	un	un	1144	1146	DET	det	226	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	3	226	fait	fait	1147	1151	NOUN	dep	223	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	4	227	personnel	personnel	1152	1161	ADJ	amod	226	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	5	228	.	.	1161	1162	PUNCT	punct	199		0	-1	-1	-1	-1
16	22	0	229	Ainsi	ainsi	1163	1168	ADV	advmod	255		0	-1	-1	-1	-1
16	22	1	230	,	,	1168	1169	PUNCT	punct	255		0	-1	-1	-1	-1
16	22	2	231	par	par	1170	1173	ADP	case	232		0	-1	-1	-1	-1
16	22	3	232	exemple	exemple	1174	1181	NOUN	obl:mod	255	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	22	4	233	,	,	1181	1182	PUNCT	punct	255		0	-1	-1	-1	-1
16	22	5	234	la	le	1183	1185	DET	det	235	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	22	6	235	joie	joie	1186	1190	NOUN	nsubj	255	Gender=Fem|Number=Sing	0	-1	-1	-1	237
16	22	7	236	des	de	1191	1194	ADP	case	237	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	22	8	237	courtisans	courtisan	1195	1205	NOUN	nmod	235	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
16	22	9	238	,	,	1205	1206	PUNCT	punct	255		0	-1	-1	-1	-1
17	23	0	239	à	à	1207	1208	ADP	case	241		0	-1	-1	-1	-1
17	23	1	240	l'	le	1209	1211	DET	det	241	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	2	241	annonce	annonce	1211	1218	NOUN	obl:mod	246	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	23	3	242	de	de	1219	1221	ADP	case	244		0	-1	-1	-1	-1
17	23	4	243	la	le	1222	1224	DET	det	244	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	5	244	victoire	victoire	1225	1233	NOUN	nmod	241	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	23	6	245	,	,	1233	1234	PUNCT	punct	246		0	-1	-1	-1	-1
17	23	7	246	provenait	provenir	1235	1244	VERB	ROOT	246	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	23	8	247	surtout	surtout	1245	1252	ADV	advmod	246		0	-1	-1	-1	-1
17	23	9	248	de	de	1253	1255	ADP	case	249		0	-1	-1	-1	-1
17	23	10	249	ce	ce	1256	1258	PRON	obl:arg	246		0	-1	-1	-1	-1
17	23	11	250	que	que	1259	1262	SCONJ	mark	271		0	-1	-1	-1	-1
17	23	12	251	la	le	1263	1265	DET	det	252	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	13	252	nouvelle	nouvelle	1266	1274	NOUN	nsubj	271	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	23	14	253	en	en	1275	1277	PRON	aux:pass	271	Person=3	0	-1	-1	-1	-1
18	24	0	254	était	être	1278	1283	AUX	aux:tense	255	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	24	1	255	arrivée	arriver	1284	1291	VERB	acl:relcl	249	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
18	24	2	256	le	le	1292	1294	DET	det	257	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	3	257	jour	jour	1295	1299	NOUN	obl:mod	255	Gender=Masc|Number=Sing	0	-1	-1	-1	260
18	24	4	258	de	de	1300	1302	ADP	case	260		0	-1	-1	-1	-1
18	24	5	259	la	le	1303	1305	DET	det	260	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	6	260	fête	fête	1306	1310	NOUN	nmod	257	Gender=Fem|Number=Sing	1	-1	-1	-1	263
18	24	7	261	de	de	1311	1313	ADP	case	263		0	-1	-1	-1	-1
18	24	8	262	l'	le	1314	1316	DET	det	263	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	9	263	Empereur	empereur	1316	1324	NOUN	nmod	260	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	24	10	264	.	.	1324	1325	PUNCT	punct	246		0	-1	-1	-1	-1
18	25	0	265	C'	ce	1326	1328	PRON	nsubj	287	Number=Sing|Person=3	0	-1	-1	-1	-1
18	25	1	266	était	être	1328	1333	AUX	cop	287	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	25	2	267	comme	comme	1334	1339	ADP	case	287		0	-1	-1	-1	-1
18	25	3	268	la	le	1340	1342	DET	det	287	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	26	0	269	réussite	réussite	1343	1351	NOUN	vocative	276	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	26	1	270	d'	de	1352	1354	ADP	case	273		0	-1	-1	-1	-1
19	26	2	271	une	un	1354	1357	DET	det	273	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	26	3	272	délicate	délicat	1358	1366	ADJ	amod	273	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	26	4	273	surprise	surprise	1367	1375	NOUN	nmod	269	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	26	5	274	,	,	1375	1376	PUNCT	punct	276		0	-1	-1	-1	-1
19	26	6	275	Koutouzow	koutouzow	1377	1386	PROPN	nsubj	276		1	-1	-1	-1	-1
19	26	7	276	annonçait	annoncer	1387	1396	VERB	ROOT	276	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	275	-1	-1	-1
19	26	8	277	également	également	1397	1406	ADV	advmod	276		0	-1	-1	-1	-1
19	26	9	278	les	le	1407	1410	DET	det	279	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	27	0	279	pertes	perte	1411	1417	NOUN	obj	276	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	27	1	280	qu'	que	1418	1421	PRON	obj	283	PronType=Rel	0	-1	-1	-1	-1
20	27	2	281	on	on	1421	1423	PRON	nsubj	283	Number=Sing|Person=3	1	-1	-1	-1	-1
20	27	3	282	avait	avoir	1424	1429	AUX	aux:tense	283	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	27	4	283	subies	subir	1430	1436	VERB	acl:relcl	279	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	281	-1	-1	-1
20	27	5	284	,	,	1436	1437	PUNCT	punct	276		0	-1	-1	-1	-1
20	27	6	285	et	et	1438	1440	CCONJ	cc	286		0	-1	-1	-1	-1
20	27	7	286	citait	citer	1441	1447	VERB	conj	276	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	275	289	-1	-1
20	27	8	287	entre	entrer	1448	1453	ADP	case	288		0	-1	-1	-1	-1
20	27	9	288	autres	autre	1454	1460	ADJ	obl:mod	286	Number=Plur	0	-1	-1	-1	-1
20	27	10	289	Koutaïssow	koutaïssow	1461	1471	PROPN	obj	286		1	-1	-1	-1	-1
20	27	11	290	,	,	1471	1472	PUNCT	punct	291		0	-1	-1	-1	-1
20	27	12	291	Toutchkow	toutchkow	1473	1482	PROPN	conj	289		1	-1	-1	-1	-1
21	28	0	292	et	et	1483	1485	CCONJ	cc	293		0	-1	-1	-1	-1
21	28	1	293	Bagration	bagration	1486	1495	NOUN	conj	312	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	28	2	294	,	,	1495	1496	PUNCT	punct	276		0	-1	-1	-1	-1
21	28	3	295	mais	mais	1497	1501	CCONJ	cc	296		0	-1	-1	-1	-1
21	28	4	296	là	là	1502	1504	ADV	conj	276		0	-1	-1	-1	-1
21	28	5	297	aussi	aussi	1505	1510	ADV	fixed	296		0	-1	-1	-1	-1
21	28	6	298	l'	le	1511	1513	DET	det	299	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	7	299	impression	impression	1513	1523	NOUN	nsubj	303	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	28	8	300	de	de	1524	1526	ADP	case	301		0	-1	-1	-1	-1
21	28	9	301	tristesse	tristesse	1527	1536	NOUN	nmod	299	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	28	10	302	se	se	1537	1539	PRON	expl:pass	303	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	28	11	303	concentra	concentrer	1540	1549	VERB	dep	296	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
21	28	12	304	sur	sur	1550	1553	ADP	case	326		0	-1	-1	-1	-1
22	29	0	305	une	un	1554	1557	DET	det	307	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	1	306	seule	seul	1558	1563	ADJ	amod	307	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	2	307	mort	mort	1564	1568	NOUN	obj	326	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	3	308	,	,	1568	1569	PUNCT	punct	307		0	-1	-1	-1	-1
22	29	4	309	celle	celui	1570	1575	PRON	appos	307	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	29	5	310	du	de	1576	1578	ADP	case	314	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	6	311	jeune	jeune	1579	1584	ADJ	amod	314	Number=Sing	0	-1	-1	314	-1
22	29	7	312	et	et	1585	1587	CCONJ	cc	313		0	-1	-1	-1	-1
22	29	8	313	intéressant	intéressant	1588	1599	ADJ	conj	311	Gender=Masc|Number=Sing	0	-1	-1	314	-1
22	29	9	314	Koutaïssow	koutaïssow	1600	1610	PROPN	nmod	309		1	-1	-1	-1	-1
22	29	10	315	,	,	1610	1611	PUNCT	punct	314		0	-1	-1	-1	-1
22	29	11	316	qui	qui	1612	1615	PRON	nsubj:pass	340	PronType=Rel	1	-1	-1	-1	-1
22	29	12	317	était	être	1616	1621	AUX	aux:pass	340	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	30	0	318	connu	connaître	1622	1627	VERB	amod	314	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
23	30	1	319	de	de	1628	1630	ADP	case	322		0	-1	-1	-1	-1
23	30	2	320	tout	tout	1631	1635	ADJ	amod	322	Gender=Masc|Number=Sing	0	-1	-1	322	-1
23	30	3	321	le	le	1636	1638	DET	det	322	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	4	322	monde	monde	1639	1644	NOUN	obl:arg	318	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	30	5	323	et	et	1645	1647	CCONJ	cc	325		0	-1	-1	-1	-1
23	30	6	324	particulièrement	particulièrement	1648	1664	ADV	advmod	325		0	-1	-1	-1	-1
23	30	7	325	aimé	aimer	1665	1669	VERB	conj	318	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
23	30	8	326	de	de	1670	1672	ADP	case	328		0	-1	-1	-1	-1
23	30	9	327	l'	le	1673	1675	DET	det	328	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	10	328	Empereur	empereur	1675	1683	NOUN	obl:arg	325	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	30	11	329	.	.	1683	1684	PUNCT	punct	307		0	-1	-1	-1	-1
23	30	12	330	Ce	ce	1685	1687	DET	dep	296	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
24	31	0	331	jour	jour	1688	1692	NOUN	dep	296	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	31	1	332	-là	-là	1692	1695	NOUN	obl:mod	335	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	31	2	333	on	on	1696	1698	PRON	nsubj	335	Number=Sing|Person=3	0	-1	-1	-1	-1
24	31	3	334	n'	ne	1699	1701	ADV	advmod	335	Polarity=Neg	0	-1	-1	-1	-1
24	31	4	335	entendit	entendre	1701	1709	VERB	dep	296	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
24	31	5	336	plus	plus	1710	1714	ADV	advmod	335	Polarity=Neg	0	-1	-1	-1	-1
24	31	6	337	que	que	1715	1718	ADV	advmod	339		0	-1	-1	-1	-1
24	31	7	338	ces	ce	1719	1722	DET	det	339	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
24	31	8	339	phrases	phrase	1723	1730	NOUN	obj	335	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
24	31	9	340	;	;	1730	1731	PUNCT	punct	276		0	-1	-1	-1	-1
24	31	10	341	«	«	1732	1733	PUNCT	punct	346		0	-1	-1	-1	-1
24	31	11	342	N'	ne	1733	1735	ADV	advmod	346	Polarity=Neg	0	-1	-1	-1	-1
24	31	12	343	est	être	1735	1738	AUX	cop	346	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	31	13	344	-ce	-ce	1738	1741	PRON	expl:subj	346	Number=Sing|Person=3	0	-1	-1	-1	-1
24	31	14	345	pas	pas	1742	1745	ADV	advmod	346	Polarity=Neg	0	-1	-1	-1	-1
24	31	15	346	surprenant	surprenant	1746	1756	ADJ	ROOT	346	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	31	16	347	que	que	1757	1760	SCONJ	mark	372		0	-1	-1	-1	-1
25	32	0	348	cette	ce	1761	1766	DET	det	349	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
25	32	1	349	nouvelle	nouvelle	1767	1775	NOUN	nsubj	351	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	32	2	350	soit	être	1776	1780	AUX	aux:pass	351	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	32	3	351	arrivée	arriver	1781	1788	VERB	xcomp	372	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	32	4	352	juste	juste	1789	1794	ADV	advmod	351		0	-1	-1	-1	-1
25	32	5	353	pendant	pendant	1795	1802	ADP	case	355		0	-1	-1	-1	-1
25	32	6	354	le	le	1803	1805	DET	det	355	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	32	7	355	Te	te	1806	1808	NOUN	dep	352	Number=Sing	0	-1	-1	-1	-1
25	32	8	356	Deum	deum	1809	1813	ADJ	nmod	355		0	-1	-1	-1	-1
25	32	9	357	...	...	1814	1817	PUNCT	punct	351		0	-1	-1	-1	-1
25	32	10	358	et	et	1818	1820	CCONJ	cc	386		0	-1	-1	-1	-1
25	32	11	359	ce	ce	1821	1823	DET	det	386	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
25	32	12	360	pauvre	pauvre	1824	1830	ADJ	amod	386	Number=Sing	0	-1	-1	-1	-1
26	33	0	361	Koutaïssow	koutaïssow	1831	1841	PROPN	dep	386		1	-1	-1	-1	-1
26	33	1	362	?	?	1841	1842	PUNCT	punct	351		0	-1	-1	-1	-1
26	33	2	363	Quelle	quel	1843	1849	DET	det	364	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	33	3	364	perte	perte	1850	1855	NOUN	obj	346	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	33	4	365	,	,	1855	1856	PUNCT	punct	367		0	-1	-1	-1	-1
26	33	5	366	quel	quel	1857	1861	DET	det	367	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	33	6	367	dommage	dommage	1862	1869	NOUN	conj	364	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	33	7	368	!	!	1869	1870	PUNCT	punct	364		0	-1	-1	-1	-1
27	34	0	369	—	—	1872	1873	PUNCT	punct	374		0	-1	-1	-1	-1
27	34	1	370	Que	que	1873	1876	PRON	obj	374	PronType=Int	0	-1	-1	-1	-1
27	34	2	371	vous	vous	1877	1881	PRON	iobj	374	Number=Plur|Person=2	1	-1	-1	-1	-1
27	34	3	372	avais	avoir	1882	1887	AUX	aux:tense	374	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	34	4	373	-je	je	1887	1890	PRON	nsubj	374	Number=Sing|Person=1	1	-1	-1	-1	-1
27	34	5	374	dit	dire	1891	1894	VERB	ROOT	374	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	373	-1	-1	-1
27	34	6	375	de	de	1895	1897	ADP	case	376		0	-1	-1	-1	-1
27	34	7	376	Koutouzow	koutouzow	1898	1907	PROPN	obl:arg	374		1	-1	-1	-1	-1
27	34	8	377	!	!	1907	1908	PUNCT	punct	374		0	-1	-1	-1	-1
27	35	0	378	»	»	1908	1909	PUNCT	punct	379		0	-1	-1	-1	-1
27	35	1	379	répétait	répéter	1910	1918	VERB	ROOT	379	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	35	2	380	à	à	1919	1920	ADP	case	384		0	-1	-1	-1	-1
27	35	3	381	tout	tout	1921	1925	ADV	fixed	380		0	-1	-1	-1	-1
27	35	4	382	venant	venant	1926	1932	PRON	fixed	381		0	-1	-1	-1	-1
27	35	5	383	le	le	1933	1935	DET	det	384	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	35	6	384	prince	prince	1936	1942	NOUN	obl:mod	379	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	36	0	385	Basile	basile	1943	1949	PROPN	flat:name	412	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	36	1	386	,	,	1949	1950	PUNCT	punct	379		0	-1	-1	-1	-1
28	36	2	387	en	en	1951	1953	ADP	mark	389		0	-1	-1	-1	-1
28	36	3	388	se	se	1954	1956	PRON	expl:comp	389	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	36	4	389	drapant	draper	1957	1964	VERB	advcl	379	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
28	36	5	390	dans	dans	1965	1969	ADP	case	392		0	-1	-1	-1	-1
28	36	6	391	son	son	1970	1973	DET	det	392	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	36	7	392	orgueil	orgueil	1974	1981	NOUN	obl:arg	389	Gender=Masc|Number=Sing	0	-1	-1	-1	391
28	36	8	393	de	de	1982	1984	ADP	case	394		0	-1	-1	-1	-1
28	36	9	394	prophète	prophète	1985	1993	NOUN	nmod	392	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	36	10	395	.	.	1993	1994	PUNCT	punct	379		0	-1	-1	-1	-1
28	37	0	396	Ne	ne	1995	1997	ADV	advmod	429	Polarity=Neg	0	-1	-1	-1	-1
28	37	1	397	vous	vous	1998	2002	PRON	iobj	429	Number=Plur|Person=2	1	-1	-1	-1	-1
28	37	2	398	ai	avoir	2003	2005	AUX	aux:tense	429	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	37	3	399	-je	je	2005	2008	PRON	nsubj	429	Number=Sing|Person=1	1	-1	-1	-1	-1
28	37	4	400	pas	pas	2009	2012	ADV	advmod	429		0	-1	-1	-1	-1
29	38	0	401	toujours	toujours	2013	2021	ADV	advmod	402		0	-1	-1	-1	-1
29	38	1	402	assuré	assurer	2022	2028	VERB	xcomp	429	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	38	2	403	qu'	que	2029	2032	SCONJ	mark	407		0	-1	-1	-1	-1
29	38	3	404	il	il	2032	2034	PRON	nsubj	406	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	38	4	405	était	être	2035	2040	AUX	cop	406	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	38	5	406	seul	seul	2041	2045	ADJ	advmod	407	Gender=Masc|Number=Sing	0	-1	-1	404	-1
29	38	6	407	capable	capable	2046	2053	ADJ	ccomp	402	Number=Sing	0	-1	-1	-1	-1
29	38	7	408	de	de	2054	2056	ADP	mark	409		0	-1	-1	-1	-1
29	38	8	409	vaincre	vaincre	2057	2064	VERB	xcomp	407	VerbForm=Inf	0	-1	410	-1	-1
29	38	9	410	Napoléon	napoléon	2065	2073	PROPN	obj	409	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	38	10	411	?	?	2073	2074	PUNCT	punct	402		0	-1	-1	-1	-1
29	38	11	412	»	»	2074	2075	PUNCT	punct	402		0	-1	-1	-1	-1
30	39	0	413	Le	le	2077	2079	DET	det	414	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	39	1	414	lendemain	lendemain	2080	2089	NOUN	nsubj	416	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	39	2	415	se	se	2090	2092	PRON	expl:comp	416	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	39	3	416	passa	passer	2093	2098	VERB	ROOT	416	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	414	-1	-1	-1
30	39	4	417	sans	sans	2099	2103	ADP	case	418		0	-1	-1	-1	-1
30	39	5	418	nouvelles	nouvelle	2104	2113	NOUN	obl:mod	416	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	39	6	419	de	de	2114	2116	ADP	case	421		0	-1	-1	-1	-1
30	39	7	420	l'	le	2117	2119	DET	det	421	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	39	8	421	armée	armée	2119	2124	NOUN	nmod	418	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	39	9	422	,	,	2124	2125	PUNCT	punct	416		0	-1	-1	-1	-1
30	39	10	423	et	et	2126	2128	CCONJ	cc	456		0	-1	-1	-1	-1
30	39	11	424	l'	le	2129	2131	DET	det	425	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	39	12	425	inquiétude	inquiétude	2131	2141	NOUN	nsubj	456	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	40	0	426	commença	commencer	2142	2150	VERB	advcl	416	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
31	40	1	427	à	à	2151	2152	ADP	mark	428		0	-1	-1	-1	-1
31	40	2	428	sourdre	sourdre	2153	2160	VERB	xcomp	426	VerbForm=Inf	0	-1	-1	-1	-1
31	40	3	429	dans	dans	2161	2165	ADP	case	431		0	-1	-1	-1	-1
31	40	4	430	le	le	2166	2168	DET	det	431	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	40	5	431	public	public	2169	2175	NOUN	obl:mod	428	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	40	6	432	.	.	2175	2176	PUNCT	punct	416		0	-1	-1	-1	-1
31	41	0	433	La	le	2177	2179	DET	det	434	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	41	1	434	cour	cour	2180	2184	NOUN	nsubj	435	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
31	41	2	435	souffrait	souffrir	2185	2194	VERB	ROOT	435	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	434	-1	-1	-1
31	41	3	436	de	de	2195	2197	ADP	case	438		0	-1	-1	-1	-1
31	41	4	437	l'	le	2198	2200	DET	det	438	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	41	5	438	ignorance	ignorance	2200	2209	NOUN	obl:arg	435	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	41	6	439	dans	dans	2210	2214	ADP	case	471		0	-1	-1	-1	-1
32	42	0	440	laquelle	lequel	2215	2223	PRON	dep	442	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
32	42	1	441	on	on	2224	2226	PRON	nsubj	442	Number=Sing|Person=3	0	-1	-1	-1	-1
32	42	2	442	laissait	laisser	2227	2235	VERB	acl:relcl	471	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	444	-1	-1
32	42	3	443	l'	le	2236	2238	DET	det	444	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	4	444	Empereur	empereur	2238	2246	NOUN	obj	442	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	42	5	445	:	:	2246	2247	PUNCT	punct	442		0	-1	-1	-1	-1
32	42	6	446	«	«	2248	2249	PUNCT	punct	450		0	-1	-1	-1	-1
32	42	7	447	Sa	son	2249	2251	DET	det	448	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	42	8	448	position	position	2252	2260	NOUN	nsubj	450	Gender=Fem|Number=Sing	0	-1	-1	-1	447
32	42	9	449	est	être	2261	2264	AUX	cop	450	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	42	10	450	terrible	terrible	2265	2273	ADJ	ccomp	442	Number=Sing	0	-1	-1	-1	-1
32	42	11	451	»	»	2273	2274	PUNCT	punct	450		0	-1	-1	-1	-1
32	42	12	452	,	,	2274	2275	PUNCT	punct	450		0	-1	-1	-1	-1
32	42	13	453	disait	dire	2276	2282	VERB	parataxis	450	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	42	14	454	-on	on	2282	2285	PRON	nsubj	453	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	42	15	455	,	,	2285	2286	PUNCT	punct	450		0	-1	-1	-1	-1
33	43	0	456	et	et	2287	2289	CCONJ	cc	459		0	-1	-1	-1	-1
33	43	1	457	l'	le	2290	2292	PRON	nsubj	459	Number=Sing	0	-1	-1	-1	-1
33	43	2	458	on	on	2292	2294	PRON	nsubj	459	Number=Sing	0	-1	-1	-1	-1
33	43	3	459	accusait	accuser	2295	2303	VERB	conj	450	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	461	-1	-1
33	43	4	460	déjà	déjà	2304	2308	ADV	advmod	459		0	-1	-1	-1	-1
33	43	5	461	Koutouzow	koutouzow	2309	2318	PROPN	obj	459		1	-1	-1	-1	-1
33	43	6	462	,	,	2318	2319	PUNCT	punct	459		0	-1	-1	-1	-1
33	43	7	463	après	après	2320	2325	ADP	mark	466		0	-1	-1	-1	-1
33	43	8	464	l'	le	2326	2328	PRON	obj	466	Number=Sing|Person=3	1	-1	-1	-1	-1
33	43	9	465	avoir	avoir	2328	2333	AUX	aux:tense	466	VerbForm=Inf	0	-1	-1	-1	-1
33	43	10	466	exalté	exalter	2334	2340	VERB	advcl	459	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	468	-1	-1
33	43	11	467	l'	le	2341	2343	DET	det	468	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	43	12	468	avant-veille	avant-veille	2343	2355	NOUN	obj	466	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
33	43	13	469	,	,	2355	2356	PUNCT	punct	450		0	-1	-1	-1	-1
33	43	14	470	de	de	2357	2359	ADP	mark	504		0	-1	-1	-1	-1
34	44	0	471	causer	causer	2360	2366	VERB	xcomp	504	VerbForm=Inf	0	-1	-1	-1	-1
34	44	1	472	tous	tout	2367	2371	ADJ	amod	474	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	44	2	473	ces	ce	2372	2375	DET	det	474	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
34	44	3	474	tourments	tourment	2376	2385	NOUN	obj	471	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	44	4	475	au	au	2386	2388	ADP	case	476	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	44	5	476	Tsar	tsar	2389	2393	NOUN	obl:arg	471	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	44	6	477	.	.	2393	2394	PUNCT	punct	442		0	-1	-1	-1	-1
34	44	7	478	Le	le	2395	2397	DET	det	479	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	44	8	479	prince	prince	2398	2404	NOUN	nsubj	482	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	44	9	480	Basile	basile	2405	2411	PROPN	flat:name	479		0	-1	-1	-1	-1
34	44	10	481	ne	ne	2412	2414	ADV	advmod	482	Polarity=Neg	0	-1	-1	-1	-1
34	44	11	482	vantait	vanter	2415	2422	VERB	advcl	435	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	484	-1	-1	-1
34	44	12	483	plus	plus	2423	2427	ADV	advmod	482		0	-1	-1	-1	-1
34	44	13	484	son	son	2428	2431	DET	nsubj	482	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	45	0	485	protégé	protégé	2432	2439	NOUN	obj	519	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	45	1	486	,	,	2439	2440	PUNCT	punct	435		0	-1	-1	-1	-1
35	45	2	487	mais	mais	2441	2445	CCONJ	cc	488		0	-1	-1	-1	-1
35	45	3	488	gardait	garder	2446	2453	VERB	conj	435	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	434	-1	-1	-1
35	45	4	489	un	un	2454	2456	DET	det	491	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	45	5	490	profond	profond	2457	2464	ADJ	amod	491	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	45	6	491	silence	silence	2465	2472	NOUN	obj	488	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	45	7	492	lorsqu'	lorsque	2473	2480	SCONJ	mark	495		0	-1	-1	-1	-1
35	45	8	493	il	il	2480	2482	PRON	expl:subj	495	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
35	45	9	494	était	être	2483	2488	AUX	cop	495	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	45	10	495	question	question	2489	2497	NOUN	advcl	488	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	45	11	496	du	de	2498	2500	ADP	case	532	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	0	497	commandant	commandant	2501	2511	NOUN	obj	532	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	1	498	en	en	2512	2514	ADP	case	499		0	-1	-1	-1	-1
36	46	2	499	chef	chef	2515	2519	NOUN	nmod	497	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	3	500	.	.	2519	2520	PUNCT	punct	435		0	-1	-1	-1	-1
36	47	0	501	Dans	dans	2521	2525	ADP	case	504		0	-1	-1	-1	-1
36	47	1	502	la	le	2526	2528	DET	det	504	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	47	2	503	même	même	2529	2533	ADJ	amod	504	Number=Sing	0	-1	-1	504	-1
36	47	3	504	soirée	soirée	2534	2540	NOUN	obl:mod	510	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
36	47	4	505	,	,	2540	2541	PUNCT	punct	510		0	-1	-1	-1	-1
36	47	5	506	une	un	2542	2545	DET	det	507	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	47	6	507	nouvelle	nouvelle	2546	2554	NOUN	nsubj	510	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	47	7	508	à	à	2555	2556	ADP	case	509		0	-1	-1	-1	-1
36	47	8	509	sensation	sensation	2557	2566	NOUN	nmod	507	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	47	9	510	ajouta	ajouter	2567	2573	VERB	ROOT	510	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
37	48	0	511	encore	encore	2574	2580	ADV	advmod	547		0	-1	-1	-1	-1
37	48	1	512	à	à	2581	2582	ADP	case	514		0	-1	-1	-1	-1
37	48	2	513	l'	le	2583	2585	DET	det	514	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	48	3	514	angoisse	angoisse	2585	2593	NOUN	obl:arg	547	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	48	4	515	qui	qui	2594	2597	PRON	nsubj	516	PronType=Rel	0	-1	-1	-1	-1
37	48	5	516	commençait	commencer	2598	2608	VERB	acl:relcl	514	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	48	6	517	à	à	2609	2610	ADP	mark	519		0	-1	-1	-1	-1
37	48	7	518	se	se	2611	2613	PRON	expl:comp	519	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	48	8	519	répandre	répandre	2614	2622	VERB	xcomp	516	VerbForm=Inf	0	-1	485	-1	-1
37	48	9	520	dans	dans	2623	2627	ADP	case	522		0	-1	-1	-1	-1
37	48	10	521	les	le	2628	2631	DET	det	522	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	48	11	522	hautes	haut	2632	2638	ADJ	obl:mod	519	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	49	0	523	sphères	sphère	2639	2646	NOUN	obj	560	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	49	1	524	:	:	2646	2647	PUNCT	punct	510		0	-1	-1	-1	-1
38	49	2	525	la	le	2648	2650	DET	det	526	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	49	3	526	comtesse	comtesse	2651	2659	NOUN	nsubj	528	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	49	4	527	Hélène	hélène	2660	2666	PROPN	nmod	526	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	49	5	528	venait	venir	2667	2673	VERB	advcl	510	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	526	-1	-1	-1
38	49	6	529	de	de	2674	2676	ADP	mark	530		0	-1	-1	-1	-1
38	49	7	530	mourir	mourir	2677	2683	VERB	xcomp	528	VerbForm=Inf	0	-1	-1	-1	-1
38	49	8	531	subitement	subitement	2684	2694	ADV	advmod	530		0	-1	-1	-1	-1
38	49	9	532	de	de	2695	2697	ADP	case	572		0	-1	-1	-1	-1
38	49	10	533	sa	son	2698	2700	DET	det	572	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	50	0	534	mystérieuse	mystérieux	2701	2712	ADJ	amod	535	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	50	1	535	maladie	maladie	2713	2720	NOUN	obj	530	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	50	2	536	.	.	2720	2721	PUNCT	punct	510		0	-1	-1	-1	-1
39	51	0	537	On	on	2722	2724	PRON	nsubj	538	Number=Sing|Person=3	1	-1	-1	-1	-1
39	51	1	538	racontait	raconter	2725	2734	VERB	ROOT	538	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	537	-1	-1	-1
39	51	2	539	officiellement	officiellement	2735	2749	ADV	advmod	538		0	-1	-1	-1	-1
39	51	3	540	que	que	2750	2753	SCONJ	mark	583		0	-1	-1	-1	-1
39	51	4	541	la	le	2754	2756	DET	det	542	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	5	542	comtesse	comtesse	2757	2765	NOUN	nsubj	583	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	51	6	543	était	être	2766	2771	AUX	aux:tense	583	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	52	0	544	morte	mourir	2772	2777	VERB	xcomp	583	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	52	1	545	des	de	2778	2781	ADP	case	546	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	52	2	546	suites	suite	2782	2788	NOUN	obl:arg	544	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
40	52	3	547	de	de	2789	2791	ADP	case	549		0	-1	-1	-1	-1
40	52	4	548	son	son	2792	2795	DET	det	549	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	52	5	549	angine	angine	2796	2802	NOUN	nmod	546	Gender=Fem|Number=Sing	0	-1	-1	-1	548
40	52	6	550	;	;	2802	2803	PUNCT	punct	538		0	-1	-1	-1	-1
40	52	7	551	mais	mais	2804	2808	CCONJ	cc	559		0	-1	-1	-1	-1
40	52	8	552	,	,	2808	2809	PUNCT	punct	559		0	-1	-1	-1	-1
40	52	9	553	dans	dans	2810	2814	ADP	case	555		0	-1	-1	-1	-1
40	52	10	554	l'	le	2815	2817	DET	det	555	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	52	11	555	intimité	intimité	2817	2825	NOUN	obl:mod	559	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	52	12	556	,	,	2825	2826	PUNCT	punct	559		0	-1	-1	-1	-1
40	52	13	557	on	on	2827	2829	PRON	nsubj	559	Number=Sing|Person=3	0	-1	-1	-1	-1
40	52	14	558	s'	se	2830	2832	PRON	expl:comp	559	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	52	15	559	étendait	étendre	2832	2840	VERB	ROOT	559	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	52	16	560	sur	sur	2841	2844	ADP	case	601		0	-1	-1	-1	-1
41	53	0	561	de	de	2845	2847	DET	det	563	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	53	1	562	certains	certain	2848	2856	DET	det	563	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	53	2	563	détails	détail	2857	2864	NOUN	obj	601	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	53	3	564	:	:	2864	2865	PUNCT	punct	559		0	-1	-1	-1	-1
41	53	4	565	le	le	2866	2868	DET	det	566	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	53	5	566	médecin	médecin	2869	2876	NOUN	nsubj	615	Gender=Masc|Number=Sing	0	-1	-1	-1	569
41	53	6	567	de	de	2877	2879	ADP	case	569		0	-1	-1	-1	-1
41	53	7	568	la	le	2880	2882	DET	det	569	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	53	8	569	reine	reine	2883	2888	NOUN	nmod	566	Gender=Fem|Number=Sing	1	-1	-1	-1	571
41	53	9	570	d'	de	2889	2891	ADP	case	571		0	-1	-1	-1	-1
41	53	10	571	Espagne	espagne	2891	2898	PROPN	nmod	569	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	53	11	572	lui	luire	2899	2902	PRON	iobj	615	Number=Sing|Person=3	1	-1	-1	-1	-1
41	53	12	573	aurait	avoir	2903	2909	AUX	aux:tense	615	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	54	0	574	ordonné	ordonner	2910	2917	VERB	xcomp	559	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	54	1	575	,	,	2917	2918	PUNCT	punct	574		0	-1	-1	-1	-1
42	54	2	576	disait	dire	2919	2925	VERB	dep	559	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	54	3	577	-on	on	2925	2928	PRON	nsubj	576	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
42	54	4	578	,	,	2928	2929	PUNCT	punct	559		0	-1	-1	-1	-1
42	54	5	579	un	un	2930	2932	DET	det	581	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	6	580	certain	certain	2933	2940	ADJ	amod	581	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	54	7	581	remède	remède	2941	2947	NOUN	obj	559	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	54	8	582	qui	qui	2948	2951	PRON	nsubj	589	PronType=Rel	0	-1	-1	-1	-1
42	54	9	583	,	,	2951	2952	PUNCT	punct	589		0	-1	-1	-1	-1
42	54	10	584	pris	prendre	2953	2957	VERB	advcl	589	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	54	11	585	à	à	2958	2959	ADP	case	587		0	-1	-1	-1	-1
42	54	12	586	faibles	faible	2960	2967	ADJ	amod	587	Number=Plur	0	-1	-1	-1	-1
42	54	13	587	doses	dose	2968	2973	NOUN	obl:arg	584	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	54	14	588	,	,	2973	2974	PUNCT	punct	589		0	-1	-1	-1	-1
42	54	15	589	devait	devoir	2975	2981	VERB	acl:relcl	581	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	55	0	590	amener	amener	2982	2988	VERB	xcomp	632	VerbForm=Inf	0	-1	-1	-1	-1
43	55	1	591	le	le	2989	2991	DET	det	592	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	55	2	592	résultat	résultat	2992	3000	NOUN	obj	590	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	55	3	593	désiré	désirer	3001	3007	VERB	acl	592	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
43	55	4	594	;	;	3007	3008	PUNCT	punct	559		0	-1	-1	-1	-1
43	55	5	595	mais	mais	3009	3013	CCONJ	cc	617		0	-1	-1	-1	-1
43	55	6	596	Hélène	hélène	3014	3020	PROPN	nsubj	617	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	55	7	597	,	,	3020	3021	PUNCT	punct	596		0	-1	-1	-1	-1
43	55	8	598	tourmentée	tourmenter	3022	3032	VERB	advcl	617	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
43	55	9	599	par	par	3033	3036	ADP	case	601		0	-1	-1	-1	-1
43	55	10	600	les	le	3037	3040	DET	det	601	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	55	11	601	soupçons	soupçon	3041	3049	NOUN	obl:agent	598	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
43	55	12	602	du	de	3050	3052	ADP	case	646	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
44	56	0	603	vieux	vieux	3053	3058	ADJ	amod	604	Gender=Masc|Number=Sing	0	-1	-1	604	-1
44	56	1	604	comte	comte	3059	3064	NOUN	nmod	646	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	56	2	605	et	et	3065	3067	CCONJ	cc	607		0	-1	-1	-1	-1
44	56	3	606	le	le	3068	3070	DET	det	607	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	56	4	607	silence	silence	3071	3078	NOUN	conj	646	Gender=Masc|Number=Sing	0	-1	-1	-1	610
44	56	5	608	de	de	3079	3081	ADP	case	610		0	-1	-1	-1	-1
44	56	6	609	son	son	3082	3085	DET	det	610	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	56	7	610	mari	mari	3086	3090	NOUN	nmod	607	Gender=Masc|Number=Sing	1	-1	-1	-1	609
44	56	8	611	,	,	3090	3091	PUNCT	punct	610		0	-1	-1	-1	-1
44	56	9	612	cet	ce	3092	3095	DET	det	614	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
44	56	10	613	affreux	affreux	3096	3103	ADJ	amod	614	Gender=Masc|Number=Sing	0	-1	-1	614	-1
44	56	11	614	Pierre	pierre	3104	3110	PROPN	appos	610	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	56	12	615	,	,	3110	3111	PUNCT	punct	617		0	-1	-1	-1	-1
44	56	13	616	avait	avoir	3112	3117	AUX	aux:tense	617	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	56	14	617	avalé	avaler	3118	3123	VERB	ROOT	617	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	596	-1	-1	-1
45	57	0	618	une	un	3124	3127	DET	ROOT	618	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	57	1	619	quantité	quantité	3128	3136	NOUN	ROOT	619	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	57	2	620	double	double	3137	3143	ADJ	amod	619	Number=Sing	0	-1	-1	-1	-1
45	57	3	621	de	de	3144	3146	ADP	case	623		0	-1	-1	-1	-1
45	57	4	622	la	le	3147	3149	DET	det	623	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	57	5	623	drogue	drogue	3150	3156	NOUN	nmod	619	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	57	6	624	prescrite	prescrire	3157	3166	VERB	acl	623	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
45	57	7	625	,	,	3166	3167	PUNCT	punct	619		0	-1	-1	-1	-1
45	57	8	626	et	et	3168	3170	CCONJ	cc	628		0	-1	-1	-1	-1
45	57	9	627	était	être	3171	3176	AUX	aux:tense	628	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	57	10	628	morte	mourir	3177	3182	VERB	conj	619	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
45	57	11	629	dans	dans	3183	3187	ADP	case	676		0	-1	-1	-1	-1
45	57	12	630	des	un	3188	3191	DET	det	676	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	58	0	631	souffrances	souffrance	3192	3203	NOUN	obl:mod	628	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	58	1	632	atroces	atroce	3204	3211	ADJ	amod	631	Number=Plur	0	-1	-1	-1	-1
46	58	2	633	,	,	3211	3212	PUNCT	punct	628		0	-1	-1	-1	-1
46	58	3	634	sans	sans	3213	3217	ADP	mark	637		0	-1	-1	-1	-1
46	58	4	635	qu'	que	3218	3221	SCONJ	mark	637		0	-1	-1	-1	-1
46	58	5	636	on	on	3221	3223	PRON	nsubj	637	Number=Sing|Person=3	0	-1	-1	-1	-1
46	58	6	637	eût	avoir	3224	3227	VERB	advcl	628	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	58	7	638	le	le	3228	3230	DET	det	639	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	58	8	639	temps	temps	3231	3236	NOUN	obj	637	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	58	9	640	lui	luire	3237	3240	PRON	iobj	641	Number=Sing|Person=3	1	-1	-1	-1	-1
46	58	10	641	porter	porter	3241	3247	VERB	acl:relcl	639	VerbForm=Inf	0	-1	-1	-1	-1
46	58	11	642	secours	secours	3248	3255	NOUN	obj	641	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	58	12	643	.	.	3255	3256	PUNCT	ROOT	643		0	-1	-1	-1	-1
46	59	0	644	On	on	3257	3259	PRON	nsubj	691	Number=Sing|Person=3	0	-1	-1	-1	-1
47	60	0	645	assurait	assurer	3260	3268	VERB	advcl	733	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	60	1	646	aussi	aussi	3269	3274	ADV	advmod	645		0	-1	-1	-1	-1
47	60	2	647	que	que	3275	3278	SCONJ	mark	656		0	-1	-1	-1	-1
47	60	3	648	le	le	3279	3281	DET	det	649	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	60	4	649	prince	prince	3282	3288	NOUN	nsubj	656	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	60	5	650	Basile	basile	3289	3295	PROPN	flat:name	649	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	60	6	651	et	et	3296	3298	CCONJ	cc	653		0	-1	-1	-1	-1
47	60	7	652	le	le	3299	3301	DET	det	653	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	60	8	653	comte	comte	3302	3307	NOUN	conj	649	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	60	9	654	avaient	avoir	3308	3315	AUX	aux:tense	656	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	60	10	655	violemment	violemment	3316	3326	ADV	advmod	656		0	-1	-1	-1	-1
47	60	11	656	pris	prendre	3327	3331	VERB	ccomp	645	Gender=Masc|Tense=Past|VerbForm=Part	0	649	-1	-1	-1
48	61	0	657	à	à	3332	3333	ADP	case	658		0	-1	-1	-1	-1
48	61	1	658	partie	partie	3334	3340	NOUN	obl:arg	704	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	61	2	659	le	le	3341	3343	DET	det	660	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	3	660	médecin	médecin	3344	3351	NOUN	obj	704	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
48	61	4	661	italien	italien	3352	3359	ADJ	amod	660	Gender=Masc|Number=Sing	0	-1	-1	660	-1
48	61	5	662	,	,	3359	3360	PUNCT	punct	660		0	-1	-1	-1	-1
48	61	6	663	mais	mais	3361	3365	CCONJ	cc	718		0	-1	-1	-1	-1
48	61	7	664	qu'	que	3366	3369	SCONJ	mark	718		0	-1	-1	-1	-1
48	61	8	665	à	à	3369	3370	ADP	case	667		0	-1	-1	-1	-1
48	61	9	666	la	le	3371	3373	DET	det	667	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	10	667	lecture	lecture	3374	3381	NOUN	obl:mod	718	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	61	11	668	de	de	3382	3384	ADP	nmod	667		0	-1	-1	-1	-1
48	61	12	669	certains	certain	3385	3393	DET	det	718	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	62	0	670	autographes	autographe	3394	3405	NOUN	obj	718	Gender=Masc|Number=Plur	0	-1	-1	-1	674
49	62	1	671	intimes	intime	3406	3413	ADJ	amod	670	Number=Plur	0	-1	-1	-1	-1
49	62	2	672	de	de	3414	3416	ADP	case	674		0	-1	-1	-1	-1
49	62	3	673	la	le	3417	3419	DET	det	674	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	4	674	défunte	défunt	3420	3427	NOUN	nmod	670	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	62	5	675	,	,	3427	3428	PUNCT	punct	670		0	-1	-1	-1	-1
49	62	6	676	mis	mettre	3429	3432	VERB	acl	670	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	62	7	677	par	par	3433	3436	ADP	case	679		0	-1	-1	-1	-1
49	62	8	678	ce	ce	3437	3439	DET	det	679	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
49	62	9	679	dernier	dernier	3440	3447	ADJ	obl:agent	676	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
49	62	10	680	sous	sou	3448	3452	ADP	case	682		0	-1	-1	-1	-1
49	62	11	681	leurs	leur	3453	3458	DET	det	682	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	62	12	682	yeux	oeil	3459	3463	NOUN	obl:arg	676	Gender=Masc|Number=Plur	0	-1	-1	-1	681
49	62	13	683	,	,	3463	3464	PUNCT	punct	733		0	-1	-1	-1	-1
50	63	0	684	ils	il	3465	3468	PRON	nsubj	687	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
50	63	1	685	avaient	avoir	3469	3476	AUX	aux:tense	687	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
50	63	2	686	aussitôt	aussitôt	3477	3485	ADV	advmod	687		0	-1	-1	-1	-1
50	63	3	687	cessé	cesser	3486	3491	VERB	xcomp	691	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	684	-1	-1	-1
50	63	4	688	de	de	3492	3494	ADP	mark	690		0	-1	-1	-1	-1
50	63	5	689	le	le	3495	3497	PRON	obj	690	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	63	6	690	poursuivre	poursuivre	3498	3508	VERB	xcomp	687	VerbForm=Inf	0	-1	689	-1	-1
50	63	7	691	.	.	3508	3509	PUNCT	punct	687		0	-1	-1	-1	-1
50	64	0	692	Toujours	toujours	3510	3518	ADV	advmod	693		0	-1	-1	-1	-1
50	64	1	693	est	être	3519	3522	VERB	nsubj	746	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	64	2	694	-il	il	3522	3525	PRON	dep	693	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
50	64	3	695	que	que	3526	3529	SCONJ	mark	748		0	-1	-1	-1	-1
50	64	4	696	,	,	3529	3530	PUNCT	punct	748		0	-1	-1	-1	-1
50	64	5	697	ce	ce	3531	3533	DET	det	748	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
51	65	0	698	jour	jour	3534	3538	NOUN	obl:mod	705	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	65	1	699	-là	-là	3538	3541	NOUN	obl:mod	705	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	65	2	700	,	,	3541	3542	PUNCT	punct	705		0	-1	-1	-1	-1
51	65	3	701	la	le	3543	3545	DET	det	702	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	65	4	702	causerie	causerie	3546	3554	NOUN	nsubj	705	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	65	5	703	de	de	3555	3557	ADP	case	704		0	-1	-1	-1	-1
51	65	6	704	salon	salon	3558	3563	NOUN	nmod	702	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	65	7	705	eut	avoir	3564	3567	VERB	ccomp	693	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
51	65	8	706	beau	beau	3568	3572	ADJ	amod	707	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	65	9	707	jeu	jeu	3573	3576	NOUN	obj	705	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	65	10	708	à	à	3577	3578	ADP	mark	710		0	-1	-1	-1	-1
51	65	11	709	s'	se	3579	3581	PRON	expl:comp	710	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	65	12	710	occuper	occuper	3581	3588	VERB	xcomp	705	VerbForm=Inf	0	-1	-1	-1	-1
51	65	13	711	de	de	3589	3591	ADP	case	765		0	-1	-1	-1	-1
51	65	14	712	ces	ce	3592	3595	DET	det	765	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
51	65	15	713	trois	trois	3596	3601	NUM	nummod	765	NumType=Card	0	-1	-1	-1	-1
52	66	0	714	tristes	triste	3602	3609	ADJ	amod	715	Number=Plur	0	-1	-1	-1	-1
52	66	1	715	événements	événement	3610	3620	NOUN	conj	765	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	66	2	716	:	:	3620	3621	PUNCT	punct	715		0	-1	-1	-1	-1
52	66	3	717	l'	le	3622	3624	DET	det	718	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	66	4	718	inquiétude	inquiétude	3624	3634	NOUN	appos	715	Gender=Fem|Number=Sing	0	-1	-1	-1	721
52	66	5	719	de	de	3635	3637	ADP	case	721		0	-1	-1	-1	-1
52	66	6	720	l'	le	3638	3640	DET	det	721	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	66	7	721	Empereur	empereur	3640	3648	NOUN	nmod	718	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	66	8	722	,	,	3648	3649	PUNCT	punct	724		0	-1	-1	-1	-1
52	66	9	723	la	le	3650	3652	DET	det	724	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	66	10	724	perte	perte	3653	3658	NOUN	conj	718	Gender=Fem|Number=Sing	0	-1	-1	-1	726
52	66	11	725	de	de	3659	3661	ADP	case	726		0	-1	-1	-1	-1
52	66	12	726	Koutaïssow	koutaïssow	3662	3672	PROPN	nmod	724		1	-1	-1	-1	-1
53	67	0	727	et	et	3673	3675	CCONJ	cc	729		0	-1	-1	-1	-1
53	67	1	728	la	le	3676	3678	DET	det	729	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	67	2	729	mort	mort	3679	3683	NOUN	conj	779	Gender=Fem|Number=Sing	0	-1	-1	-1	731
53	67	3	730	d'	de	3684	3686	ADP	case	731		0	-1	-1	-1	-1
53	67	4	731	Hélène	hélène	3686	3692	PROPN	nmod	729	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	67	5	732	.	.	3692	3693	PUNCT	amod	718		0	-1	-1	-1	-1
54	68	0	733	Le	le	3695	3697	DET	det	734	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	68	1	734	surlendemain	surlendemain	3698	3710	NOUN	nsubj	693	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	68	2	735	de	de	3711	3713	ADP	case	737		0	-1	-1	-1	-1
54	68	3	736	l'	le	3714	3716	DET	det	737	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	68	4	737	arrivée	arrivée	3716	3723	NOUN	nmod	734	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	68	5	738	du	de	3724	3726	ADP	case	739	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	68	6	739	rapport	rapport	3727	3734	NOUN	nmod	737	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	68	7	740	,	,	3734	3735	PUNCT	punct	800		0	-1	-1	-1	-1
54	68	8	741	un	un	3736	3738	DET	det	742	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	68	9	742	propriétaire	propriétaire	3739	3751	NOUN	nsubj	800	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	68	10	743	venu	venir	3752	3756	VERB	acl	742	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	68	11	744	de	de	3757	3759	ADP	case	745		0	-1	-1	-1	-1
54	68	12	745	Moscou	moscou	3760	3766	PROPN	obl:arg	743	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	69	0	746	répandit	répandre	3767	3775	VERB	ROOT	746	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
55	69	1	747	l'	le	3776	3778	DET	det	751	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	69	2	748	incroyable	incroyable	3778	3788	ADJ	amod	751	Number=Sing	0	-1	-1	-1	-1
55	69	3	749	et	et	3789	3791	CCONJ	cc	750		0	-1	-1	-1	-1
55	69	4	750	foudroyante	foudroyant	3792	3803	ADJ	conj	748	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	69	5	751	nouvelle	nouvelle	3804	3812	NOUN	obj	746	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	69	6	752	que	que	3813	3816	SCONJ	mark	812		0	-1	-1	-1	-1
55	69	7	753	cette	ce	3817	3822	DET	det	754	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
55	69	8	754	ville	ville	3823	3828	NOUN	nsubj:pass	812	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
55	69	9	755	avait	avoir	3829	3834	AUX	aux:tense	812	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	69	10	756	été	être	3835	3838	AUX	aux:pass	812	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	70	0	757	abandonnée	abandonner	3839	3849	VERB	xcomp	812	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
56	70	1	758	aux	à	3850	3853	ADP	case	759	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	70	2	759	Français	français	3854	3862	NOUN	obl:arg	757	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
56	70	3	760	!	!	3862	3863	PUNCT	punct	746		0	-1	-1	-1	-1
56	71	0	761	«	«	3864	3865	PUNCT	punct	764		0	-1	-1	-1	-1
56	71	1	762	C'	ce	3865	3867	PRON	nsubj	764	Number=Sing|Person=3	0	-1	-1	-1	-1
56	71	2	763	était	être	3867	3872	AUX	cop	764	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	71	3	764	horrible	horrible	3873	3881	ADJ	ROOT	764	Number=Sing	0	-1	-1	-1	-1
56	71	4	765	!	!	3881	3882	PUNCT	punct	764		0	-1	-1	-1	-1
56	72	0	766	La	le	3883	3885	DET	det	767	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	72	1	767	position	position	3886	3894	NOUN	nsubj	827	Gender=Fem|Number=Sing	0	-1	-1	-1	770
56	72	2	768	de	de	3895	3897	ADP	case	770		0	-1	-1	-1	-1
56	72	3	769	l'	le	3898	3900	DET	det	770	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	72	4	770	Empereur	empereur	3900	3908	NOUN	nmod	767	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	73	0	771	était	être	3909	3914	AUX	cop	772	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	73	1	772	affreuse	affreux	3915	3923	ADJ	ROOT	772	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	73	2	773	!	!	3923	3924	PUNCT	punct	772		0	-1	-1	-1	-1
57	74	0	774	Koutouzow	koutouzow	3925	3934	PROPN	nsubj	777		1	-1	-1	-1	-1
57	74	1	775	était	être	3935	3940	AUX	cop	777	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	74	2	776	un	un	3941	3943	DET	det	777	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	74	3	777	traître	traître	3944	3951	NOUN	ROOT	777	Gender=Masc|Number=Sing	0	-1	-1	774	-1
57	74	4	778	!	!	3951	3952	PUNCT	punct	777		0	-1	-1	-1	-1
57	74	5	779	»	»	3952	3953	PUNCT	punct	777		0	-1	-1	-1	-1
57	74	6	780	Et	et	3954	3956	CCONJ	cc	841		0	-1	-1	-1	-1
57	74	7	781	le	le	3957	3959	DET	det	782	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	74	8	782	prince	prince	3960	3966	NOUN	nsubj	841	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	74	9	783	Basile	basile	3967	3973	PROPN	flat:name	782	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	75	0	784	affirmait	affirmer	3974	3983	VERB	xcomp	841	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
58	75	1	785	,	,	3983	3984	PUNCT	punct	784		0	-1	-1	-1	-1
58	75	2	786	à	à	3985	3986	ADP	case	787		0	-1	-1	-1	-1
58	75	3	787	ceux	celui	3987	3991	PRON	ROOT	787	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
58	75	4	788	qui	qui	3992	3995	PRON	nsubj	790	PronType=Rel	1	-1	-1	-1	-1
58	75	5	789	lui	luire	3996	3999	PRON	iobj	790	Number=Sing|Person=3	1	-1	-1	-1	-1
58	75	6	790	faisaient	faire	4000	4009	VERB	acl:relcl	787	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	788	-1	-1	-1
58	75	7	791	des	un	4010	4013	DET	det	792	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	75	8	792	visites	visite	4014	4021	NOUN	obj	790	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
58	75	9	793	de	de	4022	4024	ADP	case	794		0	-1	-1	-1	-1
58	75	10	794	condoléance	condoléance	4025	4036	NOUN	nmod	792	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	75	11	795	à	à	4037	4038	ADP	case	797		0	-1	-1	-1	-1
59	76	0	796	l'	le	4039	4041	DET	det	797	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	76	1	797	occasion	occasion	4041	4049	NOUN	nmod	787	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	76	2	798	de	de	4050	4052	ADP	case	800		0	-1	-1	-1	-1
59	76	3	799	la	le	4053	4055	DET	det	800	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	76	4	800	mort	mort	4056	4060	NOUN	nmod	797	Gender=Fem|Number=Sing	0	-1	-1	-1	803
59	76	5	801	de	de	4061	4063	ADP	case	803		0	-1	-1	-1	-1
59	76	6	802	sa	son	4064	4066	DET	det	803	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	76	7	803	fille	fille	4067	4072	NOUN	nmod	800	Gender=Fem|Number=Sing	1	-1	-1	-1	802
59	76	8	804	,	,	4072	4073	PUNCT	ROOT	804		0	-1	-1	-1	-1
59	76	9	805	qu'	que	4074	4077	SCONJ	mark	808		0	-1	-1	-1	-1
59	76	10	806	on	on	4077	4079	PRON	nsubj	808	Number=Sing|Person=3	0	-1	-1	-1	-1
59	76	11	807	ne	ne	4080	4082	ADV	advmod	808	Polarity=Neg	0	-1	-1	-1	-1
59	76	12	808	pouvait	pouvoir	4083	4090	VERB	ROOT	808	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	76	13	809	s'	se	4091	4093	PRON	expl:comp	810	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	76	14	810	attendre	attendre	4093	4101	VERB	xcomp	808	VerbForm=Inf	0	-1	-1	-1	-1
59	76	15	811	à	à	4102	4103	ADP	case	812		0	-1	-1	-1	-1
59	76	16	812	rien	rien	4104	4108	PRON	obl:arg	810	Number=Sing	0	-1	-1	-1	-1
60	77	0	813	autre	autre	4109	4114	ADJ	amod	872	Number=Sing	0	-1	-1	-1	-1
60	77	1	814	de	de	4115	4117	ADP	case	816		0	-1	-1	-1	-1
60	77	2	815	la	le	4118	4120	DET	det	816	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	77	3	816	part	part	4121	4125	NOUN	nmod	872	Number=Sing	0	-1	-1	-1	-1
60	77	4	817	de	de	4126	4128	ADP	nmod	816		0	-1	-1	-1	-1
60	77	5	818	ce	ce	4129	4131	PUNCT	det	819		0	-1	-1	-1	-1
60	77	6	819	vieillard	vieillard	4132	4141	NOUN	nmod	816	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	77	7	820	impotent	impotent	4142	4150	ADJ	amod	819	Gender=Masc|Number=Sing	0	-1	-1	819	-1
60	77	8	821	et	et	4151	4153	PUNCT	punct	822		0	-1	-1	-1	-1
60	77	9	822	aveugle	aveugle	4154	4161	PUNCT	ROOT	822		0	-1	-1	-1	-1
60	77	10	823	:	:	4161	4162	PUNCT	ROOT	823		0	-1	-1	-1	-1
60	77	11	824	«	«	4163	4164	PUNCT	ROOT	824		0	-1	-1	-1	-1
60	77	12	825	Je	je	4164	4166	PUNCT	ROOT	825		1	-1	-1	-1	-1
60	77	13	826	me	me	4167	4169	PUNCT	nummod	825		0	-1	-1	-1	-1
60	77	14	827	suis	suis	4170	4174	PUNCT	punct	888		0	-1	-1	-1	-1
61	78	0	828	toujours	toujours	4175	4183	ADV	punct	829		0	-1	-1	-1	-1
61	78	1	829	étonné	étonné	4184	4190	PUNCT	ROOT	829		0	-1	-1	-1	-1
61	78	2	830	,	,	4190	4191	PUNCT	punct	829		0	-1	-1	-1	-1
61	78	3	831	disait	dire	4192	4198	PUNCT	ROOT	831		0	-1	-1	-1	-1
61	78	4	832	-il	-il	4198	4201	PUNCT	nummod	831		1	-1	-1	-1	-1
61	78	5	833	,	,	4201	4202	PUNCT	punct	831		0	-1	-1	-1	-1
61	78	6	834	en	en	4203	4205	PUNCT	punct	835		0	-1	-1	-1	-1
61	78	7	835	oubliant	oublier	4206	4214	VERB	ROOT	835	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
61	78	8	836	probablement	probablement	4215	4227	PUNCT	punct	835		0	-1	-1	-1	-1
61	78	9	837	dans	dans	4228	4232	PUNCT	expl:comp	838		0	-1	-1	-1	-1
61	78	10	838	sa	son	4233	4235	DET	ROOT	838	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
61	78	11	839	douleur	douleur	4236	4243	NOUN	ROOT	839	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	78	12	840	ce	ce	4244	4246	PUNCT	ROOT	840		0	-1	-1	-1	-1
62	79	0	841	qu'	que	4247	4250	PUNCT	punct	844		0	-1	-1	-1	-1
62	79	1	842	il	il	4250	4252	PUNCT	punct	844		1	-1	-1	-1	-1
62	79	2	843	avait	avoir	4253	4258	PUNCT	punct	844		0	-1	-1	-1	-1
62	79	3	844	dit	dit	4259	4262	PUNCT	xcomp	902		0	-1	-1	-1	-1
62	79	4	845	la	le	4263	4265	DET	det	846	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	79	5	846	veille	veille	4266	4272	NOUN	ROOT	846	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
62	79	6	847	,	,	4272	4273	PUNCT	ROOT	847		0	-1	-1	-1	-1
62	79	7	848	que	que	4274	4277	PUNCT	ROOT	848		0	-1	-1	-1	-1
62	79	8	849	le	le	4278	4280	DET	det	850	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	79	9	850	sort	sort	4281	4285	PUNCT	ROOT	850		0	-1	-1	-1	-1
62	79	10	851	de	de	4286	4288	ADP	punct	850		0	-1	-1	-1	-1
62	79	11	852	la	le	4289	4291	DET	det	853	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	79	12	853	Russie	russie	4292	4298	PUNCT	ROOT	853		1	-1	-1	-1	-1
62	79	13	854	ait	avoir	4299	4302	PUNCT	punct	856		0	-1	-1	-1	-1
62	79	14	855	été	été	4303	4306	PUNCT	punct	856		0	-1	-1	-1	-1
62	79	15	856	confié	confier	4307	4313	PUNCT	ROOT	856		0	-1	-1	-1	-1
62	79	16	857	à	à	4314	4315	ADP	case	921		0	-1	-1	-1	-1
62	79	17	858	de	de	4316	4318	PUNCT	det	921		0	-1	-1	-1	-1
63	80	0	859	telles	tel	4319	4325	PUNCT	det	860		0	-1	-1	-1	-1
63	80	1	860	mains	main	4326	4331	NOUN	nmod	921	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
63	80	2	861	!	!	4331	4332	PUNCT	ROOT	861		0	-1	-1	-1	-1
63	81	0	862	»	»	4332	4333	PUNCT	ROOT	862		0	-1	-1	-1	-1
63	81	1	863	La	le	4334	4336	PUNCT	det	864		0	-1	-1	-1	-1
63	81	2	864	nouvelle	nouveau	4337	4345	PUNCT	ROOT	864		0	-1	-1	-1	-1
63	81	3	865	n'	ne	4346	4348	PUNCT	punct	866		0	-1	-1	-1	-1
63	81	4	866	étant	étant	4348	4353	PUNCT	ROOT	866		0	-1	-1	-1	-1
63	81	5	867	pas	pas	4354	4357	PUNCT	advmod	868		0	-1	-1	-1	-1
63	81	6	868	officielle	officiel	4358	4368	PUNCT	ROOT	868		0	-1	-1	-1	-1
63	81	7	869	,	,	4368	4369	PUNCT	punct	871		0	-1	-1	-1	-1
63	81	8	870	le	le	4370	4372	DET	det	871	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	81	9	871	doute	doute	4373	4378	NOUN	ROOT	871	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	81	10	872	était	être	4379	4384	PUNCT	punct	873		0	-1	-1	-1	-1
63	81	11	873	encore	encore	4385	4391	ADV	ROOT	873		0	-1	-1	-1	-1
64	82	0	874	permis	permis	4392	4398	PUNCT	ROOT	874		0	-1	-1	-1	-1
64	82	1	875	,	,	4398	4399	PUNCT	punct	874		0	-1	-1	-1	-1
64	82	2	876	mais	mais	4400	4404	PUNCT	ROOT	876		0	-1	-1	-1	-1
64	82	3	877	le	le	4405	4407	DET	det	878	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	82	4	878	lendemain	lendemain	4408	4417	NOUN	ROOT	878	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	82	5	879	elle	lui	4418	4422	PUNCT	punct	881		1	-1	-1	-1	-1
64	82	6	880	fut	être	4423	4426	PUNCT	punct	881		0	-1	-1	-1	-1
64	82	7	881	confirmée	confirmer	4427	4436	PUNCT	ROOT	881		0	-1	-1	-1	-1
64	82	8	882	par	par	4437	4440	ADP	punct	881		0	-1	-1	-1	-1
64	82	9	883	le	le	4441	4443	DET	det	884	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	82	10	884	rapport	rapport	4444	4451	PUNCT	ROOT	884		0	-1	-1	-1	-1
64	82	11	885	suivant	suivant	4452	4459	PUNCT	amod	884		0	-1	-1	-1	-1
64	82	12	886	du	de	4460	4462	ADP	case	951	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	83	0	887	comte	comte	4463	4468	PUNCT	ROOT	887		0	-1	-1	-1	-1
65	83	1	888	Rostoptchine	rostoptchine	4469	4481	PROPN	flat:name	887		0	-1	-1	-1	-1
65	83	2	889	:	:	4481	4482	PUNCT	ROOT	889		0	-1	-1	-1	-1
66	84	0	890	«	«	4484	4485	PUNCT	punct	955		0	-1	-1	-1	-1
66	84	1	891	L'	le	4485	4487	DET	det	892	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	84	2	892	aide	aide	4487	4491	NOUN	ROOT	892	Number=Sing	1	-1	-1	-1	896
66	84	3	893	de	de	4492	4494	ADP	case	894		0	-1	-1	-1	-1
66	84	4	894	camp	camp	4495	4499	NOUN	nmod	892	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	84	5	895	du	de	4500	4502	ADP	case	896	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	84	6	896	prince	prince	4503	4509	NOUN	nmod	892	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	84	7	897	Koutouzow	koutouzow	4510	4519	PROPN	flat:name	896		0	-1	-1	-1	-1
66	84	8	898	m'	me	4520	4522	PRON	iobj	900	Number=Sing|Person=1	1	-1	-1	-1	-1
66	84	9	899	a	avoir	4522	4523	AUX	aux:tense	900	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	84	10	900	apporté	apporter	4524	4531	VERB	ROOT	900	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	907	-1	-1	-1
66	84	11	901	une	un	4532	4535	DET	det	902	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	84	12	902	lettre	lettre	4536	4542	NOUN	obj	900	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	84	13	903	,	,	4542	4543	PUNCT	punct	902		0	-1	-1	-1	-1
66	84	14	904	dans	dans	4544	4548	ADP	case	971		0	-1	-1	-1	-1
67	85	0	905	laquelle	lequel	4549	4557	PRON	nmod	907	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
67	85	1	906	le	le	4558	4560	DET	det	907	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	85	2	907	commandant	commandant	4561	4571	NOUN	nsubj	900	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	85	3	908	en	en	4572	4574	ADP	case	909		0	-1	-1	-1	-1
67	85	4	909	chef	chef	4575	4579	NOUN	nmod	907	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	85	5	910	me	me	4580	4582	PRON	iobj	911	Number=Sing|Person=1	1	-1	-1	-1	-1
67	85	6	911	demande	demande	4583	4590	VERB	dep	900	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	85	7	912	de	de	4591	4593	ADP	mark	914		0	-1	-1	-1	-1
67	85	8	913	lui	luire	4594	4597	PRON	iobj	914	Number=Sing|Person=3	1	-1	-1	-1	-1
67	85	9	914	fournir	fournir	4598	4605	VERB	xcomp	911	VerbForm=Inf	0	-1	-1	-1	-1
67	85	10	915	des	un	4606	4609	DET	det	916	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	85	11	916	hommes	homme	4610	4616	NOUN	obj	914	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	85	12	917	de	de	4617	4619	ADP	punct	900		0	-1	-1	-1	-1
68	86	0	918	police	police	4620	4626	NOUN	nmod	985	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	86	1	919	,	,	4626	4627	PUNCT	punct	900		0	-1	-1	-1	-1
68	86	2	920	afin	afin	4628	4632	ADV	advmod	900		0	-1	-1	-1	-1
68	86	3	921	de	de	4633	4635	ADP	case	922		0	-1	-1	-1	-1
68	86	4	922	guider	guider	4636	4642	VERB	obl:arg	920	VerbForm=Inf	0	-1	-1	-1	-1
68	86	5	923	les	le	4643	4646	DET	det	924	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	86	6	924	troupes	troupe	4647	4654	NOUN	obj	922	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	86	7	925	à	à	4655	4656	ADP	case	928		0	-1	-1	-1	-1
68	86	8	926	travers	travers	4657	4664	NOUN	fixed	925	Gender=Masc	0	-1	-1	-1	-1
68	86	9	927	la	le	4665	4667	DET	det	928	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	86	10	928	ville	ville	4668	4673	NOUN	obl:mod	922	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
68	86	11	929	,	,	4673	4674	PUNCT	punct	922		0	-1	-1	-1	-1
68	86	12	930	jusqu'	jusque	4675	4681	ADP	case	1001		0	-1	-1	-1	-1
68	86	13	931	à	à	4681	4682	ADP	case	1001		0	-1	-1	-1	-1
68	86	14	932	la	le	4683	4685	DET	det	1001	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	87	0	933	grand'route	grand'route	4686	4697	NOUN	obj	1001	Gender=Fem|Number=Sing	0	-1	-1	-1	935
69	87	1	934	de	de	4698	4700	ADP	case	935		0	-1	-1	-1	-1
69	87	2	935	Riazan	riazan	4701	4707	PROPN	nmod	933		1	-1	-1	-1	-1
69	87	3	936	.	.	4707	4708	PUNCT	ROOT	936		0	-1	-1	-1	-1
69	88	0	937	Il	il	4709	4711	PRON	nsubj	938	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
69	88	1	938	prétend	prétendre	4712	4719	VERB	ROOT	938	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	937	-1	-1	-1
69	88	2	939	abandonner	abandonner	4720	4730	VERB	xcomp	938	VerbForm=Inf	0	-1	940	-1	-1
69	88	3	940	Moscou	moscou	4731	4737	PROPN	obj	939	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	88	4	941	avec	avec	4738	4742	ADP	case	942		0	-1	-1	-1	-1
69	88	5	942	douleur	douleur	4743	4750	NOUN	obl:mod	939	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	88	6	943	.	.	4750	4751	PUNCT	punct	938		0	-1	-1	-1	-1
69	89	0	944	Sire	sire	4752	4756	NOUN	obl:mod	1015	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	89	1	945	,	,	4756	4757	PUNCT	punct	1015		0	-1	-1	-1	-1
70	90	0	946	cet	ce	4758	4761	DET	det	947	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
70	90	1	947	acte	acte	4762	4766	NOUN	nsubj	948	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	90	2	948	décide	décider	4767	4773	VERB	ROOT	948	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	90	3	949	du	de	4774	4776	ADP	case	950	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	90	4	950	sort	sort	4777	4781	NOUN	obl:arg	948	Gender=Masc|Number=Sing	0	-1	-1	-1	953
70	90	5	951	de	de	4782	4784	ADP	case	953		0	-1	-1	-1	-1
70	90	6	952	la	le	4785	4787	DET	det	953	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	90	7	953	capitale	capitale	4788	4796	NOUN	nmod	950	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
70	90	8	954	et	et	4797	4799	CCONJ	cc	956		0	-1	-1	-1	-1
70	90	9	955	de	de	4800	4802	ADP	case	956		0	-1	-1	-1	-1
70	90	10	956	celui	celui	4803	4808	PRON	conj	950	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
70	90	11	957	de	de	4809	4811	ADP	case	959		0	-1	-1	-1	-1
70	90	12	958	Votre	votre	4812	4817	DET	det	959	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
70	90	13	959	empire	empire	4818	4824	NOUN	nmod	956	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	90	14	960	.	.	4824	4825	PUNCT	punct	948		0	-1	-1	-1	-1
70	91	0	961	La	le	4826	4828	DET	det	1032	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	92	0	962	Russie	russie	4829	4835	PROPN	nsubj	963	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	92	1	963	tressaillira	tressaillir	4836	4848	VERB	ROOT	963	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	92	2	964	d'	de	4849	4851	ADP	case	965		0	-1	-1	-1	-1
71	92	3	965	indignation	indignation	4851	4862	NOUN	obl:arg	963	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	92	4	966	en	en	4863	4865	ADP	mark	967		0	-1	-1	-1	-1
71	92	5	967	apprenant	apprendre	4866	4875	VERB	advcl	963	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
71	92	6	968	que	que	4876	4879	SCONJ	mark	972		0	-1	-1	-1	-1
71	92	7	969	la	le	4880	4882	DET	det	970	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	92	8	970	ville	ville	4883	4888	NOUN	nsubj	972	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
71	92	9	971	qui	qui	4889	4892	PRON	nsubj	1043	PronType=Rel	1	-1	-1	-1	-1
72	93	0	972	représente	représenter	4893	4903	VERB	ccomp	967	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	970	-1	-1	-1
72	93	1	973	la	le	4904	4906	DET	det	974	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	93	2	974	grandeur	grandeur	4907	4915	NOUN	obj	972	Gender=Fem|Number=Sing	0	-1	-1	-1	977
72	93	3	975	de	de	4916	4918	ADP	case	977		0	-1	-1	-1	-1
72	93	4	976	la	le	4919	4921	DET	det	977	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	93	5	977	Russie	russie	4922	4928	PROPN	nmod	974	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
72	93	6	978	et	et	4929	4931	CCONJ	cc	980		0	-1	-1	-1	-1
72	93	7	979	qui	qui	4932	4935	PRON	nsubj	980	PronType=Rel	1	-1	-1	-1	-1
72	93	8	980	contient	contenir	4936	4944	VERB	conj	972	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	979	-1	-1	-1
72	93	9	981	les	le	4945	4948	DET	det	982	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	93	10	982	cendres	cendre	4949	4956	NOUN	obj	980	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
72	93	11	983	de	de	4957	4959	ADP	case	1057		0	-1	-1	-1	-1
72	93	12	984	vos	votre	4960	4963	DET	det	1057	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
73	94	0	985	aïeux	aïeul	4964	4969	NOUN	nmod	982	Number=Plur	1	-1	-1	-1	-1
73	94	1	986	est	être	4970	4973	AUX	cop	988	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	94	2	987	au	au	4974	4976	ADP	case	988	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	94	3	988	pouvoir	pouvoir	4977	4984	NOUN	obj	972	Gender=Masc|Number=Sing	0	-1	-1	-1	991
73	94	4	989	de	de	4985	4987	ADP	case	991		0	-1	-1	-1	-1
73	94	5	990	l'	le	4988	4990	DET	det	991	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	94	6	991	ennemi	ennemi	4990	4996	NOUN	nmod	988	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
73	94	7	992	.	.	4996	4997	PUNCT	punct	963		0	-1	-1	-1	-1
73	95	0	993	Je	je	4998	5000	PRON	nsubj	996	Number=Sing|Person=1	1	-1	-1	-1	-1
73	95	1	994	suis	être	5001	5005	AUX	cop	996	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	95	2	995	l'	le	5006	5008	DET	det	996	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	95	3	996	armée	armée	5008	5013	NOUN	ROOT	996	Gender=Fem|Number=Sing	0	-1	-1	993	-1
73	95	4	997	,	,	5013	5014	PUNCT	punct	996		0	-1	-1	-1	-1
73	95	5	998	j'	je	5015	5017	PRON	nsubj	1001	Number=Sing|Person=1	1	-1	-1	-1	-1
73	95	6	999	ai	avoir	5017	5019	AUX	aux:tense	1001	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	95	7	1000	fait	faire	5020	5024	AUX	dep	1001	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
73	95	8	1001	emporter	emporter	5025	5033	VERB	advcl	996	VerbForm=Inf	0	998	-1	-1	-1
74	96	0	1002	tout	tout	5034	5038	ADJ	amod	1003	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	96	1	1003	ce	ce	5039	5041	PRON	conj	996		0	-1	-1	-1	-1
74	96	2	1004	qui	qui	5042	5045	PRON	nsubj	1005	PronType=Rel	0	-1	-1	-1	-1
74	96	3	1005	devait	devoir	5046	5052	VERB	acl:relcl	1003	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	96	4	1006	être	être	5053	5057	AUX	aux:pass	1007	VerbForm=Inf	0	-1	-1	-1	-1
74	96	5	1007	enlevé	enlever	5058	5064	VERB	xcomp	1005	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
74	96	6	1008	.	.	5064	5065	PUNCT	punct	996		0	-1	-1	-1	-1
74	96	7	1009	»	»	5065	5066	PUNCT	punct	996		0	-1	-1	-1	-1
75	97	0	1010	L'	le	5068	5070	DET	det	1011	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	97	1	1011	Empereur	empereur	5070	5078	NOUN	nsubj	1012	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	97	2	1012	appela	appeler	5079	5085	VERB	ROOT	1012	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1011	1028	-1	-1
75	97	3	1013	le	le	5086	5088	DET	det	1014	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	97	4	1014	prince	prince	5089	5095	NOUN	obj	1012	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	97	5	1015	Volkonsky	volkonsky	5096	5105	PROPN	flat:name	1014		0	-1	-1	-1	-1
75	97	6	1016	et	et	5106	5108	CCONJ	cc	1018		0	-1	-1	-1	-1
75	97	7	1017	lui	luire	5109	5112	PRON	iobj	1018	Number=Sing|Person=3	1	-1	-1	-1	-1
75	97	8	1018	dicta	dicter	5113	5118	VERB	conj	1012	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1011	-1	-1	-1
75	97	9	1019	le	le	5119	5121	DET	det	1020	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	97	10	1020	rescrit	rescrit	5122	5129	NOUN	obj	1018	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	97	11	1021	suivant	suivant	5130	5137	ADJ	amod	1020	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	97	12	1022	,	,	5137	5138	PUNCT	punct	1020		0	-1	-1	-1	-1
76	98	0	1023	adressé	adresser	5139	5146	VERB	acl	1018	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
76	98	1	1024	à	à	5147	5148	ADP	case	1025		0	-1	-1	-1	-1
76	98	2	1025	Koutouzow	koutouzow	5149	5158	PROPN	obl:arg	1023		1	-1	-1	-1	-1
76	98	3	1026	:	:	5158	5159	PUNCT	punct	1012		0	-1	-1	-1	-1
77	99	0	1027	«	«	5161	5162	PUNCT	punct	1012		0	-1	-1	-1	-1
77	99	1	1028	Prince	prince	5162	5168	NOUN	obj	1012	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
77	99	2	1029	Michel	michel	5169	5175	PROPN	flat:name	1028	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	99	3	1030	Ilarionovitch	ilarionovitch	5176	5189	PROPN	flat:name	1028		0	-1	-1	-1	-1
77	99	4	1031	!	!	5189	5190	PUNCT	punct	1012		0	-1	-1	-1	-1
77	100	0	1032	Je	je	5191	5193	PRON	nsubj	1035	Number=Sing|Person=1	1	-1	-1	-1	-1
77	100	1	1033	suis	être	5194	5198	AUX	cop	1035	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	100	2	1034	sans	sans	5199	5203	ADP	case	1035		0	-1	-1	-1	-1
77	100	3	1035	nouvelles	nouvelle	5204	5213	NOUN	ROOT	1035	Gender=Fem|Number=Plur	0	-1	-1	1032	1037
77	100	4	1036	de	de	5214	5216	ADP	case	1037		0	-1	-1	-1	-1
77	100	5	1037	vous	vous	5217	5221	PRON	nmod	1035	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
77	100	6	1038	depuis	depuis	5222	5228	ADP	case	1117		0	-1	-1	-1	-1
77	100	7	1039	le	le	5229	5231	DET	det	1117	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	101	0	1040	29	29	5232	5234	NUM	obl:mod	1035	NumType=Card	0	-1	-1	-1	-1
78	101	1	1041	du	de	5235	5237	ADP	case	1042	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	101	2	1042	mois	mois	5238	5242	NOUN	nmod	1040	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	101	3	1043	d'	de	5243	5245	ADP	case	1044		0	-1	-1	-1	-1
78	101	4	1044	août	août	5245	5249	NOUN	nmod	1042	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	101	5	1045	.	.	5249	5250	PUNCT	punct	1035		0	-1	-1	-1	-1
78	102	0	1046	Je	je	5251	5253	PRON	nsubj	1047	Number=Sing|Person=1	1	-1	-1	-1	-1
78	102	1	1047	viens	venir	5254	5259	VERB	ROOT	1047	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1046	-1	-1	-1
78	102	2	1048	de	de	5260	5262	ADP	mark	1049		0	-1	-1	-1	-1
78	102	3	1049	recevoir	recevoir	5263	5271	VERB	xcomp	1047	VerbForm=Inf	0	-1	1058	-1	-1
78	102	4	1050	,	,	5271	5272	PUNCT	punct	1049		0	-1	-1	-1	-1
78	102	5	1051	datée	dater	5273	5278	VERB	advcl	1049	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
78	102	6	1052	du	de	5279	5281	ADP	case	1053	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	102	7	1053	1	1	5282	5283	ADJ	obl:arg	1051	NumType=Ord	1	-1	-1	-1	-1
78	102	8	1054	er	er	5284	5286	ADJ	nmod	1053	NumType=Ord	0	-1	-1	1053	-1
78	102	9	1055	septembre	septembre	5287	5296	NOUN	nmod	1054	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	102	10	1056	,	,	5296	5297	PUNCT	punct	1053		0	-1	-1	-1	-1
78	102	11	1057	par	par	5298	5301	ADP	case	1136		0	-1	-1	-1	-1
79	103	0	1058	Yaroslaw	yaroslaw	5302	5310	PROPN	obj	1049		1	-1	-1	-1	-1
79	103	1	1059	,	,	5310	5311	PUNCT	punct	1058		0	-1	-1	-1	-1
79	103	2	1060	du	de	5312	5314	ADP	case	1061	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	103	3	1061	général	général	5315	5322	NOUN	nmod	1058	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	103	4	1062	gouverneur	gouverneur	5323	5333	NOUN	nmod	1061	Gender=Masc|Number=Sing	0	-1	-1	-1	1064
79	103	5	1063	de	de	5334	5336	ADP	case	1064		0	-1	-1	-1	-1
79	103	6	1064	Moscou	moscou	5337	5343	PROPN	nmod	1062	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	103	7	1065	la	le	5344	5346	DET	det	1067	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	103	8	1066	douloureuse	douloureux	5347	5358	ADJ	amod	1067	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	103	9	1067	nouvelle	nouvelle	5359	5367	NOUN	obj	1049	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	103	10	1068	que	que	5368	5371	PRON	obj	1071	PronType=Rel	0	-1	-1	-1	-1
80	104	0	1069	vous	vous	5372	5376	PRON	nsubj	1071	Number=Plur|Person=2	1	-1	-1	-1	-1
80	104	1	1070	avez	avoir	5377	5381	AUX	aux:tense	1071	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	104	2	1071	abandonné	abandonner	5382	5391	VERB	acl:relcl	1067	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1069	1073	-1	-1
80	104	3	1072	Notre	notre	5392	5397	DET	det	1073	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
80	104	4	1073	capitale	capitale	5398	5406	NOUN	obj	1071	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
80	104	5	1074	.	.	5406	5407	PUNCT	punct	1047		0	-1	-1	-1	-1
80	105	0	1075	Vous	vous	5408	5412	PRON	nsubj	1076	Number=Plur|Person=2	1	-1	-1	-1	-1
80	105	1	1076	pouvez	pouvoir	5413	5419	VERB	ROOT	1076	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	1075	-1	-1	-1
80	105	2	1077	aisément	aisément	5420	5428	ADV	advmod	1076		0	-1	-1	-1	-1
80	105	3	1078	vous	vous	5429	5433	PRON	expl:comp	1079	Number=Plur|Person=2|Reflex=Yes	0	-1	-1	-1	-1
80	105	4	1079	figurer	figurer	5434	5441	VERB	xcomp	1076	VerbForm=Inf	0	-1	-1	-1	-1
81	106	0	1080	l'	le	5442	5444	DET	det	1081	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	106	1	1081	effet	effet	5444	5449	NOUN	obj	1160	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	106	2	1082	qu'	que	5450	5453	PRON	obj	1085	PronType=Rel	0	-1	-1	-1	-1
81	106	3	1083	elle	lui	5453	5457	PRON	nsubj	1085	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
81	106	4	1084	a	avoir	5458	5459	AUX	aux:tense	1085	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
81	106	5	1085	produit	produire	5460	5467	VERB	acl:relcl	1081	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
81	106	6	1086	sur	sur	5468	5471	ADP	case	1087		0	-1	-1	-1	-1
81	106	7	1087	Moi	moi	5472	5475	PRON	obl:mod	1085	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
81	106	8	1088	,	,	5475	5476	PUNCT	punct	1081		0	-1	-1	-1	-1
81	106	9	1089	et	et	5477	5479	CCONJ	cc	1092		0	-1	-1	-1	-1
81	106	10	1090	votre	votre	5480	5485	DET	det	1091	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
81	106	11	1091	silence	silence	5486	5493	NOUN	nsubj	1092	Gender=Masc|Number=Sing	0	-1	-1	-1	1090
81	106	12	1092	augmente	augmenter	5494	5502	VERB	conj	1081	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
81	106	13	1093	Ma	mon	5503	5505	DET	det	1094	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
81	106	14	1094	stupeur	stupeur	5506	5513	NOUN	obj	1092	Gender=Fem|Number=Sing	0	-1	-1	-1	1093
81	106	15	1095	!	!	5513	5514	PUNCT	nmod	1081		0	-1	-1	-1	-1
82	107	0	1096	Le	le	5515	5517	DET	det	1097	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	107	1	1097	général	général	5518	5525	NOUN	nsubj	1104	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
82	107	2	1098	aide	aide	5526	5530	NOUN	nmod	1097	Number=Sing	0	-1	-1	-1	-1
82	107	3	1099	de	de	5531	5533	ADP	case	1100		0	-1	-1	-1	-1
82	107	4	1100	camp	camp	5534	5538	NOUN	nmod	1098	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	107	5	1101	prince	prince	5539	5545	NOUN	nmod	1098	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	107	6	1102	Volkonsky	volkonsky	5546	5555	PROPN	flat:name	1101		0	-1	-1	-1	-1
82	107	7	1103	vous	vous	5556	5560	PRON	iobj	1104	Number=Plur|Person=2	1	-1	-1	-1	-1
82	107	8	1104	porte	porte	5561	5566	VERB	ROOT	1104	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1097	-1	-1	-1
82	107	9	1105	le	le	5567	5569	DET	det	1107	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	107	10	1106	présent	présent	5570	5577	ADJ	amod	1107	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	107	11	1107	rescrit	rescrit	5578	5585	NOUN	obj	1104	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	107	12	1108	,	,	5585	5586	PUNCT	punct	1104		0	-1	-1	-1	-1
83	108	0	1109	avec	avec	5587	5591	ADP	case	1110		0	-1	-1	-1	-1
83	108	1	1110	ordre	ordre	5592	5597	NOUN	obl:mod	1191	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	108	2	1111	de	de	5598	5600	ADP	mark	1113		0	-1	-1	-1	-1
83	108	3	1112	s'	se	5601	5603	PRON	expl:comp	1113	Person=3|Reflex=Yes	0	-1	-1	-1	-1
83	108	4	1113	informer	informer	5603	5611	VERB	acl	1110	VerbForm=Inf	0	-1	-1	-1	-1
83	108	5	1114	de	de	5612	5614	ADP	case	1116		0	-1	-1	-1	-1
83	108	6	1115	la	le	5615	5617	DET	det	1116	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	108	7	1116	situation	situation	5618	5627	NOUN	obl:arg	1113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	108	8	1117	de	de	5628	5630	ADP	case	1119		0	-1	-1	-1	-1
83	108	9	1118	l'	le	5631	5633	DET	det	1119	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	108	10	1119	armée	armée	5633	5638	NOUN	nmod	1116	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	108	11	1120	et	et	5639	5641	CCONJ	cc	1122		0	-1	-1	-1	-1
83	108	12	1121	des	de	5642	5645	ADP	case	1122	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	108	13	1122	raisons	raison	5646	5653	NOUN	conj	1116	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
83	108	14	1123	qui	qui	5654	5657	PRON	nsubj	1207	PronType=Rel	0	-1	-1	-1	-1
84	109	0	1124	vous	vous	5658	5662	PRON	obj	1126	Number=Plur|Person=2	1	-1	-1	-1	-1
84	109	1	1125	ont	avoir	5663	5666	AUX	aux:tense	1126	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
84	109	2	1126	amené	amener	5667	5672	VERB	xcomp	1207	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	1124	-1	-1
84	109	3	1127	à	à	5673	5674	ADP	case	1130		0	-1	-1	-1	-1
84	109	4	1128	cette	ce	5675	5680	DET	det	1130	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
84	109	5	1129	douloureuse	douloureux	5681	5692	ADJ	amod	1130	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	109	6	1130	extrémité	extrémité	5693	5702	NOUN	obl:arg	1126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	109	7	1131	.	.	5702	5703	PUNCT	ROOT	1131		0	-1	-1	-1	-1
84	110	0	1132	»	»	5703	5704	PUNCT	ROOT	1132		0	-1	-1	-1	-1
