start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	5	PER	0.85894575715065	anna pavlovna	2	1	1	3	0	0	0	0	4	anna	nmod	2	PROPN	PROP	Singular	Female	3	16
9	10	TIME	0.9367048740386963	le lendemain	2	1	2	0	0	0	0	1	10	lendemain	obl:mod	24	NOUN	NOM	Not_Assigned	Not_Assigned	3	
17	18	FAC	0.8668780624866486	au palais	2	1	2	8	0	0	0	2	18	palais	obl:mod	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
20	22	PER	0.9706760247548422	le prince volkonsky	3	1	2	11	0	0	0	3	21	prince	nsubj:pass	24	NOUN	PROP	Singular	Male	3	9
37	39	PER	0.9407878120740255	du prince koutouzow	3	2	3	9	0	0	0	4	38	prince	nmod	36	NOUN	PROP	Singular	Male	3	4
42	48	TIME	0.856400864464896	le jour de la bataille de tatarinovo	7	3	4	1	0	1	1	5	46	bataille	nmod	43	NOUN	PROP	Not_Assigned	Not_Assigned	3	
48	48	GPE	0.49810001254081726	tatarinovo	1	3	4	7	1	0	0	6	48	tatarinovo	nmod	46	PROPN	PROP	Not_Assigned	Not_Assigned	3	
50	50	PER	0.9800175428390503	il	1	3	5	0	0	0	0	7	50	il	nsubj	52	PRON	PRON	Singular	Male	3	4
51	51	PER	0.9977307915687561	lui	1	3	5	1	0	0	0	8	51	lui	iobj	52	PRON	PRON	Singular	Ambiguous	3	9
55	55	GPE	0.3985694348812103	russes	1	4	6	0	0	0	0	9	55	russes	nsubj	59	NOUN	NOM	Not_Assigned	Not_Assigned	3	
68	69	PER	0.5814071297645569	l' ennemi	2	4	6	13	0	0	0	10	69	ennemi	nmod	66	NOUN	NOM	Singular	Male	3	17
73	73	PER	0.8932527303695679	nôtres	1	5	7	3	0	0	0	11	73	nôtres	obl:arg	71	NOUN	NOM	Plural	Ambiguous	3	18
81	81	PER	0.9935446977615356	lui	1	5	7	11	0	0	0	12	81	lui	iobj	82	PRON	PRON	Singular	Ambiguous	3	4
84	84	PER	0.996832549571991	lui	1	6	8	0	0	0	0	13	84	lui	iobj	85	PRON	PRON	Singular	Ambiguous	3	9
91	91	PER	0.9974263310432434	il	1	6	8	7	0	0	0	14	91	il	nsubj	92	PRON	PRON	Singular	Male	3	4
95	95	PER	0.9985503554344177	lui	1	6	8	11	0	0	0	15	95	lui	iobj	96	PRON	PRON	Singular	Ambiguous	3	9
100	100	PER	0.9870718121528625	nous	1	7	9	2	0	0	0	16	100	nous	iobj	102	PRON	PRON	Plural	Ambiguous	1	19
125	125	PER	0.5047391057014465	ses	1	8	11	0	0	0	0	17	125	ses	det	126	DET	PRON	Singular	Ambiguous	3	4
128	129	PER	0.8746639788150787	anna pavlovna	2	8	12	0	0	0	0	18	128	anna	nsubj	130	PROPN	PROP	Singular	Female	3	20
143	145	TIME	0.8417564431826273	toute la matinée	3	9	13	3	0	0	0	19	145	matinée	obj	140	NOUN	NOM	Not_Assigned	Not_Assigned	3	
147	147	PER	0.7585484981536865	on	1	9	14	0	0	0	0	20	147	on	nsubj	148	PRON	PRON	Ambiguous	Ambiguous	3	21
154	154	PER	0.7185942530632019	plusieurs	1	10	15	0	0	0	0	21	154	plusieurs	nsubj	156	PRON	PRON	Plural	Ambiguous	3	22
179	180	GPE	0.8913900852203369	la france	2	12	17	1	0	0	0	22	180	france	obl:mod	189	PROPN	PROP	Not_Assigned	Not_Assigned	3	
236	237	PER	0.6535108983516693	des courtisans	2	16	22	7	0	0	0	23	237	courtisans	nmod	235	NOUN	NOM	Plural	Ambiguous	3	23
256	263	TIME	0.6180882006883621	le jour de la fête de l' empereur	8	18	24	2	0	1	1	24	260	fête	nmod	257	NOUN	NOM	Not_Assigned	Not_Assigned	3	
262	263	PER	0.6694855391979218	l' empereur	2	18	24	8	1	0	0	25	263	empereur	nmod	260	NOUN	NOM	Singular	Male	3	24
275	275	PER	0.9976564645767212	koutouzow	1	19	26	6	0	0	0	26	275	koutouzow	nsubj	276	PROPN	PROP	Singular	Male	3	4
281	281	PER	0.7809374332427979	on	1	20	27	2	0	0	0	27	281	on	nsubj	283	PRON	PRON	Ambiguous	Ambiguous	3	25
289	289	PER	0.676949143409729	koutaïssow	1	20	27	10	0	0	0	28	289	koutaïssow	obj	286	PROPN	PROP	Singular	Not_Assigned	3	26
291	291	PER	0.7520462274551392	toutchkow	1	20	27	12	0	0	0	29	291	toutchkow	conj	289	PROPN	PROP	Singular	Not_Assigned	3	27
293	293	PER	0.9630780220031738	bagration	1	21	28	1	0	0	0	30	293	bagration	conj	312	NOUN	NOM	Not_Assigned	Not_Assigned	3	28
310	314	PER	0.9191088080406189	du jeune et intéressant koutaïssow	5	22	29	5	0	0	0	31	314	koutaïssow	nmod	309	PROPN	PROP	Singular	Male	3	5
316	316	PER	0.9948047995567322	qui	1	22	29	11	0	0	0	32	316	qui	nsubj:pass	340	PRON	PRON	Ambiguous	Ambiguous	4	5
320	322	PER	0.5601449410120646	tout le monde	3	23	30	2	0	0	0	33	322	monde	obl:arg	318	NOUN	NOM	Plural	Ambiguous	3	29
327	328	PER	0.8971579968929291	l' empereur	2	23	30	9	0	0	0	34	328	empereur	obl:arg	325	NOUN	NOM	Singular	Male	3	30
359	360	PER	0.695363312959671	ce pauvre	2	25	32	11	0	0	0	35	359	ce	det	386	DET	PRON	Singular	Not_Assigned	3	5
361	361	PER	0.6450461745262146	koutaïssow	1	26	33	0	0	0	0	36	361	koutaïssow	dep	386	PROPN	PROP	Singular	Not_Assigned	3	5
371	371	PER	0.9928513765335083	vous	1	27	34	2	0	0	0	37	371	vous	iobj	374	PRON	PRON	Ambiguous	Ambiguous	2	6
373	373	PER	0.996026873588562	-je	1	27	34	4	0	0	0	38	373	je	nsubj	374	PRON	PRON	Singular	Ambiguous	1	0
376	376	PER	0.9906585216522217	koutouzow	1	27	34	7	0	0	0	39	376	koutouzow	obl:arg	374	PROPN	PROP	Singular	Male	3	31
383	384	PER	0.7511109113693237	le prince	2	27	35	5	0	0	0	40	384	prince	obl:mod	379	NOUN	NOM	Singular	Male	3	0
385	385	PER	0.9120947122573853	basile	1	28	36	0	0	0	0	41	385	basile	flat:name	412	PROPN	PROP	Singular	Male	3	6
391	391	PER	0.968834400177002	son	1	28	36	6	0	0	0	42	391	son	det	392	DET	PRON	Singular	Ambiguous	3	6
397	397	PER	0.9930388331413269	vous	1	28	37	1	0	0	0	43	397	vous	iobj	429	PRON	PRON	Ambiguous	Ambiguous	2	6
399	399	PER	0.9973606467247009	-je	1	28	37	3	0	0	0	44	399	je	nsubj	429	PRON	PRON	Singular	Ambiguous	1	6
404	404	PER	0.9657298922538757	il	1	29	38	3	0	0	0	45	404	il	nsubj	406	PRON	PRON	Singular	Male	3	5
410	410	GPE	0.6315215229988098	napoléon	1	29	38	9	0	0	0	46	410	napoléon	obj	409	PROPN	PROP	Not_Assigned	Not_Assigned	3	
413	414	TIME	0.9250279664993286	le lendemain	2	30	39	0	0	0	0	47	414	lendemain	nsubj	416	NOUN	NOM	Not_Assigned	Not_Assigned	3	
430	431	PER	0.4621589034795761	le public	2	31	40	4	0	0	0	48	431	public	obl:mod	428	NOUN	NOM	Plural	Ambiguous	3	32
433	434	LOC	0.7282879650592804	la cour	2	31	41	0	0	0	0	49	434	cour	nsubj	435	NOUN	NOM	Not_Assigned	Not_Assigned	3	
443	444	PER	0.6978402435779572	l' empereur	2	32	42	3	0	0	0	50	444	empereur	obj	442	NOUN	NOM	Singular	Male	3	7
447	447	PER	0.8924807906150818	sa	1	32	42	7	0	0	0	51	447	sa	det	448	DET	PRON	Singular	Ambiguous	3	7
461	461	PER	0.992526650428772	koutouzow	1	33	43	5	0	0	0	52	461	koutouzow	obj	459	PROPN	PROP	Singular	Male	3	10
464	464	PER	0.9284420013427734	l'	1	33	43	8	0	0	0	53	464	l'	obj	466	PRON	PRON	Singular	Ambiguous	3	10
467	468	TIME	0.6439976096153259	l' avant-veille	2	33	43	11	0	0	0	54	468	avant-veille	obj	466	NOUN	NOM	Not_Assigned	Not_Assigned	3	
475	476	PER	0.9209811389446259	au tsar	2	34	44	4	0	0	0	55	476	tsar	obl:arg	471	NOUN	NOM	Singular	Male	3	7
478	480	PER	0.9759588638941447	le prince basile	3	34	44	7	0	0	0	56	479	prince	nsubj	482	NOUN	PROP	Singular	Male	3	0
484	484	PER	0.7640990018844604	son	1	34	44	13	0	0	0	57	484	son	nsubj	482	DET	PRON	Singular	Ambiguous	3	0
485	485	PER	0.4446125328540802	protégé	1	35	45	0	0	0	0	58	485	protégé	obj	519	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
501	504	TIME	0.7807575613260269	dans la même soirée	4	36	47	0	0	0	0	59	504	soirée	obl:mod	510	NOUN	NOM	Not_Assigned	Not_Assigned	3	
525	527	PER	0.8878139058748881	la comtesse hélène	3	38	49	2	0	0	0	60	526	comtesse	nsubj	528	NOUN	PROP	Singular	Female	3	1
533	533	PER	0.9715542197227478	sa	1	38	49	10	0	0	0	61	533	sa	det	572	DET	PRON	Singular	Ambiguous	3	1
537	537	PER	0.7928121089935303	on	1	39	51	0	0	0	0	62	537	on	nsubj	538	PRON	PRON	Ambiguous	Ambiguous	3	33
541	542	PER	0.9860516488552094	la comtesse	2	39	51	4	0	0	0	63	542	comtesse	nsubj	583	NOUN	NOM	Singular	Female	3	1
548	548	PER	0.9755915403366089	son	1	40	52	4	0	0	0	64	548	son	det	549	DET	PRON	Singular	Ambiguous	3	1
565	571	PER	0.8534628237996783	le médecin de la reine d' espagne	7	41	53	4	0	1	1	65	569	reine	nmod	566	NOUN	PROP	Singular	Female	3	34
571	571	GPE	0.8861312866210938	espagne	1	41	53	10	1	0	0	66	571	espagne	nmod	569	PROPN	PROP	Not_Assigned	Not_Assigned	3	
572	572	PER	0.9871566891670227	lui	1	41	53	11	0	0	0	67	572	lui	iobj	615	PRON	PRON	Singular	Ambiguous	3	1
596	596	PER	0.9990039467811584	hélène	1	43	55	6	0	0	0	68	596	hélène	nsubj	617	PROPN	PROP	Singular	Female	3	1
602	602	PER	0.6805123686790466	du	1	43	55	12	0	0	0	69	602	du	case	646	ADP	PRON	Not_Assigned	Ambiguous	3	1
603	604	PER	0.6908731162548065	vieux comte	2	44	56	0	0	0	0	70	604	comte	nmod	646	NOUN	NOM	Not_Assigned	Not_Assigned	3	35
609	610	PER	0.9822353422641754	son mari	2	44	56	6	0	1	1	71	610	mari	nmod	607	NOUN	NOM	Singular	Male	3	7
609	609	PER	0.9979704022407532	son	1	44	56	6	1	0	0	72	609	son	det	610	DET	PRON	Singular	Ambiguous	3	1
612	614	PER	0.8872801065444946	cet affreux pierre	3	44	56	9	0	0	0	73	614	pierre	appos	610	PROPN	PROP	Singular	Male	3	7
640	640	PER	0.973031759262085	lui	1	46	58	9	0	0	0	74	640	lui	iobj	641	PRON	PRON	Singular	Ambiguous	3	1
648	653	PER	0.6884845644235611	le prince basile et le comte	6	47	60	3	0	1	2	75	649	prince	nsubj	656	NOUN	PROP	Plural	Not_Assigned	3	11
648	650	PER	0.9137085278828939	le prince basile	3	47	60	3	1	0	0	76	649	prince	nsubj	656	NOUN	PROP	Singular	Male	3	36
652	653	PER	0.9877071678638458	le comte	2	47	60	7	1	0	0	77	653	comte	conj	649	NOUN	NOM	Singular	Male	3	0
659	661	PER	0.9214051564534506	le médecin italien	3	48	61	2	0	0	0	78	660	médecin	obj	704	NOUN	NOM	Singular	Male	3	4
673	674	PER	0.9623529016971588	la défunte	2	49	62	3	0	0	0	79	674	défunte	nmod	670	NOUN	NOM	Singular	Female	3	1
678	679	PER	0.9299427270889282	ce dernier	2	49	62	8	0	0	0	80	679	dernier	obl:agent	676	ADJ	NOM	Singular	Male	3	12
681	681	PER	0.9822208285331726	leurs	1	49	62	11	0	0	0	81	681	leurs	det	682	DET	PRON	Plural	Ambiguous	3	11
684	684	PER	0.9925259351730347	ils	1	50	63	0	0	0	0	82	684	ils	nsubj	687	PRON	PRON	Plural	Ambiguous	3	11
689	689	PER	0.9650971293449402	le	1	50	63	5	0	0	0	83	689	le	obj	690	PRON	PRON	Singular	Male	3	12
720	721	PER	0.9291079044342041	l' empereur	2	52	66	6	0	0	0	84	721	empereur	nmod	718	NOUN	NOM	Singular	Male	3	37
726	726	PER	0.8287813067436218	koutaïssow	1	52	66	12	0	0	0	85	726	koutaïssow	nmod	724	PROPN	PROP	Singular	Not_Assigned	3	38
731	731	PER	0.9602935910224915	hélène	1	53	67	4	0	0	0	86	731	hélène	nmod	729	PROPN	PROP	Singular	Female	3	13
741	745	PER	0.4182456135749817	un propriétaire venu de moscou	5	54	68	8	0	1	1	87	742	propriétaire	nsubj	800	NOUN	PROP	Singular	Male	3	39
745	745	GPE	0.727260410785675	moscou	1	54	68	12	1	0	0	88	745	moscou	obl:arg	743	PROPN	PROP	Not_Assigned	Not_Assigned	3	
753	754	GPE	0.8347558379173279	cette ville	2	55	69	7	0	0	0	89	754	ville	nsubj:pass	812	NOUN	NOM	Not_Assigned	Not_Assigned	3	
758	759	PER	0.6144681572914124	aux français	2	56	70	1	0	0	0	90	759	français	obl:arg	757	NOUN	NOM	Plural	Ambiguous	3	40
769	770	PER	0.6982026696205139	l' empereur	2	56	72	3	0	0	0	91	770	empereur	nmod	767	NOUN	NOM	Singular	Male	3	41
774	774	PER	0.9534583687782288	koutouzow	1	57	74	0	0	0	0	92	774	koutouzow	nsubj	777	PROPN	PROP	Singular	Male	3	3
781	783	PER	0.8612234393755595	le prince basile	3	57	74	7	0	0	0	93	782	prince	nsubj	841	NOUN	PROP	Singular	Male	3	2
787	787	PER	0.5828900337219238	ceux	1	58	75	3	0	0	0	94	787	ceux	ROOT	787	PRON	PRON	Plural	Ambiguous	3	14
788	788	PER	0.707528829574585	qui	1	58	75	4	0	0	0	95	788	qui	nsubj	790	PRON	PRON	Ambiguous	Ambiguous	4	14
789	789	PER	0.9963877201080322	lui	1	58	75	5	0	0	0	96	789	lui	iobj	790	PRON	PRON	Singular	Ambiguous	3	2
802	803	PER	0.9698824286460876	sa fille	2	59	76	6	0	1	1	97	803	fille	nmod	800	NOUN	NOM	Singular	Female	3	13
802	802	PER	0.9975183010101318	sa	1	59	76	6	1	0	0	98	802	sa	det	803	DET	PRON	Singular	Ambiguous	3	2
818	823	PER	0.7535510907570521	ce vieillard impotent et aveugle :	6	60	77	5	0	0	0	99	819	vieillard	nmod	816	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
825	825	PER	0.9993323683738708	je	1	60	77	12	0	0	0	100	825	je	ROOT	825	PUNCT	PRON	Singular	Ambiguous	1	2
832	832	PER	0.9979571104049683	-il	1	61	78	4	0	0	0	101	832	il	nummod	831	PUNCT	PRON	Singular	Male	3	2
838	838	PER	0.9861556887626648	sa	1	61	78	10	0	0	0	102	838	sa	ROOT	838	DET	PRON	Singular	Ambiguous	3	2
842	842	PER	0.9949333071708679	il	1	62	79	1	0	0	0	103	842	il	punct	844	PUNCT	PRON	Singular	Male	3	3
845	846	TIME	0.7742279469966888	la veille	2	62	79	4	0	0	0	104	846	veille	ROOT	846	NOUN	NOM	Not_Assigned	Not_Assigned	3	
852	853	GPE	0.8923296928405762	la russie	2	62	79	11	0	0	0	105	853	russie	ROOT	853	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
877	878	TIME	0.9031356275081635	le lendemain	2	64	82	3	0	0	0	106	878	lendemain	ROOT	878	NOUN	NOM	Not_Assigned	Not_Assigned	3	
879	879	TIME	0.7458034753799438	elle	1	64	82	5	0	0	0	107	879	elle	punct	881	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
891	897	PER	0.6431302768843514	l' aide de camp du prince koutouzow	7	66	84	1	0	1	1	108	892	aide	ROOT	892	NOUN	PROP	Singular	Not_Assigned	3	3
895	897	PER	0.9020728866259257	du prince koutouzow	3	66	84	5	1	0	0	109	896	prince	nmod	892	NOUN	PROP	Singular	Male	3	42
898	898	PER	0.9903715252876282	m'	1	66	84	8	0	0	0	110	898	m'	iobj	900	PRON	PRON	Singular	Ambiguous	1	2
906	909	PER	0.8435839116573334	le commandant en chef	4	67	85	1	0	0	0	111	907	commandant	nsubj	900	NOUN	NOM	Singular	Male	3	3
910	910	PER	0.9889216423034668	me	1	67	85	5	0	0	0	112	910	me	iobj	911	PRON	PRON	Singular	Ambiguous	1	2
913	913	PER	0.9891300201416016	lui	1	67	85	8	0	0	0	113	913	lui	iobj	914	PRON	PRON	Singular	Ambiguous	3	3
927	928	GPE	0.8369642794132233	la ville	2	68	86	9	0	0	0	114	928	ville	obl:mod	922	NOUN	NOM	Not_Assigned	Not_Assigned	3	
935	935	GPE	0.7235960364341736	riazan	1	69	87	2	0	0	0	115	935	riazan	nmod	933	PROPN	PROP	Not_Assigned	Not_Assigned	3	
937	937	PER	0.9930163621902466	il	1	69	88	0	0	0	0	116	937	il	nsubj	938	PRON	PRON	Singular	Male	3	3
940	940	GPE	0.94241863489151	moscou	1	69	88	3	0	0	0	117	940	moscou	obj	939	PROPN	PROP	Not_Assigned	Not_Assigned	3	
952	953	GPE	0.8356763124465942	la capitale	2	70	90	6	0	0	0	118	953	capitale	nmod	950	NOUN	NOM	Not_Assigned	Not_Assigned	3	
969	970	GPE	0.7223336398601532	la ville	2	71	92	7	0	0	0	119	970	ville	nsubj	972	NOUN	NOM	Not_Assigned	Not_Assigned	3	
971	971	GPE	0.4256243109703064	qui	1	71	92	9	0	0	0	120	971	qui	nsubj	1043	PRON	PRON	Not_Assigned	Not_Assigned	4	
976	977	GPE	0.7928140163421631	la russie	2	72	93	4	0	0	0	121	977	russie	nmod	974	PROPN	PROP	Not_Assigned	Not_Assigned	3	
979	979	GPE	0.45301082730293274	qui	1	72	93	7	0	0	0	122	979	qui	nsubj	980	PRON	PRON	Not_Assigned	Not_Assigned	4	
984	984	PER	0.858425498008728	vos	1	72	93	12	0	0	0	123	984	vos	det	1057	DET	PRON	Ambiguous	Ambiguous	2	43
985	985	PER	0.3474705219268799	aïeux	1	73	94	0	0	0	0	124	985	aïeux	nmod	982	NOUN	NOM	Not_Assigned	Not_Assigned	3	44
990	991	PER	0.7230844795703888	l' ennemi	2	73	94	5	0	0	0	125	991	ennemi	nmod	988	NOUN	NOM	Singular	Male	3	3
993	993	PER	0.9989194869995117	je	1	73	95	0	0	0	0	126	993	je	nsubj	996	PRON	PRON	Singular	Ambiguous	1	2
998	998	PER	0.9959273934364319	j'	1	73	95	5	0	0	0	127	998	j'	nsubj	1001	PRON	PRON	Singular	Ambiguous	1	2
1010	1011	PER	0.9121536016464233	l' empereur	2	75	97	0	0	0	0	128	1011	empereur	nsubj	1012	NOUN	NOM	Singular	Male	3	8
1013	1015	PER	0.9586995045344034	le prince volkonsky	3	75	97	3	0	0	0	129	1014	prince	obj	1012	NOUN	PROP	Singular	Male	3	15
1017	1017	PER	0.9955523610115051	lui	1	75	97	7	0	0	0	130	1017	lui	iobj	1018	PRON	PRON	Singular	Ambiguous	3	15
1025	1025	PER	0.9702544212341309	koutouzow	1	76	98	2	0	0	0	131	1025	koutouzow	obl:arg	1023	PROPN	PROP	Singular	Male	3	45
1028	1030	PER	0.6316343446572622	prince michel ilarionovitch	3	77	99	1	0	0	0	132	1028	prince	obj	1012	NOUN	PROP	Singular	Male	3	0
1032	1032	PER	0.9992732405662537	je	1	77	100	0	0	0	0	133	1032	je	nsubj	1035	PRON	PRON	Singular	Ambiguous	1	8
1037	1037	PER	0.9979385733604431	vous	1	77	100	5	0	0	0	134	1037	vous	nmod	1035	PRON	PRON	Ambiguous	Ambiguous	2	0
1040	1044	TIME	0.6287449598312378	29 du mois d' août	5	78	101	0	0	0	0	135	1042	mois	nmod	1040	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1046	1046	PER	0.9991803765296936	je	1	78	102	0	0	0	0	136	1046	je	nsubj	1047	PRON	PRON	Singular	Ambiguous	1	8
1052	1055	TIME	0.7121105045080185	du 1 er septembre	4	78	102	6	0	0	0	137	1053	1	obl:arg	1051	ADJ	NOM	Not_Assigned	Not_Assigned	3	
1058	1058	PER	0.8807414770126343	yaroslaw	1	79	103	0	0	0	0	138	1058	yaroslaw	obj	1049	PROPN	PROP	Singular	Not_Assigned	3	46
1060	1064	PER	0.4776394784450531	du général gouverneur de moscou	5	79	103	2	0	1	1	139	1061	général	nmod	1058	NOUN	PROP	Singular	Not_Assigned	3	3
1064	1064	GPE	0.8077378273010254	moscou	1	79	103	6	1	0	0	140	1064	moscou	nmod	1062	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1069	1069	PER	0.9927571415901184	vous	1	80	104	0	0	0	0	141	1069	vous	nsubj	1071	PRON	PRON	Ambiguous	Ambiguous	2	0
1072	1073	GPE	0.5382129848003387	notre capitale	2	80	104	3	0	0	0	142	1073	capitale	obj	1071	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1075	1075	PER	0.9982750415802002	vous	1	80	105	0	0	0	0	143	1075	vous	nsubj	1076	PRON	PRON	Ambiguous	Ambiguous	2	0
1087	1087	PER	0.9167868494987488	moi	1	81	106	7	0	0	0	144	1087	moi	obl:mod	1085	PRON	PRON	Singular	Ambiguous	1	8
1090	1090	PER	0.9963433146476746	votre	1	81	106	10	0	0	0	145	1090	votre	det	1091	DET	PRON	Ambiguous	Ambiguous	2	0
1093	1093	PER	0.9614842534065247	ma	1	81	106	13	0	0	0	146	1093	ma	det	1094	DET	PRON	Singular	Ambiguous	1	8
1096	1102	PER	0.8138000198772976	le général aide de camp prince volkonsky	7	82	107	0	0	0	0	147	1097	général	nsubj	1104	NOUN	PROP	Singular	Not_Assigned	3	47
1103	1103	PER	0.9898656010627747	vous	1	82	107	7	0	0	0	148	1103	vous	iobj	1104	PRON	PRON	Ambiguous	Ambiguous	2	0
1124	1124	PER	0.9855262041091919	vous	1	84	109	0	0	0	0	149	1124	vous	obj	1126	PRON	PRON	Ambiguous	Ambiguous	2	0
