start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
27	28	PER	0.8524512946605682	frédéric glorieux	2	3	3	4	0	0	0	0	27	frédéric	obl:agent	25	PROPN	PROP	Singular	Male	3	35
141	141	TIME	0.6231338977813721	1842	1	14	14	55	0	0	0	1	141	1842	obl:mod	137	NUM	NOM	Not_Assigned	Not_Assigned	3	
143	143	TIME	0.8187995553016663	1847	1	14	14	57	0	0	0	2	143	1847	nmod	141	NUM	NOM	Not_Assigned	Not_Assigned	3	
168	168	GPE	0.6891198754310608	lille	1	14	15	23	0	0	0	3	168	lille	nmod	166	PROPN	PROP	Not_Assigned	Not_Assigned	3	
181	181	PER	0.9933866858482361	nous	1	15	16	3	0	0	0	4	181	nous	nsubj	182	PRON	PRON	Plural	Ambiguous	1	5
221	221	PER	0.9965496063232422	nous	1	15	17	0	0	0	0	5	221	nous	nsubj	225	PRON	PRON	Plural	Ambiguous	1	5
281	282	PER	0.5523048341274261	l’ auteur	2	15	19	29	0	0	0	6	282	auteur	obl:agent	279	NOUN	NOM	Singular	Ambiguous	3	25
311	313	PER	0.6730585694313049	andrea del lungo	3	17	21	9	0	0	0	7	311	andrea	obl:agent	309	PROPN	PROP	Singular	Not_Assigned	3	36
323	324	PER	0.7081390023231506	maxime perret	2	20	24	0	0	0	0	8	323	maxime	ROOT	323	PROPN	PROP	Singular	Male	3	37
331	332	PER	0.6301886439323425	maxime perret	2	22	26	0	0	0	0	9	331	maxime	ROOT	331	PROPN	PROP	Singular	Male	3	38
337	338	PER	0.9144358038902283	amélie canu	2	24	28	0	0	0	0	10	337	amélie	ROOT	337	PROPN	PROP	Singular	Female	3	39
345	346	PER	0.5692627131938934	armelle isnard	2	28	32	0	0	0	0	11	345	armelle	ROOT	345	PROPN	PROP	Singular	Female	3	40
348	348	GPE	0.9473364353179932	paris	1	29	33	1	0	0	0	12	348	paris	nmod	347	PROPN	PROP	Not_Assigned	Not_Assigned	3	
486	489	TIME	0.6585392355918884	depuis environ deux siècles	4	46	53	7	0	0	0	13	489	siècles	obl:mod	485	NOUN	NOM	Not_Assigned	Not_Assigned	3	
500	502	TIME	0.6920460859934489	depuis quelques années	3	46	53	21	0	0	0	14	502	années	obl:mod	499	NOUN	NOM	Not_Assigned	Not_Assigned	3	
545	553	TIME	0.5031638923618529	des dernières années du règne de louis   xiv	9	47	55	17	0	0	0	15	547	années	obl:arg	544	NOUN	PROP	Not_Assigned	Not_Assigned	3	
561	565	TIME	0.5882527530193329	les glaces de sa vieillesse	5	47	55	33	0	1	1	16	562	glaces	obj	560	NOUN	NOM	Not_Assigned	Not_Assigned	3	
564	564	PER	0.9238960146903992	sa	1	47	55	36	1	0	0	17	564	sa	det	565	DET	PRON	Singular	Ambiguous	3	25
623	627	TIME	0.7151983976364136	depuis une cinquantaine d’ années	5	49	58	5	0	0	0	18	625	cinquantaine	obl:mod	622	NOUN	NOM	Not_Assigned	Not_Assigned	3	
637	638	PER	0.2868915796279907	les arabes	2	50	60	4	0	0	0	19	638	arabes	obl:agent	635	NOUN	NOM	Plural	Ambiguous	3	41
640	641	GPE	0.8966818749904633	l’ europe	2	50	60	7	0	0	0	20	641	europe	nsubj	643	PROPN	PROP	Not_Assigned	Not_Assigned	3	
651	656	TIME	0.6428703020016352	vers le milieu du dix-huitième siècle	6	50	60	18	0	1	1	21	653	milieu	obl:mod	643	NOUN	NOM	Not_Assigned	Not_Assigned	3	
652	656	TIME	0.6844345271587372	le milieu du dix-huitième siècle	5	50	60	19	1	0	0	22	653	milieu	obl:mod	643	NOUN	NOM	Not_Assigned	Not_Assigned	3	
679	679	GPE	0.8513433933258057	france	1	51	61	21	0	0	0	23	679	france	nmod	677	PROPN	PROP	Not_Assigned	Not_Assigned	3	
688	688	PER	0.9798077344894409	nous	1	52	62	7	0	0	0	24	688	nous	expl:comp	689	PRON	PRON	Plural	Ambiguous	1	5
731	731	PER	0.7699320316314697	nous	1	53	63	33	0	0	0	25	731	nous	nsubj	732	PRON	PRON	Plural	Ambiguous	1	5
735	735	PER	0.9691954851150513	nos	1	53	64	0	0	0	0	26	735	nos	det	736	DET	PRON	Plural	Ambiguous	1	5
741	741	PER	0.9016980528831482	nos	1	53	64	6	0	0	0	27	741	nos	det	742	DET	PRON	Plural	Ambiguous	1	5
822	822	PER	0.9526250958442688	vous	1	53	68	0	0	0	0	28	822	vous	nsubj	824	PRON	PRON	Ambiguous	Ambiguous	2	42
1216	1216	PER	0.9514807462692261	-vous	1	58	82	4	0	0	0	29	1216	vous	dep	1215	PRON	PRON	Ambiguous	Ambiguous	2	0
1217	1217	PER	0.9879384636878967	votre	1	58	82	5	0	0	0	30	1217	votre	det	1218	DET	PRON	Ambiguous	Ambiguous	2	0
1234	1234	PER	0.8883336782455444	-vous	1	58	82	22	0	0	0	31	1234	vous	nsubj	1236	PRON	PRON	Ambiguous	Ambiguous	2	0
1238	1238	PER	0.8519216179847717	vous	1	58	82	26	0	0	0	32	1238	vous	nsubj	1239	PRON	PRON	Ambiguous	Ambiguous	2	0
1476	1476	PER	0.8666782379150391	vos	1	62	93	9	0	0	0	33	1476	vos	det	1477	DET	PRON	Ambiguous	Ambiguous	2	0
1537	1537	PER	0.9981446266174316	-je	1	62	95	5	0	0	0	34	1537	je	nsubj	1539	PRON	PRON	Singular	Ambiguous	1	0
1541	1541	PER	0.9956289529800415	lui	1	62	95	9	0	0	0	35	1541	lui	obl:mod	1539	PRON	PRON	Singular	Ambiguous	3	43
1601	1601	PER	0.925727367401123	j’	1	65	101	0	0	0	0	36	1601	j'	nsubj	1602	PRON	PRON	Singular	Ambiguous	1	0
1603	1604	GPE	0.8270573019981384	la russie	2	65	101	2	0	0	0	37	1604	russie	obj	1602	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1656	1657	PER	0.5103557854890823	des turcs	2	65	103	6	0	0	0	38	1657	turcs	obl:arg	1654	NOUN	NOM	Plural	Ambiguous	3	44
1664	1665	GPE	0.8193832337856293	l’ allemagne	2	65	103	14	0	0	0	39	1665	allemagne	obj	1663	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1669	1672	PER	0.5711190178990364	nos hommes d’ état	4	65	104	2	0	1	1	40	1670	hommes	nmod	1667	NOUN	NOM	Plural	Not_Assigned	3	18
1669	1669	PER	0.7909151911735535	nos	1	65	104	2	1	0	0	41	1669	nos	det	1670	DET	PRON	Plural	Ambiguous	1	5
1680	1682	PER	0.7536612351735433	eux - mêmes	3	65	104	13	0	0	0	42	1680	eux	obl:mod	1678	PRON	PRON	Plural	Ambiguous	3	18
1701	1701	PER	0.7836201190948486	leurs	1	65	104	34	0	0	0	43	1701	leurs	det	1702	DET	PRON	Plural	Ambiguous	3	18
1712	1713	GPE	0.9244339466094971	la france	2	65	104	45	0	0	0	44	1713	france	nsubj	1711	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1715	1715	PER	0.8727333545684814	ses	1	65	104	48	0	0	0	45	1715	ses	det	1716	DET	PRON	Singular	Ambiguous	3	6
1784	1784	PER	0.9344335198402405	-nous	1	66	107	2	0	0	0	46	1784	nous	nsubj	1783	PRON	PRON	Plural	Ambiguous	1	5
1801	1802	PER	0.9294528961181641	nos pères	2	66	108	0	0	1	1	47	1802	pères	nsubj	1805	NOUN	NOM	Plural	Male	3	45
1801	1801	PER	0.9890843033790588	nos	1	66	108	0	1	0	0	48	1801	nos	det	1802	DET	PRON	Plural	Ambiguous	1	5
1809	1811	TIME	0.5088298519452413	du temps actuel	3	66	108	8	0	0	0	49	1810	temps	nmod	1807	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1821	1821	GPE	0.8323835134506226	londres	1	67	109	8	0	0	0	50	1821	londres	obl:mod	1819	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1826	1826	PER	0.9933432340621948	m’	1	67	109	13	0	0	0	51	1826	m'	iobj	1829	PRON	PRON	Singular	Ambiguous	1	0
1831	1835	PER	0.6985350012779236	deux personnes dignes de foi	5	67	109	18	0	0	0	52	1832	personnes	obl:agent	1829	NOUN	NOM	Plural	Not_Assigned	3	46
1837	1842	PER	0.6789157191912333	un savant et un homme politique	6	67	109	24	0	1	2	53	1841	homme	conj	1838	NOUN	NOM	Plural	Not_Assigned	3	47
1837	1838	PER	0.891288548707962	un savant	2	67	109	24	1	0	0	54	1838	savant	conj	1833	NOUN	NOM	Singular	Male	3	48
1840	1842	PER	0.7148331006368002	un homme politique	3	67	109	27	1	0	0	55	1841	homme	conj	1838	NOUN	NOM	Singular	Male	3	49
1850	1850	PER	0.9962884187698364	nous	1	67	109	37	0	0	0	56	1850	nous	nsubj	1851	PRON	PRON	Plural	Ambiguous	1	5
1870	1870	PER	0.8497055768966675	auxquels	1	68	110	16	0	0	0	57	1870	auxquels	dep	1873	PRON	PRON	Plural	Ambiguous	3	19
1885	1886	LOC	0.4196385592222214	ce pays	2	68	110	31	0	0	0	58	1886	pays	obl:mod	1883	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1927	1928	PER	0.7730723917484283	les drôles	2	68	111	0	0	0	0	59	1927	les	ROOT	1927	DET	PRON	Plural	Not_Assigned	3	19
1953	1953	PER	0.9866668581962585	ils	1	68	113	10	0	0	0	60	1953	ils	nsubj	1955	PRON	PRON	Plural	Ambiguous	3	19
1961	1962	PER	0.6635270714759827	l’ homme	2	69	114	0	0	0	0	61	1962	homme	nsubj	1969	NOUN	NOM	Singular	Male	3	6
1963	1963	PER	0.6307081580162048	qui	1	69	114	2	0	0	0	62	1963	qui	nsubj	1965	PRON	PRON	Ambiguous	Ambiguous	4	6
1970	1972	TIME	0.7987923622131348	après huit mois	3	69	114	9	0	0	0	63	1972	mois	obl:mod	1969	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1974	1975	PER	0.6568224728107452	l’ homme	2	70	115	0	0	0	0	64	1975	homme	nsubj	1982	NOUN	NOM	Singular	Male	3	6
1976	1976	PER	0.667134702205658	qui	1	70	115	2	0	0	0	65	1976	qui	nsubj	1978	PRON	PRON	Ambiguous	Ambiguous	4	6
1983	1984	TIME	0.8314811289310455	deux ans	2	70	115	9	0	0	0	66	1984	ans	obj	1982	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1986	1987	PER	0.7580699920654297	l’ homme	2	71	116	0	0	0	0	67	1987	homme	nsubj	1995	NOUN	NOM	Singular	Male	3	6
1988	1988	PER	0.7871718406677246	qui	1	71	116	2	0	0	0	68	1988	qui	nsubj	1990	PRON	PRON	Ambiguous	Ambiguous	4	6
1997	1999	TIME	0.7072808146476746	après trois ans	3	71	116	11	0	0	0	69	1999	ans	obl:mod	1995	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2001	2001	PER	0.9990348815917969	je	1	72	117	0	0	0	0	70	2001	je	nsubj	2002	PRON	PRON	Singular	Ambiguous	1	0
2005	2006	GPE	0.5505902171134949	des indes	2	72	117	4	0	0	0	71	2006	indes	nmod	2004	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2016	2016	PER	0.6982531547546387	son	1	72	117	15	0	0	0	72	2016	son	det	2017	DET	PRON	Singular	Ambiguous	3	50
2037	2037	PER	0.9796978235244751	ses	1	73	119	0	0	0	0	73	2037	ses	det	2038	DET	PRON	Singular	Ambiguous	3	6
2052	2055	PER	0.6982008218765259	l’ homme au café	4	74	120	0	0	0	0	74	2053	homme	nsubj	2057	NOUN	NOM	Singular	Male	3	6
2097	2100	PER	0.5732337161898613	l’ homme au thé	4	75	123	0	0	0	0	75	2098	homme	nsubj	2102	NOUN	NOM	Singular	Male	3	6
2108	2108	PER	0.9735774397850037	il	1	75	123	11	0	0	0	76	2108	il	nsubj	2110	PRON	PRON	Singular	Male	3	6
2126	2126	PER	0.9734447002410889	son	1	75	123	29	0	0	0	77	2126	son	det	2127	DET	PRON	Singular	Ambiguous	3	6
2159	2159	PER	0.9996981620788574	je	1	76	125	0	0	0	0	78	2159	je	nsubj	2161	PRON	PRON	Singular	Ambiguous	1	0
2189	2190	FAC	0.6122506856918335	des amphithéâtres	2	76	126	5	0	0	0	79	2190	amphithéâtres	nmod	2188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2197	2197	PER	0.9870724081993103	nous	1	76	126	13	0	0	0	80	2197	nous	nsubj	2199	PRON	PRON	Plural	Ambiguous	1	5
2201	2201	PER	0.7909234762191772	nous	1	76	126	17	0	0	0	81	2201	nous	expl:comp	2202	PRON	PRON	Plural	Ambiguous	1	5
2231	2231	GPE	0.8839183449745178	france	1	77	128	7	0	0	0	82	2231	france	obl:mod	2229	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2236	2238	PER	0.8496110439300537	m.   magendie	3	78	129	0	0	0	0	83	2237		dep	2240	SPACE	PROP	Singular	Male	3	7
2252	2252	PER	0.9818081259727478	son	1	78	129	16	0	0	0	84	2252	son	det	2253	DET	PRON	Singular	Ambiguous	3	7
2295	2295	PER	0.8570266962051392	nous	1	78	129	59	0	0	0	85	2295	nous	nmod	2293	PRON	PRON	Plural	Ambiguous	1	5
2433	2435	FAC	0.8239994645118713	la grande halle	3	81	137	12	0	0	0	86	2435	halle	nmod	2431	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2438	2438	GPE	0.9647153615951538	paris	1	81	137	17	0	0	0	87	2438	paris	obl:mod	2429	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2446	2452	TIME	0.7614109260695321	entre deux et cinq heures du matin	7	81	137	25	0	0	0	88	2450	heures	obl:mod	2444	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2454	2460	PER	0.6884746551513672	les habitués mâles et femelles des distillateurs	7	81	137	33	0	0	0	89	2455	habitués	nsubj	2444	NOUN	NOM	Plural	Not_Assigned	3	15
2462	2462	PER	0.6978247165679932	dont	1	81	137	41	0	0	0	90	2462	dont	nmod	2465	PRON	PRON	Ambiguous	Ambiguous	4	15
2463	2465	FAC	0.6196522414684296	les ignobles boutiques	3	81	137	42	0	0	0	91	2465	boutiques	nsubj	2468	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2473	2473	GPE	0.8069702982902527	londres	1	81	137	52	0	0	0	92	2473	londres	obl:mod	2471	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2475	2476	PER	0.6634590029716492	les consommateurs	2	81	137	54	0	0	0	93	2476	consommateurs	obl:mod	2471	NOUN	NOM	Plural	Not_Assigned	3	26
2477	2477	PER	0.5882638096809387	qui	1	81	137	56	0	0	0	94	2477	qui	nsubj	2478	PRON	PRON	Ambiguous	Ambiguous	4	26
2508	2508	PER	0.9083553552627563	vous	1	81	139	12	0	0	0	95	2508	vous	nsubj	2510	PRON	PRON	Ambiguous	Ambiguous	2	27
2545	2545	PER	0.9391529560089111	vous	1	81	139	49	0	0	0	96	2545	vous	nsubj	2546	PRON	PRON	Ambiguous	Ambiguous	2	27
2567	2567	PER	0.9663540124893188	nous	1	81	140	0	0	0	0	97	2567	nous	nsubj	2568	PRON	PRON	Plural	Ambiguous	1	5
2570	2574	PER	0.5709449708461761	ces hommes ce frai ignoble	5	81	140	3	0	0	0	98	2573	frai	obj	2568	NOUN	NOM	Plural	Not_Assigned	3	15
2585	2585	GPE	0.9278467893600464	paris	1	81	140	18	0	0	0	99	2585	paris	nmod	2583	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2588	2589	FAC	0.5367043912410736	ces comptoirs	2	81	141	1	0	0	0	100	2589	comptoirs	obl:mod	2590	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2591	2593	PER	0.5466511050860087	ces êtres chétifs	3	81	141	4	0	0	0	101	2592	êtres	nsubj	2590	NOUN	NOM	Plural	Ambiguous	3	15
2605	2605	GPE	0.9618769884109497	paris	1	81	142	5	0	0	0	102	2605	paris	nmod	2603	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2622	2622	PER	0.9961826205253601	moi	1	82	143	7	0	0	0	103	2622	moi	obl:arg	2620	PRON	PRON	Singular	Ambiguous	1	0
2631	2631	PER	0.9997788071632385	je	1	82	144	0	0	0	0	104	2631	je	nsubj	2632	PRON	PRON	Singular	Ambiguous	1	0
2638	2639	PER	0.629560112953186	le peuple	2	82	144	7	0	0	0	105	2639	peuple	obj	2637	NOUN	NOM	Plural	Ambiguous	3	51
2676	2676	PER	0.9972840547561646	ma	1	82	146	13	0	0	0	106	2676	ma	det	2678	DET	PRON	Singular	Ambiguous	1	0
2691	2691	PER	0.9943071007728577	moi	1	82	146	28	0	0	0	107	2691	moi	nmod	2689	PRON	PRON	Singular	Ambiguous	1	0
2696	2696	PER	0.9921254515647888	ma	1	82	146	33	0	0	0	108	2696	ma	det	2697	DET	PRON	Singular	Ambiguous	1	0
2699	2699	PER	0.8767716884613037	me	1	82	146	36	0	0	0	109	2699	me	iobj	2700	PRON	PRON	Singular	Ambiguous	1	0
2704	2704	PER	0.9982274174690247	je	1	82	147	0	0	0	0	110	2704	je	nsubj	2708	PRON	PRON	Singular	Ambiguous	1	0
2717	2718	PER	0.9291161894798279	mes amis	2	82	148	7	0	1	1	111	2718	amis	nmod	2715	NOUN	NOM	Plural	Ambiguous	3	52
2717	2717	PER	0.9976837635040283	mes	1	82	148	7	1	0	0	112	2717	mes	det	2718	DET	PRON	Singular	Ambiguous	1	0
2720	2720	PER	0.9970792531967163	lui	1	82	148	10	0	0	0	113	2720	lui	iobj	2721	PRON	PRON	Singular	Ambiguous	3	7
2729	2729	PER	0.9997219443321228	je	1	82	149	0	0	0	0	114	2729	je	nsubj	2733	PRON	PRON	Singular	Ambiguous	1	0
2735	2735	PER	0.9985242486000061	sa	1	82	150	0	0	0	0	115	2735	sa	det	2737	DET	PRON	Singular	Ambiguous	3	7
2751	2755	TIME	0.6141469001770019	par un jour d’ italiens	5	82	151	2	0	1	1	116	2753	jour	obl:mod	2765	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2752	2755	TIME	0.4014095440506935	un jour d’ italiens	4	82	151	3	1	0	0	117	2753	jour	obl:mod	2765	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2757	2760	TIME	0.7461167871952057	en l’ an 1822	4	82	151	8	0	0	0	118	2759	an	obl:mod	2765	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2762	2763	PER	0.9840914905071259	mon ami	2	82	151	13	0	1	1	119	2763	ami	nsubj	2765	NOUN	NOM	Singular	Male	3	7
2762	2762	PER	0.9985530972480774	mon	1	82	151	13	1	0	0	120	2762	mon	det	2763	DET	PRON	Singular	Ambiguous	1	0
2764	2764	PER	0.9427181482315063	me	1	82	151	15	0	0	0	121	2764	me	obj	2765	PRON	PRON	Singular	Ambiguous	1	0
2771	2771	PER	0.978122889995575	me	1	82	151	22	0	0	0	122	2771	me	iobj	2773	PRON	PRON	Singular	Ambiguous	1	0
2779	2780	PER	0.7548010349273682	la cinti	2	82	151	30	0	0	0	123	2780	cinti	conj	2775	PROPN	PROP	Singular	Not_Assigned	3	53
2786	2787	PER	0.510807603597641	la pasta	2	82	151	37	0	0	0	124	2787	pasta	conj	2775	PROPN	PROP	Singular	Not_Assigned	3	54
2793	2793	PER	0.9992802739143372	il	1	82	151	44	0	0	0	125	2793	il	nsubj	2794	PRON	PRON	Singular	Male	3	7
2795	2797	TIME	0.6834780176480612	dès le dessert	3	82	151	46	0	0	0	126	2797	dessert	obl:mod	2794	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2803	2803	PER	0.9987571239471436	lui	1	82	151	54	0	0	0	127	2803	lui	conj	2794	PRON	PRON	Singular	Ambiguous	3	7
2804	2804	PER	0.9392105937004089	qui	1	82	151	55	0	0	0	128	2804	qui	nsubj	2806	PRON	PRON	Ambiguous	Ambiguous	4	7
2813	2813	PER	0.9943956136703491	sa	1	82	151	64	0	0	0	129	2813	sa	det	2814	DET	PRON	Singular	Ambiguous	3	7
2817	2817	PER	0.9990467429161072	il	1	82	152	1	0	0	0	130	2817	il	nsubj	2820	PRON	PRON	Singular	Male	3	7
2818	2818	PER	0.9903416633605957	m’	1	82	152	2	0	0	0	131	2818	m'	iobj	2820	PRON	PRON	Singular	Ambiguous	1	0
2832	2832	PER	0.9997664093971252	je	1	82	152	16	0	0	0	132	2832	je	nsubj	2834	PRON	PRON	Singular	Ambiguous	1	0
2837	2838	FAC	0.6272468417882919	l’ escalier	2	82	152	21	0	0	0	133	2838	escalier	obj	2836	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2840	2840	PER	0.9998117089271545	je	1	82	153	0	0	0	0	134	2840	je	nsubj	2841	PRON	PRON	Singular	Ambiguous	1	0
2852	2852	PER	0.9997661709785461	je	1	82	153	12	0	0	0	135	2852	je	nsubj	2853	PRON	PRON	Singular	Ambiguous	1	0
2872	2872	PER	0.9996722936630249	je	1	82	154	2	0	0	0	136	2872	je	nsubj	2873	PRON	PRON	Singular	Ambiguous	1	0
2879	2879	PER	0.9997069239616394	je	1	82	154	9	0	0	0	137	2879	je	nsubj	2880	PRON	PRON	Singular	Ambiguous	1	0
2888	2888	PER	0.9355587363243103	me	1	82	154	18	0	0	0	138	2888	me	obj	2889	PRON	PRON	Singular	Ambiguous	1	0
2896	2896	PER	0.9993785619735718	je	1	82	155	0	0	0	0	139	2896	je	nsubj	2897	PRON	PRON	Singular	Ambiguous	1	0
2908	2911	FAC	0.6392747312784195	l’ escalier des bouffons	4	82	156	3	0	0	0	140	2909	escalier	nmod	2906	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2912	2912	PER	0.7759618163108826	me	1	82	156	7	0	0	0	141	2912	me	iobj	2913	PRON	PRON	Singular	Ambiguous	1	0
2923	2923	PER	0.9984288811683655	je	1	82	156	18	0	0	0	142	2923	je	nsubj	2924	PRON	PRON	Singular	Ambiguous	1	0
2928	2928	PER	0.9959450364112854	ma	1	82	156	23	0	0	0	143	2928	ma	det	2929	DET	PRON	Singular	Ambiguous	1	0
2930	2931	FAC	0.6428140997886658	au balcon	2	82	156	25	0	0	0	144	2931	balcon	nmod	2929	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2933	2933	PER	0.9998216032981873	je	1	82	157	0	0	0	0	145	2933	je	nsubj	2938	PRON	PRON	Singular	Ambiguous	1	0
2941	2941	PER	0.9995890259742737	je	1	82	157	8	0	0	0	146	2941	je	nsubj	2942	PRON	PRON	Singular	Ambiguous	1	0
2944	2944	GPE	0.9668553471565247	paris	1	82	157	11	0	0	0	147	2944	paris	obl:arg	2942	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2949	2951	PER	0.828956683476766	une éblouissante société	3	82	157	16	0	0	0	148	2951	société	nmod	2947	NOUN	NOM	Plural	Ambiguous	3	28
2952	2952	PER	0.709368884563446	dont	1	82	157	19	0	0	0	149	2952	dont	iobj	2955	PRON	PRON	Ambiguous	Ambiguous	4	28
2953	2953	PER	0.999382734298706	je	1	82	157	20	0	0	0	150	2953	je	nsubj	2955	PRON	PRON	Singular	Ambiguous	1	0
2964	2964	PER	0.999468982219696	mon	1	82	158	0	0	0	0	151	2964	mon	det	2965	DET	PRON	Singular	Ambiguous	1	0
2971	2971	PER	0.998636782169342	j’	1	82	159	2	0	0	0	152	2971	j'	nsubj	2972	PRON	PRON	Singular	Ambiguous	1	0
3001	3001	PER	0.9253494143486023	me	1	82	160	3	0	0	0	153	3001	me	iobj	3002	PRON	PRON	Singular	Ambiguous	1	0
3039	3039	PER	0.9566637277603149	m’	1	82	161	2	0	0	0	154	3039	m'	iobj	3040	PRON	PRON	Singular	Ambiguous	1	0
3053	3053	PER	0.999518871307373	je	1	82	161	16	0	0	0	155	3053	je	nsubj	3055	PRON	PRON	Singular	Ambiguous	1	0
3123	3123	PER	0.990952730178833	m’	1	82	162	26	0	0	0	156	3123	m'	obj	3124	PRON	PRON	Singular	Ambiguous	1	0
3126	3126	PER	0.9997908473014832	je	1	82	163	0	0	0	0	157	3126	je	nsubj	3127	PRON	PRON	Singular	Ambiguous	1	0
3132	3132	PER	0.9204840064048767	 	1	82	164	1	0	0	0	158	3132		dep	3135	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
3133	3134	PER	0.9757039844989777	ce monsieur	2	82	164	2	0	0	0	159	3134	monsieur	nsubj	3135	NOUN	NOM	Singular	Male	3	0
3143	3144	PER	0.9280508458614349	une dame	2	82	164	12	0	0	0	160	3144	dame	nsubj	3139	NOUN	NOM	Singular	Female	3	11
3145	3145	PER	0.9922947883605957	dont	1	82	164	14	0	0	0	161	3145	dont	nmod	3147	PRON	PRON	Ambiguous	Ambiguous	4	11
3150	3150	PER	0.9993232488632202	ma	1	82	164	19	0	0	0	162	3150	ma	det	3151	DET	PRON	Singular	Ambiguous	1	0
3157	3157	PER	0.9986749291419983	mon	1	82	164	26	0	0	0	163	3157	mon	det	3158	DET	PRON	Singular	Ambiguous	1	0
3160	3160	PER	0.9992735981941223	ma	1	82	164	29	0	0	0	164	3160	ma	det	3161	DET	PRON	Singular	Ambiguous	1	0
3165	3165	PER	0.9879524111747742	j’	1	82	165	0	0	0	0	165	3165	j'	nsubj	3166	PRON	PRON	Singular	Ambiguous	1	0
3168	3168	PER	0.999788224697113	je	1	82	165	3	0	0	0	166	3168	je	nsubj:pass	3170	PRON	PRON	Singular	Ambiguous	1	0
3176	3176	PER	0.9974939823150635	madame	1	82	166	4	0	0	0	167	3176	madame	nsubj	3182	NOUN	NOM	Singular	Female	3	11
3179	3179	PER	0.9995711445808411	-je	1	82	166	7	0	0	0	168	3179	je	nsubj	3178	PRON	PRON	Singular	Ambiguous	1	0
3181	3181	PER	0.9995085000991821	je	1	82	166	9	0	0	0	169	3181	je	nsubj	3182	PRON	PRON	Singular	Ambiguous	1	0
3186	3186	PER	0.999729335308075	je	1	82	167	0	0	0	0	170	3186	je	nsubj	3187	PRON	PRON	Singular	Ambiguous	1	0
3227	3228	PER	0.9864644110202789	cette dame	2	82	168	3	0	0	0	171	3228	dame	obl:arg	3225	NOUN	NOM	Singular	Female	3	11
3230	3230	PER	0.9978883862495422	j’	1	82	168	6	0	0	0	172	3230	j'	nsubj	3232	PRON	PRON	Singular	Ambiguous	1	0
3240	3240	PER	0.9995380640029907	ma	1	82	168	16	0	0	0	173	3240	ma	det	3241	DET	PRON	Singular	Ambiguous	1	0
3249	3249	PER	0.9995410442352295	mes	1	82	168	25	0	0	0	174	3249	mes	det	3250	DET	PRON	Singular	Ambiguous	1	0
3252	3252	PER	0.9998658895492554	je	1	82	168	28	0	0	0	175	3252	je	nsubj	3253	PRON	PRON	Singular	Ambiguous	1	0
3261	3265	PER	0.9219880104064941	madame la duchesse de …	5	82	168	37	0	0	0	176	3263	duchesse	nmod	3261	NOUN	NOM	Not_Assigned	Not_Assigned	3	8
3269	3269	PER	0.9832344055175781	lui	1	82	168	45	0	0	0	177	3269	lui	dep	3267	X	PRON	Singular	Ambiguous	3	8
3274	3274	PER	0.8750500679016113	dont	1	82	168	50	0	0	0	178	3274	dont	iobj	3276	PRON	PRON	Ambiguous	Ambiguous	4	8
3275	3275	PER	0.9989292025566101	j’	1	82	168	51	0	0	0	179	3275	j'	nsubj	3276	PRON	PRON	Singular	Ambiguous	1	0
3290	3290	PER	0.9997860789299011	je	1	82	168	66	0	0	0	180	3290	je	nsubj:pass	3293	PRON	PRON	Singular	Ambiguous	1	0
3295	3295	PER	0.9903470873832703	elle	1	82	168	71	0	0	0	181	3295	elle	obl:arg	3293	PRON	PRON	Singular	Female	3	8
3318	3318	PER	0.9971082806587219	j’	1	82	168	94	0	0	0	182	3318	j'	nsubj	3320	PRON	PRON	Singular	Ambiguous	1	0
3321	3323	TIME	0.6161357462406158	pour quelques heures	3	82	168	97	0	0	0	183	3323	heures	obl:mod	3320	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3328	3328	PER	0.9994404911994934	je	1	82	169	3	0	0	0	184	3328	je	nsubj	3329	PRON	PRON	Singular	Ambiguous	1	0
3333	3333	PER	0.9994757771492004	-je	1	82	169	8	0	0	0	185	3333	je	obj	3332	PRON	PRON	Singular	Ambiguous	1	0
3336	3340	PER	0.7231835126876831	cette grande dame si élégante	5	82	169	11	0	0	0	186	3338	dame	obl:mod	3332	NOUN	NOM	Not_Assigned	Not_Assigned	3	8
3343	3344	PER	0.7945058047771454	son amie	2	82	169	18	0	1	1	187	3344	amie	conj	3340	NOUN	NOM	Singular	Female	3	8
3343	3343	PER	0.9876014590263367	son	1	82	169	18	1	0	0	188	3343	son	det	3344	DET	PRON	Singular	Ambiguous	3	8
3353	3353	PER	0.9835178852081299	me	1	82	169	28	0	0	0	189	3353	me	iobj	3354	PRON	PRON	Singular	Ambiguous	1	0
3367	3367	PER	0.998403012752533	je	1	82	169	42	0	0	0	190	3367	je	nsubj	3368	PRON	PRON	Singular	Ambiguous	1	0
3378	3378	PER	0.9989504814147949	j’	1	82	170	1	0	0	0	191	3378	j'	nsubj	3381	PRON	PRON	Singular	Ambiguous	1	0
3386	3389	FAC	0.7973050773143768	du théâtre - italien	4	82	170	9	0	0	0	192	3387	théâtre	nmod	3385	NOUN	PROP	Not_Assigned	Not_Assigned	3	
3399	3400	FAC	0.9291510879993439	cette loge	2	82	170	22	0	0	0	193	3400	loge	nmod	3396	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3403	3404	PER	0.9472681283950806	la foule	2	82	170	26	0	0	0	194	3404	foule	nsubj	3412	NOUN	NOM	Plural	Ambiguous	3	55
3407	3409	TIME	0.45051313440004986	après le spectacle	3	82	170	30	0	0	0	195	3409	spectacle	obl:arg	3406	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3411	3411	PER	0.9618123769760132	me	1	82	170	34	0	0	0	196	3411	me	obj	3412	PRON	PRON	Singular	Ambiguous	1	0
3417	3418	TIME	0.8723818063735962	cette soirée	2	82	171	0	0	0	0	197	3418	soirée	nsubj	3421	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3422	3427	TIME	0.38763052970170975	des plus poétiques de ma vie	6	82	171	5	0	1	1	198	3424	poétiques	nmod	3421	ADJ	NOM	Not_Assigned	Not_Assigned	3	
3426	3426	PER	0.9987928867340088	ma	1	82	171	9	1	0	0	199	3426	ma	det	3427	DET	PRON	Singular	Ambiguous	1	0
3432	3432	PER	0.9994500279426575	je	1	82	172	3	0	0	0	200	3432	je	nsubj	3435	PRON	PRON	Singular	Ambiguous	1	0
3456	3457	PER	0.6348124742507935	les curieux	2	82	172	27	0	0	0	201	3457	curieux	nsubj	3461	NOUN	NOM	Plural	Ambiguous	3	56
3469	3469	PER	0.9996486902236938	je	1	82	173	1	0	0	0	202	3469	je	nsubj	3472	PRON	PRON	Singular	Ambiguous	1	0
3483	3483	PER	0.9997854828834534	je	1	82	173	15	0	0	0	203	3483	je	nsubj	3484	PRON	PRON	Singular	Ambiguous	1	0
3514	3518	PER	0.4418858170509338	du roi guillaume de hollande	5	82	173	46	0	0	0	204	3515	roi	nmod	3513	NOUN	PROP	Singular	Male	3	29
3533	3533	PER	0.9978200197219849	j’	1	82	173	65	0	0	0	205	3533	j'	nsubj	3535	PRON	PRON	Singular	Ambiguous	1	0
3552	3552	PER	0.9984022974967957	j’	1	82	174	1	0	0	0	206	3552	j'	nsubj	3553	PRON	PRON	Singular	Ambiguous	1	0
3559	3559	PER	0.9998279809951782	je	1	82	174	8	0	0	0	207	3559	je	nsubj	3560	PRON	PRON	Singular	Ambiguous	1	0
3565	3565	PER	0.9608101844787598	me	1	82	175	2	0	0	0	208	3565	me	iobj	3566	PRON	PRON	Singular	Ambiguous	1	0
3570	3573	PER	0.6102677434682846	du roi de hollande	4	82	175	7	0	0	0	209	3571	roi	nmod	3569	NOUN	PROP	Singular	Male	3	29
3576	3576	PER	0.9991034865379333	j’	1	82	176	1	0	0	0	210	3576	j'	nsubj:pass	3578	PRON	PRON	Singular	Ambiguous	1	0
3589	3590	PER	0.9861452281475067	cette dame	2	82	176	14	0	0	0	211	3590	dame	nsubj	3591	NOUN	NOM	Singular	Female	3	11
3597	3597	PER	0.9965141415596008	moi	1	82	176	22	0	0	0	212	3597	moi	obl:arg	3595	PRON	PRON	Singular	Ambiguous	1	0
3600	3600	PER	0.9996554851531982	je	1	82	176	25	0	0	0	213	3600	je	nsubj	3602	PRON	PRON	Singular	Ambiguous	1	0
3605	3606	PER	0.9764964580535889	la duchesse	2	82	176	30	0	0	0	214	3606	duchesse	obl:arg	3602	NOUN	NOM	Singular	Female	3	8
3608	3608	PER	0.6826719045639038	son	1	82	176	33	0	0	0	215	3608	son	det	3691	DET	PRON	Singular	Ambiguous	3	8
3613	3613	PER	0.9998257756233215	je	1	83	177	4	0	0	0	216	3613	je	nsubj	3615	PRON	PRON	Singular	Ambiguous	1	0
3624	3624	PER	0.9986683130264282	j’	1	83	178	0	0	0	0	217	3624	j'	nsubj	3625	PRON	PRON	Singular	Ambiguous	1	0
3632	3634	TIME	0.8428007165590922	ce soir -là	3	83	179	3	0	0	0	218	3633	soir	obl:mod	3631	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3638	3639	FAC	0.4976300895214081	aux bouffons	2	83	179	9	0	0	0	219	3639	bouffons	obl:arg	3631	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3641	3641	PER	0.6569988131523132	chacun	1	83	180	0	0	0	0	220	3641	chacun	nsubj	3644	PRON	PRON	Ambiguous	Ambiguous	3	57
3642	3642	FAC	0.745999813079834	y	1	83	180	1	0	0	0	221	3642	y	iobj	3643	PRON	PRON	Not_Assigned	Not_Assigned	3	
3648	3648	PER	0.9974876642227173	moi	1	83	180	7	0	0	0	222	3648	moi	nmod	3646	PRON	PRON	Singular	Ambiguous	1	0
3654	3654	PER	0.9893785119056702	me	1	83	180	13	0	0	0	223	3654	me	iobj	3655	PRON	PRON	Singular	Ambiguous	1	0
3660	3663	PER	0.863011971116066	une fort jolie dame	4	83	181	2	0	0	0	224	3663	dame	nsubj	3665	NOUN	NOM	Singular	Female	3	11
3664	3664	PER	0.9073774814605713	me	1	83	181	6	0	0	0	225	3664	me	iobj	3665	PRON	PRON	Singular	Ambiguous	1	0
3671	3671	PER	0.9998452663421631	je	1	83	182	0	0	0	0	226	3671	je	nsubj	3672	PRON	PRON	Singular	Ambiguous	1	0
3680	3680	PER	0.9846978187561035	me	1	83	182	9	0	0	0	227	3680	me	iobj	3681	PRON	PRON	Singular	Ambiguous	1	0
3682	3682	PER	0.950248658657074	rossini	1	83	182	11	0	0	0	228	3682	rossini	nsubj	3681	PROPN	PROP	Singular	Not_Assigned	3	0
3684	3684	PER	0.9938727617263794	qui	1	83	182	13	0	0	0	229	3684	qui	nsubj	3686	PRON	PRON	Ambiguous	Ambiguous	4	0
3685	3685	PER	0.9567068815231323	me	1	83	182	14	0	0	0	230	3685	me	iobj	3686	PRON	PRON	Singular	Ambiguous	1	0
3691	3691	PER	0.999847412109375	je	1	83	182	20	0	0	0	231	3691	je	nsubj	3694	PRON	PRON	Singular	Ambiguous	1	0
3705	3705	PER	0.9637768864631653	sa	1	83	182	34	0	0	0	232	3705	sa	det	3706	DET	PRON	Singular	Ambiguous	3	0
3708	3708	PER	0.9238662719726562	sa	1	83	182	37	0	0	0	233	3708	sa	det	3709	DET	PRON	Singular	Ambiguous	3	0
3711	3712	PER	0.9896662831306458	cette femme	2	83	183	0	0	0	0	234	3712	femme	nsubj	3719	NOUN	NOM	Singular	Female	3	11
3715	3715	PER	0.999808132648468	je	1	83	183	4	0	0	0	235	3715	je	nsubj	3716	PRON	PRON	Singular	Ambiguous	1	0
3718	3719	PER	0.8725031614303589	une duchesse	2	83	183	7	0	0	0	236	3719	duchesse	ROOT	3719	NOUN	NOM	Singular	Female	3	11
3726	3726	PER	0.9993152618408203	ma	1	83	184	0	0	0	0	237	3726	ma	det	3727	DET	PRON	Singular	Ambiguous	1	0
3733	3733	PER	0.9997362494468689	je	1	83	184	7	0	0	0	238	3733	je	nsubj	3734	PRON	PRON	Singular	Ambiguous	1	0
3741	3742	PER	0.8033494651317596	la duchesse	2	83	184	15	0	0	0	239	3742	duchesse	nmod	3738	NOUN	NOM	Singular	Female	3	8
3745	3745	PER	0.9966751337051392	elle	1	83	185	1	0	0	0	240	3745	elle	nsubj	3746	PRON	PRON	Singular	Female	3	11
3765	3765	PER	0.9997842907905579	je	1	83	187	2	0	0	0	241	3765	je	nsubj	3767	PRON	PRON	Singular	Ambiguous	1	0
3769	3770	VEH	0.9717156291007996	ma voiture	2	83	187	6	0	1	1	242	3770	voiture	obl:arg	3767	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3769	3769	PER	0.996927797794342	ma	1	83	187	6	1	0	0	243	3769	ma	det	3770	DET	PRON	Singular	Ambiguous	1	0
3777	3778	PER	0.7612319886684418	mon cocher	2	83	187	14	0	1	1	244	3778	cocher	nsubj	3779	NOUN	NOM	Singular	Male	3	30
3777	3777	PER	0.997409999370575	mon	1	83	187	14	1	0	0	245	3777	mon	det	3778	DET	PRON	Singular	Ambiguous	1	0
3781	3781	PER	0.9981850981712341	moi	1	83	187	18	0	0	0	246	3781	moi	obl:mod	3779	PRON	PRON	Singular	Ambiguous	1	0
3785	3785	PER	0.9735562205314636	me	1	83	187	22	0	0	0	247	3785	me	iobj	3786	PRON	PRON	Singular	Ambiguous	1	0
3790	3790	PER	0.9947810769081116	il	1	83	187	27	0	0	0	248	3790	il	nsubj:pass	3792	PRON	PRON	Singular	Male	3	30
3795	3798	FAC	0.8662787526845932	la place des italiens	4	83	187	32	0	0	0	249	3796	place	obl:mod	3792	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3805	3805	PER	0.9998424053192139	je	1	83	188	5	0	0	0	250	3805	je	nsubj	3808	PRON	PRON	Singular	Ambiguous	1	0
3823	3823	PER	0.9990355968475342	ma	1	83	189	5	0	0	0	251	3823	ma	det	3824	DET	PRON	Singular	Ambiguous	1	0
3826	3826	PER	0.9997866749763489	je	1	83	189	8	0	0	0	252	3826	je	nsubj	3827	PRON	PRON	Singular	Ambiguous	1	0
3852	3852	GPE	0.9431540966033936	paris	1	83	189	34	0	0	0	253	3852	paris	obj	3851	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3854	3859	TIME	0.786031593879064	onze heures et demie du soir	6	83	189	36	0	0	0	254	3855	heures	obl:mod	3851	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3874	3874	FAC	0.4876752197742462	magasins	1	83	189	56	0	0	0	255	3874	magasins	nmod	3872	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3897	3899	FAC	0.38703017433484393	rues fantastiquement illuminés	3	83	189	79	0	0	0	256	3899	illuminés	acl	3895	VERB	NOM	Not_Assigned	Not_Assigned	3	
3929	3931	TIME	0.5514426628748575	en plein jour	3	83	189	111	0	0	0	257	3931	jour	obl:mod	3925	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3947	3950	FAC	0.8802607357501984	les boutiques de pâtisserie	4	83	190	14	0	0	0	258	3948	boutiques	ROOT	3948	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3952	3952	PER	0.997421145439148	j’	1	84	191	0	0	0	0	259	3952	j'	nsubj	3959	PRON	PRON	Singular	Ambiguous	1	0
4102	4102	PER	0.9911397099494934	votre	1	84	197	5	0	0	0	260	4102	votre	det	4103	DET	PRON	Ambiguous	Ambiguous	2	0
4198	4199	TIME	0.8572541773319244	le lendemain	2	87	201	14	0	0	0	261	4199	lendemain	obl:mod	4197	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4203	4208	TIME	0.6742686976989111	à la fin de son orgie	6	87	201	19	0	1	1	262	4205	fin	conj	4199	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4207	4207	PER	0.8375244736671448	son	1	87	201	23	1	0	0	263	4207	son	det	4208	DET	PRON	Singular	Ambiguous	3	0
4247	4247	PER	0.907338559627533	nos	1	87	202	37	0	0	0	264	4247	nos	det	4248	DET	PRON	Plural	Ambiguous	1	20
4268	4268	PER	0.9997703433036804	je	1	89	205	0	0	0	0	265	4268	je	nsubj	4269	PRON	PRON	Singular	Ambiguous	1	0
4276	4276	PER	0.9981706142425537	il	1	89	205	8	0	0	0	266	4276	il	nsubj	4277	PRON	PRON	Singular	Male	3	58
4283	4283	PER	0.999699592590332	je	1	89	205	15	0	0	0	267	4283	je	nsubj	4284	PRON	PRON	Singular	Ambiguous	1	0
4306	4308	PER	0.4775037666161855	beaucoup de gens	3	89	207	0	0	0	0	268	4308	gens	obl:arg	4306	NOUN	NOM	Plural	Ambiguous	3	59
4342	4343	PER	0.5977782011032104	les épiciers	2	89	208	3	0	0	0	269	4343	épiciers	nsubj:pass	4345	NOUN	NOM	Plural	Not_Assigned	3	60
4347	4347	GPE	0.9106360673904419	paris	1	89	208	8	0	0	0	270	4347	paris	obl:mod	4345	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4350	4350	TIME	0.6125586032867432	minuit	1	89	208	11	0	0	0	271	4350	minuit	obl:mod	4345	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4414	4414	PER	0.9997709393501282	je	1	91	210	0	0	0	0	272	4414	je	nsubj	4416	PRON	PRON	Singular	Ambiguous	1	0
4433	4435	PER	0.6530276437600454	quelques grands esprits	3	91	210	19	0	0	0	273	4435	esprits	nmod	4431	NOUN	NOM	Plural	Not_Assigned	3	61
4496	4496	PER	0.6730917692184448	son	1	92	212	0	0	0	0	274	4496	son	det	4497	DET	PRON	Singular	Ambiguous	3	62
4505	4505	PER	0.7784318923950195	rossini	1	92	213	0	0	0	0	275	4505	rossini	nsubj	4507	PROPN	PROP	Singular	Not_Assigned	3	21
4509	4509	PER	0.9822285771369934	lui-même	1	92	213	4	0	0	0	276	4509	lui-même	obl:mod	4507	PRON	PRON	Singular	Male	3	21
4513	4513	PER	0.9990719556808472	j’	1	92	213	8	0	0	0	277	4513	j'	nsubj	4516	PRON	PRON	Singular	Ambiguous	1	0
4518	4518	PER	0.9985320568084717	moi	1	92	213	13	0	0	0	278	4518	moi	obl:mod	4516	PRON	PRON	Singular	Ambiguous	1	0
4525	4525	PER	0.9912386536598206	m’	1	92	214	5	0	0	0	279	4525	m'	iobj	4529	PRON	PRON	Singular	Ambiguous	1	0
4528	4528	PER	0.948458731174469	-il	1	92	214	8	0	0	0	280	4528	il	nsubj	4529	PRON	PRON	Singular	Male	3	21
4535	4538	TIME	0.6436723992228508	quinze ou vingt jours	4	92	214	15	0	0	0	281	4538	jours	nmod	4533	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4592	4597	PER	0.5383231391509374	vous tous , illustres chandelles humaines	6	94	218	0	0	0	0	282	4592	vous	vocative	4606	PRON	PRON	Not_Assigned	Not_Assigned	3	22
4599	4599	PER	0.9404587745666504	qui	1	94	218	7	0	0	0	283	4599	qui	nsubj	4601	PRON	PRON	Ambiguous	Ambiguous	4	22
4600	4600	PER	0.6715961694717407	vous	1	94	218	8	0	0	0	284	4600	vous	obj	4601	PRON	PRON	Ambiguous	Ambiguous	2	22
4651	4652	PER	0.6004756391048431	les orientaux	2	96	220	12	0	0	0	285	4652	orientaux	nsubj	4654	NOUN	NOM	Plural	Not_Assigned	3	2
4673	4675	TIME	0.57895827293396	des années entières	3	96	220	34	0	0	0	286	4674	années	obj	4672	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4687	4688	LOC	0.6034457683563232	la nature	2	96	220	48	0	0	0	287	4688	nature	obl:arg	4685	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4693	4693	PER	0.7193343639373779	leur	1	96	220	54	0	0	0	288	4693	leur	iobj	4695	PRON	PRON	Plural	Ambiguous	3	2
4703	4703	PER	0.8456557989120483	nous	1	96	220	64	0	0	0	289	4703	nous	iobj	4704	PRON	PRON	Plural	Ambiguous	1	20
4775	4776	PER	0.5923177897930145	l’ amateur	2	96	223	7	0	0	0	290	4776	amateur	nsubj	4777	NOUN	NOM	Singular	Not_Assigned	3	0
4785	4785	GPE	0.8292550444602966	londres	1	96	224	6	0	0	0	291	4785	londres	nmod	4783	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4786	4786	PER	0.5218725204467773	que	1	96	224	7	0	0	0	292	4786	que	obj	4793	PRON	PRON	Ambiguous	Ambiguous	4	0
4800	4800	PER	0.9852865934371948	j’	1	96	225	0	0	0	0	293	4800	j'	nsubj	4802	PRON	PRON	Singular	Ambiguous	1	0
4803	4806	PER	0.760963961482048	un graveur de paris	4	96	225	3	0	1	1	294	4804	graveur	obj	4802	NOUN	PROP	Singular	Male	3	16
4806	4806	GPE	0.9452912211418152	paris	1	96	225	6	1	0	0	295	4806	paris	nmod	4804	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4807	4807	PER	0.9066712856292725	qui	1	96	225	7	0	0	0	296	4807	qui	nsubj	4811	PRON	PRON	Ambiguous	Ambiguous	4	16
4810	4811	TIME	0.7083679437637329	cinq ans	2	96	225	10	0	0	0	297	4811	ans	acl:relcl	4804	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4819	4819	PER	0.9118025302886963	l’	1	96	225	19	0	0	0	298	4819	l'	nsubj	4821	PRON	PRON	Singular	Ambiguous	3	16
4822	4822	PER	0.985438346862793	son	1	96	225	22	0	0	0	299	4822	son	det	4823	DET	PRON	Singular	Ambiguous	3	16
4832	4833	PER	0.8262575566768646	un artiste	2	96	226	4	0	0	0	300	4833	artiste	nsubj	4838	NOUN	NOM	Singular	Male	3	0
4835	4835	PER	0.9653078317642212	chenavard	1	96	226	7	0	0	0	301	4835	chenavard	appos	4833	PROPN	PROP	Singular	Not_Assigned	3	0
4842	4842	PER	0.9736326932907104	il	1	96	227	0	0	0	0	302	4842	il	nsubj	4843	PRON	PRON	Singular	Male	3	0
4845	4846	FAC	0.6996108889579773	un café	2	96	227	3	0	0	0	303	4846	café	obl:arg	4843	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4851	4852	FAC	0.7769054174423218	au cabaret	2	96	227	9	0	0	0	304	4852	cabaret	obl:arg	4850	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4858	4859	PER	0.5929494500160217	les amateurs	2	96	228	0	0	0	0	305	4859	amateurs	nsubj	4860	NOUN	NOM	Plural	Not_Assigned	3	2
4908	4908	PER	0.7918211817741394	vous	1	96	229	5	0	0	0	306	4908	vous	nsubj	4910	PRON	PRON	Ambiguous	Ambiguous	2	63
4928	4938	PER	0.6860999085686423	les italiens , les vénitiens , les grecs et les turcs	11	96	230	2	0	1	4	307	4929	italiens	nsubj	4939	NOUN	NOM	Plural	Not_Assigned	3	2
4928	4929	PER	0.666306883096695	les italiens	2	96	230	2	1	0	0	308	4929	italiens	nsubj	4939	NOUN	NOM	Plural	Ambiguous	3	2
4931	4932	PER	0.5777575671672821	les vénitiens	2	96	230	5	1	0	0	309	4932	vénitiens	conj	4929	NOUN	NOM	Plural	Not_Assigned	3	64
4934	4935	PER	0.6206691414117813	les grecs	2	96	230	8	1	0	0	310	4935	grecs	conj	4929	NOUN	NOM	Plural	Ambiguous	3	65
4937	4938	PER	0.5953479707241058	les turcs	2	96	230	11	1	0	0	311	4938	turcs	conj	4929	NOUN	NOM	Plural	Ambiguous	3	66
4947	4948	PER	0.6564213633537292	les français	2	96	230	21	0	0	0	312	4948	français	nsubj	4949	NOUN	NOM	Plural	Ambiguous	3	67
4957	4957	PER	0.5398372411727905	voltaire	1	96	231	0	0	0	0	313	4957	voltaire	nsubj	4958	PROPN	PROP	Singular	Male	3	68
5102	5102	PER	0.9675004482269287	nous	1	100	238	24	0	0	0	314	5102	nous	nsubj	5103	PRON	PRON	Plural	Ambiguous	1	20
5108	5111	PER	0.7745284587144852	le cousin du cardinal	4	100	238	30	0	1	1	315	5109	cousin	appos	5095	NOUN	NOM	Singular	Male	3	31
5110	5111	PER	0.8496483564376831	du cardinal	2	100	238	32	1	0	0	316	5111	cardinal	nmod	5109	NOUN	NOM	Singular	Male	3	69
5115	5115	PER	0.9329707622528076	lui	1	100	238	37	0	0	0	317	5115	lui	nmod	5118	PRON	PRON	Singular	Ambiguous	3	31
5117	5129	PER	0.5396380516198965	la famille très - ancienne et très - illustre des marquis de belloy	13	100	238	39	0	0	0	318	5118	famille	conj	5109	NOUN	PROP	Plural	Not_Assigned	3	70
5167	5167	PER	0.9793846607208252	vous	1	101	240	5	0	0	0	319	5167	vous	nsubj	5168	PRON	PRON	Ambiguous	Ambiguous	2	3
5178	5178	PER	0.9568823575973511	vous	1	101	240	16	0	0	0	320	5178	vous	nsubj	5179	PRON	PRON	Ambiguous	Ambiguous	2	3
5183	5183	PER	0.9636042714118958	vous	1	101	240	21	0	0	0	321	5183	vous	nsubj	5184	PRON	PRON	Ambiguous	Ambiguous	2	3
5262	5267	TIME	0.74949183066686	un temps plus ou moins long	6	104	244	3	0	0	0	322	5263	temps	obl:mod	5272	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5269	5274	TIME	0.72852490345637	une ou deux semaines au plus	6	104	244	10	0	0	0	323	5272	semaines	obl:mod	5277	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5276	5276	PER	0.9938079714775085	vous	1	104	244	17	0	0	0	324	5276	vous	nsubj	5277	PRON	PRON	Ambiguous	Ambiguous	2	3
5301	5304	TIME	0.7544587776064873	pendant une autre semaine	4	105	245	0	0	0	0	325	5304	semaine	obl:mod	5333	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5332	5332	PER	0.987022340297699	vous	1	105	245	31	0	0	0	326	5332	vous	nsubj	5333	PRON	PRON	Ambiguous	Ambiguous	2	3
5343	5343	PER	0.9950003027915955	vous	1	106	246	1	0	0	0	327	5343	vous	nsubj	5345	PRON	PRON	Ambiguous	Ambiguous	2	3
5357	5357	PER	0.986705482006073	vous	1	106	246	15	0	0	0	328	5357	vous	nsubj	5358	PRON	PRON	Ambiguous	Ambiguous	2	3
5381	5384	TIME	0.5546705201268196	quelques jours de plus	4	106	247	5	0	0	0	329	5382	jours	obl:mod	5379	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5388	5388	PER	0.9983223080635071	j’	1	107	248	2	0	0	0	330	5388	j'	nsubj	5390	PRON	PRON	Singular	Ambiguous	1	3
5398	5398	PER	0.9996607303619385	je	1	107	248	12	0	0	0	331	5398	je	nsubj	5400	PRON	PRON	Singular	Ambiguous	1	3
5478	5478	PER	0.9772258996963501	votre	1	107	250	4	0	0	0	332	5478	votre	det	5479	DET	PRON	Ambiguous	Ambiguous	2	3
5483	5483	PER	0.9987882971763611	vous	1	107	250	9	0	0	0	333	5483	vous	nsubj	5485	PRON	PRON	Ambiguous	Ambiguous	2	3
5654	5654	VEH	0.6371471285820007	ses	1	107	253	35	0	0	0	334	5654	ses	det	5655	DET	PRON	Not_Assigned	Not_Assigned	3	
5701	5701	PER	0.993497371673584	j’	1	108	254	0	0	0	0	335	5701	j'	nsubj	5703	PRON	PRON	Singular	Ambiguous	1	3
5711	5712	PER	0.9643299877643585	mes amis	2	108	254	10	0	1	1	336	5712	amis	nmod	5709	NOUN	NOM	Plural	Ambiguous	3	2
5711	5711	PER	0.997901439666748	mes	1	108	254	10	1	0	0	337	5711	mes	det	5712	DET	PRON	Singular	Ambiguous	1	3
5714	5714	PER	0.9941033720970154	qui	1	108	254	13	0	0	0	338	5714	qui	nsubj	5715	PRON	PRON	Ambiguous	Ambiguous	4	2
5722	5723	TIME	0.8395117223262787	le lendemain	2	108	254	21	0	0	0	339	5723	lendemain	obl:mod	5720	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5726	5726	PER	0.9989849925041199	il	1	108	254	25	0	0	0	340	5726	il	nsubj	5729	PRON	PRON	Singular	Male	3	2
5732	5732	PER	0.9994493126869202	il	1	108	254	31	0	0	0	341	5732	il	nsubj	5735	PRON	PRON	Singular	Male	3	2
5737	5737	PER	0.9995555281639099	il	1	108	254	36	0	0	0	342	5737	il	nsubj	5739	PRON	PRON	Singular	Male	3	2
5746	5746	PER	0.9991637468338013	il	1	108	255	0	0	0	0	343	5746	il	expl:subj	5748	PRON	PRON	Singular	Male	3	2
5768	5768	PER	0.9987581968307495	ma	1	108	256	4	0	0	0	344	5768	ma	det	5769	DET	PRON	Singular	Ambiguous	1	3
5775	5775	PER	0.9643594622612	vous	1	109	257	1	0	0	0	345	5775	vous	nsubj	5778	PRON	PRON	Ambiguous	Ambiguous	2	3
5791	5791	PER	0.984941840171814	vous	1	109	257	17	0	0	0	346	5791	vous	nsubj	5794	PRON	PRON	Ambiguous	Ambiguous	2	3
5797	5797	PER	0.9952163696289062	vous	1	109	257	23	0	0	0	347	5797	vous	nsubj	5799	PRON	PRON	Ambiguous	Ambiguous	2	3
5803	5803	PER	0.993098795413971	vous	1	109	257	29	0	0	0	348	5803	vous	nsubj	5804	PRON	PRON	Ambiguous	Ambiguous	2	3
5817	5817	PER	0.9998027682304382	je	1	109	258	0	0	0	0	349	5817	je	nsubj	5819	PRON	PRON	Singular	Ambiguous	1	3
5829	5829	PER	0.9845821261405945	m’	1	109	258	12	0	0	0	350	5829	m'	iobj	5831	PRON	PRON	Singular	Ambiguous	1	3
5838	5838	PER	0.9995083808898926	je	1	109	258	21	0	0	0	351	5838	je	nsubj:pass	5842	PRON	PRON	Singular	Ambiguous	1	3
5891	5891	PER	0.8219321370124817	vous	1	110	260	3	0	0	0	352	5891	vous	iobj	5892	PRON	PRON	Ambiguous	Ambiguous	2	3
5995	5995	PER	0.9524706602096558	j’	1	110	262	0	0	0	0	353	5995	j'	nsubj	5997	PRON	PRON	Singular	Ambiguous	1	2
6005	6005	PER	0.9764025211334229	me	1	110	262	10	0	0	0	354	6005	me	obj	6007	PRON	PRON	Singular	Ambiguous	1	2
6013	6013	PER	0.9996097683906555	je	1	110	262	18	0	0	0	355	6013	je	nsubj	6015	PRON	PRON	Singular	Ambiguous	1	2
6017	6018	PER	0.9230823814868927	des amis	2	110	263	0	0	0	0	356	6018	amis	nsubj	6030	NOUN	NOM	Plural	Ambiguous	3	2
6021	6021	PER	0.9326826333999634	qui	1	110	263	4	0	0	0	357	6021	qui	obl:mod	6024	PRON	PRON	Ambiguous	Ambiguous	4	2
6022	6022	PER	0.9996229410171509	je	1	110	263	5	0	0	0	358	6022	je	nsubj	6024	PRON	PRON	Singular	Ambiguous	1	2
6026	6027	LOC	0.8717251718044281	la campagne	2	110	263	9	0	0	0	359	6027	campagne	obl:arg	6024	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6029	6029	PER	0.9573565721511841	me	1	110	263	12	0	0	0	360	6029	me	iobj	6030	PRON	PRON	Singular	Ambiguous	1	2
6042	6043	TIME	0.9365955293178558	le lendemain	2	110	264	0	0	0	0	361	6043	lendemain	obl:mod	6046	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6045	6045	PER	0.999620795249939	je	1	110	264	3	0	0	0	362	6045	je	nsubj	6046	PRON	PRON	Singular	Ambiguous	1	2
6047	6047	PER	0.999025821685791	mes	1	110	264	5	0	0	0	363	6047	mes	det	6048	DET	PRON	Singular	Ambiguous	1	2
6051	6051	PER	0.9945093989372253	nous	1	110	264	9	0	0	0	364	6051	nous	nsubj	6053	PRON	PRON	Plural	Ambiguous	1	12
6057	6058	PER	0.9900549948215485	mes amis	2	110	265	0	0	1	1	365	6058	amis	nsubj	6061	NOUN	NOM	Plural	Ambiguous	3	2
6057	6057	PER	0.9978558421134949	mes	1	110	265	0	1	0	0	366	6057	mes	det	6058	DET	PRON	Singular	Ambiguous	1	2
6066	6066	PER	0.99754399061203	nous	1	110	265	9	0	0	0	367	6066	nous	nsubj	6068	PRON	PRON	Plural	Ambiguous	1	12
6105	6106	PER	0.5922492146492004	plusieurs praticiens	2	111	267	27	0	0	0	368	6106	praticiens	nmod	6103	NOUN	NOM	Plural	Not_Assigned	3	32
6112	6114	PER	0.7896780371665955	l’ illustre rossini	3	111	267	34	0	0	0	369	6114	rossini	obj	6100	PROPN	PROP	Singular	Not_Assigned	3	71
6120	6120	PER	0.7113118171691895	qui	1	111	267	42	0	0	0	370	6120	qui	nsubj	6124	PRON	PRON	Ambiguous	Ambiguous	4	32
6181	6182	PER	0.6468319594860077	ces gens	2	112	270	0	0	0	0	371	6182	gens	nsubj	6183	NOUN	NOM	Plural	Ambiguous	3	72
6207	6209	PER	0.8833372791608175	deux jeunes voyageurs	3	112	271	0	0	0	0	372	6209	voyageurs	nsubj	6218	NOUN	NOM	Plural	Ambiguous	3	33
6211	6215	PER	0.7270170629024506	mm.   combes et tamisier	5	112	271	4	0	1	2	373	6212		dep	6209	SPACE	PROP	Plural	Not_Assigned	3	33
6211	6213	PER	0.8740387757619222	mm.   combes	3	112	271	4	1	0	0	374	6212		dep	6209	SPACE	PROP	Singular	Ambiguous	3	73
6215	6215	PER	0.9235414266586304	tamisier	1	112	271	8	1	0	0	375	6215	tamisier	conj	6213	PROPN	PROP	Singular	Not_Assigned	3	74
6219	6220	PER	0.6652909815311432	les abyssiniens	2	112	271	12	0	0	0	376	6220	abyssiniens	obj	6218	NOUN	NOM	Plural	Not_Assigned	3	2
6225	6227	PER	0.8788874546686808	les deux voyageurs	3	112	271	18	0	0	0	377	6227	voyageurs	nsubj	6229	NOUN	NOM	Plural	Ambiguous	3	2
6239	6240	PER	0.7752942442893982	les abyssiniens	2	112	271	32	0	0	0	378	6240	abyssiniens	nsubj	6241	NOUN	NOM	Plural	Not_Assigned	3	2
6258	6258	GPE	0.7039749622344971	angleterre	1	112	272	5	0	0	0	379	6258	angleterre	obl:arg	6256	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6357	6357	PER	0.9997907280921936	je	1	113	276	0	0	0	0	380	6357	je	nsubj	6359	PRON	PRON	Singular	Ambiguous	1	2
6435	6435	LOC	0.6331706047058105	où	1	113	278	1	0	0	0	381	6435	où	iobj	6438	PRON	PRON	Not_Assigned	Not_Assigned	3	
6549	6550	TIME	0.5869998633861542	du matin	2	113	281	24	0	0	0	382	6550	matin	nmod	6548	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6608	6608	PER	0.9991583824157715	je	1	115	286	0	0	0	0	383	6608	je	nsubj	6612	PRON	PRON	Singular	Ambiguous	1	2
6646	6646	PER	0.7647708654403687	nos	1	116	287	7	0	0	0	384	6646	nos	det	6647	DET	PRON	Plural	Ambiguous	1	12
6650	6650	PER	0.9411939978599548	me	1	116	288	1	0	0	0	385	6650	me	iobj	6651	PRON	PRON	Singular	Ambiguous	1	2
6681	6681	PER	0.7705659866333008	son	1	116	288	32	0	0	0	386	6681	son	det	6683	DET	PRON	Singular	Ambiguous	3	75
6737	6740	TIME	0.5809485912322998	deux ans d’ existence	4	116	290	10	0	0	0	387	6738	ans	obj	6734	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6773	6773	PER	0.9493226408958435	qui	1	116	293	2	0	0	0	388	6773	qui	nsubj	6774	PRON	PRON	Ambiguous	Ambiguous	4	9
6783	6783	PER	0.9906630516052246	il	1	116	293	12	0	0	0	389	6783	il	nsubj	6784	PRON	PRON	Singular	Male	3	9
6787	6787	PER	0.9967623949050903	ses	1	116	293	16	0	0	0	390	6787	ses	det	6788	DET	PRON	Singular	Ambiguous	3	9
6800	6800	PER	0.9878068566322327	il	1	116	293	29	0	0	0	391	6800	il	nsubj	6802	PRON	PRON	Singular	Male	3	9
6805	6809	TIME	0.5533596277236938	la fleur de l’ âge	5	116	293	34	0	0	0	392	6806	fleur	obl:mod	6802	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6813	6813	PER	0.9648509621620178	sa	1	116	293	42	0	0	0	393	6813	sa	det	6814	DET	PRON	Singular	Ambiguous	3	9
6818	6820	PER	0.7632055083910624	un dandy tabacolâtre	3	116	294	1	0	0	0	394	6819	dandy	nsubj	6822	NOUN	NOM	Singular	Male	3	76
6836	6836	PER	0.9907605648040771	il	1	116	294	19	0	0	0	395	6836	il	nsubj	6838	PRON	PRON	Singular	Male	3	9
6844	6846	PER	0.7481150031089783	brillat - savarin	3	117	295	4	0	0	0	396	6844	brillat	nsubj	6881	PROPN	PROP	Singular	Not_Assigned	3	9
6854	6854	PER	0.9538328647613525	son	1	117	295	14	0	0	0	397	6854	son	det	6855	DET	PRON	Singular	Ambiguous	3	9
6915	6915	PER	0.6369785070419312	nous	1	118	296	28	0	0	0	398	6915	nous	obl:mod	6913	PRON	PRON	Plural	Ambiguous	1	12
6936	6938	PER	0.8794715205828348	l’ illustre professeur	3	118	297	3	0	0	0	399	6938	professeur	nsubj	6939	NOUN	NOM	Singular	Ambiguous	3	9
6940	6940	PER	0.9865956902503967	son	1	118	297	7	0	0	0	400	6940	son	det	6941	DET	PRON	Singular	Ambiguous	3	9
6964	6966	TIME	0.7708443403244019	depuis un siècle	3	118	298	0	0	0	0	401	6966	siècle	obl:mod	6970	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6987	6987	PER	0.5963099598884583	on	1	118	299	0	0	0	0	402	6987	on	nsubj	6992	PRON	PRON	Ambiguous	Ambiguous	3	77
7064	7065	TIME	0.7290312349796295	plusieurs mois	2	119	303	5	0	0	0	403	7065	mois	obj	7062	NOUN	NOM	Not_Assigned	Not_Assigned	3	
7176	7181	PER	0.607875183224678	des hommes d’ une immense portée	6	119	307	0	0	0	0	404	7181	portée	nmod	7177	NOUN	NOM	Not_Assigned	Not_Assigned	3	78
7261	7261	PER	0.9990143775939941	je	1	119	310	3	0	0	0	405	7261	je	nsubj	7263	PRON	PRON	Singular	Ambiguous	1	2
7268	7268	PER	0.9886465668678284	me	1	119	310	10	0	0	0	406	7268	me	iobj	7269	PRON	PRON	Singular	Ambiguous	1	2
7285	7285	PER	0.999729335308075	je	1	122	313	0	0	0	0	407	7285	je	nsubj	7286	PRON	PRON	Singular	Ambiguous	1	2
7298	7298	PER	0.9997596144676208	je	1	122	313	13	0	0	0	408	7298	je	nsubj	7300	PRON	PRON	Singular	Ambiguous	1	2
7305	7306	GPE	0.6995611190795898	l’ inde	2	122	313	20	0	0	0	409	7306	inde	nmod	7303	PROPN	PROP	Not_Assigned	Not_Assigned	3	
7312	7313	GPE	0.6218747794628143	la perse	2	122	313	27	0	0	0	410	7313	perse	nmod	7310	PROPN	PROP	Not_Assigned	Not_Assigned	3	
7321	7322	PER	0.7276205718517303	les orientaux	2	122	314	6	0	0	0	411	7322	orientaux	nsubj	7326	NOUN	NOM	Plural	Not_Assigned	3	79
7323	7323	PER	0.7977492809295654	nous	1	122	314	8	0	0	0	412	7323	nous	iobj	7326	PRON	PRON	Plural	Ambiguous	1	12
7380	7381	GPE	0.5254594832658768	du japon	2	123	316	9	0	0	0	413	7381	japon	nmod	7379	PROPN	PROP	Not_Assigned	Not_Assigned	3	
7404	7404	PER	0.9263066649436951	vous	1	123	316	33	0	0	0	414	7404	vous	nsubj	7405	PRON	PRON	Ambiguous	Ambiguous	2	1
7478	7478	PER	0.9290627837181091	votre	1	123	318	0	0	0	0	415	7478	votre	det	7479	DET	PRON	Ambiguous	Ambiguous	2	1
7492	7492	PER	0.9721358418464661	vous	1	123	318	14	0	0	0	416	7492	vous	obl:arg	7490	PRON	PRON	Ambiguous	Ambiguous	2	1
7550	7550	PER	0.9583204388618469	vous	1	123	319	46	0	0	0	417	7550	vous	iobj	7551	PRON	PRON	Ambiguous	Ambiguous	2	1
7576	7576	PER	0.9648798108100891	vos	1	123	320	4	0	0	0	418	7576	vos	det	7577	DET	PRON	Ambiguous	Ambiguous	2	1
7598	7598	PER	0.9880583882331848	vous	1	123	321	0	0	0	0	419	7598	vous	nsubj:pass	7600	PRON	PRON	Ambiguous	Ambiguous	2	1
7605	7605	PER	0.9965226650238037	vous	1	123	321	7	0	0	0	420	7605	vous	nsubj:pass	7607	PRON	PRON	Ambiguous	Ambiguous	2	1
7612	7612	PER	0.9895318746566772	vous	1	123	321	14	0	0	0	421	7612	vous	nsubj	7613	PRON	PRON	Ambiguous	Ambiguous	2	1
7617	7617	PER	0.9956644177436829	vous	1	123	321	19	0	0	0	422	7617	vous	nsubj	7619	PRON	PRON	Ambiguous	Ambiguous	2	1
7633	7633	GPE	0.8073096871376038	champagne	1	123	321	35	0	0	0	423	7633	champagne	nmod	7631	PROPN	PROP	Not_Assigned	Not_Assigned	3	
7642	7642	PER	0.9924039244651794	votre	1	123	322	0	0	0	0	424	7642	votre	det	7643	DET	PRON	Ambiguous	Ambiguous	2	1
7649	7649	PER	0.9960789084434509	vous	1	123	322	7	0	0	0	425	7649	vous	nsubj	7651	PRON	PRON	Ambiguous	Ambiguous	2	1
7659	7659	PER	0.990365207195282	votre	1	123	322	17	0	0	0	426	7659	votre	det	7660	DET	PRON	Ambiguous	Ambiguous	2	1
7662	7662	PER	0.9925663471221924	vous	1	123	322	20	0	0	0	427	7662	vous	nsubj	7663	PRON	PRON	Ambiguous	Ambiguous	2	1
7674	7674	PER	0.9653801321983337	vous	1	123	322	32	0	0	0	428	7674	vous	nsubj	7675	PRON	PRON	Ambiguous	Ambiguous	2	1
7676	7676	PER	0.9643402695655823	vos	1	123	322	34	0	0	0	429	7676	vos	det	7677	DET	PRON	Ambiguous	Ambiguous	2	1
7698	7698	PER	0.8747620582580566	vous	1	123	322	56	0	0	0	430	7698	vous	nsubj	7700	PRON	PRON	Ambiguous	Ambiguous	2	1
7708	7708	PER	0.9554940462112427	vous	1	123	322	66	0	0	0	431	7708	vous	iobj	7709	PRON	PRON	Ambiguous	Ambiguous	2	1
7752	7752	PER	0.9915139079093933	vous	1	123	324	30	0	0	0	432	7752	vous	nsubj	7754	PRON	PRON	Ambiguous	Ambiguous	2	1
7756	7756	PER	0.9279969334602356	fumeurs	1	123	324	34	0	0	0	433	7756	fumeurs	xcomp	7754	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
7825	7825	PER	0.9665079116821289	-vous	1	123	326	9	0	0	0	434	7825	vous	nsubj	7826	PRON	PRON	Ambiguous	Ambiguous	2	1
7926	7926	PER	0.9096320867538452	j’	1	124	331	46	0	0	0	435	7926	j'	nsubj	7927	PRON	PRON	Singular	Ambiguous	1	1
7932	7932	PER	0.9733626842498779	me	1	124	331	52	0	0	0	436	7932	me	iobj	7933	PRON	PRON	Singular	Ambiguous	1	1
7977	7977	PER	0.7328017950057983	nous	1	125	333	33	0	0	0	437	7977	nous	nsubj	7978	PRON	PRON	Plural	Ambiguous	1	12
8091	8091	PER	0.9946267008781433	m’	1	125	336	2	0	0	0	438	8091	m'	iobj	8095	PRON	PRON	Singular	Ambiguous	1	1
8098	8098	PER	0.9988511800765991	j’	1	125	336	9	0	0	0	439	8098	j'	nsubj	8100	PRON	PRON	Singular	Ambiguous	1	1
8111	8111	PER	0.9968705773353577	j’	1	125	337	0	0	0	0	440	8111	j'	nsubj	8113	PRON	PRON	Singular	Ambiguous	1	1
8125	8126	PER	0.870316207408905	des personnes	2	125	337	14	0	0	0	441	8126	personnes	obl:mod	8113	NOUN	NOM	Plural	Ambiguous	3	17
8127	8127	PER	0.8504623174667358	que	1	125	337	16	0	0	0	442	8127	que	obj	8131	PRON	PRON	Ambiguous	Ambiguous	4	17
8151	8155	PER	0.2767265379428864	la cour royale de paris	5	125	337	40	0	1	1	443	8152	cour	nmod	8149	NOUN	PROP	Plural	Not_Assigned	3	17
8155	8155	GPE	0.9476208686828613	paris	1	125	337	44	1	0	0	444	8155	paris	nmod	8152	PROPN	PROP	Not_Assigned	Not_Assigned	3	
8157	8158	PER	0.9150777459144592	tous deux	2	125	337	46	0	0	0	445	8158	deux	nmod	8138	PRON	PRON	Plural	Ambiguous	3	17
8177	8184	PER	0.5715113170444965	le célèbre chef de la police de sûreté	8	125	338	0	0	0	0	446	8179	chef	nsubj	8186	NOUN	NOM	Not_Assigned	Not_Assigned	3	23
8185	8185	PER	0.9920408129692078	me	1	125	338	8	0	0	0	447	8185	me	iobj	8186	PRON	PRON	Singular	Ambiguous	1	1
8193	8199	PER	0.5199071892670223	tous les criminels qu’ il avait arrêtés	7	125	338	16	0	1	2	448	8195	criminels	nsubj	8201	NOUN	NOM	Not_Assigned	Not_Assigned	3	80
8193	8195	PER	0.5357792675495148	tous les criminels	3	125	338	16	1	0	0	449	8195	criminels	nsubj	8201	NOUN	NOM	Plural	Not_Assigned	3	81
8197	8197	PER	0.9922050833702087	il	1	125	338	20	1	0	0	450	8197	il	nsubj	8199	PRON	PRON	Singular	Male	3	23
8203	8206	TIME	0.5818910896778107	une et quatre semaines	4	125	338	26	0	0	0	451	8206	semaines	obl:arg	8201	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8216	8217	PER	0.5823475420475006	les assassins	2	125	339	0	0	0	0	452	8217	assassins	nsubj	8219	NOUN	NOM	Plural	Ambiguous	3	82
8249	8249	PER	0.9800986051559448	il	1	125	340	22	0	0	0	453	8249	il	nsubj	8251	PRON	PRON	Singular	Male	3	23
8250	8250	PER	0.9092808961868286	lui	1	125	340	23	0	0	0	454	8250	lui	iobj	8251	PRON	PRON	Singular	Ambiguous	3	4
8257	8257	PER	0.9935004115104675	nous	1	126	341	2	0	0	0	455	8257	nous	iobj	8259	PRON	PRON	Plural	Ambiguous	1	12
8265	8265	PER	0.9974373579025269	nous	1	126	341	10	0	0	0	456	8265	nous	nsubj	8266	PRON	PRON	Plural	Ambiguous	1	12
8267	8269	PER	0.8965456684430441	du commandant même	3	126	341	12	0	0	0	457	8268	commandant	obl:arg	8266	NOUN	NOM	Singular	Male	3	24
8274	8274	VEH	0.756184995174408	qui	1	126	341	19	0	0	0	458	8274	qui	dep	8278	PRON	PRON	Not_Assigned	Not_Assigned	4	
8284	8284	PER	0.9873998165130615	notre	1	126	341	29	0	0	0	459	8284	notre	det	8285	DET	PRON	Plural	Ambiguous	1	12
8288	8289	VEH	0.61614590883255	une frégate	2	127	342	1	0	0	0	460	8289	frégate	obl:mod	8303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8290	8291	PER	0.4417157918214798	du roi	2	127	342	3	0	0	0	461	8291	roi	nmod	8289	NOUN	NOM	Singular	Male	3	83
8293	8295	TIME	0.6343845327695211	avant la révolution	3	127	342	6	0	0	0	462	8295	révolution	obl:mod	8303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8308	8309	PER	0.7959872484207153	le coupable	2	127	343	0	0	0	0	463	8309	coupable	nsubj	8313	NOUN	NOM	Singular	Male	3	4
8338	8339	VEH	0.6853539943695068	un vaisseau	2	127	344	23	0	0	0	464	8339	vaisseau	obl:mod	8336	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8342	8346	PER	0.5894827544689178	les officiers ni les matelots	5	127	344	27	0	1	2	465	8343	officiers	nsubj	8348	NOUN	NOM	Plural	Not_Assigned	3	84
8342	8343	PER	0.739349901676178	les officiers	2	127	344	27	1	0	0	466	8343	officiers	nsubj	8348	NOUN	NOM	Plural	Ambiguous	3	85
8345	8346	PER	0.7914980053901672	les matelots	2	127	344	30	1	0	0	467	8346	matelots	conj	8343	NOUN	NOM	Plural	Ambiguous	3	86
8361	8363	PER	0.6433051029841105	tout l’ équipage	3	127	345	6	0	0	0	468	8363	équipage	nmod	8359	NOUN	NOM	Plural	Ambiguous	3	1
8366	8367	PER	0.920088529586792	le capitaine	2	127	346	1	0	0	0	469	8367	capitaine	nsubj	8373	NOUN	NOM	Singular	Male	3	10
8369	8372	PER	0.7033531740307808	son état - major	4	127	346	4	0	1	1	470	8370	état	conj	8367	NOUN	NOM	Singular	Not_Assigned	3	1
8369	8369	PER	0.9763430953025818	son	1	127	346	4	1	0	0	471	8369	son	det	8370	DET	PRON	Singular	Ambiguous	3	10
8379	8380	PER	0.96309894323349	le contre-maître	2	127	346	14	0	0	0	472	8380	contre-maître	nsubj	8381	NOUN	NOM	Singular	Not_Assigned	3	10
8382	8383	PER	0.9685728847980499	au commandant	2	127	346	17	0	0	0	473	8383	commandant	obl:arg	8381	NOUN	NOM	Singular	Male	3	24
8387	8387	TIME	0.44963502883911133	 	1	127	346	22	0	0	0	474	8387		dep	8387	SPACE	NOM	Not_Assigned	Not_Assigned	3	
8388	8389	TIME	0.6215926110744476	demain matin	2	127	346	23	0	0	0	475	8388	demain	advmod	8391	ADV	NOM	Not_Assigned	Not_Assigned	3	
8390	8390	PER	0.9981358051300049	je	1	127	346	25	0	0	0	476	8390	je	nsubj	8391	PRON	PRON	Singular	Ambiguous	1	10
8392	8393	PER	0.823191910982132	le voleur	2	127	346	27	0	0	0	477	8393	voleur	obj	8391	NOUN	NOM	Singular	Male	3	4
8398	8399	TIME	0.8957909345626831	le lendemain	2	127	347	0	0	0	0	478	8399	lendemain	obl:mod	8403	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8400	8401	PER	0.9114740192890167	le contre-maître	2	127	347	2	0	0	0	479	8401	contre-maître	dep	8403	NOUN	NOM	Singular	Not_Assigned	3	10
8404	8405	PER	0.7888306081295013	l’ équipage	2	127	347	6	0	0	0	480	8405	équipage	obj	8403	NOUN	NOM	Plural	Ambiguous	3	1
8407	8408	VEH	0.508773535490036	le gaillard	2	127	347	9	0	0	0	481	8408	gaillard	obl:arg	8403	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8412	8412	PER	0.9979003667831421	il	1	127	347	14	0	0	0	482	8412	il	nsubj	8413	PRON	PRON	Singular	Male	3	10
8415	8416	PER	0.8072561025619507	le coupable	2	127	347	17	0	0	0	483	8416	coupable	obj	8414	NOUN	NOM	Singular	Male	3	4
8418	8418	PER	0.9987161159515381	il	1	127	348	0	0	0	0	484	8418	il	nsubj	8419	PRON	PRON	Singular	Male	3	10
8429	8430	PER	0.8750692009925842	chaque homme	2	127	348	11	0	0	0	485	8430	homme	obl:arg	8427	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
8437	8437	PER	0.7920936942100525	lui	1	127	348	19	0	0	0	486	8437	lui	iobj	8438	PRON	PRON	Singular	Ambiguous	3	1
8445	8445	PER	0.9991031885147095	il	1	127	349	0	0	0	0	487	8445	il	nsubj	8446	PRON	PRON	Singular	Male	3	10
8452	8453	PER	0.7663487195968628	chaque homme	2	127	349	7	0	0	0	488	8453	homme	obl:arg	8450	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
8471	8472	PER	0.8566047847270966	un homme	2	127	350	3	0	0	0	489	8472	homme	obj	8470	NOUN	NOM	Singular	Male	3	4
8473	8473	PER	0.9598974585533142	qui	1	127	350	5	0	0	0	490	8473	qui	nsubj	8475	PRON	PRON	Ambiguous	Ambiguous	4	4
8477	8477	PER	0.8365250825881958	sa	1	127	350	9	0	0	0	491	8477	sa	det	8478	DET	PRON	Singular	Ambiguous	3	4
8487	8488	PER	0.9088185429573059	le coupable	2	127	351	3	0	0	0	492	8488	coupable	obj	8486	NOUN	NOM	Singular	Male	3	4
8491	8491	PER	0.9924151301383972	-il	1	127	351	7	0	0	0	493	8491	il	nsubj	8486	PRON	PRON	Singular	Male	3	10
8492	8493	PER	0.935084193944931	au capitaine	2	127	351	8	0	0	0	494	8493	capitaine	obl:arg	8486	NOUN	NOM	Singular	Male	3	24
8495	8496	PER	0.9642063975334167	le contre-maître	2	127	352	0	0	0	0	495	8496	contre-maître	nsubj	8501	NOUN	NOM	Singular	Not_Assigned	3	10
8554	8554	PER	0.9826027154922485	vous	1	128	354	2	0	0	0	496	8554	vous	iobj	8555	PRON	PRON	Ambiguous	Ambiguous	2	87
8595	8597	TIME	0.6023767391840616	pendant quelques jours	3	128	355	11	0	0	0	497	8597	jours	obl:mod	8594	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8651	8657	TIME	0.7295369165284293	tout le temps que dure son travail	7	129	357	3	0	1	1	498	8655	dure	ROOT	8655	VERB	NOM	Not_Assigned	Not_Assigned	3	
8656	8656	PER	0.8259866237640381	son	1	129	357	8	1	0	0	499	8656	son	det	8657	DET	PRON	Singular	Ambiguous	3	4
8671	8672	PER	0.4121812582015991	les hollandais	2	129	358	5	0	0	0	500	8672	hollandais	nmod	8667	NOUN	NOM	Plural	Not_Assigned	3	88
8680	8680	GPE	0.7466211318969727	europe	1	129	358	14	0	0	0	501	8680	europe	obl:mod	8676	PROPN	PROP	Not_Assigned	Not_Assigned	3	
8688	8689	GPE	0.9715457558631897	la hollande	2	129	358	22	0	0	0	502	8689	hollande	nsubj	8691	PROPN	PROP	Not_Assigned	Not_Assigned	3	
8723	8723	GPE	0.6524515748023987	vouvray	1	129	359	26	0	0	0	503	8723	vouvray	nmod	8721	PROPN	PROP	Not_Assigned	Not_Assigned	3	
8735	8736	GPE	0.9692859947681427	la hollande	2	129	359	38	0	0	0	504	8736	hollande	nsubj	8737	PROPN	PROP	Not_Assigned	Not_Assigned	3	
8746	8746	GPE	0.595842719078064	elle	1	129	359	49	0	0	0	505	8746	elle	nsubj	8748	PRON	PRON	Not_Assigned	Not_Assigned	3	
8807	8808	PER	0.8183514773845673	les turcs	2	130	362	0	0	0	0	506	8808	turcs	nsubj:pass	8827	NOUN	NOM	Plural	Ambiguous	3	13
8810	8810	PER	0.7623209357261658	qui	1	130	362	3	0	0	0	507	8810	qui	nsubj	8811	PRON	PRON	Ambiguous	Ambiguous	4	13
8835	8837	PER	0.5379738807678223	peu de turcs	3	130	363	3	0	0	0	508	8837	turcs	obl:arg	8835	NOUN	NOM	Not_Assigned	Not_Assigned	3	13
8850	8850	PER	0.7674875855445862	leur	1	130	363	18	0	0	0	509	8850	leur	det	8851	DET	PRON	Plural	Ambiguous	3	13
8948	8948	PER	0.9996931552886963	je	1	131	366	4	0	0	0	510	8948	je	nsubj	8949	PRON	PRON	Singular	Ambiguous	1	14
8957	8957	PER	0.9996352195739746	je	1	131	366	13	0	0	0	511	8957	je	nsubj	8958	PRON	PRON	Singular	Ambiguous	1	14
8966	8967	GPE	0.4541090726852417	du pays	2	131	366	22	0	0	0	512	8967	pays	conj	8964	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8969	8973	PER	0.9041611313819885	une très - aimable femme	5	131	367	0	0	0	0	513	8973	femme	nsubj	8993	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
8975	8975	PER	0.9906576871871948	qui	1	131	367	6	0	0	0	514	8975	qui	nsubj	8977	PRON	PRON	Ambiguous	Ambiguous	4	1
8978	8979	PER	0.9777490198612213	son mari	2	131	367	9	0	1	1	515	8979	mari	obj	8977	NOUN	NOM	Singular	Male	3	4
8978	8978	PER	0.9888251423835754	son	1	131	367	9	1	0	0	516	8978	son	det	8979	DET	PRON	Singular	Ambiguous	3	1
8983	8983	PER	0.9985621571540833	elle	1	131	367	14	0	0	0	517	8983	elle	obl:arg	8981	PRON	PRON	Singular	Female	3	1
8995	8995	PER	0.8752188086509705	l’	1	131	367	26	0	0	0	518	8995	l'	obj	8996	PRON	PRON	Singular	Ambiguous	3	4
9003	9004	PER	0.953689306974411	ce mari	2	131	368	0	0	0	0	519	9004	mari	nsubj	9008	NOUN	NOM	Singular	Male	3	4
9006	9008	PER	0.6801891128222147	un ancien marin	3	131	368	3	0	0	0	520	9008	marin	ROOT	9008	NOUN	NOM	Singular	Male	3	4
9009	9009	PER	0.979772686958313	qui	1	131	368	6	0	0	0	521	9009	qui	nsubj	9010	PRON	PRON	Ambiguous	Ambiguous	4	4
9015	9015	PER	0.9997132420539856	elle	1	131	369	0	0	0	0	522	9015	elle	nsubj	9016	PRON	PRON	Singular	Female	3	1
9028	9029	TIME	0.8151715993881226	aux jours	2	131	369	13	0	0	0	523	9029	jours	obl:mod	9053	NOUN	NOM	Not_Assigned	Not_Assigned	3	
9030	9030	TIME	0.6695529818534851	où	1	131	369	15	0	0	0	524	9030	où	iobj	9039	PRON	PRON	Not_Assigned	Not_Assigned	3	
9037	9038	PER	0.9871729612350464	son mari	2	131	369	22	0	1	1	525	9038	mari	nsubj	9039	NOUN	NOM	Singular	Male	3	4
9037	9037	PER	0.9977352619171143	son	1	131	369	22	1	0	0	526	9037	son	det	9038	DET	PRON	Singular	Ambiguous	3	1
9044	9044	PER	0.9765670299530029	il	1	131	369	29	0	0	0	527	9044	il	nsubj	9053	PRON	PRON	Singular	Male	3	4
9055	9055	PER	0.9997677206993103	elle	1	131	370	0	0	0	0	528	9055	elle	nsubj	9056	PRON	PRON	Singular	Female	3	1
9057	9057	PER	0.9980060458183289	ses	1	131	370	2	0	0	0	529	9057	ses	det	9058	DET	PRON	Singular	Ambiguous	3	1
9089	9089	PER	0.9989101886749268	lui	1	131	371	12	0	0	0	530	9089	lui	iobj	9090	PRON	PRON	Singular	Ambiguous	3	1
9098	9099	PER	0.9679823815822601	le marin	2	131	371	21	0	0	0	531	9099	marin	nsubj	9100	NOUN	NOM	Singular	Male	3	4
9114	9114	PER	0.9970026612281799	sa	1	131	372	2	0	0	0	532	9114	sa	det	9115	DET	PRON	Singular	Ambiguous	3	1
9117	9117	PER	0.9996945858001709	elle	1	131	372	5	0	0	0	533	9117	elle	nsubj	9119	PRON	PRON	Singular	Female	3	1
9118	9118	PER	0.9976213574409485	lui	1	131	372	6	0	0	0	534	9118	lui	iobj	9119	PRON	PRON	Singular	Ambiguous	3	4
9125	9125	PER	0.998149037361145	il	1	131	372	13	0	0	0	535	9125	il	nsubj	9128	PRON	PRON	Singular	Male	3	4
9126	9126	PER	0.9989352822303772	lui	1	131	372	14	0	0	0	536	9126	lui	iobj	9128	PRON	PRON	Singular	Ambiguous	3	1
9140	9146	TIME	0.6364768062319074	au bout de trois ans de chique	7	131	374	0	0	0	0	537	9144	ans	nmod	9141	NOUN	NOM	Not_Assigned	Not_Assigned	3	
9158	9158	PER	0.9997088313102722	elle	1	131	374	18	0	0	0	538	9158	elle	nsubj	9159	PRON	PRON	Singular	Female	3	1
9161	9167	PER	0.6003126289163317	des femmes les plus heureuses du royaume	7	131	374	21	0	1	1	539	9162	femmes	nmod	9160	NOUN	NOM	Plural	Not_Assigned	3	89
9166	9167	GPE	0.46473123133182526	du royaume	2	131	374	26	1	0	0	540	9167	royaume	nmod	9162	NOUN	NOM	Not_Assigned	Not_Assigned	3	
9169	9169	PER	0.9993290901184082	elle	1	131	375	0	0	0	0	541	9169	elle	nsubj	9170	PRON	PRON	Singular	Female	3	1
9181	9181	PER	0.9081130623817444	nous	1	132	376	4	0	0	0	542	9181	nous	iobj	9182	PRON	PRON	Plural	Ambiguous	1	13
9185	9185	PER	0.8633993864059448	nos	1	132	376	8	0	0	0	543	9185	nos	det	9186	DET	PRON	Plural	Ambiguous	1	13
9188	9188	PER	0.9810007214546204	me	1	132	376	11	0	0	0	544	9188	me	iobj	9189	PRON	PRON	Singular	Ambiguous	1	14
9198	9198	PER	0.9215049743652344	son	1	132	376	21	0	0	0	545	9198	son	det	9199	DET	PRON	Singular	Ambiguous	3	90
9230	9230	PER	0.9751908183097839	j’	1	134	378	23	0	0	0	546	9230	j'	nsubj	9231	PRON	PRON	Singular	Ambiguous	1	14
9243	9244	GPE	0.8969821333885193	l’ allemagne	2	134	378	36	0	0	0	547	9244	allemagne	nmod	9241	PROPN	PROP	Not_Assigned	Not_Assigned	3	
9302	9304	TIME	0.6366278827190399	de nos jours	3	135	380	0	0	0	0	548	9304	jours	obl:mod	9308	NOUN	NOM	Not_Assigned	Not_Assigned	3	
9364	9364	GPE	0.8846123218536377	londres	1	135	382	5	0	0	0	549	9364	londres	obl:mod	9362	PROPN	PROP	Not_Assigned	Not_Assigned	3	
9377	9379	PER	0.5686096946398417	brillat - savarin	3	136	383	0	0	0	0	550	9377	brillat	nsubj	9403	PROPN	PROP	Singular	Not_Assigned	3	34
9381	9381	PER	0.9207272529602051	qui	1	136	383	4	0	0	0	551	9381	qui	nsubj	9387	PRON	PRON	Ambiguous	Ambiguous	4	34
9516	9517	GPE	0.9197770059108734	la france	2	138	386	4	0	0	0	552	9517	france	nsubj	9521	PROPN	PROP	Not_Assigned	Not_Assigned	3	
9527	9527	PER	0.9997201561927795	je	1	138	386	15	0	0	0	553	9527	je	nsubj	9528	PRON	PRON	Singular	Ambiguous	1	14
9541	9550	TIME	0.7032035946846008	la partie de la génération née de 1800 à 1815	10	138	386	29	0	1	1	554	9545	génération	nmod	9542	NOUN	NOM	Not_Assigned	Not_Assigned	3	
9548	9550	TIME	0.35474705199400586	1800 à 1815	3	138	386	36	1	0	0	555	9550	1815	nmod	9548	NUM	NOM	Not_Assigned	Not_Assigned	3	
9554	9558	PER	0.6260469675064086	les statisticiens de la médecine	5	138	386	42	0	0	0	556	9555	statisticiens	obj	9553	NOUN	NOM	Plural	Not_Assigned	3	91
9728	9728	PER	0.8525733351707458	j’	1	140	391	19	0	0	0	557	9728	j'	nsubj	9729	PRON	PRON	Singular	Ambiguous	1	14
9845	9845	PER	0.9881334900856018	nous	1	144	397	3	0	0	0	558	9845	nous	iobj	9846	PRON	PRON	Plural	Ambiguous	1	13
9855	9856	GPE	0.8110512793064117	la france	2	146	399	1	0	0	0	559	9856	france	nsubj	9857	PROPN	PROP	Not_Assigned	Not_Assigned	3	
9863	9864	LOC	0.42078545689582825	aux pyrénées	2	146	399	9	0	0	0	560	9864	pyrénées	obl:arg	9857	PROPN	PROP	Not_Assigned	Not_Assigned	3	
9872	9873	LOC	0.7495608627796173	le rhin	2	146	399	18	0	0	0	561	9873	rhin	obl:arg	9869	PROPN	PROP	Not_Assigned	Not_Assigned	3	
9880	9880	TIME	0.4979889690876007	1839	1	147	401	0	0	0	0	562	9880	1839	ROOT	9880	NUM	NOM	Not_Assigned	Not_Assigned	3	
