[
    {
        "id": 0,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.3448
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "marcher",
                "i": 744
            },
            {
                "w": "regarder",
                "i": 765
            },
            {
                "w": "jeter",
                "i": 786
            },
            {
                "w": "reprendre",
                "i": 803
            },
            {
                "w": "dire",
                "i": 814
            },
            {
                "w": "entrer",
                "i": 830
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "promenade",
                "i": 805
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.2069
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' éleveur",
                    "c": 3
                },
                {
                    "n": "l' aide de camp de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 297
            },
            {
                "w": "marque",
                "i": 686
            },
            {
                "w": "brise",
                "i": 692
            }
        ],
        "patient": [
            {
                "w": "piquer",
                "i": 672
            }
        ],
        "mod": [
            {
                "w": "indispensable",
                "i": 767
            }
        ],
        "poss": []
    },
    {
        "id": 2,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.1034
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "de pauvres mortes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "pauvre",
                "i": 612
            }
        ],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.1034
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 714
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "existence",
                "i": 734
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.069
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 793
            }
        ],
        "patient": [
            {
                "w": "jeter",
                "i": 786
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "audace",
                "i": 795
            }
        ]
    }
]