start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	GPE	0.6821354627609253	moscou	1	1	1	0	0	0	0	0	1	moscou	nsubj	3	PROPN	PROP	Not_Assigned	Not_Assigned	3	
18	19	GPE	0.8208929896354675	la ville	2	2	2	3	0	0	0	1	19	ville	nsubj	21	NOUN	NOM	Not_Assigned	Not_Assigned	3	
38	38	FAC	0.6641591191291809	elle	1	3	4	2	0	0	0	2	38	elle	nsubj	39	PRON	PRON	Not_Assigned	Not_Assigned	3	
66	67	FAC	0.6905738413333893	leur demeure	2	5	6	5	0	0	0	3	67	demeure	obl:arg	64	NOUN	NOM	Not_Assigned	Not_Assigned	3	
71	71	FAC	0.6636427044868469	y	1	5	6	10	0	0	0	4	71	y	iobj	72	PRON	PRON	Not_Assigned	Not_Assigned	3	
87	88	PER	0.6239258050918579	l' éleveur	2	6	8	4	0	0	0	5	88	éleveur	obl:agent	85	NOUN	NOM	Singular	Not_Assigned	3	1
145	146	FAC	0.5853700935840607	la ruche	2	11	14	2	0	0	0	6	146	ruche	nmod	143	NOUN	NOM	Not_Assigned	Not_Assigned	3	
236	237	LOC	0.7670647203922272	les champs	2	18	24	2	0	0	0	7	237	champs	obl:mod	234	NOUN	NOM	Not_Assigned	Not_Assigned	3	
239	239	LOC	0.5475437641143799	en	1	18	24	5	0	0	0	8	239	en	iobj	240	PRON	PRON	Not_Assigned	Not_Assigned	3	
253	254	FAC	0.7807523608207703	la ruche	2	19	26	5	0	0	0	9	254	ruche	obl:arg	251	NOUN	NOM	Not_Assigned	Not_Assigned	3	
294	295	PER	0.6947407126426697	l' éleveur	2	22	30	5	0	0	0	10	295	éleveur	nsubj	297	NOUN	NOM	Singular	Not_Assigned	3	1
305	306	FAC	0.6967132985591888	la ruche	2	23	31	2	0	0	0	11	306	ruche	nmod	325	NOUN	NOM	Not_Assigned	Not_Assigned	3	
374	374	PER	0.5509331822395325	dont	1	28	37	0	0	0	0	12	374	dont	nmod	376	PRON	PRON	Ambiguous	Ambiguous	4	2
397	398	FAC	0.6558781862258911	les cellules	2	30	40	0	0	0	0	13	398	cellules	nsubj	408	NOUN	NOM	Not_Assigned	Not_Assigned	3	
423	423	PER	0.3260895609855652	voleurs	1	32	43	0	0	0	0	14	423	voleurs	amod	454	ADJ	NOM	Plural	Ambiguous	3	5
427	429	FAC	0.63096155722936	les travaux abandonnés	3	32	43	4	0	0	0	15	428	travaux	obj	424	NOUN	NOM	Not_Assigned	Not_Assigned	3	
435	436	FAC	0.6816948056221008	du logis	2	33	44	1	0	0	0	16	436	logis	nmod	434	NOUN	NOM	Not_Assigned	Not_Assigned	3	
479	481	FAC	0.6458022594451904	la ruche ravagée	3	36	47	5	0	0	0	17	480	ruche	obl:arg	477	NOUN	NOM	Not_Assigned	Not_Assigned	3	
487	487	PER	0.6850188374519348	deux	1	37	49	0	0	0	0	18	487	deux	obj	486	PRON	PRON	Plural	Ambiguous	3	6
501	502	FAC	0.5185585170984268	une cellule	2	38	50	0	0	0	0	19	502	cellule	obj	538	NOUN	NOM	Not_Assigned	Not_Assigned	3	
519	520	PER	0.6135040819644928	deux autres	2	39	51	7	0	0	0	20	520	autres	nsubj	522	NOUN	NOM	Plural	Ambiguous	3	7
606	608	PER	0.5724174877007803	des ouvrières épuisées	3	46	58	4	0	0	0	21	607	ouvrières	obj	603	NOUN	NOM	Plural	Female	3	8
611	613	PER	0.716110348701477	de pauvres mortes	3	46	58	9	0	0	0	22	613	mortes	conj	607	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
614	614	PER	0.6267678141593933	qui	1	46	58	12	0	0	0	23	614	qui	nsubj	661	PRON	PRON	Ambiguous	Ambiguous	4	2
660	661	PER	0.6099124252796173	l' éleveur	2	50	64	0	0	0	0	24	661	éleveur	obj	709	NOUN	NOM	Singular	Not_Assigned	3	1
671	671	PER	0.827737033367157	le	1	50	64	11	0	0	0	25	671	le	obj	672	PRON	PRON	Singular	Male	3	1
684	684	PER	0.8928147554397583	il	1	51	66	7	0	0	0	26	684	il	nsubj	686	PRON	PRON	Singular	Male	3	1
702	704	TIME	0.745331883430481	ce jour -là	3	53	68	2	0	0	0	27	703	jour	nsubj	700	NOUN	NOM	Not_Assigned	Not_Assigned	3	
708	708	GPE	0.8535848259925842	moscou	1	53	68	8	0	0	0	28	708	moscou	nmod	706	PROPN	PROP	Not_Assigned	Not_Assigned	3	
710	710	PER	0.4840247631072998	ceux	1	53	69	0	0	0	0	29	710	ceux	nsubj	768	PRON	PRON	Plural	Ambiguous	3	3
711	711	PER	0.6450223326683044	qui	1	53	69	1	0	0	0	30	711	qui	nsubj	714	PRON	PRON	Ambiguous	Ambiguous	4	3
712	712	GPE	0.49420487880706787	y	1	53	69	2	0	0	0	31	712	y	iobj	714	PRON	PRON	Not_Assigned	Not_Assigned	3	
733	733	PER	0.8642502427101135	leur	1	55	71	7	0	0	0	32	733	leur	det	734	DET	PRON	Plural	Ambiguous	3	3
743	743	PER	0.9829676747322083	napoléon	1	56	72	2	0	0	0	33	743	napoléon	nsubj	744	PROPN	PROP	Singular	Male	3	0
757	758	PER	0.5526829957962036	des boyards	2	57	73	3	0	0	0	34	758	boyards	nmod	756	NOUN	NOM	Plural	Not_Assigned	3	9
764	764	PER	0.9989162683486938	il	1	57	73	10	0	0	0	35	764	il	nsubj	765	PRON	PRON	Singular	Male	3	0
771	771	PER	0.9967057108879089	lui	1	58	75	2	0	0	0	36	771	lui	iobj	772	PRON	PRON	Singular	Ambiguous	3	0
781	781	GPE	0.9284685254096985	moscou	1	59	76	3	0	0	0	37	781	moscou	nsubj	783	PROPN	PROP	Not_Assigned	Not_Assigned	3	
785	785	PER	0.9993000030517578	il	1	59	76	7	0	0	0	38	785	il	nsubj	786	PRON	PRON	Singular	Male	3	0
791	791	PER	0.6543891429901123	celui	1	60	77	0	0	0	0	39	791	celui	obj	786	PRON	PRON	Singular	Male	3	4
792	792	PER	0.915492832660675	qui	1	60	77	1	0	0	0	40	792	qui	nsubj	793	PRON	PRON	Ambiguous	Ambiguous	4	4
798	798	PER	0.9980150461196899	lui	1	60	77	7	0	0	0	41	798	lui	iobj	799	PRON	PRON	Singular	Ambiguous	3	0
802	802	PER	0.9995260238647461	il	1	60	77	11	0	0	0	42	802	il	nsubj	803	PRON	PRON	Singular	Male	3	0
804	804	PER	0.9970954656600952	sa	1	60	77	13	0	0	0	43	804	sa	det	805	DET	PRON	Singular	Ambiguous	3	0
810	811	VEH	0.560554176568985	la voiture	2	61	79	1	0	0	0	44	811	voiture	ROOT	811	NOUN	NOM	Not_Assigned	Not_Assigned	3	
815	815	PER	0.958927571773529	-il	1	61	79	6	0	0	0	45	815	il	nsubj	814	PRON	PRON	Singular	Male	3	0
819	819	VEH	0.915763795375824	y	1	61	79	10	0	0	0	46	819	y	iobj	820	PRON	PRON	Not_Assigned	Not_Assigned	3	
822	826	PER	0.5106168031692505	l' aide de camp de	5	61	79	13	0	0	0	47	823	aide	obl:mod	820	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
829	829	PER	0.9987125396728516	il	1	62	80	2	0	0	0	48	829	il	nsubj	830	PRON	PRON	Singular	Male	3	0
832	833	FAC	0.8078118562698364	le faubourg	2	62	80	5	0	0	0	49	833	faubourg	obl:arg	830	NOUN	NOM	Not_Assigned	Not_Assigned	3	
835	835	GPE	0.7317332625389099	moscou	1	62	81	0	0	0	0	50	835	moscou	ROOT	835	PROPN	PROP	Not_Assigned	Not_Assigned	3	
853	854	GPE	0.7527053952217102	la ville	2	63	83	13	0	0	0	51	854	ville	nmod	851	NOUN	NOM	Not_Assigned	Not_Assigned	3	
856	856	PER	0.9847186207771301	il	1	63	83	16	0	0	0	52	856	il	nsubj	920	PRON	PRON	Singular	Male	3	0
860	865	FAC	0.7060093581676483	une auberge du faubourg de dorogomilow	6	64	84	3	0	1	1	53	861	auberge	obl:arg	858	NOUN	PROP	Not_Assigned	Not_Assigned	3	
862	865	FAC	0.571041002869606	du faubourg de dorogomilow	4	64	84	5	1	0	0	54	863	faubourg	nmod	861	NOUN	PROP	Not_Assigned	Not_Assigned	3	
