[
    {
        "id": 0,
        "count": {
            "occurrence": 52,
            "mention_ratio": 0.25
        },
        "gender": {
            "ratio": 0.4231,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la belle hélène",
                    "c": 1
                },
                {
                    "n": "la toute jeune et toute mignonne princesse bolkonsky",
                    "c": 1
                },
                {
                    "n": "mlle schérer",
                    "c": 1
                },
                {
                    "n": "la jeune princesse bolkonsky",
                    "c": 1
                },
                {
                    "n": "lise",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la fille du prince basile",
                    "c": 1
                },
                {
                    "n": "la plus séduisante femme",
                    "c": 1
                },
                {
                    "n": "cette jeune femme",
                    "c": 1
                },
                {
                    "n": "la petite princesse",
                    "c": 1
                },
                {
                    "n": "cette petite princesse",
                    "c": 1
                },
                {
                    "n": "une pauvre malade",
                    "c": 1
                },
                {
                    "n": "petite princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 9
                },
                {
                    "n": "elle",
                    "c": 7
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 3
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emmener",
                "i": 63
            },
            {
                "w": "rendre",
                "i": 68
            },
            {
                "w": "porter",
                "i": 228
            },
            {
                "w": "apporter",
                "i": 378
            },
            {
                "w": "faire",
                "i": 422
            },
            {
                "w": "faire",
                "i": 550
            },
            {
                "w": "asseoir",
                "i": 577
            },
            {
                "w": "apporter",
                "i": 615
            },
            {
                "w": "dire",
                "i": 619
            },
            {
                "w": "étendre",
                "i": 668
            },
            {
                "w": "continuer",
                "i": 722
            },
            {
                "w": "dire",
                "i": 751
            },
            {
                "w": "mettre",
                "i": 766
            }
        ],
        "patient": [
            {
                "w": "admirer",
                "i": 467
            },
            {
                "w": "abandonner",
                "i": 720
            },
            {
                "w": "inquiéter",
                "i": 1110
            }
        ],
        "mod": [
            {
                "w": "bel",
                "i": 56
            },
            {
                "w": "toilette",
                "i": 83
            },
            {
                "w": "séduisant",
                "i": 100
            },
            {
                "w": "jeune",
                "i": 107
            },
            {
                "w": "mignon",
                "i": 110
            },
            {
                "w": "jeune",
                "i": 374
            },
            {
                "w": "gracieux",
                "i": 436
            },
            {
                "w": "jeune",
                "i": 469
            },
            {
                "w": "plein",
                "i": 472
            },
            {
                "w": "mère",
                "i": 486
            },
            {
                "w": "petit",
                "i": 548
            },
            {
                "w": "petit",
                "i": 785
            },
            {
                "w": "pauvre",
                "i": 1036
            },
            {
                "w": "petit",
                "i": 1084
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 65
            },
            {
                "w": "corsage",
                "i": 96
            },
            {
                "w": "situation",
                "i": 124
            },
            {
                "w": "tante",
                "i": 183
            },
            {
                "w": "tante",
                "i": 195
            },
            {
                "w": "ouvrage",
                "i": 380
            },
            {
                "w": "lèvre",
                "i": 391
            },
            {
                "w": "sourire",
                "i": 534
            },
            {
                "w": "dent",
                "i": 544
            },
            {
                "w": "robe",
                "i": 573
            },
            {
                "w": "plaisir",
                "i": 606
            },
            {
                "w": "ouvrage",
                "i": 617
            },
            {
                "w": "sac",
                "i": 624
            },
            {
                "w": "robe",
                "i": 677
            },
            {
                "w": "mari",
                "i": 718
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0913
        },
        "gender": {
            "ratio": 0.4737,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6842,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "annette",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ma tante",
                    "c": 2
                },
                {
                    "n": "une petite vieille coiffée de nœuds gigantesques",
                    "c": 1
                },
                {
                    "n": "sa tante »",
                    "c": 1
                },
                {
                    "n": "cette tante inconnue et inutile",
                    "c": 1
                },
                {
                    "n": "la tante",
                    "c": 1
                },
                {
                    "n": "l' impératrice",
                    "c": 1
                },
                {
                    "n": "la vieille dame",
                    "c": 1
                },
                {
                    "n": "« la tante",
                    "c": 1
                },
                {
                    "n": "« la tante »",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sienne",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "intéresser",
                "i": 270
            },
            {
                "w": "employer",
                "i": 296
            },
            {
                "w": "écrire",
                "i": 650
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 181
            },
            {
                "w": "connaître",
                "i": 191
            },
            {
                "w": "quitter",
                "i": 1114
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 212
            },
            {
                "w": "inconnu",
                "i": 264
            },
            {
                "w": "inutile",
                "i": 266
            },
            {
                "w": "propre",
                "i": 316
            },
            {
                "w": "vieux",
                "i": 364
            }
        ],
        "poss": [
            {
                "w": "apparition",
                "i": 224
            },
            {
                "w": "majesté",
                "i": 322
            },
            {
                "w": "soirée",
                "i": 653
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0721
        },
        "gender": {
            "ratio": 0.5333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "monsieur pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un jeune homme , gros et lourd",
                    "c": 1
                },
                {
                    "n": "le jeune homme",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 814
            },
            {
                "w": "porter",
                "i": 822
            },
            {
                "w": "arriver",
                "i": 885
            },
            {
                "w": "montrer",
                "i": 898
            },
            {
                "w": "connaître",
                "i": 1143
            }
        ],
        "patient": [
            {
                "w": "accueillir",
                "i": 910
            },
            {
                "w": "distinguer",
                "i": 1010
            },
            {
                "w": "présenter",
                "i": 1055
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 803
            },
            {
                "w": "gros",
                "i": 806
            },
            {
                "w": "lourd",
                "i": 808
            },
            {
                "w": "jeune",
                "i": 873
            }
        ],
        "poss": [
            {
                "w": "vue",
                "i": 927
            },
            {
                "w": "santé",
                "i": 1131
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0529
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1503
            },
            {
                "w": "avoir",
                "i": 1506
            },
            {
                "w": "craindre",
                "i": 1546
            },
            {
                "w": "attendre",
                "i": 1574
            },
            {
                "w": "arrêter",
                "i": 1594
            }
        ],
        "patient": [
            {
                "w": "attirer",
                "i": 1590
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "soirée",
                "i": 1498
            },
            {
                "w": "avis",
                "i": 1602
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0433
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "balbutier",
                "i": 1058
            },
            {
                "w": "sourire",
                "i": 1079
            },
            {
                "w": "saluer",
                "i": 1082
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 1138
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1070
            },
            {
                "w": "connaissance",
                "i": 1091
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0433
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce jeune homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 1215
            },
            {
                "w": "venir",
                "i": 1223
            },
            {
                "w": "retenir",
                "i": 1242
            },
            {
                "w": "savoir",
                "i": 1304
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 1299
            }
        ],
        "poss": [
            {
                "w": "interlocuteur",
                "i": 1229
            },
            {
                "w": "pied",
                "i": 1261
            },
            {
                "w": "flot",
                "i": 1329
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0337
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle schérer",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1288
            },
            {
                "w": "imiter",
                "i": 1335
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "occupation",
                "i": 1312
            },
            {
                "w": "souci",
                "i": 1453
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.67,
                "Plural": 0.33
            },
            "max": 0.67,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses interlocutrices",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 1247
            }
        ],
        "patient": [
            {
                "w": "retenir",
                "i": 1242
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du nouvel arrivé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 181
            },
            {
                "w": "connaître",
                "i": 191
            },
            {
                "w": "accomplir",
                "i": 256
            }
        ],
        "patient": [
            {
                "w": "présenter",
                "i": 243
            }
        ],
        "mod": [
            {
                "w": "nouveau",
                "i": 233
            }
        ],
        "poss": [
            {
                "w": "regard",
                "i": 231
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "craindre",
                "i": 997
            },
            {
                "w": "dire",
                "i": 1040
            },
            {
                "w": "présenter",
                "i": 1055
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "inquiétude",
                "i": 986
            },
            {
                "w": "tante",
                "i": 1046
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.024
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mortemart",
                    "c": 1
                },
                {
                    "n": "l' abbé morio",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "présenter",
                "i": 164
            }
        ],
        "patient": [
            {
                "w": "présenter",
                "i": 164
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 176
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.024
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa tante",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "accueillir",
                "i": 910
            },
            {
                "w": "gratifier",
                "i": 916
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 941
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince basile",
                    "c": 1
                },
                {
                    "n": "au prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 50
            },
            {
                "w": "réponse",
                "i": 762
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1105
            },
            {
                "w": "arrêter",
                "i": 1138
            },
            {
                "w": "dire",
                "i": 1150
            },
            {
                "w": "entendre",
                "i": 1165
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "raison",
                "i": 1107
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0144
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "mon mari",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "abandonner",
                "i": 720
            }
        ],
        "patient": [
            {
                "w": "emmener",
                "i": 63
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0144
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "figurer",
                "i": 512
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "aimable",
                "i": 528
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0144
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "inspirer",
                "i": 1445
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1457
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince hippolyte",
                    "c": 1
                },
                {
                    "n": "fils du prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 147
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "fils",
                "i": 153
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 198
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "invité",
                "i": 206
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses invités",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 737
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la belle hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "quelle gentille personne",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "bel",
                "i": 776
            },
            {
                "w": "gentil",
                "i": 781
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "catherine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mourir",
                "i": 865
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 1114
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "phrase",
                "i": 1128
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' abbé morio",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "connaître",
                "i": 1143
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "projet",
                "i": 1169
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1193
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rôle",
                "i": 1206
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0096
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "promener",
                "i": 1391
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bouche",
                "i": 1415
            }
        ]
    }
]