start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.9007738828659058	le 8 septembre	3	1	1	0	0	0	0	0	2	8	obl:mod	27	NUM	NOM	Not_Assigned	Not_Assigned	3	
5	7	PER	0.9235508839289347	un officier supérieur	3	1	1	4	0	0	0	1	6	officier	nsubj	27	NOUN	NOM	Singular	Male	3	5
12	14	PER	0.6872437993685404	un haut personnage	3	1	1	11	0	0	0	2	14	personnage	nmod	6	NOUN	NOM	Singular	Ambiguous	3	5
24	25	PER	0.8953668177127838	des sentinelles	2	2	2	7	0	0	0	3	25	sentinelles	nmod	23	NOUN	NOM	Plural	Ambiguous	3	23
29	30	PER	0.9218349456787109	les prisonniers	2	3	3	0	0	0	0	4	30	prisonniers	obj	31	NOUN	NOM	Plural	Ambiguous	3	3
32	33	PER	0.9849344193935394	cet officier	2	3	4	0	0	0	0	5	33	officier	nsubj	42	NOUN	NOM	Singular	Male	3	5
35	35	PER	0.9923437237739563	qui	1	3	4	3	0	0	0	6	35	qui	nsubj	36	PRON	PRON	Ambiguous	Ambiguous	4	5
61	61	PER	0.977618396282196	pierre	1	5	7	0	0	0	0	7	61	pierre	nsubj:pass	65	PROPN	PROP	Singular	Male	3	15
73	73	PER	0.7499710321426392	son	1	5	7	12	0	0	0	8	73	son	det	79	DET	PRON	Singular	Ambiguous	3	15
78	78	PER	0.9453326463699341	les	1	6	9	2	0	0	0	9	78	les	obj	80	PRON	PRON	Plural	Ambiguous	3	3
86	86	PER	0.9991992115974426	il	1	6	9	10	0	0	0	10	86	il	nsubj	87	PRON	PRON	Singular	Male	3	5
89	92	PER	0.9065510034561157	l' officier de garde	4	7	10	0	0	0	0	11	90	officier	obj	95	NOUN	NOM	Singular	Male	3	24
98	98	PER	0.9944300055503845	ils	1	7	10	9	0	0	0	12	98	ils	nsubj:pass	108	PRON	PRON	Plural	Ambiguous	3	3
105	106	PER	0.9476500153541565	le maréchal	2	8	11	4	0	0	0	13	106	maréchal	obl:arg	103	NOUN	NOM	Singular	Male	3	2
108	111	TIME	0.881988912820816	une heure plus tard	4	8	12	0	0	0	0	14	109	heure	obl:mod	110	NOUN	NOM	Not_Assigned	Not_Assigned	3	
114	116	PER	0.558936615784963	compagnie de soldats	3	9	13	0	0	0	0	15	116	soldats	nmod	114	NOUN	NOM	Plural	Ambiguous	3	25
118	122	PER	0.5828739643096924	pierre et les autres détenus	5	9	13	4	0	1	2	16	122	détenus	conj	118	NOUN	PROP	Plural	Not_Assigned	3	3
118	118	PER	0.9995446801185608	pierre	1	9	13	4	1	0	0	17	118	pierre	obj	117	PROPN	PROP	Singular	Male	3	26
120	122	PER	0.8434074322382609	les autres détenus	3	9	13	6	1	0	0	18	122	détenus	conj	118	NOUN	NOM	Plural	Not_Assigned	3	27
124	126	GPE	0.28033680220444995	diévitchy - polé	3	10	14	0	0	0	0	19	124	diévitchy	obj	117	PROPN	PROP	Not_Assigned	Not_Assigned	3	
129	130	PER	0.3427574634552002	des vierges	2	10	14	5	0	0	0	20	130	vierges	nmod	128	NOUN	NOM	Plural	Not_Assigned	3	28
133	134	TIME	0.7842552661895752	la journée	2	10	15	0	0	0	0	21	134	journée	nsubj	136	NOUN	NOM	Not_Assigned	Not_Assigned	3	
172	173	GPE	0.7160879671573639	la ville	2	13	18	3	0	0	0	22	173	ville	dep	170	NOUN	NOM	Not_Assigned	Not_Assigned	3	
186	186	GPE	0.781542181968689	moscou	1	14	19	0	0	0	0	23	186	moscou	nsubj	193	PROPN	PROP	Not_Assigned	Not_Assigned	3	
224	224	PER	0.999474823474884	pierre	1	17	23	0	0	0	0	24	224	pierre	nsubj	226	PROPN	PROP	Singular	Male	3	16
231	231	PER	0.9994958639144897	il	1	17	23	7	0	0	0	25	231	il	nsubj	233	PRON	PRON	Singular	Male	3	16
238	239	GPE	0.8001031279563904	la ville	2	18	24	4	0	0	0	26	239	ville	nmod	236	NOUN	NOM	Not_Assigned	Not_Assigned	3	
246	247	FAC	0.6872490644454956	une église	2	18	25	5	0	0	0	27	247	église	nsubj	249	NOUN	NOM	Not_Assigned	Not_Assigned	3	
253	254	FAC	0.7921618819236755	le kremlin	2	19	26	3	0	0	0	28	254	kremlin	nsubj	264	PROPN	PROP	Not_Assigned	Not_Assigned	3	
256	256	FAC	0.7773846983909607	que	1	19	26	6	0	0	0	29	256	que	obj	262	PRON	PRON	Not_Assigned	Not_Assigned	4	
268	268	FAC	0.6736471652984619	ses	1	20	27	2	0	0	0	30	268	ses	det	269	DET	PRON	Not_Assigned	Not_Assigned	3	
271	273	FAC	0.4885288675626119	son ivan véliki	3	20	27	5	0	1	1	31	272	ivan	conj	269	PROPN	PROP	Not_Assigned	Not_Assigned	3	
271	271	FAC	0.4513874053955078	son	1	20	27	5	1	0	0	32	271	son	det	272	DET	PRON	Not_Assigned	Not_Assigned	3	
282	287	FAC	0.4759005556503932	du monastère de novo - diévitchy	6	21	29	1	0	0	0	33	283	monastère	nmod	281	NOUN	PROP	Not_Assigned	Not_Assigned	3	
289	289	FAC	0.7325886487960815	où	1	21	29	8	0	0	0	34	289	où	iobj	290	PRON	PRON	Not_Assigned	Not_Assigned	3	
296	297	PER	0.7525354623794556	les fidèles	2	22	30	2	0	0	0	35	297	fidèles	obj	295	NOUN	NOM	Plural	Ambiguous	3	29
302	302	PER	0.9994007349014282	pierre	1	22	31	0	0	0	0	36	302	pierre	nsubj	304	PROPN	PROP	Singular	Male	3	30
309	310	TIME	0.842321902513504	un dimanche	2	23	32	2	0	0	0	37	310	dimanche	obl:mod	329	NOUN	NOM	Not_Assigned	Not_Assigned	3	
313	320	TIME	0.49239833280444145	le jour de la nativité de la vierge	8	23	32	6	0	0	0	38	317	nativité	nmod	314	NOUN	NOM	Not_Assigned	Not_Assigned	3	
341	341	PER	0.7538639903068542	-on	1	25	34	2	0	0	0	39	341	on	nsubj	340	PRON	PRON	Ambiguous	Ambiguous	3	3
348	350	PER	0.7425263722737631	quelques gens déguenillés	3	25	34	9	0	0	0	40	349	gens	obj	340	NOUN	NOM	Plural	Ambiguous	3	17
354	354	PER	0.8680911660194397	qui	1	26	35	2	0	0	0	41	354	qui	nsubj	356	PRON	PRON	Ambiguous	Ambiguous	4	17
362	363	PER	0.93437060713768	des français	2	26	35	10	0	0	0	42	363	français	nmod	361	NOUN	NOM	Plural	Ambiguous	3	31
372	373	GPE	0.8667900562286377	la russie	2	27	37	5	0	0	0	43	373	russie	nmod	370	PROPN	PROP	Not_Assigned	Not_Assigned	3	
378	378	PER	0.9991266131401062	pierre	1	27	37	11	0	0	0	44	378	pierre	nsubj	379	PROPN	PROP	Singular	Male	3	0
403	403	PER	0.9989699125289917	lui	1	29	40	2	0	0	0	45	403	lui	iobj	404	PRON	PRON	Singular	Ambiguous	3	0
408	408	PER	0.9996078610420227	il	1	30	41	2	0	0	0	46	408	il	nsubj	409	PRON	PRON	Singular	Male	3	0
427	427	PER	0.9973170161247253	le	1	31	42	6	0	0	0	47	427	le	obj	428	PRON	PRON	Singular	Male	3	0
430	430	PER	0.998619556427002	lui	1	31	42	9	0	0	0	48	430	lui	conj	414	PRON	PRON	Singular	Ambiguous	3	0
432	433	PER	0.9833040535449982	ses compagnons	2	31	42	11	0	1	1	49	433	compagnons	conj	430	NOUN	NOM	Plural	Ambiguous	3	18
432	432	PER	0.9977269768714905	ses	1	31	42	11	1	0	0	50	432	ses	det	433	DET	PRON	Singular	Ambiguous	3	0
437	439	PER	0.9321123957633972	du fonctionnaire français	3	32	43	1	0	0	0	51	438	fonctionnaire	nmod	436	NOUN	NOM	Singular	Not_Assigned	3	19
440	440	PER	0.9741225838661194	qui	1	32	43	4	0	0	0	52	440	qui	nsubj	442	PRON	PRON	Ambiguous	Ambiguous	4	19
441	441	PER	0.9952902793884277	les	1	32	43	5	0	0	0	53	441	les	obj	442	PRON	PRON	Plural	Ambiguous	3	18
444	446	VEH	0.7130400141080221	une calèche à	3	32	43	8	0	0	0	54	445	calèche	obl:mod	442	NOUN	NOM	Not_Assigned	Not_Assigned	3	
450	451	PER	0.6420211046934128	un soldat	2	33	44	3	0	0	0	55	451	soldat	obl:mod	442	NOUN	NOM	Singular	Male	3	32
462	462	VEH	0.4983903765678406	qui	1	34	45	1	0	0	0	56	462	qui	nsubj	463	PRON	PRON	Not_Assigned	Not_Assigned	4	
466	466	PER	0.9864223599433899	lui	1	34	45	5	0	0	0	57	466	lui	obl:arg	463	PRON	PRON	Singular	Ambiguous	3	0
469	470	FAC	0.5731390863656998	la place	2	34	45	8	0	0	0	58	470	place	obl:mod	463	NOUN	NOM	Not_Assigned	Not_Assigned	3	
477	477	PER	0.9994871616363525	il	1	35	46	1	0	0	0	59	477	il	nsubj	479	PRON	PRON	Singular	Male	3	0
481	482	TIME	0.8737762868404388	le matin	2	35	46	5	0	0	0	60	482	matin	obl:mod	480	NOUN	NOM	Not_Assigned	Not_Assigned	3	
487	487	PER	0.9960749745368958	le	1	35	47	3	0	0	0	61	487	le	obj	488	PRON	PRON	Singular	Male	3	0
489	489	PER	0.8334845900535583	il	1	35	47	5	0	0	0	62	489	il	nsubj	526	PRON	PRON	Singular	Male	3	0
495	495	PER	0.9995623230934143	il	1	36	48	4	0	0	0	63	495	il	nsubj	496	PRON	PRON	Singular	Male	3	0
502	502	PER	0.6799043416976929	qui	1	36	48	11	0	0	0	64	502	qui	nsubj	504	PRON	PRON	Ambiguous	Ambiguous	4	8
503	503	PER	0.9781167507171631	l'	1	36	48	12	0	0	0	65	503	l'	obj	504	PRON	PRON	Singular	Ambiguous	3	0
512	513	PER	0.7831602394580841	des prisonniers	2	37	49	5	0	0	0	66	513	prisonniers	nmod	511	NOUN	NOM	Plural	Ambiguous	3	3
520	520	PER	0.9996745586395264	il	1	38	50	1	0	0	0	67	520	il	nsubj	521	PRON	PRON	Singular	Male	3	0
523	523	PER	0.9985270500183105	il	1	38	50	4	0	0	0	68	523	il	nsubj	529	PRON	PRON	Singular	Male	3	0
548	549	PER	0.9360174238681793	ses compagnons	2	40	52	2	0	1	1	69	549	compagnons	obl:mod	546	NOUN	NOM	Plural	Ambiguous	3	8
548	548	PER	0.9957311749458313	ses	1	40	52	2	1	0	0	70	548	ses	det	549	DET	PRON	Singular	Ambiguous	3	0
552	553	FAC	0.7257895171642303	du monastère	2	40	52	6	0	0	0	71	553	monastère	dep	551	NOUN	NOM	Not_Assigned	Not_Assigned	3	
556	557	FAC	0.5208298414945602	une grande	2	40	52	10	0	0	0	72	556	une	obl:mod	598	DET	PRON	Not_Assigned	Not_Assigned	3	
560	560	FAC	0.966752827167511	qui	1	41	53	2	0	0	0	73	560	qui	nsubj	561	PRON	PRON	Not_Assigned	Not_Assigned	4	
566	567	FAC	0.5932739973068237	la place	2	41	53	8	0	0	0	74	567	place	nmod	563	NOUN	NOM	Not_Assigned	Not_Assigned	3	
576	576	PER	0.9986708164215088	il	1	42	54	3	0	0	0	75	576	il	nsubj	578	PRON	PRON	Singular	Male	3	0
577	577	FAC	0.970268964767456	la	1	42	54	4	0	0	0	76	577	la	obj	578	PRON	PRON	Not_Assigned	Not_Assigned	3	
580	583	FAC	0.6408890336751938	celle du prince stcherbatow	4	42	54	7	0	1	1	77	582	prince	nmod	580	NOUN	PROP	Not_Assigned	Not_Assigned	3	
581	583	PER	0.9301123221715292	du prince stcherbatow	3	42	54	8	1	0	0	78	582	prince	nmod	580	NOUN	PROP	Singular	Male	3	20
585	585	PER	0.9182415008544922	dont	1	42	54	12	0	0	0	79	585	dont	iobj	629	PRON	PRON	Ambiguous	Ambiguous	4	20
586	586	PER	0.9956529140472412	il	1	42	54	13	0	0	0	80	586	il	nsubj	629	PRON	PRON	Singular	Male	3	0
596	598	PER	0.6132250825564066	le maréchal prince	3	43	55	9	0	0	0	81	597	maréchal	nsubj	594	NOUN	NOM	Singular	Male	3	33
604	604	PER	0.9996418952941895	il	1	44	56	5	0	0	0	82	604	il	nsubj	606	PRON	PRON	Singular	Male	3	0
610	611	PER	0.9549089074134827	des soldats	2	44	56	11	0	0	0	83	611	soldats	nmod	609	NOUN	NOM	Plural	Ambiguous	3	8
613	613	PER	0.8534749150276184	on	1	44	57	0	0	0	0	84	613	on	nsubj	659	PRON	PRON	Ambiguous	Ambiguous	3	34
614	614	PER	0.9512731432914734	les	1	44	57	1	0	0	0	85	614	les	obj	659	PRON	PRON	Plural	Ambiguous	3	35
620	620	PER	0.9972602128982544	pierre	1	45	58	5	0	0	0	86	620	pierre	nsubj	623	PROPN	PROP	Singular	Male	3	9
622	624	PER	0.4969669183095296	le n° 6	3	45	58	7	0	0	0	87	623	n	conj	615	NOUN	NOM	Singular	Not_Assigned	3	9
626	626	PER	0.9996008276939392	il	1	45	59	0	0	0	0	88	626	il	nsubj	627	PRON	PRON	Singular	Male	3	9
632	633	FAC	0.7888779640197754	un vestibule	2	46	60	2	0	0	0	89	633	vestibule	nmod	629	NOUN	NOM	Not_Assigned	Not_Assigned	3	
639	644	FAC	0.6017189075549444	un cabinet long et bas de	6	46	60	9	0	0	0	90	640	cabinet	obl:arg	636	NOUN	NOM	Not_Assigned	Not_Assigned	3	
648	648	PER	0.9988477230072021	lui	1	47	61	3	0	0	0	91	648	lui	iobj	650	PRON	PRON	Singular	Ambiguous	3	0
659	660	PER	0.574333906173706	un aide	2	47	61	14	0	0	0	92	660	aide	nsubj	658	NOUN	NOM	Singular	Not_Assigned	3	36
664	664	PER	0.9814779758453369	davout	1	48	63	0	0	0	0	93	664	davout	nsubj	682	PROPN	PROP	Singular	Not_Assigned	3	0
672	673	FAC	0.920334666967392	la chambre	2	48	63	8	0	0	0	94	673	chambre	nmod	670	NOUN	NOM	Not_Assigned	Not_Assigned	3	
701	701	PER	0.996565043926239	-vous	1	51	66	3	0	0	0	95	701	vous	dep	699	PRON	PRON	Ambiguous	Ambiguous	2	0
706	706	PER	0.9986822009086609	-il	1	51	66	8	0	0	0	96	706	il	dep	704	PRON	PRON	Singular	Male	3	0
714	714	PER	0.9995705485343933	pierre	1	51	66	16	0	0	0	97	714	pierre	obl:arg	712	PROPN	PROP	Singular	Male	3	7
716	716	PER	0.9849719405174255	qui	1	51	66	18	0	0	0	98	716	qui	nsubj	768	PRON	PRON	Ambiguous	Ambiguous	4	7
723	723	PER	0.9962124824523926	lui	1	52	67	6	0	0	0	99	723	lui	dep	721	PRON	PRON	Singular	Ambiguous	3	0
725	727	PER	0.9808046619097391	celui - ci	3	53	68	0	0	0	0	100	725	celui	nsubj	729	PRON	PRON	Singular	Male	3	7
732	732	PER	0.999797523021698	il	1	53	68	7	0	0	0	101	732	il	nsubj	735	PRON	PRON	Singular	Male	3	7
743	743	PER	0.9993985891342163	lui	1	53	68	18	0	0	0	102	743	lui	obl:mod	798	PRON	PRON	Singular	Ambiguous	3	0
745	745	PER	0.968865692615509	davout	1	54	69	0	0	0	0	103	745	davout	nsubj	751	PROPN	PROP	Singular	Not_Assigned	3	37
750	752	PER	0.7755813201268514	un général français	3	54	69	5	0	0	0	104	751	général	obl:arg	735	NOUN	NOM	Singular	Male	3	0
755	756	PER	0.556365117430687	un homme	2	54	69	10	0	0	0	105	756	homme	conj	751	NOUN	NOM	Singular	Male	3	0
757	757	PER	0.9234426021575928	dont	1	54	69	12	0	0	0	106	757	dont	nmod	813	PRON	PRON	Ambiguous	Ambiguous	4	0
788	788	PER	0.9996919631958008	il	1	57	72	7	0	0	0	107	788	il	nsubj	789	PRON	PRON	Singular	Male	3	0
796	796	PER	0.9967789053916931	lui	1	58	73	4	0	0	0	108	796	lui	iobj	797	PRON	PRON	Singular	Ambiguous	3	0
808	808	PER	0.9994381070137024	il	1	59	75	2	0	0	0	109	808	il	nsubj	810	PRON	PRON	Singular	Male	3	0
814	814	PER	0.9985188841819763	lui	1	59	75	8	0	0	0	110	814	lui	iobj	815	PRON	PRON	Singular	Ambiguous	3	0
819	819	PER	0.9973523616790771	son	1	60	76	3	0	0	0	111	819	son	det	820	DET	PRON	Singular	Ambiguous	3	0
822	822	PER	0.9956334233283997	sa	1	60	76	6	0	0	0	112	822	sa	det	823	DET	PRON	Singular	Ambiguous	3	0
837	837	PER	0.9950207471847534	lui	1	61	78	7	0	0	0	113	837	lui	iobj	838	PRON	PRON	Singular	Ambiguous	3	0
845	845	PER	0.9782001376152039	davout	1	62	79	0	0	0	0	114	845	davout	nsubj	846	PROPN	PROP	Singular	Not_Assigned	3	10
851	851	PER	0.9991378784179688	ses	1	62	79	6	0	0	0	115	851	ses	det	852	DET	PRON	Singular	Ambiguous	3	10
858	858	PER	0.9932652711868286	le	1	62	79	13	0	0	0	116	858	le	det	921	PRON	PRON	Singular	Male	3	10
863	863	PER	0.9994650483131409	je	1	64	81	1	0	0	0	117	863	je	nsubj	864	PRON	PRON	Singular	Ambiguous	1	0
865	866	PER	0.9849953949451447	cet homme	2	64	81	3	0	0	0	118	866	homme	obj	864	NOUN	NOM	Singular	Male	3	0
870	870	PER	0.9979390501976013	-il	1	64	81	8	0	0	0	119	870	il	nsubj	869	PRON	PRON	Singular	Male	3	0
884	885	PER	0.9779898822307587	l' accusé	2	65	82	4	0	0	0	120	885	accusé	obj	883	NOUN	NOM	Singular	Male	3	0
887	887	PER	0.9994807839393616	pierre	1	66	83	0	0	0	0	121	887	pierre	nsubj	888	PROPN	PROP	Singular	Male	3	38
893	893	PER	0.9968287348747253	général	1	67	84	3	0	0	0	122	893	général	obl:mod	897	NOUN	NOM	Singular	Male	3	0
895	895	PER	0.9992703795433044	vous	1	67	84	5	0	0	0	123	895	vous	nsubj	897	PRON	PRON	Ambiguous	Ambiguous	2	0
899	899	PER	0.9932045936584473	me	1	67	84	9	0	0	0	124	899	me	obj	900	PRON	PRON	Singular	Ambiguous	1	0
902	902	PER	0.9997994303703308	je	1	67	84	12	0	0	0	125	902	je	nsubj	974	PRON	PRON	Singular	Ambiguous	1	0
904	904	PER	0.9935632944107056	vous	1	67	84	14	0	0	0	126	904	vous	obj	974	PRON	PRON	Ambiguous	Ambiguous	2	0
910	910	PER	0.781667947769165	c'	1	69	86	1	0	0	0	127	910	c'	nsubj	913	PRON	PRON	Ambiguous	Ambiguous	3	0
912	914	PER	0.6071165204048157	un espion russe	3	69	86	3	0	0	0	128	913	espion	ROOT	913	NOUN	NOM	Singular	Male	3	0
917	917	PER	0.9984423518180847	davout	1	69	86	8	0	0	0	129	917	davout	nsubj	916	PROPN	PROP	Singular	Not_Assigned	3	39
919	919	PER	0.9921056032180786	l'	1	69	86	10	0	0	0	130	919	l'	obj	920	PRON	PRON	Singular	Ambiguous	3	0
926	928	PER	0.8173633019129435	un autre général	3	70	87	1	0	0	0	131	928	général	obl:arg	994	NOUN	NOM	Singular	Male	3	40
933	933	PER	0.9721826314926147	monseigneur	1	71	88	3	0	0	0	132	933	monseigneur	dep	935	NOUN	NOM	Singular	Male	3	0
936	936	PER	0.9997370839118958	pierre	1	71	88	6	0	0	0	133	936	pierre	obj	935	PROPN	PROP	Singular	Male	3	41
946	946	PER	0.9956623911857605	davout	1	72	89	2	0	0	0	134	946	davout	nsubj	948	PROPN	PROP	Singular	Not_Assigned	3	42
952	952	PER	0.9607523083686829	monseigneur	1	72	90	2	0	0	0	135	952	monseigneur	obl:mod	956	NOUN	NOM	Singular	Male	3	0
954	954	PER	0.9988579750061035	vous	1	72	90	4	0	0	0	136	954	vous	nsubj	956	PRON	PRON	Ambiguous	Ambiguous	2	0
958	958	PER	0.9857186675071716	me	1	73	91	0	0	0	0	137	958	me	obj	959	PRON	PRON	Singular	Ambiguous	1	0
961	961	PER	0.9994238615036011	je	1	73	92	0	0	0	0	138	961	je	nsubj	963	PRON	PRON	Singular	Ambiguous	1	0
968	968	PER	0.9995526671409607	je	1	73	92	7	0	0	0	139	968	je	nsubj	972	PRON	PRON	Singular	Ambiguous	1	0
973	973	GPE	0.6445938944816589	moscou	1	74	93	0	0	0	0	140	973	moscou	obj	1046	PROPN	PROP	Not_Assigned	Not_Assigned	3	
976	976	PER	0.9916021227836609	votre	1	75	94	1	0	0	0	141	976	votre	det	977	DET	PRON	Ambiguous	Ambiguous	2	0
980	981	PER	0.9799417555332184	le maréchal	2	75	94	5	0	0	0	142	981	maréchal	nsubj	979	NOUN	NOM	Singular	Male	3	2
984	984	PER	0.7882716059684753	besoukhow	1	76	95	1	0	0	0	143	984	besoukhow	ROOT	984	PROPN	PROP	Singular	Not_Assigned	3	0
991	991	PER	0.9959828853607178	me	1	77	96	5	0	0	0	144	991	me	iobj	992	PRON	PRON	Singular	Ambiguous	1	2
994	994	PER	0.9977699518203735	vous	1	77	96	8	0	0	0	145	994	vous	nsubj	996	PRON	PRON	Ambiguous	Ambiguous	2	0
1000	1000	PER	0.8824493885040283	monseigneur	1	78	97	1	0	0	0	146	1000	monseigneur	ROOT	1000	PROPN	PROP	Singular	Male	3	0
1005	1005	PER	0.9996110796928406	pierre	1	78	97	6	0	0	0	147	1005	pierre	nsubj	1004	PROPN	PROP	Singular	Male	3	43
1014	1014	PER	0.9922634363174438	davout	1	80	99	0	0	0	0	148	1014	davout	nsubj	1016	PROPN	PROP	Singular	Not_Assigned	3	44
1018	1018	PER	0.9634876251220703	l'	1	80	99	4	0	0	0	149	1018	l'	obj	1019	PRON	PRON	Singular	Ambiguous	3	0
1021	1022	TIME	0.6609061360359192	quelques secondes	2	80	99	7	0	0	0	150	1022	secondes	nsubj	1024	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1034	1034	PER	0.9995301961898804	pierre	1	81	100	6	0	0	0	151	1034	pierre	nmod	1032	PROPN	PROP	Singular	Male	3	45
1046	1046	PER	0.9946725964546204	ils	1	82	101	0	0	0	0	152	1046	ils	nsubj	1048	PRON	PRON	Plural	Ambiguous	3	0
1049	1050	PER	0.8650489449501038	l' un	2	82	101	3	0	0	0	153	1050	un	obj	1048	PRON	PRON	Singular	Male	3	0
1054	1055	PER	0.5886225253343582	l' autre	2	82	101	8	0	0	0	154	1055	autre	nmod	1053	PRON	PRON	Singular	Ambiguous	3	0
1061	1062	PER	0.5329112857580185	ces deux	2	82	101	15	0	0	0	155	1061	ces	obl:arg	1059	DET	PRON	Plural	Not_Assigned	3	0
1072	1073	PER	0.9850068688392639	le maréchal	2	83	103	4	0	0	0	156	1073	maréchal	nsubj	1158	NOUN	NOM	Singular	Male	3	2
1077	1077	PER	0.997992992401123	lui	1	84	104	2	0	0	0	157	1077	lui	obl:arg	1075	PRON	PRON	Singular	Ambiguous	3	0
1084	1085	PER	0.6957409679889679	les hommes	2	84	104	9	0	0	0	158	1085	hommes	nsubj	1173	NOUN	NOM	Plural	Ambiguous	3	46
1089	1089	PER	0.9954558610916138	lui	1	85	105	0	0	0	0	159	1089	lui	obl:mod	1080	PRON	PRON	Singular	Ambiguous	3	2
1094	1094	PER	0.9337663650512695	pierre	1	85	105	5	0	0	0	160	1094	pierre	conj	1092	PROPN	PROP	Singular	Male	3	4
1098	1098	PER	0.997951328754425	il	1	85	105	9	0	0	0	161	1098	il	nsubj:pass	1187	PRON	PRON	Singular	Male	3	2
1099	1099	PER	0.9498207569122314	l'	1	85	105	10	0	0	0	162	1099	l'	iobj	1187	PRON	PRON	Singular	Ambiguous	3	4
1114	1114	PER	0.9993871450424194	il	1	87	107	0	0	0	0	163	1114	il	nsubj	1115	PRON	PRON	Singular	Male	3	2
1117	1117	PER	0.997221827507019	lui	1	87	107	3	0	0	0	164	1117	lui	obl:arg	1115	PRON	PRON	Singular	Ambiguous	3	4
1121	1121	PER	0.9701491594314575	ils	1	87	107	7	0	0	0	165	1121	ils	nsubj	1123	PRON	PRON	Plural	Ambiguous	3	0
1127	1127	PER	0.9952249526977539	me	1	88	108	2	0	0	0	166	1127	me	iobj	1128	PRON	PRON	Singular	Ambiguous	1	2
1129	1129	PER	0.9952642917633057	-vous	1	88	108	4	0	0	0	167	1129	vous	nsubj	1128	PRON	PRON	Ambiguous	Ambiguous	2	2
1135	1135	PER	0.9986618757247925	vous	1	88	108	10	0	0	0	168	1135	vous	nsubj	1136	PRON	PRON	Ambiguous	Ambiguous	2	2
1139	1139	PER	0.999415397644043	pierre	1	89	110	0	0	0	0	169	1139	pierre	nsubj	1141	PROPN	PROP	Singular	Male	3	6
1143	1143	PER	0.9252488017082214	ramballe	1	89	110	4	0	0	0	170	1143	ramballe	obl:arg	1141	PROPN	PROP	Singular	Not_Assigned	3	0
1146	1146	PER	0.9894614815711975	le	1	89	110	7	0	0	0	171	1146	le	obj	1147	PRON	PRON	Singular	Male	3	0
1149	1149	PER	0.998313307762146	lui	1	89	110	10	0	0	0	172	1149	lui	dep	1147	PRON	PRON	Singular	Ambiguous	3	6
1151	1151	PER	0.9964430928230286	son	1	89	110	12	0	0	0	173	1151	son	det	1152	DET	PRON	Singular	Ambiguous	3	6
1154	1155	FAC	0.5712877213954926	la rue	2	89	110	15	0	0	0	174	1155	rue	conj	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1159	1160	FAC	0.9251508116722107	la maison	2	90	111	3	0	0	0	175	1160	maison	nsubj	1158	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1163	1163	PER	0.9970076680183411	vous	1	91	112	1	0	0	0	176	1163	vous	nsubj	1165	PRON	PRON	Ambiguous	Ambiguous	2	6
1169	1169	PER	0.9970753192901611	vous	1	91	112	7	0	0	0	177	1169	vous	nsubj	1170	PRON	PRON	Ambiguous	Ambiguous	2	6
1174	1174	PER	0.9978920817375183	davout	1	91	112	12	0	0	0	178	1174	davout	nsubj	1173	PROPN	PROP	Singular	Not_Assigned	3	47
1176	1176	PER	0.9995651841163635	pierre	1	92	113	0	0	0	0	179	1176	pierre	nsubj	1177	PROPN	PROP	Singular	Male	3	21
1187	1187	PER	0.9934936165809631	sa	1	92	113	11	0	0	0	180	1187	sa	det	1188	DET	PRON	Singular	Ambiguous	3	21
1190	1193	PER	0.8627810329198837	un aide de camp	4	93	114	0	0	0	0	181	1191	aide	nsubj	1194	NOUN	NOM	Singular	Not_Assigned	3	22
1202	1203	PER	0.9692526161670685	du maréchal	2	93	114	12	0	0	0	182	1203	maréchal	nmod	1201	NOUN	NOM	Singular	Male	3	2
1210	1210	PER	0.9898472428321838	il	1	94	115	5	0	0	0	183	1210	il	nsubj	1212	PRON	PRON	Singular	Male	3	22
1211	1211	PER	0.9984779953956604	lui	1	94	115	6	0	0	0	184	1211	lui	iobj	1212	PRON	PRON	Singular	Ambiguous	3	2
1214	1214	PER	0.9994739890098572	il	1	94	115	9	0	0	0	185	1214	il	nsubj	1216	PRON	PRON	Singular	Male	3	2
1220	1220	PER	0.9972984194755554	il	1	94	116	0	0	0	0	186	1220	il	nsubj	1315	PRON	PRON	Singular	Male	3	2
1223	1224	PER	0.9808083176612854	le prisonnier	2	95	117	2	0	0	0	187	1224	prisonnier	obj	1222	NOUN	NOM	Singular	Male	3	4
1227	1230	PER	0.8984513431787491	l' aide de camp	4	95	117	6	0	0	0	188	1228	aide	nsubj	1233	NOUN	NOM	Singular	Not_Assigned	3	2
1231	1231	PER	0.9943739175796509	l'	1	95	117	10	0	0	0	189	1231	l'	obj	1233	PRON	PRON	Singular	Ambiguous	3	2
1236	1236	PER	0.9941600561141968	il	1	95	117	15	0	0	0	190	1236	il	nsubj	1332	PRON	PRON	Singular	Male	3	2
1241	1241	PER	0.9529975056648254	l'	1	96	118	4	0	0	0	191	1241	l'	obj	1242	PRON	PRON	Singular	Ambiguous	3	4
1247	1247	PER	0.9995090961456299	pierre	1	96	120	0	0	0	0	192	1247	pierre	nsubj	1249	PROPN	PROP	Singular	Male	3	11
1255	1255	PER	0.8141981959342957	-on	1	97	122	1	0	0	0	193	1255	on	nsubj	1254	PRON	PRON	Ambiguous	Ambiguous	3	12
1256	1256	PER	0.9903192520141602	le	1	97	122	2	0	0	0	194	1256	le	obj	1257	PRON	PRON	Singular	Male	3	4
1260	1261	FAC	0.859638899564743	la remise	2	97	123	1	0	0	0	195	1261	remise	ROOT	1261	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1270	1270	PER	0.7894445061683655	ses	1	97	123	11	0	0	0	196	1270	ses	det	1368	DET	PRON	Singular	Ambiguous	3	11
1272	1272	PER	0.9984356760978699	lui	1	98	124	1	0	0	0	197	1272	lui	iobj	1274	PRON	PRON	Singular	Ambiguous	3	11
1277	1278	FAC	0.6529789566993713	la place	2	98	124	6	0	0	0	198	1278	place	obj	1276	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1288	1288	PER	0.9987360835075378	davout	1	99	125	8	0	0	0	199	1288	davout	obj	1287	PROPN	PROP	Singular	Not_Assigned	3	13
1293	1293	PER	0.998246431350708	lui	1	99	125	13	0	0	0	200	1293	lui	iobj	1294	PRON	PRON	Singular	Ambiguous	3	13
1295	1295	PER	0.8401003479957581	son	1	99	125	15	0	0	0	201	1295	son	nsubj	1294	DET	PRON	Singular	Ambiguous	3	13
1300	1300	PER	0.9994193315505981	pierre	1	100	126	4	0	0	0	202	1300	pierre	nsubj	1302	PROPN	PROP	Singular	Male	3	1
1305	1305	PER	0.9330180883407593	on	1	101	127	0	0	0	0	203	1305	on	nsubj	1307	PRON	PRON	Ambiguous	Ambiguous	3	12
1306	1306	PER	0.9973583817481995	le	1	101	127	1	0	0	0	204	1306	le	obj	1307	PRON	PRON	Singular	Male	3	1
1312	1312	PER	0.999688982963562	il	1	102	128	1	0	0	0	205	1312	il	nsubj	1314	PRON	PRON	Singular	Male	3	1
1321	1321	PER	0.9991569519042969	il	1	102	128	10	0	0	0	206	1321	il	nsubj	1323	PRON	PRON	Singular	Male	3	1
1325	1325	PER	0.9994671940803528	il	1	103	129	0	0	0	0	207	1325	il	nsubj	1326	PRON	PRON	Singular	Male	3	1
1333	1336	PER	0.6500774621963501	ses camarades d' infortune	4	103	129	8	0	1	1	208	1334	camarades	nmod	1331	NOUN	NOM	Plural	Ambiguous	3	48
1333	1333	PER	0.9898630380630493	ses	1	103	129	8	1	0	0	209	1333	ses	det	1334	DET	PRON	Singular	Ambiguous	3	1
1338	1338	PER	0.998058021068573	il	1	103	129	13	0	0	0	210	1338	il	nsubj	1442	PRON	PRON	Singular	Male	3	1
1347	1347	PER	0.9981484413146973	il	1	104	130	8	0	0	0	211	1347	il	nsubj	1349	PRON	PRON	Singular	Male	3	1
1353	1354	PER	0.7132547795772552	les autres	2	104	130	14	0	0	0	212	1354	autres	nsubj	1459	PRON	PRON	Plural	Ambiguous	3	49
1361	1361	PER	0.9992735981941223	le	1	105	132	3	0	0	0	213	1361	le	obj	1362	PRON	PRON	Singular	Male	3	1
1368	1368	PER	0.9815789461135864	l'	1	106	133	0	0	0	0	214	1368	l'	obj	1370	PRON	PRON	Singular	Ambiguous	3	1
1381	1381	PER	0.9783136248588562	l'	1	106	134	7	0	0	0	215	1381	l'	obj	1489	PRON	PRON	Singular	Ambiguous	3	1
1387	1387	PER	0.9234682321548462	eux	1	107	135	4	0	0	0	216	1387	eux	nmod	1385	PRON	PRON	Plural	Ambiguous	3	12
1401	1401	PER	0.9844214916229248	davout	1	108	137	1	0	0	0	217	1401	davout	obj	1507	PROPN	PROP	Singular	Not_Assigned	3	14
1403	1403	PER	0.9813779592514038	qui	1	108	137	3	0	0	0	218	1403	qui	nsubj	1406	PRON	PRON	Ambiguous	Ambiguous	4	14
1404	1404	PER	0.9953057169914246	l'	1	108	137	4	0	0	0	219	1404	l'	obj	1406	PRON	PRON	Singular	Ambiguous	3	1
1418	1418	PER	0.9995563626289368	il	1	109	138	3	0	0	0	220	1418	il	nsubj	1421	PRON	PRON	Singular	Male	3	1
1423	1423	PER	0.9989161491394043	il	1	109	138	8	0	0	0	221	1423	il	nsubj	1424	PRON	PRON	Singular	Male	3	1
1428	1429	PER	0.5864876806735992	l' aide	2	109	138	13	0	0	0	222	1429	aide	nsubj	1435	NOUN	NOM	Singular	Not_Assigned	3	14
1432	1432	PER	0.988235354423523	l'	1	110	139	2	0	0	0	223	1432	l'	obj	1435	PRON	PRON	Singular	Ambiguous	3	1
1439	1439	PER	0.994682252407074	l'	1	110	139	9	0	0	0	224	1439	l'	obj	1441	PRON	PRON	Singular	Ambiguous	3	1
1448	1448	PER	0.9750438928604126	le	1	111	141	2	0	0	0	225	1448	le	obj	1449	PRON	PRON	Singular	Male	3	1
1451	1451	PER	0.9860439300537109	lui	1	111	141	5	0	0	0	226	1451	lui	dep	1446	PRON	PRON	Singular	Ambiguous	3	1
1481	1481	PER	0.999652624130249	il	1	113	145	3	0	0	0	227	1481	il	nsubj	1483	PRON	PRON	Singular	Male	3	1
