[
    {
        "id": 0,
        "count": {
            "occurrence": 47,
            "mention_ratio": 0.1551
        },
        "gender": {
            "ratio": 0.4894,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9787,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bolkonsky",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son père",
                    "c": 6
                },
                {
                    "n": "du gouverneur",
                    "c": 1
                },
                {
                    "n": "du vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "je",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "m'",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "espérer",
                "i": 23
            },
            {
                "w": "renvoyer",
                "i": 80
            },
            {
                "w": "passer",
                "i": 88
            },
            {
                "w": "tomber",
                "i": 99
            },
            {
                "w": "quitter",
                "i": 103
            },
            {
                "w": "accepter",
                "i": 133
            },
            {
                "w": "remettre",
                "i": 150
            },
            {
                "w": "reprendre",
                "i": 152
            },
            {
                "w": "sembler",
                "i": 192
            },
            {
                "w": "avoir",
                "i": 224
            },
            {
                "w": "retirer",
                "i": 936
            },
            {
                "w": "poursuivre",
                "i": 1045
            },
            {
                "w": "sembler",
                "i": 1304
            },
            {
                "w": "savoir",
                "i": 1549
            },
            {
                "w": "faire",
                "i": 1747
            },
            {
                "w": "agiter",
                "i": 1754
            },
            {
                "w": "lire",
                "i": 1785
            },
            {
                "w": "être",
                "i": 1792
            },
            {
                "w": "faire",
                "i": 1800
            },
            {
                "w": "dire",
                "i": 1832
            },
            {
                "w": "envoyer",
                "i": 1835
            }
        ],
        "patient": [
            {
                "w": "brouiller",
                "i": 30
            },
            {
                "w": "voir",
                "i": 95
            },
            {
                "w": "calomnier",
                "i": 200
            },
            {
                "w": "brouiller",
                "i": 208
            },
            {
                "w": "regarder",
                "i": 1290
            },
            {
                "w": "regarder",
                "i": 1408
            }
        ],
        "mod": [
            {
                "w": "triste",
                "i": 48
            },
            {
                "w": "vieux",
                "i": 54
            },
            {
                "w": "faible",
                "i": 58
            },
            {
                "w": "seul",
                "i": 62
            },
            {
                "w": "vieux",
                "i": 1827
            }
        ],
        "poss": [
            {
                "w": "fille",
                "i": 15
            },
            {
                "w": "cabinet",
                "i": 106
            },
            {
                "w": "existence",
                "i": 154
            },
            {
                "w": "construction",
                "i": 165
            },
            {
                "w": "intimité",
                "i": 176
            },
            {
                "w": "fille",
                "i": 189
            },
            {
                "w": "besoin",
                "i": 225
            },
            {
                "w": "plan",
                "i": 1302
            },
            {
                "w": "parole",
                "i": 1437
            },
            {
                "w": "visage",
                "i": 1675
            },
            {
                "w": "bureau",
                "i": 1797
            },
            {
                "w": "testament",
                "i": 1803
            },
            {
                "w": "mort",
                "i": 1820
            },
            {
                "w": "passe-temps",
                "i": 1824
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 47,
            "mention_ratio": 0.1551
        },
        "gender": {
            "ratio": 0.383,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8936,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "julie",
                    "c": 1
                },
                {
                    "n": "devenue princesse droubetzkoï",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 2
                },
                {
                    "n": "la princesse",
                    "c": 2
                },
                {
                    "n": "ma chère amie",
                    "c": 1
                },
                {
                    "n": "mon amie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "la belle",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 241
            },
            {
                "w": "assister",
                "i": 252
            },
            {
                "w": "donner",
                "i": 259
            },
            {
                "w": "causer",
                "i": 263
            },
            {
                "w": "consacrer",
                "i": 268
            },
            {
                "w": "songer",
                "i": 302
            },
            {
                "w": "craindre",
                "i": 314
            },
            {
                "w": "déplorer",
                "i": 320
            },
            {
                "w": "écrire",
                "i": 415
            },
            {
                "w": "écrire",
                "i": 427
            },
            {
                "w": "haïr",
                "i": 437
            },
            {
                "w": "pouvoir",
                "i": 448
            },
            {
                "w": "recevoir",
                "i": 502
            },
            {
                "w": "entendre",
                "i": 512
            },
            {
                "w": "manquer",
                "i": 621
            },
            {
                "w": "lire",
                "i": 1004
            },
            {
                "w": "répondre",
                "i": 1013
            },
            {
                "w": "ignorer",
                "i": 1030
            },
            {
                "w": "regarder",
                "i": 1290
            },
            {
                "w": "accepter",
                "i": 1432
            },
            {
                "w": "demander",
                "i": 1840
            }
        ],
        "patient": [
            {
                "w": "donner",
                "i": 259
            },
            {
                "w": "voir",
                "i": 293
            },
            {
                "w": "tenir",
                "i": 370
            },
            {
                "w": "écrire",
                "i": 427
            },
            {
                "w": "manquer",
                "i": 621
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 432
            },
            {
                "w": "seul",
                "i": 614
            },
            {
                "w": "seul",
                "i": 1424
            }
        ],
        "poss": [
            {
                "w": "bonne",
                "i": 281
            },
            {
                "w": "frère",
                "i": 317
            },
            {
                "w": "amie",
                "i": 433
            },
            {
                "w": "mari",
                "i": 476
            },
            {
                "w": "exaltation",
                "i": 507
            },
            {
                "w": "amie",
                "i": 617
            },
            {
                "w": "père",
                "i": 1010
            },
            {
                "w": "père",
                "i": 1047
            },
            {
                "w": "père",
                "i": 1292
            },
            {
                "w": "père",
                "i": 1440
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 41,
            "mention_ratio": 0.1353
        },
        "gender": {
            "ratio": 0.4634,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9268,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "raïevsky",
                    "c": 1
                },
                {
                    "n": "michel",
                    "c": 1
                },
                {
                    "n": "ivanovitch",
                    "c": 1
                },
                {
                    "n": "alpatitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 2
                },
                {
                    "n": "père",
                    "c": 1
                },
                {
                    "n": "sa nombreuse domesticité",
                    "c": 1
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "au vieux prince",
                    "c": 1
                },
                {
                    "n": "mon père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mourir",
                "i": 531
            },
            {
                "w": "parler",
                "i": 658
            },
            {
                "w": "faire",
                "i": 662
            },
            {
                "w": "dire",
                "i": 709
            },
            {
                "w": "dessiner",
                "i": 719
            },
            {
                "w": "poser",
                "i": 730
            },
            {
                "w": "dormir",
                "i": 752
            },
            {
                "w": "changer",
                "i": 756
            },
            {
                "w": "recevoir",
                "i": 821
            },
            {
                "w": "permettre",
                "i": 848
            },
            {
                "w": "répondre",
                "i": 857
            },
            {
                "w": "avoir",
                "i": 982
            },
            {
                "w": "dire",
                "i": 991
            },
            {
                "w": "aborder",
                "i": 1059
            },
            {
                "w": "écrire",
                "i": 1538
            }
        ],
        "patient": [
            {
                "w": "supplier",
                "i": 835
            },
            {
                "w": "envoyer",
                "i": 1835
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 854
            },
            {
                "w": "vieux",
                "i": 964
            }
        ],
        "poss": [
            {
                "w": "exploit",
                "i": 517
            },
            {
                "w": "fils",
                "i": 524
            },
            {
                "w": "nouvelle",
                "i": 680
            },
            {
                "w": "ton",
                "i": 685
            },
            {
                "w": "fille",
                "i": 692
            },
            {
                "w": "lit",
                "i": 766
            },
            {
                "w": "fils",
                "i": 826
            },
            {
                "w": "fils",
                "i": 977
            },
            {
                "w": "lettre",
                "i": 984
            },
            {
                "w": "fille",
                "i": 998
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.0858
        },
        "gender": {
            "ratio": 0.3462,
            "inference": {
                "Male": 0.33,
                "Female": 0.67
            },
            "max": 0.67,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9615,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils",
                    "c": 3
                },
                {
                    "n": "sa fille",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voilà",
                "i": 19
            },
            {
                "w": "brouiller",
                "i": 30
            },
            {
                "w": "vouloir",
                "i": 39
            },
            {
                "w": "vouloir",
                "i": 70
            },
            {
                "w": "voir",
                "i": 95
            },
            {
                "w": "remarquer",
                "i": 111
            },
            {
                "w": "calomnier",
                "i": 200
            },
            {
                "w": "brouiller",
                "i": 208
            },
            {
                "w": "voir",
                "i": 219
            }
        ],
        "patient": [
            {
                "w": "renvoyer",
                "i": 80
            },
            {
                "w": "engager",
                "i": 910
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "surprise",
                "i": 116
            },
            {
                "w": "entrée",
                "i": 126
            },
            {
                "w": "père",
                "i": 131
            },
            {
                "w": "lettre",
                "i": 823
            },
            {
                "w": "lettre",
                "i": 974
            },
            {
                "w": "lettre",
                "i": 1238
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0594
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "prince",
                    "c": 2
                },
                {
                    "n": "le prince",
                    "c": 2
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 1224
            },
            {
                "w": "poser",
                "i": 1245
            },
            {
                "w": "achever",
                "i": 1256
            },
            {
                "w": "faire",
                "i": 1260
            },
            {
                "w": "penser",
                "i": 1312
            },
            {
                "w": "dire",
                "i": 1330
            },
            {
                "w": "répliquer",
                "i": 1371
            },
            {
                "w": "dire",
                "i": 1378
            },
            {
                "w": "répéter",
                "i": 1382
            },
            {
                "w": "reprendre",
                "i": 1526
            }
        ],
        "patient": [
            {
                "w": "penser",
                "i": 1312
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1216
            }
        ],
        "poss": [
            {
                "w": "fils",
                "i": 1241
            },
            {
                "w": "assiette",
                "i": 1250
            },
            {
                "w": "physionomie",
                "i": 1531
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0528
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9375,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le prince",
                    "c": 3
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1097
            },
            {
                "w": "reprendre",
                "i": 1130
            },
            {
                "w": "lever",
                "i": 1165
            },
            {
                "w": "jeter",
                "i": 1170
            },
            {
                "w": "donner",
                "i": 1275
            },
            {
                "w": "continuer",
                "i": 1476
            },
            {
                "w": "reporter",
                "i": 1482
            },
            {
                "w": "inventer",
                "i": 1591
            },
            {
                "w": "dire",
                "i": 1613
            },
            {
                "w": "penser",
                "i": 1623
            },
            {
                "w": "quitter",
                "i": 1653
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1099
            }
        ],
        "poss": [
            {
                "w": "serviette",
                "i": 1172
            },
            {
                "w": "fille",
                "i": 1278
            },
            {
                "w": "fille",
                "i": 1661
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0297
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "pauvres veuves de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 7
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 454
            },
            {
                "w": "faillir",
                "i": 560
            },
            {
                "w": "passer",
                "i": 563
            },
            {
                "w": "causer",
                "i": 591
            },
            {
                "w": "être",
                "i": 600
            }
        ],
        "patient": [
            {
                "w": "causer",
                "i": 591
            }
        ],
        "mod": [
            {
                "w": "pauvre",
                "i": 594
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0198
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 634
            },
            {
                "w": "croire",
                "i": 703
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "écrire",
                "i": 1037
            },
            {
                "w": "être",
                "i": 1075
            },
            {
                "w": "trouver",
                "i": 1180
            },
            {
                "w": "mettre",
                "i": 1187
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "surprendre",
                "i": 1672
            },
            {
                "w": "oser",
                "i": 1685
            }
        ],
        "patient": [
            {
                "w": "embarrasser",
                "i": 1741
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 1706
            },
            {
                "w": "père",
                "i": 1749
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0132
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "« pèlerins",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 385
            },
            {
                "w": "raconter",
                "i": 392
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 378
            },
            {
                "w": "terreur",
                "i": 389
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette française",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon pauvre mari",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "supporter",
                "i": 477
            },
            {
                "w": "ajouter",
                "i": 503
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "pauvre",
                "i": 475
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "passer",
                "i": 241
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "leçon",
                "i": 255
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dessalles",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 350
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lire",
                "i": 1023
            }
        ],
        "patient": [
            {
                "w": "haïr",
                "i": 437
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "langue",
                "i": 443
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses deux fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michel ivanovitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' architecte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1715
            },
            {
                "w": "répondre",
                "i": 1757
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0099
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alpatitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 1855
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "prêt",
                "i": 1850
            }
        ],
        "poss": [
            {
                "w": "ordre",
                "i": 1857
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les pèlerins",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 289
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du petit domestique pétroucha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 801
            }
        ],
        "poss": [
            {
                "w": "voix",
                "i": 799
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dessalles",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "auquel",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "empresser",
                "i": 955
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1087
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michel ivanovitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "obéir",
                "i": 1150
            },
            {
                "w": "quitter",
                "i": 1157
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dessalles",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "baisser",
                "i": 1560
            },
            {
                "w": "dire",
                "i": 1574
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 1569
            },
            {
                "w": "parler",
                "i": 1582
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michel ivanovitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 1640
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 1730
            },
            {
                "w": "informer",
                "i": 1734
            }
        ],
        "patient": [
            {
                "w": "pâlir",
                "i": 1771
            }
        ],
        "mod": [],
        "poss": []
    }
]