start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	3	PER	0.9942355751991272	son	1	1	1	2	0	0	0	0	3	son	det	4	DET	PRON	Singular	Ambiguous	3	0
8	8	PER	0.9928666353225708	son	1	1	1	7	0	0	0	1	8	son	det	9	DET	PRON	Singular	Ambiguous	3	0
12	12	PER	0.9989456534385681	elle	1	1	1	11	0	0	0	2	12	elle	nsubj	14	PRON	PRON	Singular	Female	3	0
13	13	PER	0.9982699155807495	leur	1	1	1	12	0	0	0	3	13	leur	iobj	14	PRON	PRON	Plural	Ambiguous	3	14
16	17	PER	0.6125367879867554	père amphiloche	2	2	2	0	0	0	0	4	17	amphiloche	flat:name	16	PROPN	PROP	Singular	Male	3	7
20	20	PER	0.9987865090370178	sa	1	2	2	4	0	0	0	5	20	sa	det	22	DET	PRON	Singular	Ambiguous	3	7
27	27	PER	0.9972302317619324	sa	1	2	2	11	0	0	0	6	27	sa	det	28	DET	PRON	Singular	Ambiguous	3	7
36	36	GPE	0.9057104587554932	kiew	1	3	3	6	0	0	0	7	36	kiew	obl:mod	50	PROPN	PROP	Not_Assigned	Not_Assigned	3	
38	41	TIME	0.7424355745315552	à son dernier pèlerinage	4	3	3	8	0	1	1	8	41	pèlerinage	obl:mod	50	NOUN	NOM	Not_Assigned	Not_Assigned	3	
39	39	PER	0.9900645613670349	son	1	3	3	9	1	0	0	9	39	son	det	41	DET	PRON	Singular	Ambiguous	3	0
43	44	PER	0.6682852208614349	un moine	2	3	3	13	0	0	0	10	44	moine	nsubj	50	NOUN	NOM	Singular	Male	3	15
46	46	PER	0.9913116693496704	sa	1	3	3	16	0	0	0	11	46	sa	det	50	DET	PRON	Singular	Ambiguous	3	0
48	48	PER	0.9984733462333679	lui	1	4	4	1	0	0	0	12	48	lui	iobj	50	PRON	PRON	Singular	Ambiguous	3	0
53	54	FAC	0.6428668797016144	des catacombes	2	4	4	6	0	0	0	13	54	catacombes	nmod	52	NOUN	NOM	Not_Assigned	Not_Assigned	3	
58	58	PER	0.9987591505050659	elle	1	4	4	11	0	0	0	14	58	elle	nsubj	64	PRON	PRON	Singular	Female	3	0
59	59	FAC	0.7644790410995483	y	1	4	4	12	0	0	0	15	59	y	iobj	64	PRON	PRON	Not_Assigned	Not_Assigned	3	
62	65	TIME	0.7055039405822754	quarante - huit heures	4	5	5	2	0	0	0	16	65	heures	obj	61	NOUN	NOM	Not_Assigned	Not_Assigned	3	
67	68	PER	0.6248680055141449	les saints	2	5	5	7	0	0	0	17	68	saints	obl:mod	61	NOUN	NOM	Plural	Ambiguous	3	16
81	81	PER	0.9992293119430542	je	1	7	7	1	0	0	0	18	81	je	nsubj	82	PRON	PRON	Singular	Ambiguous	1	0
84	85	PER	0.5373373329639435	l' un	2	7	7	4	0	0	0	19	85	un	obl:arg	82	PRON	PRON	Singular	Male	3	17
88	88	PER	0.9984689354896545	je	1	7	7	8	0	0	0	20	88	je	nsubj	89	PRON	PRON	Singular	Ambiguous	1	0
90	90	PER	0.9948040843009949	mes	1	7	7	10	0	0	0	21	90	mes	det	91	DET	PRON	Singular	Ambiguous	1	0
96	96	PER	0.9993886947631836	je	1	7	8	0	0	0	0	22	96	je	nsubj	104	PRON	PRON	Singular	Ambiguous	1	0
102	102	PER	0.997066080570221	je	1	8	9	5	0	0	0	23	102	je	nsubj	103	PRON	PRON	Singular	Ambiguous	1	0
104	105	PER	0.575679749250412	un troisième	2	8	9	7	0	0	0	24	105	troisième	obj	103	ADJ	NOM	Singular	Male	3	18
111	112	PER	0.981144905090332	ma mère	2	8	9	14	0	1	1	25	112	mère	appos	109	NOUN	NOM	Singular	Female	3	0
111	111	PER	0.9959075450897217	ma	1	8	9	14	1	0	0	26	111	ma	det	112	DET	PRON	Singular	Ambiguous	1	0
118	118	PER	0.9997547268867493	je	1	9	10	4	0	0	0	27	118	je	nsubj	120	PRON	PRON	Singular	Ambiguous	1	0
133	133	PER	0.9992565512657166	pierre	1	11	12	0	0	0	0	28	133	pierre	nsubj	135	PROPN	PROP	Singular	Male	3	19
134	134	PER	0.9827505350112915	l'	1	11	12	1	0	0	0	29	134	l'	obj	135	PRON	PRON	Singular	Ambiguous	3	0
137	137	PER	0.9863125681877136	l'	1	11	12	4	0	0	0	30	137	l'	obj	138	PRON	PRON	Singular	Ambiguous	3	0
141	143	PER	0.944682776927948	le prince andré	3	11	12	8	0	0	0	31	142	prince	nsubj	144	NOUN	PROP	Singular	Male	3	3
145	146	FAC	0.8322537541389465	la chambre	2	12	13	0	0	0	0	32	146	chambre	ROOT	146	NOUN	NOM	Not_Assigned	Not_Assigned	3	
149	150	PER	0.992885947227478	sa sœur	2	12	13	4	0	1	1	33	150	sœur	nsubj	176	NOUN	NOM	Singular	Female	3	0
149	149	PER	0.9957380294799805	sa	1	12	13	4	1	0	0	34	149	sa	det	150	DET	PRON	Singular	Ambiguous	3	3
154	156	PER	0.8016668955485026	elles - mêmes	3	12	13	9	0	0	0	35	154	elles	obl:arg	152	PRON	PRON	Plural	Female	3	0
158	161	PER	0.5427037999033928	les hommes de dieu	4	12	13	13	0	0	0	36	159	hommes	obj	152	NOUN	PROP	Plural	Not_Assigned	3	0
165	165	PER	0.9992408752441406	pierre	1	13	14	1	0	0	0	37	165	pierre	obj	164	PROPN	PROP	Singular	Male	3	1
166	167	FAC	0.8193678259849548	au salon	2	13	14	2	0	0	0	38	167	salon	obl:arg	164	NOUN	NOM	Not_Assigned	Not_Assigned	3	
170	170	PER	0.9991996884346008	vous	1	14	15	1	0	0	0	39	170	vous	nsubj	173	PRON	PRON	Ambiguous	Ambiguous	2	1
175	175	PER	0.9988414645195007	lui	1	14	15	6	0	0	0	40	175	lui	iobj	176	PRON	PRON	Singular	Ambiguous	3	1
177	177	PER	0.9991118311882019	-elle	1	14	15	8	0	0	0	41	177	elle	nsubj	176	PRON	PRON	Singular	Female	3	0
180	180	PER	0.9997206330299377	je	1	15	16	1	0	0	0	42	180	je	nsubj	184	PRON	PRON	Singular	Ambiguous	1	0
185	185	PER	0.9947800636291504	l'	1	15	16	6	0	0	0	43	185	l'	obj	186	PRON	PRON	Singular	Ambiguous	3	10
189	189	PER	0.9994348883628845	-moi	1	15	16	10	0	0	0	44	189	moi	dep	188	PRON	PRON	Singular	Ambiguous	1	0
191	191	PER	0.9446174502372742	j'	1	15	16	12	0	0	0	45	191	j'	nsubj	192	PRON	PRON	Singular	Ambiguous	1	0
193	193	PER	0.9943313598632812	ses	1	15	16	14	0	0	0	46	193	ses	det	194	DET	PRON	Singular	Ambiguous	3	10
197	199	PER	0.929922898610433	la princesse marie	3	16	18	0	0	0	0	47	198	princesse	nsubj	201	NOUN	PROP	Singular	Female	3	0
200	200	PER	0.9991077780723572	lui	1	16	18	3	0	0	0	48	200	lui	iobj	201	PRON	PRON	Singular	Ambiguous	3	0
207	207	PER	0.9994600415229797	je	1	17	19	1	0	0	0	49	207	je	nsubj	209	PRON	PRON	Singular	Ambiguous	1	0
208	208	PER	0.9984631538391113	vous	1	17	19	2	0	0	0	50	208	vous	obj	209	PRON	PRON	Ambiguous	Ambiguous	2	1
213	213	PER	0.9997542500495911	je	1	17	19	7	0	0	0	51	213	je	nsubj	215	PRON	PRON	Singular	Ambiguous	1	0
214	214	PER	0.9980789422988892	vous	1	17	19	8	0	0	0	52	214	vous	obj	215	PRON	PRON	Ambiguous	Ambiguous	2	1
222	222	PER	0.9991260170936584	-vous	1	18	21	1	0	0	0	53	222	vous	nsubj	223	PRON	PRON	Ambiguous	Ambiguous	2	1
224	224	PER	0.9933221936225891	andré	1	18	21	3	0	0	0	54	224	andré	obj	223	PROPN	PROP	Singular	Male	3	0
226	226	PER	0.9971189498901367	il	1	18	22	0	0	0	0	55	226	il	nsubj	228	PRON	PRON	Singular	Male	3	0
230	230	PER	0.9963052272796631	sa	1	18	23	0	0	0	0	56	230	sa	det	231	DET	PRON	Singular	Ambiguous	3	0
239	240	TIME	0.7935709655284882	au printemps	2	19	24	3	0	0	0	57	240	printemps	obl:mod	245	NOUN	NOM	Not_Assigned	Not_Assigned	3	
241	241	PER	0.9515658020973206	sa	1	19	24	5	0	0	0	58	241	sa	det	242	DET	PRON	Singular	Ambiguous	3	0
248	249	PER	0.853900671005249	le médecin	2	19	24	12	0	0	0	59	249	médecin	nsubj	270	NOUN	NOM	Singular	Male	3	20
250	250	PER	0.9825842976570129	lui	1	19	24	14	0	0	0	60	250	lui	iobj	270	PRON	PRON	Singular	Ambiguous	3	0
260	260	PER	0.9969937801361084	son	1	20	26	0	0	0	0	61	260	son	det	261	DET	PRON	Singular	Ambiguous	3	0
263	263	PER	0.9941217303276062	me	1	20	26	3	0	0	0	62	263	me	iobj	264	PRON	PRON	Singular	Ambiguous	1	0
266	266	PER	0.995284378528595	il	1	21	27	0	0	0	0	63	266	il	nsubj	268	PRON	PRON	Singular	Male	3	0
280	280	PER	0.7038218379020691	son	1	21	27	14	0	0	0	64	280	son	det	281	DET	PRON	Singular	Ambiguous	3	0
284	284	PER	0.9945595860481262	il	1	22	28	1	0	0	0	65	284	il	nsubj	286	PRON	PRON	Singular	Male	3	0
290	290	PER	0.9785176515579224	lui-même	1	22	28	7	0	0	0	66	290	lui-même	dep	287	PRON	PRON	Singular	Male	3	0
293	293	PER	0.9982742071151733	il	1	22	28	10	0	0	0	67	293	il	nsubj	295	PRON	PRON	Singular	Male	3	0
301	301	PER	0.99457848072052	votre	1	23	29	2	0	0	0	68	301	votre	det	302	DET	PRON	Ambiguous	Ambiguous	2	0
311	311	PER	0.995735764503479	lui	1	23	30	2	0	0	0	69	311	lui	iobj	312	PRON	PRON	Singular	Ambiguous	3	0
316	316	PER	0.99745112657547	il	1	24	31	2	0	0	0	70	316	il	nsubj	317	PRON	PRON	Singular	Male	3	0
326	326	PER	0.9199637174606323	le	1	24	31	12	0	0	0	71	326	le	obj	327	PRON	PRON	Singular	Male	3	0
331	331	PER	0.5467294454574585	le	1	25	32	0	0	0	0	72	331	le	obj	332	PRON	PRON	Singular	Male	3	0
336	336	PER	0.9994305968284607	je	1	25	32	5	0	0	0	73	336	je	nsubj	338	PRON	PRON	Singular	Ambiguous	1	0
337	337	PER	0.8944091796875	le	1	25	32	6	0	0	0	74	337	le	obj	338	PRON	PRON	Singular	Male	3	0
341	345	TIME	0.8881978154182434	à dix heures du soir	5	26	33	0	0	0	0	75	343	heures	obl:mod	350	NOUN	NOM	Not_Assigned	Not_Assigned	3	
347	348	PER	0.9082891345024109	les domestiques	2	26	33	6	0	0	0	76	348	domestiques	nsubj	350	NOUN	NOM	Plural	Ambiguous	3	21
352	353	FAC	0.65459144115448	le perron	2	26	33	11	0	0	0	77	353	perron	obl:arg	350	NOUN	NOM	Not_Assigned	Not_Assigned	3	
360	361	VEH	0.9105880856513977	l' attelage	2	27	34	4	0	0	0	78	361	attelage	nmod	358	NOUN	NOM	Not_Assigned	Not_Assigned	3	
362	362	VEH	0.9651350378990173	qui	1	27	34	6	0	0	0	79	362	qui	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	4	
364	366	PER	0.9582059184710184	le vieux prince	3	27	34	8	0	0	0	80	366	prince	obj	363	NOUN	NOM	Singular	Male	3	3
368	370	PER	0.8551755547523499	pierre et andré	3	28	35	0	0	1	2	81	370	andré	conj	368	PROPN	PROP	Plural	Not_Assigned	3	11
368	368	PER	0.99922776222229	pierre	1	28	35	0	1	0	0	82	368	pierre	nsubj	371	PROPN	PROP	Singular	Male	3	22
370	370	PER	0.9994140863418579	andré	1	28	35	2	1	0	0	83	370	andré	conj	368	PROPN	PROP	Singular	Male	3	23
373	373	PER	0.9971207976341248	sa	1	28	35	5	0	0	0	84	373	sa	det	374	DET	PRON	Singular	Ambiguous	3	3
379	379	PER	0.9235327839851379	-ce	1	29	36	3	0	0	0	85	379	ce	dep	377	PRON	PRON	Singular	Ambiguous	3	3
382	383	PER	0.9925900399684906	le vieux	2	29	36	6	0	0	0	86	383	vieux	nsubj	381	NOUN	NOM	Singular	Male	3	3
395	395	PER	0.9979695677757263	-il	1	30	37	4	0	0	0	87	395	il	dep	393	PRON	PRON	Singular	Male	3	3
398	400	PER	0.9782902797063192	le jeune homme	3	30	37	7	0	0	0	88	400	homme	obj	397	NOUN	NOM	Singular	Male	3	3
403	403	PER	0.9966984391212463	-moi	1	30	37	12	0	0	0	89	403	moi	dep	402	PRON	PRON	Singular	Ambiguous	1	3
408	408	PER	0.9993820190429688	il	1	32	39	0	0	0	0	90	408	il	nsubj	412	PRON	PRON	Singular	Male	3	3
415	415	PER	0.9983428716659546	le	1	32	39	7	0	0	0	91	415	le	obj	416	PRON	PRON	Singular	Male	3	3
423	423	PER	0.6414283514022827	le	1	32	39	15	0	0	0	92	423	le	det	456	DET	PRON	Singular	Male	3	3
426	426	PER	0.9965086579322815	les	1	33	40	2	0	0	0	93	426	les	obj	427	PRON	PRON	Plural	Ambiguous	3	11
429	432	TIME	0.879430279135704	une heure plus tard	4	33	40	5	0	0	0	94	430	heure	obl:mod	431	NOUN	NOM	Not_Assigned	Not_Assigned	3	
440	440	PER	0.9969937801361084	pierre	1	34	42	0	0	0	0	95	440	pierre	nsubj	441	PROPN	PROP	Singular	Male	3	24
457	459	PER	0.9808900356292725	le vieux prince	3	35	43	5	0	0	0	96	459	prince	nsubj	463	NOUN	NOM	Singular	Male	3	2
467	467	PER	0.9921748042106628	le	1	35	43	15	0	0	0	97	467	le	det	503	PRON	PRON	Singular	Male	3	2
510	510	PER	0.9980200529098511	-il	1	38	48	3	0	0	0	98	510	il	ROOT	510	PRON	PRON	Singular	Male	3	2
519	520	PER	0.9717466533184052	son adversaire	2	39	49	7	0	1	1	99	520	adversaire	nmod	517	NOUN	NOM	Singular	Ambiguous	3	3
519	519	PER	0.9972600936889648	son	1	39	49	7	1	0	0	100	519	son	det	520	DET	PRON	Singular	Ambiguous	3	2
531	532	PER	0.9944920837879181	son fils	2	40	50	7	0	1	1	101	532	fils	nsubj	544	NOUN	NOM	Singular	Male	3	1
531	531	PER	0.9988417029380798	son	1	40	50	7	1	0	0	102	531	son	det	532	DET	PRON	Singular	Ambiguous	3	3
534	534	PER	0.9967735409736633	qui	1	40	50	10	0	0	0	103	534	qui	nsubj	536	PRON	PRON	Ambiguous	Ambiguous	4	1
548	548	PER	0.9996252059936523	il	1	41	51	7	0	0	0	104	548	il	nsubj	550	PRON	PRON	Singular	Male	3	1
553	557	PER	0.6801151752471923	le maréchal de la noblesse	5	42	52	1	0	0	0	105	554	maréchal	nsubj:pass	560	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
559	559	PER	0.9986750483512878	lui	1	42	52	7	0	0	0	106	559	lui	iobj	560	PRON	PRON	Singular	Ambiguous	3	1
561	561	PER	0.997510552406311	-il	1	42	52	9	0	0	0	107	561	il	nsubj	560	PRON	PRON	Singular	Male	3	1
563	565	PER	0.9397973616917928	le comte rostow	3	42	52	11	0	0	0	108	564	comte	nsubj	560	NOUN	PROP	Singular	Male	3	0
575	575	PER	0.9296160340309143	son	1	43	53	5	0	0	0	109	575	son	det	576	DET	PRON	Singular	Ambiguous	3	0
584	584	GPE	0.4527355134487152	ville	1	43	53	14	0	0	0	110	584	ville	obl:arg	580	NOUN	NOM	Not_Assigned	Not_Assigned	3	
586	586	PER	0.9422317147254944	il	1	43	53	16	0	0	0	111	586	il	nsubj	630	PRON	PRON	Singular	Male	3	0
591	591	PER	0.9904086589813232	m'	1	44	54	4	0	0	0	112	591	m'	iobj	592	PRON	PRON	Singular	Ambiguous	1	1
596	596	PER	0.9996092915534973	je	1	44	55	0	0	0	0	113	596	je	nsubj	600	PRON	PRON	Singular	Ambiguous	1	1
597	597	PER	0.9924002885818481	lui	1	44	55	1	0	0	0	114	597	lui	iobj	600	PRON	PRON	Singular	Ambiguous	3	0
613	613	PER	0.9989861845970154	tu	1	45	57	3	0	0	0	115	613	tu	dep	611	PRON	PRON	Singular	Ambiguous	2	1
616	616	PER	0.9941889047622681	me	1	45	57	6	0	0	0	116	616	me	iobj	617	PRON	PRON	Singular	Ambiguous	1	2
619	620	PER	0.9736687242984772	ton ami	2	45	57	9	0	1	1	117	620	ami	nsubj	611	NOUN	NOM	Singular	Male	3	1
619	619	PER	0.9976250529289246	ton	1	45	57	9	1	0	0	118	619	ton	det	620	DET	PRON	Singular	Ambiguous	2	1
623	623	PER	0.9876931309700012	me	1	45	57	13	0	0	0	119	623	me	obj	624	PRON	PRON	Singular	Ambiguous	1	2
628	628	PER	0.7041222453117371	vous	1	46	58	2	0	0	0	120	628	vous	iobj	629	PRON	PRON	Ambiguous	Ambiguous	2	2
646	646	PER	0.7209707498550415	celui-ci	1	47	59	5	0	0	0	121	646	celui-ci	nsubj	648	PRON	PRON	Singular	Male	3	0
647	647	PER	0.9883061051368713	me	1	47	59	6	0	0	0	122	647	me	obj	648	PRON	PRON	Singular	Ambiguous	1	2
654	654	PER	0.9971600770950317	ma	1	48	60	0	0	0	0	123	654	ma	det	656	DET	PRON	Singular	Ambiguous	1	2
663	663	PER	0.9997208714485168	je	1	48	61	5	0	0	0	124	663	je	nsubj	665	PRON	PRON	Singular	Ambiguous	1	2
664	664	PER	0.993763267993927	vous	1	48	61	6	0	0	0	125	664	vous	obj	665	PRON	PRON	Ambiguous	Ambiguous	2	1
668	668	PER	0.713987410068512	me	1	49	62	0	0	0	0	126	668	me	expl:comp	669	PRON	PRON	Singular	Ambiguous	1	2
672	672	PER	0.9994382262229919	tu	1	49	62	4	0	0	0	127	672	tu	nsubj	674	PRON	PRON	Singular	Ambiguous	2	2
673	673	PER	0.9942739605903625	me	1	49	62	5	0	0	0	128	673	me	iobj	674	PRON	PRON	Singular	Ambiguous	1	2
679	681	PER	0.6621144413948059	ma sotte princesse	3	49	62	11	0	1	1	129	680	sotte	case	681	NOUN	NOM	Singular	Not_Assigned	3	0
679	679	PER	0.9902788996696472	ma	1	49	62	11	1	0	0	130	679	ma	det	680	DET	PRON	Singular	Ambiguous	1	2
682	682	PER	0.7333440780639648	marie	1	50	63	0	0	0	0	131	682	marie	nmod	731	PROPN	PROP	Singular	Female	3	0
691	696	TIME	0.5698645214239756	ce séjour à lissy - gory	6	51	65	1	0	1	1	132	692	séjour	obl:mod	699	NOUN	PROP	Not_Assigned	Not_Assigned	3	
694	696	GPE	0.5239684581756592	lissy - gory	3	51	65	4	1	0	0	133	694	lissy	nmod	692	PROPN	PROP	Not_Assigned	Not_Assigned	3	
698	698	PER	0.9995689988136292	pierre	1	51	65	8	0	0	0	134	698	pierre	nsubj	699	PROPN	PROP	Singular	Male	3	4
707	707	PER	0.9849581718444824	l'	1	52	66	3	0	0	0	135	707	l'	obj	708	PRON	PRON	Singular	Ambiguous	3	4
709	711	PER	0.9367878039677938	au prince andré	3	52	66	5	0	0	0	136	710	prince	obl:arg	708	NOUN	PROP	Singular	Male	3	3
713	717	PER	0.7074470043182373	le vieux prince et la	5	52	67	0	0	1	1	137	715	prince	nsubj	785	NOUN	NOM	Plural	Not_Assigned	3	12
713	715	PER	0.9712798198064169	le vieux prince	3	52	67	0	1	0	0	138	715	prince	nsubj	785	NOUN	NOM	Singular	Male	3	25
721	721	PER	0.9836055636405945	qui	1	53	68	3	0	0	0	139	721	qui	nsubj	723	PRON	PRON	Ambiguous	Ambiguous	4	12
722	722	PER	0.9981510043144226	le	1	53	68	4	0	0	0	140	722	le	obj	723	PRON	PRON	Singular	Male	3	4
727	727	PER	0.9992984533309937	il	1	53	68	9	0	0	0	141	727	il	expl:subj	730	PRON	PRON	Singular	Male	3	4
728	728	FAC	0.39397022128105164	y	1	53	68	10	0	0	0	142	728	y	iobj	730	PRON	PRON	Not_Assigned	Not_Assigned	3	
732	732	PER	0.9949836730957031	le	1	54	69	0	0	0	0	143	732	le	obj	733	PRON	PRON	Singular	Male	3	4
739	739	PER	0.9997815489768982	il	1	54	70	0	0	0	0	144	739	il	nsubj	741	PRON	PRON	Singular	Male	3	4
747	748	PER	0.9648984670639038	cette dernière	2	55	71	0	0	0	0	145	748	dernière	obj	801	ADJ	NOM	Singular	Female	3	13
750	750	PER	0.98543381690979	dont	1	55	71	3	0	0	0	146	750	dont	dep	753	PRON	PRON	Ambiguous	Ambiguous	4	13
751	751	PER	0.9993771910667419	il	1	55	71	4	0	0	0	147	751	il	nsubj	753	PRON	PRON	Singular	Male	3	4
757	757	PER	0.9848682284355164	sa	1	55	71	10	0	0	0	148	757	sa	det	758	DET	PRON	Singular	Ambiguous	3	4
760	760	PER	0.7424576878547668	ses	1	55	71	13	0	0	0	149	760	ses	det	816	DET	PRON	Singular	Ambiguous	3	4
761	761	PER	0.6507459878921509	protégés	1	56	72	0	0	0	0	150	761	protégés	nmod	758	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
765	770	PER	0.8767300049463908	du petit bonhomme d' un an	6	56	72	4	0	0	0	151	767	bonhomme	conj	753	NOUN	NOM	Not_Assigned	Not_Assigned	3	8
772	774	PER	0.9258432189623514	le prince nicolas	3	56	72	11	0	0	0	152	773	prince	appos	767	NOUN	PROP	Singular	Male	3	8
777	777	PER	0.9829844236373901	l'	1	57	73	0	0	0	0	153	777	l'	obj	778	PRON	PRON	Singular	Ambiguous	3	4
779	780	PER	0.9598698616027832	son grand-père	2	57	73	2	0	1	1	154	780	grand-père	nsubj	778	NOUN	NOM	Singular	Male	3	2
779	779	PER	0.998258650302887	son	1	57	73	2	1	0	0	155	779	son	det	780	DET	PRON	Singular	Ambiguous	3	4
782	783	PER	0.9432857036590576	l' enfant	2	57	73	5	0	0	0	156	783	enfant	nsubj	785	NOUN	NOM	Singular	Ambiguous	3	8
784	784	PER	0.9975242018699646	lui	1	57	73	7	0	0	0	157	784	lui	iobj	785	PRON	PRON	Singular	Ambiguous	3	2
791	791	PER	0.9953475594520569	lui	1	58	74	1	0	0	0	158	791	lui	obl:agent	847	PRON	PRON	Singular	Ambiguous	3	4
793	797	PER	0.6875511705875397	mlle bourrienne et l' architecte	5	58	75	0	0	1	2	159	793	mlle	nsubj	798	NOUN	PROP	Plural	Not_Assigned	3	26
793	794	PER	0.9776748716831207	mlle bourrienne	2	58	75	0	1	0	0	160	793	mlle	nsubj	798	NOUN	PROP	Singular	Female	3	27
796	797	PER	0.9571740329265594	l' architecte	2	58	75	3	1	0	0	161	797	architecte	conj	793	NOUN	NOM	Singular	Ambiguous	3	28
803	803	PER	0.9980682730674744	ses	1	58	75	10	0	0	0	162	803	ses	obl:mod	798	DET	PRON	Singular	Ambiguous	3	4
806	808	PER	0.9743879238764445	le vieux prince	3	59	76	2	0	0	0	163	808	prince	nmod	804	NOUN	NOM	Singular	Male	3	6
810	812	PER	0.9660857319831848	celui - ci	3	59	77	0	0	0	0	164	810	celui	nsubj	814	PRON	PRON	Singular	Male	3	6
824	824	PER	0.999775230884552	pierre	1	60	78	6	0	0	0	165	824	pierre	obl:arg	822	PROPN	PROP	Singular	Male	3	5
827	827	PER	0.9971076846122742	son	1	60	78	9	0	0	0	166	827	son	det	828	DET	PRON	Singular	Ambiguous	3	6
837	840	TIME	0.6464178264141083	les deux jours que	4	61	79	5	0	1	1	167	839	jours	obl:mod	814	NOUN	NOM	Not_Assigned	Not_Assigned	3	
840	840	TIME	0.5396718978881836	que	1	61	79	8	1	0	0	168	840	que	obj	843	PRON	PRON	Not_Assigned	Not_Assigned	4	
841	842	PER	0.7878166735172272	son hôte	2	61	79	9	0	1	1	169	842	hôte	nsubj	843	NOUN	NOM	Singular	Ambiguous	3	2
841	841	PER	0.9970147609710693	son	1	61	79	9	1	0	0	170	841	son	det	842	DET	PRON	Singular	Ambiguous	3	6
845	846	GPE	0.6909120082855225	lissy -	2	61	79	13	0	0	0	171	845	lissy	obl:arg	843	PROPN	PROP	Not_Assigned	Not_Assigned	3	
847	847	GPE	0.6618988513946533	gory	1	61	79	15	0	0	0	172	847	gory	obl:mod	843	PROPN	PROP	Not_Assigned	Not_Assigned	3	
850	851	PER	0.9347003996372223	la famille	2	62	80	1	0	0	0	173	851	famille	nsubj	853	NOUN	NOM	Plural	Ambiguous	3	29
854	856	TIME	0.6969865957895914	après son départ	3	62	80	5	0	1	1	174	856	départ	obl:mod	853	NOUN	NOM	Not_Assigned	Not_Assigned	3	
855	855	PER	0.9987272620201111	son	1	62	80	6	1	0	0	175	855	son	det	856	DET	PRON	Singular	Ambiguous	3	5
866	866	PER	0.9984108209609985	sa	1	63	81	3	0	0	0	176	866	sa	det	867	DET	PRON	Singular	Ambiguous	3	5
869	869	PER	0.8669610619544983	on	1	63	81	6	0	0	0	177	869	on	nsubj	871	PRON	PRON	Ambiguous	Ambiguous	3	9
874	874	PER	0.9974494576454163	son	1	63	81	11	0	0	0	178	874	son	det	875	DET	PRON	Singular	Ambiguous	3	5
877	877	PER	0.9661940932273865	tous	1	64	82	0	0	0	0	179	877	tous	nsubj	884	ADJ	PRON	Plural	Ambiguous	3	9
886	886	PER	0.9821386337280273	en	1	64	82	9	0	0	0	180	886	en	iobj	887	PRON	PRON	Ambiguous	Ambiguous	3	5
896	896	PER	0.9990172386169434	il	1	65	83	3	0	0	0	181	896	il	nsubj	899	PRON	PRON	Singular	Male	3	5
897	897	PER	0.9882820248603821	leur	1	65	83	4	0	0	0	182	897	leur	iobj	899	PRON	PRON	Plural	Ambiguous	3	9
