[
    {
        "id": 0,
        "count": {
            "occurrence": 55,
            "mention_ratio": 0.3416
        },
        "gender": {
            "ratio": 0.3818,
            "inference": {
                "Male": 0.62,
                "Female": 0.38
            },
            "max": 0.62,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9636,
            "inference": {
                "Singular": 0.96,
                "Plural": 0.04
            },
            "max": 0.96,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les hommes de dieu",
                    "c": 1
                },
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                },
                {
                    "n": "le comte rostow",
                    "c": 1
                },
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ma mère",
                    "c": 1
                },
                {
                    "n": "sa sœur",
                    "c": 1
                },
                {
                    "n": "le maréchal de la noblesse",
                    "c": 1
                },
                {
                    "n": "ma sotte princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 9
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "elles - mêmes",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 14
            },
            {
                "w": "prier",
                "i": 82
            },
            {
                "w": "dire",
                "i": 89
            },
            {
                "w": "baiser",
                "i": 103
            },
            {
                "w": "avoir",
                "i": 120
            },
            {
                "w": "dire",
                "i": 176
            },
            {
                "w": "vouloir",
                "i": 184
            },
            {
                "w": "apprécier",
                "i": 192
            },
            {
                "w": "répondre",
                "i": 201
            },
            {
                "w": "connaître",
                "i": 209
            },
            {
                "w": "aimer",
                "i": 215
            },
            {
                "w": "inquiéter",
                "i": 228
            },
            {
                "w": "pouvoir",
                "i": 268
            },
            {
                "w": "porte",
                "i": 286
            },
            {
                "w": "avoir",
                "i": 317
            },
            {
                "w": "voir",
                "i": 338
            },
            {
                "w": "dire",
                "i": 560
            },
            {
                "w": "bombarde",
                "i": 648
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 135
            },
            {
                "w": "observer",
                "i": 138
            },
            {
                "w": "abandonner",
                "i": 152
            },
            {
                "w": "trouver",
                "i": 223
            },
            {
                "w": "taire",
                "i": 327
            },
            {
                "w": "remarque",
                "i": 332
            },
            {
                "w": "voir",
                "i": 338
            }
        ],
        "mod": [
            {
                "w": "gai",
                "i": 295
            }
        ],
        "poss": [
            {
                "w": "émotion",
                "i": 4
            },
            {
                "w": "sujet",
                "i": 9
            },
            {
                "w": "pèlerinage",
                "i": 41
            },
            {
                "w": "prière",
                "i": 91
            },
            {
                "w": "mère",
                "i": 112
            },
            {
                "w": "envie",
                "i": 122
            },
            {
                "w": "santé",
                "i": 231
            },
            {
                "w": "blessure",
                "i": 242
            },
            {
                "w": "moral",
                "i": 261
            },
            {
                "w": "chagrin",
                "i": 281
            },
            {
                "w": "arrivée",
                "i": 302
            },
            {
                "w": "besoin",
                "i": 318
            },
            {
                "w": "contingent",
                "i": 576
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.1056
        },
        "gender": {
            "ratio": 0.2941,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6471,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils",
                    "c": 1
                },
                {
                    "n": "ton ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 223
            },
            {
                "w": "vouloir",
                "i": 536
            },
            {
                "w": "examiner",
                "i": 544
            },
            {
                "w": "apporter",
                "i": 550
            },
            {
                "w": "donner",
                "i": 600
            },
            {
                "w": "savoir",
                "i": 611
            }
        ],
        "patient": [
            {
                "w": "emmener",
                "i": 164
            },
            {
                "w": "connaître",
                "i": 209
            },
            {
                "w": "aimer",
                "i": 215
            },
            {
                "w": "rejoindre",
                "i": 665
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 173
            }
        ],
        "poss": [
            {
                "w": "ami",
                "i": 620
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.1056
        },
        "gender": {
            "ratio": 0.2353,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "son grand-père",
                    "c": 1
                },
                {
                    "n": "son hôte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "me",
                    "c": 5
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fâcher",
                "i": 463
            },
            {
                "w": "rejoindre",
                "i": 665
            },
            {
                "w": "faire",
                "i": 674
            },
            {
                "w": "appeler",
                "i": 778
            },
            {
                "w": "passer",
                "i": 843
            }
        ],
        "patient": [
            {
                "w": "réveiller",
                "i": 624
            },
            {
                "w": "bombarde",
                "i": 648
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 458
            }
        ],
        "poss": [
            {
                "w": "adversaire",
                "i": 520
            },
            {
                "w": "tête",
                "i": 656
            },
            {
                "w": "sot",
                "i": 680
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0932
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "le jeune homme",
                    "c": 1
                },
                {
                    "n": "son adversaire",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "-ce",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 144
            },
            {
                "w": "demander",
                "i": 381
            }
        ],
        "patient": [
            {
                "w": "ramener",
                "i": 363
            },
            {
                "w": "reconnaître",
                "i": 397
            },
            {
                "w": "combler",
                "i": 416
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 365
            },
            {
                "w": "jeune",
                "i": 399
            },
            {
                "w": "bon",
                "i": 411
            },
            {
                "w": "humeur",
                "i": 412
            }
        ],
        "poss": [
            {
                "w": "sœur",
                "i": 150
            },
            {
                "w": "rencontre",
                "i": 374
            },
            {
                "w": "épaule",
                "i": 517
            },
            {
                "w": "fils",
                "i": 532
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.087
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "protégés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apprécier",
                "i": 699
            },
            {
                "w": "sentir",
                "i": 741
            },
            {
                "w": "gagner",
                "i": 753
            }
        ],
        "patient": [
            {
                "w": "unir",
                "i": 708
            },
            {
                "w": "connaître",
                "i": 723
            },
            {
                "w": "traiter",
                "i": 733
            },
            {
                "w": "appeler",
                "i": 778
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "douceur",
                "i": 758
            },
            {
                "w": "grand-père",
                "i": 780
            },
            {
                "w": "souper",
                "i": 816
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0373
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "inspirer",
                "i": 899
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "départ",
                "i": 856
            },
            {
                "w": "visite",
                "i": 867
            },
            {
                "w": "caractère",
                "i": 875
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0248
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "celui - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assister",
                "i": 814
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 807
            }
        ],
        "poss": [
            {
                "w": "amabilité",
                "i": 828
            },
            {
                "w": "hôte",
                "i": 842
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0186
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "père amphiloche",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "existence",
                "i": 22
            },
            {
                "w": "main",
                "i": 28
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0186
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du petit bonhomme d' un an",
                    "c": 1
                },
                {
                    "n": "l' enfant",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "sourire",
                "i": 785
            },
            {
                "w": "laisser",
                "i": 788
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 766
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0186
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 871
            },
            {
                "w": "unir",
                "i": 884
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0124
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "offenser",
                "i": 186
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "sentiment",
                "i": 194
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0124
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre et andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "trouver",
                "i": 427
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0124
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince et la",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 723
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 714
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0124
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "cette dernière",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]