start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	TIME	0.649638044834137	dès son entrée à moscou	5	1	1	0	0	1	2	0	3	entrée	obl:mod	8	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2	2	PER	0.9671978950500488	son	1	1	1	1	1	0	0	1	2	son	det	3	DET	PRON	Singular	Ambiguous	3	0
5	5	GPE	0.958409309387207	moscou	1	1	1	4	1	0	0	2	5	moscou	nmod	3	PROPN	PROP	Not_Assigned	Not_Assigned	3	
7	7	PER	0.750257670879364	napoléon	1	1	1	6	0	0	0	3	7	napoléon	nsubj	8	PROPN	PROP	Singular	Male	3	0
9	11	PER	0.8337814609209696	au général sébastiani	3	1	1	8	0	0	0	4	10	général	obl:arg	8	NOUN	PROP	Singular	Male	3	15
17	19	PER	0.5212942361831665	des troupes russes	3	2	2	4	0	0	0	5	18	troupes	nmod	16	NOUN	NOM	Plural	Ambiguous	3	16
23	23	PER	0.96541827917099	murat	1	2	2	10	0	0	0	6	23	murat	conj	8	PROPN	PROP	Singular	Male	3	17
26	26	GPE	0.875518798828125	koutouzow	1	3	3	1	0	0	0	7	26	koutouzow	obj	25	PROPN	PROP	Not_Assigned	Not_Assigned	3	
29	29	PER	0.9913473725318909	il	1	3	3	4	0	0	0	8	29	il	nsubj	30	PRON	PRON	Singular	Male	3	0
33	34	FAC	0.404819019138813	le kremlin	2	3	3	8	0	0	0	9	34	kremlin	obj	30	PROPN	PROP	Not_Assigned	Not_Assigned	3	
43	43	GPE	0.7435641884803772	russie	1	4	4	5	0	0	0	10	43	russie	nmod	39	PROPN	PROP	Not_Assigned	Not_Assigned	3	
54	54	PER	0.9925165772438049	il	1	5	6	3	0	0	0	11	54	il	nsubj	56	PRON	PRON	Singular	Male	3	0
59	59	PER	0.9377641677856445	lui	1	5	6	8	0	0	0	12	59	lui	obl:arg	57	PRON	PRON	Singular	Ambiguous	3	0
60	62	PER	0.8714025219281515	le capitaine iakovlew	3	5	6	9	0	0	0	13	61	capitaine	obj	56	NOUN	PROP	Singular	Male	3	2
68	68	PER	0.9872423410415649	lui	1	6	7	3	0	0	0	14	68	lui	iobj	69	PRON	PRON	Singular	Ambiguous	3	2
73	73	PER	0.986860454082489	sa	1	6	7	8	0	0	0	15	73	sa	det	74	DET	PRON	Singular	Ambiguous	3	0
76	76	PER	0.9820318222045898	sa	1	6	7	11	0	0	0	16	76	sa	det	77	DET	PRON	Singular	Ambiguous	3	0
81	81	PER	0.9926960468292236	il	1	7	8	3	0	0	0	17	81	il	nsubj	82	PRON	PRON	Singular	Male	3	0
86	88	PER	0.7884211540222168	l' empereur alexandre	3	7	8	8	0	0	0	18	87	empereur	nmod	84	NOUN	PROP	Singular	Male	3	18
91	91	PER	0.9836077094078064	il	1	8	9	0	0	0	0	19	91	il	nsubj	92	PRON	PRON	Singular	Male	3	0
95	96	PER	0.5797526836395264	son ami	2	8	9	4	0	1	1	20	96	ami	obl:arg	92	NOUN	NOM	Singular	Male	3	19
95	95	PER	0.9395178556442261	son	1	8	9	4	1	0	0	21	95	son	det	96	DET	PRON	Singular	Ambiguous	3	0
100	100	PER	0.993736743927002	son	1	8	9	9	0	0	0	22	100	son	det	101	DET	PRON	Singular	Ambiguous	3	0
105	105	PER	0.6686856746673584	rostoptchine	1	9	10	0	0	0	0	23	105	rostoptchine	obj	113	PROPN	PROP	Singular	Not_Assigned	3	20
108	108	PER	0.9768074154853821	iakovlew	1	9	10	3	0	0	0	24	108	iakovlew	obj	107	PROPN	PROP	Singular	Male	3	21
110	110	GPE	0.8188109993934631	pétersbourg	1	9	10	5	0	0	0	25	110	pétersbourg	obl:arg	107	PROPN	PROP	Not_Assigned	Not_Assigned	3	
117	117	PER	0.9959427714347839	ses	1	10	12	1	0	0	0	26	117	ses	det	118	DET	PRON	Singular	Ambiguous	3	0
123	123	PER	0.9962925314903259	sa	1	10	12	7	0	0	0	27	123	sa	det	124	DET	PRON	Singular	Ambiguous	3	0
128	128	PER	0.9036568999290466	toutolmine	1	10	12	12	0	0	0	28	128	toutolmine	obl:mod	120	PROPN	PROP	Singular	Not_Assigned	3	8
130	130	PER	0.9944666028022766	il	1	11	13	0	0	0	0	29	130	il	nsubj	132	PRON	PRON	Singular	Male	3	0
131	131	PER	0.8926520347595215	l'	1	11	13	1	0	0	0	30	131	l'	obj	132	PRON	PRON	Singular	Ambiguous	3	8
145	145	PER	0.9860782623291016	il	1	12	15	2	0	0	0	31	145	il	nsubj	146	PRON	PRON	Singular	Male	3	0
157	157	PER	0.8133417963981628	rostoptchine	1	13	16	0	0	0	0	32	157	rostoptchine	obj	169	PROPN	PROP	Singular	Not_Assigned	3	9
161	161	PER	0.9681928753852844	ses	1	13	16	4	0	0	0	33	161	ses	det	162	DET	PRON	Singular	Ambiguous	3	9
169	169	PER	0.934619665145874	il	1	14	18	0	0	0	0	34	169	il	nsubj	170	PRON	PRON	Singular	Male	3	0
174	174	PER	0.9578697085380554	il	1	14	18	5	0	0	0	35	174	il	nsubj	175	PRON	PRON	Singular	Male	3	0
177	177	GPE	0.9293829798698425	moscou	1	14	18	8	0	0	0	36	177	moscou	obl:arg	175	PROPN	PROP	Not_Assigned	Not_Assigned	3	
184	184	GPE	0.8112967610359192	y	1	15	19	2	0	0	0	37	184	y	iobj	185	PRON	PRON	Not_Assigned	Not_Assigned	3	
198	198	GPE	0.912386953830719	moscou	1	17	21	3	0	0	0	38	198	moscou	nmod	196	PROPN	PROP	Not_Assigned	Not_Assigned	3	
201	201	PER	0.8575658798217773	vos	1	18	22	1	0	0	0	39	201	vos	det	202	DET	PRON	Ambiguous	Ambiguous	2	0
207	207	PER	0.7914199829101562	sa	1	18	22	7	0	0	0	40	207	sa	det	208	DET	PRON	Singular	Ambiguous	3	0
222	222	PER	0.9879192113876343	vous	1	19	24	3	0	0	0	41	222	vous	iobj	224	PRON	PRON	Ambiguous	Ambiguous	2	0
254	254	PER	0.7610174417495728	dont	1	22	29	3	0	0	0	42	254	dont	nmod	256	PRON	PRON	Ambiguous	Ambiguous	4	10
255	256	PER	0.5358076095581055	les membres	2	22	29	4	0	0	0	43	256	membres	nsubj:pass	258	NOUN	NOM	Plural	Not_Assigned	3	22
260	260	PER	0.982602596282959	vous	1	22	29	9	0	0	0	44	260	vous	obl:arg	258	PRON	PRON	Ambiguous	Ambiguous	2	0
262	264	TIME	0.3614080647627513	formera votre municipalité	3	23	30	0	0	1	1	45	264	municipalité	obj	262	NOUN	NOM	Not_Assigned	Not_Assigned	3	
263	263	PER	0.9904311299324036	votre	1	23	30	1	1	0	0	46	263	votre	det	264	DET	PRON	Ambiguous	Ambiguous	2	0
275	276	GPE	0.8174170255661011	la ville	2	23	30	13	0	0	0	47	276	ville	nmod	273	NOUN	NOM	Not_Assigned	Not_Assigned	3	
285	285	PER	0.9953445792198181	vous	1	24	31	7	0	0	0	48	285	vous	obl:arg	283	PRON	PRON	Ambiguous	Ambiguous	2	0
291	291	PER	0.9864852428436279	vos	1	24	31	13	0	0	0	49	291	vos	det	292	DET	PRON	Ambiguous	Ambiguous	2	0
295	295	PER	0.9696701765060425	vos	1	25	32	2	0	0	0	50	295	vos	det	296	DET	PRON	Ambiguous	Ambiguous	2	0
298	299	PER	0.6850847899913788	ses membres	2	25	33	0	0	1	1	51	298	ses	ROOT	298	DET	PRON	Plural	Not_Assigned	3	23
298	298	PER	0.8583388328552246	ses	1	25	33	0	1	0	0	52	298	ses	ROOT	298	DET	PRON	Singular	Ambiguous	3	10
314	318	PER	0.6979313254356384	le maire de la ville	5	26	34	8	0	1	1	53	315	maire	nsubj	320	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
317	318	GPE	0.7473717331886292	la ville	2	26	34	11	1	0	0	54	318	ville	nmod	315	NOUN	NOM	Not_Assigned	Not_Assigned	3	
337	337	PER	0.9440097808837891	il	1	27	36	9	0	0	0	55	337	il	nsubj	365	PRON	PRON	Singular	Male	3	2
365	365	GPE	0.3213193416595459	son	1	29	39	12	0	0	0	56	365	son	fixed	363	DET	PRON	Not_Assigned	Not_Assigned	3	
372	373	PER	0.6525462865829468	le gouvernement	2	30	41	0	0	0	0	57	373	gouvernement	nsubj	375	NOUN	NOM	Plural	Ambiguous	3	6
376	377	PER	0.5684466660022736	deux commissaires	2	30	41	4	0	0	0	58	377	commissaires	obj	375	NOUN	NOM	Plural	Not_Assigned	3	24
385	388	PER	0.6546151787042618	vingt commissaires de police	4	31	42	7	0	0	0	59	386	commissaires	conj	380	NOUN	NOM	Plural	Not_Assigned	3	25
392	397	LOC	0.3993450626730919	tous les quartiers de la ville	6	32	43	3	0	1	1	60	394	quartiers	dep	386	NOUN	NOM	Not_Assigned	Not_Assigned	3	
396	397	GPE	0.7497229278087616	la ville	2	32	43	7	1	0	0	61	397	ville	nmod	394	NOUN	NOM	Not_Assigned	Not_Assigned	3	
399	399	PER	0.9848884344100952	vous	1	32	44	0	0	0	0	62	399	vous	nsubj	433	PRON	PRON	Ambiguous	Ambiguous	2	0
411	412	FAC	0.7608870565891266	quelques églises	2	33	45	10	0	0	0	63	412	églises	nsubj	419	NOUN	NOM	Not_Assigned	Not_Assigned	3	
422	422	FAC	0.6675480604171753	y	1	34	46	8	0	0	0	64	422	y	iobj	423	PRON	PRON	Not_Assigned	Not_Assigned	3	
427	428	PER	0.9305010437965393	vos concitoyens	2	35	47	0	0	1	1	65	428	concitoyens	nsubj	429	NOUN	NOM	Plural	Ambiguous	3	0
427	427	PER	0.9855551719665527	vos	1	35	47	0	1	0	0	66	427	vos	det	428	DET	PRON	Ambiguous	Ambiguous	2	0
431	432	FAC	0.7827853262424469	leurs demeures	2	35	47	4	0	1	1	67	432	demeures	obl:arg	429	NOUN	NOM	Not_Assigned	Not_Assigned	3	
431	431	PER	0.678751528263092	leurs	1	35	47	4	1	0	0	68	431	leurs	det	432	DET	PRON	Plural	Ambiguous	3	0
441	441	PER	0.6813840270042419	ils	1	36	48	2	0	0	0	69	441	ils	nsubj	443	PRON	PRON	Plural	Ambiguous	3	0
442	442	GPE	0.5916626453399658	y	1	36	48	3	0	0	0	70	442	y	iobj	443	PRON	PRON	Not_Assigned	Not_Assigned	3	
462	463	PER	0.5687717795372009	le gouvernement	2	37	50	8	0	0	0	71	463	gouvernement	obl:agent	458	NOUN	NOM	Plural	Ambiguous	3	6
472	472	PER	0.9942870736122131	votre	1	38	51	6	0	0	0	72	472	votre	det	473	DET	PRON	Ambiguous	Ambiguous	2	0
482	482	PER	0.9906213283538818	vous	1	39	52	2	0	0	0	73	482	vous	nsubj	483	PRON	PRON	Ambiguous	Ambiguous	2	0
484	484	PER	0.9874224662780762	vos	1	39	52	4	0	0	0	74	484	vos	det	485	DET	PRON	Ambiguous	Ambiguous	2	0
487	487	PER	0.8831811547279358	siens	1	39	52	7	0	0	0	75	487	siens	obl:arg	483	PROPN	PRON	Not_Assigned	Ambiguous	3	6
490	490	PER	0.9906836748123169	vous	1	39	52	10	0	0	0	76	490	vous	nsubj	491	PRON	PRON	Ambiguous	Ambiguous	2	0
496	496	PER	0.9915669560432434	vos	1	40	53	2	0	0	0	77	496	vos	det	497	DET	PRON	Ambiguous	Ambiguous	2	0
501	501	PER	0.9914536476135254	vous	1	40	53	7	0	0	0	78	501	vous	nsubj	502	PRON	PRON	Ambiguous	Ambiguous	2	0
512	512	PER	0.9930395483970642	vous	1	41	54	5	0	0	0	79	512	vous	nsubj:pass	514	PRON	PRON	Ambiguous	Ambiguous	2	0
528	528	PER	0.8513271808624268	vos	1	42	55	8	0	0	0	80	528	vos	det	529	DET	PRON	Ambiguous	Ambiguous	2	0
532	532	PER	0.8798251152038574	vos	1	42	55	12	0	0	0	81	532	vos	det	575	DET	PRON	Ambiguous	Ambiguous	2	0
539	539	PER	0.9698449373245239	vous	1	43	56	6	0	0	0	82	539	vous	iobj	541	PRON	PRON	Ambiguous	Ambiguous	2	0
552	556	PER	0.6098939299583435	du plus juste des monarques	5	44	57	4	0	0	0	83	554	juste	conj	550	ADJ	NOM	Not_Assigned	Not_Assigned	3	0
558	558	PER	0.4142332673072815	soldats	1	44	58	0	0	0	0	84	558	soldats	ROOT	558	NOUN	NOM	Plural	Ambiguous	3	0
560	560	PER	0.6973044872283936	habitants	1	44	58	2	0	0	0	85	560	habitants	ROOT	560	NOUN	NOM	Plural	Ambiguous	3	0
566	566	PER	0.9673255085945129	vous	1	45	59	3	0	0	0	86	566	vous	nsubj	567	PRON	PRON	Ambiguous	Ambiguous	2	0
585	585	PER	0.8897467255592346	-vous	1	46	60	10	0	0	0	87	585	vous	dep	584	PRON	PRON	Ambiguous	Ambiguous	2	0
588	588	PER	0.8443295359611511	-vous	1	46	60	13	0	0	0	88	588	vous	dep	587	PRON	PRON	Ambiguous	Ambiguous	2	0
590	592	PER	0.41772180795669556	uns les autres	3	47	61	0	0	0	0	89	592	autres	nmod	590	NOUN	NOM	Plural	Ambiguous	3	0
595	595	PER	0.9640269875526428	-vous	1	47	61	5	0	0	0	90	595	vous	dep	594	PRON	PRON	Ambiguous	Ambiguous	2	0
604	608	PER	0.6114340901374817	aux autorités militaires et civiles	5	48	62	3	0	0	0	91	608	civiles	ROOT	608	ADJ	NOM	Not_Assigned	Not_Assigned	3	26
612	612	PER	0.9900209903717041	vos	1	49	63	0	0	0	0	92	612	vos	det	613	DET	PRON	Ambiguous	Ambiguous	2	0
627	627	PER	0.8375499248504639	napoléon	1	50	64	7	0	0	0	93	627	napoléon	nsubj	628	PROPN	PROP	Singular	Male	3	27
638	638	GPE	0.9395703673362732	moscou	1	51	65	6	0	0	0	94	638	moscou	obl:mod	632	PROPN	PROP	Not_Assigned	Not_Assigned	3	
652	655	TIME	0.5672021731734276	pour un certain temps	4	52	66	6	0	0	0	95	655	temps	obl:mod	649	NOUN	NOM	Not_Assigned	Not_Assigned	3	
663	663	PER	0.8679347038269043	napoléon	1	53	67	3	0	0	0	96	663	napoléon	nsubj	664	PROPN	PROP	Singular	Male	3	11
667	668	PER	0.5777288675308228	les popes	2	53	67	7	0	0	0	97	668	popes	obj	666	NOUN	NOM	Plural	Not_Assigned	3	28
673	674	FAC	0.8755879402160645	les églises	2	54	68	2	0	0	0	98	674	églises	obl:mod	671	NOUN	NOM	Not_Assigned	Not_Assigned	3	
708	708	GPE	0.9060538411140442	moscou	1	57	72	4	0	0	0	99	708	moscou	nmod	705	PROPN	PROP	Not_Assigned	Not_Assigned	3	
710	710	PER	0.6457883715629578	artisans	1	57	72	6	0	0	0	100	710	artisans	conj	705	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
712	712	PER	0.6319424510002136	ouvriers	1	57	72	8	0	0	0	101	712	ouvriers	conj	710	NOUN	NOM	Plural	Ambiguous	3	12
713	713	PER	0.871294379234314	que	1	57	72	9	0	0	0	102	713	que	obj	773	PRON	PRON	Ambiguous	Ambiguous	4	4
719	720	GPE	0.801127701997757	la ville	2	58	73	3	0	0	0	103	720	ville	obl:arg	717	NOUN	NOM	Not_Assigned	Not_Assigned	3	
723	723	PER	0.9767521023750305	vous	1	58	73	7	0	0	0	104	723	vous	conj	705	PRON	PRON	Ambiguous	Ambiguous	2	0
735	736	LOC	0.9189397692680359	les campagnes	2	59	74	5	0	0	0	105	736	campagnes	obl:mod	733	NOUN	NOM	Not_Assigned	Not_Assigned	3	
745	746	GPE	0.8754856288433075	la capitale	2	60	76	2	0	0	0	106	746	capitale	obl:arg	743	NOUN	NOM	Not_Assigned	Not_Assigned	3	
752	752	GPE	0.7276239395141602	y	1	60	76	9	0	0	0	107	752	y	iobj	753	PRON	PRON	Not_Assigned	Not_Assigned	3	
755	756	PER	0.968664139509201	vos compatriotes	2	60	77	0	0	1	1	108	756	compatriotes	nsubj	757	NOUN	NOM	Plural	Ambiguous	3	0
755	755	PER	0.9856575131416321	vos	1	60	77	0	1	0	0	109	755	vos	det	756	DET	PRON	Ambiguous	Ambiguous	2	0
774	774	PER	0.7693603038787842	leurs	1	62	80	2	0	0	0	110	774	leurs	det	775	DET	PRON	Plural	Ambiguous	3	0
783	783	PER	0.9082595705986023	sa	1	63	82	0	0	0	0	111	783	sa	det	784	DET	PRON	Singular	Ambiguous	3	11
789	789	PER	0.9282776117324829	vous	1	63	82	6	0	0	0	112	789	vous	obj	790	PRON	PRON	Ambiguous	Ambiguous	2	0
804	804	PER	0.8170381784439087	elle	1	64	84	0	0	0	0	113	804	elle	nsubj	805	PRON	PRON	Singular	Female	3	29
810	810	PER	0.9607305526733398	vos	1	65	85	2	0	0	0	114	810	vos	det	811	DET	PRON	Ambiguous	Ambiguous	2	0
813	813	PER	0.9597101807594299	vous	1	65	85	5	0	0	0	115	813	vous	expl:comp	814	PRON	PRON	Ambiguous	Ambiguous	2	0
816	816	PER	0.8788558840751648	vos	1	65	85	8	0	0	0	116	816	vos	det	817	DET	PRON	Ambiguous	Ambiguous	2	0
820	820	PER	0.8909881711006165	vos	1	65	85	12	0	0	0	117	820	vos	det	821	DET	PRON	Ambiguous	Ambiguous	2	0
832	832	PER	0.9644731283187866	nous	1	66	86	9	0	0	0	118	832	nous	obl:arg	830	PRON	PRON	Plural	Ambiguous	1	13
844	845	FAC	0.6548537909984589	vos demeures	2	67	88	6	0	1	1	119	845	demeures	obl:arg	840	NOUN	NOM	Not_Assigned	Not_Assigned	3	
844	844	PER	0.729137659072876	vos	1	67	88	6	1	0	0	120	844	vos	det	845	DET	PRON	Ambiguous	Ambiguous	2	0
847	847	PER	0.9608911871910095	vous	1	67	88	9	0	0	0	121	847	vous	nsubj	915	PRON	PRON	Ambiguous	Ambiguous	2	0
856	856	PER	0.958245575428009	vos	1	68	89	8	0	0	0	122	856	vos	det	857	DET	PRON	Ambiguous	Ambiguous	2	0
859	859	PER	0.44964584708213806	artisans	1	68	90	0	0	0	0	123	859	artisans	obl:mod	864	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
865	865	PER	0.9610558748245239	vos	1	69	91	4	0	0	0	124	865	vos	det	867	DET	PRON	Ambiguous	Ambiguous	2	0
869	869	PER	0.815235435962677	vos	1	69	91	8	0	0	0	125	869	vos	det	870	DET	PRON	Ambiguous	Ambiguous	2	0
872	873	FAC	0.7945905327796936	vos boutiques	2	70	92	0	0	1	1	126	873	boutiques	obj	941	NOUN	NOM	Not_Assigned	Not_Assigned	3	
872	872	PER	0.8263108730316162	vos	1	70	92	0	1	0	0	127	872	vos	det	873	DET	PRON	Ambiguous	Ambiguous	2	0
882	882	PER	0.9924381375312805	vous	1	70	92	10	0	0	0	128	882	vous	obj	883	PRON	PRON	Ambiguous	Ambiguous	2	0
886	886	PER	0.9494941234588623	votre	1	71	93	1	0	0	0	129	886	votre	det	887	DET	PRON	Ambiguous	Ambiguous	2	0
896	896	PER	0.9183976054191589	vous	1	71	94	0	0	0	0	130	896	vous	nsubj	901	PRON	PRON	Ambiguous	Ambiguous	2	0
899	899	PER	0.8617523908615112	paysans	1	71	94	3	0	0	0	131	899	paysans	obl:mod	972	NOUN	NOM	Plural	Ambiguous	3	0
902	903	LOC	0.7977145910263062	des bois	2	72	95	1	0	0	0	132	903	bois	obl:arg	901	NOUN	NOM	Not_Assigned	Not_Assigned	3	
904	904	LOC	0.8220529556274414	où	1	72	95	3	0	0	0	133	904	où	iobj	908	PRON	PRON	Not_Assigned	Not_Assigned	3	
907	907	PER	0.9096270799636841	vous	1	72	95	6	0	0	0	134	907	vous	iobj	908	PRON	PRON	Ambiguous	Ambiguous	2	0
914	914	FAC	0.36709487438201904	vos	1	72	95	13	0	0	0	135	914	vos	det	987	DET	PRON	Not_Assigned	Not_Assigned	2	
925	926	FAC	0.9010854959487915	des magasins	2	73	96	10	0	0	0	136	926	magasins	nsubj:pass	1001	NOUN	NOM	Not_Assigned	Not_Assigned	3	
930	931	GPE	0.8559916317462921	la ville	2	74	97	2	0	0	0	137	931	ville	obl:arg	928	NOUN	NOM	Not_Assigned	Not_Assigned	3	
933	933	GPE	0.6303061246871948	où	1	74	97	5	0	0	0	138	933	où	iobj	936	PRON	PRON	Not_Assigned	Not_Assigned	3	
934	935	PER	0.7280586063861847	les paysans	2	74	97	6	0	0	0	139	935	paysans	nsubj	936	NOUN	NOM	Plural	Ambiguous	3	0
941	941	PER	0.9406869411468506	leurs	1	75	98	0	0	0	0	140	941	leurs	det	942	DET	PRON	Plural	Ambiguous	3	0
970	973	PER	0.5089378133416176	les paysans et agriculteurs	4	77	101	0	0	1	1	141	971	paysans	nsubj	978	NOUN	NOM	Plural	Ambiguous	3	0
970	971	PER	0.541765570640564	les paysans	2	77	101	0	1	0	0	142	971	paysans	nsubj	978	NOUN	NOM	Plural	Ambiguous	3	0
974	977	LOC	0.3633120357990265	des environs de moscou	4	77	101	4	0	1	1	143	975	environs	nmod	971	NOUN	PROP	Not_Assigned	Not_Assigned	3	
977	977	GPE	0.5386474132537842	moscou	1	77	101	7	1	0	0	144	977	moscou	nmod	975	PROPN	PROP	Not_Assigned	Not_Assigned	3	
983	983	PER	0.826923668384552	leurs	1	78	102	2	0	0	0	145	983	leurs	det	984	DET	PRON	Plural	Ambiguous	3	0
989	991	FAC	0.7775944670041403	les deux magasins	3	78	102	8	0	0	0	146	991	magasins	obl:mod	982	NOUN	NOM	Not_Assigned	Not_Assigned	3	
993	1000	FAC	0.3516842648386955	la mokhovaïa et de l' okhotny - riad	8	79	103	1	0	1	2	147	994	mokhovaïa	nmod	1070	PROPN	PROP	Not_Assigned	Not_Assigned	3	
993	994	FAC	0.2729847729206085	la mokhovaïa	2	79	103	1	1	0	0	148	994	mokhovaïa	nmod	1070	PROPN	PROP	Not_Assigned	Not_Assigned	3	
997	1000	FAC	0.29136868566274643	l' okhotny - riad	4	79	103	5	1	0	0	149	998	okhotny	nmod	994	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1012	1016	PER	0.6958487272262573	le vendeur et l' acheteur	5	80	104	4	0	0	0	150	1013	vendeur	obl:arg	1010	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1037	1037	PER	0.8441718220710754	ses	1	81	105	14	0	0	0	151	1037	ses	det	1119	DET	PRON	Singular	Ambiguous	3	14
1040	1040	PER	0.5690230131149292	son	1	82	106	2	0	0	0	152	1040	son	det	1041	DET	PRON	Singular	Ambiguous	3	14
1051	1053	TIME	0.5410274863243103	le dimanche et	3	82	106	13	0	1	1	153	1052	dimanche	nsubj	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1051	1052	TIME	0.8522466719150543	le dimanche	2	82	106	13	1	0	0	154	1052	dimanche	nsubj	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1054	1058	TIME	0.5957307040691375	le mercredi de chaque semaine	5	83	107	0	0	0	0	155	1058	semaine	obl:mod	1136	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1079	1082	TIME	0.6243966445326805	les samedi et mardi	4	85	109	0	0	0	0	156	1080	samedi	obl:mod	1163	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1085	1088	FAC	0.8210925906896591	toutes les grandes routes	4	85	109	6	0	0	0	157	1088	routes	obl:mod	1163	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1096	1097	GPE	0.84003746509552	la ville	2	86	110	3	0	0	0	158	1097	ville	nmod	1094	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1116	1117	PER	0.4564448446035385	des paysans	2	87	111	9	0	0	0	159	1117	paysans	nmod	1115	NOUN	NOM	Plural	Ambiguous	3	0
1120	1121	VEH	0.8677014708518982	leurs voitures	2	88	112	1	0	1	1	160	1121	voitures	obl:arg	1206	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1120	1120	PER	0.4462890625	leurs	1	88	112	1	1	0	0	161	1120	leurs	det	1121	DET	PRON	Plural	Ambiguous	3	0
1131	1132	FAC	0.35590003430843353	les marchés	2	88	112	12	0	0	0	162	1132	marchés	obj	1130	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1137	1138	GPE	0.5769448429346085	la ville	2	89	114	2	0	0	0	163	1138	ville	nmod	1135	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1141	1142	LOC	0.6191129386425018	la campagne	2	89	114	6	0	0	0	164	1142	campagne	conj	1138	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1144	1144	PER	0.714719831943512	ouvriers	1	89	114	9	0	0	0	165	1144	ouvriers	conj	1135	NOUN	NOM	Plural	Ambiguous	3	12
1146	1146	PER	0.3122842013835907	artisans	1	90	115	0	0	0	0	166	1146	artisans	obj	1235	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
1151	1151	PER	0.979466438293457	votre	1	90	115	5	0	0	0	167	1151	votre	det	1152	DET	PRON	Ambiguous	Ambiguous	2	0
1154	1154	PER	0.9679459929466248	vous	1	90	115	8	0	0	0	168	1154	vous	nsubj:pass	1156	PRON	PRON	Ambiguous	Ambiguous	2	0
1163	1163	PER	0.3822665214538574	sa	1	91	116	5	0	0	0	169	1163	sa	det	1164	DET	PRON	Singular	Ambiguous	3	3
1179	1179	PER	0.85400390625	ses	1	92	117	9	0	0	0	170	1179	ses	det	1180	DET	PRON	Singular	Ambiguous	3	3
1192	1192	PER	0.8996533751487732	vous	1	93	118	8	0	0	0	171	1192	vous	expl:comp	1193	PRON	PRON	Ambiguous	Ambiguous	2	0
1195	1195	PER	0.9547635316848755	nous	1	93	118	11	0	0	0	172	1195	nous	obl:arg	1193	PRON	PRON	Plural	Ambiguous	1	13
1206	1207	PER	0.6793042123317719	du peuple	2	94	120	8	0	0	0	173	1207	peuple	conj	1204	NOUN	NOM	Plural	Ambiguous	3	30
1209	1209	PER	0.9951601624488831	il	1	94	120	11	0	0	0	174	1209	il	nsubj	1210	PRON	PRON	Singular	Male	3	3
1221	1222	FAC	0.8823511302471161	les rues	2	95	121	7	0	0	0	175	1222	rues	obl:mod	1219	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1225	1226	PER	0.8247829079627991	les habitants	2	95	121	11	0	0	0	176	1226	habitants	obj	1224	NOUN	NOM	Plural	Ambiguous	3	0
1234	1234	PER	0.9869905114173889	lui	1	96	122	6	0	0	0	177	1234	lui	iobj	1235	PRON	PRON	Singular	Ambiguous	3	3
1247	1247	PER	0.9463819265365601	son	1	97	123	3	0	0	0	178	1247	son	det	1248	DET	PRON	Singular	Ambiguous	3	3
1265	1266	PER	0.6673276424407959	des princes	2	98	125	6	0	0	0	179	1266	princes	nmod	1264	NOUN	NOM	Plural	Ambiguous	3	31
1268	1268	PER	0.9303770661354065	napoléon	1	98	125	9	0	0	0	180	1268	napoléon	nsubj	1269	PROPN	PROP	Singular	Male	3	1
1274	1274	PER	0.9758586883544922	lui	1	99	126	2	0	0	0	181	1274	lui	iobj	1277	PRON	PRON	Singular	Ambiguous	3	1
1281	1281	PER	0.9322555661201477	il	1	99	126	9	0	0	0	182	1281	il	nsubj	1282	PRON	PRON	Singular	Male	3	1
1286	1290	FAC	0.7775804042816162	des établissements de charité publique	5	100	127	0	0	0	0	183	1287	établissements	nmod	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1295	1295	PER	0.8980270624160767	ma	1	100	127	9	0	0	0	184	1295	ma	det	1296	DET	PRON	Singular	Ambiguous	1	1
1312	1313	PER	0.8582445681095123	du monarque	2	102	129	0	0	0	0	185	1313	monarque	nmod	1413	NOUN	NOM	Singular	Male	3	1
1315	1315	PER	0.9930495023727417	il	1	102	129	3	0	0	0	186	1315	il	nsubj	1316	PRON	PRON	Singular	Male	3	1
1317	1322	FAC	0.5166281461715698	la maison des enfants - trouvés	6	102	129	5	0	0	0	187	1318	maison	obj	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1325	1325	PER	0.9807073473930359	sa	1	102	129	13	0	0	0	188	1325	sa	nsubj	1324	DET	PRON	Singular	Ambiguous	3	1
1331	1335	PER	0.6311189293861389	ces enfants sauvés par lui	5	103	130	4	0	1	1	189	1332	enfants	obl:arg	1429	NOUN	NOM	Plural	Not_Assigned	3	0
1335	1335	PER	0.9750624895095825	lui	1	103	130	8	1	0	0	190	1335	lui	obl:agent	1333	PRON	PRON	Singular	Ambiguous	3	1
1354	1354	PER	0.5991024374961853	thiers	1	105	133	0	0	0	0	191	1354	thiers	flat:name	1458	PROPN	PROP	Singular	Not_Assigned	3	32
1356	1356	PER	0.9843018054962158	il	1	105	133	2	0	0	0	192	1356	il	nsubj	1357	PRON	PRON	Singular	Male	3	1
1361	1362	PER	0.46322716772556305	ses troupes	2	105	133	7	0	1	1	193	1362	troupes	nmod	1359	NOUN	NOM	Plural	Ambiguous	3	33
1361	1361	PER	0.9827204346656799	ses	1	105	133	7	1	0	0	194	1361	ses	det	1362	DET	PRON	Singular	Ambiguous	3	1
1384	1384	PER	0.9802483916282654	lui	1	106	135	11	0	0	0	195	1384	lui	obl:arg	1382	PRON	PRON	Singular	Ambiguous	3	1
1387	1389	PER	0.4376555184523265	l' armée française	3	107	136	1	0	0	0	196	1388	armée	obl:arg	1492	NOUN	NOM	Plural	Ambiguous	3	0
1391	1391	PER	0.9962143301963806	il	1	107	136	5	0	0	0	197	1391	il	nsubj	1393	PRON	PRON	Singular	Male	3	1
1416	1416	PER	0.9517632126808167	napoléon	1	109	138	3	0	0	0	198	1416	napoléon	nsubj	1417	PROPN	PROP	Singular	Male	3	7
1419	1419	PER	0.9327643513679504	leur	1	109	138	6	0	0	0	199	1419	leur	iobj	1420	PRON	PRON	Plural	Ambiguous	3	5
1427	1427	PER	0.7039636969566345	ils	1	110	139	1	0	0	0	200	1427	ils	nsubj	1429	PRON	PRON	Plural	Ambiguous	3	5
1434	1434	PER	0.9387518763542175	il	1	110	139	8	0	0	0	201	1434	il	nsubj:pass	1437	PRON	PRON	Singular	Male	3	7
1435	1435	PER	0.9526193737983704	leur	1	110	139	9	0	0	0	202	1435	leur	obj	1437	PRON	PRON	Plural	Ambiguous	3	5
1440	1440	PER	0.6969221830368042	eux	1	110	139	14	0	0	0	203	1440	eux	obl:mod	1437	PRON	PRON	Plural	Ambiguous	3	5
1458	1458	PER	0.9776248931884766	il	1	112	142	3	0	0	0	204	1458	il	nsubj	1460	PRON	PRON	Singular	Male	3	7
