paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	V	v	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Après	après	3	8	ADP	case	3		0	-1	-1	-1	-1
1	1	1	2	cet	ce	9	12	DET	det	3	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
1	1	2	3	incident	incident	13	21	NOUN	obl:mod	11	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	3	4	,	,	21	22	PUNCT	punct	11		0	-1	-1	-1	-1
1	1	4	5	les	le	23	26	DET	det	6	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	5	6	hôtes	hôte	27	32	NOUN	nsubj	11	Gender=Masc|Number=Plur	1	-1	-1	-1	8
1	1	6	7	d'	de	33	35	ADP	case	8		0	-1	-1	-1	-1
1	1	7	8	Anna	anna	35	39	PROPN	nmod	6	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	8	9	Pavlovna	pavlovna	40	48	PROPN	flat:name	8		0	-1	-1	-1	-1
1	1	9	10	la	le	49	51	PRON	obj	11	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
1	1	10	11	remercièrent	remercier	52	64	VERB	ROOT	11	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	6	10	-1	-1
1	1	11	12	de	de	65	67	ADP	case	15		0	-1	-1	-1	-1
1	1	12	13	sa	son	68	70	DET	det	15	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	0	14	charmante	charmant	71	80	ADJ	amod	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	1	15	soirée	soirée	81	87	NOUN	obj	15	Gender=Fem|Number=Sing	0	-1	-1	-1	13
2	2	2	16	et	et	88	90	CCONJ	cc	18		0	-1	-1	-1	-1
2	2	3	17	se	se	91	93	PRON	expl:comp	18	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	4	18	retirèrent	retirer	94	104	VERB	conj	11	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	6	-1	-1	-1
2	2	5	19	un	un	105	107	PRON	dep	18	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	6	20	à	à	108	109	ADP	case	21		0	-1	-1	-1	-1
2	2	7	21	un	un	110	112	PRON	nmod	19	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	8	22	.	.	112	113	PUNCT	punct	11		0	-1	-1	-1	-1
3	3	0	23	D'	de	115	117	ADP	case	25		0	-1	-1	-1	-1
3	3	1	24	une	un	117	120	DET	det	25	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	2	25	taille	taille	121	127	NOUN	obl:mod	42	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	3	26	peu	peu	128	131	ADV	advmod	27		0	-1	-1	-1	-1
3	3	4	27	ordinaire	ordinaire	132	141	ADJ	amod	25	Number=Sing	0	-1	-1	-1	-1
3	3	5	28	,	,	141	142	PUNCT	punct	29		0	-1	-1	-1	-1
3	3	6	29	carré	carré	143	148	NOUN	conj	27	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	7	30	des	de	149	152	ADP	case	31	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	8	31	épaules	épaule	153	160	NOUN	nmod	29	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	3	9	32	,	,	160	161	PUNCT	punct	29		0	-1	-1	-1	-1
3	3	10	33	et	et	162	164	CCONJ	cc	34		0	-1	-1	-1	-1
3	3	11	34	maladroit	maladroit	165	174	ADJ	conj	27	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	12	35	à	à	175	176	ADP	case	37		0	-1	-1	-1	-1
3	3	13	36	l'	le	177	179	DET	det	37	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	14	37	extrême	extrême	179	186	NOUN	obl:mod	34	Number=Sing	0	-1	-1	-1	-1
3	3	15	38	,	,	186	187	PUNCT	punct	42		0	-1	-1	-1	-1
4	4	0	39	Pierre	pierre	188	194	PROPN	nsubj	40	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	4	1	40	avait	avoir	195	200	VERB	ROOT	40	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	39	-1	-1	-1
4	4	2	41	aussi	aussi	201	206	ADV	advmod	40		0	-1	-1	-1	-1
4	4	3	42	,	,	206	207	PUNCT	punct	40		0	-1	-1	-1	-1
4	4	4	43	entre	entrer	208	213	ADP	case	45		0	-1	-1	-1	-1
4	4	5	44	autres	autre	214	220	ADJ	amod	45	Number=Plur	0	-1	-1	-1	-1
4	4	6	45	désavantages	désavantage	221	233	NOUN	obl:mod	49	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	4	7	46	physiques	physique	234	243	ADJ	amod	45	Number=Plur	0	-1	-1	-1	-1
4	4	8	47	,	,	243	244	PUNCT	punct	45		0	-1	-1	-1	-1
4	4	9	48	des	un	245	248	DET	det	49	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	10	49	mains	main	249	254	NOUN	obj	40	Gender=Fem|Number=Plur	0	-1	-1	-1	39
5	5	0	50	énormes	énorme	255	262	ADJ	amod	54	Number=Plur	0	-1	-1	54	-1
5	5	1	51	et	et	263	265	CCONJ	cc	52		0	-1	-1	-1	-1
5	5	2	52	rouges	rouge	266	272	ADJ	conj	50	Number=Plur	0	-1	-1	54	-1
5	5	3	53	;	;	272	273	PUNCT	punct	40		0	-1	-1	-1	-1
5	5	4	54	il	il	274	276	PRON	nsubj	56	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	5	5	55	ne	ne	277	279	ADV	advmod	56	Polarity=Neg	0	-1	-1	-1	-1
5	5	6	56	savait	savoir	280	286	VERB	ROOT	56	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	54	-1	-1	-1
5	5	7	57	pas	pas	287	290	ADV	advmod	56	Polarity=Neg	0	-1	-1	-1	-1
5	5	8	58	entrer	entrer	291	297	VERB	xcomp	56	VerbForm=Inf	0	-1	-1	-1	-1
5	5	9	59	dans	dans	298	302	ADP	case	61		0	-1	-1	-1	-1
5	5	10	60	un	un	303	305	DET	det	61	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	11	61	salon	salon	306	311	NOUN	obl:arg	58	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	5	12	62	,	,	311	312	PUNCT	punct	58		0	-1	-1	-1	-1
5	5	13	63	encore	encore	313	319	ADV	advmod	64		0	-1	-1	-1	-1
5	5	14	64	moins	moins	320	325	ADV	advmod	70		0	-1	-1	-1	-1
6	6	0	65	en	en	326	328	PRON	iobj	66	Person=3	1	-1	-1	-1	-1
6	6	1	66	sortir	sortir	329	335	VERB	xcomp	70	VerbForm=Inf	0	-1	-1	-1	-1
6	6	2	67	comme	comme	336	341	SCONJ	mark	69		0	-1	-1	-1	-1
6	6	3	68	il	il	342	344	PRON	det	69	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	6	4	69	convient	convier	345	353	VERB	ccomp	66	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	5	70	et	et	354	356	CCONJ	cc	73		0	-1	-1	-1	-1
6	6	6	71	après	après	357	362	ADP	mark	73		0	-1	-1	-1	-1
6	6	7	72	avoir	avoir	363	368	AUX	aux:tense	73	VerbForm=Inf	0	-1	-1	-1	-1
6	6	8	73	débité	débiter	369	375	VERB	conj	69	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	6	9	74	de	de	376	378	DET	det	76	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	6	10	75	jolies	joli	379	385	ADJ	amod	76	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	6	11	76	phrases	phrase	386	393	NOUN	obj	73	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	6	12	77	.	.	393	394	PUNCT	punct	66		0	-1	-1	-1	-1
7	7	0	78	Grâce	grâce	395	400	NOUN	case	81	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	7	1	79	à	à	401	402	ADP	fixed	78		0	-1	-1	-1	-1
7	7	2	80	sa	son	403	405	DET	det	81	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	7	3	81	distraction	distraction	406	417	NOUN	obl:mod	86	Gender=Fem|Number=Sing	0	-1	-1	-1	80
7	7	4	82	proverbiale	proverbial	418	429	ADJ	amod	81	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	7	5	83	,	,	429	430	PUNCT	punct	86		0	-1	-1	-1	-1
7	7	6	84	il	il	431	433	PRON	nsubj	86	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	7	7	85	avait	avoir	434	439	AUX	aux:tense	86	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	7	8	86	pris	prendre	440	444	VERB	ROOT	86	Gender=Masc|Tense=Past|VerbForm=Part	0	84	-1	-1	-1
7	7	9	87	en	en	445	447	ADP	mark	89		0	-1	-1	-1	-1
7	7	10	88	se	se	448	450	PRON	expl:comp	89	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	7	11	89	levant	lever	451	457	VERB	advcl	86	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	7	12	90	,	,	457	458	PUNCT	punct	89		0	-1	-1	-1	-1
7	7	13	91	au	au	459	461	ADP	case	92	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	7	14	92	lieu	lieu	462	466	NOUN	obl:mod	89	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	8	0	93	de	de	467	469	ADP	case	95		0	-1	-1	-1	-1
8	8	1	94	son	son	470	473	DET	det	95	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	8	2	95	chapeau	chapeau	474	481	NOUN	nmod	100	Gender=Masc|Number=Sing	0	-1	-1	-1	94
8	8	3	96	,	,	481	482	PUNCT	punct	86		0	-1	-1	-1	-1
8	8	4	97	le	le	483	485	DET	det	98	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	8	5	98	tricorne	tricorne	486	494	NOUN	obj	86	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	8	6	99	à	à	495	496	ADP	case	100		0	-1	-1	-1	-1
8	8	7	100	plumet	plumet	497	503	NOUN	nmod	98	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	8	8	101	d'	de	504	506	ADP	case	103		0	-1	-1	-1	-1
8	8	9	102	un	un	506	508	DET	det	103	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	8	10	103	général	général	509	516	NOUN	nmod	98	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	8	11	104	,	,	516	517	PUNCT	punct	98		0	-1	-1	-1	-1
8	8	12	105	qu'	que	518	521	PRON	dep	108	PronType=Rel	0	-1	-1	-1	-1
8	8	13	106	il	il	521	523	PRON	nsubj	108	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	8	14	107	se	se	524	526	PRON	expl:comp	108	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	8	15	108	mit	mettre	527	530	VERB	acl:relcl	98	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	106	-1	-1	-1
8	8	16	109	à	à	531	532	ADP	mark	118		0	-1	-1	-1	-1
9	9	0	110	tirailler	tirailler	533	542	VERB	xcomp	118	VerbForm=Inf	0	-1	-1	-1	-1
9	9	1	111	jusqu'	jusque	543	549	ADP	case	113		0	-1	-1	-1	-1
9	9	2	112	au	au	549	551	ADP	case	113	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	3	113	moment	moment	552	558	NOUN	obl:mod	110	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	9	4	114	où	où	559	561	PRON	iobj	121	PronType=Rel	0	-1	-1	-1	-1
9	9	5	115	le	le	562	564	DET	det	117	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	6	116	légitime	légitime	565	573	ADJ	amod	117	Number=Sing	0	-1	-1	117	-1
9	9	7	117	propriétaire	propriétaire	574	586	NOUN	nsubj	121	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	9	8	118	,	,	586	587	PUNCT	punct	117		0	-1	-1	-1	-1
9	9	9	119	effrayé	effrayer	588	595	VERB	acl	117	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
9	9	10	120	,	,	595	596	PUNCT	punct	121		0	-1	-1	-1	-1
9	9	11	121	parvint	parvenir	597	604	VERB	acl:relcl	113	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	117	-1	-1	-1
10	10	0	122	à	à	605	606	ADP	mark	126		0	-1	-1	-1	-1
10	10	1	123	se	se	607	609	PRON	dep	126	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	10	2	124	le	le	610	612	PRON	obj	126	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
10	10	3	125	faire	faire	613	618	AUX	dep	126	VerbForm=Inf	0	-1	-1	-1	-1
10	10	4	126	rendre	rendre	619	625	VERB	xcomp	131	VerbForm=Inf	0	-1	-1	-1	-1
10	10	5	127	.	.	625	626	PUNCT	ROOT	127		0	-1	-1	-1	-1
10	11	0	128	Mais	mais	627	631	CCONJ	cc	131		0	-1	-1	-1	-1
10	11	1	129	,	,	631	632	PUNCT	punct	131		0	-1	-1	-1	-1
10	11	2	130	il	il	633	635	PRON	expl:subj	131	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
10	11	3	131	faut	falloir	636	640	VERB	advcl	143	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	11	4	132	le	le	641	643	PRON	obj	133	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
10	11	5	133	dire	dire	644	648	VERB	xcomp	131	VerbForm=Inf	0	-1	-1	-1	-1
10	11	6	134	,	,	648	649	PUNCT	punct	143		0	-1	-1	-1	-1
10	11	7	135	tous	tout	650	654	ADJ	amod	137	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	11	8	136	ces	ce	655	658	DET	det	137	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
10	11	9	137	défauts	défaut	659	666	NOUN	nsubj:pass	143	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	11	10	138	et	et	667	669	CCONJ	cc	150		0	-1	-1	-1	-1
10	11	11	139	toutes	tout	670	676	ADJ	amod	150	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	12	0	140	ces	ce	677	680	DET	det	141	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
11	12	1	141	gaucheries	gaucherie	681	691	NOUN	dep	150	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	12	2	142	étaient	être	692	699	AUX	aux:pass	143	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	12	3	143	rachetés	racheter	700	708	VERB	ROOT	143	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
11	12	4	144	par	par	709	712	ADP	case	146		0	-1	-1	-1	-1
11	12	5	145	sa	son	713	715	DET	det	146	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	12	6	146	bienveillance	bienveillance	716	729	NOUN	obl:agent	143	Gender=Fem|Number=Sing	0	-1	-1	-1	145
11	12	7	147	,	,	729	730	PUNCT	punct	149		0	-1	-1	-1	-1
11	12	8	148	sa	son	731	733	DET	det	149	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	12	9	149	candeur	candeur	734	741	NOUN	conj	146	Gender=Fem|Number=Sing	0	-1	-1	-1	148
11	12	10	150	et	et	742	744	CCONJ	cc	163		0	-1	-1	-1	-1
11	12	11	151	sa	son	745	747	DET	det	163	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	13	0	152	modestie	modestie	748	756	NOUN	nmod	146	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	13	1	153	.	.	756	757	PUNCT	punct	143		0	-1	-1	-1	-1
13	14	0	154	Mlle	mlle	759	763	NOUN	nsubj	163	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	14	1	155	Schérer	schérer	764	771	PROPN	flat:name	154		0	-1	-1	-1	-1
13	14	2	156	,	,	771	772	PUNCT	punct	163		0	-1	-1	-1	-1
13	14	3	157	se	se	773	775	PRON	expl:comp	158	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	14	4	158	tournant	tourner	776	784	VERB	advcl	163	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	14	5	159	vers	vers	785	789	ADP	case	160		0	-1	-1	-1	-1
13	14	6	160	lui	luire	790	793	PRON	obl:arg	158	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
13	14	7	161	,	,	793	794	PUNCT	punct	163		0	-1	-1	-1	-1
13	14	8	162	le	le	795	797	PRON	obj	163	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	14	9	163	salua	saluer	798	803	VERB	ROOT	163	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	154	162	-1	-1
13	14	10	164	comme	comme	804	809	ADP	mark	167		0	-1	-1	-1	-1
13	14	11	165	pour	pour	810	814	ADP	mark	167		0	-1	-1	-1	-1
13	14	12	166	lui	luire	815	818	PRON	iobj	167	Number=Sing|Person=3	1	-1	-1	-1	-1
13	14	13	167	octroyer	octroyer	819	827	VERB	advcl	163	VerbForm=Inf	0	-1	-1	-1	-1
13	14	14	168	son	son	828	831	DET	det	182	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
14	15	0	169	pardon	pardon	832	838	NOUN	obj	182	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	15	1	170	,	,	838	839	PUNCT	punct	163		0	-1	-1	-1	-1
14	15	2	171	avec	avec	840	844	ADP	case	173		0	-1	-1	-1	-1
14	15	3	172	une	un	845	848	DET	det	173	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	15	4	173	mansuétude	mansuétude	849	859	NOUN	obl:mod	163	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	15	5	174	toute	toute	860	865	ADV	advmod	175		0	-1	-1	-1	-1
14	15	6	175	chrétienne	chrétien	866	876	ADJ	amod	173	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	15	7	176	.	.	876	877	PUNCT	punct	163		0	-1	-1	-1	-1
15	16	0	177	«	«	879	880	PUNCT	punct	179		0	-1	-1	-1	-1
15	16	1	178	J'	je	880	882	PRON	nsubj	179	Number=Sing|Person=1	1	-1	-1	-1	-1
15	16	2	179	espère	espérer	882	888	VERB	ROOT	179	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	178	-1	-1	-1
15	16	3	180	,	,	888	889	PUNCT	punct	179		0	-1	-1	-1	-1
15	16	4	181	lui	luire	890	893	PRON	iobj	182	Number=Sing|Person=3	1	-1	-1	-1	-1
15	16	5	182	dit	dire	894	897	VERB	parataxis	179	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	183	-1	-1	-1
15	16	6	183	-elle	lui	897	902	PRON	nsubj	182	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
15	16	7	184	,	,	902	903	PUNCT	punct	185		0	-1	-1	-1	-1
15	16	8	185	avoir	avoir	904	909	VERB	xcomp	182	VerbForm=Inf	0	-1	-1	-1	-1
15	16	9	186	encore	encore	910	916	ADV	advmod	185		0	-1	-1	-1	-1
15	16	10	187	le	le	917	919	DET	det	188	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	16	11	188	plaisir	plaisir	920	927	NOUN	obj	185	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	16	12	189	de	de	928	930	ADP	mark	191		0	-1	-1	-1	-1
15	16	13	190	vous	vous	931	935	PRON	obj	191	Number=Plur|Person=2	1	-1	-1	-1	-1
15	16	14	191	voir	voir	936	940	VERB	acl	188	VerbForm=Inf	0	-1	190	-1	-1
15	16	15	192	;	;	940	941	PUNCT	punct	182		0	-1	-1	-1	-1
15	16	16	193	mais	mais	942	946	CCONJ	cc	209		0	-1	-1	-1	-1
16	17	0	194	j'	je	947	949	PRON	nsubj	195	Number=Sing|Person=1	1	-1	-1	-1	-1
16	17	1	195	espère	espérer	949	955	VERB	dep	209	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	194	200	-1	-1
16	17	2	196	également	également	956	965	ADV	advmod	195		0	-1	-1	-1	-1
16	17	3	197	,	,	965	966	PUNCT	punct	195		0	-1	-1	-1	-1
16	17	4	198	mon	mon	967	970	DET	det	200	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	17	5	199	cher	cher	971	975	ADJ	amod	200	Gender=Masc|Number=Sing	0	-1	-1	200	-1
16	17	6	200	monsieur	monsieur	976	984	NOUN	obj	195	Gender=Masc|Number=Sing	1	-1	-1	-1	198
16	17	7	201	Pierre	pierre	985	991	PROPN	flat:name	200	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	17	8	202	,	,	991	992	PUNCT	punct	195		0	-1	-1	-1	-1
16	17	9	203	que	que	993	996	SCONJ	case	206		0	-1	-1	-1	-1
16	17	10	204	d'	de	997	999	ADP	case	205		0	-1	-1	-1	-1
16	17	11	205	ici	ici	999	1002	ADV	obl:mod	206		0	-1	-1	-1	-1
16	17	12	206	là	là	1003	1005	ADV	obl:mod	225		0	-1	-1	-1	-1
16	17	13	207	vous	vous	1006	1010	PRON	nsubj	225	Number=Plur|Person=2	1	-1	-1	-1	-1
16	17	14	208	aurez	avoir	1011	1016	AUX	aux:tense	225	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
17	18	0	209	changé	changer	1017	1023	VERB	acl	225	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	18	1	210	d'	de	1024	1026	ADP	case	211		0	-1	-1	-1	-1
17	18	2	211	opinions	opinion	1026	1034	NOUN	obl:arg	209	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
17	18	3	212	.	.	1034	1035	PUNCT	punct	195		0	-1	-1	-1	-1
17	18	4	213	»	»	1035	1036	PUNCT	punct	195		0	-1	-1	-1	-1
18	19	0	214	Il	il	1038	1040	PRON	nsubj	217	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	19	1	215	ne	ne	1041	1043	ADV	advmod	217	Polarity=Neg	0	-1	-1	-1	-1
18	19	2	216	lui	luire	1044	1047	PRON	iobj	217	Number=Sing|Person=3	1	-1	-1	-1	-1
18	19	3	217	répondit	répondre	1048	1056	VERB	ROOT	217	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	214	-1	-1	-1
18	19	4	218	rien	rien	1057	1061	PRON	obj	217	Number=Sing	0	-1	-1	-1	-1
18	19	5	219	;	;	1061	1062	PUNCT	punct	217		0	-1	-1	-1	-1
18	19	6	220	mais	mais	1063	1067	CCONJ	cc	249		0	-1	-1	-1	-1
18	19	7	221	,	,	1067	1068	PUNCT	punct	249		0	-1	-1	-1	-1
18	19	8	222	quand	quand	1069	1074	SCONJ	mark	225		0	-1	-1	-1	-1
18	19	9	223	il	il	1075	1077	PRON	nsubj	225	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	19	10	224	lui	luire	1078	1081	PRON	iobj	225	Number=Sing|Person=3	1	-1	-1	-1	-1
18	19	11	225	rendit	rendre	1082	1088	VERB	advcl	249	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	223	-1	-1	-1
18	19	12	226	son	son	1089	1092	DET	det	227	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	19	13	227	salut	salut	1093	1098	NOUN	obj	225	Gender=Masc|Number=Sing	0	-1	-1	-1	226
18	19	14	228	,	,	1098	1099	PUNCT	punct	249		0	-1	-1	-1	-1
18	19	15	229	tous	tout	1100	1104	ADJ	amod	230	Gender=Masc|Number=Plur	0	-1	-1	230	-1
18	19	16	230	les	le	1105	1108	DET	det	249	Definite=Def|Number=Plur|PronType=Art	1	-1	-1	-1	-1
19	20	0	231	assistants	assistant	1109	1119	NOUN	nsubj	232	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	20	1	232	purent	pouvoir	1120	1126	VERB	obl:arg	249	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
19	20	2	233	voir	voir	1127	1131	VERB	xcomp	232	VerbForm=Inf	0	-1	-1	-1	-1
19	20	3	234	sur	sur	1132	1135	ADP	case	236		0	-1	-1	-1	-1
19	20	4	235	ses	son	1136	1139	DET	det	236	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
19	20	5	236	lèvres	lèvre	1140	1146	NOUN	obl:arg	233	Gender=Fem|Number=Plur	0	-1	-1	-1	235
19	20	6	237	ce	ce	1147	1149	DET	det	239	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
19	20	7	238	franc	franc	1150	1155	ADJ	amod	239	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	20	8	239	sourire	sourire	1156	1163	NOUN	obj	233	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	20	9	240	qui	qui	1164	1167	PRON	nsubj	241	PronType=Rel	0	-1	-1	-1	-1
19	20	10	241	avait	avoir	1168	1173	VERB	acl:relcl	239	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	20	11	242	l'	le	1174	1176	DET	det	243	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	20	12	243	air	air	1176	1179	NOUN	obj	241	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	21	0	244	de	de	1180	1182	ADP	mark	245		0	-1	-1	-1	-1
20	21	1	245	dire	dire	1183	1187	VERB	xcomp	263	VerbForm=Inf	0	-1	-1	-1	-1
20	21	2	246	:	:	1187	1188	PUNCT	punct	245		0	-1	-1	-1	-1
20	21	3	247	«	«	1189	1190	PUNCT	punct	255		0	-1	-1	-1	-1
20	21	4	248	Après	après	1190	1195	ADP	case	249		0	-1	-1	-1	-1
20	21	5	249	tout	tout	1196	1200	ADV	obl:mod	255		0	-1	-1	-1	-1
20	21	6	250	,	,	1200	1201	PUNCT	punct	255		0	-1	-1	-1	-1
20	21	7	251	les	le	1202	1205	DET	det	252	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	21	8	252	opinions	opinion	1206	1214	NOUN	nsubj	255	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	21	9	253	sont	être	1215	1219	AUX	cop	255	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	21	10	254	des	un	1220	1223	DET	det	255	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	21	11	255	opinions	opinion	1224	1232	NOUN	ccomp	245	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	21	12	256	,	,	1232	1233	PUNCT	punct	255		0	-1	-1	-1	-1
20	21	13	257	et	et	1234	1236	CCONJ	cc	259		0	-1	-1	-1	-1
20	21	14	258	vous	vous	1237	1241	PRON	nsubj	259	Number=Plur|Person=2	1	-1	-1	-1	-1
20	21	15	259	voyez	voir	1242	1247	VERB	conj	245	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	258	-1	-1	-1
20	21	16	260	que	que	1248	1251	SCONJ	mark	281		0	-1	-1	-1	-1
21	22	0	261	je	je	1252	1254	PRON	nsubj	267	Number=Sing|Person=1	1	-1	-1	-1	-1
21	22	1	262	suis	être	1255	1259	AUX	cop	267	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	22	2	263	un	un	1260	1262	DET	det	267	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	22	3	264	bon	bon	1263	1266	ADJ	amod	267	Gender=Masc|Number=Sing	0	-1	-1	261	-1
21	22	4	265	et	et	1267	1269	CCONJ	cc	266		0	-1	-1	-1	-1
21	22	5	266	brave	brave	1270	1275	ADJ	conj	264	Number=Sing	0	-1	-1	-1	-1
21	22	6	267	garçon	garçon	1276	1282	NOUN	dep	281	Gender=Masc|Number=Sing	0	-1	-1	261	-1
21	22	7	268	.	.	1282	1283	PUNCT	punct	232		0	-1	-1	-1	-1
21	22	8	269	»	»	1283	1284	PUNCT	punct	249		0	-1	-1	-1	-1
21	22	9	270	C'	ce	1285	1287	PRON	nsubj	273	Number=Sing|Person=3	0	-1	-1	-1	-1
21	22	10	271	était	être	1287	1292	AUX	cop	273	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	22	11	272	si	si	1293	1295	ADV	advmod	273		0	-1	-1	-1	-1
21	22	12	273	vrai	vrai	1296	1300	ADJ	advcl	283	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	22	13	274	que	que	1301	1304	SCONJ	mark	300		0	-1	-1	-1	-1
21	22	14	275	tous	tout	1305	1309	PRON	nsubj	300	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
21	22	15	276	,	,	1309	1310	PUNCT	punct	275		0	-1	-1	-1	-1
21	22	16	277	y	y	1311	1312	PRON	advmod	300	Person=3	0	-1	-1	-1	-1
21	22	17	278	compris	compris	1313	1320	ADJ	fixed	277	Gender=Masc	0	-1	-1	-1	-1
22	23	0	279	Mlle	mlle	1321	1325	NOUN	obj	273	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	23	1	280	Schérer	schérer	1326	1333	PROPN	flat:name	279		0	-1	-1	-1	-1
22	23	2	281	,	,	1333	1334	PUNCT	punct	283		0	-1	-1	-1	-1
22	23	3	282	le	le	1335	1337	PRON	expl:subj	283	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
22	23	4	283	sentirent	sentir	1338	1347	VERB	ROOT	283	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
22	23	5	284	instinctivement	instinctivement	1348	1363	ADV	advmod	283		0	-1	-1	-1	-1
22	23	6	285	.	.	1363	1364	PUNCT	punct	283		0	-1	-1	-1	-1
23	24	0	286	Le	le	1366	1368	DET	det	287	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	24	1	287	prince	prince	1369	1375	NOUN	nsubj	290	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	24	2	288	André	andré	1376	1381	PROPN	flat:name	287	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	24	3	289	avait	avoir	1382	1387	AUX	aux:tense	290	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	24	4	290	suivi	suivre	1388	1393	VERB	ROOT	290	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	287	295	-1	-1
23	24	5	291	dans	dans	1394	1398	ADP	case	293		0	-1	-1	-1	-1
23	24	6	292	l'	le	1399	1401	DET	det	293	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	24	7	293	antichambre	antichambre	1401	1412	NOUN	obl:mod	290	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	24	8	294	sa	son	1413	1415	DET	det	295	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	24	9	295	femme	femme	1416	1421	NOUN	obj	290	Gender=Fem|Number=Sing	1	-1	-1	-1	294
23	24	10	296	et	et	1422	1424	CCONJ	cc	298		0	-1	-1	-1	-1
23	24	11	297	le	le	1425	1427	DET	det	298	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	24	12	298	prince	prince	1428	1434	NOUN	conj	295	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	25	0	299	Hippolyte	hippolyte	1435	1444	PROPN	flat:name	322		1	-1	-1	-1	-1
24	25	1	300	,	,	1444	1445	PUNCT	punct	298		0	-1	-1	-1	-1
24	25	2	301	qu'	que	1446	1449	PRON	obj	303	PronType=Rel	0	-1	-1	-1	-1
24	25	3	302	il	il	1449	1451	PRON	nsubj	303	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	25	4	303	écoutait	écouter	1452	1460	VERB	acl:relcl	298	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	302	-1	-1	-1
24	25	5	304	avec	avec	1461	1465	ADP	case	305		0	-1	-1	-1	-1
24	25	6	305	indifférence	indifférence	1466	1478	NOUN	obl:mod	303	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	25	7	306	,	,	1478	1479	PUNCT	punct	303		0	-1	-1	-1	-1
24	25	8	307	en	en	1480	1482	ADP	mark	310		0	-1	-1	-1	-1
24	25	9	308	se	se	1483	1485	PRON	dep	310	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	25	10	309	faisant	faire	1486	1493	AUX	dep	310	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
24	25	11	310	donner	donner	1494	1500	VERB	advcl	303	VerbForm=Inf	0	-1	-1	-1	-1
24	25	12	311	son	son	1501	1504	DET	det	336	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
25	26	0	312	manteau	manteau	1505	1512	NOUN	obj	336	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	26	1	313	par	par	1513	1516	ADP	case	315		0	-1	-1	-1	-1
25	26	2	314	un	un	1517	1519	DET	det	315	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	26	3	315	laquais	laquais	1520	1527	NOUN	obl:agent	336	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	26	4	316	.	.	1527	1528	PUNCT	punct	290		0	-1	-1	-1	-1
25	27	0	317	Le	le	1529	1531	DET	det	318	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	27	1	318	prince	prince	1532	1538	NOUN	nsubj	352	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	27	2	319	Hippolyte	hippolyte	1539	1548	PROPN	flat:name	318		0	-1	-1	-1	-1
25	27	3	320	,	,	1548	1549	PUNCT	punct	318		0	-1	-1	-1	-1
25	27	4	321	le	le	1550	1552	DET	det	322	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	27	5	322	lorgnon	lorgnon	1553	1560	NOUN	appos	318	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	27	6	323	dans	dans	1561	1565	ADP	case	325		0	-1	-1	-1	-1
25	27	7	324	l'	le	1566	1568	DET	det	325	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	27	8	325	œil	œil	1568	1571	NOUN	nmod	322	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	27	9	326	,	,	1571	1572	PUNCT	punct	318		0	-1	-1	-1	-1
26	28	0	327	debout	debout	1573	1579	ADV	advmod	352		0	-1	-1	-1	-1
26	28	1	328	à	à	1580	1581	ADP	case	329		0	-1	-1	-1	-1
26	28	2	329	côté	côté	1582	1586	NOUN	obl:arg	327	Gender=Masc|Number=Sing	0	-1	-1	-1	334
26	28	3	330	de	de	1587	1589	ADP	case	334		0	-1	-1	-1	-1
26	28	4	331	la	le	1590	1592	DET	det	334	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	28	5	332	gentille	gentil	1593	1601	ADJ	amod	334	Gender=Fem|Number=Sing	0	-1	-1	334	-1
26	28	6	333	petite	petit	1602	1608	ADJ	amod	334	Gender=Fem|Number=Sing	0	-1	-1	334	-1
26	28	7	334	princesse	princesse	1609	1618	NOUN	nmod	329	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
26	28	8	335	,	,	1618	1619	PUNCT	punct	337		0	-1	-1	-1	-1
26	28	9	336	la	le	1620	1622	PRON	obj	337	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
26	28	10	337	regardait	regarder	1623	1632	VERB	ROOT	337	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	336	-1	-1
26	28	11	338	obstinément	obstinément	1633	1644	ADV	advmod	337		0	-1	-1	-1	-1
26	28	12	339	.	.	1644	1645	PUNCT	punct	337		0	-1	-1	-1	-1
27	29	0	340	«	«	1647	1648	PUNCT	punct	341		0	-1	-1	-1	-1
27	29	1	341	Allez	aller	1648	1653	VERB	dep	347	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	29	2	342	-vous	vous	1653	1658	PRON	dep	341	Number=Plur|Person=2	1	-1	-1	-1	-1
27	29	3	343	-en	-en	1658	1661	PRON	dep	341		0	-1	-1	-1	-1
27	29	4	344	,	,	1661	1662	PUNCT	punct	341		0	-1	-1	-1	-1
27	29	5	345	Annette	annette	1663	1670	PROPN	dep	341	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	29	6	346	,	,	1670	1671	PUNCT	punct	347		0	-1	-1	-1	-1
27	29	7	347	disait	dire	1672	1678	VERB	ROOT	347	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	350	-1	-1	-1
27	29	8	348	la	le	1679	1681	DET	det	350	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	29	9	349	jeune	jeune	1682	1687	ADJ	amod	350	Number=Sing	0	-1	-1	350	-1
27	29	10	350	femme	femme	1688	1693	NOUN	nsubj	347	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	29	11	351	en	en	1694	1696	ADP	mark	352		0	-1	-1	-1	-1
27	29	12	352	prenant	prendre	1697	1704	VERB	advcl	347	Tense=Pres|VerbForm=Part	0	318	-1	-1	-1
27	29	13	353	congé	congé	1705	1710	NOUN	obj	352	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	29	14	354	d'	de	1711	1713	ADP	case	355		0	-1	-1	-1	-1
27	29	15	355	elle	lui	1713	1717	PRON	obl:arg	352	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
27	29	16	356	;	;	1717	1718	PUNCT	punct	347		0	-1	-1	-1	-1
28	30	0	357	vous	vous	1719	1723	PRON	nsubj	358	Number=Plur|Person=2	1	-1	-1	-1	-1
28	30	1	358	aurez	avoir	1724	1729	VERB	ROOT	358	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	357	-1	-1	-1
28	30	2	359	froid	froid	1730	1735	NOUN	obj	358	Gender=Masc|Number=Sing	0	-1	-1	-1	357
28	30	3	360	!	!	1735	1736	PUNCT	punct	358		0	-1	-1	-1	-1
28	31	0	361	C'	ce	1737	1739	PRON	nsubj:pass	363	Number=Sing|Person=3	0	-1	-1	-1	-1
28	31	1	362	est	être	1739	1742	AUX	aux:pass	363	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	31	2	363	convenu	convenir	1743	1750	VERB	ROOT	363	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
28	31	3	364	!	!	1750	1751	PUNCT	punct	363		0	-1	-1	-1	-1
28	32	0	365	»	»	1751	1752	PUNCT	punct	366		0	-1	-1	-1	-1
28	32	1	366	ajouta	ajouter	1753	1759	VERB	ROOT	366	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
28	32	2	367	-t	-t	1759	1761	PRON	nsubj	366	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	32	3	368	-elle	lui	1761	1766	PRON	dep	366	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
28	32	4	369	tout	tout	1767	1771	ADV	advmod	370		0	-1	-1	-1	-1
28	32	5	370	bas	bas	1772	1775	ADV	advmod	366		0	-1	-1	-1	-1
28	32	6	371	.	.	1775	1776	PUNCT	punct	366		0	-1	-1	-1	-1
29	33	0	372	Anna	anna	1778	1782	PROPN	nsubj	375	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
29	33	1	373	Pavlovna	pavlovna	1783	1791	PROPN	flat:name	372		0	-1	-1	-1	-1
29	33	2	374	avait	avoir	1792	1797	AUX	aux:tense	375	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	33	3	375	eu	avoir	1798	1800	VERB	ROOT	375	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	372	-1	-1	-1
29	33	4	376	le	le	1801	1803	DET	det	377	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	33	5	377	temps	temps	1804	1809	NOUN	obj	375	Gender=Masc|Number=Sing	0	-1	-1	-1	372
29	33	6	378	de	de	1810	1812	ADP	mark	379		0	-1	-1	-1	-1
29	33	7	379	causer	causer	1813	1819	VERB	xcomp	375	VerbForm=Inf	0	-1	-1	-1	-1
29	33	8	380	avec	avec	1820	1824	ADP	case	381		0	-1	-1	-1	-1
29	33	9	381	Lise	lise	1825	1829	PROPN	obl:arg	379	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
29	33	10	382	du	de	1830	1832	ADP	case	383	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	33	11	383	mariage	mariage	1833	1840	NOUN	obl:arg	379	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	33	12	384	projeté	projeter	1841	1848	VERB	acl	383	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
30	34	0	385	entre	entrer	1849	1854	ADP	case	387		0	-1	-1	-1	-1
30	34	1	386	sa	son	1855	1857	DET	det	387	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	34	2	387	belle-sœur	belle-sœur	1858	1868	NOUN	obl:arg	414	Gender=Fem|Number=Sing	1	-1	-1	-1	386
30	34	3	388	et	et	1869	1871	CCONJ	cc	389		0	-1	-1	-1	-1
30	34	4	389	Anatole	anatole	1872	1879	PROPN	conj	387	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	34	5	390	:	:	1879	1880	PUNCT	punct	375		0	-1	-1	-1	-1
31	35	0	391	«	«	1882	1883	PUNCT	punct	421		0	-1	-1	-1	-1
31	35	1	392	Je	je	1883	1885	PRON	nsubj	393	Number=Sing|Person=1	1	-1	-1	-1	-1
31	35	2	393	compte	compte	1886	1892	VERB	acl:relcl	421	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	392	398	-1	-1
31	35	3	394	sur	sur	1893	1896	ADP	case	395		0	-1	-1	-1	-1
31	35	4	395	vous	vous	1897	1901	PRON	obl:arg	393	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
31	35	5	396	,	,	1901	1902	PUNCT	punct	393		0	-1	-1	-1	-1
31	35	6	397	ma	mon	1903	1905	DET	det	398	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	35	7	398	chérie	chéri	1906	1912	NOUN	obj	393	Gender=Fem|Number=Sing	1	-1	-1	-1	397
31	35	8	399	,	,	1912	1913	PUNCT	punct	400		0	-1	-1	-1	-1
31	35	9	400	répondit	répondre	1914	1922	VERB	ROOT	400	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
31	35	10	401	-elle	lui	1922	1927	PRON	dep	400	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
31	35	11	402	également	également	1928	1937	ADV	advmod	400		0	-1	-1	-1	-1
31	35	12	403	à	à	1938	1939	ADP	case	404		0	-1	-1	-1	-1
31	35	13	404	voix	voix	1940	1944	NOUN	obl:mod	400	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	35	14	405	basse	bas	1945	1950	ADJ	amod	404	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	35	15	406	.	.	1950	1951	PUNCT	punct	400		0	-1	-1	-1	-1
32	36	0	407	Vous	vous	1952	1956	PRON	nsubj	410	Number=Plur|Person=2	1	-1	-1	-1	-1
32	36	1	408	lui	luire	1957	1960	PRON	iobj	410	Number=Sing|Person=3	1	-1	-1	-1	-1
32	36	2	409	en	en	1961	1963	PRON	iobj	410	Person=3	0	-1	-1	-1	-1
32	36	3	410	écrirez	écrire	1964	1971	VERB	ROOT	410	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	407	-1	-1	-1
32	36	4	411	un	un	1972	1974	DET	det	412	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	36	5	412	mot	mot	1975	1978	NOUN	obj	410	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	36	6	413	,	,	1978	1979	PUNCT	punct	410		0	-1	-1	-1	-1
32	36	7	414	et	et	1980	1982	CCONJ	cc	417		0	-1	-1	-1	-1
32	36	8	415	vous	vous	1983	1987	PRON	nsubj	417	Number=Plur|Person=2	1	-1	-1	-1	-1
32	36	9	416	me	me	1988	1990	PRON	iobj	417	Number=Sing|Person=1	1	-1	-1	-1	-1
32	36	10	417	direz	dire	1991	1996	VERB	conj	410	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	415	-1	-1	-1
32	36	11	418	comment	comment	1997	2004	ADV	advmod	421	PronType=Int	0	-1	-1	-1	-1
32	36	12	419	le	le	2005	2007	DET	det	420	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	36	13	420	père	père	2008	2012	NOUN	nsubj	421	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	36	14	421	envisage	envisager	2013	2021	VERB	ccomp	417	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	420	-1	-1	-1
32	36	15	422	la	le	2022	2024	DET	det	455	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	0	423	chose	chose	2025	2030	NOUN	obj	455	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	37	1	424	.	.	2030	2031	PUNCT	punct	410		0	-1	-1	-1	-1
33	38	0	425	Au	au	2032	2034	ADP	case	426	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	38	1	426	revoir	revoir	2035	2041	NOUN	ROOT	426	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	38	2	427	!	!	2041	2042	PUNCT	punct	426		0	-1	-1	-1	-1
33	39	0	428	...	...	2042	2045	PUNCT	punct	429		0	-1	-1	-1	-1
33	39	1	429	»	»	2045	2046	PUNCT	ROOT	429		0	-1	-1	-1	-1
34	40	0	430	Et	et	2048	2050	CCONJ	cc	432		0	-1	-1	-1	-1
34	40	1	431	elle	lui	2051	2055	PRON	nsubj	432	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
34	40	2	432	rentra	rentrer	2056	2062	VERB	conj	463	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	431	-1	-1	-1
34	40	3	433	au	au	2063	2065	ADP	case	434	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	4	434	salon	salon	2066	2071	NOUN	obl:arg	432	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	40	5	435	.	.	2071	2072	PUNCT	punct	432		0	-1	-1	-1	-1
35	41	0	436	Le	le	2074	2076	DET	det	437	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	41	1	437	prince	prince	2077	2083	NOUN	nsubj	440	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	41	2	438	Hippolyte	hippolyte	2084	2093	PROPN	flat:name	437		0	-1	-1	-1	-1
35	41	3	439	se	se	2094	2096	PRON	expl:comp	440	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	41	4	440	rapprocha	rapprocher	2097	2106	VERB	advcl	454	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	437	-1	-1	-1
35	41	5	441	de	de	2107	2109	ADP	case	444		0	-1	-1	-1	-1
35	41	6	442	la	le	2110	2112	DET	det	444	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	41	7	443	petite	petit	2113	2119	ADJ	amod	444	Gender=Fem|Number=Sing	0	-1	-1	444	-1
35	41	8	444	princesse	princesse	2120	2129	NOUN	obl:arg	440	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	41	9	445	et	et	2130	2132	CCONJ	cc	448		0	-1	-1	-1	-1
35	41	10	446	,	,	2132	2133	PUNCT	punct	448		0	-1	-1	-1	-1
35	41	11	447	se	se	2134	2136	PRON	expl:comp	448	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	41	12	448	penchant	pencher	2137	2145	VERB	conj	440	Tense=Pres|VerbForm=Part	0	437	-1	-1	-1
36	42	0	449	au-dessus	au-dessus	2146	2155	ADV	obl:arg	448		0	-1	-1	-1	-1
36	42	1	450	d'	de	2156	2158	ADP	case	451		0	-1	-1	-1	-1
36	42	2	451	elle	lui	2158	2162	PRON	dep	449	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
36	42	3	452	,	,	2162	2163	PUNCT	punct	454		0	-1	-1	-1	-1
36	42	4	453	lui	luire	2164	2167	PRON	iobj	454	Number=Sing|Person=3	1	-1	-1	-1	-1
36	42	5	454	parla	parler	2168	2173	VERB	ROOT	454	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
36	42	6	455	de	de	2174	2176	ADP	mark	459		0	-1	-1	-1	-1
36	42	7	456	très	très	2177	2181	ADV	advmod	459		0	-1	-1	-1	-1
36	42	8	457	près	près	2182	2186	ADV	fixed	456		0	-1	-1	-1	-1
36	42	9	458	en	en	2187	2189	ADP	mark	459		0	-1	-1	-1	-1
36	42	10	459	chuchotant	chuchoter	2190	2200	VERB	advcl	454	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	42	11	460	.	.	2200	2201	PUNCT	punct	454		0	-1	-1	-1	-1
37	43	0	461	Deux	deux	2203	2207	NUM	nummod	462	NumType=Card	0	-1	-1	-1	-1
37	43	1	462	laquais	laquais	2208	2215	NOUN	nsubj	485	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	43	2	463	,	,	2215	2216	PUNCT	punct	462		0	-1	-1	-1	-1
37	43	3	464	le	le	2217	2219	DET	det	465	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	43	4	465	sien	sien	2220	2224	PROPN	appos	462	Number=Sing	1	-1	-1	-1	-1
37	43	5	466	et	et	2225	2227	CCONJ	cc	467		0	-1	-1	-1	-1
37	43	6	467	celui	celui	2228	2233	PRON	conj	465	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
37	43	7	468	de	de	2234	2236	ADP	case	470		0	-1	-1	-1	-1
37	43	8	469	la	le	2237	2239	DET	det	470	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	43	9	470	princesse	princesse	2240	2249	NOUN	nmod	467	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
37	43	10	471	,	,	2249	2250	PUNCT	punct	465		0	-1	-1	-1	-1
37	43	11	472	l'	le	2251	2253	DET	det	473	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	43	12	473	un	un	2253	2255	PRON	nsubj	474	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	43	13	474	tenant	tenir	2256	2262	VERB	acl	465	Tense=Pres|VerbForm=Part	0	473	-1	-1	-1
37	43	14	475	un	un	2263	2265	DET	det	476	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	43	15	476	surtout	surtout	2266	2273	ADV	obj	474		0	-1	-1	-1	-1
38	44	0	477	d'	de	2274	2276	ADP	case	478		0	-1	-1	-1	-1
38	44	1	478	officier	officier	2276	2284	NOUN	nmod	514	Number=Sing	0	-1	-1	-1	-1
38	44	2	479	,	,	2284	2285	PUNCT	punct	481		0	-1	-1	-1	-1
38	44	3	480	l'	le	2286	2288	DET	det	481	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	44	4	481	autre	autre	2288	2293	PRON	conj	462	Number=Sing	1	-1	-1	-1	-1
38	44	5	482	un	un	2294	2296	DET	det	483	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	44	6	483	châle	châle	2297	2302	NOUN	dep	481	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	44	7	484	,	,	2302	2303	PUNCT	punct	485		0	-1	-1	-1	-1
38	44	8	485	attendaient	attendre	2304	2315	VERB	ROOT	485	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	462	-1	-1	-1
38	44	9	486	qu'	que	2316	2319	SCONJ	mark	489		0	-1	-1	-1	-1
38	44	10	487	il	il	2319	2321	PRON	nsubj	489	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	44	11	488	eût	avoir	2322	2325	AUX	aux:tense	489	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	44	12	489	fini	finir	2326	2330	VERB	ccomp	485	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	487	-1	-1	-1
38	44	13	490	ce	ce	2331	2333	DET	det	491	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
38	44	14	491	bavardage	bavardage	2334	2343	NOUN	obj	489	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	44	15	492	en	en	2344	2346	ADP	case	531		0	-1	-1	-1	-1
39	45	0	493	français	français	2347	2355	NOUN	obj	531	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
39	45	1	494	,	,	2355	2356	PUNCT	punct	489		0	-1	-1	-1	-1
39	45	2	495	qu'	que	2357	2360	PRON	dep	497	PronType=Rel	0	-1	-1	-1	-1
39	45	3	496	ils	il	2360	2363	PRON	nsubj	497	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
39	45	4	497	semblaient	sembler	2364	2374	VERB	acl:relcl	489	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	496	-1	-1	-1
39	45	5	498	écouter	écouter	2375	2382	VERB	xcomp	497	VerbForm=Inf	0	-1	-1	-1	-1
39	45	6	499	,	,	2382	2383	PUNCT	punct	498		0	-1	-1	-1	-1
39	45	7	500	tout	tout	2384	2388	ADV	advmod	501		0	-1	-1	-1	-1
39	45	8	501	inintelligible	inintelligible	2389	2403	ADJ	advcl	498	Number=Sing	0	-1	-1	-1	-1
39	45	9	502	qu'	que	2404	2407	SCONJ	mark	545		0	-1	-1	-1	-1
39	45	10	503	il	il	2407	2409	PRON	expl:subj	545	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
39	45	11	504	fût	être	2410	2413	AUX	cop	545	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	45	12	505	pour	pour	2414	2418	ADP	case	545		0	-1	-1	-1	-1
40	46	0	506	eux	lui	2419	2422	PRON	dep	501	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
40	46	1	507	,	,	2422	2423	PUNCT	punct	498		0	-1	-1	-1	-1
40	46	2	508	et	et	2424	2426	CCONJ	cc	510		0	-1	-1	-1	-1
40	46	3	509	même	même	2427	2431	ADV	advmod	510		0	-1	-1	-1	-1
40	46	4	510	comprendre	comprendre	2432	2442	VERB	conj	498	VerbForm=Inf	0	-1	-1	-1	-1
40	46	5	511	,	,	2442	2443	PUNCT	punct	510		0	-1	-1	-1	-1
40	46	6	512	sans	sans	2444	2448	ADP	mark	513		0	-1	-1	-1	-1
40	46	7	513	vouloir	vouloir	2449	2456	VERB	advcl	510	VerbForm=Inf	0	-1	-1	-1	-1
40	46	8	514	le	le	2457	2459	PRON	obj	515	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
40	46	9	515	laisser	laisser	2460	2467	VERB	xcomp	513	VerbForm=Inf	0	-1	-1	-1	-1
40	46	10	516	paraître	paraître	2468	2476	VERB	xcomp	515	VerbForm=Inf	0	-1	-1	-1	-1
40	46	11	517	.	.	2476	2477	PUNCT	punct	485		0	-1	-1	-1	-1
41	47	0	518	La	le	2479	2481	DET	det	520	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	47	1	519	petite	petit	2482	2488	ADJ	amod	520	Gender=Fem|Number=Sing	0	-1	-1	520	-1
41	47	2	520	princesse	princesse	2489	2498	NOUN	nsubj	521	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	47	3	521	parlait	parler	2499	2506	VERB	ROOT	521	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	520	-1	-1	-1
41	47	4	522	,	,	2506	2507	PUNCT	punct	523		0	-1	-1	-1	-1
41	47	5	523	souriait	sourire	2508	2516	VERB	conj	521	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	520	-1	-1	-1
41	47	6	524	et	et	2517	2519	CCONJ	cc	525		0	-1	-1	-1	-1
41	47	7	525	riait	rire	2520	2525	VERB	conj	521	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	520	-1	-1	-1
41	47	8	526	tout	tout	2526	2530	ADV	case	529		0	-1	-1	-1	-1
41	47	9	527	à	à	2531	2532	ADP	fixed	526		0	-1	-1	-1	-1
41	47	10	528	la	le	2533	2535	DET	det	529	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	47	11	529	fois	fois	2536	2540	NOUN	obl:mod	525	Gender=Fem	0	-1	-1	-1	-1
41	47	12	530	.	.	2540	2541	PUNCT	punct	521		0	-1	-1	-1	-1
42	48	0	531	«	«	2543	2544	PUNCT	punct	534		0	-1	-1	-1	-1
42	48	1	532	Je	je	2544	2546	PRON	nsubj	534	Number=Sing|Person=1	1	-1	-1	-1	-1
42	48	2	533	suis	être	2547	2551	AUX	cop	534	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	48	3	534	enchanté	enchanter	2552	2560	VERB	ROOT	534	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	532	-1	-1	-1
42	48	4	535	de	de	2561	2563	ADP	mark	539		0	-1	-1	-1	-1
42	48	5	536	n'	ne	2564	2566	ADV	advmod	539	Polarity=Neg	0	-1	-1	-1	-1
42	48	6	537	être	être	2566	2570	AUX	aux:tense	539	VerbForm=Inf	0	-1	-1	-1	-1
42	48	7	538	pas	pas	2571	2574	ADV	advmod	539	Polarity=Neg	0	-1	-1	-1	-1
42	48	8	539	allé	aller	2575	2579	VERB	xcomp	534	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	48	9	540	chez	chez	2580	2584	ADP	case	542		0	-1	-1	-1	-1
42	48	10	541	l'	le	2585	2587	DET	det	542	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	48	11	542	ambassadeur	ambassadeur	2587	2598	NOUN	obl:arg	539	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	48	12	543	,	,	2598	2599	PUNCT	punct	534		0	-1	-1	-1	-1
42	48	13	544	disait	dire	2600	2606	VERB	parataxis	534	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	48	14	545	le	le	2607	2609	DET	det	588	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
43	49	0	546	prince	prince	2610	2616	NOUN	appos	588	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	49	1	547	Hippolyte	hippolyte	2617	2626	PROPN	flat:name	546		0	-1	-1	-1	-1
43	49	2	548	.	.	2626	2627	PUNCT	punct	534		0	-1	-1	-1	-1
43	50	0	549	Quel	quel	2628	2632	DET	det	550	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	50	1	550	ennui	ennui	2633	2638	NOUN	ROOT	550	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	50	2	551	!	!	2638	2639	PUNCT	punct	550		0	-1	-1	-1	-1
43	51	0	552	Charmante	charmant	2640	2649	ADJ	amod	553	Gender=Fem|Number=Sing	0	-1	-1	553	-1
43	51	1	553	soirée	soirée	2650	2656	NOUN	ROOT	553	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	51	2	554	,	,	2656	2657	PUNCT	punct	553		0	-1	-1	-1	-1
43	51	3	555	n'	ne	2658	2660	ADV	advmod	556	Polarity=Neg	0	-1	-1	-1	-1
43	51	4	556	est	être	2660	2663	VERB	parataxis	553	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	51	5	557	-il	il	2663	2666	PRON	dep	556	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	51	6	558	pas	pas	2667	2670	ADV	advmod	553	Polarity=Neg	0	-1	-1	-1	-1
43	51	7	559	vrai	vrai	2671	2675	ADJ	amod	553	Gender=Masc|Number=Sing	0	-1	-1	553	-1
43	51	8	560	?	?	2675	2676	PUNCT	punct	553		0	-1	-1	-1	-1
44	52	0	561	Charmante	charmant	2677	2686	ADJ	ROOT	561	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	52	1	562	!	!	2686	2687	PUNCT	punct	561		0	-1	-1	-1	-1
45	53	0	563	—	—	2689	2690	PUNCT	punct	565		0	-1	-1	-1	-1
45	53	1	564	On	on	2690	2692	PRON	nsubj	565	Number=Sing|Person=3	0	-1	-1	-1	-1
45	53	2	565	assure	assurer	2693	2699	VERB	ROOT	565	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	53	3	566	que	que	2700	2703	SCONJ	mark	574		0	-1	-1	-1	-1
45	53	4	567	le	le	2704	2706	DET	det	568	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	53	5	568	bal	bal	2707	2710	NOUN	nsubj	574	Gender=Masc|Number=Sing	0	-1	-1	-1	571
45	53	6	569	de	de	2711	2713	ADP	case	571		0	-1	-1	-1	-1
45	53	7	570	ce	ce	2714	2716	DET	det	571	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
45	53	8	571	soir	soir	2717	2721	NOUN	nmod	568	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	53	9	572	sera	être	2722	2726	AUX	cop	574	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
45	53	10	573	très	très	2727	2731	ADV	advmod	574		0	-1	-1	-1	-1
45	53	11	574	beau	beau	2732	2736	ADJ	ccomp	565	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	53	12	575	,	,	2736	2737	PUNCT	punct	565		0	-1	-1	-1	-1
45	53	13	576	repartit	repartir	2738	2746	VERB	parataxis	565	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	578	-1	-1	-1
45	53	14	577	la	le	2747	2749	DET	det	578	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	53	15	578	princesse	princesse	2750	2759	NOUN	nsubj	576	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
46	54	0	579	en	en	2760	2762	ADP	mark	580		0	-1	-1	-1	-1
46	54	1	580	retroussant	retrousser	2763	2774	VERB	advcl	624	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
46	54	2	581	sa	son	2775	2777	DET	det	583	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	54	3	582	petite	petit	2778	2784	ADJ	amod	583	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	54	4	583	lèvre	lèvre	2785	2790	NOUN	obj	580	Gender=Fem|Number=Sing	0	-1	-1	-1	581
46	54	5	584	au	au	2791	2793	ADP	case	586	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	54	6	585	fin	fin	2794	2797	ADJ	amod	586	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	54	7	586	duvet	duvet	2798	2803	NOUN	obl:mod	580	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	54	8	587	;	;	2803	2804	PUNCT	punct	565		0	-1	-1	-1	-1
46	54	9	588	toutes	tout	2805	2811	ADJ	amod	591	Gender=Fem|Number=Plur	0	-1	-1	591	-1
46	54	10	589	les	le	2812	2815	DET	det	591	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	54	11	590	jolies	joli	2816	2822	ADJ	amod	591	Gender=Fem|Number=Plur	0	-1	-1	591	-1
46	54	12	591	femmes	femme	2823	2829	NOUN	nsubj	596	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
46	54	13	592	de	de	2830	2832	ADP	case	639		0	-1	-1	-1	-1
47	55	0	593	la	le	2833	2835	DET	det	594	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	55	1	594	société	société	2836	2843	NOUN	obj	639	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	55	2	595	y	y	2844	2845	PRON	iobj	596	Person=3	1	-1	-1	-1	-1
47	55	3	596	seront	être	2846	2852	VERB	ROOT	596	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	591	-1	-1	-1
47	55	4	597	.	.	2852	2853	PUNCT	punct	596		0	-1	-1	-1	-1
48	56	0	598	—	—	2855	2856	PUNCT	punct	600		0	-1	-1	-1	-1
48	56	1	599	Pas	pas	2856	2859	ADV	advmod	600	Polarity=Neg	0	-1	-1	-1	-1
48	56	2	600	toutes	tout	2860	2866	ADJ	ROOT	600	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
48	56	3	601	,	,	2866	2867	PUNCT	punct	600		0	-1	-1	-1	-1
48	56	4	602	puisque	puisque	2868	2875	SCONJ	mark	606		0	-1	-1	-1	-1
48	56	5	603	vous	vous	2876	2880	PRON	nsubj	606	Number=Plur|Person=2	1	-1	-1	-1	-1
48	56	6	604	n'	ne	2881	2883	ADV	advmod	606	Polarity=Neg	0	-1	-1	-1	-1
48	56	7	605	y	y	2883	2884	PRON	iobj	606	Person=3	0	-1	-1	-1	-1
48	56	8	606	serez	être	2885	2890	VERB	advcl	600	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	603	-1	-1	-1
48	56	9	607	pas	pas	2891	2894	ADV	advmod	606	Polarity=Neg	0	-1	-1	-1	-1
48	56	10	608	,	,	2894	2895	PUNCT	punct	600		0	-1	-1	-1	-1
48	56	11	609	»	»	2895	2896	PUNCT	punct	610		0	-1	-1	-1	-1
48	56	12	610	ajouta	ajouter	2897	2903	VERB	parataxis	600	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
48	56	13	611	-t	-t	2903	2905	PRON	nsubj	610	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	56	14	612	-il	il	2905	2908	PRON	dep	600	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	56	15	613	en	en	2909	2911	ADP	mark	614		0	-1	-1	-1	-1
48	56	16	614	riant	rire	2912	2917	VERB	advcl	600	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
48	56	17	615	.	.	2917	2918	PUNCT	punct	600		0	-1	-1	-1	-1
48	57	0	616	Et	et	2919	2921	CCONJ	cc	665		0	-1	-1	-1	-1
49	58	0	617	s'	se	2922	2924	PRON	expl:comp	618	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	58	1	618	emparant	emparer	2924	2932	VERB	advcl	630	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
49	58	2	619	du	de	2933	2935	ADP	case	620	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	58	3	620	châle	châle	2936	2941	NOUN	obl:arg	618	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	58	4	621	que	que	2942	2945	PRON	obj	622	PronType=Rel	0	-1	-1	-1	-1
49	58	5	622	présentait	présenter	2946	2956	VERB	acl:relcl	620	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	624	-1	-1	-1
49	58	6	623	le	le	2957	2959	DET	det	624	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	58	7	624	valet	valet	2960	2965	NOUN	nsubj	622	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	58	8	625	de	de	2966	2968	ADP	case	626		0	-1	-1	-1	-1
49	58	9	626	pied	pied	2969	2973	NOUN	nmod	624	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	58	10	627	,	,	2973	2974	PUNCT	punct	630		0	-1	-1	-1	-1
49	58	11	628	il	il	2975	2977	PRON	nsubj	630	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	58	12	629	le	le	2978	2980	PRON	obj	630	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
49	58	13	630	poussa	pousser	2981	2987	VERB	ROOT	630	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	628	-1	-1	-1
49	58	14	631	de	de	2988	2990	ADP	case	681		0	-1	-1	-1	-1
50	59	0	632	côté	côté	2991	2995	NOUN	obj	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	59	1	633	pour	pour	2996	3000	ADP	mark	634		0	-1	-1	-1	-1
50	59	2	634	envelopper	envelopper	3001	3011	VERB	advcl	630	VerbForm=Inf	0	-1	636	-1	-1
50	59	3	635	la	le	3012	3014	DET	det	636	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	59	4	636	princesse	princesse	3015	3024	NOUN	obj	634	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
50	59	5	637	.	.	3024	3025	PUNCT	punct	630		0	-1	-1	-1	-1
50	60	0	638	Ses	son	3026	3029	DET	det	639	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
50	60	1	639	mains	main	3030	3035	NOUN	nsubj	641	Gender=Fem|Number=Plur	0	-1	-1	-1	638
50	60	2	640	s'	se	3036	3038	PRON	expl:comp	641	Person=3|Reflex=Yes	0	-1	-1	-1	-1
50	60	3	641	attardèrent	attarder	3038	3049	VERB	ROOT	641	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	60	4	642	assez	assez	3050	3055	ADV	advmod	693		0	-1	-1	-1	-1
51	61	0	643	longtemps	longtemps	3056	3065	ADV	advmod	693		0	-1	-1	-1	-1
51	61	1	644	autour	autour	3066	3072	ADV	dep	643		0	-1	-1	-1	-1
51	61	2	645	du	de	3073	3075	ADP	case	646	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	61	3	646	cou	cou	3076	3079	NOUN	dep	644	Gender=Masc|Number=Sing	0	-1	-1	-1	650
51	61	4	647	de	de	3080	3082	ADP	case	650		0	-1	-1	-1	-1
51	61	5	648	la	le	3083	3085	DET	det	650	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	61	6	649	jeune	jeune	3086	3091	ADJ	amod	650	Number=Sing	0	-1	-1	650	-1
51	61	7	650	femme	femme	3092	3097	NOUN	nmod	646	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	61	8	651	,	,	3097	3098	PUNCT	punct	650		0	-1	-1	-1	-1
51	61	9	652	qu'	que	3099	3102	PRON	dep	654	PronType=Rel	1	-1	-1	-1	-1
51	61	10	653	il	il	3102	3104	PRON	nsubj	654	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	61	11	654	avait	avoir	3105	3110	VERB	acl:relcl	650	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	653	-1	-1	-1
51	61	12	655	l'	le	3111	3113	DET	det	656	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	61	13	656	air	air	3113	3116	NOUN	obj	654	Gender=Masc|Number=Sing	0	-1	-1	-1	653
51	61	14	657	d'	de	3117	3119	ADP	mark	658		0	-1	-1	-1	-1
51	61	15	658	embrasser	embrasser	3119	3128	VERB	xcomp	656	VerbForm=Inf	0	-1	-1	-1	-1
52	62	0	659	(	(	3129	3130	PUNCT	punct	641		0	-1	-1	-1	-1
52	62	1	660	était	être	3130	3135	AUX	cop	662	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
52	62	2	661	-ce	-ce	3135	3138	PRON	det	662	Number=Sing|Person=3	0	-1	-1	-1	-1
52	62	3	662	intention	intention	3139	3148	NOUN	conj	641	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	62	4	663	ou	ou	3149	3151	CCONJ	cc	664		0	-1	-1	-1	-1
52	62	5	664	gaucherie	gaucherie	3152	3161	NOUN	conj	662	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	62	6	665	?	?	3161	3162	PUNCT	punct	662		0	-1	-1	-1	-1
52	62	7	666	personne	personne	3163	3171	PRON	ROOT	666	Number=Sing	0	-1	-1	-1	-1
52	62	8	667	n'	ne	3172	3174	ADV	ROOT	667	Polarity=Neg	0	-1	-1	-1	-1
52	62	9	668	aurait	avoir	3174	3180	AUX	ROOT	668	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	62	10	669	pu	pouvoir	3181	3183	VERB	ROOT	669	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
52	62	11	670	le	le	3184	3186	PRON	ROOT	670	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
52	62	12	671	deviner	deviner	3187	3194	VERB	ROOT	671	VerbForm=Inf	0	-1	-1	-1	-1
52	62	13	672	)	)	3194	3195	PUNCT	ROOT	672		0	-1	-1	-1	-1
52	62	14	673	.	.	3195	3196	PUNCT	ROOT	673		0	-1	-1	-1	-1
52	63	0	674	Elle	lui	3197	3201	PRON	nsubj	727	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
53	64	0	675	recula	reculer	3202	3208	VERB	ROOT	675	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
53	64	1	676	gracieusement	gracieusement	3209	3222	ADV	advmod	675		0	-1	-1	-1	-1
53	64	2	677	,	,	3222	3223	PUNCT	punct	675		0	-1	-1	-1	-1
53	64	3	678	en	en	3224	3226	ADP	mark	679		0	-1	-1	-1	-1
53	64	4	679	continuant	continuer	3227	3237	VERB	advcl	675	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	64	5	680	à	à	3238	3239	ADP	mark	681		0	-1	-1	-1	-1
53	64	6	681	sourire	sourire	3240	3247	VERB	xcomp	679	VerbForm=Inf	0	-1	-1	-1	-1
53	64	7	682	,	,	3247	3248	PUNCT	punct	684		0	-1	-1	-1	-1
53	64	8	683	se	se	3249	3251	PRON	expl:comp	684	Person=3|Reflex=Yes	0	-1	-1	-1	-1
53	64	9	684	détourna	détourner	3252	3260	VERB	conj	675	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
53	64	10	685	et	et	3261	3263	CCONJ	cc	686		0	-1	-1	-1	-1
53	64	11	686	regarda	regarder	3264	3271	VERB	conj	684	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
54	65	0	687	son	son	3272	3275	DET	det	688	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	65	1	688	mari	mari	3276	3280	NOUN	obj	740	Gender=Masc|Number=Sing	1	-1	-1	-1	687
54	65	2	689	,	,	3280	3281	PUNCT	punct	688		0	-1	-1	-1	-1
54	65	3	690	dont	dont	3282	3286	PRON	nmod	692	PronType=Rel	1	-1	-1	-1	-1
54	65	4	691	les	le	3287	3290	DET	det	692	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	65	5	692	yeux	oeil	3291	3295	NOUN	nsubj	694	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	65	6	693	étaient	être	3296	3303	AUX	cop	694	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	65	7	694	fermés	fermé	3304	3310	ADJ	acl:relcl	688	Gender=Masc|Number=Plur	0	-1	-1	688	-1
54	65	8	695	et	et	3311	3313	CCONJ	cc	697		0	-1	-1	-1	-1
54	65	9	696	qui	qui	3314	3317	PRON	nsubj	697	PronType=Rel	1	-1	-1	-1	-1
54	65	10	697	avait	avoir	3318	3323	VERB	conj	694	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	696	-1	-1	-1
54	65	11	698	l'	le	3324	3326	DET	det	699	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	65	12	699	air	air	3326	3329	NOUN	obj	697	Gender=Masc|Number=Sing	0	-1	-1	-1	696
54	65	13	700	fatigué	fatigué	3330	3337	ADJ	amod	699	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	65	14	701	et	et	3338	3340	CCONJ	cc	756		0	-1	-1	-1	-1
55	66	0	702	endormi	endormir	3341	3348	VERB	xcomp	756	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
55	66	1	703	.	.	3348	3349	PUNCT	nmod	688		0	-1	-1	-1	-1
56	67	0	704	«	«	3351	3352	PUNCT	punct	707		0	-1	-1	-1	-1
56	67	1	705	Êtes	être	3352	3356	AUX	cop	707	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	67	2	706	-vous	vous	3356	3361	PRON	nsubj	707	Number=Plur|Person=2	1	-1	-1	-1	-1
56	67	3	707	prête	prêt	3362	3367	ADJ	parataxis	675	Gender=Fem|Number=Sing	0	-1	-1	706	-1
56	67	4	708	?	?	3367	3368	PUNCT	punct	675		0	-1	-1	-1	-1
56	68	0	709	»	»	3368	3369	PUNCT	punct	710		0	-1	-1	-1	-1
56	68	1	710	dit	dire	3370	3373	VERB	ROOT	710	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	711	-1	-1	-1
56	68	2	711	-il	il	3373	3376	PRON	nsubj	710	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	68	3	712	à	à	3377	3378	ADP	case	714		0	-1	-1	-1	-1
56	68	4	713	sa	son	3379	3381	DET	det	714	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	68	5	714	femme	femme	3382	3387	NOUN	obl:arg	710	Gender=Fem|Number=Sing	1	-1	-1	-1	713
56	68	6	715	en	en	3388	3390	ADP	mark	717		0	-1	-1	-1	-1
56	68	7	716	lui	luire	3391	3394	PRON	iobj	717	Number=Sing|Person=3	1	-1	-1	-1	-1
56	68	8	717	glissant	glisser	3395	3403	VERB	advcl	710	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
56	68	9	718	un	un	3404	3406	DET	det	719	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	68	10	719	regard	regard	3407	3413	NOUN	obj	717	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	68	11	720	.	.	3413	3414	PUNCT	punct	710		0	-1	-1	-1	-1
57	69	0	721	Le	le	3416	3418	DET	det	722	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	69	1	722	prince	prince	3419	3425	NOUN	nsubj	724	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	69	2	723	Hippolyte	hippolyte	3426	3435	PROPN	flat:name	722		0	-1	-1	-1	-1
57	69	3	724	endossa	endosser	3436	3443	VERB	ROOT	724	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	722	-1	-1	-1
57	69	4	725	prestement	prestement	3444	3454	ADV	advmod	724		0	-1	-1	-1	-1
57	69	5	726	son	son	3455	3458	DET	det	727	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
57	69	6	727	surtout	surtout	3459	3466	NOUN	obj	724	Gender=Masc|Number=Sing	0	-1	-1	-1	726
57	69	7	728	,	,	3466	3467	PUNCT	punct	727		0	-1	-1	-1	-1
57	69	8	729	qui	qui	3468	3471	PRON	nsubj	791	PronType=Rel	0	-1	-1	-1	-1
57	69	9	730	,	,	3471	3472	PUNCT	punct	791		0	-1	-1	-1	-1
57	69	10	731	étant	être	3473	3478	AUX	cop	791	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
57	69	11	732	à	à	3479	3480	ADP	case	791		0	-1	-1	-1	-1
57	69	12	733	la	le	3481	3483	DET	det	791	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	70	0	734	dernière	dernier	3484	3492	ADJ	amod	735	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
58	70	1	735	mode	mode	3493	3497	NOUN	conj	791	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	70	2	736	,	,	3497	3498	PUNCT	punct	738		0	-1	-1	-1	-1
58	70	3	737	lui	luire	3499	3502	PRON	iobj	738	Number=Sing|Person=3	1	-1	-1	-1	-1
58	70	4	738	descendait	descendre	3503	3513	VERB	conj	724	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	722	-1	-1	-1
58	70	5	739	plus	plus	3514	3518	ADV	advmod	740		0	-1	-1	-1	-1
58	70	6	740	bas	bas	3519	3522	ADV	advmod	738		0	-1	-1	-1	-1
58	70	7	741	que	que	3523	3526	SCONJ	mark	743		0	-1	-1	-1	-1
58	70	8	742	les	le	3527	3530	DET	det	743	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	70	9	743	talons	talon	3531	3537	NOUN	dep	740	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	70	10	744	,	,	3537	3538	PUNCT	punct	724		0	-1	-1	-1	-1
58	70	11	745	et	et	3539	3541	CCONJ	cc	757		0	-1	-1	-1	-1
58	70	12	746	,	,	3541	3542	PUNCT	punct	757		0	-1	-1	-1	-1
58	70	13	747	tout	tout	3543	3547	ADV	advmod	807		0	-1	-1	-1	-1
58	70	14	748	en	en	3548	3550	ADP	mark	807		0	-1	-1	-1	-1
59	71	0	749	s'	se	3551	3553	PRON	expl:comp	750	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	71	1	750	embarrassant	embarrasser	3553	3565	VERB	advcl	757	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	71	2	751	dans	dans	3566	3570	ADP	case	753		0	-1	-1	-1	-1
59	71	3	752	ses	son	3571	3574	DET	det	753	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
59	71	4	753	plis	pli	3575	3579	NOUN	obl:arg	750	Gender=Masc|Number=Plur	0	-1	-1	-1	752
59	71	5	754	,	,	3579	3580	PUNCT	punct	757		0	-1	-1	-1	-1
59	71	6	755	il	il	3581	3583	PRON	nsubj	757	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
59	71	7	756	se	se	3584	3586	PRON	expl:comp	757	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	71	8	757	précipita	précipiter	3587	3596	VERB	conj	724	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	755	-1	-1	-1
59	71	9	758	sur	sur	3597	3600	ADP	case	760		0	-1	-1	-1	-1
59	71	10	759	le	le	3601	3603	DET	det	760	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	71	11	760	perron	perron	3604	3610	NOUN	obl:arg	757	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	71	12	761	pour	pour	3611	3615	ADP	mark	762		0	-1	-1	-1	-1
59	71	13	762	aider	aider	3616	3621	VERB	advcl	757	VerbForm=Inf	0	-1	-1	-1	-1
60	72	0	763	la	le	3622	3624	DET	det	764	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	72	1	764	princesse	princesse	3625	3634	NOUN	obj	822	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
60	72	2	765	à	à	3635	3636	ADP	mark	766		0	-1	-1	-1	-1
60	72	3	766	monter	monter	3637	3643	VERB	xcomp	822	VerbForm=Inf	0	-1	-1	-1	-1
60	72	4	767	en	en	3644	3646	ADP	case	768		0	-1	-1	-1	-1
60	72	5	768	voiture	voiture	3647	3654	NOUN	obl:arg	766	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	72	6	769	.	.	3654	3655	PUNCT	punct	724		0	-1	-1	-1	-1
61	73	0	770	«	«	3657	3658	PUNCT	punct	774		0	-1	-1	-1	-1
61	73	1	771	Au	au	3658	3660	ADP	case	772	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	73	2	772	revoir	revoir	3661	3667	NOUN	nmod	770	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	73	3	773	,	,	3667	3668	PUNCT	punct	774		0	-1	-1	-1	-1
61	73	4	774	princesse	princesse	3669	3678	NOUN	ROOT	774	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	73	5	775	!	!	3678	3679	PUNCT	punct	774		0	-1	-1	-1	-1
61	74	0	776	»	»	3679	3680	PUNCT	punct	777		0	-1	-1	-1	-1
61	74	1	777	cria	crier	3681	3685	VERB	ROOT	777	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
61	74	2	778	-t	-t	3685	3687	PRON	nsubj	777	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
61	74	3	779	-il	il	3687	3690	PRON	ROOT	779	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
61	74	4	780	,	,	3690	3691	PUNCT	punct	779		0	-1	-1	-1	-1
61	74	5	781	la	le	3692	3694	DET	det	782	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	74	6	782	langue	langue	3695	3701	NOUN	dep	779	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	74	7	783	aussi	aussi	3702	3707	ADV	advmod	784		0	-1	-1	-1	-1
61	74	8	784	embarrassée	embarrasser	3708	3719	VERB	acl	782	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	74	9	785	que	que	3720	3723	SCONJ	mark	848		0	-1	-1	-1	-1
61	74	10	786	les	le	3724	3727	DET	det	848	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	75	0	787	pieds	pied	3728	3733	NOUN	obl:arg	848	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	75	1	788	.	.	3733	3734	PUNCT	amod	782		0	-1	-1	-1	-1
63	76	0	789	La	le	3736	3738	DET	det	790	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	76	1	790	princesse	princesse	3739	3748	NOUN	nsubj	791	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	76	2	791	relevait	relever	3749	3757	VERB	ROOT	791	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	790	-1	-1	-1
63	76	3	792	sa	son	3758	3760	DET	det	793	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	76	4	793	robe	robe	3761	3765	NOUN	obj	791	Gender=Fem|Number=Sing	0	-1	-1	-1	792
63	76	5	794	et	et	3766	3768	CCONJ	cc	796		0	-1	-1	-1	-1
63	76	6	795	s'	se	3769	3771	PRON	expl:comp	796	Person=3|Reflex=Yes	0	-1	-1	-1	-1
63	76	7	796	asseyait	asseoir	3771	3779	VERB	conj	791	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	790	-1	-1	-1
63	76	8	797	dans	dans	3780	3784	ADP	case	799		0	-1	-1	-1	-1
63	76	9	798	le	le	3785	3787	DET	det	799	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	76	10	799	fond	fond	3788	3792	NOUN	obl:arg	796	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	76	11	800	obscur	obscur	3793	3799	ADJ	amod	799	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	76	12	801	de	de	3800	3802	ADP	case	866		0	-1	-1	-1	-1
63	76	13	802	la	le	3803	3805	DET	det	866	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
64	77	0	803	voiture	voiture	3806	3813	NOUN	nmod	799	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	77	1	804	;	;	3813	3814	PUNCT	punct	791		0	-1	-1	-1	-1
64	77	2	805	son	son	3815	3818	DET	det	806	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	77	3	806	mari	mari	3819	3823	NOUN	nsubj	807	Gender=Masc|Number=Sing	1	-1	-1	-1	805
64	77	4	807	arrangeait	arranger	3824	3834	VERB	ROOT	807	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	806	-1	-1	-1
64	77	5	808	son	son	3835	3838	DET	det	809	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	77	6	809	sabre	sabre	3839	3844	NOUN	obj	807	Gender=Masc|Number=Sing	0	-1	-1	-1	808
64	77	7	810	.	.	3844	3845	PUNCT	punct	807		0	-1	-1	-1	-1
65	78	0	811	Le	le	3847	3849	DET	det	812	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	78	1	812	prince	prince	3850	3856	NOUN	nsubj	823	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
65	78	2	813	Hippolyte	hippolyte	3857	3866	PROPN	flat:name	812		0	-1	-1	-1	-1
65	78	3	814	,	,	3866	3867	PUNCT	punct	812		0	-1	-1	-1	-1
65	78	4	815	qui	qui	3868	3871	PRON	nsubj	816	PronType=Rel	1	-1	-1	-1	-1
65	78	5	816	faisait	faire	3872	3879	VERB	acl:relcl	812	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	815	-1	-1	-1
65	78	6	817	semblant	semblant	3880	3888	NOUN	obj	816	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	78	7	818	de	de	3889	3891	ADP	mark	820		0	-1	-1	-1	-1
65	78	8	819	les	le	3892	3895	PRON	obj	820	Number=Plur|Person=3	1	-1	-1	-1	-1
65	78	9	820	aider	aider	3896	3901	VERB	xcomp	816	VerbForm=Inf	0	-1	819	-1	-1
65	78	10	821	,	,	3901	3902	PUNCT	punct	823		0	-1	-1	-1	-1
65	78	11	822	ne	ne	3903	3905	ADV	advmod	823	Polarity=Neg	0	-1	-1	-1	-1
65	78	12	823	faisait	faire	3906	3913	VERB	ROOT	823	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	812	-1	-1	-1
65	78	13	824	en	en	3914	3916	ADP	case	890		0	-1	-1	-1	-1
66	79	0	825	réalité	réalité	3917	3924	NOUN	obj	823	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	79	1	826	que	que	3925	3928	ADV	advmod	828		0	-1	-1	-1	-1
66	79	2	827	les	le	3929	3932	PRON	obj	828	Number=Plur|Person=3	1	-1	-1	-1	-1
66	79	3	828	gêner	gêner	3933	3938	VERB	xcomp	823	VerbForm=Inf	0	-1	827	-1	-1
66	79	4	829	.	.	3938	3939	PUNCT	punct	823		0	-1	-1	-1	-1
67	80	0	830	«	«	3941	3942	PUNCT	punct	831		0	-1	-1	-1	-1
67	80	1	831	Pardon	pardon	3942	3948	NOUN	dep	835	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	80	2	832	,	,	3948	3949	PUNCT	punct	831		0	-1	-1	-1	-1
67	80	3	833	monsieur	monsieur	3950	3958	NOUN	nmod	831	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	80	4	834	,	,	3958	3959	PUNCT	punct	835		0	-1	-1	-1	-1
67	80	5	835	dit	dire	3960	3963	VERB	dep	928	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	837	-1	-1	-1
67	80	6	836	le	le	3964	3966	DET	det	837	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	80	7	837	prince	prince	3967	3973	NOUN	nsubj	835	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	80	8	838	André	andré	3974	3979	PROPN	flat:name	837	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	80	9	839	d'	de	3980	3982	ADP	case	841		0	-1	-1	-1	-1
67	80	10	840	un	un	3982	3984	DET	det	841	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	80	11	841	ton	ton	3985	3988	NOUN	obl:mod	835	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	80	12	842	sec	sec	3989	3992	ADJ	amod	841	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	80	13	843	et	et	3993	3995	CCONJ	cc	844		0	-1	-1	-1	-1
67	80	14	844	désagréable	désagréable	3996	4007	ADJ	conj	842	Number=Sing	0	-1	-1	-1	-1
67	80	15	845	,	,	4007	4008	PUNCT	punct	835		0	-1	-1	-1	-1
67	80	16	846	en	en	4009	4011	ADP	mark	914		0	-1	-1	-1	-1
68	81	0	847	s'	se	4012	4014	PRON	expl:comp	848	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	81	1	848	adressant	adresser	4014	4023	VERB	xcomp	914	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
68	81	2	849	en	en	4024	4026	ADP	case	850		0	-1	-1	-1	-1
68	81	3	850	russe	russe	4027	4032	NOUN	obl:mod	848	Number=Sing	0	-1	-1	-1	-1
68	81	4	851	au	au	4033	4035	ADP	case	853	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	81	5	852	jeune	jeune	4036	4041	ADJ	amod	853	Number=Sing	0	-1	-1	853	-1
68	81	6	853	homme	homme	4042	4047	NOUN	obl:arg	848	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	81	7	854	qui	qui	4048	4051	PRON	nsubj	856	PronType=Rel	1	-1	-1	-1	-1
68	81	8	855	l'	le	4052	4054	PRON	obj	856	Number=Sing|Person=3	1	-1	-1	-1	-1
68	81	9	856	empêchait	empêcher	4054	4063	VERB	acl:relcl	853	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	854	855	-1	-1
68	81	10	857	de	de	4064	4066	ADP	mark	858		0	-1	-1	-1	-1
68	81	11	858	passer.—Pierre	passer.—pierre	4067	4081	PUNCT	nsubj	835		0	-1	-1	-1	-1
68	81	12	859	,	,	4081	4082	PUNCT	punct	928		0	-1	-1	-1	-1
69	82	0	860	viens	venir	4083	4088	VERB	ROOT	860	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	82	1	861	-	-	4088	4089	PRON	dep	860	Number=Sing|Person=1	0	-1	-1	-1	-1
69	82	2	862	tu	tu	4089	4091	PRON	dep	860	Number=Sing|Person=1	1	-1	-1	-1	-1
69	82	3	863	,	,	4091	4092	PUNCT	punct	866		0	-1	-1	-1	-1
69	82	4	864	je	je	4093	4095	PRON	nsubj	866	Number=Sing|Person=1	1	-1	-1	-1	-1
69	82	5	865	t'	te	4096	4098	PRON	obj	866	Number=Sing|Person=3	1	-1	-1	-1	-1
69	82	6	866	attends	attendre	4098	4105	VERB	xcomp	860	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	864	865	-1	-1
69	82	7	867	,	,	4105	4106	PUNCT	punct	860		0	-1	-1	-1	-1
69	82	8	868	»	»	4106	4107	PUNCT	punct	860		0	-1	-1	-1	-1
69	82	9	869	reprit	reprendre	4108	4114	VERB	parataxis	860	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	870	-1	-1	-1
69	82	10	870	-il	il	4114	4117	PRON	nsubj	869	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
69	82	11	871	affectueusement	affectueusement	4118	4133	ADV	advmod	869		0	-1	-1	-1	-1
69	82	12	872	.	.	4133	4134	PUNCT	punct	860		0	-1	-1	-1	-1
70	83	0	873	Le	le	4136	4138	DET	det	874	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	83	1	874	postillon	postillon	4139	4148	NOUN	nsubj	875	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	83	2	875	partit	partir	4149	4155	VERB	ROOT	875	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	874	-1	-1	-1
70	83	3	876	,	,	4155	4156	PUNCT	punct	875		0	-1	-1	-1	-1
70	83	4	877	et	et	4157	4159	CCONJ	cc	881		0	-1	-1	-1	-1
70	83	5	878	le	le	4160	4162	DET	det	879	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	83	6	879	carrosse	carrosse	4163	4171	NOUN	nsubj	881	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	83	7	880	s'	se	4172	4174	PRON	expl:pass	881	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	83	8	881	ébranla	ébranler	4174	4181	VERB	conj	875	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	879	-1	-1	-1
70	83	9	882	avec	avec	4182	4186	ADP	case	884		0	-1	-1	-1	-1
70	83	10	883	un	un	4187	4189	DET	det	884	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	83	11	884	bruit	bruit	4190	4195	NOUN	obl:mod	881	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	83	12	885	de	de	4196	4198	ADP	case	886		0	-1	-1	-1	-1
70	83	13	886	roues	roue	4199	4204	NOUN	nmod	884	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
70	83	14	887	[	[	4205	4206	PUNCT	punct	875		0	-1	-1	-1	-1
70	83	15	888	7	7	4206	4207	NUM	obl:mod	875	NumType=Card	0	-1	-1	-1	-1
70	83	16	889	]	]	4207	4208	PUNCT	punct	875		0	-1	-1	-1	-1
70	83	17	890	.	.	4209	4210	PUNCT	punct	875		0	-1	-1	-1	-1
71	84	0	891	Le	le	4212	4214	DET	det	892	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	84	1	892	prince	prince	4215	4221	NOUN	nsubj	900	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
71	84	2	893	Hippolyte	hippolyte	4222	4231	PROPN	flat:name	892	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	84	3	894	,	,	4231	4232	PUNCT	punct	892		0	-1	-1	-1	-1
71	84	4	895	resté	rester	4233	4238	VERB	acl	892	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
71	84	5	896	sur	sur	4239	4242	ADP	case	898		0	-1	-1	-1	-1
71	84	6	897	le	le	4243	4245	DET	det	898	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	84	7	898	perron	perron	4246	4252	NOUN	obl:arg	895	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
71	84	8	899	,	,	4252	4253	PUNCT	punct	900		0	-1	-1	-1	-1
71	84	9	900	riait	rire	4254	4259	VERB	ROOT	900	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	892	-1	-1	-1
71	84	10	901	d'	de	4260	4262	ADP	case	903		0	-1	-1	-1	-1
71	84	11	902	un	un	4262	4264	DET	det	903	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	84	12	903	rire	rire	4265	4269	NOUN	obl:arg	900	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	84	13	904	nerveux	nerveux	4270	4277	ADJ	amod	903	Gender=Masc	0	-1	-1	-1	-1
71	84	14	905	en	en	4278	4280	ADP	mark	977		0	-1	-1	-1	-1
72	85	0	906	attendant	attendre	4281	4290	VERB	advcl	900	Tense=Pres|VerbForm=Part	0	-1	908	-1	-1
72	85	1	907	le	le	4291	4293	DET	det	908	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	85	2	908	vicomte	vicomte	4294	4301	NOUN	obj	906	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	85	3	909	,	,	4301	4302	PUNCT	punct	908		0	-1	-1	-1	-1
72	85	4	910	à	à	4303	4304	ADP	case	911		0	-1	-1	-1	-1
72	85	5	911	qui	qui	4305	4308	PRON	dep	914	PronType=Rel	1	-1	-1	-1	-1
72	85	6	912	il	il	4309	4311	PRON	nsubj	914	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	85	7	913	avait	avoir	4312	4317	AUX	aux:tense	914	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
72	85	8	914	promis	promettre	4318	4324	VERB	acl:relcl	908	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	912	-1	-1	-1
72	85	9	915	de	de	4325	4327	ADP	mark	917		0	-1	-1	-1	-1
72	85	10	916	le	le	4328	4330	PRON	obj	917	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	85	11	917	reconduire	reconduire	4331	4341	VERB	xcomp	914	VerbForm=Inf	0	-1	916	-1	-1
72	85	12	918	.	.	4341	4342	PUNCT	punct	900		0	-1	-1	-1	-1
73	86	0	919	«	«	4344	4345	PUNCT	punct	934		0	-1	-1	-1	-1
73	86	1	920	Eh	eh	4345	4347	INTJ	dep	934		0	-1	-1	-1	-1
73	86	2	921	bien	bien	4348	4352	ADV	fixed	920		0	-1	-1	-1	-1
73	86	3	922	,	,	4352	4353	PUNCT	punct	931		0	-1	-1	-1	-1
73	86	4	923	mon	mon	4354	4357	DET	det	924	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	86	5	924	cher	cher	4358	4362	NOUN	obl:mod	931	Gender=Masc|Number=Sing	1	-1	-1	-1	923
73	86	6	925	,	,	4362	4363	PUNCT	punct	931		0	-1	-1	-1	-1
73	86	7	926	votre	votre	4364	4369	DET	det	928	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	86	8	927	petite	petit	4370	4376	ADJ	amod	928	Gender=Fem|Number=Sing	0	-1	-1	928	-1
73	86	9	928	princesse	princesse	4377	4386	NOUN	nsubj	931	Gender=Fem|Number=Sing	1	-1	-1	-1	926
73	86	10	929	est	être	4387	4390	AUX	cop	931	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	86	11	930	très	très	4391	4395	ADV	advmod	931		0	-1	-1	-1	-1
73	86	12	931	bien	bien	4396	4400	ADV	advmod	934		0	-1	-1	-1	-1
73	86	13	932	,	,	4400	4401	PUNCT	punct	934		0	-1	-1	-1	-1
73	86	14	933	très	très	4402	4406	ADV	advmod	934		0	-1	-1	-1	-1
73	86	15	934	bien	bien	4407	4411	ADV	ROOT	934		0	-1	-1	-1	-1
73	86	16	935	,	,	4411	4412	PUNCT	punct	934		0	-1	-1	-1	-1
74	87	0	936	dit	dire	4413	4416	VERB	dep	934	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	938	-1	-1	-1
74	87	1	937	le	le	4417	4419	DET	det	938	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	87	2	938	vicomte	vicomte	4420	4427	NOUN	nsubj	936	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
74	87	3	939	en	en	4428	4430	ADP	mark	941		0	-1	-1	-1	-1
74	87	4	940	se	se	4431	4433	PRON	expl:comp	941	Person=3|Reflex=Yes	0	-1	-1	-1	-1
74	87	5	941	mettant	mettre	4434	4441	VERB	advcl	936	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	87	6	942	en	en	4442	4444	ADP	case	943		0	-1	-1	-1	-1
74	87	7	943	voiture	voiture	4445	4452	NOUN	obl:arg	941	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	87	8	944	,	,	4452	4453	PUNCT	punct	936		0	-1	-1	-1	-1
74	87	9	945	très	très	4454	4458	ADV	advmod	946		0	-1	-1	-1	-1
74	87	10	946	bien	bien	4459	4463	ADV	advmod	936		0	-1	-1	-1	-1
74	87	11	947	,	,	4463	4464	PUNCT	punct	936		0	-1	-1	-1	-1
74	87	12	948	ma	mon	4465	4467	DET	det	949	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	87	13	949	foi	foi	4468	4471	NOUN	obl:mod	936	Gender=Fem|Number=Sing	0	-1	-1	-1	948
74	87	14	950	!	!	4471	4472	PUNCT	punct	936		0	-1	-1	-1	-1
74	88	0	951	...	...	4472	4475	PUNCT	punct	952		0	-1	-1	-1	-1
74	88	1	952	»	»	4475	4476	PUNCT	ROOT	952		0	-1	-1	-1	-1
74	88	2	953	Et	et	4477	4479	CCONJ	cc	1029		0	-1	-1	-1	-1
74	88	3	954	il	il	4480	4482	PRON	nsubj	1029	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
75	89	0	955	baisa	baiser	4483	4488	VERB	ROOT	955	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
75	89	1	956	le	le	4489	4491	DET	det	957	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	89	2	957	bout	bout	4492	4496	NOUN	obj	955	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	89	3	958	de	de	4497	4499	ADP	case	960		0	-1	-1	-1	-1
75	89	4	959	ses	son	4500	4503	DET	det	960	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
75	89	5	960	doigts	doigt	4504	4510	NOUN	nmod	957	Gender=Masc|Number=Plur	0	-1	-1	-1	959
75	89	6	961	.	.	4510	4511	PUNCT	punct	955		0	-1	-1	-1	-1
76	90	0	962	Hippolyte	hippolyte	4513	4522	PROPN	nsubj	964	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	90	1	963	se	se	4523	4525	PRON	obj	964	Person=3|Reflex=Yes	0	-1	-1	-1	-1
76	90	2	964	rengorgea	rengorger	4526	4535	VERB	ROOT	964	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	962	-1	-1	-1
76	90	3	965	en	en	4536	4538	ADP	mark	966		0	-1	-1	-1	-1
76	90	4	966	riant	rire	4539	4544	VERB	advcl	964	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
76	90	5	967	.	.	4544	4545	PUNCT	punct	964		0	-1	-1	-1	-1
77	91	0	968	«	«	4547	4548	PUNCT	punct	969		0	-1	-1	-1	-1
77	91	1	969	Savez	savoir	4548	4553	VERB	ROOT	969	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	970	-1	-1	-1
77	91	2	970	-vous	vous	4553	4558	PRON	nsubj	969	Number=Plur|Person=2	1	-1	-1	-1	-1
77	91	3	971	que	que	4559	4562	SCONJ	mark	974		0	-1	-1	-1	-1
77	91	4	972	vous	vous	4563	4567	PRON	nsubj	974	Number=Plur|Person=2	1	-1	-1	-1	-1
77	91	5	973	êtes	être	4568	4572	AUX	cop	974	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	91	6	974	terrible	terrible	4573	4581	ADJ	ccomp	969	Number=Sing	0	-1	-1	972	-1
77	91	7	975	avec	avec	4582	4586	ADP	case	978		0	-1	-1	-1	-1
77	91	8	976	votre	votre	4587	4592	DET	det	978	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
77	91	9	977	petit	petit	4593	4598	ADJ	amod	978	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	91	10	978	air	air	4599	4602	NOUN	obl:mod	974	Gender=Masc|Number=Sing	0	-1	-1	-1	976
77	91	11	979	innocent	innocent	4603	4611	ADJ	amod	978	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	91	12	980	?	?	4611	4612	PUNCT	punct	969		0	-1	-1	-1	-1
77	92	0	981	Je	je	4613	4615	PRON	nsubj	1059	Number=Sing|Person=1	1	-1	-1	-1	-1
78	93	0	982	plains	plaindre	4616	4622	VERB	ROOT	982	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	985	-1	-1
78	93	1	983	le	le	4623	4625	DET	det	985	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	93	2	984	pauvre	pauvre	4626	4632	ADJ	amod	985	Number=Sing	0	-1	-1	985	-1
78	93	3	985	mari	mari	4633	4637	NOUN	obj	982	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	93	4	986	,	,	4637	4638	PUNCT	punct	985		0	-1	-1	-1	-1
78	93	5	987	ce	ce	4639	4641	DET	det	989	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
78	93	6	988	petit	petit	4642	4647	ADJ	amod	989	Gender=Masc|Number=Sing	0	-1	-1	989	-1
78	93	7	989	officier	officier	4648	4656	NOUN	appos	985	Number=Sing	1	-1	-1	-1	-1
78	93	8	990	qui	qui	4657	4660	PRON	nsubj	992	PronType=Rel	1	-1	-1	-1	-1
78	93	9	991	se	se	4661	4663	PRON	iobj	992	Person=3|Reflex=Yes	0	-1	-1	-1	-1
78	93	10	992	donne	donne	4664	4669	VERB	acl:relcl	989	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	990	-1	-1	-1
78	93	11	993	des	un	4670	4673	DET	det	994	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	93	12	994	airs	air	4674	4678	NOUN	obj	992	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
78	93	13	995	de	de	4679	4681	ADP	case	996		0	-1	-1	-1	-1
78	93	14	996	prince	prince	4682	4688	NOUN	nmod	994	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	94	0	997	régnant	régner	4689	4696	VERB	xcomp	1075	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
79	94	1	998	.	.	4696	4697	PUNCT	punct	982		0	-1	-1	-1	-1
79	95	0	999	»	»	4697	4698	PUNCT	ROOT	999		0	-1	-1	-1	-1
80	96	0	1000	Hippolyte	hippolyte	4700	4709	PROPN	nsubj	1001	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
80	96	1	1001	balbutia	balbutier	4710	4718	VERB	ROOT	1001	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1000	-1	-1	-1
80	96	2	1002	en	en	4719	4721	ADP	mark	1003		0	-1	-1	-1	-1
80	96	3	1003	riant	rire	4722	4727	VERB	advcl	1001	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
80	96	4	1004	aux	à	4728	4731	ADP	case	1005	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	96	5	1005	éclats	éclat	4732	4738	NOUN	obl:arg	1003	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
80	96	6	1006	:	:	4738	4739	PUNCT	punct	1001		0	-1	-1	-1	-1
80	96	7	1007	«	«	4740	4741	PUNCT	punct	1016		0	-1	-1	-1	-1
80	96	8	1008	Et	et	4741	4743	CCONJ	cc	1010		0	-1	-1	-1	-1
80	96	9	1009	vous	vous	4744	4748	PRON	nsubj	1010	Number=Plur|Person=2	1	-1	-1	-1	-1
80	96	10	1010	disiez	dire	4749	4755	VERB	nsubj	1016	Mood=Ind|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	1009	-1	-1	-1
80	96	11	1011	que	que	4756	4759	SCONJ	mark	1094		0	-1	-1	-1	-1
80	96	12	1012	les	le	4760	4763	DET	det	1013	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	96	13	1013	dames	dame	4764	4769	NOUN	nsubj	1094	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
81	97	0	1014	russes	russe	4770	4776	ADJ	amod	1094	Number=Plur	0	-1	-1	-1	-1
81	97	1	1015	ne	ne	4777	4779	ADV	advmod	1016	Polarity=Neg	0	-1	-1	-1	-1
81	97	2	1016	valaient	valoir	4780	4788	VERB	ROOT	1016	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	1019	-1	-1
81	97	3	1017	pas	pas	4789	4792	ADV	advmod	1016	Polarity=Neg	0	-1	-1	-1	-1
81	97	4	1018	les	le	4793	4796	DET	det	1019	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
81	97	5	1019	Françaises	français	4797	4807	NOUN	obj	1016	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
81	97	6	1020	:	:	4807	4808	PUNCT	punct	1016		0	-1	-1	-1	-1
81	97	7	1021	il	il	4809	4811	PRON	expl:subj	1024	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
81	97	8	1022	ne	ne	4812	4814	ADV	advmod	1024	Polarity=Neg	0	-1	-1	-1	-1
81	97	9	1023	s'	se	4815	4817	PRON	expl:comp	1024	Person=3|Reflex=Yes	0	-1	-1	-1	-1
81	97	10	1024	agit	agir	4817	4821	VERB	parataxis	1016	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
81	97	11	1025	que	que	4822	4825	ADV	advmod	1027		0	-1	-1	-1	-1
81	97	12	1026	de	de	4826	4828	ADP	mark	1027		0	-1	-1	-1	-1
81	97	13	1027	savoir	savoir	4829	4835	VERB	xcomp	1024	VerbForm=Inf	0	-1	-1	-1	-1
81	97	14	1028	s'	se	4836	4838	PRON	case	1111	Person=3|Reflex=Yes	0	-1	-1	-1	-1
81	97	15	1029	y	y	4838	4839	PRON	iobj	1111	Person=3	0	-1	-1	-1	-1
82	98	0	1030	prendre	prendre	4840	4847	VERB	xcomp	1027	VerbForm=Inf	0	-1	-1	-1	-1
82	98	1	1031	.	.	4847	4848	PUNCT	ROOT	1031		0	-1	-1	-1	-1
82	99	0	1032	»	»	4848	4849	PUNCT	ROOT	1032		0	-1	-1	-1	-1
