[
    {
        "id": 0,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.1923
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.9,
                "Female": 0.1
            },
            "max": 0.9,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "le prince bolkonsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre excellence",
                    "c": 2
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "mon très cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 515
            },
            {
                "w": "remplir",
                "i": 525
            },
            {
                "w": "entrer",
                "i": 837
            },
            {
                "w": "voir",
                "i": 850
            },
            {
                "w": "demander",
                "i": 928
            },
            {
                "w": "demande",
                "i": 934
            },
            {
                "w": "demande",
                "i": 966
            },
            {
                "w": "daigner",
                "i": 975
            },
            {
                "w": "venir",
                "i": 1076
            },
            {
                "w": "compte",
                "i": 1084
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 924
            },
            {
                "w": "observer",
                "i": 987
            },
            {
                "w": "interrompre",
                "i": 1004
            }
        ],
        "mod": [
            {
                "w": "prince",
                "i": 960
            }
        ],
        "poss": [
            {
                "w": "fonction",
                "i": 527
            },
            {
                "w": "tour",
                "i": 815
            },
            {
                "w": "majesté",
                "i": 971
            },
            {
                "w": "mémoire",
                "i": 998
            },
            {
                "w": "ton",
                "i": 1022
            },
            {
                "w": "mémoire",
                "i": 1088
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.1667
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9615,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte araktchéïew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "du comte",
                    "c": 1
                },
                {
                    "n": "le ministre de la guerre",
                    "c": 1
                },
                {
                    "n": "le ministre",
                    "c": 1
                },
                {
                    "n": "au ministre",
                    "c": 1
                },
                {
                    "n": "du ministre",
                    "c": 1
                },
                {
                    "n": "au prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 484
            },
            {
                "w": "pouvoir",
                "i": 509
            },
            {
                "w": "avoir",
                "i": 1235
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 447
            },
            {
                "w": "voir",
                "i": 455
            },
            {
                "w": "congédier",
                "i": 1257
            }
        ],
        "mod": [
            {
                "w": "ministre",
                "i": 478
            },
            {
                "w": "seul",
                "i": 508
            }
        ],
        "poss": [
            {
                "w": "retraite",
                "i": 318
            },
            {
                "w": "chemin",
                "i": 367
            },
            {
                "w": "réception",
                "i": 440
            },
            {
                "w": "confiance",
                "i": 486
            },
            {
                "w": "qualité",
                "i": 495
            },
            {
                "w": "cabinet",
                "i": 751
            },
            {
                "w": "honneur",
                "i": 1237
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.1154
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.93,
                "Plural": 0.07
            },
            "max": 0.93,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un homme de quarante ans environ",
                    "c": 1
                },
                {
                    "n": "ce personnage",
                    "c": 1
                },
                {
                    "n": "votre noblesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "observer",
                "i": 987
            },
            {
                "w": "lire",
                "i": 996
            },
            {
                "w": "proposer",
                "i": 1028
            },
            {
                "w": "envoyer",
                "i": 1094
            },
            {
                "w": "poursuivre",
                "i": 1110
            },
            {
                "w": "remettre",
                "i": 1127
            }
        ],
        "patient": [
            {
                "w": "présenter",
                "i": 1197
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "homme",
                "i": 854
            },
            {
                "w": "ride",
                "i": 881
            },
            {
                "w": "bouche",
                "i": 910
            },
            {
                "w": "côté",
                "i": 919
            },
            {
                "w": "opinion",
                "i": 1102
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0577
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 241
            },
            {
                "w": "daigner",
                "i": 262
            },
            {
                "w": "confirmer",
                "i": 292
            },
            {
                "w": "apprendre",
                "i": 305
            }
        ],
        "patient": [
            {
                "w": "honorer",
                "i": 265
            },
            {
                "w": "envelopper",
                "i": 301
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "personne",
                "i": 278
            },
            {
                "w": "figure",
                "i": 281
            },
            {
                "w": "soupçon",
                "i": 290
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0449
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "au souverain",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "nourrir",
                "i": 168
            },
            {
                "w": "appeler",
                "i": 202
            },
            {
                "w": "remplacer",
                "i": 218
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "conseiller",
                "i": 190
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0449
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soumettre",
                "i": 374
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 387
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mémoire",
                "i": 349
            },
            {
                "w": "père",
                "i": 383
            },
            {
                "w": "mémoire",
                "i": 505
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0449
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' officier de service",
                    "c": 1
                },
                {
                    "n": "un militaire",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 728
            },
            {
                "w": "frapper",
                "i": 744
            },
            {
                "w": "sortir",
                "i": 800
            },
            {
                "w": "traverser",
                "i": 802
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "pâle",
                "i": 793
            }
        ],
        "poss": [
            {
                "w": "main",
                "i": 810
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0385
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "sa majesté l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fouler",
                "i": 44
            },
            {
                "w": "travailler",
                "i": 69
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "volonté",
                "i": 1067
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0321
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.4,
                "Plural": 0.6
            },
            "max": 0.6,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "czartorisky",
                    "c": 1
                },
                {
                    "n": "novosiltsow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ses conseillers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "remplacer",
                "i": 218
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "aide",
                "i": 187
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0321
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 435
            },
            {
                "w": "connaître",
                "i": 447
            },
            {
                "w": "apprendre",
                "i": 463
            },
            {
                "w": "remarquer",
                "i": 548
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux qui",
                    "c": 1
                },
                {
                    "n": "eux - mêmes",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dissimuler",
                "i": 603
            },
            {
                "w": "éprouver",
                "i": 626
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "général",
                "i": 581
            },
            {
                "w": "élevé",
                "i": 600
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 1215
            },
            {
                "w": "accepter",
                "i": 1222
            },
            {
                "w": "entendre",
                "i": 1231
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 4
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "énergie",
                "i": 22
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "strogonow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 202
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sympathie",
                "i": 324
            },
            {
                "w": "antipathie",
                "i": 327
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un vieux maréchal",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 387
            },
            {
                "w": "promettre",
                "i": 392
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 378
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 572
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 574
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 673
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 716
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 732
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques personnes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]