paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVI	xvi	0	3	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Les	le	5	8	DET	det	2	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	mouvements	mouvement	9	19	NOUN	nsubj	17	Gender=Masc|Number=Plur	0	-1	-1	-1	4
1	1	2	3	des	de	20	23	ADP	case	4	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	3	4	armées	armée	24	30	NOUN	nmod	2	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
1	1	4	5	russe	russe	31	36	ADJ	amod	4	Number=Sing	0	-1	-1	4	-1
1	1	5	6	et	et	37	39	CCONJ	cc	7		0	-1	-1	-1	-1
1	1	6	7	française	français	40	49	ADJ	conj	5	Gender=Fem|Number=Sing	1	-1	-1	4	-1
1	1	7	8	,	,	49	50	PUNCT	punct	17		0	-1	-1	-1	-1
1	1	8	9	pendant	pendant	51	58	ADP	case	11		0	-1	-1	-1	-1
1	1	9	10	cette	ce	59	64	DET	det	11	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
1	1	10	11	retraite	retraite	65	73	NOUN	obl:mod	17	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	11	12	de	de	74	76	ADP	case	14		0	-1	-1	-1	-1
2	2	0	13	Moscou	moscou	77	83	PROPN	flat:name	14	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	1	14	au	au	84	86	ADP	case	15	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	2	15	Niémen	niémen	87	93	PROPN	nmod	14		1	-1	-1	-1	-1
2	2	3	16	,	,	93	94	PUNCT	punct	17		0	-1	-1	-1	-1
2	2	4	17	rappellent	rappeler	95	105	VERB	ROOT	17	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
2	2	5	18	le	le	106	108	DET	det	19	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	6	19	jeu	jeu	109	112	NOUN	obj	17	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	7	20	de	de	113	115	ADP	case	21		0	-1	-1	-1	-1
2	2	8	21	colin	colin	116	121	NOUN	nmod	19	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	9	22	-	-	121	122	NOUN	nmod	19	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	10	23	maillard	maillard	122	130	NOUN	nmod	19	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	11	24	lorsqu'	lorsque	131	138	SCONJ	mark	26		0	-1	-1	-1	-1
2	2	12	25	on	on	138	140	PRON	nsubj	26	Number=Sing|Person=3	0	-1	-1	-1	-1
2	2	13	26	bande	bande	141	146	VERB	advcl	17	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
3	3	0	27	les	le	147	150	DET	det	28	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	1	28	yeux	oeil	151	155	NOUN	obj	29	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	2	29	à	à	156	157	ADP	case	30		0	-1	-1	-1	-1
3	3	3	30	deux	deux	158	162	PRON	obl:arg	29	NumType=Card	0	-1	-1	-1	-1
3	3	4	31	des	de	163	166	ADP	case	32	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	5	32	joueurs	joueur	167	174	NOUN	nmod	30	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	6	33	,	,	174	175	PUNCT	punct	30		0	-1	-1	-1	-1
3	3	7	34	et	et	176	178	CCONJ	cc	40		0	-1	-1	-1	-1
3	3	8	35	que	que	179	182	SCONJ	mark	40		0	-1	-1	-1	-1
3	3	9	36	l'	le	183	185	DET	det	37	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	10	37	un	un	185	187	PRON	dep	40	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	11	38	deux	deux	188	192	NUM	nmod	37	NumType=Card	0	-1	-1	-1	-1
3	3	12	39	fait	faire	193	197	AUX	dep	40	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
3	3	13	40	tinter	tinter	198	204	VERB	conj	30	VerbForm=Inf	0	-1	-1	-1	-1
3	3	14	41	sa	son	205	207	DET	det	42	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
3	3	15	42	clochette	clochette	208	217	NOUN	obj	40	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	0	43	pour	pour	218	222	ADP	mark	44		0	-1	-1	-1	-1
4	4	1	44	avertir	avertir	223	230	VERB	advcl	40	VerbForm=Inf	0	-1	-1	-1	-1
4	4	2	45	celui	celui	231	236	PRON	obj	44	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
4	4	3	46	qui	qui	237	240	PRON	nsubj	47	PronType=Rel	0	-1	-1	-1	-1
4	4	4	47	doit	devoir	241	245	VERB	acl:relcl	45	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
4	4	5	48	l'	le	246	248	PRON	obj	49	Number=Sing|Person=3	0	-1	-1	-1	-1
4	4	6	49	attraper	attraper	248	256	VERB	xcomp	47	VerbForm=Inf	0	-1	-1	-1	-1
4	4	7	50	.	.	256	257	PUNCT	punct	17		0	-1	-1	-1	-1
4	5	0	51	Tout	tout	258	262	ADV	advmod	56		0	-1	-1	-1	-1
4	5	1	52	d'	de	263	265	ADP	fixed	51		0	-1	-1	-1	-1
4	5	2	53	abord	abord	265	270	ADV	fixed	51		0	-1	-1	-1	-1
4	5	3	54	,	,	270	271	PUNCT	punct	56		0	-1	-1	-1	-1
4	5	4	55	il	il	272	274	PRON	nsubj	56	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	5	56	sonne	sonner	275	280	VERB	ROOT	56	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	55	-1	-1	-1
4	5	6	57	sans	sans	281	285	ADP	mark	62		0	-1	-1	-1	-1
5	6	0	58	craindre	craindre	286	294	VERB	xcomp	56	VerbForm=Inf	0	-1	60	-1	-1
5	6	1	59	l'	le	295	297	DET	det	60	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	2	60	ennemi	ennemi	297	303	NOUN	obj	58	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	6	3	61	,	,	303	304	PUNCT	punct	56		0	-1	-1	-1	-1
5	6	4	62	mais	mais	305	309	CCONJ	cc	73		0	-1	-1	-1	-1
5	6	5	63	,	,	309	310	PUNCT	punct	73		0	-1	-1	-1	-1
5	6	6	64	à	à	311	312	ADP	case	65		0	-1	-1	-1	-1
5	6	7	65	mesure	mesure	313	319	NOUN	obl:mod	73	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	8	66	que	que	320	323	SCONJ	mark	70		0	-1	-1	-1	-1
5	6	9	67	la	le	324	326	DET	det	68	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	10	68	partie	partie	327	333	NOUN	nsubj	70	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	11	69	s'	se	334	336	PRON	expl:comp	70	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	12	70	engage	engager	336	342	VERB	acl	65	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	6	13	71	,	,	342	343	PUNCT	punct	73		0	-1	-1	-1	-1
5	6	14	72	il	il	344	346	PRON	nsubj	73	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	6	15	73	tâche	tâcher	347	352	VERB	conj	56	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	72	-1	-1	-1
5	6	16	74	de	de	353	355	ADP	mark	80		0	-1	-1	-1	-1
6	7	0	75	s'	se	356	358	PRON	expl:comp	76	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	7	1	76	éloigner	éloigner	358	366	VERB	xcomp	80	VerbForm=Inf	0	-1	-1	-1	-1
6	7	2	77	sans	sans	367	371	ADP	case	78		0	-1	-1	-1	-1
6	7	3	78	bruit	bruit	372	377	NOUN	obl:mod	76	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	4	79	,	,	377	378	PUNCT	punct	76		0	-1	-1	-1	-1
6	7	5	80	et	et	379	381	CCONJ	cc	97		0	-1	-1	-1	-1
6	7	6	81	le	le	382	384	DET	det	83	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	7	82	plus	plus	385	389	ADV	advmod	83		0	-1	-1	-1	-1
6	7	8	83	souvent	souvent	390	397	ADV	advmod	97		0	-1	-1	-1	-1
6	7	9	84	,	,	397	398	PUNCT	punct	97		0	-1	-1	-1	-1
6	7	10	85	en	en	399	401	ADP	mark	86		0	-1	-1	-1	-1
6	7	11	86	cherchant	chercher	402	411	VERB	advcl	97	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	7	12	87	à	à	412	413	ADP	mark	89		0	-1	-1	-1	-1
6	7	13	88	l'	le	414	416	PRON	obj	89	Number=Sing|Person=3	0	-1	-1	-1	-1
6	7	14	89	éviter	éviter	416	422	VERB	xcomp	86	VerbForm=Inf	0	-1	-1	-1	-1
6	7	15	90	,	,	422	423	PUNCT	punct	97		0	-1	-1	-1	-1
7	8	0	91	tombe	tombe	424	429	VERB	xcomp	97	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	1	92	entre	entrer	430	435	ADP	case	94		0	-1	-1	-1	-1
7	8	2	93	les	le	436	439	DET	det	94	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	8	3	94	mains	main	440	445	NOUN	obl:arg	91	Gender=Fem|Number=Plur	0	-1	-1	-1	97
7	8	4	95	de	de	446	448	ADP	case	97		0	-1	-1	-1	-1
7	8	5	96	son	son	449	452	DET	det	97	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	8	6	97	adversaire	adversaire	453	463	NOUN	nmod	94	Gender=Masc|Number=Sing	1	-1	-1	-1	96
7	8	7	98	.	.	463	464	PUNCT	punct	56		0	-1	-1	-1	-1
7	9	0	99	C'	ce	465	467	PRON	expl:subj	100	Number=Sing|Person=3	0	-1	-1	-1	-1
7	9	1	100	est	être	467	470	VERB	ROOT	100	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	9	2	101	ainsi	ainsi	471	476	ADV	advmod	100		0	-1	-1	-1	-1
7	9	3	102	que	que	477	480	SCONJ	mark	112		0	-1	-1	-1	-1
7	9	4	103	pendant	pendant	481	488	ADP	case	112		0	-1	-1	-1	-1
7	9	5	104	la	le	489	491	DET	det	112	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	0	105	première	premier	492	500	ADJ	amod	106	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
8	10	1	106	période	période	501	508	NOUN	obl:mod	120	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	2	107	de	de	509	511	ADP	case	109		0	-1	-1	-1	-1
8	10	3	108	la	le	512	514	DET	det	109	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	4	109	retraite	retraite	515	523	NOUN	nmod	106	Gender=Fem|Number=Sing	0	-1	-1	-1	111
8	10	5	110	des	de	524	527	ADP	case	111	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	10	6	111	troupes	troupe	528	535	NOUN	nmod	109	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
8	10	7	112	françaises	français	536	546	ADJ	amod	111	Gender=Fem|Number=Plur	0	-1	-1	111	-1
8	10	8	113	sur	sur	547	550	ADP	case	115		0	-1	-1	-1	-1
8	10	9	114	la	le	551	553	DET	det	115	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	10	115	route	route	554	559	NOUN	nmod	109	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	11	116	de	de	560	562	ADP	case	125		0	-1	-1	-1	-1
9	11	0	117	Kalouga	kalouga	563	570	PROPN	nmod	125		1	-1	-1	-1	-1
9	11	1	118	,	,	570	571	PUNCT	punct	120		0	-1	-1	-1	-1
9	11	2	119	on	on	572	574	PRON	nsubj	120	Number=Sing|Person=3	0	-1	-1	-1	-1
9	11	3	120	savait	savoir	575	581	VERB	dep	100	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	11	4	121	encore	encore	582	588	ADV	advmod	120		0	-1	-1	-1	-1
9	11	5	122	où	où	589	591	ADV	dep	124	PronType=Int	0	-1	-1	-1	-1
9	11	6	123	les	le	592	595	PRON	obj	124	Number=Plur|Person=3	1	-1	-1	-1	-1
9	11	7	124	trouver	trouver	596	603	VERB	xcomp	120	VerbForm=Inf	0	-1	123	-1	-1
9	11	8	125	,	,	603	604	PUNCT	punct	120		0	-1	-1	-1	-1
9	11	9	126	mais	mais	605	609	CCONJ	cc	137		0	-1	-1	-1	-1
9	11	10	127	,	,	609	610	PUNCT	punct	137		0	-1	-1	-1	-1
9	11	11	128	lorsqu'	lorsque	611	618	SCONJ	mark	130		0	-1	-1	-1	-1
9	11	12	129	elles	lui	618	623	PRON	nsubj	130	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
9	11	13	130	furent	être	624	630	VERB	advcl	137	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	129	-1	-1	-1
9	11	14	131	sur	sur	631	634	ADP	case	141		0	-1	-1	-1	-1
10	12	0	132	celle	celui	635	640	PRON	flat:name	130	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
10	12	1	133	de	de	641	643	ADP	case	134		0	-1	-1	-1	-1
10	12	2	134	Smolensk	smolensk	644	652	PROPN	nmod	132		1	-1	-1	-1	-1
10	12	3	135	,	,	652	653	PUNCT	punct	137		0	-1	-1	-1	-1
10	12	4	136	elles	lui	654	659	PRON	nsubj	137	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
10	12	5	137	prirent	prendre	660	667	VERB	conj	120	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	136	-1	-1	-1
10	12	6	138	leur	son	668	672	DET	det	139	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	12	7	139	course	course	673	679	NOUN	obj	137	Gender=Fem|Number=Sing	0	-1	-1	-1	138
10	12	8	140	en	en	680	682	ADP	mark	141		0	-1	-1	-1	-1
10	12	9	141	arrêtant	arrêter	683	691	VERB	advcl	137	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
10	12	10	142	le	le	692	694	DET	det	143	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	11	143	battant	battant	695	702	NOUN	obj	141	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	12	12	144	de	de	703	705	ADP	case	155		0	-1	-1	-1	-1
11	13	0	145	la	le	706	708	DET	det	146	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	1	146	clochette	clochette	709	718	NOUN	obj	155	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	13	2	147	et	et	719	721	CCONJ	cc	154		0	-1	-1	-1	-1
11	13	3	148	,	,	721	722	PUNCT	punct	154		0	-1	-1	-1	-1
11	13	4	149	sans	sans	723	727	ADP	mark	152		0	-1	-1	-1	-1
11	13	5	150	s'	se	728	730	PRON	expl:comp	152	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	13	6	151	en	en	730	732	PRON	expl:comp	152	Person=3	0	-1	-1	-1	-1
11	13	7	152	douter	douter	733	739	VERB	advcl	154	VerbForm=Inf	0	-1	-1	-1	-1
11	13	8	153	,	,	739	740	PUNCT	punct	154		0	-1	-1	-1	-1
11	13	9	154	allèrent	aller	741	749	VERB	conj	141	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
11	13	10	155	se	se	750	752	PRON	expl:comp	156	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	13	11	156	heurter	heurter	753	760	VERB	xcomp	154	VerbForm=Inf	0	-1	-1	-1	-1
11	13	12	157	plus	plus	761	765	ADV	advmod	159		0	-1	-1	-1	-1
11	13	13	158	d'	de	766	768	ADP	fixed	157		0	-1	-1	-1	-1
11	13	14	159	une	un	768	771	DET	det	160	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	15	160	fois	fois	772	776	NOUN	obj	156	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	0	161	contre	contre	777	783	ADP	case	163		0	-1	-1	-1	-1
12	14	1	162	les	le	784	787	DET	det	163	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	14	2	163	Russes	russe	788	794	NOUN	obl:arg	172	Number=Plur	1	-1	-1	-1	-1
12	14	3	164	.	.	794	795	PUNCT	punct	100		0	-1	-1	-1	-1
12	15	0	165	Une	un	796	799	DET	det	166	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	1	166	armée	armée	800	805	NOUN	nsubj	167	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	2	167	fuyait	fuir	806	812	VERB	ROOT	167	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	15	3	168	,	,	812	813	PUNCT	punct	172		0	-1	-1	-1	-1
12	15	4	169	l'	le	814	816	DET	det	170	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	5	170	autre	autre	816	821	PRON	nsubj	172	Number=Sing	1	-1	-1	-1	-1
12	15	6	171	la	le	822	824	PRON	obj	172	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
12	15	7	172	poursuivait	poursuivre	825	836	VERB	advcl	167	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	170	-1	-1	-1
12	15	8	173	.	.	836	837	PUNCT	punct	167		0	-1	-1	-1	-1
12	16	0	174	En	en	838	840	ADP	mark	187		0	-1	-1	-1	-1
13	17	0	175	quittant	quitter	841	849	VERB	advcl	180	Tense=Pres|VerbForm=Part	0	-1	176	-1	-1
13	17	1	176	Smolensk	smolensk	850	858	PROPN	obj	175		1	-1	-1	-1	-1
13	17	2	177	,	,	858	859	PUNCT	punct	180		0	-1	-1	-1	-1
13	17	3	178	les	le	860	863	DET	det	179	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	17	4	179	Français	français	864	872	NOUN	nsubj	180	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
13	17	5	180	avaient	avoir	873	880	VERB	ROOT	180	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	179	-1	-1	-1
13	17	6	181	le	le	881	883	DET	det	182	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	7	182	choix	choix	884	889	NOUN	obj	180	Gender=Masc|Number=Sing	0	-1	-1	-1	179
13	17	8	183	entre	entrer	890	895	ADP	case	185		0	-1	-1	-1	-1
13	17	9	184	plusieurs	plusieurs	896	905	DET	det	185	Number=Plur	0	-1	-1	-1	-1
13	17	10	185	routes	route	906	912	NOUN	obl:arg	180	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
13	17	11	186	:	:	912	913	PUNCT	punct	180		0	-1	-1	-1	-1
14	18	0	187	on	on	914	916	PRON	nsubj	190	Number=Sing|Person=3	0	-1	-1	-1	-1
14	18	1	188	aurait	avoir	917	923	AUX	aux:tense	190	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	18	2	189	donc	donc	924	928	ADV	advmod	190		0	-1	-1	-1	-1
14	18	3	190	pu	pouvoir	929	931	VERB	ccomp	180	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	18	4	191	supposer	supposer	932	940	VERB	xcomp	190	VerbForm=Inf	0	-1	-1	-1	-1
14	18	5	192	qu'	que	941	944	SCONJ	mark	215		0	-1	-1	-1	-1
14	18	6	193	après	après	944	949	ADP	mark	196		0	-1	-1	-1	-1
14	18	7	194	y	y	950	951	PRON	iobj	196	Person=3	1	-1	-1	-1	-1
14	18	8	195	avoir	avoir	952	957	AUX	aux:tense	196	VerbForm=Inf	0	-1	-1	-1	-1
14	18	9	196	séjourné	séjourner	958	966	VERB	advcl	215	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	198	-1	-1
14	18	10	197	quatre	quatre	967	973	NUM	nummod	198	NumType=Card	0	-1	-1	-1	-1
14	18	11	198	jours	jour	974	979	NOUN	obj	196	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
14	18	12	199	,	,	979	980	PUNCT	punct	215		0	-1	-1	-1	-1
14	18	13	200	ils	il	981	984	PRON	nsubj	215	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
15	19	0	201	auraient	avoir	985	993	AUX	aux:tense	202	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	19	1	202	dû	devoir	994	996	VERB	ccomp	191	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	19	2	203	connaître	connaître	997	1006	VERB	xcomp	202	VerbForm=Inf	0	-1	-1	-1	-1
15	19	3	204	l'	le	1007	1009	DET	det	205	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	4	205	approche	approche	1009	1017	NOUN	obj	203	Gender=Fem|Number=Sing	0	-1	-1	-1	208
15	19	5	206	de	de	1018	1020	ADP	case	208		0	-1	-1	-1	-1
15	19	6	207	l'	le	1021	1023	DET	det	208	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	7	208	ennemi	ennemi	1023	1029	NOUN	nmod	205	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	19	8	209	et	et	1030	1032	CCONJ	cc	210		0	-1	-1	-1	-1
15	19	9	210	combiner	combiner	1033	1041	VERB	conj	203	VerbForm=Inf	0	-1	-1	-1	-1
15	19	10	211	une	un	1042	1045	DET	det	212	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	11	212	attaque	attaque	1046	1053	NOUN	obj	210	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	20	0	213	avantageuse	avantageux	1054	1065	ADJ	amod	228	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	20	1	214	,	,	1065	1066	PUNCT	punct	180		0	-1	-1	-1	-1
16	20	2	215	mais	mais	1067	1071	CCONJ	cc	220		0	-1	-1	-1	-1
16	20	3	216	leur	son	1072	1076	DET	det	217	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	20	4	217	foule	foule	1077	1082	NOUN	nsubj	220	Gender=Fem|Number=Sing	0	-1	-1	-1	216
16	20	5	218	débandée	débander	1083	1091	VERB	acl	217	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	20	6	219	s'	se	1092	1094	PRON	expl:comp	220	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	20	7	220	élança	élancer	1094	1100	VERB	conj	180	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	179	-1	-1	-1
16	20	8	221	en	en	1101	1103	ADP	case	222		0	-1	-1	-1	-1
16	20	9	222	désordre	désordre	1104	1112	NOUN	obl:mod	220	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	20	10	223	,	,	1112	1113	PUNCT	punct	220		0	-1	-1	-1	-1
16	20	11	224	sans	sans	1114	1118	ADP	case	225		0	-1	-1	-1	-1
16	20	12	225	plan	plan	1119	1123	NOUN	obl:mod	220	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	20	13	226	,	,	1123	1124	PUNCT	punct	220		0	-1	-1	-1	-1
17	21	0	227	sans	sans	1125	1129	ADP	case	228		0	-1	-1	-1	-1
17	21	1	228	direction	direction	1130	1139	NOUN	obl:mod	243	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	21	2	229	précise	précis	1140	1147	ADJ	amod	228	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	21	3	230	,	,	1147	1148	PUNCT	punct	180		0	-1	-1	-1	-1
17	21	4	231	sur	sur	1149	1152	ADP	case	234		0	-1	-1	-1	-1
17	21	5	232	le	le	1153	1155	DET	det	234	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	21	6	233	plus	plus	1156	1160	ADV	advmod	234		0	-1	-1	-1	-1
17	21	7	234	périlleux	périlleux	1161	1170	ADJ	amod	236	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	21	8	235	des	de	1171	1174	ADP	case	236	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	21	9	236	chemins	chemin	1175	1182	NOUN	obl:arg	180	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	21	10	237	,	,	1182	1183	PUNCT	punct	236		0	-1	-1	-1	-1
17	21	11	238	celui	celui	1184	1189	PRON	appos	236	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
17	21	12	239	de	de	1190	1192	ADP	case	257		0	-1	-1	-1	-1
18	22	0	240	Krasnoé	krasnoé	1193	1200	PROPN	flat:name	257		1	-1	-1	-1	-1
18	22	1	241	à	à	1201	1202	ADP	case	242		0	-1	-1	-1	-1
18	22	2	242	Orcha	orcha	1203	1208	PROPN	nmod	240		1	-1	-1	-1	-1
18	22	3	243	,	,	1208	1209	PUNCT	punct	180		0	-1	-1	-1	-1
18	22	4	244	en	en	1210	1212	ADP	mark	245		0	-1	-1	-1	-1
18	22	5	245	reprenant	reprendre	1213	1222	VERB	advcl	180	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	22	6	246	ainsi	ainsi	1223	1228	ADV	advmod	245		0	-1	-1	-1	-1
18	22	7	247	leur	son	1229	1233	DET	det	249	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	22	8	248	ancienne	ancien	1234	1242	ADJ	amod	249	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	9	249	voie	voie	1243	1247	NOUN	obj	245	Gender=Fem|Number=Sing	0	-1	-1	-1	247
18	22	10	250	.	.	1247	1248	PUNCT	punct	180		0	-1	-1	-1	-1
18	23	0	251	Croyant	croire	1249	1256	VERB	advcl	271	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	23	1	252	avoir	avoir	1257	1262	VERB	xcomp	251	VerbForm=Inf	0	-1	-1	-1	-1
19	24	0	253	l'	le	1263	1265	DET	det	254	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	1	254	ennemi	ennemi	1265	1271	NOUN	obj	271	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	24	2	255	derrière	derrière	1272	1280	ADP	nummod	254		0	-1	-1	-1	-1
19	24	3	256	et	et	1281	1283	CCONJ	cc	259		0	-1	-1	-1	-1
19	24	4	257	non	non	1284	1287	ADV	advmod	259		0	-1	-1	-1	-1
19	24	5	258	devant	devant	1288	1294	ADP	case	259		0	-1	-1	-1	-1
19	24	6	259	eux	lui	1295	1298	PRON	conj	255	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
19	24	7	260	,	,	1298	1299	PUNCT	punct	263		0	-1	-1	-1	-1
19	24	8	261	ils	il	1300	1303	PRON	nsubj	263	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
19	24	9	262	s'	se	1304	1306	PRON	expl:comp	263	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	24	10	263	échelonnaient	échelonner	1306	1319	VERB	ROOT	263	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	261	-1	-1	-1
19	24	11	264	à	à	1320	1321	ADP	case	286		0	-1	-1	-1	-1
19	24	12	265	de	de	1322	1324	DET	det	286	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	24	13	266	telles	tel	1325	1331	ADJ	amod	286	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	25	0	267	distances	distance	1332	1341	NOUN	obj	286	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	25	1	268	,	,	1341	1342	PUNCT	punct	267		0	-1	-1	-1	-1
20	25	2	269	que	que	1343	1346	SCONJ	mark	273		0	-1	-1	-1	-1
20	25	3	270	souvent	souvent	1347	1354	ADV	advmod	273		0	-1	-1	-1	-1
20	25	4	271	ils	il	1355	1358	PRON	nsubj	273	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
20	25	5	272	se	se	1359	1361	PRON	expl:comp	273	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	25	6	273	trouvaient	trouver	1362	1372	VERB	acl:relcl	267	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	271	-1	-1	-1
20	25	7	274	à	à	1373	1374	ADP	case	276		0	-1	-1	-1	-1
20	25	8	275	vingt-quatre	vingt-quatre	1375	1387	NUM	nummod	276	NumType=Card	0	-1	-1	-1	-1
20	25	9	276	heures	heure	1388	1394	NOUN	obl:arg	273	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	25	10	277	les	le	1395	1398	DET	det	278	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	25	11	278	uns	un	1399	1402	PRON	obl:mod	273	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	26	0	279	des	de	1403	1406	ADP	case	280	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	26	1	280	autres	autre	1407	1413	PRON	obl:arg	299	Number=Plur	1	-1	-1	-1	-1
21	26	2	281	.	.	1413	1414	PUNCT	punct	263		0	-1	-1	-1	-1
21	27	0	282	Napoléon	napoléon	1415	1423	PROPN	nsubj	283	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	27	1	283	fuyait	fuir	1424	1430	VERB	ROOT	283	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	282	-1	-1	-1
21	27	2	284	en	en	1431	1433	ADP	case	285		0	-1	-1	-1	-1
21	27	3	285	tête	tête	1434	1438	NOUN	obl:mod	283	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	27	4	286	,	,	1438	1439	PUNCT	punct	283		0	-1	-1	-1	-1
21	27	5	287	puis	pouvoir	1440	1444	CCONJ	cc	289		0	-1	-1	-1	-1
21	27	6	288	les	le	1445	1448	DET	det	289	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	27	7	289	rois	roi	1449	1453	NOUN	conj	283	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
21	27	8	290	et	et	1454	1456	CCONJ	cc	292		0	-1	-1	-1	-1
21	27	9	291	les	le	1457	1460	DET	det	292	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	27	10	292	ducs	duc	1461	1465	NOUN	conj	289	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
21	27	11	293	.	.	1465	1466	PUNCT	punct	283		0	-1	-1	-1	-1
21	28	0	294	L'	le	1467	1469	DET	det	295	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	1	295	armée	armée	1469	1474	NOUN	nsubj	317	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	0	296	russe	russe	1475	1480	ADJ	amod	325	Number=Sing	0	-1	-1	-1	-1
22	29	1	297	,	,	1480	1481	PUNCT	punct	325		0	-1	-1	-1	-1
22	29	2	298	pensant	penser	1482	1489	VERB	advcl	322	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
22	29	3	299	que	que	1490	1493	SCONJ	mark	301		0	-1	-1	-1	-1
22	29	4	300	Napoléon	napoléon	1494	1502	PROPN	nsubj	301	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	29	5	301	prendrait	prendre	1503	1512	VERB	ccomp	298	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	300	-1	-1	-1
22	29	6	302	à	à	1513	1514	ADP	case	303		0	-1	-1	-1	-1
22	29	7	303	droite	droite	1515	1521	NOUN	obl:arg	301	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	8	304	au	au	1522	1524	ADP	advmod	301	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
22	29	9	305	delà	delà	1525	1529	ADV	fixed	304		0	-1	-1	-1	-1
22	29	10	306	du	de	1530	1532	ADP	case	307	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	11	307	Dnièpre	dnièpre	1533	1540	PROPN	dep	304		1	-1	-1	-1	-1
22	29	12	308	,	,	1540	1541	PUNCT	punct	307		0	-1	-1	-1	-1
22	29	13	309	qui	qui	1542	1545	PRON	nsubj	332	PronType=Rel	1	-1	-1	-1	-1
23	30	0	310	était	être	1546	1551	AUX	cop	317	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	30	1	311	,	,	1551	1552	PUNCT	punct	317		0	-1	-1	-1	-1
23	30	2	312	du	de	1553	1555	ADP	case	313	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	3	313	reste	reste	1556	1561	NOUN	obl:mod	317	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	4	314	,	,	1561	1562	PUNCT	punct	317		0	-1	-1	-1	-1
23	30	5	315	la	le	1563	1565	DET	det	317	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	6	316	seule	seul	1566	1571	ADJ	amod	317	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	7	317	manœuvre	manœuvre	1572	1580	NOUN	obj	332	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	8	318	sensée	sensé	1581	1587	ADJ	amod	317	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	9	319	à	à	1588	1589	ADP	mark	320		0	-1	-1	-1	-1
23	30	10	320	exécuter	exécuter	1590	1598	VERB	xcomp	318	VerbForm=Inf	0	-1	-1	-1	-1
23	30	11	321	,	,	1598	1599	PUNCT	punct	322		0	-1	-1	-1	-1
23	30	12	322	suivit	suivre	1600	1606	VERB	vocative	348	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
23	30	13	323	cette	ce	1607	1612	DET	dep	322	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
23	30	14	324	même	même	1613	1617	ADJ	amod	348	Number=Sing	0	-1	-1	-1	-1
24	31	0	325	direction	direction	1618	1627	NOUN	obj	317	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	31	1	326	,	,	1627	1628	PUNCT	punct	317		0	-1	-1	-1	-1
24	31	2	327	et	et	1629	1631	CCONJ	cc	328		0	-1	-1	-1	-1
24	31	3	328	déboucha	déboucher	1632	1640	VERB	conj	317	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
24	31	4	329	sur	sur	1641	1644	ADP	case	331		0	-1	-1	-1	-1
24	31	5	330	la	le	1645	1647	DET	det	331	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	31	6	331	grand'route	grand'route	1648	1659	NOUN	obl:arg	328	Gender=Fem|Number=Sing	0	-1	-1	-1	333
24	31	7	332	de	de	1660	1662	ADP	case	333		0	-1	-1	-1	-1
24	31	8	333	Krasnoé	krasnoé	1663	1670	PROPN	nmod	331		1	-1	-1	-1	-1
24	31	9	334	.	.	1670	1671	PUNCT	punct	328		0	-1	-1	-1	-1
24	32	0	335	Alors	alors	1672	1677	ADV	advmod	362		0	-1	-1	-1	-1
24	32	1	336	,	,	1677	1678	PUNCT	punct	362		0	-1	-1	-1	-1
24	32	2	337	toujours	toujours	1679	1687	ADV	advmod	362		0	-1	-1	-1	-1
25	33	0	338	comme	comme	1688	1693	ADP	case	340		0	-1	-1	-1	-1
25	33	1	339	au	au	1694	1696	ADP	case	340	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	33	2	340	jeu	jeu	1697	1700	NOUN	obl:mod	349	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	33	3	341	du	de	1701	1703	ADP	case	342	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	33	4	342	colin	colin	1704	1709	NOUN	nmod	340	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	33	5	343	-	-	1709	1710	NOUN	nmod	340	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	33	6	344	maillard	maillard	1710	1718	NOUN	nmod	340	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	33	7	345	,	,	1718	1719	PUNCT	punct	349		0	-1	-1	-1	-1
25	33	8	346	les	le	1720	1723	DET	det	347	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	33	9	347	français	français	1724	1732	NOUN	nsubj	349	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
25	33	10	348	se	se	1733	1735	PRON	expl:comp	349	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	33	11	349	trouvèrent	trouver	1736	1746	VERB	advcl	362	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	347	-1	-1	-1
25	33	12	350	en	en	1747	1749	ADP	case	351		0	-1	-1	-1	-1
25	33	13	351	face	face	1750	1754	NOUN	obl:arg	349	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	33	14	352	de	de	1755	1757	ADP	case	378		0	-1	-1	-1	-1
26	34	0	353	notre	notre	1758	1763	DET	det	354	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	34	1	354	avant-garde	avant-garde	1764	1775	NOUN	ROOT	354	Gender=Fem|Number=Sing	0	-1	-1	-1	353
26	34	2	355	.	.	1775	1776	PUNCT	ROOT	355		0	-1	-1	-1	-1
26	35	0	356	Après	après	1777	1782	ADP	case	359		0	-1	-1	-1	-1
26	35	1	357	le	le	1783	1785	DET	det	359	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	35	2	358	premier	premier	1786	1793	ADJ	amod	359	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
26	35	3	359	moment	moment	1794	1800	NOUN	obl:mod	370	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	35	4	360	de	de	1801	1803	ADP	case	361		0	-1	-1	-1	-1
26	35	5	361	panique	panique	1804	1811	NOUN	nmod	359	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	35	6	362	causée	causer	1812	1818	VERB	acl	361	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
26	35	7	363	par	par	1819	1822	ADP	case	391		0	-1	-1	-1	-1
26	35	8	364	cette	ce	1823	1828	DET	det	391	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
27	36	0	365	apparition	apparition	1829	1839	NOUN	obj	362	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	36	1	366	inattendue	inattendu	1840	1850	ADJ	amod	365	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	36	2	367	,	,	1850	1851	PUNCT	punct	370		0	-1	-1	-1	-1
27	36	3	368	ils	il	1852	1855	PRON	nsubj	370	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
27	36	4	369	s'	se	1856	1858	PRON	expl:comp	370	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	36	5	370	arrêtèrent	arrêter	1858	1868	VERB	ROOT	370	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	368	-1	-1	-1
27	36	6	371	,	,	1868	1869	PUNCT	punct	370		0	-1	-1	-1	-1
27	36	7	372	puis	pouvoir	1870	1874	CCONJ	cc	373		0	-1	-1	-1	-1
27	36	8	373	reprirent	reprendre	1875	1884	VERB	conj	370	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	368	-1	-1	-1
27	36	9	374	leur	son	1885	1889	DET	det	375	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	36	10	375	course	course	1890	1896	NOUN	obj	373	Gender=Fem|Number=Sing	0	-1	-1	-1	374
28	37	0	376	affolée	affoler	1897	1904	VERB	acl	403	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
28	37	1	377	en	en	1905	1907	ADP	mark	378		0	-1	-1	-1	-1
28	37	2	378	abandonnant	abandonner	1908	1919	VERB	advcl	376	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
28	37	3	379	les	le	1920	1923	DET	det	380	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	37	4	380	blessés	blessé	1924	1931	NOUN	obj	378	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	37	5	381	et	et	1932	1934	CCONJ	cc	383		0	-1	-1	-1	-1
28	37	6	382	les	le	1935	1938	DET	det	383	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	37	7	383	traînards	traînard	1939	1948	NOUN	conj	380	Number=Plur	0	-1	-1	-1	-1
28	37	8	384	.	.	1948	1949	PUNCT	punct	378		0	-1	-1	-1	-1
28	38	0	385	C'	ce	1950	1952	PRON	expl:subj	387	Number=Sing|Person=3	0	-1	-1	-1	-1
28	38	1	386	est	être	1952	1955	AUX	cop	387	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	38	2	387	ainsi	ainsi	1956	1961	ADV	advmod	404		0	-1	-1	-1	-1
28	38	3	388	que	que	1962	1965	SCONJ	mark	418		0	-1	-1	-1	-1
28	38	4	389	,	,	1965	1966	PUNCT	punct	418		0	-1	-1	-1	-1
29	39	0	390	pendant	pendant	1967	1974	ADP	case	392		0	-1	-1	-1	-1
29	39	1	391	trois	trois	1975	1980	NUM	nummod	392	NumType=Card	0	-1	-1	-1	-1
29	39	2	392	jours	jour	1981	1986	NOUN	obl:mod	433	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
29	39	3	393	,	,	1986	1987	PUNCT	punct	433		0	-1	-1	-1	-1
29	39	4	394	les	le	1988	1991	DET	det	395	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	39	5	395	corps	corps	1992	1997	NOUN	nsubj	433	Gender=Masc|Number=Plur	0	-1	-1	-1	397
29	39	6	396	du	de	1998	2000	ADP	case	397	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	39	7	397	vice-roi	vice-roi	2001	2009	NOUN	nmod	395	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	39	8	398	,	,	2009	2010	PUNCT	punct	400		0	-1	-1	-1	-1
29	39	9	399	de	de	2011	2013	ADP	case	400		0	-1	-1	-1	-1
29	39	10	400	Davout	davout	2014	2020	PROPN	conj	397	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	39	11	401	et	et	2021	2023	CCONJ	cc	403		0	-1	-1	-1	-1
29	39	12	402	de	de	2024	2026	ADP	case	403		0	-1	-1	-1	-1
29	39	13	403	Ney	ney	2027	2030	PROPN	conj	397	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	40	0	404	défilèrent	défiler	2031	2041	VERB	ROOT	404	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
30	40	1	405	,	,	2041	2042	PUNCT	punct	404		0	-1	-1	-1	-1
30	40	2	406	par	par	2043	2046	ADP	case	407		0	-1	-1	-1	-1
30	40	3	407	détachements	détachement	2047	2059	NOUN	obl:mod	404	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	40	4	408	isolés	isolé	2060	2066	ADJ	amod	407	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	40	5	409	,	,	2066	2067	PUNCT	punct	404		0	-1	-1	-1	-1
30	40	6	410	devant	devant	2068	2074	ADP	case	412		0	-1	-1	-1	-1
30	40	7	411	les	le	2075	2078	DET	det	412	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	40	8	412	troupes	troupe	2079	2086	NOUN	obl:mod	404	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
30	40	9	413	russes	russe	2087	2093	ADJ	amod	412	Number=Plur	0	-1	-1	412	-1
30	40	10	414	.	.	2093	2094	PUNCT	punct	404		0	-1	-1	-1	-1
30	41	0	415	Personne	personne	2095	2103	PRON	nsubj	446	Number=Sing	0	-1	-1	-1	-1
31	42	0	416	ne	ne	2104	2106	ADV	advmod	418	Polarity=Neg	0	-1	-1	-1	-1
31	42	1	417	s'	se	2107	2109	PRON	expl:comp	418	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	42	2	418	inquiétait	inquiéter	2109	2119	VERB	ccomp	446	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	42	3	419	des	de	2120	2123	ADP	case	420	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	42	4	420	autres	autre	2124	2130	PRON	obl:arg	418	Number=Plur	1	-1	-1	-1	-1
31	42	5	421	,	,	2130	2131	PUNCT	punct	418		0	-1	-1	-1	-1
31	42	6	422	et	et	2132	2134	CCONJ	cc	443		0	-1	-1	-1	-1
31	42	7	423	chacun	chacun	2135	2141	PRON	nsubj	443	Gender=Masc	1	-1	-1	-1	-1
31	42	8	424	,	,	2141	2142	PUNCT	punct	426		0	-1	-1	-1	-1
31	42	9	425	se	se	2143	2145	PRON	expl:comp	426	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	42	10	426	débarrassant	débarrasser	2146	2158	VERB	acl	423	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
31	42	11	427	de	de	2159	2161	ADP	case	460		0	-1	-1	-1	-1
31	42	12	428	son	son	2162	2165	DET	det	460	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	43	0	429	artillerie	artillerie	2166	2176	NOUN	obj	426	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	43	1	430	,	,	2176	2177	PUNCT	punct	433		0	-1	-1	-1	-1
32	43	2	431	de	de	2178	2180	ADP	case	433		0	-1	-1	-1	-1
32	43	3	432	ses	son	2181	2184	DET	det	433	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
32	43	4	433	bagages	bagage	2185	2192	NOUN	conj	429	Gender=Masc|Number=Plur	0	-1	-1	-1	432
32	43	5	434	,	,	2192	2193	PUNCT	punct	429		0	-1	-1	-1	-1
32	43	6	435	de	de	2194	2196	ADP	case	437		0	-1	-1	-1	-1
32	43	7	436	la	le	2197	2199	DET	det	437	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	43	8	437	moitié	moitié	2200	2206	NOUN	nmod	429	Gender=Fem|Number=Sing	0	-1	-1	-1	440
32	43	9	438	de	de	2207	2209	ADP	case	440		0	-1	-1	-1	-1
32	43	10	439	ses	son	2210	2213	DET	det	440	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
32	43	11	440	hommes	homme	2214	2220	NOUN	nmod	437	Gender=Masc|Number=Plur	1	-1	-1	-1	439
32	43	12	441	,	,	2220	2221	PUNCT	punct	443		0	-1	-1	-1	-1
32	43	13	442	ne	ne	2222	2224	ADV	advmod	443	Polarity=Neg	0	-1	-1	-1	-1
32	43	14	443	pensait	penser	2225	2232	VERB	conj	418	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	423	-1	-1	-1
32	43	15	444	qu'	que	2233	2236	ADV	advmod	443		0	-1	-1	-1	-1
32	43	16	445	à	à	2236	2237	ADP	mark	478		0	-1	-1	-1	-1
33	44	0	446	échapper	échapper	2238	2246	VERB	xcomp	443	VerbForm=Inf	0	-1	-1	-1	-1
33	44	1	447	aux	à	2247	2250	ADP	case	448	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	44	2	448	Russes	russe	2251	2257	NOUN	obl:arg	446	Number=Plur	1	-1	-1	-1	-1
33	44	3	449	,	,	2257	2258	PUNCT	punct	446		0	-1	-1	-1	-1
33	44	4	450	en	en	2259	2261	ADP	mark	452		0	-1	-1	-1	-1
33	44	5	451	les	le	2262	2265	PRON	obj	452	Number=Plur|Person=3	1	-1	-1	-1	-1
33	44	6	452	tournant	tourner	2266	2274	VERB	advcl	446	Tense=Pres|VerbForm=Part	0	-1	451	-1	-1
33	44	7	453	pendant	pendant	2275	2282	ADP	case	455		0	-1	-1	-1	-1
33	44	8	454	la	le	2283	2285	DET	det	455	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	44	9	455	nuit	nuit	2286	2290	NOUN	obl:mod	452	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
33	44	10	456	par	par	2291	2294	ADP	case	458		0	-1	-1	-1	-1
33	44	11	457	leur	son	2295	2299	DET	det	458	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	44	12	458	droite	droite	2300	2306	NOUN	obl:mod	452	Gender=Fem|Number=Sing	0	-1	-1	-1	457
33	44	13	459	.	.	2306	2307	PUNCT	punct	418		0	-1	-1	-1	-1
34	45	0	460	Ney	ney	2308	2311	PROPN	nsubj	526	Gender=Masc|Number=Sing	1	-1	-1	-1	428
34	45	1	461	,	,	2311	2312	PUNCT	punct	460		0	-1	-1	-1	-1
34	45	2	462	qui	qui	2313	2316	PRON	nsubj	465	PronType=Rel	1	-1	-1	-1	-1
34	45	3	463	s'	se	2317	2319	PRON	expl:comp	465	Person=3|Reflex=Yes	0	-1	-1	-1	-1
34	45	4	464	était	être	2319	2324	AUX	aux:tense	465	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	45	5	465	attardé	attarder	2325	2332	VERB	acl:relcl	460	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	462	-1	-1	-1
34	45	6	466	à	à	2333	2334	ADP	case	469		0	-1	-1	-1	-1
34	45	7	467	l'	le	2335	2337	DET	det	469	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	45	8	468	inutile	inutile	2337	2344	ADJ	amod	469	Number=Sing	0	-1	-1	-1	-1
34	45	9	469	besogne	besogne	2345	2352	NOUN	obl:arg	465	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	45	10	470	de	de	2353	2355	ADP	mark	472		0	-1	-1	-1	-1
34	45	11	471	faire	faire	2356	2361	AUX	dep	472	VerbForm=Inf	0	-1	-1	-1	-1
34	45	12	472	sauter	sauter	2362	2368	VERB	acl	469	VerbForm=Inf	0	-1	-1	-1	-1
34	45	13	473	les	le	2369	2372	DET	det	474	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	45	14	474	murs	mur	2373	2377	NOUN	obj	472	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	45	15	475	de	de	2378	2380	ADP	case	510		0	-1	-1	-1	-1
35	46	0	476	Smolensk	smolensk	2381	2389	PROPN	nmod	510		1	-1	-1	-1	-1
35	46	1	477	,	,	2389	2390	PUNCT	punct	465		0	-1	-1	-1	-1
35	46	2	478	comme	comme	2391	2396	ADP	case	480		0	-1	-1	-1	-1
35	46	3	479	l'	le	2397	2399	DET	det	480	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	46	4	480	enfant	enfant	2399	2405	NOUN	obl:mod	465	Number=Sing	0	-1	-1	-1	-1
35	46	5	481	qui	qui	2406	2409	PRON	nsubj	484	PronType=Rel	0	-1	-1	-1	-1
35	46	6	482	s'	se	2410	2412	PRON	expl:comp	484	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	46	7	483	en	en	2412	2414	PRON	expl:comp	484	Person=3	0	-1	-1	-1	-1
35	46	8	484	prend	prendre	2415	2420	VERB	acl:relcl	480	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	46	9	485	au	au	2421	2423	ADP	case	486	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	46	10	486	plancher	plancher	2424	2432	NOUN	obl:arg	484	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	46	11	487	sur	sur	2433	2436	ADP	case	488		0	-1	-1	-1	-1
35	46	12	488	lequel	lequel	2437	2443	PRON	dep	490	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
35	46	13	489	il	il	2444	2446	PRON	nsubj	490	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
35	46	14	490	vient	venir	2447	2452	VERB	acl:relcl	486	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	47	0	491	de	de	2453	2455	ADP	mark	492		0	-1	-1	-1	-1
36	47	1	492	faire	faire	2456	2461	VERB	xcomp	526	VerbForm=Inf	0	-1	-1	-1	-1
36	47	2	493	une	un	2462	2465	DET	det	494	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	47	3	494	chute	chute	2466	2471	NOUN	obj	492	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	47	4	495	,	,	2471	2472	PUNCT	punct	496		0	-1	-1	-1	-1
36	47	5	496	marchait	marcher	2473	2481	VERB	ROOT	496	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	47	6	497	en	en	2482	2484	ADP	case	498		0	-1	-1	-1	-1
36	47	7	498	dernier	dernier	2485	2492	ADJ	obl:mod	496	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
36	47	8	499	.	.	2492	2493	PUNCT	punct	496		0	-1	-1	-1	-1
36	48	0	500	Il	il	2494	2496	PRON	nsubj	501	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	48	1	501	rejoignit	rejoindre	2497	2506	VERB	ROOT	501	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	500	502	-1	-1
36	48	2	502	Napoléon	napoléon	2507	2515	PROPN	obj	501	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	48	3	503	à	à	2516	2517	ADP	case	504		0	-1	-1	-1	-1
36	48	4	504	Orcha	orcha	2518	2523	PROPN	obl:arg	501		1	-1	-1	-1	-1
36	48	5	505	,	,	2523	2524	PUNCT	punct	501		0	-1	-1	-1	-1
37	49	0	506	avec	avec	2525	2529	ADP	case	510		0	-1	-1	-1	-1
37	49	1	507	les	le	2530	2533	DET	det	510	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	49	2	508	1	1	2534	2535	DET	det	510		0	-1	-1	-1	-1
37	49	3	509	000	000	2536	2539	DET	det	510		0	-1	-1	-1	-1
37	49	4	510	hommes	homme	2540	2546	NOUN	obl:mod	501	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	49	5	511	qui	qui	2547	2550	PRON	nsubj	513	PronType=Rel	1	-1	-1	-1	-1
37	49	6	512	lui	luire	2551	2554	PRON	iobj	513	Number=Sing|Person=3	1	-1	-1	-1	-1
37	49	7	513	restaient	rester	2555	2564	VERB	acl:relcl	510	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	511	-1	-1	-1
37	49	8	514	sur	sur	2565	2568	ADP	case	517		0	-1	-1	-1	-1
37	49	9	515	les	le	2569	2572	DET	det	516	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	49	10	516	10	10	2573	2575	PRON	det	517	NumType=Card	0	-1	-1	-1	-1
37	49	11	517	000	000	2576	2579	PRON	obl:arg	513		0	-1	-1	-1	-1
37	49	12	518	qu'	que	2580	2583	PRON	obj	520	PronType=Rel	0	-1	-1	-1	-1
37	49	13	519	il	il	2583	2585	PRON	nsubj	520	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
37	49	14	520	commandait	commander	2586	2596	VERB	acl:relcl	517	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	519	-1	-1	-1
38	50	0	521	dans	dans	2597	2601	ADP	case	523		0	-1	-1	-1	-1
38	50	1	522	le	le	2602	2604	DET	det	523	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	50	2	523	principe	principe	2605	2613	NOUN	obl:mod	558	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	50	3	524	,	,	2613	2614	PUNCT	punct	558		0	-1	-1	-1	-1
38	50	4	525	et	et	2615	2617	CCONJ	cc	529		0	-1	-1	-1	-1
38	50	5	526	qu'	que	2618	2621	PRON	obj	529	PronType=Rel	0	-1	-1	-1	-1
38	50	6	527	il	il	2621	2623	PRON	nsubj	529	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	50	7	528	avait	avoir	2624	2629	AUX	aux:tense	529	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	50	8	529	semés	semer	2630	2635	VERB	conj	520	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	527	-1	-1	-1
38	50	9	530	tout	tout	2636	2640	ADJ	amod	532	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	50	10	531	le	le	2641	2643	DET	det	532	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	50	11	532	long	long	2644	2648	NOUN	obl:mod	529	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	50	12	533	de	de	2649	2651	ADP	case	535		0	-1	-1	-1	-1
38	50	13	534	la	le	2652	2654	DET	det	535	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	50	14	535	route	route	2655	2660	NOUN	obl:arg	529	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	50	15	536	,	,	2660	2661	PUNCT	punct	529		0	-1	-1	-1	-1
38	50	16	537	avec	avec	2662	2666	ADP	case	576		0	-1	-1	-1	-1
39	51	0	538	ses	son	2667	2670	DET	det	539	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
39	51	1	539	canons	canon	2671	2677	NOUN	obj	576	Gender=Masc|Number=Plur	0	-1	-1	-1	538
39	51	2	540	et	et	2678	2680	CCONJ	cc	542		0	-1	-1	-1	-1
39	51	3	541	ses	son	2681	2684	DET	det	542	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
39	51	4	542	bagages	bagage	2685	2692	NOUN	conj	539	Gender=Masc|Number=Plur	0	-1	-1	-1	541
39	51	5	543	,	,	2692	2693	PUNCT	punct	539		0	-1	-1	-1	-1
39	51	6	544	obligé	obliger	2694	2700	VERB	acl	539	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	51	7	545	de	de	2701	2703	ADP	mark	547		0	-1	-1	-1	-1
39	51	8	546	se	se	2704	2706	PRON	expl:comp	547	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	51	9	547	frayer	frayer	2707	2713	VERB	xcomp	544	VerbForm=Inf	0	-1	-1	-1	-1
39	51	10	548	pendant	pendant	2714	2721	ADP	case	550		0	-1	-1	-1	-1
39	51	11	549	la	le	2722	2724	DET	det	550	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	12	550	nuit	nuit	2725	2729	NOUN	obl:mod	547	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	51	13	551	un	un	2730	2732	DET	det	552	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	14	552	chemin	chemin	2733	2739	NOUN	obj	547	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	52	0	553	à	à	2740	2741	ADP	case	556		0	-1	-1	-1	-1
40	52	1	554	travers	travers	2742	2749	NOUN	fixed	553	Gender=Masc	0	-1	-1	-1	-1
40	52	2	555	les	le	2750	2753	DET	det	556	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	52	3	556	bois	bois	2754	2758	NOUN	obl:mod	558	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
40	52	4	557	pour	pour	2759	2763	ADP	mark	558		0	-1	-1	-1	-1
40	52	5	558	gagner	gagner	2764	2770	VERB	xcomp	520	VerbForm=Inf	0	-1	560	-1	-1
40	52	6	559	le	le	2771	2773	DET	det	560	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	52	7	560	Dnièpre	dnièpre	2774	2781	PROPN	obj	558	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	52	8	561	.	.	2781	2782	PUNCT	punct	501		0	-1	-1	-1	-1
40	53	0	562	D'	de	2783	2785	ADP	case	563		0	-1	-1	-1	-1
40	53	1	563	Orcha	orcha	2785	2790	PROPN	obl:mod	610		1	-1	-1	-1	-1
40	53	2	564	à	à	2791	2792	ADP	case	565		0	-1	-1	-1	-1
40	53	3	565	Vilna	vilna	2793	2798	PROPN	nmod	563		1	-1	-1	-1	-1
40	53	4	566	,	,	2798	2799	PUNCT	punct	610		0	-1	-1	-1	-1
40	53	5	567	ce	ce	2800	2802	PRON	expl:subj	610	Number=Sing|Person=3	0	-1	-1	-1	-1
40	53	6	568	fut	être	2803	2806	AUX	cop	610	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
40	53	7	569	le	le	2807	2809	DET	det	610	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	54	0	570	même	même	2810	2814	ADJ	amod	571	Number=Sing	0	-1	-1	-1	-1
41	54	1	571	jeu	jeu	2815	2818	NOUN	obl:agent	610	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	54	2	572	de	de	2819	2821	ADP	case	573		0	-1	-1	-1	-1
41	54	3	573	fuite	fuite	2822	2827	NOUN	nmod	571	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	54	4	574	et	et	2828	2830	CCONJ	cc	576		0	-1	-1	-1	-1
41	54	5	575	de	de	2831	2833	ADP	case	576		0	-1	-1	-1	-1
41	54	6	576	poursuite	poursuite	2834	2843	NOUN	conj	573	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	54	7	577	.	.	2843	2844	PUNCT	punct	571		0	-1	-1	-1	-1
41	55	0	578	Les	le	2845	2848	DET	det	579	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	55	1	579	bords	bord	2849	2854	NOUN	nsubj	583	Gender=Masc|Number=Plur	1	-1	-1	-1	582
41	55	2	580	de	de	2855	2857	ADP	case	582		0	-1	-1	-1	-1
41	55	3	581	la	le	2858	2860	DET	det	582	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	55	4	582	Bérésina	bérésina	2861	2869	PROPN	nmod	579	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	55	5	583	furent	être	2870	2876	AUX	aux:pass	625	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
42	56	0	584	témoins	témoin	2877	2884	NOUN	nsubj	611	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	56	1	585	d'	de	2885	2887	ADP	case	588		0	-1	-1	-1	-1
42	56	2	586	une	un	2887	2890	DET	det	588	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	56	3	587	épouvantable	épouvantable	2891	2903	ADJ	amod	588	Number=Sing	0	-1	-1	-1	-1
42	56	4	588	confusion	confusion	2904	2913	NOUN	obl:arg	584	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	56	5	589	:	:	2913	2914	PUNCT	punct	584		0	-1	-1	-1	-1
42	56	6	590	beaucoup	beaucoup	2915	2923	ADV	nsubj	595		0	-1	-1	-1	-1
42	56	7	591	d'	de	2924	2926	ADP	case	592		0	-1	-1	-1	-1
42	56	8	592	hommes	homme	2926	2932	NOUN	obl:arg	590	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	56	9	593	s'	se	2933	2935	PRON	expl:comp	595	Person=3|Reflex=Yes	0	-1	-1	-1	-1
42	56	10	594	y	y	2935	2936	PRON	iobj	595	Person=3	0	-1	-1	-1	-1
42	56	11	595	noyèrent	noyer	2937	2945	VERB	parataxis	584	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
42	56	12	596	,	,	2945	2946	PUNCT	punct	640		0	-1	-1	-1	-1
42	56	13	597	un	un	2947	2949	DET	det	640	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	57	0	598	grand	grand	2950	2955	ADJ	amod	599	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	57	1	599	nombre	nombre	2956	2962	NOUN	nsubj	601	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	57	2	600	se	se	2963	2965	PRON	expl:comp	601	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	57	3	601	rendirent	rendre	2966	2975	VERB	obl:arg	595	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
43	57	4	602	et	et	2976	2978	CCONJ	cc	654		0	-1	-1	-1	-1
43	57	5	603	ceux	celui	2979	2983	PRON	nsubj	654	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
43	57	6	604	qui	qui	2984	2987	PRON	nsubj	605	PronType=Rel	0	-1	-1	-1	-1
43	57	7	605	eurent	avoir	2988	2994	VERB	acl:relcl	603	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
43	57	8	606	la	le	2995	2997	DET	det	607	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	57	9	607	chance	chance	2998	3004	NOUN	obj	605	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	57	10	608	de	de	3005	3007	ADP	mark	610		0	-1	-1	-1	-1
43	57	11	609	la	le	3008	3010	PRON	obj	610	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
43	57	12	610	traverser	traverser	3011	3020	VERB	acl	607	VerbForm=Inf	0	-1	-1	-1	-1
44	58	0	611	recommencèrent	recommencer	3021	3035	VERB	ROOT	611	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	58	1	612	,	,	3035	3036	PUNCT	punct	611		0	-1	-1	-1	-1
44	58	2	613	à	à	3037	3038	ADP	case	615		0	-1	-1	-1	-1
44	58	3	614	travers	travers	3039	3046	NOUN	fixed	613	Gender=Masc	0	-1	-1	-1	-1
44	58	4	615	champs	champ	3047	3053	NOUN	obl:mod	611	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	58	5	616	,	,	3053	3054	PUNCT	punct	611		0	-1	-1	-1	-1
44	58	6	617	leur	son	3055	3059	DET	det	618	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	58	7	618	course	course	3060	3066	NOUN	obj	611	Gender=Fem|Number=Sing	0	-1	-1	-1	617
44	58	8	619	désespérée	désespéré	3067	3077	ADJ	amod	618	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	58	9	620	.	.	3077	3078	PUNCT	punct	611		0	-1	-1	-1	-1
44	59	0	621	Quant	quant	3079	3084	ADV	case	623		0	-1	-1	-1	-1
44	59	1	622	au	au	3085	3087	DET	det	623	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	59	2	623	chef	chef	3088	3092	NOUN	obl:mod	668	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	60	0	624	suprême	suprême	3093	3100	ADJ	amod	668	Number=Sing	0	-1	-1	-1	-1
45	60	1	625	,	,	3100	3101	PUNCT	punct	627		0	-1	-1	-1	-1
45	60	2	626	il	il	3102	3104	PRON	nsubj	627	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	60	3	627	endossa	endosser	3105	3112	VERB	ROOT	627	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	626	-1	-1	-1
45	60	4	628	une	un	3113	3116	DET	det	629	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	60	5	629	fourrure	fourrure	3117	3125	NOUN	obj	627	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	60	6	630	,	,	3125	3126	PUNCT	punct	632		0	-1	-1	-1	-1
45	60	7	631	se	se	3127	3129	PRON	expl:comp	632	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	60	8	632	mit	mettre	3130	3133	VERB	conj	627	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	626	-1	-1	-1
45	60	9	633	en	en	3134	3136	ADP	case	634		0	-1	-1	-1	-1
45	60	10	634	traîneau	traîneau	3137	3145	NOUN	obl:arg	632	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	60	11	635	,	,	3145	3146	PUNCT	punct	627		0	-1	-1	-1	-1
45	60	12	636	et	et	3147	3149	CCONJ	cc	637		0	-1	-1	-1	-1
45	60	13	637	partit	partir	3150	3156	VERB	conj	627	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	626	-1	-1	-1
45	60	14	638	,	,	3156	3157	PUNCT	punct	637		0	-1	-1	-1	-1
46	61	0	639	laissant	laisser	3158	3166	VERB	advcl	637	Tense=Pres|VerbForm=Part	0	-1	643	-1	-1
46	61	1	640	derrière	derrière	3167	3175	ADP	case	641		0	-1	-1	-1	-1
46	61	2	641	lui	luire	3176	3179	PRON	obl:arg	639	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
46	61	3	642	ses	son	3180	3183	DET	det	643	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
46	61	4	643	compagnons	compagnon	3184	3194	NOUN	obj	639	Gender=Masc|Number=Plur	1	-1	-1	-1	642
46	61	5	644	d'	de	3195	3197	ADP	case	645		0	-1	-1	-1	-1
46	61	6	645	infortune	infortune	3197	3206	NOUN	nmod	643	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	61	7	646	,	,	3206	3207	PUNCT	punct	643		0	-1	-1	-1	-1
46	61	8	647	dont	dont	3208	3212	PRON	nmod	649	PronType=Rel	1	-1	-1	-1	-1
46	61	9	648	les	le	3213	3216	DET	det	649	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	61	10	649	uns	un	3217	3220	PRON	nsubj	650	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	61	11	650	suivirent	suivre	3221	3230	VERB	acl:relcl	643	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	649	-1	-1	-1
47	62	0	651	son	son	3231	3234	DET	det	652	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
47	62	1	652	exemple	exemple	3235	3242	NOUN	obj	697	Gender=Masc|Number=Sing	0	-1	-1	-1	651
47	62	2	653	,	,	3242	3243	PUNCT	punct	639		0	-1	-1	-1	-1
47	62	3	654	tandis	tandis	3244	3250	ADV	mark	659		0	-1	-1	-1	-1
47	62	4	655	que	que	3251	3254	SCONJ	fixed	654		0	-1	-1	-1	-1
47	62	5	656	les	le	3255	3258	DET	det	657	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	62	6	657	autres	autre	3259	3265	PRON	nsubj	659	Number=Plur	1	-1	-1	-1	-1
47	62	7	658	se	se	3266	3268	PRON	expl:comp	659	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	62	8	659	laissaient	laisser	3269	3279	VERB	advcl	639	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	657	-1	-1	-1
47	62	9	660	prendre	prendre	3280	3287	VERB	xcomp	659	VerbForm=Inf	0	-1	-1	-1	-1
47	62	10	661	,	,	3287	3288	PUNCT	punct	659		0	-1	-1	-1	-1
47	62	11	662	ou	ou	3289	3291	CCONJ	cc	663		0	-1	-1	-1	-1
47	62	12	663	allaient	aller	3292	3300	VERB	conj	659	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	657	-1	-1	-1
48	63	0	664	augmenter	augmenter	3301	3310	VERB	xcomp	711	VerbForm=Inf	0	-1	-1	-1	-1
48	63	1	665	le	le	3311	3313	DET	det	666	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	63	2	666	chiffre	chiffre	3314	3321	NOUN	obj	664	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	63	3	667	des	de	3322	3325	ADP	case	668	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	63	4	668	morts	mort	3326	3331	NOUN	nmod	666	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	63	5	669	!	!	3331	3332	PUNCT	ROOT	669		0	-1	-1	-1	-1
