start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
11	12	PER	0.8711523115634918	des hommes	2	1	1	10	0	0	0	0	12	hommes	nmod	10	NOUN	NOM	Plural	Not_Assigned	3	13
14	15	PER	0.9345279633998871	le colonel	2	1	2	0	0	0	0	1	15	colonel	nsubj	17	NOUN	NOM	Singular	Male	3	0
29	29	GPE	0.9021064043045044	pétersbourg	1	3	4	2	0	0	0	2	29	pétersbourg	obl:mod	27	PROPN	PROP	Not_Assigned	Not_Assigned	3	
36	36	PER	0.9981765747070312	il	1	3	4	9	0	0	0	3	36	il	nsubj	39	PRON	PRON	Singular	Male	3	0
44	47	PER	0.9178122878074646	au général en chef	4	4	5	3	0	0	0	4	45	général	obl:arg	43	NOUN	NOM	Singular	Male	3	24
59	59	PER	0.9525089263916016	nous	1	5	6	7	0	0	0	5	59	nous	iobj	60	PRON	PRON	Plural	Ambiguous	1	3
64	64	GPE	0.65144944190979	napoléon	1	6	7	0	0	0	0	6	64	napoléon	dep	53	PROPN	PROP	Not_Assigned	Not_Assigned	3	
68	68	PER	0.9949086308479309	schinchine	1	6	7	4	0	0	0	7	68	schinchine	obj	67	PROPN	PROP	Singular	Not_Assigned	3	14
70	70	PER	0.8466858863830566	il	1	6	8	0	0	0	0	8	70	il	nsubj	73	PRON	PRON	Singular	Male	3	6
77	78	GPE	0.6415203511714935	l' autriche	2	6	8	7	0	0	0	9	78	autriche	obl:arg	73	PROPN	PROP	Not_Assigned	Not_Assigned	3	
80	80	PER	0.9994696974754333	je	1	7	9	0	0	0	0	10	80	je	nsubj	81	PRON	PRON	Singular	Ambiguous	1	14
88	88	PER	0.9717965126037598	notre	1	7	9	8	0	0	0	11	88	notre	det	89	DET	PRON	Plural	Ambiguous	1	3
92	93	PER	0.9830625355243683	le colonel	2	8	10	0	0	0	0	12	93	colonel	nsubj	114	NOUN	NOM	Singular	Male	3	0
95	99	PER	0.561327600479126	un robuste et rouge allemand	5	8	10	3	0	0	0	13	99	allemand	appos	93	PROPN	PROP	Singular	Male	3	0
110	110	PER	0.9864333868026733	son	1	9	11	3	0	0	0	14	110	son	det	111	DET	PRON	Singular	Ambiguous	3	0
126	126	PER	0.9989956021308899	-il	1	10	12	7	0	0	0	15	126	il	dep	124	PRON	PRON	Singular	Male	3	0
132	132	PER	0.9919896721839905	sa	1	10	12	13	0	0	0	16	132	sa	det	133	DET	PRON	Singular	Ambiguous	3	0
142	143	PER	0.7692374587059021	l' empereur	2	11	14	3	0	0	0	17	143	empereur	ROOT	143	NOUN	NOM	Singular	Male	3	6
145	145	PER	0.9933106899261475	monsieur	1	11	14	6	0	0	0	18	145	monsieur	appos	143	NOUN	NOM	Singular	Male	3	0
147	147	PER	0.8424021005630493	qui	1	11	14	8	0	0	0	19	147	qui	nsubj	148	PRON	PRON	Ambiguous	Ambiguous	4	6
150	150	PER	0.9485812783241272	nous	1	11	14	11	0	0	0	20	150	nous	nsubj	163	PRON	PRON	Plural	Ambiguous	1	3
154	154	PER	0.952195942401886	il	1	12	16	0	0	0	0	21	154	il	nsubj	155	PRON	PRON	Singular	Male	3	6
157	157	PER	0.9405568242073059	son	1	12	16	3	0	0	0	22	157	son	det	158	DET	PRON	Singular	Ambiguous	3	6
169	170	GPE	0.8609454035758972	la russie	2	13	17	4	0	0	0	23	170	russie	obj	168	PROPN	PROP	Not_Assigned	Not_Assigned	3	
177	178	GPE	0.4761832654476166	l' empire	2	13	17	12	0	0	0	24	178	empire	nmod	175	NOUN	NOM	Not_Assigned	Not_Assigned	3	
192	192	PER	0.9989156723022461	-il	1	14	18	11	0	0	0	25	192	il	dep	155	PRON	PRON	Singular	Male	3	0
230	230	PER	0.9996684789657593	il	1	18	22	5	0	0	0	26	230	il	nsubj	232	PRON	PRON	Singular	Male	3	0
255	256	PER	0.5279480814933777	l' empereur	2	20	24	11	0	0	0	27	256	empereur	nmod	247	NOUN	NOM	Singular	Male	3	15
261	261	GPE	0.7487971782684326	europe	1	21	25	1	0	0	0	28	261	europe	obl:mod	280	PROPN	PROP	Not_Assigned	Not_Assigned	3	
294	294	PER	0.9959190487861633	monsieur	1	23	28	2	0	0	0	29	294	monsieur	dep	292	NOUN	NOM	Singular	Male	3	0
300	300	PER	0.9994326233863831	-il	1	23	28	8	0	0	0	30	300	il	ROOT	300	PRON	PRON	Singular	Male	3	0
304	304	PER	0.9991967082023621	son	1	23	28	12	0	0	0	31	304	son	det	305	DET	PRON	Singular	Ambiguous	3	0
315	316	PER	0.977045327425003	du comte	2	24	29	8	0	0	0	32	316	comte	nmod	314	NOUN	NOM	Singular	Male	3	0
320	320	PER	0.996181845664978	-vous	1	25	30	2	0	0	0	33	320	vous	nsubj	319	PRON	PRON	Ambiguous	Ambiguous	2	0
331	331	PER	0.8462660312652588	toi	1	25	30	13	0	0	0	34	331	toi	obl:arg	329	PRON	PRON	Singular	Ambiguous	2	0
336	336	PER	0.8544836640357971	tes	1	26	31	2	0	0	0	35	336	tes	det	337	DET	PRON	Singular	Ambiguous	2	0
342	342	PER	0.993518054485321	schinchine	1	26	31	8	0	0	0	36	342	schinchine	obl:agent	340	PROPN	PROP	Singular	Not_Assigned	3	16
345	345	PER	0.9767369031906128	nous	1	26	32	1	0	0	0	37	345	nous	iobj	346	PRON	PRON	Plural	Ambiguous	1	3
370	370	PER	0.9992457628250122	je	1	28	35	8	0	0	0	38	370	je	nsubj	373	PRON	PRON	Singular	Ambiguous	1	16
371	371	PER	0.9975505471229553	vous	1	28	35	9	0	0	0	39	371	vous	iobj	372	PRON	PRON	Ambiguous	Ambiguous	2	0
375	376	PER	0.7817928493022919	les souvorow	2	28	35	13	0	0	0	40	376	souvorow	appos	373	PROPN	PROP	Plural	Not_Assigned	3	25
379	379	PER	0.9986791014671326	-il	1	29	36	1	0	0	0	41	379	il	nsubj	378	PRON	PRON	Singular	Male	3	0
388	388	PER	0.9825833439826965	nous	1	30	37	1	0	0	0	42	388	nous	nsubj	389	PRON	PRON	Plural	Ambiguous	1	3
398	398	PER	0.938753068447113	notre	1	30	37	11	0	0	0	43	398	notre	det	399	DET	PRON	Plural	Ambiguous	1	3
402	403	PER	0.9889722168445587	le colonel	2	31	38	1	0	0	0	44	403	colonel	nsubj	401	NOUN	NOM	Singular	Male	3	0
415	416	PER	0.38183465600013733	notre empereur	2	32	39	0	0	1	1	45	416	empereur	obj	446	NOUN	NOM	Singular	Male	3	15
415	415	PER	0.5551401376724243	notre	1	32	39	0	1	0	0	46	415	notre	det	416	DET	PRON	Plural	Ambiguous	1	3
433	433	PER	0.9961590766906738	-il	1	33	41	4	0	0	0	47	433	il	dep	431	PRON	PRON	Singular	Male	3	0
446	447	PER	0.9831636846065521	le comte	2	34	42	1	0	0	0	48	447	comte	obl:arg	478	NOUN	NOM	Singular	Male	3	0
453	453	PER	0.971235990524292	nous	1	34	43	4	0	0	0	49	453	nous	nsubj	454	PRON	PRON	Plural	Ambiguous	1	3
459	459	PER	0.4893306493759155	hussards	1	35	44	0	0	0	0	50	459	hussards	dep	451	NOUN	NOM	Not_Assigned	Not_Assigned	3	26
462	462	PER	0.998487114906311	vous	1	35	44	3	0	0	0	51	462	vous	dep	465	PRON	PRON	Ambiguous	Ambiguous	2	0
466	466	PER	0.9975570440292358	-vous	1	35	44	7	0	0	0	52	466	vous	nsubj	465	PRON	PRON	Ambiguous	Ambiguous	2	0
468	472	PER	0.5698002398014068	jeune homme et jeune hussard	5	35	44	9	0	0	0	53	469	homme	appos	465	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
476	476	PER	0.9984819293022156	-il	1	36	45	2	0	0	0	54	476	il	dep	474	PRON	PRON	Singular	Male	3	0
481	481	PER	0.9986640214920044	nicolas	1	36	45	7	0	0	0	55	481	nicolas	obl:arg	479	PROPN	PROP	Singular	Male	3	0
483	483	PER	0.9984935522079468	qui	1	36	45	9	0	0	0	56	483	qui	nsubj	484	PRON	PRON	Ambiguous	Ambiguous	4	0
485	485	PER	0.9951783418655396	sa	1	36	45	11	0	0	0	57	485	sa	det	486	DET	PRON	Singular	Ambiguous	3	0
491	491	PER	0.9879612326622009	ses	1	37	46	3	0	0	0	58	491	ses	det	492	DET	PRON	Singular	Ambiguous	3	0
495	495	PER	0.9996367692947388	je	1	38	47	1	0	0	0	59	495	je	nsubj	500	PRON	PRON	Singular	Ambiguous	1	0
499	499	PER	0.9952303171157837	votre	1	38	47	5	0	0	0	60	499	votre	det	500	DET	PRON	Ambiguous	Ambiguous	2	0
503	503	PER	0.9993274211883545	-il	1	38	47	9	0	0	0	61	503	il	nsubj	502	PRON	PRON	Singular	Male	3	0
524	524	PER	0.9952465891838074	son	1	40	49	3	0	0	0	62	524	son	det	525	DET	PRON	Singular	Ambiguous	3	0
536	536	PER	0.9995366334915161	il	1	41	50	3	0	0	0	63	536	il	nsubj	537	PRON	PRON	Singular	Male	3	0
541	541	PER	0.9995846152305603	je	1	41	51	0	0	0	0	64	541	je	nsubj:pass	543	PRON	PRON	Singular	Ambiguous	1	0
545	545	PER	0.9509091973304749	nous	1	41	51	4	0	0	0	65	545	nous	nsubj	546	PRON	PRON	Plural	Ambiguous	1	3
548	550	PER	0.6346397598584493	nous autres russes	3	42	52	0	0	0	0	66	550	russes	obj	589	NOUN	NOM	Plural	Ambiguous	3	3
566	566	PER	0.9996762275695801	il	1	43	53	8	0	0	0	67	566	il	nsubj	570	PRON	PRON	Singular	Male	3	0
594	594	PER	0.9983764886856079	vous	1	45	55	8	0	0	0	68	594	vous	nsubj	595	PRON	PRON	Ambiguous	Ambiguous	2	0
600	600	PER	0.9991208910942078	lui	1	45	55	14	0	0	0	69	600	lui	iobj	601	PRON	PRON	Singular	Ambiguous	3	0
605	605	PER	0.9990843534469604	julie	1	46	56	0	0	0	0	70	605	julie	obj	601	PROPN	PROP	Singular	Female	3	27
609	609	PER	0.9979313611984253	sonia	1	46	57	0	0	0	0	71	609	sonia	nsubj	665	PROPN	PROP	Singular	Female	3	17
617	617	PER	0.9921135902404785	l'	1	46	57	8	0	0	0	72	617	l'	obj	665	PRON	PRON	Singular	Ambiguous	3	17
625	625	PER	0.9993732571601868	pierre	1	47	58	6	0	0	0	73	625	pierre	nsubj	626	PROPN	PROP	Singular	Male	3	0
629	629	PER	0.7333417534828186	du	1	47	58	10	0	0	0	74	629	du	case	677	ADP	PRON	Not_Assigned	Ambiguous	3	0
640	640	PER	0.9989174604415894	-il	1	49	60	8	0	0	0	75	640	il	nsubj	639	PRON	PRON	Singular	Male	3	0
643	643	PER	0.9990370273590088	vous	1	50	61	1	0	0	0	76	643	vous	nmod	647	PRON	PRON	Ambiguous	Ambiguous	2	0
646	647	PER	0.8804679811000824	jeune homme	2	50	61	4	0	0	0	77	647	homme	nmod	642	NOUN	NOM	Singular	Male	3	0
649	651	PER	0.5531292756398519	un vrai hussard	3	50	61	7	0	0	0	78	651	hussard	ROOT	651	NOUN	NOM	Singular	Not_Assigned	3	0
654	655	PER	0.9832538664340973	le colonel	2	50	61	12	0	0	0	79	655	colonel	nsubj	653	NOUN	NOM	Singular	Male	3	0
681	682	PER	0.9794510900974274	marie dmitrievna	2	53	64	2	0	0	0	80	681	marie	obj	731	PROPN	PROP	Singular	Female	3	1
683	683	PER	0.9878872632980347	qui	1	53	64	4	0	0	0	81	683	qui	nsubj	684	PRON	PRON	Ambiguous	Ambiguous	4	1
700	700	PER	0.9981091022491455	tu	1	54	66	5	0	0	0	82	700	tu	dep	698	PRON	PRON	Singular	Ambiguous	2	0
705	705	PER	0.9992179870605469	tu	1	54	67	3	0	0	0	83	705	tu	nsubj	707	PRON	PRON	Singular	Ambiguous	2	0
710	710	PER	0.996070384979248	tu	1	55	68	2	0	0	0	84	710	tu	nsubj	711	PRON	PRON	Singular	Ambiguous	2	0
712	713	PER	0.7375878989696503	des français	2	55	68	4	0	0	0	85	713	français	obj	711	NOUN	NOM	Plural	Ambiguous	3	28
716	716	PER	0.9993705153465271	je	1	56	69	1	0	0	0	86	716	je	nsubj	717	PRON	PRON	Singular	Ambiguous	1	0
721	721	PER	0.9994943141937256	lui	1	56	69	6	0	0	0	87	721	lui	iobj	722	PRON	PRON	Singular	Ambiguous	3	1
723	724	PER	0.9764646291732788	le hussard	2	56	69	8	0	0	0	88	724	hussard	nsubj	722	NOUN	NOM	Singular	Not_Assigned	3	0
727	727	PER	0.9666714072227478	nous	1	57	70	1	0	0	0	89	727	nous	nsubj	728	PRON	PRON	Plural	Ambiguous	1	29
735	736	PER	0.9899964332580566	le comte	2	57	70	9	0	0	0	90	736	comte	nsubj	734	NOUN	NOM	Singular	Male	3	0
740	740	PER	0.9983174800872803	-vous	1	57	70	14	0	0	0	91	740	vous	dep	739	PRON	PRON	Ambiguous	Ambiguous	2	1
742	742	PER	0.6414241194725037	marie	1	57	70	16	0	0	0	92	742	marie	dep	739	PROPN	PROP	Singular	Female	3	5
743	743	PER	0.8392588496208191	dmitrievna	1	58	71	0	0	0	0	93	743	dmitrievna	flat:name	800	PROPN	PROP	Singular	Female	3	1
746	746	PER	0.9986534118652344	j'	1	58	71	3	0	0	0	94	746	j'	nsubj	747	PRON	PRON	Singular	Ambiguous	1	0
748	749	PER	0.6787242293357849	un fils	2	58	71	5	0	0	0	95	749	fils	obj	747	NOUN	NOM	Singular	Male	3	18
750	750	PER	0.8285884857177734	qui	1	58	71	7	0	0	0	96	750	qui	nsubj	751	PRON	PRON	Ambiguous	Ambiguous	4	18
758	758	PER	0.9977287650108337	moi	1	59	72	2	0	0	0	97	758	moi	dep	762	PRON	PRON	Singular	Ambiguous	1	1
760	760	PER	0.9928023219108582	j'	1	59	72	4	0	0	0	98	760	j'	nsubj	762	PRON	PRON	Singular	Ambiguous	1	1
768	768	PER	0.999671220779419	je	1	59	72	12	0	0	0	99	768	je	nsubj	772	PRON	PRON	Singular	Ambiguous	1	1
809	810	PER	0.9734748601913452	marie dmitrievna	2	61	75	12	0	0	0	100	809	marie	nsubj	808	PROPN	PROP	Singular	Female	3	19
814	814	PER	0.9760783910751343	sa	1	62	76	1	0	0	0	101	814	sa	det	816	DET	PRON	Singular	Ambiguous	3	19
832	833	PER	0.7566969692707062	les femmes	2	63	77	8	0	0	0	102	833	femmes	obl:arg	829	NOUN	NOM	Plural	Female	3	30
839	843	PER	0.7635456204414368	les hommes de l' autre	5	64	78	0	0	0	0	103	840	hommes	obj	902	NOUN	NOM	Plural	Not_Assigned	3	13
846	846	PER	0.9986905455589294	je	1	65	79	1	0	0	0	104	846	je	nsubj	848	PRON	PRON	Singular	Ambiguous	1	0
847	847	PER	0.9951317310333252	te	1	65	79	2	0	0	0	105	847	te	iobj	848	PRON	PRON	Singular	Ambiguous	2	0
850	850	PER	0.9993501305580139	tu	1	65	79	5	0	0	0	106	850	tu	nsubj	853	PRON	PRON	Singular	Ambiguous	2	0
858	858	PER	0.9737901091575623	natacha	1	65	79	13	0	0	0	107	858	natacha	obl:arg	856	PROPN	PROP	Singular	Female	3	1
859	860	PER	0.843006819486618	son petit	2	65	79	14	0	1	1	108	859	son	expl:comp	926	DET	PRON	Singular	Not_Assigned	3	1
859	859	PER	0.998701810836792	son	1	65	79	14	1	0	0	109	859	son	expl:comp	926	DET	PRON	Singular	Ambiguous	3	0
863	863	PER	0.9993853569030762	tu	1	66	80	2	0	0	0	110	863	tu	nsubj	866	PRON	PRON	Singular	Ambiguous	2	1
871	871	PER	0.9982402324676514	moi	1	67	81	2	0	0	0	111	871	moi	dep	875	PRON	PRON	Singular	Ambiguous	1	1
873	873	PER	0.9994334578514099	je	1	67	81	4	0	0	0	112	873	je	nsubj	875	PRON	PRON	Singular	Ambiguous	1	1
874	874	PER	0.9940277338027954	te	1	67	81	5	0	0	0	113	874	te	iobj	875	PRON	PRON	Singular	Ambiguous	2	1
877	877	PER	0.9996240139007568	je	1	67	81	8	0	0	0	114	877	je	nsubj	879	PRON	PRON	Singular	Ambiguous	1	1
883	883	PER	0.9993739724159241	natacha	1	67	81	14	0	0	0	115	883	natacha	obl:agent	882	PROPN	PROP	Singular	Female	3	2
899	899	PER	0.9995892643928528	elle	1	68	82	14	0	0	0	116	899	elle	nsubj	900	PRON	PRON	Singular	Female	3	2
907	907	PER	0.9990988969802856	pierre	1	69	83	6	0	0	0	117	907	pierre	obj	906	PROPN	PROP	Singular	Male	3	31
911	911	PER	0.9986989498138428	lui	1	69	83	10	0	0	0	118	911	lui	iobj	912	PRON	PRON	Singular	Ambiguous	3	2
916	916	PER	0.9928880333900452	maman	1	70	84	1	0	0	0	119	916	maman	nsubj	919	NOUN	NOM	Singular	Female	3	1
921	921	PER	0.9982226490974426	-elle	1	70	84	6	0	0	0	120	921	elle	obj	919	PRON	PRON	Singular	Female	3	2
923	923	PER	0.9986237287521362	sa	1	70	84	8	0	0	0	121	923	sa	det	924	DET	PRON	Singular	Ambiguous	3	2
936	936	PER	0.9992572665214539	tu	1	71	85	4	0	0	0	122	936	tu	dep	934	PRON	PRON	Singular	Ambiguous	2	1
940	942	PER	0.6647174457708994	la comtesse effrayée	3	71	85	8	0	0	0	123	941	comtesse	nsubj	939	NOUN	NOM	Singular	Female	3	5
944	944	PER	0.9997351765632629	elle	1	72	86	0	0	0	0	124	944	elle	nsubj	946	PRON	PRON	Singular	Female	3	5
958	959	PER	0.6306515783071518	petite fille	2	73	87	0	0	0	0	125	959	fille	nmod	1030	NOUN	NOM	Singular	Female	3	2
962	962	PER	0.9997686743736267	elle	1	73	87	4	0	0	0	126	962	elle	nsubj	964	PRON	PRON	Singular	Female	3	5
963	963	PER	0.9988940358161926	la	1	73	87	5	0	0	0	127	963	la	obj	964	PRON	PRON	Singular	Female	3	2
985	985	PER	0.9938709735870361	maman	1	76	90	1	0	0	0	128	985	maman	dep	990	NOUN	NOM	Singular	Female	3	1
991	991	PER	0.9947732090950012	-nous	1	76	90	7	0	0	0	129	991	nous	nsubj	990	PRON	PRON	Plural	Ambiguous	1	9
997	997	PER	0.9993153810501099	natacha	1	76	91	4	0	0	0	130	997	natacha	case	998	PROPN	PROP	Singular	Female	3	8
999	1000	PER	0.975821852684021	sa mère	2	77	92	0	0	1	1	131	1000	mère	nsubj	1001	NOUN	NOM	Singular	Female	3	5
999	999	PER	0.9976669549942017	sa	1	77	92	0	1	0	0	132	999	sa	det	1000	DET	PRON	Singular	Ambiguous	3	8
1006	1006	PER	0.9901108145713806	l'	1	77	92	7	0	0	0	133	1006	l'	obj	1007	PRON	PRON	Singular	Ambiguous	3	8
1010	1010	PER	0.9334432482719421	cosaque	1	78	93	1	0	0	0	134	1010	cosaque	ROOT	1010	PROPN	PROP	Singular	Not_Assigned	3	2
1014	1015	PER	0.974726676940918	marie dmitrievna	2	78	93	5	0	0	0	135	1014	marie	nsubj	1013	PROPN	PROP	Singular	Female	3	20
1018	1018	PER	0.999250590801239	la	1	78	93	9	0	0	0	136	1018	la	obj	1019	PRON	PRON	Singular	Female	3	8
1021	1021	PER	0.9747700691223145	son	1	78	93	12	0	0	0	137	1021	son	det	1022	DET	PRON	Singular	Ambiguous	3	20
1027	1028	PER	0.9356959462165833	les convives	2	79	94	0	0	0	0	138	1028	convives	nsubj	1030	NOUN	NOM	Plural	Ambiguous	3	4
1034	1035	PER	0.9664432108402252	les vieux	2	79	95	0	0	0	0	139	1035	vieux	nsubj	1037	NOUN	NOM	Plural	Ambiguous	3	32
1044	1044	PER	0.9707453846931458	maman	1	81	97	1	0	0	0	140	1044	maman	advcl	1049	NOUN	NOM	Singular	Female	3	1
1050	1050	PER	0.9937343001365662	-nous	1	81	97	7	0	0	0	141	1050	nous	nsubj	1049	PRON	PRON	Plural	Ambiguous	1	9
1054	1054	PER	0.9994431138038635	natacha	1	81	98	2	0	0	0	142	1054	natacha	nsubj	1053	PROPN	PROP	Singular	Female	3	10
1064	1064	PER	0.993300199508667	son	1	82	99	6	0	0	0	143	1064	son	det	1065	DET	PRON	Singular	Ambiguous	3	10
1067	1071	PER	0.7404626131057739	sonia et le gros pierre	5	83	100	0	0	1	2	144	1071	pierre	conj	1067	PROPN	PROP	Plural	Not_Assigned	3	21
1067	1067	PER	0.9976240992546082	sonia	1	83	100	0	1	0	0	145	1067	sonia	nsubj	1072	PROPN	PROP	Singular	Female	3	33
1069	1071	PER	0.9652925332387289	le gros pierre	3	83	100	2	1	0	0	146	1071	pierre	conj	1067	PROPN	PROP	Singular	Male	3	34
1073	1073	PER	0.9919363260269165	leurs	1	83	100	6	0	0	0	147	1073	leurs	det	1074	DET	PRON	Plural	Ambiguous	3	21
1084	1084	PER	0.999556839466095	tu	1	84	101	4	0	0	0	148	1084	tu	nsubj	1085	PRON	PRON	Singular	Ambiguous	2	2
1087	1087	PER	0.9998363256454468	je	1	84	101	7	0	0	0	149	1087	je	nsubj	1090	PRON	PRON	Singular	Ambiguous	1	2
1093	1093	PER	0.9988300204277039	natacha	1	84	101	13	0	0	0	150	1093	natacha	obj	1092	PROPN	PROP	Singular	Female	3	22
1094	1098	PER	0.5909763753414154	au petit frère et à	5	84	101	14	0	1	1	151	1096	frère	obl:arg	1092	NOUN	NOM	Plural	Not_Assigned	3	9
1094	1096	PER	0.9335793256759644	au petit frère	3	84	101	14	1	0	0	152	1096	frère	obl:arg	1092	NOUN	NOM	Singular	Male	3	0
1099	1099	PER	0.9982336759567261	pierre	1	85	102	0	0	0	0	153	1099	pierre	obj	1183	PROPN	PROP	Singular	Male	3	35
1102	1102	PER	0.9997859597206116	elle	1	85	102	3	0	0	0	154	1102	elle	nsubj	1103	PRON	PRON	Singular	Female	3	22
1108	1108	PER	0.9002977609634399	on	1	86	103	1	0	0	0	155	1108	on	nsubj	1109	PRON	PRON	Ambiguous	Ambiguous	3	36
1114	1114	PER	0.999602735042572	tu	1	86	103	7	0	0	0	156	1114	tu	nsubj	1117	PRON	PRON	Singular	Ambiguous	2	10
1122	1123	PER	0.9779211580753326	marie dmitrievna	2	86	103	15	0	0	0	157	1122	marie	nsubj	1121	PROPN	PROP	Singular	Female	3	11
1125	1125	PER	0.998544454574585	natacha	1	87	104	0	0	0	0	158	1125	natacha	nsubj	1145	PROPN	PROP	Singular	Female	3	7
1129	1129	PER	0.999733030796051	elle	1	87	104	4	0	0	0	159	1129	elle	nsubj	1131	PRON	PRON	Singular	Female	3	7
1141	1142	PER	0.9495650827884674	cette dernière	2	88	105	0	0	0	0	160	1142	dernière	nsubj	1145	ADJ	NOM	Singular	Female	3	11
1147	1147	PER	0.9984089732170105	elle	1	88	105	6	0	0	0	161	1147	elle	obl:arg	1145	PRON	PRON	Singular	Female	3	11
1156	1156	PER	0.9996781349182129	je	1	89	106	0	0	0	0	162	1156	je	nsubj	1158	PRON	PRON	Singular	Ambiguous	1	7
1180	1181	PER	0.9849371910095215	marie dmitrievna	2	91	108	8	0	0	0	163	1180	marie	appos	1178	PROPN	PROP	Singular	Female	3	37
1186	1186	PER	0.9995837807655334	je	1	91	109	0	0	0	0	164	1186	je	nsubj	1187	PRON	PRON	Singular	Ambiguous	1	7
1193	1193	PER	0.9993977546691895	-elle	1	92	110	4	0	0	0	165	1193	elle	nsubj	1192	PRON	PRON	Singular	Female	3	7
1198	1203	PER	0.6661142011483511	la comtesse et tous les convives	6	93	111	0	0	1	2	166	1203	convives	conj	1199	NOUN	NOM	Plural	Not_Assigned	3	4
1198	1199	PER	0.9898043274879456	la comtesse	2	93	111	0	1	0	0	167	1199	comtesse	nsubj	1204	NOUN	NOM	Singular	Female	3	5
1201	1203	PER	0.9298224846522013	tous les convives	3	93	111	3	1	0	0	168	1203	convives	conj	1199	NOUN	NOM	Plural	Ambiguous	3	4
1208	1208	PER	0.7987695932388306	on	1	93	112	0	0	0	0	169	1208	on	nsubj	1210	PRON	PRON	Ambiguous	Ambiguous	3	23
1217	1218	PER	0.9715463221073151	marie dmitrievna	2	94	113	5	0	0	0	170	1217	marie	nmod	1215	PROPN	PROP	Singular	Female	3	38
1229	1230	PER	0.9782708585262299	cette fillette	2	95	114	4	0	0	0	171	1230	fillette	obl:agent	1227	NOUN	NOM	Singular	Female	3	2
1232	1232	PER	0.9956380724906921	qui	1	95	114	7	0	0	0	172	1232	qui	nsubj	1233	PRON	PRON	Ambiguous	Ambiguous	4	2
1235	1235	PER	0.9976156949996948	lui	1	95	114	10	0	0	0	173	1235	lui	iobj	1236	PRON	PRON	Singular	Ambiguous	3	5
1239	1239	PER	0.9984855055809021	natacha	1	96	115	0	0	0	0	174	1239	natacha	nsubj	1241	PROPN	PROP	Singular	Female	3	12
1243	1243	PER	0.8359693288803101	on	1	96	115	4	0	0	0	175	1243	on	nsubj	1246	PRON	PRON	Ambiguous	Ambiguous	3	4
1244	1244	PER	0.9990276098251343	lui	1	96	115	5	0	0	0	176	1244	lui	iobj	1246	PRON	PRON	Singular	Ambiguous	3	12
1257	1257	PER	0.8151684403419495	on	1	97	117	3	0	0	0	177	1257	on	nsubj	1258	PRON	PRON	Ambiguous	Ambiguous	3	23
1269	1269	PER	0.6486061811447144	le	1	97	117	15	0	0	0	178	1269	le	det	1367	DET	PRON	Singular	Male	3	39
1270	1274	PER	0.6196165472269058	comte et la petite comtesse	5	98	118	0	0	1	1	179	1274	comtesse	conj	1270	NOUN	NOM	Plural	Not_Assigned	3	40
1272	1274	PER	0.9756356875101725	la petite comtesse	3	98	118	2	1	0	0	180	1274	comtesse	conj	1270	NOUN	NOM	Singular	Female	3	5
1278	1279	PER	0.9589075148105621	les convives	2	98	118	8	0	0	0	181	1279	convives	nsubj	1281	NOUN	NOM	Plural	Ambiguous	3	4
1283	1283	PER	0.9976242184638977	la	1	99	119	1	0	0	0	182	1283	la	obj	1284	PRON	PRON	Singular	Female	3	12
1288	1289	PER	0.9269411563873291	leurs hôtes	2	99	119	6	0	1	1	183	1289	hôtes	obl:mod	1286	NOUN	NOM	Plural	Ambiguous	3	4
1288	1288	PER	0.9863386750221252	leurs	1	99	119	6	1	0	0	184	1288	leurs	det	1289	DET	PRON	Plural	Ambiguous	3	4
1291	1292	PER	0.5808884799480438	leurs vis-à-vis	2	99	119	9	0	1	1	185	1292	vis-à-vis	conj	1289	NOUN	NOM	Plural	Not_Assigned	3	41
1291	1291	PER	0.9919601082801819	leurs	1	99	119	9	1	0	0	186	1291	leurs	det	1292	DET	PRON	Plural	Ambiguous	3	4
1294	1294	PER	0.6149388551712036	leurs	1	99	119	12	0	0	0	187	1294	leurs	det	1394	DET	PRON	Plural	Ambiguous	3	4
1295	1298	PER	0.4980303943157196	voisins et les enfants	4	100	120	0	0	1	1	188	1298	enfants	conj	1394	NOUN	NOM	Plural	Ambiguous	3	42
1297	1298	PER	0.8875197172164917	les enfants	2	100	120	2	1	0	0	189	1298	enfants	conj	1394	NOUN	NOM	Plural	Ambiguous	3	3
1301	1302	PER	0.9418763518333435	les domestiques	2	100	121	1	0	0	0	190	1302	domestiques	nsubj	1303	NOUN	NOM	Plural	Ambiguous	3	43
1309	1311	PER	0.8813864787419637	tous les convives	3	101	122	3	0	0	0	191	1311	convives	nsubj	1326	NOUN	NOM	Plural	Ambiguous	3	4
1313	1313	PER	0.9790014028549194	dont	1	101	122	7	0	0	0	192	1313	dont	nmod	1315	PRON	PRON	Ambiguous	Ambiguous	4	4
1340	1343	FAC	0.8275633007287979	la salle à manger	4	103	124	6	0	0	0	193	1341	salle	nmod	1338	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1344	1345	FAC	0.681708961725235	au salon	2	103	124	10	0	0	0	194	1345	salon	nmod	1338	NOUN	NOM	Not_Assigned	Not_Assigned	3	
