[
    {
        "id": 0,
        "count": {
            "occurrence": 58,
            "mention_ratio": 0.3102
        },
        "gender": {
            "ratio": 0.4483,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8276,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "un robuste et rouge allemand",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le colonel",
                    "c": 4
                },
                {
                    "n": "monsieur",
                    "c": 2
                },
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "du comte",
                    "c": 1
                },
                {
                    "n": "jeune homme et jeune hussard",
                    "c": 1
                },
                {
                    "n": "jeune homme",
                    "c": 1
                },
                {
                    "n": "un vrai hussard",
                    "c": 1
                },
                {
                    "n": "le hussard",
                    "c": 1
                },
                {
                    "n": "au petit frère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 8
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "tu",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "tes",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "du",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 39
            },
            {
                "w": "offenser",
                "i": 114
            },
            {
                "w": "mettre",
                "i": 232
            },
            {
                "w": "connaître",
                "i": 319
            },
            {
                "w": "dire",
                "i": 378
            },
            {
                "w": "reprendre",
                "i": 401
            },
            {
                "w": "mourir",
                "i": 413
            },
            {
                "w": "raisonner",
                "i": 465
            },
            {
                "w": "négliger",
                "i": 484
            },
            {
                "w": "répondre",
                "i": 502
            },
            {
                "w": "faillir",
                "i": 537
            },
            {
                "w": "sentir",
                "i": 570
            },
            {
                "w": "venir",
                "i": 595
            },
            {
                "w": "approuver",
                "i": 626
            },
            {
                "w": "dire",
                "i": 639
            },
            {
                "w": "reprendre",
                "i": 653
            },
            {
                "w": "emporter",
                "i": 707
            },
            {
                "w": "charger",
                "i": 711
            },
            {
                "w": "dire",
                "i": 717
            },
            {
                "w": "répondre",
                "i": 722
            },
            {
                "w": "écrier",
                "i": 734
            },
            {
                "w": "savoir",
                "i": 739
            },
            {
                "w": "avoir",
                "i": 747
            },
            {
                "w": "dire",
                "i": 848
            },
            {
                "w": "demander",
                "i": 853
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "robuste",
                "i": 96
            },
            {
                "w": "rouge",
                "i": 98
            },
            {
                "w": "jeune",
                "i": 468
            },
            {
                "w": "avis",
                "i": 500
            },
            {
                "w": "jeune",
                "i": 646
            },
            {
                "w": "vrai",
                "i": 650
            },
            {
                "w": "petit",
                "i": 1095
            }
        ],
        "poss": [
            {
                "w": "origine",
                "i": 111
            },
            {
                "w": "façon",
                "i": 133
            },
            {
                "w": "verre",
                "i": 305
            },
            {
                "w": "approbation",
                "i": 314
            },
            {
                "w": "fuseau",
                "i": 337
            },
            {
                "w": "voisin",
                "i": 486
            },
            {
                "w": "oreille",
                "i": 492
            },
            {
                "w": "avis",
                "i": 500
            },
            {
                "w": "verre",
                "i": 525
            },
            {
                "w": "fils",
                "i": 749
            },
            {
                "w": "enfant",
                "i": 926
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.1016
        },
        "gender": {
            "ratio": 0.3158,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8947,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                },
                {
                    "n": "dmitrievna",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maman",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "son petit",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élever",
                "i": 684
            },
            {
                "w": "avoir",
                "i": 762
            },
            {
                "w": "plaindre",
                "i": 772
            },
            {
                "w": "demander",
                "i": 866
            },
            {
                "w": "dire",
                "i": 875
            },
            {
                "w": "demander",
                "i": 879
            },
            {
                "w": "écrier",
                "i": 919
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "enfant",
                "i": 926
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0642
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "cosaque",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "petite fille",
                    "c": 1
                },
                {
                    "n": "cette fillette",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1085
            },
            {
                "w": "demander",
                "i": 1090
            },
            {
                "w": "oser",
                "i": 1233
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 919
            },
            {
                "w": "menacer",
                "i": 964
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 958
            }
        ],
        "poss": [
            {
                "w": "voix",
                "i": 924
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0588
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nous autres russes",
                    "c": 1
                },
                {
                    "n": "les enfants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 6
                },
                {
                    "n": "notre",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 163
            },
            {
                "w": "devoir",
                "i": 389
            },
            {
                "w": "raisonner",
                "i": 454
            },
            {
                "w": "devoir",
                "i": 546
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 549
            }
        ],
        "poss": [
            {
                "w": "tour",
                "i": 89
            },
            {
                "w": "sang",
                "i": 399
            },
            {
                "w": "empereur",
                "i": 416
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0588
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les convives",
                    "c": 2
                },
                {
                    "n": "tous les convives",
                    "c": 2
                },
                {
                    "n": "la comtesse et tous les convives",
                    "c": 1
                },
                {
                    "n": "leurs hôtes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 3
                },
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 1030
            },
            {
                "w": "annoncer",
                "i": 1246
            },
            {
                "w": "lever",
                "i": 1281
            },
            {
                "w": "remettre",
                "i": 1326
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 1201
            },
            {
                "w": "tout",
                "i": 1309
            }
        ],
        "poss": [
            {
                "w": "hôte",
                "i": 1289
            },
            {
                "w": "vis-à-vis",
                "i": 1292
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0428
        },
        "gender": {
            "ratio": 0.875,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse effrayée",
                    "c": 1
                },
                {
                    "n": "sa mère",
                    "c": 1
                },
                {
                    "n": "la comtesse",
                    "c": 1
                },
                {
                    "n": "la petite comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 939
            },
            {
                "w": "deviner",
                "i": 946
            },
            {
                "w": "menacer",
                "i": 964
            },
            {
                "w": "faire",
                "i": 1001
            },
            {
                "w": "éclater",
                "i": 1204
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 1273
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0267
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rabattre",
                "i": 73
            },
            {
                "w": "savoir",
                "i": 148
            },
            {
                "w": "dire",
                "i": 155
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "manifeste",
                "i": 158
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0267
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1131
            },
            {
                "w": "aimer",
                "i": 1158
            },
            {
                "w": "vouloir",
                "i": 1187
            },
            {
                "w": "crier",
                "i": 1192
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0214
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "arrêter",
                "i": 1007
            },
            {
                "w": "menacer",
                "i": 1019
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 1000
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "au petit frère et à",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 990
            },
            {
                "w": "avoir",
                "i": 1049
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 1095
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 1053
            },
            {
                "w": "avoir",
                "i": 1117
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "espièglerie",
                "i": 1065
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette dernière",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1121
            },
            {
                "w": "adresser",
                "i": 1145
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "calmer",
                "i": 1241
            }
        ],
        "patient": [
            {
                "w": "féliciter",
                "i": 1284
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des hommes",
                    "c": 1
                },
                {
                    "n": "les hommes de l' autre",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 10
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schinchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "craindre",
                "i": 81
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 67
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "notre empereur",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "désir",
                "i": 247
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schinchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demande",
                "i": 373
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 751
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 747
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 808
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voix",
                "i": 816
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 1013
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 1022
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia et le gros pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "gros",
                "i": 1070
            }
        ],
        "poss": [
            {
                "w": "rire",
                "i": 1074
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1103
            }
        ],
        "patient": [
            {
                "w": "chuchoter",
                "i": 1092
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "rire",
                "i": 1210
            },
            {
                "w": "verser",
                "i": 1258
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]