start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9559968709945679	le prince basile	3	1	1	0	0	0	0	0	2	prince	nsubj	5	NOUN	PROP	Singular	Male	3	4
16	16	PER	0.9884987473487854	-il	1	2	2	1	0	0	0	1	16	il	dep	15	PRON	PRON	Singular	Male	3	4
26	26	PER	0.7587466835975647	c'	1	2	3	0	0	0	0	2	26	c'	nsubj	29	PRON	PRON	Ambiguous	Ambiguous	3	4
30	33	PER	0.6982586085796356	un homme du monde	4	3	4	0	0	0	0	3	31	homme	obj	32	NOUN	NOM	Singular	Male	3	4
34	34	PER	0.8543975949287415	qui	1	3	4	4	0	0	0	4	34	qui	nsubj	36	PRON	PRON	Ambiguous	Ambiguous	4	4
40	40	PER	0.8491499423980713	qui	1	3	4	10	0	0	0	5	40	qui	obl:mod	44	PRON	PRON	Ambiguous	Ambiguous	4	4
48	48	PER	0.9996898174285889	il	1	5	6	0	0	0	0	6	48	il	nsubj	49	PRON	PRON	Singular	Male	3	4
56	56	PER	0.994209885597229	ses	1	5	6	8	0	0	0	7	56	ses	det	57	DET	PRON	Singular	Ambiguous	3	4
59	63	PER	0.6052972137928009	les uns et les autres	5	6	7	0	0	0	0	8	60	uns	conj	64	PRON	PRON	Plural	Not_Assigned	3	61
79	79	PER	0.9976012110710144	son	1	7	8	7	0	0	0	9	79	son	det	80	DET	PRON	Singular	Ambiguous	3	4
84	84	PER	0.9986997842788696	il	1	7	8	12	0	0	0	10	84	il	nsubj	92	PRON	PRON	Singular	Male	3	4
94	94	PER	0.9985068440437317	il	1	8	10	0	0	0	0	11	94	il	nsubj	96	PRON	PRON	Singular	Male	3	4
124	124	PER	0.9995160102844238	il	1	10	13	1	0	0	0	12	124	il	nsubj	137	PRON	PRON	Singular	Male	3	4
133	134	PER	0.899286299943924	ce personnage	2	11	14	6	0	0	0	13	134	personnage	nsubj	138	NOUN	NOM	Singular	Ambiguous	3	10
143	143	PER	0.9976281523704529	je	1	12	15	1	0	0	0	14	143	je	nsubj	144	PRON	PRON	Singular	Ambiguous	1	4
147	147	PER	0.9183705449104309	sa	1	12	15	5	0	0	0	15	147	sa	det	148	DET	PRON	Singular	Ambiguous	3	10
150	150	PER	0.828754723072052	son	1	12	15	8	0	0	0	16	150	son	det	151	DET	PRON	Singular	Ambiguous	3	10
157	157	PER	0.8846771717071533	son	1	13	16	0	0	0	0	17	157	son	det	158	DET	PRON	Singular	Ambiguous	3	10
169	169	PER	0.9776149392127991	pierre	1	13	16	12	0	0	0	18	169	pierre	obj	168	PROPN	PROP	Singular	Male	3	10
170	170	PER	0.8948434591293335	qui	1	13	16	13	0	0	0	19	170	qui	nsubj	172	PRON	PRON	Ambiguous	Ambiguous	4	10
174	174	PER	0.9992150068283081	je	1	14	17	0	0	0	0	20	174	je	nsubj	175	PRON	PRON	Singular	Ambiguous	1	4
176	176	PER	0.9867913722991943	l'	1	14	17	2	0	0	0	21	176	l'	obj	177	PRON	PRON	Singular	Ambiguous	3	10
179	179	PER	0.9976587295532227	moi	1	14	17	5	0	0	0	22	179	moi	obl:mod	177	PRON	PRON	Singular	Ambiguous	1	4
181	181	PER	0.9875231385231018	lui	1	14	17	7	0	0	0	23	181	lui	det	182	PRON	PRON	Singular	Ambiguous	3	10
184	185	PER	0.9175970256328583	ma fille	2	14	17	10	0	1	1	24	185	fille	obj	183	NOUN	NOM	Singular	Female	3	40
184	184	PER	0.9968066215515137	ma	1	14	17	10	1	0	0	25	184	ma	det	185	DET	PRON	Singular	Ambiguous	1	4
187	187	PER	0.9750692844390869	lui	1	14	17	13	0	0	0	26	187	lui	iobj	202	PRON	PRON	Singular	Ambiguous	3	10
194	194	PER	0.996250569820404	j'	1	15	18	6	0	0	0	27	194	j'	nsubj	195	PRON	PRON	Singular	Ambiguous	1	4
207	207	PER	0.9965662360191345	son	1	16	20	4	0	0	0	28	207	son	det	208	DET	PRON	Singular	Ambiguous	3	4
210	210	PER	0.994522213935852	son	1	16	20	7	0	0	0	29	210	son	det	211	DET	PRON	Singular	Ambiguous	3	4
212	212	PER	0.9968098998069763	lui	1	16	20	9	0	0	0	30	212	lui	iobj	213	PRON	PRON	Singular	Ambiguous	3	4
215	215	PER	0.9977941513061523	il	1	16	20	12	0	0	0	31	215	il	nsubj	232	PRON	PRON	Singular	Male	3	4
221	221	PER	0.9995818734169006	il	1	17	21	5	0	0	0	32	221	il	nsubj	224	PRON	PRON	Singular	Male	3	4
223	223	PER	0.8560285568237305	en	1	17	21	7	0	0	0	33	223	en	iobj	224	PRON	PRON	Ambiguous	Ambiguous	3	10
229	229	PER	0.9741739630699158	son	1	17	21	13	0	0	0	34	229	son	det	247	DET	PRON	Singular	Ambiguous	3	10
240	240	PER	0.9880245327949524	le	1	18	22	10	0	0	0	35	240	le	obj	241	PRON	PRON	Singular	Male	3	10
258	258	PER	0.9985551238059998	il	1	19	24	10	0	0	0	36	258	il	nsubj	278	PRON	PRON	Singular	Male	3	4
260	260	PER	0.9978467226028442	pierre	1	20	25	1	0	0	0	37	260	pierre	obj	259	PROPN	PROP	Singular	Male	3	14
262	262	GPE	0.9031149744987488	moscou	1	20	25	3	0	0	0	38	262	moscou	obl:mod	259	PROPN	PROP	Not_Assigned	Not_Assigned	3	
264	266	PER	0.9621944228808085	le jeune homme	3	20	26	0	0	0	0	39	266	homme	nsubj	274	NOUN	NOM	Singular	Male	3	14
272	272	PER	0.9987295269966125	lui	1	20	26	8	0	0	0	40	272	lui	conj	266	PRON	PRON	Singular	Ambiguous	3	4
291	291	PER	0.999466598033905	il	1	22	28	4	0	0	0	41	291	il	nsubj	294	PRON	PRON	Singular	Male	3	4
292	292	PER	0.9888074994087219	l'	1	22	28	5	0	0	0	42	292	l'	obj	294	PRON	PRON	Singular	Ambiguous	3	14
298	298	PER	0.9974915981292725	lui	1	22	28	11	0	0	0	43	298	lui	obl:arg	296	PRON	PRON	Singular	Ambiguous	3	4
300	300	GPE	0.887904942035675	pétersbourg	1	22	28	13	0	0	0	44	300	pétersbourg	obl:arg	296	PROPN	PROP	Not_Assigned	Not_Assigned	3	
303	303	GPE	0.7076590061187744	y	1	23	29	2	0	0	0	45	303	y	iobj	304	PRON	PRON	Not_Assigned	Not_Assigned	3	
306	307	FAC	0.8988094627857208	sa maison	2	23	29	5	0	1	1	46	307	maison	obl:mod	304	NOUN	NOM	Not_Assigned	Not_Assigned	3	
306	306	PER	0.9699447751045227	sa	1	23	29	5	1	0	0	47	306	sa	det	307	DET	PRON	Singular	Ambiguous	3	4
309	311	PER	0.9640430013338724	le prince basile	3	23	30	0	0	0	0	48	310	prince	nsubj	312	NOUN	PROP	Singular	Male	3	11
324	325	PER	0.9096038341522217	sa fille	2	24	31	8	0	1	1	49	325	fille	obj	323	NOUN	NOM	Singular	Female	3	40
324	324	PER	0.9977295994758606	sa	1	24	31	8	1	0	0	50	324	sa	det	325	DET	PRON	Singular	Ambiguous	3	11
327	327	PER	0.996412456035614	pierre	1	24	31	11	0	0	0	51	327	pierre	obl:arg	323	PROPN	PROP	Singular	Male	3	62
330	330	PER	0.9989483952522278	il	1	24	31	14	0	0	0	52	330	il	nsubj:pass	356	PRON	PRON	Singular	Male	3	11
345	345	PER	0.9970828890800476	sa	1	26	33	0	0	0	0	53	345	sa	det	346	DET	PRON	Singular	Ambiguous	3	11
352	353	PER	0.9826717674732208	le prince	2	26	34	1	0	0	0	54	353	prince	nsubj	355	NOUN	NOM	Singular	Male	3	11
360	360	PER	0.9851654767990112	ses	1	27	35	1	0	0	0	55	360	ses	det	361	DET	PRON	Singular	Ambiguous	3	11
363	363	PER	0.9984214305877686	il	1	27	35	4	0	0	0	56	363	il	nsubj	366	PRON	PRON	Singular	Male	3	11
375	375	PER	0.993501603603363	il	1	28	36	1	0	0	0	57	375	il	nsubj	377	PRON	PRON	Singular	Male	3	11
379	379	PER	0.9909346699714661	ses	1	28	36	5	0	0	0	58	379	ses	det	380	DET	PRON	Singular	Ambiguous	3	11
382	383	PER	0.8343212902545929	ses supérieurs	2	28	36	8	0	1	1	59	383	supérieurs	nmod	380	NOUN	NOM	Plural	Not_Assigned	3	63
382	382	PER	0.9731306433677673	ses	1	28	36	8	1	0	0	60	382	ses	det	383	DET	PRON	Singular	Ambiguous	3	11
386	386	PER	0.9489049315452576	ses	1	28	36	12	0	0	0	61	386	ses	det	415	DET	PRON	Singular	Ambiguous	3	11
391	391	PER	0.9952406883239746	le	1	29	38	2	0	0	0	62	391	le	obj	392	PRON	PRON	Singular	Male	3	11
405	405	PER	0.9932774901390076	lui	1	30	39	6	0	0	0	63	405	lui	dep	403	PRON	PRON	Singular	Ambiguous	3	11
408	408	PER	0.9996483325958252	il	1	30	39	9	0	0	0	64	408	il	nsubj	409	PRON	PRON	Singular	Male	3	11
428	428	PER	0.9978184700012207	pierre	1	32	42	0	0	0	0	65	428	pierre	nsubj	431	PROPN	PROP	Singular	Male	3	0
430	430	PER	0.9836648106575012	-il	1	32	42	2	0	0	0	66	430	il	expl:subj	431	PRON	PRON	Singular	Male	3	0
435	436	PER	0.4639071524143219	comte besoukhow	2	32	42	7	0	0	0	67	435	comte	conj	433	NOUN	PROP	Singular	Male	3	0
443	443	PER	0.957771897315979	sa	1	33	43	2	0	0	0	68	443	sa	det	444	DET	PRON	Singular	Ambiguous	3	0
447	447	PER	0.9819075465202332	son	1	33	43	6	0	0	0	69	447	son	det	448	DET	PRON	Singular	Ambiguous	3	0
451	451	PER	0.9995167255401611	il	1	33	43	10	0	0	0	70	451	il	nsubj	453	PRON	PRON	Singular	Male	3	0
472	472	PER	0.9995883107185364	il	1	35	45	3	0	0	0	71	472	il	nsubj	474	PRON	PRON	Singular	Male	3	0
485	485	PER	0.9952353835105896	lui	1	35	46	1	0	0	0	72	485	lui	iobj	521	PRON	PRON	Singular	Ambiguous	3	0
495	495	PER	0.9991651773452759	il	1	36	47	9	0	0	0	73	495	il	nsubj	497	PRON	PRON	Singular	Male	3	0
504	507	PER	0.7257269620895386	son intendant en chef	4	37	48	6	0	1	1	74	505	intendant	obj	503	NOUN	NOM	Singular	Male	3	64
504	504	PER	0.9934595823287964	son	1	37	48	6	1	0	0	75	504	son	det	505	DET	PRON	Singular	Ambiguous	3	0
510	510	PER	0.9954417943954468	ses	1	37	48	12	0	0	0	76	510	ses	det	548	DET	PRON	Singular	Ambiguous	3	0
514	514	GPE	0.6034015417098999	moscou	1	38	49	3	0	0	0	77	514	moscou	dep	512	PROPN	PROP	Not_Assigned	Not_Assigned	3	
517	520	PER	0.7814254611730576	une foule de gens	4	38	49	6	0	0	0	78	518	foule	obj	516	NOUN	NOM	Plural	Ambiguous	3	21
522	522	PER	0.9216444492340088	qui	1	38	49	11	0	0	0	79	522	qui	nsubj	562	PRON	PRON	Ambiguous	Ambiguous	4	21
528	528	PER	0.9930874705314636	son	1	39	50	4	0	0	0	80	528	son	det	529	DET	PRON	Singular	Ambiguous	3	0
532	532	PER	0.7904985547065735	qui	1	39	50	8	0	0	0	81	532	qui	nsubj	575	PRON	PRON	Ambiguous	Ambiguous	4	21
538	538	PER	0.9983431100845337	il	1	40	51	2	0	0	0	82	538	il	nsubj	543	PRON	PRON	Singular	Male	3	0
540	540	PER	0.9419316649436951	les	1	40	51	4	0	0	0	83	540	les	obj	543	PRON	PRON	Plural	Ambiguous	3	21
545	547	PER	0.5145725806554159	hommes de loi	3	40	52	0	0	0	0	84	547	loi	nmod	545	NOUN	NOM	Plural	Not_Assigned	3	21
549	551	PER	0.5573136111100515	hommes d' affaires	3	40	52	4	0	0	0	85	551	affaires	nmod	549	NOUN	NOM	Plural	Not_Assigned	3	65
559	559	PER	0.9679843187332153	tous	1	41	53	6	0	0	0	86	559	tous	nsubj	603	ADJ	PRON	Plural	Ambiguous	3	21
566	568	PER	0.9629682898521423	le jeune héritier	3	42	54	4	0	0	0	87	568	héritier	obl:mod	562	NOUN	NOM	Singular	Male	3	0
570	570	PER	0.9556088447570801	tous	1	42	55	0	0	0	0	88	570	tous	nsubj	571	ADJ	PRON	Plural	Ambiguous	3	21
577	577	PER	0.998783528804779	pierre	1	43	56	5	0	0	0	89	577	pierre	nmod	575	PROPN	PROP	Singular	Male	3	16
579	579	PER	0.9996726512908936	il	1	43	57	0	0	0	0	90	579	il	nsubj	581	PRON	PRON	Singular	Male	3	0
590	590	PER	0.9712300300598145	votre	1	44	58	5	0	0	0	91	590	votre	det	592	DET	PRON	Ambiguous	Ambiguous	2	16
599	599	PER	0.9854192733764648	votre	1	44	58	14	0	0	0	92	599	votre	nmod	597	DET	PRON	Ambiguous	Ambiguous	2	16
607	607	PER	0.992997407913208	vous	1	45	59	6	0	0	0	93	607	vous	conj	582	PRON	PRON	Ambiguous	Ambiguous	2	16
608	608	PER	0.8666914701461792	qui	1	45	59	7	0	0	0	94	608	qui	nsubj	611	PRON	PRON	Ambiguous	Ambiguous	4	16
618	618	PER	0.9942321181297302	il	1	45	59	17	0	0	0	95	618	il	nsubj	666	PRON	PRON	Singular	Male	3	16
623	623	PER	0.9934699535369873	vous	1	46	60	2	0	0	0	96	623	vous	dep	621	PRON	PRON	Ambiguous	Ambiguous	2	16
631	631	PER	0.9998090863227844	il	1	46	60	10	0	0	0	97	631	il	nsubj	632	PRON	PRON	Singular	Male	3	0
637	637	PER	0.993263840675354	sa	1	47	61	1	0	0	0	98	637	sa	det	638	DET	PRON	Singular	Ambiguous	3	16
642	642	PER	0.978764533996582	son	1	47	61	6	0	0	0	99	642	son	det	643	DET	PRON	Singular	Ambiguous	3	16
655	655	PER	0.9983893632888794	son	1	48	62	5	0	0	0	100	655	son	det	656	DET	PRON	Singular	Ambiguous	3	0
657	657	PER	0.9996094107627869	il	1	48	62	7	0	0	0	101	657	il	nsubj	660	PRON	PRON	Singular	Male	3	0
678	678	PER	0.9947987794876099	son	1	50	64	2	0	0	0	102	678	son	det	679	DET	PRON	Singular	Ambiguous	3	0
686	687	PER	0.5392356812953949	l' aînée	2	50	65	0	0	0	0	103	687	aînée	nsubj	738	NOUN	NOM	Singular	Female	3	6
688	689	PER	0.9350394904613495	des princesses	2	51	66	0	0	0	0	104	689	princesses	nmod	738	NOUN	NOM	Plural	Female	3	66
691	691	PER	0.9898353219032288	celle	1	51	66	3	0	0	0	105	691	celle	nsubj	714	PRON	PRON	Singular	Female	3	6
692	692	PER	0.9806772470474243	qui	1	51	66	4	0	0	0	106	692	qui	nsubj	693	PRON	PRON	Ambiguous	Ambiguous	4	6
715	715	PER	0.9978774785995483	lui	1	53	68	0	0	0	0	107	715	lui	ROOT	715	PRON	PRON	Singular	Ambiguous	3	0
730	730	PER	0.9992867112159729	elle	1	54	69	1	0	0	0	108	730	elle	nsubj	731	PRON	PRON	Singular	Female	3	6
732	732	PER	0.9864722490310669	leurs	1	54	69	3	0	0	0	109	732	leurs	det	733	DET	PRON	Plural	Ambiguous	3	67
747	747	PER	0.9994577765464783	elle	1	55	70	4	0	0	0	110	747	elle	nsubj	749	PRON	PRON	Singular	Female	3	6
748	748	PER	0.9989194869995117	lui	1	55	70	5	0	0	0	111	748	lui	iobj	749	PRON	PRON	Singular	Ambiguous	3	0
760	760	PER	0.9924163818359375	la	1	56	71	3	0	0	0	112	760	la	obj	761	PRON	PRON	Singular	Female	3	6
765	766	TIME	0.7084636986255646	quelques semaines	2	56	71	8	0	0	0	113	766	semaines	obl:mod	764	NOUN	NOM	Not_Assigned	Not_Assigned	3	
771	771	FAC	0.6542955040931702	qu'	1	57	72	1	0	0	0	114	771	qu'	obj	773	PRON	PRON	Not_Assigned	Not_Assigned	4	
772	772	PER	0.9982690811157227	elle	1	57	72	2	0	0	0	115	772	elle	nsubj	773	PRON	PRON	Singular	Female	3	6
777	777	FAC	0.5983914732933044	où	1	57	72	7	0	0	0	116	777	où	iobj	783	PRON	PRON	Not_Assigned	Not_Assigned	3	
778	778	PER	0.9991114735603333	elle	1	57	72	8	0	0	0	117	778	elle	nsubj	783	PRON	PRON	Singular	Female	3	6
790	793	PER	0.6308232173323631	cette fille habituellement impassible	4	58	73	5	0	0	0	118	791	fille	obj	787	NOUN	NOM	Singular	Female	3	6
795	795	PER	0.9949904084205627	pierre	1	58	73	10	0	0	0	119	795	pierre	nsubj	854	PROPN	PROP	Singular	Male	3	34
796	796	PER	0.9981074333190918	lui	1	59	74	0	0	0	0	120	796	lui	iobj	797	PRON	PRON	Singular	Ambiguous	3	6
803	803	PER	0.9992160797119141	lui	1	59	74	7	0	0	0	121	803	lui	iobj	804	PRON	PRON	Singular	Ambiguous	3	6
810	810	PER	0.9714728593826294	lui-même	1	60	75	0	0	0	0	122	810	lui-même	dep	797	PRON	PRON	Singular	Male	3	34
817	821	TIME	0.6806260466575622	à dater de ce jour	5	60	76	0	0	0	0	123	818	dater	advcl	885	VERB	NOM	Not_Assigned	Not_Assigned	3	
823	824	PER	0.9804780185222626	la princesse	2	60	76	6	0	0	0	124	824	princesse	nsubj	885	NOUN	NOM	Singular	Female	3	6
827	827	PER	0.9985465407371521	lui	1	61	77	2	0	0	0	125	827	lui	iobj	828	PRON	PRON	Singular	Ambiguous	3	34
840	840	PER	0.9982957243919373	elle	1	62	78	5	0	0	0	126	840	elle	obl:mod	836	PRON	PRON	Singular	Female	3	6
842	843	PER	0.9776950180530548	mon cher	2	62	78	7	0	1	1	127	843	cher	dep	836	ADJ	NOM	Singular	Male	3	0
842	842	PER	0.9988911747932434	mon	1	62	78	7	1	0	0	128	842	mon	det	843	DET	PRON	Singular	Ambiguous	1	6
850	850	PER	0.994914174079895	elle	1	62	78	15	0	0	0	129	850	elle	nsubj	853	PRON	PRON	Singular	Female	3	6
856	857	PER	0.9585650563240051	du défunt	2	63	79	2	0	0	0	130	857	défunt	nmod	855	NOUN	NOM	Singular	Male	3	10
860	860	PER	0.9990726709365845	lui	1	63	79	6	0	0	0	131	860	lui	iobj	861	PRON	PRON	Singular	Ambiguous	3	0
862	864	PER	0.9458128412564596	le prince basile	3	63	79	8	0	0	0	132	863	prince	nsubj	861	NOUN	PROP	Singular	Male	3	35
867	867	PER	0.9979196190834045	il	1	64	80	1	0	0	0	133	867	il	dep	870	PRON	PRON	Singular	Male	3	35
868	868	PER	0.9987754225730896	lui	1	64	80	2	0	0	0	134	868	lui	iobj	870	PRON	PRON	Singular	Ambiguous	3	0
876	877	PER	0.993704617023468	la princesse	2	64	80	10	0	0	0	135	877	princesse	nmod	874	NOUN	NOM	Singular	Female	3	6
885	885	PER	0.9909616112709045	lui	1	65	81	4	0	0	0	136	885	lui	obl:mod	881	PRON	PRON	Singular	Ambiguous	3	35
910	911	PER	0.7304182946681976	cette pauvre	2	66	82	12	0	0	0	137	910	cette	det	978	DET	PRON	Singular	Not_Assigned	3	6
912	912	PER	0.37075790762901306	princesse	1	67	83	0	0	0	0	138	912	princesse	obj	978	NOUN	NOM	Singular	Female	3	6
914	914	PER	0.9883407354354858	lui	1	67	83	2	0	0	0	139	914	lui	iobj	915	PRON	PRON	Singular	Ambiguous	3	6
922	922	PER	0.9993185997009277	il	1	67	83	10	0	0	0	140	922	il	nsubj	924	PRON	PRON	Singular	Male	3	0
932	932	PER	0.9994829893112183	pierre	1	68	85	0	0	0	0	141	932	pierre	nsubj	933	PROPN	PROP	Singular	Male	3	28
940	941	PER	0.9937959611415863	la princesse	2	69	86	0	0	0	0	142	941	princesse	nsubj	942	NOUN	NOM	Singular	Female	3	6
947	947	PER	0.9992305040359497	lui	1	69	86	7	0	0	0	143	947	lui	obl:mod	945	PRON	PRON	Singular	Ambiguous	3	28
949	950	PER	0.9509054124355316	ses sœurs	2	69	87	0	0	1	1	144	950	sœurs	nsubj	1020	NOUN	NOM	Plural	Female	3	68
949	949	PER	0.9960885047912598	ses	1	69	87	0	1	0	0	145	949	ses	det	950	DET	PRON	Singular	Ambiguous	3	28
953	953	PER	0.9972330927848816	son	1	70	88	2	0	0	0	146	953	son	det	954	DET	PRON	Singular	Ambiguous	3	28
957	959	PER	0.8162466684977213	la plus jeune	3	70	88	6	0	0	0	147	959	jeune	obl:mod	952	ADJ	NOM	Singular	Female	3	29
969	969	PER	0.9801397323608398	qui	1	71	89	6	0	0	0	148	969	qui	nsubj	971	PRON	PRON	Ambiguous	Ambiguous	4	29
976	976	PER	0.9996203184127808	pierre	1	72	90	0	0	0	0	149	976	pierre	case	979	PROPN	PROP	Singular	Male	3	1
978	978	PER	0.9968394041061401	ses	1	72	90	2	0	0	0	150	978	ses	det	979	DET	PRON	Singular	Ambiguous	3	29
984	984	PER	0.9994120597839355	elle	1	72	90	8	0	0	0	151	984	elle	nsubj	985	PRON	PRON	Singular	Female	3	29
987	987	PER	0.9980930685997009	sa	1	72	90	11	0	0	0	152	987	sa	det	988	DET	PRON	Singular	Ambiguous	3	1
993	993	PER	0.9990079998970032	lui	1	73	91	3	0	0	0	153	993	lui	iobj	994	PRON	PRON	Singular	Ambiguous	3	1
1000	1000	PER	0.9971036314964294	lui	1	73	91	10	0	0	0	154	1000	lui	iobj	1001	PRON	PRON	Singular	Ambiguous	3	1
1012	1012	PER	0.9997677206993103	il	1	74	93	3	0	0	0	155	1012	il	nsubj	1014	PRON	PRON	Singular	Male	3	1
1027	1027	PER	0.9961084723472595	il	1	75	94	10	0	0	0	156	1027	il	nsubj	1031	PRON	PRON	Singular	Male	3	1
1034	1034	PER	0.9946586489677429	ses	1	76	95	2	0	0	0	157	1034	ses	det	1036	DET	PRON	Singular	Ambiguous	3	1
1038	1038	PER	0.9997193217277527	il	1	76	96	0	0	0	0	158	1038	il	nsubj	1039	PRON	PRON	Singular	Male	3	1
1041	1041	PER	0.9993293285369873	il	1	76	96	3	0	0	0	159	1041	il	nsubj	1044	PRON	PRON	Singular	Male	3	1
1057	1057	PER	0.9934102892875671	lui	1	78	98	0	0	0	0	160	1057	lui	dep	1055	PRON	PRON	Singular	Ambiguous	3	1
1062	1062	PER	0.6932961940765381	son	1	78	98	5	0	0	0	161	1062	son	det	1063	DET	PRON	Singular	Ambiguous	3	1
1080	1080	PER	0.9992427825927734	il	1	79	99	11	0	0	0	162	1080	il	nsubj	1082	PRON	PRON	Singular	Male	3	1
1085	1085	PER	0.9996229410171509	il	1	79	99	16	0	0	0	163	1085	il	nsubj	1167	PRON	PRON	Singular	Male	3	1
1094	1094	PER	0.6962379813194275	on	1	80	100	6	0	0	0	164	1094	on	nsubj	1096	PRON	PRON	Ambiguous	Ambiguous	3	41
1095	1095	PER	0.9968816041946411	lui	1	80	100	7	0	0	0	165	1095	lui	iobj	1096	PRON	PRON	Singular	Ambiguous	3	1
1107	1107	PER	0.989835798740387	sa	1	81	101	3	0	0	0	166	1107	sa	det	1108	DET	PRON	Singular	Ambiguous	3	1
1110	1112	PER	0.9022302826245626	le prince basile	3	82	102	0	0	0	0	167	1111	prince	nsubj	1116	NOUN	PROP	Singular	Male	3	13
1118	1118	PER	0.999518632888794	pierre	1	82	102	8	0	0	0	168	1118	pierre	obl:arg	1116	PROPN	PROP	Singular	Male	3	42
1124	1124	PER	0.9985186457633972	ses	1	83	103	2	0	0	0	169	1124	ses	det	1125	DET	PRON	Singular	Ambiguous	3	42
1137	1137	PER	0.9976880550384521	il	1	83	103	15	0	0	0	170	1137	il	nsubj	1221	PRON	PRON	Singular	Male	3	13
1160	1161	PER	0.9556667506694794	son ami	2	85	105	9	0	1	1	171	1161	ami	nmod	1158	NOUN	NOM	Singular	Male	3	13
1160	1160	PER	0.9931381344795227	son	1	85	105	9	1	0	0	172	1160	son	det	1161	DET	PRON	Singular	Ambiguous	3	13
1170	1171	PER	0.660347044467926	des coquins	2	86	106	1	0	0	0	173	1171	coquins	nmod	1169	NOUN	NOM	Plural	Ambiguous	3	69
1174	1180	TIME	0.6944599279335567	les premiers jours qui suivirent la mort	7	86	106	5	0	1	1	174	1176	jours	obl:mod	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1177	1177	TIME	0.5717792510986328	qui	1	86	106	8	1	0	0	175	1177	qui	nsubj	1178	PRON	PRON	Not_Assigned	Not_Assigned	4	
1181	1183	PER	0.9319634437561035	du comte besoukhow	3	87	107	0	0	0	0	176	1182	comte	nmod	1267	NOUN	PROP	Singular	Male	3	43
1185	1185	PER	0.9994900226593018	il	1	87	107	4	0	0	0	177	1185	il	nsubj	1187	PRON	PRON	Singular	Male	3	13
1186	1186	PER	0.9983865022659302	le	1	87	107	5	0	0	0	178	1186	le	obj	1187	PRON	PRON	Singular	Male	3	1
1192	1192	PER	0.9992051720619202	lui	1	87	107	11	0	0	0	179	1192	lui	iobj	1193	PRON	PRON	Singular	Ambiguous	3	1
1196	1196	PER	0.9981063604354858	il	1	87	107	15	0	0	0	180	1196	il	nsubj	1284	PRON	PRON	Singular	Male	3	13
1209	1209	PER	0.999430239200592	vous	1	89	109	1	0	0	0	181	1209	vous	nsubj	1210	PRON	PRON	Ambiguous	Ambiguous	2	1
1212	1212	PER	0.9996786117553711	je	1	89	109	4	0	0	0	182	1212	je	nsubj:pass	1214	PRON	PRON	Singular	Ambiguous	1	13
1220	1220	PER	0.9997065663337708	je	1	89	109	12	0	0	0	183	1220	je	nsubj	1223	PRON	PRON	Singular	Ambiguous	1	13
1225	1225	PER	0.996392548084259	vous	1	90	110	0	0	0	0	184	1225	vous	obj	1223	PRON	PRON	Ambiguous	Ambiguous	2	1
1231	1231	PER	0.9986006617546082	vous	1	90	110	6	0	0	0	185	1231	vous	nsubj	1232	PRON	PRON	Ambiguous	Ambiguous	2	1
1239	1239	PER	0.9987209439277649	je	1	90	110	14	0	0	0	186	1239	je	nsubj	1330	PRON	PRON	Singular	Ambiguous	1	13
1240	1240	PER	0.9935131669044495	vous	1	91	111	0	0	0	0	187	1240	vous	iobj	1241	PRON	PRON	Ambiguous	Ambiguous	2	1
1253	1254	PER	0.9897187650203705	mon ami	2	92	112	4	0	1	1	188	1254	ami	obl:mod	1257	NOUN	NOM	Singular	Male	3	0
1253	1253	PER	0.9979972243309021	mon	1	92	112	4	1	0	0	189	1253	mon	det	1254	DET	PRON	Singular	Ambiguous	1	1
1256	1256	PER	0.9810123443603516	nous	1	92	112	7	0	0	0	190	1256	nous	nsubj	1257	PRON	PRON	Plural	Ambiguous	1	18
1258	1258	TIME	0.8314299583435059	demain	1	92	112	9	0	0	0	191	1258	demain	advmod	1257	ADV	NOM	Not_Assigned	Not_Assigned	3	
1260	1260	PER	0.9990496039390564	lui	1	92	112	11	0	0	0	192	1260	lui	iobj	1261	PRON	PRON	Singular	Ambiguous	3	1
1262	1262	PER	0.9968794584274292	-il	1	92	112	13	0	0	0	193	1262	il	nsubj	1261	PRON	PRON	Singular	Male	3	1
1263	1264	TIME	0.8234262764453888	un jour	2	92	112	14	0	0	0	194	1264	jour	obl:mod	1261	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1278	1278	PER	0.9980504512786865	ses	1	93	113	9	0	0	0	195	1278	ses	det	1279	DET	PRON	Singular	Ambiguous	3	1
1284	1284	PER	0.9993436932563782	pierre	1	94	114	1	0	0	0	196	1284	pierre	nmod	1376	PROPN	PROP	Singular	Male	3	44
1298	1298	PER	0.9826233983039856	nous	1	95	116	0	0	0	0	197	1298	nous	nsubj	1299	PRON	PRON	Plural	Ambiguous	1	18
1300	1300	TIME	0.9107236266136169	demain	1	95	116	2	0	0	0	198	1300	demain	advmod	1299	ADV	NOM	Not_Assigned	Not_Assigned	3	
1302	1302	PER	0.9996128678321838	je	1	95	116	4	0	0	0	199	1302	je	nsubj	1304	PRON	PRON	Singular	Ambiguous	1	1
1303	1303	PER	0.9923037886619568	t'	1	95	116	5	0	0	0	200	1303	t'	iobj	1304	PRON	PRON	Singular	Ambiguous	2	44
1310	1311	VEH	0.9341152608394623	ma calèche	2	96	117	0	0	1	1	201	1311	calèche	obj	1304	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1310	1310	PER	0.9958522319793701	ma	1	96	117	0	1	0	0	202	1310	ma	det	1311	DET	PRON	Singular	Ambiguous	1	1
1324	1324	PER	0.9977439641952515	j'	1	97	119	0	0	0	0	203	1324	j'	nsubj	1325	PRON	PRON	Singular	Ambiguous	1	1
1327	1327	GPE	0.5837757587432861	pétersbourg	1	97	119	3	0	0	0	204	1327	pétersbourg	obl:arg	1325	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1332	1332	PER	0.9989742040634155	j'	1	97	120	3	0	0	0	205	1332	j'	nsubj	1334	PRON	PRON	Singular	Ambiguous	1	1
1335	1336	PER	0.8706307113170624	du chancelier	2	97	120	6	0	0	0	206	1336	chancelier	obl:arg	1334	NOUN	NOM	Singular	Male	3	45
1338	1338	PER	0.8640455007553101	auquel	1	97	120	9	0	0	0	207	1338	auquel	dep	1437	PRON	PRON	Singular	Male	3	45
1339	1339	PER	0.999336302280426	je	1	97	120	10	0	0	0	208	1339	je	nsubj	1437	PRON	PRON	Singular	Ambiguous	1	1
1344	1344	PER	0.9965625405311584	toi	1	98	121	4	0	0	0	209	1344	toi	obl:mod	1342	PRON	PRON	Singular	Ambiguous	2	1
1346	1346	PER	0.998553454875946	tu	1	98	121	6	0	0	0	210	1346	tu	nsubj	1348	PRON	PRON	Singular	Ambiguous	2	1
1365	1365	PER	0.999672532081604	pierre	1	100	123	6	0	0	0	211	1365	pierre	nsubj	1473	PROPN	PROP	Singular	Male	3	30
1367	1367	PER	0.9975979924201965	qui	1	100	123	8	0	0	0	212	1367	qui	nsubj	1372	PRON	PRON	Ambiguous	Ambiguous	4	30
1377	1377	PER	0.9984884262084961	il	1	101	124	4	0	0	0	213	1377	il	nsubj	1378	PRON	PRON	Singular	Male	3	30
1388	1388	PER	0.9976528286933899	il	1	102	125	0	0	0	0	214	1388	il	nsubj:pass	1391	PRON	PRON	Singular	Male	3	30
1393	1395	PER	0.9516998330752054	le prince basile	3	102	125	5	0	0	0	215	1394	prince	obl:agent	1391	NOUN	PROP	Singular	Male	3	9
1397	1398	PER	0.9917950332164764	le prince	2	102	126	0	0	0	0	216	1398	prince	nsubj	1399	NOUN	NOM	Singular	Male	3	9
1422	1423	PER	0.9850476086139679	mon cher	2	105	129	3	0	1	1	217	1423	cher	obl:mod	1428	NOUN	NOM	Singular	Male	3	0
1422	1422	PER	0.999029278755188	mon	1	105	129	3	1	0	0	218	1422	mon	det	1423	DET	PRON	Singular	Ambiguous	1	9
1425	1425	PER	0.9997932314872742	je	1	105	129	6	0	0	0	219	1425	je	nsubj	1428	PRON	PRON	Singular	Ambiguous	1	9
1430	1430	PER	0.9986080527305603	moi	1	105	129	11	0	0	0	220	1430	moi	obl:mod	1428	PRON	PRON	Singular	Ambiguous	1	9
1433	1433	PER	0.9976940751075745	ma	1	105	129	14	0	0	0	221	1433	ma	det	1434	DET	PRON	Singular	Ambiguous	1	9
1442	1442	PER	0.9752668738365173	m'	1	106	130	1	0	0	0	222	1442	m'	obj	1444	PRON	PRON	Singular	Ambiguous	1	9
1461	1461	PER	0.999607503414154	tu	1	107	131	3	0	0	0	223	1461	tu	nsubj	1463	PRON	PRON	Singular	Ambiguous	2	0
1466	1466	PER	0.9997709393501282	tu	1	107	131	8	0	0	0	224	1466	tu	nsubj	1467	PRON	PRON	Singular	Ambiguous	2	0
1472	1472	PER	0.9989171028137207	tu	1	107	131	14	0	0	0	225	1472	tu	nsubj	1580	PRON	PRON	Singular	Ambiguous	2	0
1475	1475	PER	0.9994813799858093	tu	1	108	133	0	0	0	0	226	1475	tu	nsubj	1477	PRON	PRON	Singular	Ambiguous	2	0
1479	1481	PER	0.924308697382609	toi - même	3	108	133	4	0	0	0	227	1479	toi	obl:mod	1477	PRON	PRON	Singular	Ambiguous	2	0
1483	1483	GPE	0.8519554138183594	pétersbourg	1	108	133	8	0	0	0	228	1483	pétersbourg	obl:mod	1477	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1492	1492	PER	0.9310948848724365	nous	1	109	134	3	0	0	0	229	1492	nous	expl:comp	1493	PRON	PRON	Plural	Ambiguous	1	18
1502	1502	PER	0.999659538269043	il	1	110	135	1	0	0	0	230	1502	il	nsubj	1503	PRON	PRON	Singular	Male	3	9
1508	1511	PER	0.7820244580507278	ton valet de chambre	4	111	136	3	0	1	1	231	1509	valet	obl:mod	1517	NOUN	NOM	Singular	Male	3	14
1508	1508	PER	0.9972724318504333	ton	1	111	136	3	1	0	0	232	1508	ton	det	1509	DET	PRON	Singular	Ambiguous	2	0
1513	1514	PER	0.9849501550197601	mon ami	2	111	136	8	0	1	1	233	1514	ami	appos	1509	NOUN	NOM	Singular	Male	3	0
1513	1513	PER	0.9989191293716431	mon	1	111	136	8	1	0	0	234	1513	mon	det	1514	DET	PRON	Singular	Ambiguous	1	9
1516	1516	PER	0.9913116693496704	il	1	111	136	11	0	0	0	235	1516	il	nsubj	1517	PRON	PRON	Singular	Male	3	14
1520	1520	PER	0.9971535205841064	ta	1	111	136	15	0	0	0	236	1520	ta	det	1632	DET	PRON	Singular	Ambiguous	2	0
1526	1526	PER	0.9990242719650269	j'	1	112	138	3	0	0	0	237	1526	j'	nsubj	1527	PRON	PRON	Singular	Ambiguous	1	9
1529	1529	PER	0.990894079208374	te	1	112	138	6	0	0	0	238	1529	te	iobj	1530	PRON	PRON	Singular	Ambiguous	2	0
1532	1533	PER	0.9783817231655121	mon cher	2	112	138	9	0	1	1	239	1533	cher	obj	1530	ADJ	NOM	Singular	Male	3	0
1532	1532	PER	0.999169111251831	mon	1	112	138	9	1	0	0	240	1532	mon	det	1533	DET	PRON	Singular	Ambiguous	1	9
1536	1536	PER	0.9976446032524109	nous	1	112	138	13	0	0	0	241	1536	nous	nsubj	1537	PRON	PRON	Plural	Ambiguous	1	18
1541	1542	PER	0.9115136563777924	le défunt	2	113	139	2	0	0	0	242	1542	défunt	nmod	1539	NOUN	NOM	Singular	Male	3	10
1546	1546	PER	0.9982147216796875	-je	1	113	139	7	0	0	0	243	1546	je	nsubj	1547	PRON	PRON	Singular	Ambiguous	1	9
1557	1557	GPE	0.779447615146637	riazan	1	114	140	1	0	0	0	244	1557	riazan	nmod	1669	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1559	1559	PER	0.999548614025116	tu	1	114	140	3	0	0	0	245	1559	tu	nsubj	1562	PRON	PRON	Singular	Ambiguous	2	0
1566	1566	PER	0.9965110421180725	nous	1	114	140	10	0	0	0	246	1566	nous	nsubj	1567	PRON	PRON	Plural	Ambiguous	1	18
1572	1573	PER	0.9475398659706116	le prince	2	114	141	1	0	0	0	247	1573	prince	nsubj	1688	NOUN	NOM	Singular	Male	3	9
1574	1574	PER	0.9315490126609802	basile	1	115	142	0	0	0	0	248	1574	basile	flat:name	1688	PROPN	PROP	Singular	Male	3	1
1600	1600	PER	0.9966515898704529	pierre	1	117	144	7	0	0	0	249	1600	pierre	obj	1599	PROPN	PROP	Singular	Male	3	15
1602	1602	GPE	0.9137811660766602	moscou	1	117	144	9	0	0	0	250	1602	moscou	obl:mod	1599	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1603	1603	PER	0.9912057518959045	le	1	117	144	10	0	0	0	251	1603	le	obj	1721	PRON	PRON	Singular	Male	3	15
1606	1606	GPE	0.8936644792556763	pétersbourg	1	118	145	2	0	0	0	252	1606	pétersbourg	obl:mod	1604	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1609	1609	PER	0.9979619979858398	lui	1	118	146	1	0	0	0	253	1609	lui	expl:subj	1611	PRON	PRON	Singular	Ambiguous	3	15
1627	1627	PER	0.9990772008895874	il	1	119	147	8	0	0	0	254	1627	il	nsubj	1629	PRON	PRON	Singular	Male	3	15
1633	1633	PER	0.9987095594406128	lui	1	119	147	14	0	0	0	255	1633	lui	iobj	1754	PRON	PRON	Singular	Ambiguous	3	15
1636	1638	PER	0.957086185614268	le prince basile	3	120	148	1	0	0	0	256	1637	prince	nsubj	1635	NOUN	PROP	Singular	Male	3	70
1640	1642	PER	0.5850651959578196	ses nombreuses connaissances	3	120	148	5	0	1	1	257	1642	connaissances	nsubj	1766	NOUN	NOM	Plural	Not_Assigned	3	71
1640	1640	PER	0.9986948370933533	ses	1	120	148	5	1	0	0	258	1640	ses	det	1642	DET	PRON	Singular	Ambiguous	3	15
1647	1647	PER	0.9991099238395691	il	1	121	149	1	0	0	0	259	1647	il	nsubj	1648	PRON	PRON	Singular	Male	3	15
1653	1653	PER	0.9983356595039368	le	1	121	149	7	0	0	0	260	1653	le	obj	1654	PRON	PRON	Singular	Male	3	15
1661	1661	GPE	0.9152358770370483	moscou	1	122	150	3	0	0	0	261	1661	moscou	dep	1654	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1672	1672	PER	0.9965734481811523	lui	1	123	151	1	0	0	0	262	1672	lui	iobj	1673	PRON	PRON	Singular	Ambiguous	3	15
1686	1689	PER	0.5861836895346642	ses compagnons de folies	4	124	152	2	0	1	1	263	1687	compagnons	nmod	1684	NOUN	NOM	Plural	Ambiguous	3	72
1686	1686	PER	0.9974341988563538	ses	1	124	152	2	1	0	0	264	1686	ses	det	1687	DET	PRON	Singular	Ambiguous	3	15
1694	1695	PER	0.4617284834384918	la garde	2	124	152	10	0	0	0	265	1695	garde	nsubj	1820	NOUN	NOM	Singular	Female	3	73
1700	1700	PER	0.9770384430885315	dologhow	1	125	153	4	0	0	0	266	1700	dologhow	nsubj	1701	PROPN	PROP	Singular	Not_Assigned	3	0
1705	1705	PER	0.9206833839416504	anatole	1	125	153	9	0	0	0	267	1705	anatole	nsubj	1707	PROPN	PROP	Singular	Male	3	74
1714	1716	PER	0.8998461763064066	le prince andré	3	126	154	6	0	0	0	268	1715	prince	nsubj	1717	NOUN	PROP	Singular	Male	3	13
1722	1722	PER	0.9993867874145508	pierre	1	127	155	0	0	0	0	269	1722	pierre	nsubj	1724	PROPN	PROP	Singular	Male	3	5
1725	1725	PER	0.9967159032821655	-il	1	127	155	3	0	0	0	270	1725	il	dep	1724	PRON	PRON	Singular	Male	3	5
1727	1728	TIME	0.5956760942935944	ses nuits	2	127	155	5	0	1	1	271	1728	nuits	obj	1724	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1727	1727	PER	0.99727863073349	ses	1	127	155	5	1	0	0	272	1727	ses	det	1728	DET	PRON	Singular	Ambiguous	3	5
1733	1733	PER	0.999259889125824	il	1	127	155	11	0	0	0	273	1733	il	nsubj	1734	PRON	PRON	Singular	Male	3	5
1742	1742	PER	0.999639630317688	il	1	128	156	6	0	0	0	274	1742	il	nsubj	1744	PRON	PRON	Singular	Male	3	5
1754	1758	TIME	0.6877154588699341	il y a quelque temps	5	129	157	4	0	0	0	275	1758	temps	obl:mod	1762	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1761	1761	PER	0.9980514049530029	lui	1	129	157	11	0	0	0	276	1761	lui	iobj	1762	PRON	PRON	Singular	Ambiguous	3	5
1766	1766	PER	0.9882016777992249	son	1	130	158	1	0	0	0	277	1766	son	det	1767	DET	PRON	Singular	Ambiguous	3	5
1784	1788	PER	0.736560320854187	sa forte et puissante femme	5	131	159	4	0	1	1	278	1788	femme	conj	1780	NOUN	NOM	Plural	Not_Assigned	3	75
1784	1784	PER	0.9982908368110657	sa	1	131	159	4	1	0	0	279	1784	sa	det	1788	DET	PRON	Singular	Ambiguous	3	9
1792	1794	PER	0.845215638478597	la belle hélène	3	131	159	12	0	0	0	280	1794	hélène	conj	1780	PROPN	PROP	Singular	Female	3	6
1796	1797	PER	0.6108124554157257	anna pavlovna	2	132	160	0	0	0	0	281	1796	anna	obj	1806	PROPN	PROP	Singular	Female	3	6
1798	1798	PER	0.6644314527511597	schérer	1	132	160	2	0	0	0	282	1798	schérer	flat:name	1796	PROPN	PROP	Singular	Female	3	6
1808	1808	PER	0.9801775217056274	pierre	1	132	160	12	0	0	0	283	1808	pierre	obl:arg	1806	PROPN	PROP	Singular	Male	3	46
1813	1814	PER	0.5940104424953461	la société	2	133	161	4	0	0	0	284	1814	société	nmod	1811	NOUN	NOM	Plural	Ambiguous	3	41
1818	1818	PER	0.9878795742988586	son	1	133	161	9	0	0	0	285	1818	son	det	1819	DET	PRON	Singular	Ambiguous	3	46
1824	1824	PER	0.9996034502983093	il	1	134	162	3	0	0	0	286	1824	il	nsubj	1826	PRON	PRON	Singular	Male	3	5
1830	1831	PER	0.8844451010227203	anna pavlovna	2	134	162	9	0	0	0	287	1830	anna	nmod	1828	PROPN	PROP	Singular	Female	3	76
1833	1833	PER	0.9996383190155029	il	1	134	162	12	0	0	0	288	1833	il	nsubj	1834	PRON	PRON	Singular	Male	3	5
1839	1839	PER	0.9985274076461792	il	1	135	163	4	0	0	0	289	1839	il	nsubj	1840	PRON	PRON	Singular	Male	3	5
1850	1850	PER	0.9884080290794373	ses	1	136	164	0	0	0	0	290	1850	ses	det	1851	DET	PRON	Singular	Ambiguous	3	5
1860	1860	PER	0.9984921216964722	il	1	137	165	3	0	0	0	291	1860	il	nsubj	1862	PRON	PRON	Singular	Male	3	5
1871	1873	PER	0.916456937789917	du prince hippolyte	3	138	166	0	0	0	0	292	1872	prince	nmod	1867	NOUN	PROP	Singular	Male	3	13
1890	1890	PER	0.9992731213569641	il	1	139	167	8	0	0	0	293	1890	il	nsubj	1891	PRON	PRON	Singular	Male	3	5
1899	1900	PER	0.878567636013031	anna pavlovna	2	140	168	1	0	0	0	294	1899	anna	nsubj	1902	PROPN	PROP	Singular	Female	3	47
1905	1905	PER	0.9589166045188904	son	1	140	168	7	0	0	0	295	1905	son	det	1906	DET	PRON	Singular	Ambiguous	3	47
1908	1908	PER	0.999659538269043	il	1	140	168	10	0	0	0	296	1908	il	nsubj	1909	PRON	PRON	Singular	Male	3	5
1918	1918	PER	0.9960277080535889	sa	1	141	169	8	0	0	0	297	1918	sa	det	1919	DET	PRON	Singular	Ambiguous	3	5
1921	1929	TIME	0.6869412230120765	au commencement de l' hiver de 1805 à 1806	9	142	170	0	0	0	0	298	1922	commencement	obl:mod	1932	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1931	1931	PER	0.9990990161895752	pierre	1	142	170	10	0	0	0	299	1931	pierre	nsubj	1932	PROPN	PROP	Singular	Male	3	77
1948	1948	PER	0.9984696507453918	vous	1	144	173	1	0	0	0	300	1948	vous	nsubj	1949	PRON	PRON	Ambiguous	Ambiguous	2	5
1951	1951	PER	0.9968429803848267	moi	1	144	173	4	0	0	0	301	1951	moi	obl:mod	1949	PRON	PRON	Singular	Ambiguous	1	9
1952	1954	PER	0.602789580821991	la belle hélène	3	144	173	5	0	0	0	302	1954	hélène	obj	1949	PROPN	PROP	Singular	Female	3	48
1970	1970	PER	0.9996918439865112	il	1	146	175	5	0	0	0	303	1970	il	nsubj	1971	PRON	PRON	Singular	Male	3	5
1980	1982	PER	0.6163883705933889	lui et hélène	3	147	176	1	0	1	2	304	1982	hélène	conj	1980	PROPN	PROP	Plural	Not_Assigned	3	18
1980	1980	PER	0.9990260601043701	lui	1	147	176	1	1	0	0	305	1980	lui	obl:mod	2125	PRON	PRON	Singular	Ambiguous	3	5
1982	1982	PER	0.9983409643173218	hélène	1	147	176	3	1	0	0	306	1982	hélène	conj	1980	PROPN	PROP	Singular	Female	3	78
1994	1994	PER	0.994390070438385	l'	1	148	178	2	0	0	0	307	1994	l'	obj	1995	PRON	PRON	Singular	Ambiguous	3	5
2008	2008	PER	0.9996654987335205	il	1	149	179	3	0	0	0	308	2008	il	nsubj	2010	PRON	PRON	Singular	Male	3	5
2016	2016	PER	0.9903889298439026	le	1	149	179	11	0	0	0	309	2016	le	obj	2166	PRON	PRON	Singular	Male	3	5
2030	2031	PER	0.8266300559043884	anna pavlovna	2	151	181	3	0	0	0	310	2030	anna	nmod	2028	PROPN	PROP	Singular	Female	3	79
2040	2042	TIME	0.7988446354866028	l' été précédent	3	152	182	0	0	0	0	311	2041	été	obl:mod	2191	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2048	2050	PER	0.4441104084253311	la primeur actuelle	3	152	182	8	0	0	0	312	2049	primeur	nsubj	2205	NOUN	NOM	Singular	Not_Assigned	3	14
2054	2054	PER	0.9123415350914001	mortemart	1	153	183	1	0	0	0	313	2054	mortemart	xcomp	2205	PROPN	PROP	Singular	Not_Assigned	3	14
2057	2063	PER	0.8065390331404549	un diplomate tout fraîchement débarqué de berlin	7	153	183	4	0	1	1	314	2058	diplomate	conj	2054	NOUN	PROP	Singular	Male	3	14
2063	2063	GPE	0.9680559039115906	berlin	1	153	183	10	1	0	0	315	2063	berlin	obl:arg	2061	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2066	2066	PER	0.9698618650436401	qui	1	154	184	1	0	0	0	316	2066	qui	nsubj	2067	PRON	PRON	Ambiguous	Ambiguous	4	14
2077	2079	PER	0.5286097427209219	l' empereur alexandre	3	155	185	0	0	0	0	317	2078	empereur	obj	2231	NOUN	PROP	Singular	Male	3	80
2081	2081	GPE	0.9339708089828491	potsdam	1	155	185	4	0	0	0	318	2081	potsdam	nmod	2078	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2083	2083	GPE	0.7716504335403442	où	1	155	185	6	0	0	0	319	2083	où	iobj	2090	PRON	PRON	Not_Assigned	Not_Assigned	3	
2084	2087	PER	0.8885536193847656	les deux augustes amis	4	155	185	7	0	0	0	320	2087	amis	nsubj	2090	NOUN	NOM	Plural	Ambiguous	3	81
2107	2108	PER	0.9658041894435883	anna pavlovna	2	157	188	0	0	0	0	321	2107	anna	nsubj	2109	PROPN	PROP	Singular	Female	3	2
2110	2110	PER	0.9996811151504517	pierre	1	157	188	3	0	0	0	322	2110	pierre	obj	2109	PROPN	PROP	Singular	Male	3	49
2122	2122	PER	0.998735249042511	il	1	158	189	6	0	0	0	323	2122	il	nsubj	2123	PRON	PRON	Singular	Male	3	5
2136	2136	PER	0.9983296990394592	lui	1	159	190	6	0	0	0	324	2136	lui	iobj	2137	PRON	PRON	Singular	Ambiguous	3	49
2139	2139	PER	0.9993730187416077	il	1	159	190	9	0	0	0	325	2139	il	nsubj	2141	PRON	PRON	Singular	Male	3	5
2154	2154	PER	0.9995666146278381	elle	1	160	191	10	0	0	0	326	2154	elle	nsubj	2155	PRON	PRON	Singular	Female	3	2
2160	2163	PER	0.7630777657032013	l' impératrice marie féodorovna	4	161	192	4	0	0	0	327	2161	impératrice	obl:arg	2158	NOUN	PROP	Singular	Female	3	48
2166	2166	PER	0.9925236105918884	son	1	161	193	1	0	0	0	328	2166	son	det	2167	DET	PRON	Singular	Ambiguous	3	2
2171	2171	PER	0.999661922454834	elle	1	162	194	3	0	0	0	329	2171	elle	nsubj	2172	PRON	PRON	Singular	Female	3	2
2182	2182	PER	0.7468945980072021	généraux	1	163	195	4	0	0	0	330	2182	généraux	obl:agent	2180	NOUN	NOM	Not_Assigned	Not_Assigned	3	82
2184	2186	PER	0.9188317656517029	du prince basile	3	163	195	6	0	0	0	331	2185	prince	conj	2182	NOUN	PROP	Singular	Male	3	13
2190	2190	PER	0.6939225792884827	diplomate	1	164	196	0	0	0	0	332	2190	diplomate	obj	2353	NOUN	NOM	Not_Assigned	Not_Assigned	3	14
2192	2193	PER	0.5404926091432571	le second	2	164	196	2	0	0	0	333	2193	second	nsubj	2196	ADJ	NOM	Singular	Male	3	83
2204	2204	PER	0.4443262219429016	mlle	1	164	197	0	0	0	0	334	2204	mlle	nsubj	2369	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
2205	2205	PER	0.98273104429245	schérer	1	165	198	0	0	0	0	335	2205	schérer	flat:name	2369	PROPN	PROP	Singular	Female	3	84
2224	2224	PER	0.5567185282707214	dont	1	166	199	4	0	0	0	336	2224	dont	nmod	2226	PRON	PRON	Ambiguous	Ambiguous	4	5
2247	2247	PER	0.9991546869277954	pierre	1	168	202	2	0	0	0	337	2247	pierre	nsubj	2249	PROPN	PROP	Singular	Male	3	19
2251	2253	PER	0.8869550029436747	le premier groupe	3	168	202	6	0	0	0	338	2253	groupe	obl:arg	2249	NOUN	NOM	Plural	Ambiguous	3	85
2255	2255	PER	0.9996165037155151	elle	1	168	202	10	0	0	0	339	2255	elle	nsubj	2257	PRON	PRON	Singular	Female	3	2
2256	2256	PER	0.993282675743103	le	1	168	202	11	0	0	0	340	2256	le	obj	2257	PRON	PRON	Singular	Male	3	19
2265	2265	PER	0.998406708240509	lui	1	170	204	3	0	0	0	341	2265	lui	iobj	2266	PRON	PRON	Singular	Ambiguous	3	19
2267	2267	PER	0.9987758994102478	-elle	1	170	204	5	0	0	0	342	2267	elle	nsubj	2266	PRON	PRON	Singular	Female	3	2
2269	2269	PER	0.9988436698913574	j'	1	170	204	7	0	0	0	343	2269	j'	nsubj	2270	PRON	PRON	Singular	Ambiguous	1	2
2274	2274	PER	0.9985342025756836	vous	1	170	204	12	0	0	0	344	2274	vous	nmod	2272	PRON	PRON	Ambiguous	Ambiguous	2	19
2276	2277	TIME	0.7321339845657349	ce soir	2	170	204	14	0	0	0	345	2277	soir	obl:mod	2270	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2283	2283	PER	0.9991000890731812	hélène	1	171	205	3	0	0	0	346	2283	hélène	obj	2282	PROPN	PROP	Singular	Female	3	31
2285	2285	PER	0.9998193383216858	elle	1	171	205	5	0	0	0	347	2285	elle	nsubj	2286	PRON	PRON	Singular	Female	3	2
2289	2291	PER	0.7767116030057272	ma bonne hélène	3	172	206	1	0	1	1	348	2291	hélène	obl:mod	2294	PROPN	PROP	Singular	Female	3	50
2289	2289	PER	0.9665921926498413	ma	1	172	206	1	1	0	0	349	2289	ma	det	2291	DET	PRON	Singular	Ambiguous	1	2
2296	2296	PER	0.9995013475418091	vous	1	172	206	8	0	0	0	350	2296	vous	nsubj	2298	PRON	PRON	Ambiguous	Ambiguous	2	50
2300	2301	PER	0.7806771397590637	ma pauvre	2	172	206	12	0	1	1	351	2300	ma	det	2474	DET	PRON	Singular	Not_Assigned	3	2
2300	2300	PER	0.997821569442749	ma	1	172	206	12	1	0	0	352	2300	ma	det	2474	DET	PRON	Singular	Ambiguous	1	2
2304	2304	PER	0.9711090326309204	qui	1	173	207	2	0	0	0	353	2304	qui	nsubj	2305	PRON	PRON	Ambiguous	Ambiguous	4	2
2309	2309	PER	0.9973374009132385	vous	1	173	207	7	0	0	0	354	2309	vous	nmod	2307	PRON	PRON	Ambiguous	Ambiguous	2	2
2312	2312	PER	0.9911060929298401	lui	1	173	207	10	0	0	0	355	2312	lui	iobj	2313	PRON	PRON	Singular	Ambiguous	3	2
2321	2323	PER	0.9516300956408182	cet aimable comte	3	174	208	4	0	0	0	356	2323	comte	obj	2320	NOUN	NOM	Singular	Male	3	0
2324	2324	PER	0.9791135191917419	qui	1	174	208	7	0	0	0	357	2324	qui	nsubj	2325	PRON	PRON	Ambiguous	Ambiguous	4	0
2329	2329	PER	0.9914098381996155	vous	1	174	208	12	0	0	0	358	2329	vous	obl:mod	2327	PRON	PRON	Ambiguous	Ambiguous	2	2
2332	2332	PER	0.9997557997703552	elle	1	175	210	0	0	0	0	359	2332	elle	nsubj	2333	PRON	PRON	Singular	Female	3	2
2334	2334	PER	0.9990453124046326	pierre	1	175	210	2	0	0	0	360	2334	pierre	obj	2333	PROPN	PROP	Singular	Male	3	24
2341	2341	PER	0.9988095760345459	lui	1	175	210	9	0	0	0	361	2341	lui	iobj	2342	PRON	PRON	Singular	Ambiguous	3	24
2352	2352	PER	0.9982080459594727	elle	1	176	211	6	0	0	0	362	2352	elle	nsubj	2354	PRON	PRON	Singular	Female	3	2
2356	2356	PER	0.9992600083351135	lui	1	176	211	10	0	0	0	363	2356	lui	iobj	2357	PRON	PRON	Singular	Ambiguous	3	24
2358	2358	PER	0.9986310601234436	-elle	1	176	211	12	0	0	0	364	2358	elle	nsubj	2357	PRON	PRON	Singular	Female	3	2
2363	2363	PER	0.995482325553894	lui	1	176	211	17	0	0	0	365	2363	lui	obj	2540	PRON	PRON	Singular	Ambiguous	3	24
2365	2367	PER	0.9366138776143392	la belle hélène	3	177	212	1	0	0	0	366	2367	hélène	obj	2364	PROPN	PROP	Singular	Female	3	51
2369	2369	PER	0.9936999082565308	qui	1	177	212	5	0	0	0	367	2369	qui	nsubj	2371	PRON	PRON	Ambiguous	Ambiguous	4	51
2374	2374	PER	0.6928936839103699	la	1	177	212	10	0	0	0	368	2374	la	nsubj	2357	DET	PRON	Singular	Female	3	2
2375	2377	PER	0.6160251398881277	« tante »	3	178	213	0	0	0	0	369	2376	tante	ROOT	2376	NOUN	NOM	Singular	Female	3	36
2382	2385	PER	0.7019331157207489	une aussi jeune fille	4	178	213	7	0	0	0	370	2385	fille	ROOT	2385	NOUN	NOM	Singular	Female	3	36
2400	2401	PER	0.4473077654838562	l' homme	2	179	216	1	0	0	0	371	2401	homme	ROOT	2401	PUNCT	PRON	Singular	Male	3	19
2402	2402	PER	0.6680421829223633	qui	1	179	216	3	0	0	0	372	2402	qui	nummod	2401	PUNCT	PRON	Ambiguous	Ambiguous	4	19
2403	2403	PER	0.9059739112854004	l'	1	179	216	4	0	0	0	373	2403	l'	punct	2404	PUNCT	PRON	Singular	Ambiguous	3	36
2424	2424	PER	0.9771949648857117	votre	1	180	217	16	0	0	0	374	2424	votre	det	2605	PUNCT	PRON	Ambiguous	Ambiguous	2	24
2428	2428	PER	0.999433696269989	pierre	1	182	220	0	0	0	0	375	2428	pierre	punct	2429	PUNCT	PROP	Singular	Male	3	37
2437	2438	PER	0.7205384969711304	anna pavlovna	2	182	220	9	0	0	0	376	2437	anna	ROOT	2437	PROPN	PROP	Singular	Female	3	86
2444	2444	PER	0.9972202777862549	lui	1	183	221	4	0	0	0	377	2444	lui	iobj	2445	PRON	PRON	Singular	Ambiguous	3	37
2449	2449	PER	0.9992703795433044	hélène	1	183	221	9	0	0	0	378	2449	hélène	obl:arg	2447	PROPN	PROP	Singular	Female	3	32
2454	2454	PER	0.9951946139335632	sa	1	183	221	14	0	0	0	379	2454	sa	det	2638	DET	PRON	Singular	Ambiguous	3	32
2457	2457	PER	0.9916210174560547	sa	1	184	222	2	0	0	0	380	2457	sa	det	2458	DET	PRON	Singular	Ambiguous	3	32
2472	2472	PER	0.9944561123847961	son	1	185	223	4	0	0	0	381	2472	son	det	2473	DET	PRON	Singular	Ambiguous	3	37
2475	2477	PER	0.9539797703425089	la « tante	3	186	224	0	0	0	0	382	2477	tante	nsubj	2487	NOUN	NOM	Singular	Female	3	2
2482	2482	PER	0.9963778853416443	son	1	186	224	7	0	0	0	383	2482	son	det	2484	DET	PRON	Singular	Ambiguous	3	2
2488	2491	PER	0.9346515834331512	les deux jeunes gens	4	186	224	13	0	0	0	384	2491	gens	obj	2487	NOUN	NOM	Plural	Ambiguous	3	18
2500	2500	PER	0.9993011951446533	hélène	1	187	225	7	0	0	0	385	2500	hélène	nmod	2498	PROPN	PROP	Singular	Female	3	87
2505	2505	PER	0.999707043170929	elle	1	188	226	2	0	0	0	386	2505	elle	nsubj	2506	PRON	PRON	Singular	Female	3	2
2508	2509	PER	0.9813411235809326	sa nièce	2	188	226	5	0	1	1	387	2509	nièce	obl:arg	2506	NOUN	NOM	Singular	Female	3	31
2508	2508	PER	0.9992437362670898	sa	1	188	226	5	1	0	0	388	2508	sa	det	2509	DET	PRON	Singular	Ambiguous	3	2
2516	2516	PER	0.994016170501709	lui	1	188	226	13	0	0	0	389	2516	lui	iobj	2705	PRON	PRON	Singular	Ambiguous	3	31
2520	2520	PER	0.9922463893890381	elle	1	189	227	3	0	0	0	390	2520	elle	nsubj	2521	PRON	PRON	Singular	Female	3	31
2522	2522	PER	0.8223865032196045	en	1	189	227	5	0	0	0	391	2522	en	iobj	2523	PRON	PRON	Ambiguous	Ambiguous	3	19
2530	2530	PER	0.8834549784660339	anna	1	189	228	5	0	0	0	392	2530	anna	nsubj	2720	PROPN	PROP	Singular	Female	3	88
2531	2531	PER	0.820329487323761	pavlovna	1	190	229	0	0	0	0	393	2531	pavlovna	flat:name	2720	PROPN	PROP	Singular	Not_Assigned	3	89
2536	2536	PER	0.9997584223747253	pierre	1	190	229	5	0	0	0	394	2536	pierre	obl:arg	2532	PROPN	PROP	Singular	Male	3	90
2540	2540	PER	0.9990037083625793	hélène	1	190	229	9	0	0	0	395	2540	hélène	obj	2539	PROPN	PROP	Singular	Female	3	38
2547	2547	PER	0.9335941076278687	j'	1	191	230	1	0	0	0	396	2547	j'	nsubj	2548	PRON	PRON	Singular	Ambiguous	1	2
2550	2550	PER	0.9984814524650574	vous	1	191	230	4	0	0	0	397	2550	vous	nsubj	2552	PRON	PRON	Ambiguous	Ambiguous	2	19
2559	2559	PER	0.9982684850692749	moi	1	191	230	13	0	0	0	398	2559	moi	obl:mod	2557	PRON	PRON	Singular	Ambiguous	1	2
2562	2562	PER	0.9994497895240784	hélène	1	192	231	0	0	0	0	399	2562	hélène	nsubj	2563	PROPN	PROP	Singular	Female	3	91
2575	2575	PER	0.9597882628440857	qui	1	193	232	1	0	0	0	400	2575	qui	nsubj	2576	PRON	PRON	Ambiguous	Ambiguous	4	38
2581	2581	PER	0.993347704410553	l'	1	193	232	7	0	0	0	401	2581	l'	obj	2582	PRON	PRON	Singular	Ambiguous	3	38
2587	2587	PER	0.995320737361908	elle	1	194	233	0	0	0	0	402	2587	elle	obl:mod	2585	PRON	PRON	Singular	Female	3	32
2589	2591	PER	0.9448264439900717	la « tante	3	194	234	0	0	0	0	403	2591	tante	nsubj	2606	NOUN	NOM	Singular	Female	3	2
2603	2603	PER	0.995746910572052	sa	1	194	234	14	0	0	0	404	2603	sa	det	2798	DET	PRON	Singular	Ambiguous	3	2
2610	2610	PER	0.9997219443321228	hélène	1	195	235	6	0	0	0	405	2610	hélène	obl:arg	2606	PROPN	PROP	Singular	Female	3	52
2614	2614	PER	0.9996553659439087	elle	1	195	235	10	0	0	0	406	2614	elle	nsubj	2615	PRON	PRON	Singular	Female	3	2
2617	2617	PER	0.9988273978233337	la	1	195	235	13	0	0	0	407	2617	la	obj	2618	PRON	PRON	Singular	Female	3	52
2627	2627	PER	0.9996471405029297	pierre	1	196	236	7	0	0	0	408	2627	pierre	nmod	2625	PROPN	PROP	Singular	Male	3	92
2629	2629	PER	0.9997157454490662	elle	1	196	236	9	0	0	0	409	2629	elle	nsubj	2630	PRON	PRON	Singular	Female	3	2
2645	2645	PER	0.9550668597221375	hélène	1	197	237	10	0	0	0	410	2645	hélène	nsubj	2843	PROPN	PROP	Singular	Female	3	25
2648	2648	PER	0.9997484087944031	pierre	1	198	238	2	0	0	0	411	2648	pierre	obl:arg	2646	PROPN	PROP	Singular	Male	3	26
2651	2651	PER	0.9942998886108398	ses	1	198	238	5	0	0	0	412	2651	ses	det	2655	DET	PRON	Singular	Ambiguous	3	25
2661	2661	PER	0.998145341873169	elle	1	198	238	15	0	0	0	413	2661	elle	nsubj	2860	PRON	PRON	Singular	Female	3	25
2664	2666	PER	0.8051048119862875	tout le monde	3	199	239	2	0	0	0	414	2666	monde	obl:arg	2662	NOUN	NOM	Plural	Ambiguous	3	93
2668	2668	PER	0.9995953440666199	il	1	199	240	0	0	0	0	415	2668	il	expl:subj	2672	PRON	PRON	Singular	Male	3	26
2675	2675	PER	0.9994511008262634	il	1	199	240	7	0	0	0	416	2675	il	nsubj	2877	PRON	PRON	Singular	Male	3	26
2682	2685	PER	0.7137389406561852	la « tante »	4	200	242	0	0	0	0	417	2684	tante	nsubj	2687	NOUN	NOM	Singular	Female	3	2
2686	2686	PER	0.993837296962738	l'	1	200	242	4	0	0	0	418	2686	l'	obj	2687	PRON	PRON	Singular	Ambiguous	3	26
2696	2699	PER	0.9414554089307785	au vieux comte besoukhow	4	201	243	4	0	0	0	419	2698	comte	obl:arg	2695	NOUN	PROP	Singular	Male	3	43
2702	2702	PER	0.9991410970687866	lui	1	201	243	10	0	0	0	420	2702	lui	dep	2905	PRON	PRON	Singular	Ambiguous	3	26
2706	2706	PER	0.957737922668457	sienne	1	202	244	2	0	0	0	421	2706	sienne	obj	2704	PRON	PRON	Singular	Ambiguous	3	25
2712	2713	PER	0.9848670065402985	son mari	2	202	244	8	0	1	1	422	2713	mari	nmod	2710	NOUN	NOM	Singular	Male	3	10
2712	2712	PER	0.9983137845993042	son	1	202	244	8	1	0	0	423	2712	son	det	2713	DET	PRON	Singular	Ambiguous	3	25
2721	2721	PER	0.6706336736679077	v	1	203	245	6	0	0	0	424	2721	v	ROOT	2721	NOUN	NOM	Not_Assigned	Not_Assigned	3	94
2725	2725	PER	0.9997621178627014	pierre	1	203	245	10	0	0	0	425	2725	pierre	nsubj	2724	PROPN	PROP	Singular	Male	3	22
2735	2735	PER	0.9996827840805054	il	1	205	247	1	0	0	0	426	2735	il	nsubj	2737	PRON	PRON	Singular	Male	3	22
2749	2749	PER	0.9782966375350952	l'	1	206	248	1	0	0	0	427	2749	l'	obj	2750	PRON	PRON	Singular	Ambiguous	3	22
2762	2764	PER	0.7586062351862589	l' autre groupe	3	207	249	1	0	0	0	428	2764	groupe	nmod	2967	NOUN	NOM	Plural	Ambiguous	3	53
2766	2766	PER	0.9996824264526367	il	1	207	250	0	0	0	0	429	2766	il	nsubj	2770	PRON	PRON	Singular	Male	3	22
2776	2778	PER	0.90224822362264	la « tante	3	207	250	10	0	0	0	430	2778	tante	nsubj	2987	NOUN	NOM	Singular	Female	3	2
2780	2780	PER	0.997752845287323	lui	1	208	251	0	0	0	0	431	2780	lui	iobj	2781	PRON	PRON	Singular	Ambiguous	3	22
2782	2782	PER	0.9983433485031128	sa	1	208	251	2	0	0	0	432	2782	sa	det	2783	DET	PRON	Singular	Ambiguous	3	22
2790	2790	PER	0.9971352815628052	hélène	1	208	251	10	0	0	0	433	2790	hélène	nmod	2788	PROPN	PROP	Singular	Female	3	54
2792	2792	PER	0.9992560744285583	hélène	1	208	252	0	0	0	0	434	2792	hélène	nsubj	2794	PROPN	PROP	Singular	Female	3	8
2801	2801	PER	0.9997097849845886	elle	1	209	254	0	0	0	0	435	2801	elle	nsubj	2802	PRON	PRON	Singular	Female	3	8
2822	2822	PER	0.9936268329620361	son	1	210	256	0	0	0	0	436	2822	son	det	2823	DET	PRON	Singular	Ambiguous	3	54
2830	2830	PER	0.976337730884552	pierre	1	211	257	3	0	0	0	437	2830	pierre	obl:arg	2828	PROPN	PROP	Singular	Male	3	7
2839	2839	PER	0.9985706806182861	lui	1	211	257	12	0	0	0	438	2839	lui	dep	2837	PRON	PRON	Singular	Ambiguous	3	7
2844	2844	PER	0.9965498447418213	sa	1	212	258	1	0	0	0	439	2844	sa	det	2846	DET	PRON	Singular	Ambiguous	3	7
2848	2848	PER	0.9996227025985718	il	1	212	258	5	0	0	0	440	2848	il	nsubj	2849	PRON	PRON	Singular	Male	3	7
2855	2855	PER	0.9870172142982483	ses	1	213	259	2	0	0	0	441	2855	ses	det	2856	DET	PRON	Singular	Ambiguous	3	8
2859	2859	PER	0.9953895807266235	son	1	213	259	6	0	0	0	442	2859	son	det	2860	DET	PRON	Singular	Ambiguous	3	8
2865	2865	PER	0.9929021000862122	ses	1	213	259	12	0	0	0	443	2865	ses	det	2866	DET	PRON	Singular	Ambiguous	3	8
2869	2869	PER	0.9938644766807556	il	1	213	259	16	0	0	0	444	2869	il	nsubj	3083	PRON	PRON	Singular	Male	3	7
2885	2885	PER	0.9995653033256531	il	1	214	261	0	0	0	0	445	2885	il	nsubj	2886	PRON	PRON	Singular	Male	3	7
2891	2891	PER	0.9901139736175537	son	1	215	262	3	0	0	0	446	2891	son	det	2892	DET	PRON	Singular	Ambiguous	3	8
2903	2903	PER	0.9978452920913696	il	1	215	262	15	0	0	0	447	2903	il	nsubj	3119	PRON	PRON	Singular	Male	3	7
2907	2907	PER	0.9905709028244019	son	1	216	263	3	0	0	0	448	2907	son	det	2908	DET	PRON	Singular	Ambiguous	3	8
2931	2931	PER	0.9983503818511963	le	1	218	266	3	0	0	0	449	2931	le	obj	2932	PRON	PRON	Singular	Male	3	7
2944	2944	PER	0.9994339346885681	il	1	219	267	2	0	0	0	450	2944	il	nsubj	2945	PRON	PRON	Singular	Male	3	7
2959	2959	PER	0.993634819984436	son	1	220	269	4	0	0	0	451	2959	son	det	2960	DET	PRON	Singular	Ambiguous	3	7
2964	2964	PER	0.9929466843605042	ses	1	220	269	9	0	0	0	452	2964	ses	det	3186	DET	PRON	Singular	Ambiguous	3	7
2970	2970	PER	0.9980581402778625	lui	1	221	270	4	0	0	0	453	2970	lui	expl:subj	2973	PRON	PRON	Singular	Ambiguous	3	7
2989	2989	PER	0.9993911981582642	vous	1	223	272	1	0	0	0	454	2989	vous	nsubj	2994	PRON	PRON	Ambiguous	Ambiguous	2	7
2996	2996	PER	0.9994988441467285	je	1	223	272	8	0	0	0	455	2996	je	nsubj	2998	PRON	PRON	Singular	Ambiguous	1	8
3001	3001	PER	0.9987377524375916	lui	1	223	272	13	0	0	0	456	3001	lui	iobj	3002	PRON	PRON	Singular	Ambiguous	3	7
3003	3003	PER	0.9984910488128662	hélène	1	224	273	0	0	0	0	457	3003	hélène	obj	2994	PROPN	PROP	Singular	Female	3	55
3005	3005	PER	0.9985047578811646	vous	1	224	274	0	0	0	0	458	3005	vous	nsubj	3009	PRON	PRON	Ambiguous	Ambiguous	2	7
3011	3011	PER	0.9996077418327332	je	1	224	274	6	0	0	0	459	3011	je	nsubj	3014	PRON	PRON	Singular	Ambiguous	1	8
3023	3023	PER	0.9660708904266357	vous	1	225	275	4	0	0	0	460	3023	vous	dep	3014	PRON	PRON	Ambiguous	Ambiguous	2	22
3028	3028	PER	0.9934905767440796	son	1	225	276	2	0	0	0	461	3028	son	det	3029	DET	PRON	Singular	Ambiguous	3	55
3032	3032	PER	0.999687671661377	pierre	1	226	277	1	0	0	0	462	3032	pierre	nsubj	3033	PROPN	PROP	Singular	Male	3	56
3040	3040	PER	0.9948064684867859	hélène	1	226	277	9	0	0	0	463	3040	hélène	nsubj	3041	PROPN	PROP	Singular	Female	3	17
3043	3044	PER	0.7551319003105164	sa femme	2	227	278	1	0	1	1	464	3044	femme	obj	3042	NOUN	NOM	Singular	Female	3	8
3043	3043	PER	0.9955999851226807	sa	1	227	278	1	1	0	0	465	3043	sa	det	3044	DET	PRON	Singular	Ambiguous	3	56
3048	3048	PER	0.9992514252662659	elle	1	227	278	6	0	0	0	466	3048	elle	nsubj	3050	PRON	PRON	Singular	Female	3	17
3058	3058	PER	0.9961376786231995	ils	1	228	279	3	0	0	0	467	3058	ils	nsubj	3059	PRON	PRON	Plural	Ambiguous	3	27
3069	3069	PER	0.9997363686561584	il	1	229	281	0	0	0	0	468	3069	il	nsubj	3071	PRON	PRON	Singular	Male	3	7
3078	3078	PER	0.9997362494468689	il	1	229	283	0	0	0	0	469	3078	il	nsubj	3081	PRON	PRON	Singular	Male	3	7
3084	3084	PER	0.9995936751365662	il	1	229	283	6	0	0	0	470	3084	il	nsubj	3085	PRON	PRON	Singular	Male	3	7
3095	3095	PER	0.9985999464988708	il	1	230	284	9	0	0	0	471	3095	il	expl:subj	3097	PRON	PRON	Singular	Male	3	7
3102	3102	PER	0.9997205138206482	pierre	1	232	286	0	0	0	0	472	3102	pierre	nsubj	3103	PROPN	PROP	Singular	Male	3	33
3115	3115	PER	0.9980130195617676	elle	1	232	286	13	0	0	0	473	3115	elle	obl:mod	3113	PRON	PRON	Singular	Female	3	17
3116	3118	PER	0.8496125936508179	cette froide beauté	3	233	287	0	0	0	0	474	3118	beauté	obj	3348	NOUN	NOM	Singular	Not_Assigned	3	17
3119	3119	PER	0.5724233388900757	qui	1	233	287	3	0	0	0	475	3119	qui	nmod	3123	PRON	PRON	Ambiguous	Ambiguous	4	17
3120	3123	TIME	0.5133200064301491	jusqu' à ce jour	4	233	287	4	0	0	0	476	3123	jour	obl:mod	3126	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3124	3124	PER	0.9948040843009949	l'	1	233	287	8	0	0	0	477	3124	l'	obj	3126	PRON	PRON	Singular	Ambiguous	3	7
3130	3130	PER	0.9995625615119934	il	1	234	288	0	0	0	0	478	3130	il	nsubj	3133	PRON	PRON	Singular	Male	3	33
3136	3136	PER	0.9995229244232178	il	1	234	288	6	0	0	0	479	3136	il	nsubj	3137	PRON	PRON	Singular	Male	3	33
3138	3138	PER	0.9715905785560608	son	1	234	288	8	0	0	0	480	3138	son	det	3139	DET	PRON	Singular	Ambiguous	3	17
3147	3147	PER	0.993743360042572	eux	1	235	289	2	0	0	0	481	3147	eux	obl:arg	3379	PRON	PRON	Plural	Ambiguous	3	27
3152	3152	PER	0.9975428581237793	sa	1	235	289	7	0	0	0	482	3152	sa	det	3154	DET	PRON	Singular	Ambiguous	3	33
3159	3159	PER	0.9996219873428345	je	1	236	290	3	0	0	0	483	3159	je	nsubj	3161	PRON	PRON	Singular	Ambiguous	1	17
3160	3160	PER	0.998820960521698	vous	1	236	290	4	0	0	0	484	3160	vous	obj	3161	PRON	PRON	Ambiguous	Ambiguous	2	27
3163	3163	PER	0.9983716607093811	votre	1	236	290	7	0	0	0	485	3163	votre	det	3165	DET	PRON	Ambiguous	Ambiguous	2	27
3167	3167	PER	0.997238039970398	je	1	236	290	11	0	0	0	486	3167	je	nsubj	3168	PRON	PRON	Singular	Ambiguous	1	17
3170	3170	PER	0.999299168586731	vous	1	236	290	14	0	0	0	487	3170	vous	nsubj	3172	PRON	PRON	Ambiguous	Ambiguous	2	27
3178	3179	PER	0.9701728820800781	mlle schérer	2	237	291	5	0	0	0	488	3178	mlle	nsubj	3177	NOUN	PROP	Singular	Female	3	2
3184	3184	PER	0.9997709393501282	pierre	1	238	292	1	0	0	0	489	3184	pierre	nsubj	3186	PROPN	PROP	Singular	Male	3	12
3190	3190	PER	0.9995359182357788	il	1	238	292	7	0	0	0	490	3190	il	nsubj	3194	PRON	PRON	Singular	Male	3	12
3200	3200	PER	0.9990425705909729	il	1	239	293	4	0	0	0	491	3200	il	nsubj	3204	PRON	PRON	Singular	Male	3	12
3206	3206	PER	0.9980329871177673	son	1	239	293	10	0	0	0	492	3206	son	det	3207	DET	PRON	Singular	Ambiguous	3	12
3210	3210	PER	0.9996325969696045	il	1	240	294	0	0	0	0	493	3210	il	nsubj	3212	PRON	PRON	Singular	Male	3	12
3213	3215	PER	0.9084515571594238	du principal groupe	3	240	294	3	0	0	0	494	3215	groupe	obl:arg	3212	NOUN	NOM	Plural	Ambiguous	3	53
3221	3221	PER	0.9989687204360962	vous	1	241	295	4	0	0	0	495	3221	vous	nsubj	3222	PRON	PRON	Ambiguous	Ambiguous	2	12
3223	3226	FAC	0.8553578406572342	votre maison de pétersbourg	4	241	295	6	0	1	2	496	3224	maison	obj	3222	NOUN	PROP	Not_Assigned	Not_Assigned	3	
3223	3223	PER	0.9925103187561035	votre	1	241	295	6	1	0	0	497	3223	votre	det	3224	DET	PRON	Ambiguous	Ambiguous	2	12
3226	3226	GPE	0.8805039525032043	pétersbourg	1	241	295	9	1	0	0	498	3226	pétersbourg	nmod	3224	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3229	3229	PER	0.9988897442817688	lui	1	241	295	12	0	0	0	499	3229	lui	iobj	3230	PRON	PRON	Singular	Ambiguous	3	12
3231	3231	PER	0.48526543378829956	anna	1	241	295	14	0	0	0	500	3231	anna	nsubj	3230	PROPN	PROP	Singular	Female	3	57
3232	3232	PER	0.7675090432167053	pavlovna	1	242	296	0	0	0	0	501	3232	pavlovna	flat:name	3473	PROPN	PROP	Singular	Not_Assigned	3	95
3240	3241	PER	0.7327626645565033	l' architecte	2	243	297	6	0	0	0	502	3241	architecte	nsubj	3244	NOUN	NOM	Singular	Ambiguous	3	9
3242	3242	PER	0.997248113155365	lui	1	243	297	8	0	0	0	503	3242	lui	iobj	3244	PRON	PRON	Singular	Ambiguous	3	12
3253	3253	PER	0.9986380934715271	il	1	244	298	6	0	0	0	504	3253	il	nsubj	3256	PRON	PRON	Singular	Male	3	12
3254	3254	PER	0.9587467908859253	l'	1	244	298	7	0	0	0	505	3254	l'	obj	3256	PRON	PRON	Singular	Ambiguous	3	17
3271	3273	PER	0.8887811303138733	le prince basile	3	246	300	12	0	0	0	506	3272	prince	obl:arg	3267	NOUN	PROP	Singular	Male	3	96
3283	3284	PER	0.902691513299942	le prince	2	247	301	6	0	0	0	507	3284	prince	obl:arg	3279	NOUN	NOM	Singular	Male	3	9
3286	3286	PER	0.9961903095245361	j'	1	247	301	9	0	0	0	508	3286	j'	nsubj	3288	PRON	PRON	Singular	Ambiguous	1	57
3293	3293	PER	0.5989696383476257	anna	1	247	301	16	0	0	0	509	3293	anna	nsubj	3292	PROPN	PROP	Singular	Female	3	23
3294	3294	PER	0.7786253094673157	pavlovna	1	248	302	0	0	0	0	510	3294	pavlovna	flat:name	3541	PROPN	PROP	Singular	Not_Assigned	3	97
3299	3300	PER	0.9729446470737457	ce dernier	2	248	302	5	0	0	0	511	3300	dernier	obl:arg	3297	ADJ	NOM	Singular	Male	3	7
3302	3302	PER	0.9981933236122131	vous	1	248	302	8	0	0	0	512	3302	vous	nsubj	3305	PRON	PRON	Ambiguous	Ambiguous	2	12
3307	3307	PER	0.9984947443008423	vous	1	248	302	13	0	0	0	513	3307	vous	nsubj	3308	PRON	PRON	Ambiguous	Ambiguous	2	12
3313	3313	PER	0.9994449019432068	vous	1	249	303	4	0	0	0	514	3313	vous	nsubj	3317	PRON	PRON	Ambiguous	Ambiguous	2	12
3315	3315	PER	0.9934598207473755	m'	1	249	303	6	0	0	0	515	3315	m'	iobj	3317	PRON	PRON	Singular	Ambiguous	1	23
3322	3322	PER	0.997364342212677	mon	1	249	303	13	0	0	0	516	3322	mon	det	3323	DET	PRON	Singular	Ambiguous	1	23
3329	3329	PER	0.999768078327179	elle	1	251	305	0	0	0	0	517	3329	elle	nsubj	3331	PRON	PRON	Singular	Female	3	23
3348	3348	PER	0.7971923351287842	leur	1	252	306	6	0	0	0	518	3348	leur	det	3349	DET	PRON	Plural	Ambiguous	3	58
3353	3353	PER	0.9987497329711914	vous	1	253	307	2	0	0	0	519	3353	vous	nsubj	3355	PRON	PRON	Ambiguous	Ambiguous	2	12
3365	3365	PER	0.9997064471244812	elle	1	254	308	1	0	0	0	520	3365	elle	nsubj	3366	PRON	PRON	Singular	Female	3	23
3367	3369	PER	0.7728096048037211	pierre et hélène	3	254	308	3	0	1	2	521	3369	hélène	conj	3367	PROPN	PROP	Plural	Not_Assigned	3	18
3367	3367	PER	0.9994258880615234	pierre	1	254	308	3	1	0	0	522	3367	pierre	obj	3366	PROPN	PROP	Singular	Male	3	98
3369	3369	PER	0.9993707537651062	hélène	1	254	308	5	1	0	0	523	3369	hélène	conj	3367	PROPN	PROP	Singular	Female	3	99
3375	3375	PER	0.9983543157577515	ils	1	254	309	0	0	0	0	524	3375	ils	nsubj	3378	PRON	PRON	Plural	Ambiguous	3	58
3382	3382	PER	0.9987564086914062	pierre	1	255	310	3	0	0	0	525	3382	pierre	nsubj	3384	PROPN	PROP	Singular	Male	3	3
3383	3383	PER	0.9983664155006409	la	1	255	310	4	0	0	0	526	3383	la	obj	3384	PRON	PRON	Singular	Female	3	23
3391	3391	PER	0.9991113543510437	lui	1	256	311	0	0	0	0	527	3391	lui	obl:mod	3384	PRON	PRON	Singular	Ambiguous	3	3
3394	3394	PER	0.9996984004974365	il	1	256	311	3	0	0	0	528	3394	il	nsubj	3395	PRON	PRON	Singular	Male	3	3
3402	3402	PER	0.998137354850769	lui	1	257	312	2	0	0	0	529	3402	lui	obl:arg	3400	PRON	PRON	Singular	Ambiguous	3	3
3404	3404	PER	0.9996789693832397	il	1	257	312	4	0	0	0	530	3404	il	nsubj	3406	PRON	PRON	Singular	Male	3	3
3410	3410	PER	0.9996873140335083	il	1	257	312	10	0	0	0	531	3410	il	nsubj	3411	PRON	PRON	Singular	Male	3	3
3416	3416	PER	0.9966453909873962	il	1	257	312	16	0	0	0	532	3416	il	nsubj	3674	PRON	PRON	Singular	Male	3	3
3420	3420	PER	0.9997186064720154	il	1	258	314	0	0	0	0	533	3420	il	nsubj	3421	PRON	PRON	Singular	Male	3	3
3426	3427	PER	0.9663199484348297	cette femme	2	258	314	6	0	0	0	534	3427	femme	nsubj	3712	NOUN	NOM	Singular	Female	3	8
3428	3428	PER	0.6546018719673157	qu'	1	258	314	8	0	0	0	535	3428	qu'	obj	3688	PRON	PRON	Ambiguous	Ambiguous	4	8
3429	3429	PER	0.9984163045883179	il	1	258	314	9	0	0	0	536	3429	il	nsubj	3688	PRON	PRON	Singular	Male	3	3
3435	3435	PER	0.6245703101158142	dont	1	259	315	5	0	0	0	537	3435	dont	dep	3437	PRON	PRON	Ambiguous	Ambiguous	4	8
3436	3436	PER	0.999552309513092	il	1	259	315	6	0	0	0	538	3436	il	nsubj	3437	PRON	PRON	Singular	Male	3	3
3443	3443	PER	0.9978995323181152	elle	1	259	315	13	0	0	0	539	3443	elle	nsubj	3704	PRON	PRON	Singular	Female	3	8
3449	3449	PER	0.9945184588432312	lui	1	260	316	4	0	0	0	540	3449	lui	iobj	3450	PRON	PRON	Singular	Ambiguous	3	3
3454	3454	PER	0.9942086935043335	elle	1	261	317	2	0	0	0	541	3454	elle	nsubj	3456	PRON	PRON	Singular	Female	3	8
3458	3458	PER	0.9998362064361572	je	1	261	317	6	0	0	0	542	3458	je	nsubj	3462	PRON	PRON	Singular	Ambiguous	1	3
3465	3465	PER	0.9992954730987549	-il	1	261	317	13	0	0	0	543	3465	il	nsubj	3464	PRON	PRON	Singular	Male	3	3
3482	3482	PER	0.977766752243042	elle	1	262	319	11	0	0	0	544	3482	elle	nsubj	3746	PRON	PRON	Singular	Female	3	8
3486	3486	PER	0.998158872127533	moi	1	263	320	2	0	0	0	545	3486	moi	obl:mod	3484	PRON	PRON	Singular	Ambiguous	1	3
3489	3489	PER	0.9937517046928406	m'	1	263	321	1	0	0	0	546	3489	m'	iobj	3494	PRON	PRON	Singular	Ambiguous	1	3
3496	3498	PER	0.7123761574427286	son frère anatole	3	263	321	8	0	1	1	547	3497	frère	nsubj	3500	NOUN	PROP	Singular	Male	3	0
3496	3496	PER	0.9906420111656189	son	1	263	321	8	1	0	0	548	3496	son	det	3497	DET	PRON	Singular	Ambiguous	3	8
3505	3505	PER	0.9981169700622559	elle	1	264	322	4	0	0	0	549	3505	elle	nmod	3503	PRON	PRON	Singular	Female	3	8
3507	3507	PER	0.9975639581680298	elle	1	264	322	6	0	0	0	550	3507	elle	conj	3505	PRON	PRON	Singular	Female	3	8
3509	3509	PER	0.9977327585220337	lui	1	264	322	8	0	0	0	551	3509	lui	obl:mod	3507	PRON	PRON	Singular	Ambiguous	3	0
3520	3520	PER	0.9967079162597656	il	1	265	323	1	0	0	0	552	3520	il	nsubj:pass	3523	PRON	PRON	Singular	Male	3	0
3525	3527	PER	0.8108559052149454	son autre frère	3	265	324	0	0	1	1	553	3527	frère	dep	3531	NOUN	NOM	Singular	Male	3	59
3525	3525	PER	0.9888874888420105	son	1	265	324	0	1	0	0	554	3525	son	det	3527	DET	PRON	Singular	Ambiguous	3	0
3533	3534	PER	0.9475806951522827	son père	2	265	324	8	0	1	1	555	3534	père	obl:mod	3801	NOUN	NOM	Singular	Male	3	59
3533	3533	PER	0.9932350516319275	son	1	265	324	8	1	0	0	556	3533	son	det	3534	DET	PRON	Singular	Ambiguous	3	0
3538	3540	PER	0.8772909243901571	le prince basile	3	266	325	2	0	0	0	557	3539	prince	ROOT	3539	NOUN	PROP	Singular	Male	3	100
3550	3550	PER	0.9989690780639648	-il	1	266	325	14	0	0	0	558	3550	il	nsubj	3549	PRON	PRON	Singular	Male	3	3
3567	3567	PER	0.9917211532592773	hélène	1	268	327	2	0	0	0	559	3567	hélène	obl:mod	3571	PROPN	PROP	Singular	Female	3	20
3569	3569	PER	0.9997789263725281	il	1	268	327	4	0	0	0	560	3569	il	nsubj	3571	PRON	PRON	Singular	Male	3	3
3576	3576	PER	0.9990150928497314	elle	1	268	327	11	0	0	0	561	3576	elle	obl:arg	3574	PRON	PRON	Singular	Female	3	20
3579	3579	PER	0.9868365526199341	elle	1	268	327	14	0	0	0	562	3579	elle	obl:arg	3572	PRON	PRON	Singular	Female	3	20
3581	3582	PER	0.8736888468265533	sa femme	2	269	328	1	0	1	1	563	3582	femme	xcomp	3580	NOUN	NOM	Singular	Female	3	20
3581	3581	PER	0.9947748184204102	sa	1	269	328	1	1	0	0	564	3581	sa	det	3582	DET	PRON	Singular	Ambiguous	3	3
3588	3588	PER	0.9980721473693848	elle	1	269	328	8	0	0	0	565	3588	elle	nsubj	3589	PRON	PRON	Singular	Female	3	20
3590	3590	PER	0.9827451109886169	l'	1	269	328	10	0	0	0	566	3590	l'	obj	3591	PRON	PRON	Singular	Ambiguous	3	3
3609	3609	PER	0.9995484948158264	il	1	270	329	13	0	0	0	567	3609	il	nsubj	3611	PRON	PRON	Singular	Male	3	3
3610	3610	PER	0.9942488670349121	la	1	270	329	14	0	0	0	568	3610	la	obj	3611	PRON	PRON	Singular	Female	3	20
3617	3617	PER	0.9990278482437134	elle	1	271	330	4	0	0	0	569	3617	elle	obl:mod	3611	PRON	PRON	Singular	Female	3	20
3619	3619	PER	0.9797506928443909	hélène	1	271	330	6	0	0	0	570	3619	hélène	conj	3617	PROPN	PROP	Singular	Female	3	101
3634	3634	PER	0.9890947937965393	l'	1	273	332	4	0	0	0	571	3634	l'	obj	3638	PRON	PRON	Singular	Ambiguous	3	20
3636	3636	PER	0.9984517097473145	-je	1	273	332	6	0	0	0	572	3636	je	nsubj	3638	PRON	PRON	Singular	Ambiguous	1	3
3658	3658	PER	0.9993001222610474	il	1	274	333	11	0	0	0	573	3658	il	nsubj	3934	PRON	PRON	Singular	Male	3	3
3661	3661	PER	0.9963604807853699	sa	1	275	334	1	0	0	0	574	3661	sa	det	3662	DET	PRON	Singular	Ambiguous	3	3
3664	3664	PER	0.9996950626373291	il	1	276	335	0	0	0	0	575	3664	il	nsubj	3666	PRON	PRON	Singular	Male	3	3
3667	3667	PER	0.9982070922851562	ses	1	276	335	3	0	0	0	576	3667	ses	det	3668	DET	PRON	Singular	Ambiguous	3	3
3670	3670	PER	0.997588038444519	ses	1	276	335	6	0	0	0	577	3670	ses	det	3671	DET	PRON	Singular	Ambiguous	3	3
3680	3680	PER	0.5946152806282043	ceux	1	277	336	0	0	0	0	578	3680	ceux	punct	3666	PRON	PRON	Plural	Ambiguous	3	39
3681	3681	PER	0.7776735424995422	qui	1	277	336	1	0	0	0	579	3681	qui	nsubj	3684	PRON	PRON	Ambiguous	Ambiguous	4	39
3682	3682	PER	0.9895539283752441	les	1	277	336	2	0	0	0	580	3682	les	obj	3684	PRON	PRON	Plural	Ambiguous	3	39
3691	3691	PER	0.8127112984657288	mlle	1	277	336	11	0	0	0	581	3691	mlle	nmod	3688	NOUN	NOM	Not_Assigned	Not_Assigned	3	102
3692	3692	PER	0.8954984545707703	schérer	1	278	337	0	0	0	0	582	3692	schérer	flat:name	3969	PROPN	PROP	Singular	Female	3	103
3696	3698	PER	0.9657920996348063	du prince basile	3	278	337	4	0	0	0	583	3697	prince	nmod	3695	NOUN	PROP	Singular	Male	3	104
3701	3701	PER	0.9998016953468323	il	1	278	337	9	0	0	0	584	3701	il	nsubj	3703	PRON	PRON	Singular	Male	3	3
3707	3707	PER	0.9980505704879761	il	1	279	338	1	0	0	0	585	3707	il	nsubj	3714	PRON	PRON	Singular	Male	3	3
3723	3723	PER	0.9599399566650391	sa	1	280	339	3	0	0	0	586	3723	sa	det	3724	DET	PRON	Singular	Ambiguous	3	3
3738	3738	PER	0.9984652996063232	son	1	281	340	3	0	0	0	587	3738	son	det	3739	DET	PRON	Singular	Ambiguous	3	3
3746	3746	PER	0.9933009147644043	hélène	1	281	340	11	0	0	0	588	3746	hélène	nmod	3744	PROPN	PROP	Singular	Female	3	60
3753	3753	PER	0.9880788922309875	sa	1	282	341	3	0	0	0	589	3753	sa	det	3754	DET	PRON	Singular	Ambiguous	3	60
