start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
27	28	PER	0.7889600098133087	frédéric glorieux	2	3	3	4	0	0	0	0	27	frédéric	obl:agent	25	PROPN	PROP	Singular	Male	3	57
32	33	PER	0.887650728225708	el verdugo	2	4	4	2	0	0	0	1	32	el	nmod	30	PROPN	PROP	Singular	Not_Assigned	3	58
39	40	PER	0.7502562403678894	el verdugo	2	6	6	0	0	0	0	2	39	el	ROOT	39	PROPN	PROP	Singular	Not_Assigned	3	3
104	104	PER	0.7017791271209717	son	1	13	13	40	0	0	0	3	104	son	det	105	DET	PRON	Singular	Ambiguous	3	59
119	119	TIME	0.6085742115974426	1842	1	13	13	55	0	0	0	4	119	1842	obl:mod	115	NUM	NOM	Not_Assigned	Not_Assigned	3	
121	121	TIME	0.8137611746788025	1847	1	13	13	57	0	0	0	5	121	1847	nmod	119	NUM	NOM	Not_Assigned	Not_Assigned	3	
146	146	GPE	0.7269665598869324	lille	1	13	14	23	0	0	0	6	146	lille	nmod	144	PROPN	PROP	Not_Assigned	Not_Assigned	3	
159	159	PER	0.9928533434867859	nous	1	14	15	3	0	0	0	7	159	nous	nsubj	160	PRON	PRON	Plural	Ambiguous	1	30
199	199	PER	0.9976258873939514	nous	1	14	16	0	0	0	0	8	199	nous	nsubj	203	PRON	PRON	Plural	Ambiguous	1	30
289	291	PER	0.7098319927851359	andrea del lungo	3	16	20	9	0	0	0	9	289	andrea	obl:agent	287	PROPN	PROP	Singular	Not_Assigned	3	60
301	302	PER	0.6481002867221832	maxime perret	2	19	23	0	0	0	0	10	301	maxime	ROOT	301	PROPN	PROP	Singular	Male	3	61
309	310	PER	0.5792575776576996	maxime perret	2	21	25	0	0	0	0	11	309	maxime	ROOT	309	PROPN	PROP	Singular	Male	3	62
315	316	PER	0.9118713140487671	amélie canu	2	23	27	0	0	0	0	12	315	amélie	ROOT	315	PROPN	PROP	Singular	Female	3	63
324	325	PER	0.5225244462490082	claire carpentier	2	27	31	0	0	0	0	13	324	claire	ROOT	324	PROPN	PROP	Singular	Female	3	31
328	329	PER	0.6318710744380951	armelle isnard	2	29	33	0	0	0	0	14	328	armelle	ROOT	328	PROPN	PROP	Singular	Female	3	31
331	331	GPE	0.9496519565582275	paris	1	30	34	1	0	0	0	15	331	paris	nmod	330	PROPN	PROP	Not_Assigned	Not_Assigned	3	
341	342	PER	0.6820594668388367	el verdugo	2	31	35	4	0	0	0	16	341	el	nmod	337	PROPN	PROP	Singular	Not_Assigned	3	64
352	353	PER	0.5299414694309235	el verdugo	2	37	41	0	0	0	0	17	352	el	ROOT	352	PROPN	PROP	Singular	Not_Assigned	3	65
363	364	PER	0.8337599635124207	el verdugo	2	39	43	8	0	0	0	18	363	el	ROOT	363	PROPN	PROP	Singular	Not_Assigned	3	66
378	379	PER	0.8695635795593262	el verdugo	2	41	45	5	0	0	0	19	378	el	ROOT	378	PROPN	PROP	Singular	Not_Assigned	3	67
383	387	GPE	0.6256554126739502	la petite ville de menda	5	42	46	3	0	0	0	20	385	ville	nmod	381	NOUN	PROP	Not_Assigned	Not_Assigned	3	
391	391	TIME	0.44291484355926514	minuit	1	42	46	11	0	0	0	21	391	minuit	obj	390	NOUN	NOM	Not_Assigned	Not_Assigned	3	
393	395	TIME	0.5160930454730988	en ce moment	3	42	47	0	0	0	0	22	395	moment	obl:mod	419	NOUN	NOM	Not_Assigned	Not_Assigned	3	
397	400	PER	0.9447241872549057	un jeune officier français	4	42	47	4	0	0	0	23	399	officier	nsubj	419	NOUN	NOM	Singular	Male	3	0
407	409	FAC	0.7703541119893392	une longue terrasse	3	42	47	14	0	0	0	24	409	terrasse	nmod	405	NOUN	NOM	Not_Assigned	Not_Assigned	3	
410	410	FAC	0.7712433934211731	qui	1	42	47	17	0	0	0	25	410	qui	nsubj	411	PRON	PRON	Not_Assigned	Not_Assigned	4	
412	417	FAC	0.8203344841798147	les jardins du château de menda	6	42	47	19	0	1	1	26	413	jardins	obj	411	NOUN	PROP	Not_Assigned	Not_Assigned	3	
414	417	FAC	0.49545880407094955	du château de menda	4	42	47	21	1	0	0	27	415	château	nmod	413	NOUN	PROP	Not_Assigned	Not_Assigned	3	
462	462	GPE	0.9088572859764099	espagne	1	42	48	4	0	0	0	28	462	espagne	nmod	460	PROPN	PROP	Not_Assigned	Not_Assigned	3	
470	470	PER	0.992212176322937	sa	1	42	48	12	0	0	0	29	470	sa	det	471	DET	PRON	Singular	Ambiguous	3	0
475	476	LOC	0.6421011388301849	des étoiles	2	42	49	2	0	0	0	30	476	étoiles	nmod	474	NOUN	NOM	Not_Assigned	Not_Assigned	3	
482	483	LOC	0.7636894881725311	la lune	2	42	49	9	0	0	0	31	483	lune	nmod	480	NOUN	NOM	Not_Assigned	Not_Assigned	3	
485	487	LOC	0.842156986395518	une vallée délicieuse	3	42	49	12	0	0	0	32	486	vallée	obj	484	NOUN	NOM	Not_Assigned	Not_Assigned	3	
488	488	LOC	0.8411614894866943	qui	1	42	49	15	0	0	0	33	488	qui	nsubj	490	PRON	PRON	Not_Assigned	Not_Assigned	4	
493	493	PER	0.9645919799804688	ses	1	42	49	20	0	0	0	34	493	ses	det	494	DET	PRON	Singular	Ambiguous	3	0
503	506	PER	0.9169503003358841	le chef de bataillon	4	42	50	7	0	0	0	35	504	chef	nsubj	507	NOUN	NOM	Singular	Male	3	0
517	517	PER	0.993182361125946	lui	1	42	50	21	0	0	0	36	517	lui	obl:mod	508	PRON	PRON	Singular	Ambiguous	3	0
519	522	GPE	0.7224379703402519	la ville de menda	4	42	50	23	0	0	0	37	520	ville	obj	508	NOUN	PROP	Not_Assigned	Not_Assigned	3	
524	524	GPE	0.5687881112098694	qui	1	42	50	28	0	0	0	38	524	qui	nsubj	525	PRON	PRON	Not_Assigned	Not_Assigned	4	
534	535	LOC	0.8413522243499756	du nord	2	42	50	38	0	0	0	39	535	nord	nmod	533	NOUN	NOM	Not_Assigned	Not_Assigned	3	
539	540	LOC	0.5637763738632202	du rocher	2	42	50	43	0	0	0	40	540	rocher	nmod	538	NOUN	NOM	Not_Assigned	Not_Assigned	3	
542	542	LOC	0.7386609315872192	lequel	1	42	50	46	0	0	0	41	542	lequel	dep	544	PRON	PRON	Not_Assigned	Not_Assigned	3	
545	546	FAC	0.8955603837966919	le château	2	42	50	49	0	0	0	42	546	château	dep	544	NOUN	NOM	Not_Assigned	Not_Assigned	3	
553	553	PER	0.9994990825653076	il	1	42	51	5	0	0	0	43	553	il	nsubj	554	PRON	PRON	Singular	Male	3	0
555	556	LOC	0.9231770038604736	la mer	2	42	51	7	0	0	0	44	556	mer	obj	554	NOUN	NOM	Not_Assigned	Not_Assigned	3	
558	558	LOC	0.7283121943473816	dont	1	42	51	10	0	0	0	45	558	dont	nmod	560	PRON	PRON	Not_Assigned	Not_Assigned	4	
572	573	FAC	0.9216057062149048	le château	2	42	52	0	0	0	0	46	573	château	nsubj:pass	575	NOUN	NOM	Not_Assigned	Not_Assigned	3	
593	594	PER	0.9291692972183228	quelques officiers	2	42	53	16	0	0	0	47	594	officiers	nmod	591	NOUN	NOM	Plural	Ambiguous	3	32
597	598	PER	0.673798680305481	leurs danseuses	2	42	53	20	0	1	1	48	598	danseuses	conj	594	NOUN	NOM	Plural	Female	3	68
597	597	PER	0.9751162528991699	leurs	1	42	53	20	1	0	0	49	597	leurs	det	598	DET	PRON	Plural	Ambiguous	3	32
602	602	PER	0.9979068040847778	lui	1	42	53	25	0	0	0	50	602	lui	obl:arg	599	PRON	PRON	Singular	Ambiguous	3	0
614	615	TIME	0.7715105712413788	la nuit	2	42	54	3	0	0	0	51	615	nuit	nmod	612	NOUN	NOM	Not_Assigned	Not_Assigned	3	
622	622	PER	0.9974357485771179	son	1	42	54	11	0	0	0	52	622	son	det	623	DET	PRON	Singular	Ambiguous	3	0
628	629	TIME	0.5757980048656464	du jour	2	42	54	17	0	0	0	53	629	jour	nmod	627	NOUN	NOM	Not_Assigned	Not_Assigned	3	
632	633	FAC	0.8930112719535828	les jardins	2	42	55	1	0	0	0	54	633	jardins	nsubj:pass	635	NOUN	NOM	Not_Assigned	Not_Assigned	3	
647	649	PER	0.9699729482332865	le jeune homme	3	42	55	16	0	0	0	55	649	homme	nsubj	651	NOUN	NOM	Singular	Male	3	0
665	668	FAC	0.5775365233421326	le château de menda	4	43	56	5	0	0	0	56	666	château	nsubj	669	NOUN	PROP	Not_Assigned	Not_Assigned	3	
671	674	PER	0.6512188911437988	un grand d’ espagne	4	43	56	11	0	1	1	57	672	grand	obl:arg	669	NOUN	PROP	Singular	Male	3	3
674	674	GPE	0.7448257803916931	espagne	1	43	56	14	1	0	0	58	674	espagne	nmod	672	PROPN	PROP	Not_Assigned	Not_Assigned	3	
676	676	PER	0.9629157185554504	qui	1	43	56	16	0	0	0	59	676	qui	nsubj	678	PRON	PRON	Ambiguous	Ambiguous	4	3
679	681	TIME	0.5093460182348887	en ce moment	3	43	56	19	0	0	0	60	681	moment	obl:mod	678	NOUN	NOM	Not_Assigned	Not_Assigned	3	
683	684	PER	0.9123606085777283	sa famille	2	43	56	23	0	1	1	61	684	famille	obl:mod	678	NOUN	NOM	Plural	Ambiguous	3	33
683	683	PER	0.9884262084960938	sa	1	43	56	23	1	0	0	62	683	sa	det	684	DET	PRON	Singular	Ambiguous	3	3
686	689	TIME	0.7439754009246826	pendant toute cette soirée	4	43	57	0	0	0	0	63	689	soirée	obl:mod	696	NOUN	NOM	Not_Assigned	Not_Assigned	3	
693	694	PER	0.9189346134662628	des filles	2	43	57	7	0	0	0	64	694	filles	nmod	692	NOUN	NOM	Plural	Female	3	34
697	698	PER	0.986844003200531	l’ officier	2	43	57	11	0	0	0	65	698	officier	obj	696	NOUN	NOM	Singular	Male	3	0
715	716	PER	0.9881044030189514	l’ espagnole	2	43	57	29	0	0	0	66	716	espagnole	obl:agent	713	NOUN	NOM	Singular	Female	3	69
722	723	PER	0.9835631251335144	du français	2	43	57	36	0	0	0	67	723	français	nmod	721	NOUN	NOM	Singular	Male	3	0
725	725	PER	0.9973847270011902	clara	1	43	58	0	0	0	0	68	725	clara	nsubj	727	PROPN	PROP	Singular	Female	3	24
731	731	PER	0.9991551637649536	elle	1	43	58	6	0	0	0	69	731	elle	nsubj	732	PRON	PRON	Singular	Female	3	24
736	737	PER	0.7891963124275208	une sœur	2	43	58	11	0	0	0	70	737	sœur	conj	734	NOUN	NOM	Singular	Female	3	70
741	744	PER	0.9638335406780243	du marquis de léganès	4	43	58	16	0	0	0	71	742	marquis	nmod	740	NOUN	PROP	Singular	Male	3	3
752	753	PER	0.981671929359436	victor marchand	2	43	58	27	0	0	0	72	752	victor	obl:arg	750	PROPN	PROP	Singular	Male	3	0
755	757	PER	0.9743310411771139	la jeune personne	3	43	58	30	0	0	0	73	757	personne	nsubj	758	NOUN	NOM	Singular	Ambiguous	3	24
776	776	PER	0.837123453617096	sa	1	43	59	13	0	0	0	74	776	sa	det	777	DET	PRON	Singular	Ambiguous	3	3
781	781	GPE	0.949314296245575	espagne	1	43	59	18	0	0	0	75	781	espagne	nmod	769	PROPN	PROP	Not_Assigned	Not_Assigned	3	
789	792	PER	0.7506687790155411	un épicier de paris	4	43	59	26	0	1	1	76	790	épicier	nmod	787	NOUN	PROP	Singular	Male	3	0
792	792	GPE	0.9452097415924072	paris	1	43	59	29	1	0	0	77	792	paris	nmod	790	PROPN	PROP	Not_Assigned	Not_Assigned	3	
798	799	PER	0.9398313760757446	les français	2	43	60	3	0	0	0	78	799	français	nsubj:pass	801	NOUN	NOM	Plural	Ambiguous	3	71
803	804	PER	0.9813751876354218	le marquis	2	43	61	0	0	0	0	79	804	marquis	nsubj:pass	807	NOUN	NOM	Singular	Male	3	3
809	811	PER	0.715233584245046	le général g	3	43	61	6	0	0	0	80	810	général	obl:agent	807	NOUN	PROP	Singular	Male	3	2
817	817	PER	0.9719157814979553	qui	1	43	61	14	0	0	0	81	817	qui	nsubj	818	PRON	PRON	Ambiguous	Ambiguous	4	2
819	820	LOC	0.7250507473945618	la province	2	43	61	16	0	0	0	82	820	province	obj	818	NOUN	NOM	Not_Assigned	Not_Assigned	3	
829	830	PER	0.7623942792415619	ferdinand vii	2	43	61	26	0	0	0	83	829	ferdinand	nmod	827	PROPN	PROP	Singular	Male	3	72
836	837	PER	0.9857461750507355	victor marchand	2	43	61	33	0	0	0	84	836	victor	obl:agent	834	PROPN	PROP	Singular	Male	3	73
842	846	GPE	0.6972494423389435	la petite ville de menda	5	43	61	39	0	0	0	85	844	ville	obl:arg	840	NOUN	PROP	Not_Assigned	Not_Assigned	3	
849	851	LOC	0.3443545301755269	les campagnes voisines	3	43	61	46	0	0	0	86	850	campagnes	obj	848	NOUN	NOM	Not_Assigned	Not_Assigned	3	
853	853	PER	0.44714146852493286	qui	1	43	61	50	0	0	0	87	853	qui	nsubj	854	PRON	PRON	Ambiguous	Ambiguous	4	34
855	858	PER	0.9491482973098755	au marquis de léganès	4	43	61	52	0	0	0	88	856	marquis	obl:arg	854	NOUN	PROP	Singular	Male	3	3
863	865	PER	0.9457107186317444	du maréchal ney	3	43	62	3	0	0	0	89	864	maréchal	nmod	862	NOUN	PROP	Singular	Male	3	74
869	870	PER	0.8548592031002045	les anglais	2	43	62	9	0	0	0	90	870	anglais	nsubj	872	NOUN	NOM	Plural	Ambiguous	3	35
875	876	LOC	0.743383526802063	la côte	2	43	62	15	0	0	0	91	876	côte	obl:arg	872	NOUN	NOM	Not_Assigned	Not_Assigned	3	
880	881	PER	0.9831486344337463	le marquis	2	43	62	20	0	0	0	92	881	marquis	obj	879	NOUN	NOM	Singular	Male	3	3
885	885	PER	0.9572540521621704	qui	1	43	62	25	0	0	0	93	885	qui	nsubj	886	PRON	PRON	Ambiguous	Ambiguous	4	3
893	893	GPE	0.7607485055923462	londres	1	43	62	33	0	0	0	94	893	londres	nmod	891	PROPN	PROP	Not_Assigned	Not_Assigned	3	
902	903	PER	0.9844953417778015	cet espagnol	2	43	63	7	0	0	0	95	903	espagnol	nsubj	905	NOUN	NOM	Singular	Male	3	3
907	908	PER	0.9926208555698395	victor marchand	2	43	63	12	0	0	0	96	907	victor	obl:arg	905	PROPN	PROP	Singular	Male	3	36
911	912	PER	0.9423164427280426	ses soldats	2	43	63	16	0	1	1	97	912	soldats	conj	907	NOUN	NOM	Plural	Ambiguous	3	15
911	911	PER	0.9975679516792297	ses	1	43	63	16	1	0	0	98	911	ses	det	912	DET	PRON	Singular	Ambiguous	3	36
914	916	PER	0.9565118153889974	le jeune officier	3	43	63	19	0	0	0	99	916	officier	nsubj	918	NOUN	NOM	Singular	Male	3	0
919	919	PER	0.9956499934196472	-il	1	43	63	24	0	0	0	100	919	il	dep	918	PRON	PRON	Singular	Male	3	0
922	922	PER	0.9921960830688477	ses	1	43	63	27	0	0	0	101	922	ses	det	923	DET	PRON	Singular	Ambiguous	3	0
929	930	FAC	0.49504169821739197	cette terrasse	2	43	64	4	0	0	0	102	930	terrasse	obl:arg	927	NOUN	NOM	Not_Assigned	Not_Assigned	3	
931	931	FAC	0.4930901825428009	où	1	43	64	6	0	0	0	103	931	où	iobj	933	PRON	PRON	Not_Assigned	Not_Assigned	3	
932	932	PER	0.999121367931366	il	1	43	64	7	0	0	0	104	932	il	nsubj	933	PRON	PRON	Singular	Male	3	0
938	939	GPE	0.5973276197910309	la ville	2	43	64	13	0	0	0	105	939	ville	nmod	936	NOUN	NOM	Not_Assigned	Not_Assigned	3	
941	942	LOC	0.7795714139938354	des campagnes	2	43	64	16	0	0	0	106	942	campagnes	conj	939	NOUN	NOM	Not_Assigned	Not_Assigned	3	
945	945	PER	0.9834610223770142	sa	1	43	64	20	0	0	0	107	945	sa	det	946	DET	PRON	Singular	Ambiguous	3	0
948	948	PER	0.9995848536491394	il	1	43	64	23	0	0	0	108	948	il	nsubj	950	PRON	PRON	Singular	Male	3	0
952	952	PER	0.9862398505210876	il	1	43	64	27	0	0	0	109	952	il	nsubj	953	PRON	PRON	Singular	Male	3	0
958	959	PER	0.9850576817989349	le marquis	2	43	64	33	0	0	0	110	959	marquis	nsubj	962	NOUN	NOM	Singular	Male	3	3
964	964	PER	0.9986996650695801	lui	1	43	64	39	0	0	0	111	964	lui	iobj	965	PRON	PRON	Singular	Ambiguous	3	0
971	972	GPE	0.5314178764820099	du pays	2	43	64	46	0	0	0	112	972	pays	nmod	970	NOUN	NOM	Not_Assigned	Not_Assigned	3	
980	981	PER	0.965442955493927	son général	2	43	64	55	0	1	1	113	981	général	nmod	978	NOUN	NOM	Singular	Male	3	2
980	980	PER	0.9951210618019104	son	1	43	64	55	1	0	0	114	980	son	det	981	DET	PRON	Singular	Ambiguous	3	0
985	987	TIME	0.71005779504776	depuis un moment	3	43	64	60	0	0	0	115	987	moment	obl:mod	993	NOUN	NOM	Not_Assigned	Not_Assigned	3	
997	999	PER	0.9811492164929708	du jeune commandant	3	43	64	72	0	0	0	116	999	commandant	nmod	996	NOUN	NOM	Singular	Male	3	0
1012	1012	PER	0.9997431635856628	il	1	43	65	0	0	0	0	117	1012	il	nsubj	1013	PRON	PRON	Singular	Male	3	0
1017	1018	GPE	0.7047185599803925	la ville	2	43	65	5	0	0	0	118	1018	ville	obl:mod	1015	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1027	1031	TIME	0.5968702405691146	la fête de saint jacques	5	43	66	1	0	0	0	119	1028	fête	obl:mod	1035	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1033	1033	PER	0.9986016154289246	il	1	43	66	7	0	0	0	120	1033	il	nsubj	1035	PRON	PRON	Singular	Male	3	0
1037	1039	TIME	0.7864403128623962	le matin même	3	43	66	11	0	0	0	121	1038	matin	obl:mod	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1047	1049	TIME	0.5057984888553619	l’ heure prescrite	3	43	66	21	0	0	0	122	1048	heure	obl:mod	1045	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1051	1051	PER	0.9333269000053406	son	1	43	66	25	0	0	0	123	1051	son	det	1052	DET	PRON	Singular	Ambiguous	3	0
1054	1056	FAC	0.5982327063878378	le château seul	3	43	67	0	0	0	0	124	1055	château	nsubj	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1064	1064	PER	0.9997218251228333	il	1	43	68	0	0	0	0	125	1064	il	nsubj	1065	PRON	PRON	Singular	Male	3	0
1074	1075	PER	0.9148033559322357	ses soldats	2	43	68	10	0	1	1	126	1075	soldats	nmod	1072	NOUN	NOM	Plural	Ambiguous	3	15
1074	1074	PER	0.9940120577812195	ses	1	43	68	10	1	0	0	127	1074	ses	det	1075	DET	PRON	Singular	Ambiguous	3	0
1092	1093	PER	0.9378073215484619	les espagnols	2	43	68	28	0	0	0	128	1093	espagnols	nsubj	1096	NOUN	NOM	Plural	Ambiguous	3	4
1116	1117	PER	0.91550013422966	les habitants	2	43	69	12	0	0	0	129	1117	habitants	nsubj	1114	NOUN	NOM	Plural	Ambiguous	3	4
1119	1119	PER	0.999799907207489	il	1	43	69	15	0	0	0	130	1119	il	nsubj	1120	PRON	PRON	Singular	Male	3	0
1131	1131	PER	0.9739325642585754	il	1	43	69	27	0	0	0	131	1131	il	nsubj	1133	PRON	PRON	Singular	Male	3	0
1134	1143	PER	0.5845535635948181	des officiers chargés de la police nocturne et des  	10	43	69	30	0	0	0	132	1139	police	obl:arg	1136	NOUN	NOM	Plural	Not_Assigned	3	75
1158	1158	PER	0.9996216297149658	il	1	43	70	7	0	0	0	133	1158	il	nsubj	1159	PRON	PRON	Singular	Male	3	0
1168	1169	LOC	0.7562385201454163	les rochers	2	43	70	17	0	0	0	134	1169	rochers	obj	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1182	1195	FAC	0.484181814960071	un petit poste placé à l’ entrée de la ville du côté du château	14	43	70	31	0	1	3	135	1188	entrée	obl:arg	1185	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1182	1184	FAC	0.6041223009427389	un petit poste	3	43	70	31	1	0	0	136	1184	poste	obl:arg	1172	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1190	1191	GPE	0.5327176600694656	la ville	2	43	70	39	1	0	0	137	1191	ville	nmod	1188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1194	1195	FAC	0.7221975922584534	du château	2	43	70	43	1	0	0	138	1195	château	nmod	1193	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1201	1201	PER	0.9538305997848511	l’	1	43	70	50	0	0	0	139	1201	l'	obj	1202	PRON	PRON	Singular	Ambiguous	3	0
1204	1204	PER	0.9410834312438965	sa	1	43	70	53	0	0	0	140	1204	sa	det	1205	DET	PRON	Singular	Ambiguous	3	0
1207	1207	PER	0.9997332692146301	il	1	43	71	0	0	0	0	141	1207	il	nsubj	1208	PRON	PRON	Singular	Male	3	0
1223	1223	PER	0.9997195601463318	il	1	43	72	0	0	0	0	142	1223	il	nsubj	1224	PRON	PRON	Singular	Male	3	0
1234	1234	PER	0.9991039633750916	ses	1	43	72	11	0	0	0	143	1234	ses	det	1235	DET	PRON	Singular	Ambiguous	3	0
1243	1244	LOC	0.7483463883399963	l’ océan	2	43	72	20	0	0	0	144	1244	océan	nmod	1240	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1246	1246	PER	0.999545156955719	il	1	43	73	0	0	0	0	145	1246	il	nsubj	1248	PRON	PRON	Singular	Male	3	0
1258	1258	PER	0.9994277358055115	il	1	43	73	12	0	0	0	146	1258	il	nsubj	1259	PRON	PRON	Singular	Male	3	0
1266	1266	PER	0.9967867136001587	ses	1	43	73	20	0	0	0	147	1266	ses	det	1267	DET	PRON	Singular	Ambiguous	3	0
1275	1276	LOC	0.8442417085170746	la lune	2	43	74	4	0	0	0	148	1276	lune	nmod	1272	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1277	1277	PER	0.9944860339164734	lui	1	43	74	6	0	0	0	149	1277	lui	iobj	1278	PRON	PRON	Singular	Ambiguous	3	0
1289	1289	PER	0.9997612833976746	il	1	43	75	0	0	0	0	150	1289	il	nsubj	1290	PRON	PRON	Singular	Male	3	0
1313	1314	LOC	0.8832228779792786	la lune	2	43	75	24	0	0	0	151	1314	lune	conj	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1316	1318	TIME	0.5512422124544779	en ce moment	3	43	76	0	0	0	0	152	1318	moment	obl:mod	1323	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1327	1328	PER	0.988809734582901	l’ officier	2	43	76	11	0	0	0	153	1328	officier	nmod	1325	NOUN	NOM	Singular	Male	3	0
1330	1330	PER	0.9983628392219543	qui	1	43	76	14	0	0	0	154	1330	qui	nsubj	1331	PRON	PRON	Ambiguous	Ambiguous	4	0
1344	1345	PER	0.9568057060241699	du soldat	2	43	76	28	0	0	0	155	1345	soldat	nmod	1343	NOUN	NOM	Singular	Male	3	0
1347	1347	PER	0.9423722624778748	lequel	1	43	76	31	0	0	0	156	1347	lequel	dep	1352	PRON	PRON	Singular	Male	3	0
1348	1348	PER	0.9996628761291504	il	1	43	76	32	0	0	0	157	1348	il	nsubj:pass	1352	PRON	PRON	Singular	Male	3	0
1353	1354	FAC	0.7954087555408478	au château	2	43	76	37	0	0	0	158	1354	château	obl:mod	1352	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1360	1360	PER	0.9977781176567078	vous	1	44	77	4	0	0	0	159	1360	vous	ROOT	1360	PRON	PRON	Ambiguous	Ambiguous	2	0
1362	1363	PER	0.9769232273101807	mon commandant	2	44	77	6	0	1	1	160	1363	commandant	appos	1360	NOUN	NOM	Singular	Male	3	0
1362	1362	PER	0.9958227872848511	mon	1	44	77	6	1	0	0	161	1362	mon	det	1363	DET	PRON	Singular	Ambiguous	1	0
1376	1376	PER	0.9991456270217896	lui	1	45	79	6	0	0	0	162	1376	lui	iobj	1377	PRON	PRON	Singular	Ambiguous	3	0
1381	1383	PER	0.9778852264086405	le jeune homme	3	45	79	11	0	0	0	163	1383	homme	nsubj	1377	NOUN	NOM	Singular	Male	3	0
1385	1385	PER	0.9578847885131836	qu’	1	45	79	15	0	0	0	164	1385	qu'	mark	1390	PRON	PRON	Ambiguous	Ambiguous	4	0
1398	1400	PER	0.8275232712427775	ces gredins -là	3	46	80	2	0	0	0	165	1399	gredins	nsubj	1402	NOUN	NOM	Plural	Not_Assigned	3	4
1408	1408	PER	0.9997099041938782	je	1	46	80	12	0	0	0	166	1408	je	nsubj	1410	PRON	PRON	Singular	Ambiguous	1	0
1413	1413	PER	0.9977229237556458	vous	1	46	80	17	0	0	0	167	1413	vous	nsubj	1415	PRON	PRON	Ambiguous	Ambiguous	2	0
1418	1418	PER	0.998782217502594	vous	1	46	80	22	0	0	0	168	1418	vous	iobj	1419	PRON	PRON	Ambiguous	Ambiguous	2	0
1420	1420	PER	0.9994308352470398	mes	1	46	80	24	0	0	0	169	1420	mes	det	1422	DET	PRON	Singular	Ambiguous	1	0
1429	1430	PER	0.9782956540584564	victor marchand	2	47	81	5	0	0	0	170	1429	victor	nsubj	1428	PROPN	PROP	Singular	Male	3	22
1433	1433	PER	0.9997072815895081	 	1	48	82	1	0	0	0	171	1433		dep	1435	SPACE	NOM	Not_Assigned	Not_Assigned	3	22
1434	1434	PER	0.999606192111969	je	1	48	82	2	0	0	0	172	1434	je	nsubj	1435	PRON	PRON	Singular	Ambiguous	1	22
1438	1441	PER	0.8978447616100311	un homme du château	4	48	82	6	0	1	1	173	1439	homme	obj	1437	NOUN	NOM	Singular	Male	3	0
1440	1441	FAC	0.6858878433704376	du château	2	48	82	8	1	0	0	174	1441	château	nmod	1439	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1442	1442	PER	0.9162350296974182	qui	1	48	82	10	0	0	0	175	1442	qui	nsubj	1445	PRON	PRON	Ambiguous	Ambiguous	4	0
1461	1461	PER	0.9994415640830994	je	1	48	83	7	0	0	0	176	1461	je	nsubj	1463	PRON	PRON	Singular	Ambiguous	1	22
1466	1468	PER	0.8829292058944702	ce chrétien -là	3	48	83	12	0	0	0	177	1467	chrétien	nsubj	1469	NOUN	NOM	Singular	Male	3	0
1476	1479	TIME	0.5695777013897896	cette heure - ci	4	48	83	22	0	0	0	178	1477	heure	obl:mod	1472	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1481	1481	PER	0.969704806804657	ils	1	48	84	0	0	0	0	179	1481	ils	nsubj	1482	PRON	PRON	Plural	Ambiguous	3	4
1483	1483	PER	0.9568305611610413	nous	1	48	84	2	0	0	0	180	1483	nous	iobj	1484	PRON	PRON	Plural	Ambiguous	1	76
1488	1488	PER	0.9996496438980103	je	1	48	84	7	0	0	0	181	1488	je	nsubj	1491	PRON	PRON	Singular	Ambiguous	1	0
1494	1494	PER	0.9997544884681702	je	1	48	84	13	0	0	0	182	1494	je	nsubj	1497	PRON	PRON	Singular	Ambiguous	1	0
1499	1499	PER	0.9788179397583008	lui	1	48	84	18	0	0	0	183	1499	lui	iobj	1500	PRON	PRON	Singular	Ambiguous	3	0
1506	1507	PER	0.9745565354824066	mon commandant	2	48	85	2	0	1	1	184	1507	commandant	obl:mod	1511	NOUN	NOM	Singular	Male	3	0
1506	1506	PER	0.9898996949195862	mon	1	48	85	2	1	0	0	185	1506	mon	det	1507	DET	PRON	Singular	Ambiguous	1	0
1510	1510	PER	0.9991424083709717	-je	1	48	85	6	0	0	0	186	1510	je	nsubj	1511	PRON	PRON	Singular	Ambiguous	1	0
1519	1522	LOC	0.6877860724925995	un quartier de roche	4	48	85	15	0	0	0	187	1520	quartier	obl:mod	1511	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1539	1540	GPE	0.703693300485611	la ville	2	49	86	9	0	0	0	188	1540	ville	obl:mod	1537	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1543	1544	PER	0.9847882986068726	le soldat	2	49	86	13	0	0	0	189	1544	soldat	obj	1542	NOUN	NOM	Singular	Male	3	0
1550	1551	PER	0.9891220331192017	le commandant	2	49	87	4	0	0	0	190	1551	commandant	obj	1549	NOUN	NOM	Singular	Male	3	0
1553	1555	PER	0.9635341366132101	le pauvre grenadier	3	49	88	0	0	0	0	191	1555	grenadier	nsubj	1556	NOUN	NOM	Singular	Not_Assigned	3	0
1580	1582	PER	0.9650177160898844	du jeune homme	3	49	89	15	0	0	0	192	1582	homme	nmod	1579	NOUN	NOM	Singular	Male	3	0
1595	1598	FAC	0.6745263040065765	la salle du bal	4	49	90	11	0	0	0	193	1596	salle	obl:mod	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1628	1633	LOC	0.6853748162587484	la plaine blanche de l’ océan	6	49	92	6	0	1	1	194	1629	plaine	obl:mod	1626	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1632	1633	LOC	0.6713954210281372	l’ océan	2	49	92	10	1	0	0	195	1633	océan	nmod	1629	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1642	1644	PER	0.9725078344345093	du jeune officier	3	49	93	7	0	0	0	196	1644	officier	nmod	1641	NOUN	NOM	Singular	Male	3	0
1646	1646	PER	0.9994837045669556	il	1	49	94	0	0	0	0	197	1646	il	nsubj	1649	PRON	PRON	Singular	Male	3	0
1651	1651	PER	0.999639630317688	il	1	49	95	0	0	0	0	198	1651	il	nsubj	1652	PRON	PRON	Singular	Male	3	0
1654	1655	PER	0.9301829934120178	ses soldats	2	49	95	3	0	1	1	199	1655	soldats	nsubj	1657	NOUN	NOM	Plural	Ambiguous	3	15
1654	1654	PER	0.9975948929786682	ses	1	49	95	3	1	0	0	200	1654	ses	det	1655	DET	PRON	Singular	Ambiguous	3	0
1660	1661	PER	0.7099383473396301	les anglais	2	49	95	9	0	0	0	201	1661	anglais	nsubj	1662	NOUN	NOM	Plural	Ambiguous	3	35
1671	1671	PER	0.9998119473457336	il	1	49	96	0	0	0	0	202	1671	il	nsubj	1673	PRON	PRON	Singular	Male	3	0
1676	1676	PER	0.9979798197746277	il	1	49	96	5	0	0	0	203	1676	il	nsubj	1677	PRON	PRON	Singular	Male	3	0
1679	1679	PER	0.9973938465118408	il	1	49	96	8	0	0	0	204	1679	il	nsubj	1681	PRON	PRON	Singular	Male	3	0
1691	1691	PER	0.9996688365936279	il	1	49	96	20	0	0	0	205	1691	il	nsubj	1692	PRON	PRON	Singular	Male	3	0
1698	1699	LOC	0.9228923916816711	la vallée	2	49	96	27	0	0	0	206	1699	vallée	nmod	1696	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1703	1703	LOC	0.7043558359146118	y	1	49	96	32	0	0	0	207	1703	y	iobj	1704	PRON	PRON	Not_Assigned	Not_Assigned	3	
1711	1711	PER	0.9883893728256226	clara	1	49	96	40	0	0	0	208	1711	clara	nmod	1709	PROPN	PROP	Singular	Female	3	14
1714	1714	PER	0.975608766078949	sienne	1	49	96	43	0	0	0	209	1714	sienne	obj	1712	PRON	PRON	Singular	Ambiguous	3	0
1722	1722	PER	0.9988024234771729	-elle	1	50	97	6	0	0	0	210	1722	elle	nsubj	1721	PRON	PRON	Singular	Female	3	14
1724	1725	PER	0.9699377119541168	mes frères	2	50	97	8	0	1	1	211	1725	frères	nsubj	1727	NOUN	NOM	Plural	Male	3	4
1724	1724	PER	0.9978856444358826	mes	1	50	97	8	1	0	0	212	1724	mes	det	1725	DET	PRON	Singular	Ambiguous	1	14
1726	1726	PER	0.9900964498519897	me	1	50	97	10	0	0	0	213	1726	me	obj	1727	PRON	PRON	Singular	Ambiguous	1	14
1729	1729	PER	0.9942960143089294	vous	1	50	97	13	0	0	0	214	1729	vous	obj	1730	PRON	PRON	Ambiguous	Ambiguous	2	0
1734	1735	LOC	0.8411153852939606	du rocher	2	50	98	2	0	0	0	215	1735	rocher	nmod	1733	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1740	1740	PER	0.9979311227798462	vous	1	50	98	8	0	0	0	216	1740	vous	nsubj	1741	PRON	PRON	Ambiguous	Ambiguous	2	0
1742	1745	PER	0.5799556896090508	l’ andaloux de juanito	4	50	98	10	0	1	1	217	1743	andaloux	obj	1741	NOUN	PROP	Singular	Not_Assigned	3	0
1745	1745	PER	0.8593718409538269	juanito	1	50	98	13	1	0	0	218	1745	juanito	nmod	1743	PROPN	PROP	Singular	Ambiguous	3	0
1750	1750	PER	0.9994757771492004	elle	1	51	100	0	0	0	0	219	1750	elle	nsubj	1752	PRON	PRON	Singular	Female	3	14
1751	1751	PER	0.7550872564315796	le	1	51	100	1	0	0	0	220	1751	le	obj	1752	PRON	PRON	Singular	Male	3	0
1754	1757	PER	0.7687114477157593	le jeune homme stupéfait	4	51	100	4	0	0	0	221	1756	homme	nsubj	1759	NOUN	NOM	Singular	Male	3	0
1758	1758	PER	0.996547281742096	la	1	51	100	8	0	0	0	222	1758	la	obj	1759	PRON	PRON	Singular	Female	3	14
1786	1786	PER	0.9990301132202148	il	1	51	100	36	0	0	0	223	1786	il	nsubj	1788	PRON	PRON	Singular	Male	3	0
1790	1791	FAC	0.5237922966480255	le parc	2	51	100	40	0	0	0	224	1791	parc	obl:arg	1788	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1813	1813	PER	0.9996154308319092	il	1	51	101	0	0	0	0	225	1813	il	nsubj	1814	PRON	PRON	Singular	Male	3	0
1815	1815	PER	0.9990907907485962	clara	1	51	101	2	0	0	0	226	1815	clara	obj	1814	PROPN	PROP	Singular	Female	3	37
1818	1819	PER	0.9621432423591614	ses frères	2	51	101	5	0	1	1	227	1819	frères	obl:arg	1816	NOUN	NOM	Plural	Male	3	77
1818	1818	PER	0.9982853531837463	ses	1	51	101	5	1	0	0	228	1818	ses	det	1819	DET	PRON	Singular	Ambiguous	3	37
1821	1821	PER	0.9975086450576782	le	1	51	101	8	0	0	0	229	1821	le	obj	1822	PRON	PRON	Singular	Male	3	0
1825	1825	PER	0.9994995594024658	il	1	51	101	12	0	0	0	230	1825	il	nsubj	1826	PRON	PRON	Singular	Male	3	0
1830	1831	PER	0.9685397148132324	ses assassins	2	51	101	17	0	1	1	231	1831	assassins	nmod	1828	NOUN	NOM	Plural	Ambiguous	3	4
1830	1830	PER	0.997647225856781	ses	1	51	101	17	1	0	0	232	1830	ses	det	1831	DET	PRON	Singular	Ambiguous	3	0
1834	1834	PER	0.9997174143791199	il	1	51	101	21	0	0	0	233	1834	il	nsubj	1835	PRON	PRON	Singular	Male	3	0
1838	1838	PER	0.9990044236183167	ses	1	51	101	25	0	0	0	234	1838	ses	det	1839	DET	PRON	Singular	Ambiguous	3	0
1848	1848	PER	0.9993916749954224	il	1	51	101	35	0	0	0	235	1848	il	nsubj	1849	PRON	PRON	Singular	Male	3	0
1850	1851	LOC	0.9025710225105286	la vallée	2	51	101	37	0	0	0	236	1851	vallée	obj	1849	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1854	1855	VEH	0.8274178504943848	le cheval	2	51	101	41	0	0	0	237	1855	cheval	obj	1853	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1868	1871	TIME	0.7051138579845428	en peu d’ heures	4	52	102	0	0	0	0	238	1869	peu	obl:mod	1875	ADV	NOM	Not_Assigned	Not_Assigned	3	
1872	1874	PER	0.9599520961443583	le jeune officier	3	52	102	4	0	0	0	239	1874	officier	nsubj	1875	NOUN	NOM	Singular	Male	3	0
1876	1880	FAC	0.7610132336616516	au quartier du général g	5	52	102	8	0	1	1	240	1877	quartier	obl:arg	1875	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1878	1880	PER	0.8801202376683553	du général g	3	52	102	10	1	0	0	241	1879	général	nmod	1877	NOUN	PROP	Singular	Male	3	2
1886	1886	PER	0.7375084757804871	qu’	1	52	102	18	0	0	0	242	1886	qu'	obj	1888	PRON	PRON	Ambiguous	Ambiguous	4	78
1887	1887	PER	0.999243974685669	il	1	52	102	19	0	0	0	243	1887	il	nsubj	1888	PRON	PRON	Singular	Male	3	0
1891	1894	PER	0.8254356980323792	son état - major	4	52	102	23	0	1	1	244	1892	état	obl:arg	1889	NOUN	NOM	Singular	Not_Assigned	3	38
1891	1891	PER	0.991119921207428	son	1	52	102	23	1	0	0	245	1891	son	det	1892	DET	PRON	Singular	Ambiguous	3	2
1897	1897	PER	0.9975941777229309	 	1	53	103	1	0	0	0	246	1897		dep	1900	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
1898	1898	PER	0.9931821227073669	je	1	53	103	2	0	0	0	247	1898	je	nsubj	1900	PRON	PRON	Singular	Ambiguous	1	0
1899	1899	PER	0.9923216700553894	vous	1	53	103	3	0	0	0	248	1899	vous	iobj	1900	PRON	PRON	Ambiguous	Ambiguous	2	2
1901	1901	PER	0.998529314994812	ma	1	53	103	5	0	0	0	249	1901	ma	det	1902	DET	PRON	Singular	Ambiguous	1	0
1907	1910	PER	0.9405200630426407	le chef de bataillon	4	53	103	11	0	0	0	250	1908	chef	nsubj	1906	NOUN	NOM	Singular	Male	3	0
1917	1917	PER	0.9996758699417114	il	1	54	104	0	0	0	0	251	1917	il	nsubj	1919	PRON	PRON	Singular	Male	3	0
1931	1931	PER	0.9981672763824463	son	1	54	105	4	0	0	0	252	1931	son	det	1932	DET	PRON	Singular	Ambiguous	3	0
1935	1935	PER	0.9994033575057983	 	1	55	106	1	0	0	0	253	1935		dep	1938	SPACE	NOM	Not_Assigned	Not_Assigned	3	39
1936	1936	PER	0.9988289475440979	je	1	55	106	2	0	0	0	254	1936	je	nsubj	1938	PRON	PRON	Singular	Ambiguous	1	39
1937	1937	PER	0.9914918541908264	vous	1	55	106	3	0	0	0	255	1937	vous	obj	1938	PRON	PRON	Ambiguous	Ambiguous	2	0
1946	1948	PER	0.9647883574167887	le terrible général	3	55	106	12	0	0	0	256	1948	général	nsubj	1944	NOUN	NOM	Singular	Male	3	2
1950	1950	PER	0.977189838886261	vous	1	55	107	0	0	0	0	257	1950	vous	nsubj	1954	PRON	PRON	Ambiguous	Ambiguous	2	0
1957	1958	PER	0.746147096157074	des espagnols	2	55	107	7	0	0	0	258	1958	espagnols	nmod	1956	NOUN	NOM	Plural	Ambiguous	3	4
1965	1966	PER	0.7963388562202454	le maréchal	2	55	107	15	0	0	0	259	1966	maréchal	nsubj	1969	NOUN	NOM	Singular	Male	3	79
1972	1972	PER	0.9986388087272644	je	1	55	107	22	0	0	0	260	1972	je	nsubj	1974	PRON	PRON	Singular	Ambiguous	1	2
1973	1973	PER	0.9731699228286743	vous	1	55	107	23	0	0	0	261	1973	vous	obj	1974	PRON	PRON	Ambiguous	Ambiguous	2	0
1985	1987	PER	0.9513403574625651	au malheureux officier	3	56	108	9	0	0	0	262	1987	officier	obl:arg	1979	NOUN	NOM	Singular	Male	3	0
1992	1993	PER	0.6759985387325287	l’ empereur	2	57	109	3	0	0	0	263	1993	empereur	nsubj	1994	NOUN	NOM	Singular	Male	3	25
2001	2001	PER	0.9978899359703064	-il	1	57	109	12	0	0	0	264	2001	il	dep	1999	PRON	PRON	Singular	Male	3	0
2004	2004	PER	0.8566597700119019	 	1	58	110	1	0	0	0	265	2004		dep	2004	SPACE	NOM	Not_Assigned	Not_Assigned	3	25
2005	2005	PER	0.8621222376823425	il	1	58	110	2	0	0	0	266	2005	il	nsubj	2006	PRON	PRON	Singular	Male	3	25
2007	2007	PER	0.9970905780792236	vous	1	58	110	4	0	0	0	267	2007	vous	obj	2009	PRON	PRON	Ambiguous	Ambiguous	2	0
2012	2013	PER	0.9899226129055023	le général	2	58	110	9	0	0	0	268	2013	général	nsubj	2011	NOUN	NOM	Singular	Male	3	2
2016	2016	PER	0.9964667558670044	nous	1	58	110	13	0	0	0	269	2016	nous	nsubj	2017	PRON	PRON	Plural	Ambiguous	1	80
2029	2029	PER	0.9967406392097473	-il	1	58	111	10	0	0	0	270	2029	il	dep	2022	PRON	PRON	Singular	Male	3	2
2047	2048	LOC	0.4649442583322525	ce pays	2	58	111	28	0	0	0	271	2048	pays	obl:arg	2042	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2049	2049	LOC	0.6100490093231201	où	1	58	111	30	0	0	0	272	2049	où	iobj	2052	PRON	PRON	Not_Assigned	Not_Assigned	3	
2061	2063	TIME	0.8100595871607462	une heure après	3	59	112	0	0	0	0	273	2062	heure	obl:mod	2063	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2065	2067	VEH	0.5867420236269633	un régiment entier	3	59	112	4	0	0	0	274	2066	régiment	nsubj	2080	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2074	2077	VEH	0.8446205407381058	un convoi d’ artillerie	4	59	112	13	0	0	0	275	2075	convoi	conj	2066	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2082	2085	PER	0.8554900586605072	le général et victor	4	59	113	0	0	1	2	276	2083	général	nsubj	2086	NOUN	PROP	Plural	Not_Assigned	3	81
2082	2083	PER	0.9838038682937622	le général	2	59	113	0	1	0	0	277	2083	général	nsubj	2086	NOUN	NOM	Singular	Male	3	2
2085	2085	PER	0.995549201965332	victor	1	59	113	3	1	0	0	278	2085	victor	conj	2083	PROPN	PROP	Singular	Male	3	82
2094	2095	PER	0.9453586041927338	les soldats	2	59	114	0	0	0	0	279	2095	soldats	nsubj:pass	2105	NOUN	NOM	Plural	Ambiguous	3	26
2101	2102	PER	0.9368671178817749	leurs camarades	2	59	114	7	0	1	1	280	2102	camarades	nmod	2099	NOUN	NOM	Plural	Ambiguous	3	83
2101	2101	PER	0.9802833199501038	leurs	1	59	114	7	1	0	0	281	2101	leurs	det	2102	DET	PRON	Plural	Ambiguous	3	26
2116	2119	GPE	0.7266437634825706	la ville de menda	4	59	115	4	0	0	0	282	2117	ville	obj	2115	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2120	2122	FAC	0.829292376836141	du quartier général	3	59	115	8	0	0	0	283	2121	quartier	obl:arg	2115	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2131	2132	FAC	0.6543433517217636	la route	2	59	116	1	0	0	0	284	2132	route	obl:mod	2136	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2134	2135	PER	0.9843540489673615	le général	2	59	116	4	0	0	0	285	2135	général	nsubj	2136	NOUN	NOM	Singular	Male	3	2
2152	2154	FAC	0.23848637441794077	ces misérables bourgades	3	59	117	8	0	0	0	286	2154	bourgades	obl:mod	2156	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2158	2158	PER	0.5700772404670715	leurs	1	59	117	14	0	0	0	287	2158	leurs	det	2159	DET	PRON	Plural	Ambiguous	3	84
2169	2171	VEH	0.8285789291063944	les vaisseaux anglais	3	60	118	7	0	0	0	288	2170	vaisseaux	nsubj	2173	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2186	2187	VEH	0.8045720458030701	ces vaisseaux	2	60	118	24	0	0	0	289	2187	vaisseaux	nsubj	2189	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2196	2196	VEH	0.8673908710479736	ils	1	60	118	34	0	0	0	290	2196	ils	nsubj	2199	PRON	PRON	Not_Assigned	Not_Assigned	3	
2203	2204	VEH	0.6079388558864594	des transports	2	60	118	41	0	0	0	291	2204	transports	nmod	2202	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2207	2210	GPE	0.7662453055381775	la ville de menda	4	60	119	1	0	0	0	292	2208	ville	nsubj:pass	2231	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2216	2216	PER	0.556601345539093	elle	1	60	119	10	0	0	0	293	2216	elle	nsubj	2217	PRON	PRON	Singular	Female	3	40
2227	2227	PER	0.9283167719841003	lui	1	60	119	21	0	0	0	294	2227	lui	iobj	2228	PRON	PRON	Singular	Ambiguous	3	40
2233	2235	PER	0.8951674302419027	les troupes françaises	3	60	119	27	0	0	0	295	2234	troupes	obl:agent	2231	NOUN	NOM	Plural	Ambiguous	3	41
2241	2242	PER	0.9001238942146301	les habitants	2	60	120	0	0	0	0	296	2242	habitants	nsubj	2248	NOUN	NOM	Plural	Ambiguous	3	4
2267	2268	GPE	0.8178355991840363	la péninsule	2	60	121	12	0	0	0	297	2268	péninsule	obl:mod	2265	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2270	2273	PER	0.8492496162652969	les assassins des français	4	60	121	15	0	1	1	298	2271	assassins	nsubj	2303	NOUN	NOM	Plural	Ambiguous	3	4
2272	2273	PER	0.8904964625835419	des français	2	60	121	17	1	0	0	299	2273	français	nmod	2271	NOUN	NOM	Plural	Ambiguous	3	4
2282	2283	PER	0.9404669106006622	du général	2	60	121	27	0	0	0	300	2283	général	nmod	2280	NOUN	NOM	Singular	Male	3	2
2286	2286	GPE	0.9307847023010254	menda	1	60	121	31	0	0	0	301	2286	menda	nsubj:pass	2289	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2293	2301	PER	0.7407341400782267	la population entière passée au fil de l’ épée	9	60	121	38	0	0	0	302	2294	population	conj	2291	NOUN	NOM	Plural	Not_Assigned	3	42
2307	2309	PER	0.9340765277544657	eux - mêmes	3	60	121	52	0	0	0	303	2307	eux	dep	2306	PRON	PRON	Plural	Ambiguous	3	4
2310	2311	PER	0.7574940621852875	au général	2	60	121	55	0	0	0	304	2311	général	obl:arg	2306	NOUN	NOM	Singular	Male	3	2
2313	2313	PER	0.9996126294136047	il	1	60	122	0	0	0	0	305	2313	il	nsubj	2314	PRON	PRON	Singular	Male	3	2
2324	2327	PER	0.8149028867483139	les habitants du château	4	60	122	11	0	1	1	306	2325	habitants	nsubj:pass	2338	NOUN	NOM	Plural	Ambiguous	3	85
2326	2327	FAC	0.6150761842727661	du château	2	60	122	13	1	0	0	307	2327	château	nmod	2325	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2334	2335	PER	0.8800460994243622	au marquis	2	60	122	21	0	0	0	308	2335	marquis	nmod	2325	NOUN	NOM	Singular	Male	3	3
2340	2340	PER	0.9930934906005859	ses	1	60	122	27	0	0	0	309	2340	ses	det	2341	DET	PRON	Singular	Ambiguous	3	2
2347	2348	PER	0.9855274558067322	le général	2	60	123	4	0	0	0	310	2348	général	nsubj	2349	NOUN	NOM	Singular	Male	3	2
2356	2357	PER	0.6197666525840759	la population	2	60	123	13	0	0	0	311	2357	population	nmod	2354	NOUN	NOM	Plural	Ambiguous	3	42
2361	2362	PER	0.8519745767116547	ses soldats	2	60	123	18	0	1	1	312	2362	soldats	obj	2360	NOUN	NOM	Plural	Ambiguous	3	4
2361	2361	PER	0.988488495349884	ses	1	60	123	18	1	0	0	313	2361	ses	det	2362	DET	PRON	Singular	Ambiguous	3	2
2365	2366	GPE	0.839539110660553	la ville	2	60	123	22	0	0	0	314	2366	ville	obj	2364	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2369	2369	GPE	0.7176258563995361	y	1	60	123	26	0	0	0	315	2369	y	iobj	2370	PRON	PRON	Not_Assigned	Not_Assigned	3	
2381	2384	PER	0.7849278301000595	les plus riches habitants	4	60	124	7	0	0	0	316	2384	habitants	nsubj	2386	NOUN	NOM	Plural	Ambiguous	3	4
2398	2401	TIME	0.7397345080971718	dans les vingt-quatre heures	4	60	124	24	0	0	0	317	2401	heures	obl:mod	2397	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2403	2404	PER	0.9901348650455475	le général	2	61	125	0	0	0	0	318	2404	général	nsubj	2405	NOUN	NOM	Singular	Male	3	2
2414	2415	PER	0.5654885172843933	ses troupes	2	61	125	11	0	1	1	319	2415	troupes	nmod	2412	NOUN	NOM	Plural	Ambiguous	3	41
2414	2414	PER	0.9959731698036194	ses	1	61	125	11	1	0	0	320	2414	ses	det	2415	DET	PRON	Singular	Ambiguous	3	2
2421	2422	GPE	0.46198585629463196	du pays	2	61	125	18	0	0	0	321	2422	pays	nmod	2420	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2428	2429	PER	0.9191139042377472	ses soldats	2	61	125	25	0	1	1	322	2429	soldats	obj	2427	NOUN	NOM	Plural	Ambiguous	3	15
2428	2428	PER	0.9783321022987366	ses	1	61	125	25	1	0	0	323	2428	ses	det	2429	DET	PRON	Singular	Ambiguous	3	2
2431	2432	FAC	0.9331711530685425	les maisons	2	61	125	28	0	0	0	324	2432	maisons	obl:mod	2427	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2435	2435	PER	0.7744852900505066	les	1	61	126	1	0	0	0	325	2435	les	obj	2438	PRON	PRON	Plural	Ambiguous	3	15
2440	2440	PER	0.9984234571456909	il	1	61	126	6	0	0	0	326	2440	il	nsubj	2441	PRON	PRON	Singular	Male	3	2
2442	2443	FAC	0.7862063944339752	au château	2	61	126	8	0	0	0	327	2443	château	obl:arg	2441	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2446	2446	FAC	0.9743077754974365	en	1	61	126	12	0	0	0	328	2446	en	iobj	2447	PRON	PRON	Not_Assigned	Not_Assigned	3	
2453	2459	PER	0.6089866033622197	la famille de léganès et les domestiques	7	61	127	3	0	1	2	329	2454	famille	nmod	2451	NOUN	PROP	Plural	Not_Assigned	3	43
2453	2456	PER	0.7935218214988708	la famille de léganès	4	61	127	3	1	0	0	330	2454	famille	nmod	2451	NOUN	PROP	Plural	Ambiguous	3	86
2458	2459	PER	0.9407549798488617	les domestiques	2	61	127	8	1	0	0	331	2459	domestiques	conj	2454	NOUN	NOM	Plural	Ambiguous	3	27
2471	2472	FAC	0.9092952907085419	la salle	2	61	127	21	0	0	0	332	2472	salle	obl:arg	2469	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2473	2473	FAC	0.956924319267273	où	1	61	127	23	0	0	0	333	2473	où	iobj	2477	PRON	PRON	Not_Assigned	Not_Assigned	3	
2483	2484	FAC	0.9417860507965088	cette pièce	2	61	128	3	0	0	0	334	2484	pièce	nmod	2481	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2489	2490	LOC	0.5721016526222229	la terrasse	2	61	128	9	0	0	0	335	2490	terrasse	obj	2488	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2491	2491	FAC	0.6206810474395752	qui	1	61	128	11	0	0	0	336	2491	qui	nsubj	2492	PRON	PRON	Not_Assigned	Not_Assigned	4	
2493	2494	GPE	0.7581556141376495	la ville	2	61	128	13	0	0	0	337	2494	ville	obj	2492	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2503	2505	FAC	0.6851196388403574	une galerie voisine	3	61	129	7	0	0	0	338	2504	galerie	obl:arg	2501	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2507	2507	FAC	0.9088354706764221	où	1	61	129	11	0	0	0	339	2507	où	iobj	2510	PRON	PRON	Not_Assigned	Not_Assigned	3	
2508	2509	PER	0.9770547151565552	le général	2	61	129	12	0	0	0	340	2509	général	nsubj	2510	NOUN	NOM	Singular	Male	3	2
2532	2534	PER	0.8537639776865641	au maréchal ney	3	61	130	7	0	0	0	341	2533	maréchal	obl:arg	2527	NOUN	PROP	Singular	Male	3	87
2542	2543	LOC	0.8231949210166931	la côte	2	61	130	17	0	0	0	342	2543	côte	obl:mod	2538	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2545	2546	PER	0.9747602641582489	le général	2	61	130	20	0	0	0	343	2546	général	nsubj	2553	NOUN	NOM	Singular	Male	3	2
2548	2551	PER	0.846938744187355	son état - major	4	61	130	23	0	1	1	344	2549	état	conj	2546	NOUN	NOM	Singular	Not_Assigned	3	38
2548	2548	PER	0.9924364686012268	son	1	61	130	23	1	0	0	345	2548	son	det	2549	DET	PRON	Singular	Ambiguous	3	2
2554	2555	PER	0.8503413498401642	des prisonniers	2	61	130	29	0	0	0	346	2555	prisonniers	obl:arg	2553	NOUN	NOM	Plural	Ambiguous	3	8
2557	2559	PER	0.8983080983161926	deux cents espagnols	3	61	131	0	0	0	0	347	2559	espagnols	nsubj:pass	2567	NOUN	NOM	Plural	Ambiguous	3	8
2560	2560	PER	0.8940296769142151	que	1	61	131	3	0	0	0	348	2560	que	obj	2564	PRON	PRON	Ambiguous	Ambiguous	4	8
2561	2562	PER	0.9417448341846466	les habitants	2	61	131	4	0	0	0	349	2562	habitants	nsubj	2564	NOUN	NOM	Plural	Ambiguous	3	4
2569	2570	FAC	0.6108239889144897	la terrasse	2	61	131	12	0	0	0	350	2570	terrasse	obl:mod	2567	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2577	2578	PER	0.9880874454975128	le général	2	61	132	5	0	0	0	351	2578	général	nsubj	2579	NOUN	NOM	Singular	Male	3	2
2583	2584	FAC	0.5289082229137421	la terrasse	2	61	132	11	0	0	0	352	2584	terrasse	obl:mod	2581	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2597	2598	FAC	0.7386334836483002	du château	2	61	132	25	0	0	0	353	2598	château	nmod	2596	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2603	2607	PER	0.6607667684555054	le bourreau de la ville	5	61	132	31	0	1	1	354	2604	bourreau	obj	2602	NOUN	NOM	Not_Assigned	Not_Assigned	3	88
2606	2607	GPE	0.7290648221969604	la ville	2	61	132	34	1	0	0	355	2607	ville	nmod	2604	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2609	2610	PER	0.985840380191803	victor marchand	2	61	133	0	0	0	0	356	2609	victor	nsubj	2611	PROPN	PROP	Singular	Male	3	16
2618	2620	TIME	0.5701231559117635	avant le dîner	3	61	133	9	0	0	0	357	2620	dîner	obl:mod	2617	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2624	2625	PER	0.9751998484134674	les prisonniers	2	61	133	15	0	0	0	358	2625	prisonniers	obj	2623	NOUN	NOM	Plural	Ambiguous	3	8
2627	2627	PER	0.9994785189628601	il	1	61	134	0	0	0	0	359	2627	il	nsubj	2628	PRON	PRON	Singular	Male	3	16
2631	2632	PER	0.9861118495464325	le général	2	61	134	4	0	0	0	360	2632	général	obl:arg	2628	NOUN	NOM	Singular	Male	3	2
2640	2640	PER	0.8881896734237671	 	1	62	135	6	0	0	0	361	2640		dep	2642	SPACE	NOM	Not_Assigned	Not_Assigned	3	16
2641	2641	PER	0.8699055314064026	j’	1	62	135	7	0	0	0	362	2641	j'	nsubj	2642	PRON	PRON	Singular	Ambiguous	1	16
2644	2644	PER	0.9987932443618774	lui	1	62	135	10	0	0	0	363	2644	lui	iobj	2645	PRON	PRON	Singular	Ambiguous	3	2
2646	2646	PER	0.99850994348526	-il	1	62	135	12	0	0	0	364	2646	il	advmod	2645	PRON	PRON	Singular	Male	3	16
2652	2652	PER	0.9981247782707214	vous	1	62	135	18	0	0	0	365	2652	vous	iobj	2653	PRON	PRON	Ambiguous	Ambiguous	2	2
2658	2658	PER	0.7814655900001526	 	1	63	136	1	0	0	0	366	2658		dep	2642	SPACE	NOM	Not_Assigned	Not_Assigned	3	2
2659	2659	PER	0.8920332193374634	vous	1	63	136	2	0	0	0	367	2659	vous	conj	2642	PRON	PRON	Ambiguous	Ambiguous	2	2
2663	2664	PER	0.9873248040676117	le général	2	63	136	6	0	0	0	368	2664	général	nsubj	2662	NOUN	NOM	Singular	Male	3	2
2678	2678	PER	0.9997549653053284	victor	1	64	137	6	0	0	0	369	2678	victor	nsubj	2677	PROPN	PROP	Singular	Male	3	44
2680	2680	PER	0.9997573494911194	je	1	64	137	8	0	0	0	370	2680	je	nsubj	2681	PRON	PRON	Singular	Ambiguous	1	44
2686	2687	PER	0.9836649596691132	le marquis	2	64	138	0	0	0	0	371	2687	marquis	nsubj	2696	NOUN	NOM	Singular	Male	3	3
2698	2698	PER	0.9978072047233582	vous	1	64	138	12	0	0	0	372	2698	vous	nsubj	2699	PRON	PRON	Ambiguous	Ambiguous	2	2
2705	2706	PER	0.7034400403499603	sa famille	2	64	138	19	0	1	1	373	2706	famille	obl:mod	2699	NOUN	NOM	Plural	Ambiguous	3	33
2705	2705	PER	0.9835788011550903	sa	1	64	138	19	1	0	0	374	2705	sa	det	2706	DET	PRON	Singular	Ambiguous	3	3
2709	2709	PER	0.9989399313926697	vous	1	64	138	23	0	0	0	375	2709	vous	iobj	2710	PRON	PRON	Ambiguous	Ambiguous	2	2
2714	2715	PER	0.8242231011390686	les nobles	2	64	138	28	0	0	0	376	2715	nobles	obj	2713	NOUN	NOM	Plural	Ambiguous	3	4
2722	2723	PER	0.9874719679355621	le général	2	65	139	5	0	0	0	377	2723	général	nsubj	2721	NOUN	NOM	Singular	Male	3	2
2726	2726	PER	0.9843416810035706	 	1	66	140	1	0	0	0	378	2726		dep	2728	SPACE	NOM	Not_Assigned	Not_Assigned	3	8
2727	2727	PER	0.9691433310508728	ils	1	66	140	2	0	0	0	379	2727	ils	nsubj	2728	PRON	PRON	Plural	Ambiguous	3	8
2732	2732	PER	0.9068257808685303	leur	1	66	140	7	0	0	0	380	2732	leur	iobj	2733	PRON	PRON	Plural	Ambiguous	3	8
2743	2743	PER	0.8768970966339111	les	1	66	140	18	0	0	0	381	2743	les	obj	2744	PRON	PRON	Plural	Ambiguous	3	8
2746	2746	PER	0.9340775012969971	leurs	1	66	140	21	0	0	0	382	2746	leurs	det	2747	DET	PRON	Plural	Ambiguous	3	8
2750	2750	PER	0.9901695847511292	ils	1	66	140	25	0	0	0	383	2750	ils	nsubj	2751	PRON	PRON	Plural	Ambiguous	3	8
2760	2760	PER	0.8700642585754395	 	1	67	141	1	0	0	0	384	2760		dep	2763	SPACE	NOM	Not_Assigned	Not_Assigned	3	2
2761	2761	PER	0.8313549757003784	j’	1	67	141	2	0	0	0	385	2761	j'	nsubj	2763	PRON	PRON	Singular	Ambiguous	1	2
2766	2767	PER	0.9888265430927277	le général	2	67	141	7	0	0	0	386	2767	général	nsubj	2765	NOUN	NOM	Singular	Male	3	2
2771	2771	PER	0.9990255832672119	vous	1	67	141	12	0	0	0	387	2771	vous	nsubj	2774	PRON	PRON	Ambiguous	Ambiguous	2	2
2772	2772	PER	0.9786983132362366	m’	1	67	141	13	0	0	0	388	2772	m'	iobj	2774	PRON	PRON	Singular	Ambiguous	1	2
2778	2779	PER	0.9761982262134552	le vieillard	2	68	142	2	0	0	0	389	2779	vieillard	nsubj	2781	NOUN	NOM	Singular	Male	3	3
2780	2780	PER	0.987700343132019	vous	1	68	142	4	0	0	0	390	2780	vous	iobj	2781	PRON	PRON	Ambiguous	Ambiguous	2	2
2784	2784	PER	0.988895058631897	sa	1	68	142	8	0	0	0	391	2784	sa	det	2785	DET	PRON	Singular	Ambiguous	3	3
2787	2787	PER	0.9975512623786926	vous	1	68	142	11	0	0	0	392	2787	vous	nsubj	2788	PRON	PRON	Ambiguous	Ambiguous	2	2
2791	2793	PER	0.8822015921274821	son jeune fils	3	68	142	15	0	1	1	393	2793	fils	obl:arg	2789	NOUN	NOM	Singular	Male	3	0
2791	2791	PER	0.9914142489433289	son	1	68	142	15	1	0	0	394	2791	son	det	2793	DET	PRON	Singular	Ambiguous	3	3
2801	2802	PER	0.9752932190895081	le chef	2	69	143	6	0	0	0	395	2802	chef	nsubj	2800	NOUN	NOM	Singular	Male	3	2
2804	2804	PER	0.9875119924545288	ses	1	69	144	0	0	0	0	396	2804	ses	det	2805	DET	PRON	Singular	Ambiguous	3	3
2808	2810	PER	0.7464515765508016	au roi joseph	3	69	144	4	0	0	0	397	2809	roi	obl:arg	2806	NOUN	PROP	Singular	Male	3	89
2812	2812	PER	0.999789297580719	il	1	69	145	0	0	0	0	398	2812	il	nsubj	2814	PRON	PRON	Singular	Male	3	2
2821	2821	PER	0.9984411597251892	son	1	69	146	5	0	0	0	399	2821	son	det	2822	DET	PRON	Singular	Ambiguous	3	2
2825	2825	PER	0.9996974468231201	il	1	69	146	9	0	0	0	400	2825	il	nsubj	2826	PRON	PRON	Singular	Male	3	2
2830	2830	PER	0.9987469911575317	 	1	69	146	14	0	0	0	401	2830		dep	2832	SPACE	NOM	Not_Assigned	Not_Assigned	3	2
2831	2831	PER	0.9931352138519287	je	1	69	146	15	0	0	0	402	2831	je	nsubj	2832	PRON	PRON	Singular	Ambiguous	1	2
2834	2834	PER	0.9866119623184204	leur	1	69	146	18	0	0	0	403	2834	leur	det	2835	DET	PRON	Plural	Ambiguous	3	8
2837	2837	PER	0.9996151924133301	je	1	69	147	0	0	0	0	404	2837	je	nsubj	2838	PRON	PRON	Singular	Ambiguous	1	2
2842	2842	PER	0.9979550838470459	sa	1	69	147	5	0	0	0	405	2842	sa	det	2844	DET	PRON	Singular	Ambiguous	3	3
2857	2857	PER	0.7553797960281372	son	1	69	148	11	0	0	0	406	2857	son	det	2858	DET	PRON	Singular	Ambiguous	3	3
2862	2863	GPE	0.6949889957904816	l’ espagne	2	69	148	16	0	0	0	407	2863	espagne	nsubj	2865	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2869	2869	PER	0.9414343237876892	sa	1	69	148	23	0	0	0	408	2869	sa	det	2870	DET	PRON	Singular	Ambiguous	3	3
2873	2873	PER	0.9621025919914246	son	1	69	148	27	0	0	0	409	2873	son	det	2874	DET	PRON	Singular	Ambiguous	3	3
2877	2877	PER	0.9994124174118042	je	1	69	149	0	0	0	0	410	2877	je	nsubj	2878	PRON	PRON	Singular	Ambiguous	1	2
2879	2879	PER	0.9960325360298157	sa	1	69	149	2	0	0	0	411	2879	sa	det	2880	DET	PRON	Singular	Ambiguous	3	3
2887	2888	PER	0.924081951379776	ses fils	2	69	149	10	0	1	1	412	2888	fils	nmod	2885	NOUN	NOM	Plural	Male	3	4
2887	2887	PER	0.9779777526855469	ses	1	69	149	10	1	0	0	413	2887	ses	det	2888	DET	PRON	Singular	Ambiguous	3	3
2889	2889	PER	0.8283490538597107	qui	1	69	149	12	0	0	0	414	2889	qui	nsubj	2890	PRON	PRON	Ambiguous	Ambiguous	4	4
2900	2900	PER	0.9932646751403809	m’	1	69	150	4	0	0	0	415	2900	m'	iobj	2902	PRON	PRON	Singular	Ambiguous	1	2
2905	2906	TIME	0.5827172994613647	le dîner	2	70	151	0	0	0	0	416	2906	dîner	nsubj:pass	2908	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2910	2912	PER	0.8911143938700358	les officiers attablés	3	70	152	0	0	0	0	417	2911	officiers	nsubj	2913	NOUN	NOM	Plural	Ambiguous	3	45
2922	2926	PER	0.8211416363716125	un seul d’ entre eux	5	70	153	0	0	1	1	418	2923	seul	nsubj	2931	ADJ	NOM	Not_Assigned	Not_Assigned	3	90
2926	2926	PER	0.9916149377822876	eux	1	70	153	4	1	0	0	419	2926	eux	nmod	2923	PRON	PRON	Plural	Ambiguous	3	45
2928	2929	PER	0.9806707203388214	victor marchand	2	70	153	6	0	0	0	420	2928	victor	appos	2923	PROPN	PROP	Singular	Male	3	23
2940	2940	PER	0.999705970287323	il	1	70	154	5	0	0	0	421	2940	il	nsubj	2941	PRON	PRON	Singular	Male	3	23
2943	2944	FAC	0.7849738299846649	le salon	2	70	154	8	0	0	0	422	2944	salon	obl:arg	2941	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2945	2945	FAC	0.9378809332847595	où	1	70	154	10	0	0	0	423	2945	où	iobj	2946	PRON	PRON	Not_Assigned	Not_Assigned	3	
2947	2951	PER	0.7784777879714966	l’ orgueilleuse famille de léganès	5	70	154	12	0	0	0	424	2949	famille	nsubj	2946	NOUN	PROP	Plural	Not_Assigned	3	43
2964	2965	FAC	0.9473290145397186	cette salle	2	70	154	29	0	0	0	425	2965	salle	nsubj	2962	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2967	2967	FAC	0.9418083429336548	où	1	70	154	32	0	0	0	426	2967	où	iobj	2974	PRON	PRON	Not_Assigned	Not_Assigned	3	
2972	2972	PER	0.9991673231124878	il	1	70	154	37	0	0	0	427	2972	il	nsubj	2974	PRON	PRON	Singular	Male	3	23
2984	2992	PER	0.6514066557089487	des deux jeunes filles et des trois jeunes gens	9	70	154	49	0	1	2	428	2987	filles	nmod	2983	NOUN	NOM	Plural	Not_Assigned	3	91
2984	2987	PER	0.7910889536142349	des deux jeunes filles	4	70	154	49	1	0	0	429	2987	filles	nmod	2983	NOUN	NOM	Plural	Female	3	9
2989	2992	PER	0.9135552495718002	des trois jeunes gens	4	70	154	54	1	0	0	430	2992	gens	conj	2987	NOUN	NOM	Plural	Ambiguous	3	92
2994	2994	PER	0.9997742772102356	il	1	70	155	0	0	0	0	431	2994	il	nsubj	2995	PRON	PRON	Singular	Male	3	23
3001	3001	PER	0.6674968600273132	elles	1	70	155	7	0	0	0	432	3001	elles	nsubj	3002	PRON	PRON	Plural	Female	3	9
3008	3009	PER	0.8209156095981598	du bourreau	2	70	155	14	0	0	0	433	3009	bourreau	nmod	3007	NOUN	NOM	Singular	Male	3	0
3013	3013	PER	0.9375278353691101	leurs	1	70	156	2	0	0	0	434	3013	leurs	det	3014	DET	PRON	Plural	Ambiguous	3	9
3017	3021	PER	0.685523372888565	le père et la mère	5	70	156	6	0	1	2	435	3018	père	nsubj	3031	NOUN	NOM	Plural	Not_Assigned	3	93
3017	3018	PER	0.9690824151039124	le père	2	70	156	6	1	0	0	436	3018	père	nsubj	3031	NOUN	NOM	Singular	Male	3	3
3020	3021	PER	0.9777868986129761	la mère	2	70	156	9	1	0	0	437	3021	mère	conj	3018	NOUN	NOM	Singular	Female	3	94
3023	3029	PER	0.6274389198848179	les trois enfants et les deux filles	7	70	156	12	0	1	2	438	3025	enfants	conj	3018	NOUN	NOM	Plural	Not_Assigned	3	95
3023	3025	PER	0.960496207078298	les trois enfants	3	70	156	12	1	0	0	439	3025	enfants	conj	3018	NOUN	NOM	Plural	Ambiguous	3	96
3027	3029	PER	0.9393534461657206	les deux filles	3	70	156	16	1	0	0	440	3029	filles	conj	3025	NOUN	NOM	Plural	Female	3	9
3039	3040	PER	0.8664921224117279	huit serviteurs	2	70	157	0	0	0	0	441	3040	serviteurs	nsubj	3042	NOUN	NOM	Plural	Ambiguous	3	97
3051	3053	PER	0.9667688608169556	ces quinze personnes	3	70	158	0	0	0	0	442	3053	personnes	nsubj	3055	NOUN	NOM	Plural	Ambiguous	3	9
3059	3059	PER	0.9788594245910645	leurs	1	70	158	8	0	0	0	443	3059	leurs	det	3060	DET	PRON	Plural	Ambiguous	3	9
3067	3067	PER	0.9932252764701843	les	1	70	158	16	0	0	0	444	3067	les	obj	3068	PRON	PRON	Plural	Ambiguous	3	9
3088	3090	PER	0.643866648276647	des soldats immobiles	3	70	160	0	0	0	0	445	3089	soldats	nsubj	3092	NOUN	NOM	Plural	Ambiguous	3	98
3091	3091	PER	0.9101665019989014	les	1	70	160	3	0	0	0	446	3091	les	obj	3092	PRON	PRON	Plural	Ambiguous	3	9
3098	3100	PER	0.8883384068806967	ces cruels ennemis	3	70	160	10	0	0	0	447	3100	ennemis	nmod	3096	NOUN	NOM	Plural	Ambiguous	3	9
3110	3110	PER	0.9990843534469604	victor	1	70	161	8	0	0	0	448	3110	victor	nsubj	3111	PROPN	PROP	Singular	Male	3	17
3113	3113	PER	0.9997561573982239	il	1	70	162	0	0	0	0	449	3113	il	nsubj	3114	PRON	PRON	Singular	Male	3	17
3119	3120	PER	0.9179352521896362	les condamnés	2	70	162	6	0	0	0	450	3120	condamnés	obj	3118	NOUN	NOM	Plural	Ambiguous	3	9
3124	3124	PER	0.9868660569190979	lui-même	1	70	162	11	0	0	0	451	3124	lui-même	dep	3123	PRON	PRON	Singular	Male	3	17
3136	3137	PER	0.6111600250005722	clara prisonnière	2	70	162	23	0	0	0	452	3136	clara	obj	3135	PROPN	PROP	Singular	Female	3	5
3139	3139	PER	0.9975704550743103	sa	1	70	162	26	0	0	0	453	3139	sa	det	3140	DET	PRON	Singular	Ambiguous	3	5
3142	3142	PER	0.9996875524520874	elle	1	70	163	0	0	0	0	454	3142	elle	nsubj	3143	PRON	PRON	Singular	Female	3	5
3146	3147	PER	0.9857232570648193	l’ officier	2	70	164	0	0	0	0	455	3147	officier	nsubj	3149	NOUN	NOM	Singular	Male	3	0
3157	3159	PER	0.978070855140686	la jeune fille	3	70	164	11	0	0	0	456	3159	fille	nmod	3155	NOUN	NOM	Singular	Female	3	5
3163	3163	PER	0.9978849291801453	sa	1	70	164	17	0	0	0	457	3163	sa	det	3164	DET	PRON	Singular	Ambiguous	3	5
3167	3167	PER	0.9967743754386902	sa	1	70	164	21	0	0	0	458	3167	sa	det	3168	DET	PRON	Singular	Ambiguous	3	5
3171	3171	PER	0.8185393214225769	c’	1	70	165	0	0	0	0	459	3171	c'	nsubj	3175	PRON	PRON	Ambiguous	Ambiguous	3	5
3173	3175	PER	0.6320817371209463	une véritable espagnole	3	70	165	2	0	0	0	460	3175	espagnole	ROOT	3175	NOUN	NOM	Singular	Female	3	5
3178	3178	PER	0.9996572732925415	elle	1	70	165	7	0	0	0	461	3178	elle	nsubj	3179	PRON	PRON	Singular	Female	3	5
3211	3211	PER	0.996362030506134	-vous	1	71	166	3	0	0	0	462	3211	vous	nsubj	3212	PRON	PRON	Ambiguous	Ambiguous	2	17
3216	3216	PER	0.9993098974227905	-elle	1	71	166	8	0	0	0	463	3216	elle	nsubj	3215	PRON	PRON	Singular	Female	3	5
3218	3218	PER	0.9989734888076782	lui	1	71	166	10	0	0	0	464	3218	lui	iobj	3219	PRON	PRON	Singular	Ambiguous	3	17
3235	3235	PER	0.9993564486503601	victor	1	72	167	0	0	0	0	465	3235	victor	nsubj	3237	PROPN	PROP	Singular	Male	3	46
3243	3243	PER	0.9997236132621765	il	1	72	168	0	0	0	0	466	3243	il	nsubj	3244	PRON	PRON	Singular	Male	3	46
3249	3252	PER	0.5616967752575874	trois frères et clara	4	72	168	6	0	1	1	467	3250	frères	obj	3244	NOUN	PROP	Plural	Not_Assigned	3	99
3252	3252	PER	0.9956961870193481	clara	1	72	168	9	1	0	0	468	3252	clara	conj	3250	PROPN	PROP	Singular	Female	3	100
3254	3255	PER	0.9524232447147369	l’ un	2	72	169	0	0	0	0	469	3255	un	nsubj	3263	PRON	PRON	Singular	Male	3	1
3258	3258	PER	0.8246269226074219	c’	1	72	169	4	0	0	0	470	3258	c'	nsubj	3261	PRON	PRON	Ambiguous	Ambiguous	3	1
3260	3261	PER	0.6377090215682983	l’ aîné	2	72	169	6	0	0	0	471	3261	aîné	conj	3255	NOUN	NOM	Singular	Male	3	1
3279	3279	PER	0.9994184970855713	il	1	72	170	12	0	0	0	472	3279	il	nsubj	3281	PRON	PRON	Singular	Male	3	1
3310	3310	PER	0.9980257749557495	il	1	72	171	0	0	0	0	473	3310	il	nsubj	3312	PRON	PRON	Singular	Male	3	1
3313	3313	PER	0.9184010624885559	juanito	1	72	171	3	0	0	0	474	3313	juanito	xcomp	3312	PROPN	PROP	Singular	Ambiguous	3	1
3315	3316	PER	0.8843487501144409	le second	2	72	172	0	0	0	0	475	3316	second	nsubj	3321	ADJ	NOM	Singular	Male	3	1
3318	3318	PER	0.9788436889648438	philippe	1	72	172	3	0	0	0	476	3318	philippe	appos	3316	PROPN	PROP	Singular	Male	3	1
3327	3327	PER	0.9986697435379028	il	1	72	173	0	0	0	0	477	3327	il	nsubj	3328	PRON	PRON	Singular	Male	3	1
3330	3330	PER	0.9988046884536743	clara	1	72	173	3	0	0	0	478	3330	clara	obl:arg	3328	PROPN	PROP	Singular	Female	3	101
3332	3333	PER	0.9756279289722443	le dernier	2	72	174	0	0	0	0	479	3333	dernier	nsubj	3334	ADJ	NOM	Singular	Male	3	1
3346	3346	PER	0.9964891672134399	manuel	1	72	175	8	0	0	0	480	3346	manuel	nmod	3344	PROPN	PROP	Singular	Male	3	1
3364	3366	PER	0.9849248925844828	le vieux marquis	3	72	176	0	0	0	0	481	3366	marquis	nsubj	3367	NOUN	NOM	Singular	Male	3	1
3387	3389	PER	0.9831243753433228	le jeune officier	3	72	177	4	0	0	0	482	3389	officier	nsubj	3390	NOUN	NOM	Singular	Male	3	0
3400	3404	PER	0.6630514204502106	un de ces quatre personnages	5	72	177	17	0	1	1	483	3404	personnages	nmod	3400	NOUN	NOM	Plural	Not_Assigned	3	47
3402	3404	PER	0.7391319076220194	ces quatre personnages	3	72	177	19	1	0	0	484	3404	personnages	nmod	3400	NOUN	NOM	Plural	Ambiguous	3	9
3407	3408	PER	0.9395723640918732	du général	2	72	177	24	0	0	0	485	3408	général	nmod	3406	NOUN	NOM	Singular	Male	3	2
3412	3412	PER	0.9996696710586548	il	1	72	177	29	0	0	0	486	3412	il	nsubj	3413	PRON	PRON	Singular	Male	3	0
3414	3414	PER	0.9295666217803955	le	1	72	177	31	0	0	0	487	3414	le	obj	3415	PRON	PRON	Singular	Male	3	47
3417	3417	PER	0.999235987663269	clara	1	72	177	34	0	0	0	488	3417	clara	obl:arg	3415	PROPN	PROP	Singular	Female	3	18
3419	3420	PER	0.9849392175674438	l’ espagnole	2	72	178	0	0	0	0	489	3420	espagnole	nsubj	3421	NOUN	NOM	Singular	Female	3	18
3426	3426	PER	0.9997405409812927	elle	1	72	178	7	0	0	0	490	3426	elle	nsubj	3427	PRON	PRON	Singular	Female	3	18
3439	3440	PER	0.9931777119636536	son père	2	72	178	20	0	1	1	491	3440	père	obl:arg	3437	NOUN	NOM	Singular	Male	3	0
3439	3439	PER	0.9993854761123657	son	1	72	178	20	1	0	0	492	3439	son	det	3440	DET	PRON	Singular	Ambiguous	3	18
3447	3447	PER	0.999254047870636	lui	1	73	179	5	0	0	0	493	3447	lui	iobj	3448	PRON	PRON	Singular	Ambiguous	3	0
3449	3449	PER	0.9991815686225891	-elle	1	73	179	7	0	0	0	494	3449	elle	nsubj	3448	PRON	PRON	Singular	Female	3	18
3454	3454	PER	0.9976235032081604	juanito	1	73	179	12	0	0	0	495	3454	juanito	obl:arg	3452	PROPN	PROP	Singular	Ambiguous	3	1
3456	3456	PER	0.9984472393989563	il	1	73	179	14	0	0	0	496	3456	il	nsubj	3457	PRON	PRON	Singular	Male	3	1
3462	3462	PER	0.9988455772399902	vous	1	73	179	20	0	0	0	497	3462	vous	nsubj	3464	PRON	PRON	Ambiguous	Ambiguous	2	0
3463	3463	PER	0.9953835606575012	lui	1	73	179	21	0	0	0	498	3463	lui	iobj	3464	PRON	PRON	Singular	Ambiguous	3	1
3467	3467	PER	0.9984048008918762	nous	1	73	179	25	0	0	0	499	3467	nous	nsubj	3469	PRON	PRON	Plural	Ambiguous	1	102
3471	3472	PER	0.9898243546485901	la marquise	2	74	180	0	0	0	0	500	3472	marquise	nsubj	3473	NOUN	NOM	Singular	Female	3	6
3484	3485	PER	0.988831102848053	son mari	2	74	180	13	0	1	1	501	3485	mari	obl:arg	3482	NOUN	NOM	Singular	Male	3	0
3484	3484	PER	0.9989063739776611	son	1	74	180	13	1	0	0	502	3484	son	det	3485	DET	PRON	Singular	Ambiguous	3	6
3487	3487	PER	0.9994366765022278	elle	1	74	180	16	0	0	0	503	3487	elle	nsubj	3489	PRON	PRON	Singular	Female	3	6
3494	3494	PER	0.9990656971931458	clara	1	74	180	23	0	0	0	504	3494	clara	nmod	3492	PROPN	PROP	Singular	Female	3	103
3496	3497	PER	0.9586657285690308	cette mère	2	74	180	25	0	0	0	505	3497	mère	nsubj	3499	NOUN	NOM	Singular	Female	3	6
3501	3501	PER	0.9912398457527161	juanito	1	74	181	0	0	0	0	506	3501	juanito	nsubj	3502	PROPN	PROP	Singular	Ambiguous	3	1
3505	3505	PER	0.9989148378372192	il	1	74	181	4	0	0	0	507	3505	il	nsubj	3506	PRON	PRON	Singular	Male	3	1
3513	3513	PER	0.9986562728881836	victor	1	74	182	0	0	0	0	508	3513	victor	nsubj	3514	PROPN	PROP	Singular	Male	3	48
3516	3516	PER	0.9969525337219238	lui	1	74	182	3	0	0	0	509	3516	lui	obl:arg	3514	PRON	PRON	Singular	Ambiguous	3	48
3519	3520	PER	0.9176247417926788	les soldats	2	74	182	6	0	0	0	510	3520	soldats	obj	3518	NOUN	NOM	Plural	Ambiguous	3	26
3525	3526	PER	0.9699183106422424	du marquis	2	74	182	12	0	0	0	511	3526	marquis	obl:arg	3524	NOUN	NOM	Singular	Male	3	3
3534	3535	PER	0.8919996619224548	les domestiques	2	74	183	0	0	0	0	512	3535	domestiques	nsubj:pass	3537	NOUN	NOM	Plural	Ambiguous	3	27
3540	3541	PER	0.8471420109272003	au bourreau	2	74	183	6	0	0	0	513	3541	bourreau	obl:arg	3539	NOUN	NOM	Singular	Male	3	0
3543	3543	PER	0.9482935070991516	qui	1	74	183	9	0	0	0	514	3543	qui	nsubj	3545	PRON	PRON	Ambiguous	Ambiguous	4	0
3544	3544	PER	0.9809662103652954	les	1	74	183	10	0	0	0	515	3544	les	obj	3545	PRON	PRON	Plural	Ambiguous	3	27
3548	3549	PER	0.9505796730518341	la famille	2	74	184	1	0	0	0	516	3549	famille	nsubj	3551	NOUN	NOM	Plural	Ambiguous	3	19
3554	3554	PER	0.9925568103790283	victor	1	74	184	7	0	0	0	517	3554	victor	obj	3551	PROPN	PROP	Singular	Male	3	104
3558	3560	PER	0.9832578301429749	le vieux père	3	74	184	11	0	0	0	518	3560	père	nsubj	3562	NOUN	NOM	Singular	Male	3	0
3565	3566	PER	0.8881757259368896	  juanito	2	75	185	1	0	0	0	519	3566	juanito	ROOT	3566	PROPN	PROP	Singular	Ambiguous	3	1
3570	3570	PER	0.9977757334709167	-il	1	75	185	6	0	0	0	520	3570	il	nsubj	3569	PRON	PRON	Singular	Male	3	0
3572	3572	PER	0.9941897392272949	juanito	1	76	186	0	0	0	0	521	3572	juanito	nsubj	3574	PROPN	PROP	Singular	Ambiguous	3	1
3589	3589	PER	0.9977172613143921	sa	1	76	186	17	0	0	0	522	3589	sa	det	3590	DET	PRON	Singular	Ambiguous	3	1
3594	3595	PER	0.98667973279953	ses parents	2	76	186	22	0	1	1	523	3595	parents	obj	3593	NOUN	NOM	Plural	Ambiguous	3	4
3594	3594	PER	0.9989770650863647	ses	1	76	186	22	1	0	0	524	3594	ses	det	3595	DET	PRON	Singular	Ambiguous	3	1
3603	3603	PER	0.9980723857879639	clara	1	76	187	0	0	0	0	525	3603	clara	nsubj	3604	PROPN	PROP	Singular	Female	3	7
3608	3608	PER	0.9994200468063354	ses	1	76	187	5	0	0	0	526	3608	ses	det	3609	DET	PRON	Singular	Ambiguous	3	7
3620	3620	PER	0.9344840049743652	 	1	76	187	17	0	0	0	527	3620		dep	3625	SPACE	NOM	Not_Assigned	Not_Assigned	3	7
3621	3623	PER	0.9454608162244161	mon cher juanito	3	76	187	18	0	1	1	528	3623	juanito	dep	3625	PROPN	PROP	Singular	Male	3	1
3621	3621	PER	0.997174859046936	mon	1	76	187	18	1	0	0	529	3621	mon	det	3623	DET	PRON	Singular	Ambiguous	1	7
3626	3626	PER	0.9993870258331299	-elle	1	76	187	23	0	0	0	530	3626	elle	nsubj	3625	PRON	PRON	Singular	Female	3	7
3628	3628	PER	0.9985542893409729	lui	1	76	187	25	0	0	0	531	3628	lui	iobj	3629	PRON	PRON	Singular	Ambiguous	3	1
3642	3642	PER	0.9889287352561951	l’	1	76	187	39	0	0	0	532	3642	l'	obj	3643	PRON	PRON	Singular	Ambiguous	3	1
3650	3650	PER	0.9997716546058655	tu	1	76	187	47	0	0	0	533	3650	tu	nsubj	3651	PRON	PRON	Singular	Ambiguous	2	1
3656	3656	PER	0.998054027557373	toi	1	76	187	53	0	0	0	534	3656	toi	obl:agent	3654	PRON	PRON	Singular	Ambiguous	2	1
3660	3660	PER	0.9963086247444153	me	1	76	187	57	0	0	0	535	3660	me	iobj	3662	PRON	PRON	Singular	Ambiguous	1	7
3664	3664	PER	0.9996232986450195	je	1	76	188	0	0	0	0	536	3664	je	nsubj	3666	PRON	PRON	Singular	Ambiguous	1	7
3679	3679	PER	0.9983874559402466	tu	1	76	189	0	0	0	0	537	3679	tu	nsubj	3681	PRON	PRON	Singular	Ambiguous	2	1
3680	3680	PER	0.9935539960861206	me	1	76	189	1	0	0	0	538	3680	me	obj	3681	PRON	PRON	Singular	Ambiguous	1	7
3685	3685	PER	0.9976786971092224	m’	1	76	189	6	0	0	0	539	3685	m'	obj	3686	PRON	PRON	Singular	Ambiguous	1	7
3690	3692	PER	0.9321377078692118	mon bon juanito	3	76	189	11	0	1	1	540	3692	juanito	obl:mod	3697	PROPN	PROP	Singular	Male	3	1
3690	3690	PER	0.9915127158164978	mon	1	76	189	11	1	0	0	541	3690	mon	det	3692	DET	PRON	Singular	Ambiguous	1	7
3694	3694	PER	0.9987421631813049	tu	1	76	189	15	0	0	0	542	3694	tu	nsubj	3697	PRON	PRON	Singular	Ambiguous	2	1
3696	3696	PER	0.9951596856117249	me	1	76	189	17	0	0	0	543	3696	me	obj	3697	PRON	PRON	Singular	Ambiguous	1	7
3708	3708	PER	0.9979902505874634	ses	1	77	190	0	0	0	0	544	3708	ses	det	3709	DET	PRON	Singular	Ambiguous	3	7
3717	3717	PER	0.9993133544921875	victor	1	77	190	9	0	0	0	545	3717	victor	obl:arg	3711	PROPN	PROP	Singular	Male	3	105
3726	3726	PER	0.9899457097053528	juanito	1	77	190	18	0	0	0	546	3726	juanito	nmod	3724	PROPN	PROP	Singular	Ambiguous	3	1
3727	3727	PER	0.9943469166755676	son	1	77	190	19	0	0	0	547	3727	son	det	3728	DET	PRON	Singular	Ambiguous	3	1
3729	3730	PER	0.6355355679988861	des français	2	77	190	21	0	0	0	548	3730	français	nmod	3728	NOUN	NOM	Plural	Ambiguous	3	4
3738	3738	PER	0.9986698627471924	lui	1	78	191	6	0	0	0	549	3738	lui	iobj	3739	PRON	PRON	Singular	Ambiguous	3	1
3740	3742	PER	0.8682609995206197	son frère philippe	3	78	191	8	0	1	1	550	3741	frère	nsubj	3739	NOUN	PROP	Singular	Male	3	106
3740	3740	PER	0.9991968274116516	son	1	78	191	8	1	0	0	551	3740	son	det	3741	DET	PRON	Singular	Ambiguous	3	1
3745	3745	PER	0.9385504126548767	notre	1	78	191	13	0	0	0	552	3745	notre	det	3746	DET	PRON	Plural	Ambiguous	1	107
3755	3755	PER	0.9973799586296082	clara	1	79	192	3	0	0	0	553	3755	clara	nsubj	3757	PROPN	PROP	Singular	Female	3	108
3759	3760	PER	0.9534389078617096	le groupe	2	79	192	7	0	0	0	554	3760	groupe	nsubj	3769	NOUN	NOM	Plural	Ambiguous	3	49
3761	3761	PER	0.8899471759796143	qui	1	79	192	9	0	0	0	555	3761	qui	nsubj	3764	PRON	PRON	Ambiguous	Ambiguous	4	49
3767	3767	PER	0.9929921627044678	juanito	1	79	192	15	0	0	0	556	3767	juanito	dep	3765	PROPN	PROP	Singular	Ambiguous	3	1
3773	3774	PER	0.9768033623695374	cet enfant	2	79	192	21	0	0	0	557	3774	enfant	nsubj	3781	NOUN	NOM	Singular	Male	3	1
3783	3783	PER	0.997875452041626	lui	1	79	192	31	0	0	0	558	3783	lui	obl:arg	3781	PRON	PRON	Singular	Ambiguous	3	1
3787	3789	PER	0.8798189163208008	son vieux père	3	79	192	35	0	1	1	559	3789	père	obj	3781	NOUN	NOM	Singular	Male	3	0
3787	3787	PER	0.9971163272857666	son	1	79	192	35	1	0	0	560	3787	son	det	3789	DET	PRON	Singular	Ambiguous	3	1
3791	3791	PER	0.990206778049469	qui	1	79	192	39	0	0	0	561	3791	qui	nsubj	3797	PRON	PRON	Ambiguous	Ambiguous	4	0
3801	3802	PER	0.8554525375366211	  juanito	2	79	192	49	0	0	0	562	3801		dep	3801	SPACE	PROP	Singular	Ambiguous	3	1
3804	3804	PER	0.9987848401069641	je	1	79	192	52	0	0	0	563	3804	je	nsubj	3807	PRON	PRON	Singular	Ambiguous	1	0
3805	3805	PER	0.9680639505386353	te	1	79	192	53	0	0	0	564	3805	te	iobj	3806	PRON	PRON	Singular	Ambiguous	2	1
3809	3811	PER	0.9766507744789124	le jeune comte	3	80	193	0	0	0	0	565	3811	comte	nsubj	3812	NOUN	NOM	Singular	Male	3	1
3815	3816	PER	0.9935486018657684	son père	2	80	193	6	0	1	1	566	3816	père	nsubj	3817	NOUN	NOM	Singular	Male	3	0
3815	3815	PER	0.9989840388298035	son	1	80	193	6	1	0	0	567	3815	son	det	3816	DET	PRON	Singular	Ambiguous	3	1
3819	3819	PER	0.998878538608551	ses	1	80	193	10	0	0	0	568	3819	ses	det	3820	DET	PRON	Singular	Ambiguous	3	1
3824	3824	PER	0.998485267162323	clara	1	80	194	2	0	0	0	569	3824	clara	nsubj	3830	PROPN	PROP	Singular	Female	3	20
3826	3828	PER	0.707904577255249	manuel et philippe	3	80	194	4	0	1	2	570	3828	philippe	conj	3824	PROPN	PROP	Plural	Not_Assigned	3	109
3826	3826	PER	0.9988546371459961	manuel	1	80	194	4	1	0	0	571	3826	manuel	conj	3824	PROPN	PROP	Singular	Male	3	110
3828	3828	PER	0.995840311050415	philippe	1	80	194	6	1	0	0	572	3828	philippe	conj	3824	PROPN	PROP	Singular	Male	3	111
3829	3829	PER	0.7189178466796875	l’	1	80	194	7	0	0	0	573	3829	l'	obj	3830	PRON	PRON	Singular	Ambiguous	3	1
3832	3832	PER	0.9954336285591125	tous	1	80	195	0	0	0	0	574	3832	tous	nsubj	3833	ADJ	PRON	Plural	Ambiguous	3	112
3837	3845	PER	0.6273348960611556	celui qui devait sauver la famille de l’ oubli	9	80	195	5	0	1	3	575	3839	devait	acl:relcl	3837	VERB	NOM	Not_Assigned	Not_Assigned	3	1
3837	3837	PER	0.46107354760169983	celui	1	80	195	5	1	0	0	576	3837	celui	obl:arg	3833	PRON	PRON	Singular	Male	3	1
3838	3838	PER	0.9017226696014404	qui	1	80	195	6	1	0	0	577	3838	qui	nsubj	3839	PRON	PRON	Ambiguous	Ambiguous	4	1
3841	3842	PER	0.6796651184558868	la famille	2	80	195	9	1	0	0	578	3842	famille	obj	3840	NOUN	NOM	Plural	Ambiguous	3	19
3856	3856	PER	0.9786979556083679	 	1	80	195	24	0	0	0	579	3856		dep	3860	SPACE	NOM	Not_Assigned	Not_Assigned	3	20
3857	3858	PER	0.9861476719379425	mon fils	2	80	195	25	0	1	1	580	3858	fils	obl:mod	3860	NOUN	NOM	Singular	Male	3	1
3857	3857	PER	0.9944764971733093	mon	1	80	195	25	1	0	0	581	3857	mon	det	3858	DET	PRON	Singular	Ambiguous	1	20
3862	3862	PER	0.9980105757713318	tu	1	80	195	30	0	0	0	582	3862	tu	dep	3860	PRON	PRON	Singular	Ambiguous	2	1
3874	3874	PER	0.9988381266593933	tu	1	80	196	2	0	0	0	583	3874	tu	dep	3872	PRON	PRON	Singular	Ambiguous	2	1
3875	3875	PER	0.9914923310279846	me	1	80	196	3	0	0	0	584	3875	me	iobj	3876	PRON	PRON	Singular	Ambiguous	1	20
3884	3884	PER	0.9991660118103027	tu	1	80	196	12	0	0	0	585	3884	tu	dep	3882	PRON	PRON	Singular	Ambiguous	2	1
3886	3886	PER	0.9973210692405701	ta	1	80	196	14	0	0	0	586	3886	ta	det	3887	DET	PRON	Singular	Ambiguous	2	1
3889	3889	PER	0.9969743490219116	tes	1	80	196	17	0	0	0	587	3889	tes	det	3890	DET	PRON	Singular	Ambiguous	2	1
3895	3896	PER	0.9428561627864838	mon fils	2	80	197	2	0	1	1	588	3896	fils	ROOT	3896	NOUN	NOM	Singular	Male	3	1
3895	3895	PER	0.9973956346511841	mon	1	80	197	2	1	0	0	589	3895	mon	det	3896	DET	PRON	Singular	Ambiguous	1	20
3898	3898	PER	0.9921602606773376	madame	1	80	197	5	0	0	0	590	3898	madame	appos	3896	NOUN	NOM	Singular	Female	3	7
3902	3903	PER	0.9934905171394348	le vieillard	2	80	197	9	0	0	0	591	3903	vieillard	nsubj	3901	NOUN	NOM	Singular	Male	3	0
3908	3909	PER	0.9853910505771637	la marquise	2	80	197	15	0	0	0	592	3909	marquise	obl:arg	3906	NOUN	NOM	Singular	Female	3	6
3912	3912	PER	0.7810057401657104	 	1	81	198	1	0	0	0	593	3912		dep	3915	SPACE	NOM	Not_Assigned	Not_Assigned	3	1
3920	3921	PER	0.9929328262805939	la mère	2	81	198	9	0	0	0	594	3921	mère	nsubj	3919	NOUN	NOM	Singular	Female	3	6
3926	3926	PER	0.9984695315361023	juanito	1	81	198	15	0	0	0	595	3926	juanito	obj	3925	PROPN	PROP	Singular	Ambiguous	3	1
3940	3940	PER	0.9994184970855713	elle	1	81	198	29	0	0	0	596	3940	elle	obl:mod	3937	PRON	PRON	Singular	Female	3	6
3942	3942	PER	0.9747815132141113	mariquita	1	82	199	0	0	0	0	597	3942	mariquita	nsubj	3949	PROPN	PROP	Singular	Not_Assigned	3	12
3944	3946	PER	0.9157717625300089	la seconde fille	3	82	199	2	0	0	0	598	3946	fille	appos	3942	NOUN	NOM	Singular	Female	3	12
3954	3955	PER	0.9809907078742981	sa mère	2	82	199	12	0	1	1	599	3955	mère	obj	3953	NOUN	NOM	Singular	Female	3	6
3954	3954	PER	0.9990357160568237	sa	1	82	199	12	1	0	0	600	3954	sa	det	3955	DET	PRON	Singular	Ambiguous	3	12
3957	3957	PER	0.9979362487792969	ses	1	82	199	15	0	0	0	601	3957	ses	det	3959	DET	PRON	Singular	Ambiguous	3	12
3965	3965	PER	0.9993742108345032	elle	1	82	199	23	0	0	0	602	3965	elle	nsubj	3966	PRON	PRON	Singular	Female	3	12
3971	3974	PER	0.8893896788358688	son petit frère manuel	4	82	199	29	0	1	2	603	3973	frère	nsubj	3975	NOUN	PROP	Singular	Male	3	1
3971	3971	PER	0.9993174076080322	son	1	82	199	29	1	0	0	604	3971	son	det	3973	DET	PRON	Singular	Ambiguous	3	12
3974	3974	PER	0.841902494430542	manuel	1	82	199	32	1	0	0	605	3974	manuel	flat:name	3973	PROPN	PROP	Singular	Male	3	113
3976	3976	PER	0.9979185461997986	la	1	82	199	34	0	0	0	606	3976	la	obj	3977	PRON	PRON	Singular	Female	3	12
3982	3985	PER	0.6295630782842636	l’ aumônier du château	4	82	200	3	0	1	1	607	3983	aumônier	nsubj	3986	NOUN	NOM	Singular	Not_Assigned	3	1
3984	3985	FAC	0.676220029592514	du château	2	82	200	5	1	0	0	608	3985	château	nmod	3983	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3988	3988	PER	0.9933041930198669	il	1	82	200	9	0	0	0	609	3988	il	nsubj:pass	3991	PRON	PRON	Singular	Male	3	1
3993	3995	PER	0.9143083294232687	toute la famille	3	82	200	14	0	0	0	610	3995	famille	obl:arg	3991	NOUN	NOM	Plural	Ambiguous	3	114
3997	3997	PER	0.9312011003494263	on	1	82	200	18	0	0	0	611	3997	on	nsubj	3999	PRON	PRON	Ambiguous	Ambiguous	3	115
3998	3998	PER	0.9021936058998108	l’	1	82	200	19	0	0	0	612	3998	l'	obj	3999	PRON	PRON	Singular	Ambiguous	3	1
4001	4001	PER	0.9969663023948669	juanito	1	82	200	22	0	0	0	613	4001	juanito	obl:arg	3999	PROPN	PROP	Singular	Ambiguous	3	1
4003	4003	PER	0.9983742237091064	victor	1	82	201	0	0	0	0	614	4003	victor	nsubj	4013	PROPN	PROP	Singular	Male	3	50
4017	4017	PER	0.9992214441299438	clara	1	82	201	14	0	0	0	615	4017	clara	obl:arg	4013	PROPN	PROP	Singular	Female	3	116
4029	4030	PER	0.9704525768756866	du général	2	82	201	26	0	0	0	616	4030	général	obl:arg	4028	NOUN	NOM	Singular	Male	3	2
4033	4033	PER	0.9992432594299316	il	1	82	201	30	0	0	0	617	4033	il	nsubj	4035	PRON	PRON	Singular	Male	3	50
4034	4034	PER	0.9934764504432678	le	1	82	201	31	0	0	0	618	4034	le	obj	4035	PRON	PRON	Singular	Male	3	2
4048	4049	PER	0.9830772280693054	ses officiers	2	82	201	45	0	1	1	619	4049	officiers	obl:mod	4046	NOUN	NOM	Plural	Ambiguous	3	28
4048	4048	PER	0.9944707155227661	ses	1	82	201	45	1	0	0	620	4048	ses	det	4049	DET	PRON	Singular	Ambiguous	3	2
4051	4051	PER	0.9872139692306519	qui	1	82	201	48	0	0	0	621	4051	qui	nsubj	4052	PRON	PRON	Ambiguous	Ambiguous	4	28
4059	4061	TIME	0.7764608462651571	une heure après	3	83	202	0	0	0	0	622	4060	heure	obl:mod	4061	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4064	4069	PER	0.8041752179463705	des plus notables habitants de menda	6	83	202	5	0	1	1	623	4067	habitants	nmod	4063	NOUN	PROP	Plural	Not_Assigned	3	117
4069	4069	GPE	0.8670976758003235	menda	1	83	202	10	1	0	0	624	4069	menda	nmod	4067	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4072	4073	FAC	0.7986809313297272	la terrasse	2	83	202	13	0	0	0	625	4073	terrasse	obl:arg	4070	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4080	4081	PER	0.9613690972328186	du général	2	83	202	21	0	0	0	626	4081	général	nmod	4079	NOUN	NOM	Singular	Male	3	2
4088	4090	PER	0.9195890625317892	la famille léganès	3	83	202	29	0	0	0	627	4089	famille	nmod	4086	NOUN	PROP	Plural	Ambiguous	3	19
4092	4095	PER	0.5694764032959938	un détachement de soldats	4	83	203	0	0	0	0	628	4093	détachement	nsubj:pass	4097	NOUN	NOM	Singular	Not_Assigned	3	118
4100	4101	PER	0.9563302397727966	les espagnols	2	83	203	8	0	0	0	629	4101	espagnols	obj	4099	NOUN	NOM	Plural	Ambiguous	3	21
4103	4103	PER	0.9702161550521851	que	1	83	203	11	0	0	0	630	4103	que	obj	4106	PRON	PRON	Ambiguous	Ambiguous	4	21
4105	4105	PER	0.7989724278450012	on	1	83	203	13	0	0	0	631	4105	on	nsubj	4106	PRON	PRON	Ambiguous	Ambiguous	3	119
4111	4114	PER	0.8004391938447952	les domestiques du marquis	4	83	203	19	0	1	1	632	4112	domestiques	nsubj:pass	4117	NOUN	NOM	Plural	Ambiguous	3	120
4113	4114	PER	0.92177614569664	du marquis	2	83	203	21	1	0	0	633	4114	marquis	nmod	4112	NOUN	NOM	Singular	Male	3	3
4122	4123	PER	0.882383793592453	ces bourgeois	2	83	204	3	0	0	0	634	4123	bourgeois	nmod	4120	NOUN	NOM	Plural	Ambiguous	3	21
4135	4136	PER	0.6446521282196045	ces martyrs	2	83	204	16	0	0	0	635	4136	martyrs	obl:arg	4124	NOUN	NOM	Plural	Not_Assigned	3	21
4142	4142	PER	0.9601084589958191	eux	1	83	205	4	0	0	0	636	4142	eux	nmod	4140	PRON	PRON	Plural	Ambiguous	3	21
4153	4154	PER	0.9184566140174866	le bourreau	2	83	206	0	0	0	0	637	4154	bourreau	nsubj	4155	NOUN	NOM	Singular	Male	3	2
4165	4165	PER	0.9948933124542236	juanito	1	83	206	12	0	0	0	638	4165	juanito	nmod	4163	PROPN	PROP	Singular	Ambiguous	3	1
4168	4169	PER	0.9160385429859161	les espagnols	2	83	207	1	0	0	0	639	4169	espagnols	nsubj	4170	NOUN	NOM	Plural	Ambiguous	3	121
4182	4183	PER	0.9240303337574005	plusieurs personnes	2	83	207	15	0	0	0	640	4183	personnes	nmod	4180	NOUN	NOM	Plural	Ambiguous	3	122
4192	4195	PER	0.6542463302612305	un piquet de soldats	4	83	207	25	0	0	0	641	4193	piquet	nmod	4190	NOUN	NOM	Singular	Not_Assigned	3	51
4201	4201	PER	0.9084967374801636	leurs	1	83	207	34	0	0	0	642	4201	leurs	det	4202	DET	PRON	Plural	Ambiguous	3	51
4214	4215	PER	0.8935493230819702	des officiers	2	83	208	10	0	0	0	643	4215	officiers	nmod	4213	NOUN	NOM	Plural	Ambiguous	3	28
4238	4239	FAC	0.9213860630989075	le château	2	83	209	6	0	0	0	644	4239	château	obl:arg	4236	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4245	4247	PER	0.953567385673523	la noble famille	3	83	209	13	0	0	0	645	4247	famille	obj	4244	NOUN	NOM	Plural	Ambiguous	3	19
4248	4248	PER	0.9536553621292114	qui	1	83	209	16	0	0	0	646	4248	qui	nsubj	4250	PRON	PRON	Ambiguous	Ambiguous	4	19
4264	4270	PER	0.7081414929458073	un seul homme , pâle et défait	7	83	211	0	0	0	0	647	4266	homme	nsubj	4273	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
4275	4276	PER	0.945551335811615	le prêtre	2	83	211	11	0	0	0	648	4276	prêtre	obl:arg	4273	NOUN	NOM	Singular	Male	3	29
4278	4278	PER	0.9844862818717957	qui	1	83	211	14	0	0	0	649	4278	qui	nsubj	4279	PRON	PRON	Ambiguous	Ambiguous	4	29
4287	4288	PER	0.9545477330684662	cet homme	2	83	211	23	0	0	0	650	4288	homme	obl:arg	4279	NOUN	NOM	Singular	Male	3	1
4290	4291	PER	0.6189981997013092	le seul	2	83	211	26	0	0	0	651	4291	seul	appos	4288	ADJ	NOM	Singular	Male	3	1
4292	4292	PER	0.7944726347923279	qui	1	83	211	28	0	0	0	652	4292	qui	nsubj	4293	PRON	PRON	Ambiguous	Ambiguous	4	1
4296	4297	PER	0.9750216603279114	le bourreau	2	83	212	0	0	0	0	653	4297	bourreau	nsubj	4298	NOUN	NOM	Singular	Male	3	2
4301	4303	PER	0.6119389335314432	tout le monde	3	83	212	5	0	0	0	654	4303	monde	obl:mod	4298	NOUN	NOM	Plural	Ambiguous	3	123
4306	4306	PER	0.9949009418487549	juanito	1	83	212	10	0	0	0	655	4306	juanito	nsubj	4308	PROPN	PROP	Singular	Ambiguous	3	1
4309	4309	PER	0.9875539541244507	sa	1	83	212	13	0	0	0	656	4309	sa	det	4310	DET	PRON	Singular	Ambiguous	3	1
4312	4313	TIME	0.6061767786741257	un jour	2	83	212	16	0	0	0	657	4313	jour	obl:mod	4308	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4315	4317	PER	0.9696968992551168	le vieux marquis	3	83	213	0	0	0	0	658	4317	marquis	nsubj	4329	NOUN	NOM	Singular	Male	3	52
4319	4320	PER	0.9734064340591431	sa femme	2	83	213	4	0	1	1	659	4320	femme	conj	4317	NOUN	NOM	Singular	Female	3	5
4319	4319	PER	0.9983702301979065	sa	1	83	213	4	1	0	0	660	4319	sa	det	4320	DET	PRON	Singular	Ambiguous	3	52
4322	4322	PER	0.9967484474182129	clara	1	83	213	7	0	0	0	661	4322	clara	appos	4317	PROPN	PROP	Singular	Female	3	124
4324	4324	PER	0.9943751096725464	mariquita	1	83	213	9	0	0	0	662	4324	mariquita	conj	4322	PROPN	PROP	Singular	Not_Assigned	3	125
4326	4328	PER	0.8756983280181885	leurs deux frères	3	83	213	11	0	1	1	663	4328	frères	conj	4322	NOUN	NOM	Plural	Male	3	126
4326	4326	PER	0.9941600561141968	leurs	1	83	213	11	1	0	0	664	4326	leurs	det	4328	DET	PRON	Plural	Ambiguous	3	127
4339	4339	PER	0.9879013299942017	juanito	1	83	214	0	0	0	0	665	4339	juanito	nsubj:pass	4341	PROPN	PROP	Singular	Ambiguous	3	1
4343	4344	PER	0.9461227357387543	le prêtre	2	83	214	4	0	0	0	666	4344	prêtre	obl:agent	4341	NOUN	NOM	Singular	Male	3	29
4347	4347	PER	0.9978088736534119	il	1	83	215	1	0	0	0	667	4347	il	nsubj	4348	PRON	PRON	Singular	Male	3	1
4352	4353	PER	0.9138880968093872	l’ exécuteur	2	83	215	6	0	0	0	668	4353	exécuteur	nsubj	4362	NOUN	NOM	Singular	Not_Assigned	3	128
4355	4355	PER	0.9949709177017212	le	1	83	215	9	0	0	0	669	4355	le	obj	4356	PRON	PRON	Singular	Male	3	1
4361	4361	PER	0.995783805847168	le	1	83	215	15	0	0	0	670	4361	le	obj	4362	PRON	PRON	Singular	Male	3	1
4367	4367	PER	0.9976986050605774	lui	1	83	215	21	0	0	0	671	4367	lui	iobj	4368	PRON	PRON	Singular	Ambiguous	3	1
4373	4374	PER	0.8792444169521332	le confesseur	2	83	216	0	0	0	0	672	4374	confesseur	nsubj	4375	NOUN	NOM	Singular	Not_Assigned	3	53
4376	4377	PER	0.8390103876590729	les victimes	2	83	216	3	0	0	0	673	4377	victimes	obj	4375	NOUN	NOM	Plural	Ambiguous	3	54
4383	4383	PER	0.9624497294425964	elles	1	83	216	10	0	0	0	674	4383	elles	nsubj	4385	PRON	PRON	Plural	Female	3	54
4393	4395	PER	0.8831302722295126	de vrais espagnols	3	83	217	3	0	0	0	675	4395	espagnols	ROOT	4395	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
4396	4396	PER	0.9386486411094666	qui	1	83	217	6	0	0	0	676	4396	qui	nsubj	4398	PRON	PRON	Ambiguous	Ambiguous	4	1
4404	4404	PER	0.9975372552871704	clara	1	84	218	0	0	0	0	677	4404	clara	nsubj	4406	PROPN	PROP	Singular	Female	3	13
4407	4408	PER	0.5716355741024017	la première	2	84	218	3	0	0	0	678	4408	première	obj	4406	ADJ	NOM	Singular	Female	3	13
4410	4411	PER	0.9895305037498474	son frère	2	84	218	6	0	1	1	679	4411	frère	obl:arg	4408	NOUN	NOM	Singular	Male	3	1
4410	4410	PER	0.997433602809906	son	1	84	218	6	1	0	0	680	4410	son	det	4411	DET	PRON	Singular	Ambiguous	3	13
4414	4415	PER	0.8209895193576813	  juanito	2	84	219	1	0	0	0	681	4414		dep	4421	SPACE	PROP	Singular	Ambiguous	3	1
4417	4417	PER	0.9977056384086609	lui	1	84	219	4	0	0	0	682	4417	lui	iobj	4418	PRON	PRON	Singular	Ambiguous	3	1
4419	4419	PER	0.9989044666290283	-elle	1	84	219	6	0	0	0	683	4419	elle	nsubj	4418	PRON	PRON	Singular	Female	3	13
4424	4424	PER	0.9979885816574097	mon	1	84	219	11	0	0	0	684	4424	mon	det	4425	DET	PRON	Singular	Ambiguous	1	13
4432	4432	PER	0.9979637861251831	moi	1	84	219	19	0	0	0	685	4432	moi	obl:arg	4430	PRON	PRON	Singular	Ambiguous	1	13
4443	4444	PER	0.8483072519302368	un homme	2	85	220	8	0	0	0	686	4444	homme	nmod	4440	NOUN	NOM	Singular	Male	3	129
4447	4447	PER	0.998324453830719	victor	1	85	221	0	0	0	0	687	4447	victor	nsubj	4448	PROPN	PROP	Singular	Male	3	130
4456	4456	PER	0.9959689378738403	clara	1	85	222	0	0	0	0	688	4456	clara	nsubj:pass	4458	PROPN	PROP	Singular	Female	3	11
4462	4462	PER	0.9930256605148315	son	1	85	222	6	0	0	0	689	4462	son	det	4463	DET	PRON	Singular	Ambiguous	3	11
4469	4470	PER	0.9432244598865509	l’ officier	2	85	223	0	0	0	0	690	4470	officier	nsubj	4471	NOUN	NOM	Singular	Male	3	0
4474	4474	PER	0.9987265467643738	il	1	85	223	5	0	0	0	691	4474	il	nsubj	4475	PRON	PRON	Singular	Male	3	0
4485	4485	PER	0.8062795996665955	t’	1	86	224	4	0	0	0	692	4485	t'	iobj	4486	PRON	PRON	Singular	Ambiguous	2	11
4490	4490	PER	0.997868537902832	tu	1	86	224	9	0	0	0	693	4490	tu	nsubj	4491	PRON	PRON	Singular	Ambiguous	2	11
4492	4492	PER	0.9749259352684021	m’	1	86	224	11	0	0	0	694	4492	m'	obj	4493	PRON	PRON	Singular	Ambiguous	1	13
4495	4495	PER	0.9987888932228088	lui	1	86	224	14	0	0	0	695	4495	lui	iobj	4496	PRON	PRON	Singular	Ambiguous	3	11
4497	4497	PER	0.995559573173523	-il	1	86	224	16	0	0	0	696	4497	il	advmod	4496	PRON	PRON	Singular	Male	3	0
4502	4503	PER	0.9826284945011139	l’ espagnole	2	87	225	0	0	0	0	697	4503	espagnole	nsubj	4504	NOUN	NOM	Singular	Female	3	11
4506	4507	PER	0.972455233335495	l’ officier	2	87	225	4	0	0	0	698	4507	officier	obl:arg	4504	NOUN	NOM	Singular	Male	3	0
4520	4520	PER	0.9968473315238953	juanito	1	88	226	4	0	0	0	699	4520	juanito	dep	4518	PROPN	PROP	Singular	Ambiguous	3	1
4523	4523	PER	0.9990264177322388	-elle	1	88	226	7	0	0	0	700	4523	elle	nsubj	4522	PRON	PRON	Singular	Female	3	11
4531	4531	PER	0.9988855719566345	sa	1	89	227	0	0	0	0	701	4531	sa	det	4532	DET	PRON	Singular	Ambiguous	3	11
4537	4537	PER	0.9991495609283447	victor	1	89	227	6	0	0	0	702	4537	victor	nmod	4535	PROPN	PROP	Singular	Male	3	131
4539	4542	PER	0.965996578335762	la marquise de léganès	4	89	228	0	0	0	0	703	4540	marquise	nsubj	4543	NOUN	PROP	Singular	Female	3	6
4560	4560	PER	0.9985920786857605	sa	1	89	228	21	0	0	0	704	4560	sa	det	4561	DET	PRON	Singular	Ambiguous	3	6
4566	4566	PER	0.9941635727882385	-je	1	90	229	3	0	0	0	705	4566	je	case	4569	PRON	PRON	Singular	Ambiguous	1	1
4571	4573	PER	0.9214650988578796	mon bon juanito	3	90	229	8	0	1	1	706	4573	juanito	nmod	4569	PROPN	PROP	Singular	Male	3	132
4571	4571	PER	0.992489218711853	mon	1	90	229	8	1	0	0	707	4571	mon	det	4573	DET	PRON	Singular	Ambiguous	1	1
4581	4583	PER	0.9398727019627889	le petit manuel	3	90	229	18	0	0	0	708	4583	manuel	nsubj	4580	PROPN	PROP	Singular	Male	3	1
4585	4586	PER	0.9838375747203827	son frère	2	90	229	22	0	1	1	709	4586	frère	obl:arg	4580	NOUN	NOM	Singular	Male	3	1
4585	4585	PER	0.9981790781021118	son	1	90	229	22	1	0	0	710	4585	son	det	4586	DET	PRON	Singular	Ambiguous	3	1
4593	4593	PER	0.9990721940994263	tu	1	91	230	5	0	0	0	711	4593	tu	nsubj	4594	PRON	PRON	Singular	Ambiguous	2	11
4596	4596	PER	0.9973397850990295	mariquita	1	91	230	8	0	0	0	712	4596	mariquita	appos	4594	PROPN	PROP	Singular	Not_Assigned	3	133
4600	4600	PER	0.998946487903595	juanito	1	91	230	12	0	0	0	713	4600	juanito	obj	4599	PROPN	PROP	Singular	Ambiguous	3	1
4602	4603	PER	0.9857953190803528	sa sœur	2	91	230	14	0	1	1	714	4603	sœur	obl:arg	4599	NOUN	NOM	Singular	Female	3	5
4602	4602	PER	0.9989907145500183	sa	1	91	230	14	1	0	0	715	4602	sa	det	4603	DET	PRON	Singular	Ambiguous	3	1
4613	4615	PER	0.968591034412384	la jeune fille	3	92	231	8	0	0	0	716	4615	fille	nsubj	4612	NOUN	NOM	Singular	Female	3	5
4617	4617	PER	0.9986176490783691	je	1	92	232	0	0	0	0	717	4617	je	nsubj	4618	PRON	PRON	Singular	Ambiguous	1	5
4620	4620	PER	0.9980157613754272	toi	1	92	232	3	0	0	0	718	4620	toi	obl:arg	4618	PRON	PRON	Singular	Ambiguous	2	1
4622	4624	PER	0.9531067609786987	mon pauvre juanito	3	92	232	5	0	1	1	719	4624	juanito	obj	4618	PROPN	PROP	Singular	Male	3	1
4622	4622	PER	0.9959099292755127	mon	1	92	232	5	1	0	0	720	4622	mon	det	4624	DET	PRON	Singular	Ambiguous	1	5
4626	4626	PER	0.999212384223938	tu	1	92	232	9	0	0	0	721	4626	tu	nsubj	4629	PRON	PRON	Singular	Ambiguous	2	1
4631	4631	PER	0.9911996722221375	nous	1	92	232	14	0	0	0	722	4631	nous	obl:mod	4629	PRON	PRON	Plural	Ambiguous	1	134
4642	4643	PER	0.9621482491493225	du marquis	2	93	233	9	0	0	0	723	4643	marquis	nmod	4641	NOUN	NOM	Singular	Male	3	3
4646	4646	PER	0.9996172189712524	il	1	93	234	0	0	0	0	724	4646	il	nsubj	4647	PRON	PRON	Singular	Male	3	3
4651	4652	PER	0.986574649810791	ses enfants	2	93	234	5	0	1	1	725	4652	enfants	nmod	4649	NOUN	NOM	Plural	Ambiguous	3	55
4651	4651	PER	0.9974306225776672	ses	1	93	234	5	1	0	0	726	4651	ses	det	4652	DET	PRON	Singular	Ambiguous	3	3
4657	4661	PER	0.7762186288833618	les spectateurs muets et immobiles	5	93	234	11	0	0	0	727	4658	spectateurs	obl:arg	4655	NOUN	NOM	Plural	Not_Assigned	3	135
4667	4667	PER	0.9984277486801147	juanito	1	93	234	21	0	0	0	728	4667	juanito	obl:arg	4663	PROPN	PROP	Singular	Ambiguous	3	1
4678	4679	PER	0.7008168399333954	  espagnols	2	93	234	32	0	0	0	729	4678		dep	4682	SPACE	NOM	Not_Assigned	Not_Assigned	3	55
4681	4681	PER	0.9988685846328735	je	1	93	234	35	0	0	0	730	4681	je	nsubj	4682	PRON	PRON	Singular	Ambiguous	1	3
4684	4685	PER	0.9454896748065948	mon fils	2	93	234	38	0	1	1	731	4685	fils	obl:arg	4682	NOUN	NOM	Singular	Male	3	1
4684	4684	PER	0.9975638389587402	mon	1	93	234	38	1	0	0	732	4684	mon	det	4685	DET	PRON	Singular	Ambiguous	1	3
4686	4686	PER	0.9968709349632263	ma	1	93	234	40	0	0	0	733	4686	ma	det	4687	DET	PRON	Singular	Ambiguous	1	3
4693	4693	PER	0.9825029373168945	marquis	1	93	235	2	0	0	0	734	4693	marquis	obl:mod	4695	NOUN	NOM	Not_Assigned	Ambiguous	3	3
4699	4699	PER	0.9915885329246521	tu	1	93	235	8	0	0	0	735	4699	tu	nsubj	4702	PRON	PRON	Singular	Ambiguous	2	3
4706	4706	PER	0.9982567429542542	juanito	1	94	236	2	0	0	0	736	4706	juanito	nsubj	4707	PROPN	PROP	Singular	Ambiguous	3	1
4709	4710	PER	0.9847180545330048	sa mère	2	94	236	5	0	1	1	737	4710	mère	obj	4708	NOUN	NOM	Singular	Female	3	6
4709	4709	PER	0.9989323019981384	sa	1	94	236	5	1	0	0	738	4709	sa	det	4710	DET	PRON	Singular	Ambiguous	3	1
4714	4715	PER	0.9548495709896088	le confesseur	2	94	236	10	0	0	0	739	4715	confesseur	obl:agent	4712	NOUN	NOM	Singular	Not_Assigned	3	53
4719	4719	PER	0.9950312376022339	 	1	94	236	15	0	0	0	740	4719		dep	4719	SPACE	NOM	Not_Assigned	Not_Assigned	3	6
4720	4720	PER	0.9894065260887146	elle	1	94	236	16	0	0	0	741	4720	elle	nsubj	4723	PRON	PRON	Singular	Female	3	6
4721	4721	PER	0.9863083958625793	m’	1	94	236	17	0	0	0	742	4721	m'	obj	4723	PRON	PRON	Singular	Ambiguous	1	1
4728	4728	PER	0.9981107711791992	-il	1	94	236	24	0	0	0	743	4728	il	dep	4726	PRON	PRON	Singular	Male	3	1
4730	4730	PER	0.9983142614364624	sa	1	95	237	0	0	0	0	744	4730	sa	det	4731	DET	PRON	Singular	Ambiguous	3	1
4738	4739	PER	0.6721562743186951	l’ assemblée	2	95	237	8	0	0	0	745	4739	assemblée	obl:arg	4732	NOUN	NOM	Plural	Ambiguous	3	136
4749	4750	PER	0.9115928411483765	des officiers	2	95	238	8	0	0	0	746	4750	officiers	nmod	4747	NOUN	NOM	Plural	Ambiguous	3	137
4758	4759	PER	0.9896485507488251	la marquise	2	95	239	0	0	0	0	747	4759	marquise	nsubj	4760	NOUN	NOM	Singular	Female	3	6
4765	4765	PER	0.9955049157142639	juanito	1	95	239	7	0	0	0	748	4765	juanito	nmod	4763	PROPN	PROP	Singular	Ambiguous	3	1
4769	4769	PER	0.9990366697311401	elle	1	95	239	11	0	0	0	749	4769	elle	nsubj	4771	PRON	PRON	Singular	Female	3	6
4798	4798	PER	0.9819475412368774	juanito	1	95	241	0	0	0	0	750	4798	juanito	nsubj	4800	PROPN	PROP	Singular	Ambiguous	3	1
4804	4804	PER	0.9642318487167358	 	1	96	242	1	0	0	0	751	4804		dep	4808	SPACE	NOM	Not_Assigned	Not_Assigned	3	3
4805	4806	PER	0.9723475575447083	mon général	2	96	242	2	0	1	1	752	4806	général	obl:mod	4808	NOUN	NOM	Singular	Male	3	2
4805	4805	PER	0.9951908588409424	mon	1	96	242	2	1	0	0	753	4805	mon	det	4806	DET	PRON	Singular	Ambiguous	1	3
4809	4813	PER	0.7843340754508972	un officier à moitié ivre	5	96	242	6	0	0	0	754	4810	officier	nsubj	4808	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
4815	4815	PER	0.9542974829673767	marchand	1	96	242	12	0	0	0	755	4815	marchand	nsubj	4816	PROPN	PROP	Singular	Male	3	138
4818	4818	PER	0.9922928810119629	me	1	96	242	15	0	0	0	756	4818	me	iobj	4819	PRON	PRON	Singular	Ambiguous	1	3
4826	4826	PER	0.9994853734970093	je	1	96	242	23	0	0	0	757	4826	je	nsubj	4827	PRON	PRON	Singular	Ambiguous	1	3
4829	4829	PER	0.9982555508613586	vous	1	96	242	26	0	0	0	758	4829	vous	nsubj	4834	PRON	PRON	Ambiguous	Ambiguous	2	2
4839	4839	PER	0.9978418350219727	-vous	1	97	243	3	0	0	0	759	4839	vous	dep	4838	PRON	PRON	Ambiguous	Ambiguous	2	2
4841	4841	PER	0.9925601482391357	messieurs	1	97	243	5	0	0	0	760	4841	messieurs	dep	4838	NOUN	NOM	Plural	Male	3	2
4845	4847	PER	0.8111552993456522	le général g	3	97	243	9	0	0	0	761	4846	général	nsubj	4844	NOUN	PROP	Singular	Male	3	2
4855	4857	TIME	0.7624181906382242	dans un mois	3	97	243	19	0	0	0	762	4857	mois	obl:mod	4865	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4859	4862	PER	0.6450964063405991	cinq cents familles françaises	4	97	243	23	0	0	0	763	4861	familles	nsubj	4865	NOUN	NOM	Plural	Ambiguous	3	139
4869	4869	PER	0.9933858513832092	nous	1	97	243	33	0	0	0	764	4869	nous	nsubj	4870	PRON	PRON	Plural	Ambiguous	1	56
4872	4872	GPE	0.9348828196525574	espagne	1	97	243	36	0	0	0	765	4872	espagne	obl:arg	4870	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4876	4876	PER	0.9945273995399475	-vous	1	97	244	1	0	0	0	766	4876	vous	nsubj	4875	PRON	PRON	Ambiguous	Ambiguous	2	2
4878	4878	PER	0.9857692122459412	nos	1	97	244	3	0	0	0	767	4878	nos	det	4879	DET	PRON	Plural	Ambiguous	1	56
4895	4896	PER	0.8345108032226562	un sous-lieutenant	2	98	245	12	0	0	0	768	4896	sous-lieutenant	obj	4890	NOUN	NOM	Singular	Male	3	10
4898	4898	PER	0.8691369891166687	qui	1	98	245	15	0	0	0	769	4898	qui	nsubj	4899	PRON	PRON	Ambiguous	Ambiguous	4	10
4901	4901	PER	0.9901180863380432	son	1	98	245	18	0	0	0	770	4901	son	det	4902	DET	PRON	Singular	Ambiguous	3	10
4908	4908	PER	0.9987667798995972	il	1	99	246	4	0	0	0	771	4908	il	nsubj:pass	4910	PRON	PRON	Singular	Male	3	10
4916	4917	PER	0.6610699146986008	el verdugo	2	99	246	12	0	0	0	772	4916	el	nmod	4914	PROPN	PROP	Singular	Not_Assigned	3	1
4926	4926	GPE	0.806516706943512	espagne	1	99	246	22	0	0	0	773	4926	espagne	nmod	4924	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4933	4936	PER	0.9583883434534073	au marquis de léganès	4	99	246	29	0	0	0	774	4934	marquis	obl:arg	4928	NOUN	PROP	Singular	Male	3	3
4938	4938	PER	0.9995211362838745	il	1	99	246	34	0	0	0	775	4938	il	nsubj:pass	4940	PRON	PRON	Singular	Male	3	10
4945	4945	PER	0.9994016885757446	il	1	99	246	41	0	0	0	776	4945	il	nsubj	4946	PRON	PRON	Singular	Male	3	10
4958	4958	PER	0.9538078904151917	son	1	99	247	5	0	0	0	777	4958	son	det	4960	DET	PRON	Singular	Ambiguous	3	10
4962	4962	PER	0.9991088509559631	il	1	99	247	9	0	0	0	778	4962	il	nsubj	4963	PRON	PRON	Singular	Male	3	10
4974	4974	PER	0.9816239476203918	lui	1	99	247	21	0	0	0	779	4974	lui	iobj	4975	PRON	PRON	Singular	Ambiguous	3	10
4983	4983	PER	0.7886202335357666	l’	1	99	247	30	0	0	0	780	4983	l'	obj	4984	PRON	PRON	Singular	Ambiguous	3	10
4987	4987	GPE	0.8871882557868958	paris	1	100	248	0	0	0	0	781	4987	paris	ROOT	4987	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4989	4990	TIME	0.44481411576271057	octobre 1829	2	100	248	2	0	0	0	782	4989	octobre	nmod	4987	NOUN	NOM	Not_Assigned	Not_Assigned	3	
