paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	V	v	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	«	«	3	4	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	1	2	Eh	eh	4	6	INTJ	dep	7		0	-1	-1	-1	-1
1	1	2	3	bien	bien	7	11	ADV	fixed	2		0	-1	-1	-1	-1
1	1	3	4	,	,	11	12	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	4	5	qu'	que	13	16	SCONJ	mark	7		0	-1	-1	-1	-1
1	1	5	6	on	on	16	18	PRON	nsubj	7	Number=Sing|Person=3	0	-1	-1	-1	-1
1	1	6	7	commence	commencer	19	27	VERB	ROOT	7	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
1	1	7	8	!	!	27	28	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	8	9	s'	se	29	31	PRON	expl:pass	10	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	9	10	écria	écrier	31	36	VERB	dep	12	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	11	-1	-1
1	1	10	11	Dologhow	dologhow	37	45	PROPN	obj	10		1	-1	-1	-1	-1
1	1	11	12	.	.	45	46	PUNCT	ROOT	12		0	-1	-1	-1	-1
2	2	0	13	—	—	48	49	PUNCT	punct	16		0	-1	-1	-1	-1
2	2	1	14	Eh	eh	49	51	INTJ	dep	16		0	-1	-1	-1	-1
2	2	2	15	bien	bien	52	56	ADV	fixed	14		0	-1	-1	-1	-1
2	2	3	16	!	!	56	57	PUNCT	ROOT	16		0	-1	-1	-1	-1
2	2	4	17	»	»	57	58	PUNCT	punct	18		0	-1	-1	-1	-1
2	2	5	18	répéta	répéter	59	65	VERB	parataxis	16	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	19	-1	-1	-1
2	2	6	19	Pierre	pierre	66	72	PROPN	nsubj	18	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	7	20	en	en	73	75	ADP	mark	21		0	-1	-1	-1	-1
2	2	8	21	souriant	sourire	76	84	VERB	advcl	18	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	2	9	22	.	.	84	85	PUNCT	punct	18		0	-1	-1	-1	-1
3	3	0	23	La	le	87	89	DET	det	24	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	1	24	situation	situation	90	99	NOUN	nsubj	25	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	2	25	devenait	devenir	100	108	VERB	ROOT	25	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	3	26	terrible	terrible	109	117	ADJ	xcomp	25	Number=Sing	0	-1	-1	-1	-1
3	3	4	27	.	.	117	118	PUNCT	punct	25		0	-1	-1	-1	-1
3	4	0	28	L'	le	119	121	DET	det	29	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	1	29	affaire	affaire	121	128	NOUN	nsubj	37	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	2	30	,	,	128	129	PUNCT	punct	29		0	-1	-1	-1	-1
3	4	3	31	si	si	130	132	ADV	advmod	32		0	-1	-1	-1	-1
3	4	4	32	insignifiante	insignifiant	133	146	ADJ	amod	29	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	5	33	au	au	147	149	ADP	case	34	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	6	34	début	début	150	155	NOUN	obl:mod	32	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	7	35	,	,	155	156	PUNCT	punct	40		0	-1	-1	-1	-1
3	4	8	36	ne	ne	157	159	ADV	advmod	40	Polarity=Neg	0	-1	-1	-1	-1
4	5	0	37	pouvait	pouvoir	160	167	VERB	ROOT	37	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	5	1	38	plus	plus	168	172	ADV	advmod	37	Polarity=Neg	0	-1	-1	-1	-1
4	5	2	39	maintenant	maintenant	173	183	ADV	advmod	37		0	-1	-1	-1	-1
4	5	3	40	être	être	184	188	AUX	aux:pass	41	VerbForm=Inf	0	-1	-1	-1	-1
4	5	4	41	arrêtée	arrêter	189	196	VERB	xcomp	37	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
4	5	5	42	.	.	196	197	PUNCT	punct	37		0	-1	-1	-1	-1
4	6	0	43	Elle	lui	198	202	PRON	nsubj	44	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
4	6	1	44	suivait	suivre	203	210	VERB	ROOT	44	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	6	2	45	fatalement	fatalement	211	221	ADV	advmod	44		0	-1	-1	-1	-1
4	6	3	46	sa	son	222	224	DET	det	47	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
4	6	4	47	marche	marche	225	231	NOUN	obj	44	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	0	48	en	en	232	234	ADP	advmod	44		0	-1	-1	-1	-1
5	7	1	49	dehors	dehors	235	241	ADP	fixed	48		0	-1	-1	-1	-1
5	7	2	50	de	de	242	244	ADP	case	52		0	-1	-1	-1	-1
5	7	3	51	toute	tout	245	250	DET	det	52	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	4	52	volonté	volonté	251	258	NOUN	dep	48	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	5	53	humaine	humain	259	266	ADJ	amod	52	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	6	54	;	;	266	267	PUNCT	punct	44		0	-1	-1	-1	-1
5	7	7	55	elle	lui	268	272	PRON	nsubj	56	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
5	7	8	56	devait	devoir	273	279	VERB	ROOT	56	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	7	9	57	s'	se	280	282	PRON	expl:comp	58	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	7	10	58	accomplir	accomplir	282	291	VERB	xcomp	56	VerbForm=Inf	0	-1	-1	-1	-1
5	7	11	59	!	!	291	292	PUNCT	punct	56		0	-1	-1	-1	-1
5	8	0	60	Denissow	denissow	293	301	PROPN	nsubj	66		1	-1	-1	-1	-1
6	9	0	61	s'	se	302	304	PRON	expl:comp	62	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	9	1	62	avança	avancer	304	310	VERB	xcomp	66	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
6	9	2	63	jusqu'	jusque	311	317	ADP	case	66		0	-1	-1	-1	-1
6	9	3	64	à	à	317	318	ADP	case	66		0	-1	-1	-1	-1
6	9	4	65	la	le	319	321	DET	det	66	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	9	5	66	barrière	barrière	322	330	NOUN	obl:arg	62	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	9	6	67	:	:	330	331	PUNCT	punct	62		0	-1	-1	-1	-1
7	10	0	68	«	«	333	334	PUNCT	punct	72		0	-1	-1	-1	-1
7	10	1	69	Les	le	334	337	DET	det	70	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	10	2	70	adversaires	adversaire	338	349	NOUN	nsubj	72	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
7	10	3	71	,	,	349	350	PUNCT	punct	72		0	-1	-1	-1	-1
7	10	4	72	dit	dire	351	354	VERB	advcl	90	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	73	-1	-1	-1
7	10	5	73	-il	il	354	357	PRON	nsubj	72	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	10	6	74	,	,	357	358	PUNCT	punct	72		0	-1	-1	-1	-1
7	10	7	75	s'	se	359	361	PRON	expl:comp	77	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	10	8	76	étant	être	361	366	AUX	aux:tense	77	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	10	9	77	refusés	refuser	367	374	VERB	acl	72	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	10	10	78	à	à	375	376	ADP	case	80		0	-1	-1	-1	-1
7	10	11	79	toute	tout	377	382	DET	det	80	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	12	80	réconciliation	réconciliation	383	397	NOUN	obl:arg	77	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	10	13	81	,	,	397	398	PUNCT	punct	90		0	-1	-1	-1	-1
7	10	14	82	on	on	399	401	PRON	nsubj	90	Number=Sing|Person=3	0	-1	-1	-1	-1
8	11	0	83	peut	pouvoir	402	406	VERB	ROOT	83	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	11	1	84	commencer	commencer	407	416	VERB	xcomp	83	VerbForm=Inf	0	-1	-1	-1	-1
8	11	2	85	.	.	416	417	PUNCT	punct	83		0	-1	-1	-1	-1
8	12	0	86	Qu'	que	418	421	SCONJ	mark	88		0	-1	-1	-1	-1
8	12	1	87	on	on	421	423	PRON	nsubj	88	Number=Sing|Person=3	0	-1	-1	-1	-1
8	12	2	88	prenne	prendre	424	430	VERB	ROOT	88	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	12	3	89	les	le	431	434	DET	det	90	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	12	4	90	pistolets	pistolet	435	444	NOUN	obj	88	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	12	5	91	,	,	444	445	PUNCT	punct	88		0	-1	-1	-1	-1
8	12	6	92	et	et	446	448	CCONJ	cc	96		0	-1	-1	-1	-1
8	12	7	93	qu'	que	449	452	SCONJ	mark	96		0	-1	-1	-1	-1
8	12	8	94	on	on	452	454	PRON	nsubj	96	Number=Sing|Person=3	0	-1	-1	-1	-1
8	12	9	95	se	se	455	457	PRON	expl:comp	96	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	12	10	96	porte	porte	458	463	VERB	conj	88	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	12	11	97	en	en	464	466	ADP	case	98		0	-1	-1	-1	-1
8	12	12	98	avant	avant	467	472	ADJ	xcomp	96		0	-1	-1	-1	-1
9	13	0	99	au	au	473	475	ADP	case	100	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	13	1	100	mot	mot	476	479	NOUN	obl:mod	107	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	2	101	«	«	480	481	PUNCT	punct	102		0	-1	-1	-1	-1
9	13	3	102	trois	trois	481	486	PRON	nmod	100	NumType=Card	0	-1	-1	-1	-1
9	13	4	103	!	!	486	487	PUNCT	punct	102		0	-1	-1	-1	-1
9	13	5	104	»	»	487	488	PUNCT	nmod	100		0	-1	-1	-1	-1
10	14	0	105	«	«	490	491	PUNCT	punct	106		0	-1	-1	-1	-1
10	14	1	106	Une	un	491	494	PRON	obj	96	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	2	107	!	!	494	495	PUNCT	punct	106		0	-1	-1	-1	-1
10	14	3	108	deux	deux	496	500	PRON	parataxis	106	NumType=Card	0	-1	-1	-1	-1
10	14	4	109	!	!	500	501	PUNCT	punct	108		0	-1	-1	-1	-1
10	14	5	110	trois	trois	502	507	PRON	appos	108	NumType=Card	0	-1	-1	-1	-1
10	14	6	111	!	!	507	508	PUNCT	punct	108		0	-1	-1	-1	-1
10	14	7	112	»	»	508	509	PUNCT	punct	106		0	-1	-1	-1	-1
10	14	8	113	compta	compter	510	516	VERB	amod	114	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
10	14	9	114	Denissow	denissow	517	525	PROPN	parataxis	106		1	-1	-1	-1	-1
10	14	10	115	d'	de	526	528	ADP	case	117		0	-1	-1	-1	-1
10	14	11	116	une	un	528	531	DET	det	117	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	12	117	voix	voix	532	536	NOUN	obl:mod	106	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	13	118	sourde	sourd	537	543	ADJ	amod	117	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	14	119	,	,	543	544	PUNCT	punct	106		0	-1	-1	-1	-1
10	14	15	120	en	en	545	547	ADP	mark	122		0	-1	-1	-1	-1
10	14	16	121	se	se	548	550	PRON	expl:comp	122	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	14	17	122	reculant	reculer	551	559	VERB	advcl	106	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
10	14	18	123	.	.	559	560	PUNCT	punct	106		0	-1	-1	-1	-1
11	15	0	124	Les	le	561	564	DET	det	125	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	15	1	125	combattants	combattant	565	576	NOUN	nsubj	127	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
11	15	2	126	s'	se	577	579	PRON	expl:comp	127	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	15	3	127	avancèrent	avancer	579	589	VERB	ROOT	127	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	125	-1	-1	-1
11	15	4	128	sur	sur	590	593	ADP	case	130		0	-1	-1	-1	-1
11	15	5	129	le	le	594	596	DET	det	130	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	15	6	130	sentier	sentier	597	604	NOUN	obl:arg	127	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	15	7	131	frayé	frayer	605	610	VERB	acl	130	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	15	8	132	,	,	610	611	PUNCT	punct	127		0	-1	-1	-1	-1
11	15	9	133	et	et	612	614	CCONJ	cc	148		0	-1	-1	-1	-1
11	15	10	134	chacun	chacun	615	621	PRON	nsubj	148	Gender=Masc	0	-1	-1	-1	-1
11	15	11	135	d'	de	622	624	ADP	case	136		0	-1	-1	-1	-1
11	15	12	136	eux	lui	624	627	PRON	nmod	134	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
12	16	0	137	voyait	voir	628	634	VERB	xcomp	127	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	16	1	138	peu	peu	635	638	ADV	advmod	141		0	-1	-1	-1	-1
12	16	2	139	à	à	639	640	ADP	fixed	138		0	-1	-1	-1	-1
12	16	3	140	peu	peu	641	644	ADV	fixed	138		0	-1	-1	-1	-1
12	16	4	141	émerger	émerger	645	652	VERB	xcomp	137	VerbForm=Inf	0	-1	-1	-1	-1
12	16	5	142	du	de	653	655	ADP	case	143	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	6	143	brouillard	brouillard	656	666	NOUN	obl:arg	141	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	16	7	144	la	le	667	669	DET	det	145	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	8	145	figure	figure	670	676	NOUN	obj	141	Gender=Fem|Number=Sing	0	-1	-1	-1	148
12	16	9	146	de	de	677	679	ADP	case	148		0	-1	-1	-1	-1
12	16	10	147	son	son	680	683	DET	det	148	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	16	11	148	adversaire	adversaire	684	694	NOUN	nmod	145	Gender=Masc|Number=Sing	1	-1	-1	-1	147
12	16	12	149	.	.	694	695	PUNCT	punct	127		0	-1	-1	-1	-1
12	17	0	150	Ils	il	696	699	PRON	nsubj	163	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
13	18	0	151	avaient	avoir	700	707	VERB	ROOT	151	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	18	1	152	le	le	708	710	DET	det	153	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	2	153	droit	droit	711	716	NOUN	obj	151	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	18	3	154	de	de	717	719	ADP	mark	155		0	-1	-1	-1	-1
13	18	4	155	tirer	tirer	720	725	VERB	acl	153	VerbForm=Inf	0	-1	-1	-1	-1
13	18	5	156	à	à	726	727	ADP	case	157		0	-1	-1	-1	-1
13	18	6	157	volonté	volonté	728	735	NOUN	obl:mod	155	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	7	158	en	en	736	738	ADP	mark	159		0	-1	-1	-1	-1
13	18	8	159	marchant	marcher	739	747	VERB	advcl	155	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	18	9	160	.	.	747	748	PUNCT	punct	151		0	-1	-1	-1	-1
13	19	0	161	Dologhow	dologhow	749	757	PROPN	nsubj	163		1	-1	-1	-1	-1
13	19	1	162	s'	se	758	760	PRON	expl:comp	163	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	19	2	163	avançait	avancer	760	768	VERB	ROOT	163	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	161	-1	-1	-1
14	20	0	164	sans	sans	769	773	ADP	mark	166		0	-1	-1	-1	-1
14	20	1	165	se	se	774	776	PRON	expl:comp	166	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	20	2	166	hâter	hâter	777	782	VERB	ROOT	166	VerbForm=Inf	0	-1	-1	-1	-1
14	20	3	167	et	et	783	785	CCONJ	cc	169		0	-1	-1	-1	-1
14	20	4	168	sans	sans	786	790	ADP	mark	169		0	-1	-1	-1	-1
14	20	5	169	lever	lever	791	796	VERB	conj	166	VerbForm=Inf	0	-1	-1	-1	-1
14	20	6	170	son	son	797	800	DET	det	171	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
14	20	7	171	pistolet	pistolet	801	809	NOUN	obj	169	Gender=Masc|Number=Sing	0	-1	-1	-1	170
14	20	8	172	:	:	809	810	PUNCT	punct	166		0	-1	-1	-1	-1
14	20	9	173	ses	son	811	814	DET	det	174	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
14	20	10	174	yeux	oeil	815	819	NOUN	nsubj	176	Gender=Masc|Number=Plur	0	-1	-1	-1	173
14	20	11	175	bleus	bleu	820	825	ADJ	amod	174	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	20	12	176	brillaient	briller	826	836	VERB	advcl	166	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	180	-1	-1
14	20	13	177	et	et	837	839	CCONJ	cc	192		0	-1	-1	-1	-1
15	21	0	178	regardaient	regarder	840	851	VERB	obj	176	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	21	1	179	fixement	fixement	852	860	ADV	advmod	178		0	-1	-1	-1	-1
15	21	2	180	Pierre	pierre	861	867	PROPN	obj	176	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	21	3	181	;	;	867	868	PUNCT	punct	166		0	-1	-1	-1	-1
15	21	4	182	sa	son	869	871	DET	det	183	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	21	5	183	bouche	bouche	872	878	NOUN	nsubj	185	Gender=Fem|Number=Sing	0	-1	-1	-1	182
15	21	6	184	se	se	879	881	PRON	expl:pass	185	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	21	7	185	plissait	plisser	882	890	VERB	ROOT	185	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	21	8	186	en	en	891	893	ADP	case	188		0	-1	-1	-1	-1
15	21	9	187	un	un	894	896	DET	det	188	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	21	10	188	semblant	semblant	897	905	NOUN	obl:mod	185	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	21	11	189	de	de	906	908	ADP	case	205		0	-1	-1	-1	-1
16	22	0	190	sourire	sourire	909	916	NOUN	nmod	205	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	22	1	191	.	.	916	917	PUNCT	punct	185		0	-1	-1	-1	-1
17	23	0	192	Au	au	919	921	ADP	case	193	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	1	193	mot	mot	922	925	NOUN	ROOT	193	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	23	2	194	:	:	925	926	PUNCT	punct	193		0	-1	-1	-1	-1
17	23	3	195	«	«	927	928	PUNCT	punct	196		0	-1	-1	-1	-1
17	23	4	196	trois	trois	928	933	PRON	nmod	193	NumType=Card	0	-1	-1	-1	-1
17	23	5	197	!	!	933	934	PUNCT	punct	196		0	-1	-1	-1	-1
17	23	6	198	»	»	934	935	PUNCT	punct	193		0	-1	-1	-1	-1
17	23	7	199	Pierre	pierre	936	942	PROPN	nsubj	200	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	23	8	200	marcha	marcher	943	949	VERB	ROOT	200	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	199	-1	-1	-1
17	23	9	201	rapidement	rapidement	950	960	ADV	advmod	200		0	-1	-1	-1	-1
17	23	10	202	;	;	960	961	PUNCT	punct	200		0	-1	-1	-1	-1
17	23	11	203	s'	se	962	964	PRON	expl:comp	204	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	23	12	204	écartant	écarter	964	972	VERB	advcl	226	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
17	23	13	205	du	de	973	975	ADP	case	206	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	14	206	sentier	sentier	976	983	NOUN	obl:arg	204	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	23	15	207	battu	battre	984	989	VERB	acl	206	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	23	16	208	,	,	989	990	PUNCT	punct	226		0	-1	-1	-1	-1
18	24	0	209	il	il	991	993	PRON	nsubj	211	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	24	1	210	s'	se	994	996	PRON	expl:comp	211	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	24	2	211	enfonça	enfoncer	996	1003	VERB	ccomp	226	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	209	-1	-1	-1
18	24	3	212	dans	dans	1004	1008	ADP	case	214		0	-1	-1	-1	-1
18	24	4	213	la	le	1009	1011	DET	det	214	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	5	214	neige	neige	1012	1017	NOUN	obl:arg	211	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	24	6	215	.	.	1017	1018	PUNCT	punct	211		0	-1	-1	-1	-1
18	25	0	216	Tenant	tenir	1019	1025	VERB	advcl	243	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	25	1	217	son	son	1026	1029	DET	det	218	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	25	2	218	pistolet	pistolet	1030	1038	NOUN	obj	216	Gender=Masc|Number=Sing	0	-1	-1	-1	217
18	25	3	219	le	le	1039	1041	DET	det	220	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	25	4	220	bras	bras	1042	1046	NOUN	obj	216	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	25	5	221	tendu	tendre	1047	1052	VERB	acl	220	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
18	25	6	222	en	en	1053	1055	ADP	case	223		0	-1	-1	-1	-1
18	25	7	223	avant	avant	1056	1061	ADJ	acl	220		0	-1	-1	-1	-1
18	25	8	224	,	,	1061	1062	PUNCT	punct	243		0	-1	-1	-1	-1
19	26	0	225	dans	dans	1063	1067	ADP	case	227		0	-1	-1	-1	-1
19	26	1	226	la	le	1068	1070	DET	det	227	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	26	2	227	crainte	crainte	1071	1078	NOUN	obl:mod	234	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	26	3	228	de	de	1079	1081	ADP	mark	230		0	-1	-1	-1	-1
19	26	4	229	se	se	1082	1084	PRON	obj	230	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	26	5	230	blesser	blesser	1085	1092	VERB	acl	227	VerbForm=Inf	0	-1	-1	-1	-1
19	26	6	231	lui-même	lui-même	1093	1101	PRON	dep	230		1	-1	-1	-1	-1
19	26	7	232	,	,	1101	1102	PUNCT	punct	234		0	-1	-1	-1	-1
19	26	8	233	il	il	1103	1105	PRON	nsubj	234	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	26	9	234	cherchait	chercher	1106	1115	VERB	ROOT	234	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	233	-1	-1	-1
19	26	10	235	à	à	1116	1117	ADP	mark	236		0	-1	-1	-1	-1
19	26	11	236	soutenir	soutenir	1118	1126	VERB	xcomp	234	VerbForm=Inf	0	-1	-1	-1	-1
19	26	12	237	sa	son	1127	1129	DET	det	238	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	26	13	238	main	main	1130	1134	NOUN	obj	236	Gender=Fem|Number=Sing	0	-1	-1	-1	237
20	27	0	239	droite	droit	1135	1141	ADJ	amod	258	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	27	1	240	avec	avec	1142	1146	ADP	case	242		0	-1	-1	-1	-1
20	27	2	241	sa	son	1147	1149	DET	det	242	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
20	27	3	242	main	main	1150	1154	NOUN	obl:mod	236	Gender=Fem|Number=Sing	0	-1	-1	-1	241
20	27	4	243	gauche	gauche	1155	1161	ADJ	amod	242	Number=Sing	0	-1	-1	-1	-1
20	27	5	244	,	,	1161	1162	PUNCT	punct	242		0	-1	-1	-1	-1
20	27	6	245	qu'	que	1163	1166	PRON	obj	249	PronType=Rel	0	-1	-1	-1	-1
20	27	7	246	il	il	1166	1168	PRON	nsubj	249	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	27	8	247	avait	avoir	1169	1174	AUX	aux:tense	249	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	27	9	248	instinctivement	instinctivement	1175	1190	ADV	advmod	249		0	-1	-1	-1	-1
20	27	10	249	rejetée	rejeter	1191	1198	VERB	acl:relcl	242	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	246	-1	-1	-1
20	27	11	250	en	en	1199	1201	ADP	case	271		0	-1	-1	-1	-1
21	28	0	251	arrière	arrière	1202	1209	ADJ	amod	271		0	-1	-1	-1	-1
21	28	1	252	,	,	1209	1210	PUNCT	punct	242		0	-1	-1	-1	-1
21	28	2	253	tout	tout	1211	1215	ADV	mark	255		0	-1	-1	-1	-1
21	28	3	254	en	en	1216	1218	ADP	mark	255		0	-1	-1	-1	-1
21	28	4	255	comprenant	comprendre	1219	1229	VERB	acl	242	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
21	28	5	256	l'	le	1230	1232	DET	det	257	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	6	257	inutilité	inutilité	1232	1241	NOUN	obj	255	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	28	7	258	de	de	1242	1244	ADP	case	260		0	-1	-1	-1	-1
21	28	8	259	cet	ce	1245	1248	DET	det	260	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
21	28	9	260	effort	effort	1249	1255	NOUN	nmod	257	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	28	10	261	;	;	1255	1256	PUNCT	punct	234		0	-1	-1	-1	-1
21	28	11	262	au	au	1257	1259	ADP	case	263	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	12	263	bout	bout	1260	1264	NOUN	obl:mod	286	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	28	13	264	de	de	1265	1267	ADP	case	286		0	-1	-1	-1	-1
22	29	0	265	quelques	quelque	1268	1276	DET	det	266	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	29	1	266	pas	pas	1277	1280	NOUN	obj	286	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	29	2	267	,	,	1280	1281	PUNCT	punct	270		0	-1	-1	-1	-1
22	29	3	268	il	il	1282	1284	PRON	nsubj	270	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	29	4	269	se	se	1285	1287	PRON	expl:comp	270	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	29	5	270	retrouva	retrouver	1288	1296	VERB	ROOT	270	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	268	-1	-1	-1
22	29	6	271	sur	sur	1297	1300	ADP	case	273		0	-1	-1	-1	-1
22	29	7	272	le	le	1301	1303	DET	det	273	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	8	273	chemin	chemin	1304	1310	NOUN	obl:arg	270	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	29	9	274	,	,	1310	1311	PUNCT	punct	275		0	-1	-1	-1	-1
22	29	10	275	regarda	regarder	1312	1319	VERB	conj	270	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	268	-1	-1	-1
22	29	11	276	à	à	1320	1321	ADP	case	278		0	-1	-1	-1	-1
22	29	12	277	ses	son	1322	1325	DET	det	278	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
22	29	13	278	pieds	pied	1326	1331	NOUN	obl:mod	275	Gender=Masc|Number=Plur	0	-1	-1	-1	277
22	29	14	279	,	,	1331	1332	PUNCT	punct	280		0	-1	-1	-1	-1
22	29	15	280	jeta	jeter	1333	1337	VERB	conj	270	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	268	-1	-1	-1
22	29	16	281	un	un	1338	1340	DET	expl:comp	304	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	0	282	coup	coup	1341	1345	NOUN	obj	304	Gender=Masc|Number=Sing	0	-1	-1	-1	286
23	30	1	283	d'	de	1346	1348	ADP	case	284		0	-1	-1	-1	-1
23	30	2	284	œil	œil	1348	1351	NOUN	nmod	282	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	3	285	sur	sur	1352	1355	ADP	case	286		0	-1	-1	-1	-1
23	30	4	286	Dologhow	dologhow	1356	1364	PROPN	nmod	282		1	-1	-1	-1	-1
23	30	5	287	,	,	1364	1365	PUNCT	punct	304		0	-1	-1	-1	-1
23	30	6	288	et	et	1366	1368	CCONJ	cc	289		0	-1	-1	-1	-1
23	30	7	289	tira	tirer	1369	1373	VERB	conj	270	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	268	-1	-1	-1
23	30	8	290	.	.	1373	1374	PUNCT	punct	270		0	-1	-1	-1	-1
23	31	0	291	Ne	ne	1375	1377	ADV	advmod	293	Polarity=Neg	0	-1	-1	-1	-1
23	31	1	292	s'	se	1378	1380	PRON	expl:comp	293	Person=3|Reflex=Yes	0	-1	-1	-1	-1
23	31	2	293	attendant	attendre	1380	1389	VERB	advcl	322	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
23	31	3	294	pas	pas	1390	1393	ADV	advmod	293	Polarity=Neg	0	-1	-1	-1	-1
23	31	4	295	à	à	1394	1395	ADP	case	297		0	-1	-1	-1	-1
23	31	5	296	un	un	1396	1398	DET	det	297	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	31	6	297	choc	choc	1399	1403	NOUN	obl:arg	293	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	31	7	298	aussi	aussi	1404	1409	ADV	advmod	322		0	-1	-1	-1	-1
24	32	0	299	violent	violent	1410	1417	ADJ	amod	322	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	32	1	300	,	,	1417	1418	PUNCT	punct	302		0	-1	-1	-1	-1
24	32	2	301	Pierre	pierre	1419	1425	PROPN	nsubj	302	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	32	3	302	tressaillit	tressaillir	1426	1437	VERB	ROOT	302	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	301	-1	-1	-1
24	32	4	303	,	,	1437	1438	PUNCT	punct	305		0	-1	-1	-1	-1
24	32	5	304	s'	se	1439	1441	PRON	expl:comp	305	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	32	6	305	arrêta	arrêter	1441	1447	VERB	conj	302	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	301	-1	-1	-1
24	32	7	306	et	et	1448	1450	CCONJ	cc	307		0	-1	-1	-1	-1
24	32	8	307	sourit	sourire	1451	1457	VERB	conj	305	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
24	32	9	308	de	de	1458	1460	ADP	case	310		0	-1	-1	-1	-1
24	32	10	309	son	son	1461	1464	DET	det	310	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	32	11	310	impression	impression	1465	1475	NOUN	obl:arg	307	Gender=Fem|Number=Sing	0	-1	-1	-1	309
24	32	12	311	.	.	1475	1476	PUNCT	punct	302		0	-1	-1	-1	-1
24	33	0	312	La	le	1477	1479	DET	det	337	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	34	0	313	fumée	fumée	1480	1485	NOUN	nsubj	324	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	34	1	314	,	,	1485	1486	PUNCT	punct	313		0	-1	-1	-1	-1
25	34	2	315	rendue	rendre	1487	1493	VERB	acl	313	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	34	3	316	encore	encore	1494	1500	ADV	advmod	317		0	-1	-1	-1	-1
25	34	4	317	plus	plus	1501	1505	ADV	advmod	318		0	-1	-1	-1	-1
25	34	5	318	épaisse	épais	1506	1513	ADJ	advmod	315	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	34	6	319	par	par	1514	1517	ADP	case	321		0	-1	-1	-1	-1
25	34	7	320	le	le	1518	1520	DET	det	321	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	34	8	321	brouillard	brouillard	1521	1531	NOUN	obl:agent	315	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	34	9	322	,	,	1531	1532	PUNCT	punct	324		0	-1	-1	-1	-1
25	34	10	323	l'	le	1533	1535	PRON	obj	324	Number=Sing|Person=3	1	-1	-1	-1	-1
25	34	11	324	empêcha	empêcher	1535	1542	VERB	ROOT	324	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	323	-1	-1
25	34	12	325	d'	de	1543	1545	ADP	advmod	324		0	-1	-1	-1	-1
25	34	13	326	abord	abord	1545	1550	NOUN	fixed	325	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	35	0	327	de	de	1551	1553	ADP	mark	329		0	-1	-1	-1	-1
26	35	1	328	rien	rien	1554	1558	PRON	nsubj	329	Number=Sing	0	-1	-1	-1	-1
26	35	2	329	distinguer	distinguer	1559	1569	VERB	xcomp	352	VerbForm=Inf	0	-1	-1	-1	-1
26	35	3	330	,	,	1569	1570	PUNCT	punct	329		0	-1	-1	-1	-1
26	35	4	331	et	et	1571	1573	CCONJ	cc	333		0	-1	-1	-1	-1
26	35	5	332	il	il	1574	1576	PRON	nsubj	333	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	35	6	333	attendait	attendre	1577	1586	VERB	conj	329	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	332	-1	-1	-1
26	35	7	334	en	en	1587	1589	ADP	advmod	333		0	-1	-1	-1	-1
26	35	8	335	vain	vain	1590	1594	ADJ	fixed	334	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	35	9	336	l'	le	1595	1597	DET	det	338	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	35	10	337	autre	autre	1597	1602	ADJ	amod	338	Number=Sing	0	-1	-1	-1	-1
26	35	11	338	coup	coup	1603	1607	NOUN	obj	333	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	35	12	339	,	,	1607	1608	PUNCT	punct	333		0	-1	-1	-1	-1
26	35	13	340	lorsque	lorsque	1609	1616	SCONJ	mark	368		0	-1	-1	-1	-1
26	35	14	341	des	un	1617	1620	DET	det	368	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	36	0	342	pas	pas	1621	1624	NOUN	nsubj	346	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	36	1	343	précipités	précipiter	1625	1635	VERB	acl	342	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	36	2	344	se	se	1636	1638	PRON	obj	346	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	36	3	345	firent	faire	1639	1645	AUX	dep	346	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	36	4	346	entendre	entendre	1646	1654	VERB	dep	333	VerbForm=Inf	0	-1	-1	-1	-1
27	36	5	347	,	,	1654	1655	PUNCT	punct	333		0	-1	-1	-1	-1
27	36	6	348	et	et	1656	1658	CCONJ	cc	350		0	-1	-1	-1	-1
27	36	7	349	il	il	1659	1661	PRON	nsubj	350	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	36	8	350	entrevit	entrevoir	1662	1670	VERB	conj	333	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	349	-1	-1	-1
27	36	9	351	,	,	1670	1671	PUNCT	punct	350		0	-1	-1	-1	-1
27	36	10	352	au	au	1672	1674	ADP	case	353	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	36	11	353	milieu	milieu	1675	1681	NOUN	obl:mod	350	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	36	12	354	de	de	1682	1684	ADP	case	383		0	-1	-1	-1	-1
27	36	13	355	la	le	1685	1687	DET	det	383	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	37	0	356	fumée	fumée	1688	1693	NOUN	obj	383	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	37	1	357	,	,	1693	1694	PUNCT	punct	350		0	-1	-1	-1	-1
28	37	2	358	Dologhow	dologhow	1695	1703	PROPN	nsubj	359		1	-1	-1	-1	-1
28	37	3	359	pressant	presser	1704	1712	VERB	advcl	350	Tense=Pres|VerbForm=Part	0	358	-1	-1	-1
28	37	4	360	d'	de	1713	1715	ADP	case	362		0	-1	-1	-1	-1
28	37	5	361	une	un	1715	1718	DET	det	362	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	37	6	362	main	main	1719	1723	NOUN	obl:mod	359	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	37	7	363	son	son	1724	1727	DET	det	364	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	37	8	364	côté	côté	1728	1732	NOUN	obj	359	Gender=Masc|Number=Sing	0	-1	-1	-1	363
28	37	9	365	gauche	gauche	1733	1739	ADJ	amod	364	Number=Sing	0	-1	-1	-1	-1
28	37	10	366	,	,	1739	1740	PUNCT	punct	359		0	-1	-1	-1	-1
28	37	11	367	et	et	1741	1743	CCONJ	cc	370		0	-1	-1	-1	-1
28	37	12	368	de	de	1744	1746	ADP	case	370		0	-1	-1	-1	-1
28	37	13	369	l'	le	1747	1749	DET	det	370	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	37	14	370	autre	autre	1749	1754	PRON	nsubj	371	Number=Sing	0	-1	-1	-1	-1
29	38	0	371	serrant	serrer	1755	1762	VERB	xcomp	359	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
29	38	1	372	convulsivement	convulsivement	1763	1777	ADV	advmod	371		0	-1	-1	-1	-1
29	38	2	373	son	son	1778	1781	DET	det	374	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	38	3	374	pistolet	pistolet	1782	1790	NOUN	obj	371	Gender=Masc|Number=Sing	0	-1	-1	-1	373
29	38	4	375	abaissé	abaisser	1791	1798	VERB	acl	374	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	38	5	376	.	.	1798	1799	PUNCT	punct	333		0	-1	-1	-1	-1
29	39	0	377	Rostow	rostow	1800	1806	PROPN	ROOT	377		1	-1	-1	-1	-1
29	39	1	378	était	être	1807	1812	AUX	ROOT	378	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	39	2	379	accouru	accourir	1813	1820	VERB	ROOT	379	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	39	3	380	à	à	1821	1822	ADP	ROOT	380		0	-1	-1	-1	-1
29	39	4	381	lui	luire	1823	1826	PRON	ROOT	381	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	39	5	382	.	.	1826	1827	PUNCT	ROOT	382		0	-1	-1	-1	-1
30	40	0	383	«	«	1829	1830	PUNCT	punct	386		0	-1	-1	-1	-1
30	40	1	384	Non	non	1830	1833	ADV	advmod	386		0	-1	-1	-1	-1
30	40	2	385	...	...	1833	1836	PUNCT	punct	386		0	-1	-1	-1	-1
30	40	3	386	siffla	siffler	1837	1843	VERB	ROOT	386	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	390	-1	-1
30	40	4	387	entre	entrer	1844	1849	ADP	case	389		0	-1	-1	-1	-1
30	40	5	388	ses	son	1850	1853	DET	det	389	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
30	40	6	389	dents	dent	1854	1859	NOUN	obl:mod	386	Gender=Fem|Number=Plur	0	-1	-1	-1	388
30	40	7	390	Dologhow	dologhow	1860	1868	PROPN	obj	386		1	-1	-1	-1	-1
30	40	8	391	,	,	1868	1869	PUNCT	punct	386		0	-1	-1	-1	-1
30	40	9	392	non	non	1870	1873	ADV	advmod	398		0	-1	-1	-1	-1
30	40	10	393	,	,	1873	1874	PUNCT	punct	398		0	-1	-1	-1	-1
30	40	11	394	ce	ce	1875	1877	PRON	nsubj	398	Number=Sing|Person=3	0	-1	-1	-1	-1
30	40	12	395	n'	ne	1878	1880	ADV	advmod	398	Polarity=Neg	0	-1	-1	-1	-1
30	40	13	396	est	être	1880	1883	AUX	cop	398	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	40	14	397	pas	pas	1884	1887	ADV	advmod	398	Polarity=Neg	0	-1	-1	-1	-1
30	40	15	398	fini	fini	1888	1892	ADJ	advcl	386	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	40	16	399	!	!	1892	1893	PUNCT	punct	386		0	-1	-1	-1	-1
30	40	17	400	»	»	1893	1894	PUNCT	punct	386		0	-1	-1	-1	-1
30	40	18	401	et	et	1895	1897	CCONJ	cc	433		0	-1	-1	-1	-1
30	40	19	402	,	,	1897	1898	PUNCT	punct	433		0	-1	-1	-1	-1
31	41	0	403	faisant	faire	1899	1906	VERB	advcl	410	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
31	41	1	404	en	en	1907	1909	ADP	mark	405		0	-1	-1	-1	-1
31	41	2	405	chancelant	chanceler	1910	1920	VERB	advcl	403	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
31	41	3	406	quelques	quelque	1921	1929	DET	det	407	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	41	4	407	pas	pas	1930	1933	NOUN	obj	405	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	41	5	408	,	,	1933	1934	PUNCT	punct	410		0	-1	-1	-1	-1
31	41	6	409	il	il	1935	1937	PRON	nsubj	410	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	41	7	410	tomba	tomber	1938	1943	VERB	ccomp	386	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	409	-1	-1	-1
31	41	8	411	sur	sur	1944	1947	ADP	case	413		0	-1	-1	-1	-1
31	41	9	412	la	le	1948	1950	DET	det	413	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	41	10	413	neige	neige	1951	1956	NOUN	obl:arg	410	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	41	11	414	à	à	1957	1958	ADP	case	415		0	-1	-1	-1	-1
31	41	12	415	côté	côté	1959	1963	NOUN	obl:mod	410	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	41	13	416	du	de	1964	1966	ADP	case	448	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	0	417	sabre	sabre	1967	1972	NOUN	obj	448	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	42	1	418	.	.	1972	1973	PUNCT	punct	386		0	-1	-1	-1	-1
32	43	0	419	Sa	son	1974	1976	DET	det	420	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	43	1	420	main	main	1977	1981	NOUN	nsubj:pass	423	Gender=Fem|Number=Sing	0	-1	-1	-1	419
32	43	2	421	gauche	gauche	1982	1988	ADJ	amod	420	Number=Sing	0	-1	-1	-1	-1
32	43	3	422	était	être	1989	1994	AUX	aux:pass	423	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	43	4	423	couverte	couvrir	1995	2003	VERB	ROOT	423	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
32	43	5	424	de	de	2004	2006	ADP	case	425		0	-1	-1	-1	-1
32	43	6	425	sang	sang	2007	2011	NOUN	obl:arg	423	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	43	7	426	;	;	2011	2012	PUNCT	punct	423		0	-1	-1	-1	-1
32	43	8	427	il	il	2013	2015	PRON	nsubj	429	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	43	9	428	l'	le	2016	2018	PRON	obj	429	Number=Sing|Person=3	0	-1	-1	-1	-1
32	43	10	429	essuya	essuyer	2018	2024	VERB	ROOT	429	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	427	-1	-1	-1
32	43	11	430	à	à	2025	2026	ADP	case	432		0	-1	-1	-1	-1
32	43	12	431	son	son	2027	2030	DET	det	432	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	43	13	432	uniforme	uniforme	2031	2039	NOUN	obl:arg	429	Gender=Masc|Number=Sing	0	-1	-1	-1	431
33	44	0	433	et	et	2040	2042	CCONJ	cc	435		0	-1	-1	-1	-1
33	44	1	434	s'	se	2043	2045	PRON	expl:comp	435	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	44	2	435	appuya	appuyer	2045	2051	VERB	conj	465	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	44	3	436	dessus	dessus	2052	2058	ADV	obl:arg	435		0	-1	-1	-1	-1
33	44	4	437	;	;	2058	2059	PUNCT	punct	435		0	-1	-1	-1	-1
33	44	5	438	son	son	2060	2063	DET	det	439	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	44	6	439	visage	visage	2064	2070	NOUN	nsubj	443	Gender=Masc|Number=Sing	0	-1	-1	-1	438
33	44	7	440	pâle	pâle	2071	2075	ADJ	amod	439	Number=Sing	0	-1	-1	-1	-1
33	44	8	441	et	et	2076	2078	CCONJ	cc	442		0	-1	-1	-1	-1
33	44	9	442	sombre	sombre	2079	2085	ADJ	conj	440	Number=Sing	0	-1	-1	-1	-1
33	44	10	443	tremblait	trembler	2086	2095	VERB	advcl	429	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	44	11	444	avec	avec	2096	2100	ADP	case	479		0	-1	-1	-1	-1
33	44	12	445	une	un	2101	2104	DET	det	479	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	45	0	446	contraction	contraction	2105	2116	NOUN	obj	429	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	45	1	447	nerveuse	nerveux	2117	2125	ADJ	amod	446	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	45	2	448	.	.	2125	2126	PUNCT	punct	429		0	-1	-1	-1	-1
35	46	0	449	«	«	2128	2129	PUNCT	punct	453		0	-1	-1	-1	-1
35	46	1	450	Je	je	2129	2131	PRON	nsubj	451	Number=Sing|Person=1	1	-1	-1	-1	-1
35	46	2	451	vous	vous	2132	2136	PRON	dep	453	Number=Plur|Person=2	1	-1	-1	-1	-1
35	46	3	452	...	...	2136	2139	PUNCT	punct	453		0	-1	-1	-1	-1
35	46	4	453	commença	commencer	2140	2148	VERB	ROOT	453	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
35	46	5	454	-t	-t	2148	2150	PRON	dep	453	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
35	46	6	455	-il	il	2150	2153	PRON	dep	453	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	46	7	456	à	à	2154	2155	ADP	mark	457		0	-1	-1	-1	-1
35	46	8	457	dire	dire	2156	2160	VERB	xcomp	453	VerbForm=Inf	0	-1	-1	-1	-1
35	46	9	458	,	,	2160	2161	PUNCT	punct	453		0	-1	-1	-1	-1
35	46	10	459	et	et	2162	2164	CCONJ	cc	461		0	-1	-1	-1	-1
35	46	11	460	il	il	2165	2167	PRON	nsubj	461	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	46	12	461	ajouta	ajouter	2168	2174	VERB	conj	453	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	460	-1	-1	-1
35	46	13	462	avec	avec	2175	2179	ADP	case	463		0	-1	-1	-1	-1
35	46	14	463	effort	effort	2180	2186	NOUN	obl:mod	461	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	46	15	464	:	:	2186	2187	PUNCT	punct	465		0	-1	-1	-1	-1
35	46	16	465	prie	prier	2188	2192	VERB	parataxis	453	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	46	17	466	!	!	2192	2193	PUNCT	punct	453		0	-1	-1	-1	-1
35	47	0	467	...	...	2193	2196	PUNCT	punct	468		0	-1	-1	-1	-1
35	47	1	468	»	»	2196	2197	PUNCT	ROOT	468		0	-1	-1	-1	-1
36	48	0	469	Pierre	pierre	2198	2204	PROPN	nsubj	477	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	48	1	470	,	,	2204	2205	PUNCT	punct	469		0	-1	-1	-1	-1
36	48	2	471	retenant	retenir	2206	2214	VERB	acl	469	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	48	3	472	avec	avec	2215	2219	ADP	case	473		0	-1	-1	-1	-1
36	48	4	473	peine	peine	2220	2225	NOUN	obl:mod	471	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	48	5	474	un	un	2226	2228	DET	det	475	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	48	6	475	sanglot	sanglot	2229	2236	NOUN	obj	471	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	48	7	476	,	,	2236	2237	PUNCT	punct	477		0	-1	-1	-1	-1
36	48	8	477	allait	aller	2238	2244	VERB	ROOT	477	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	469	-1	-1	-1
36	48	9	478	s'	se	2245	2247	PRON	expl:comp	479	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	48	10	479	approcher	approcher	2247	2256	VERB	xcomp	477	VerbForm=Inf	0	-1	-1	-1	-1
36	48	11	480	de	de	2257	2259	ADP	case	481		0	-1	-1	-1	-1
36	48	12	481	lui	luire	2260	2263	PRON	obl:arg	479	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
36	48	13	482	,	,	2263	2264	PUNCT	punct	477		0	-1	-1	-1	-1
37	49	0	483	lorsqu'	lorsque	2265	2272	SCONJ	mark	486		0	-1	-1	-1	-1
37	49	1	484	il	il	2272	2274	PRON	nsubj	486	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
37	49	2	485	lui	luire	2275	2278	PRON	iobj	486	Number=Sing|Person=3	1	-1	-1	-1	-1
37	49	3	486	cria	crier	2279	2283	VERB	advcl	477	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	484	-1	-1	-1
37	49	4	487	:	:	2283	2284	PUNCT	punct	486		0	-1	-1	-1	-1
37	49	5	488	«	«	2285	2286	PUNCT	punct	491		0	-1	-1	-1	-1
37	49	6	489	À	à	2286	2287	ADP	case	491		0	-1	-1	-1	-1
37	49	7	490	la	le	2288	2290	DET	det	491	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	49	8	491	barrière	barrière	2291	2299	NOUN	obl:arg	486	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	49	9	492	!	!	2299	2300	PUNCT	punct	486		0	-1	-1	-1	-1
37	49	10	493	»	»	2300	2301	PUNCT	punct	477		0	-1	-1	-1	-1
37	49	11	494	Pierre	pierre	2302	2308	PROPN	nsubj	495	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	49	12	495	comprit	comprendre	2309	2316	VERB	ROOT	495	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	494	-1	-1	-1
37	49	13	496	et	et	2317	2319	CCONJ	cc	498		0	-1	-1	-1	-1
37	49	14	497	s'	se	2320	2322	PRON	expl:comp	498	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	49	15	498	arrêta	arrêter	2322	2328	VERB	conj	495	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	494	-1	-1	-1
37	49	16	499	.	.	2328	2329	PUNCT	punct	495		0	-1	-1	-1	-1
37	50	0	500	Ils	il	2330	2333	PRON	nsubj	538	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
38	51	0	501	n'	ne	2334	2336	ADV	advmod	502	Polarity=Neg	0	-1	-1	-1	-1
38	51	1	502	étaient	être	2336	2343	VERB	ROOT	502	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	51	2	503	plus	plus	2344	2348	ADV	advmod	502	Polarity=Neg	0	-1	-1	-1	-1
38	51	3	504	qu'	que	2349	2352	ADV	advmod	507		0	-1	-1	-1	-1
38	51	4	505	à	à	2352	2353	ADP	case	507		0	-1	-1	-1	-1
38	51	5	506	dix	dix	2354	2357	NUM	nummod	507	NumType=Card	0	-1	-1	-1	-1
38	51	6	507	pas	pas	2358	2361	NOUN	dep	502	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	51	7	508	l'	le	2362	2364	DET	det	509	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	51	8	509	un	un	2364	2366	PRON	dep	507	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	51	9	510	de	de	2367	2369	ADP	case	512		0	-1	-1	-1	-1
38	51	10	511	l'	le	2370	2372	DET	det	512	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	51	11	512	autre	autre	2372	2377	PRON	nmod	509	Number=Sing	1	-1	-1	-1	-1
38	51	12	513	.	.	2377	2378	PUNCT	punct	502		0	-1	-1	-1	-1
38	52	0	514	Dologhow	dologhow	2379	2387	PROPN	nsubj	515		1	-1	-1	-1	-1
38	52	1	515	plongea	plonger	2388	2395	VERB	ROOT	515	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	514	-1	-1	-1
38	52	2	516	sa	son	2396	2398	DET	det	517	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	52	3	517	tête	tête	2399	2403	NOUN	obj	515	Gender=Fem|Number=Sing	0	-1	-1	-1	516
39	53	0	518	dans	dans	2404	2408	ADP	case	520		0	-1	-1	-1	-1
39	53	1	519	la	le	2409	2411	DET	det	520	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	53	2	520	neige	neige	2412	2417	NOUN	obl:arg	556	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	53	3	521	,	,	2417	2418	PUNCT	punct	523		0	-1	-1	-1	-1
39	53	4	522	en	en	2419	2421	PRON	iobj	523	Person=3	0	-1	-1	-1	-1
39	53	5	523	remplit	remplir	2422	2429	VERB	conj	515	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	514	-1	-1	-1
39	53	6	524	sa	son	2430	2432	DET	det	525	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	53	7	525	bouche	bouche	2433	2439	NOUN	obj	523	Gender=Fem|Number=Sing	0	-1	-1	-1	524
39	53	8	526	avec	avec	2440	2444	ADP	case	527		0	-1	-1	-1	-1
39	53	9	527	avidité	avidité	2445	2452	NOUN	obl:mod	523	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	53	10	528	,	,	2452	2453	PUNCT	punct	530		0	-1	-1	-1	-1
39	53	11	529	se	se	2454	2456	PRON	expl:comp	530	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	53	12	530	redressa	redresser	2457	2465	VERB	conj	515	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	514	-1	-1	-1
39	53	13	531	sur	sur	2466	2469	ADP	case	572		0	-1	-1	-1	-1
39	53	14	532	son	son	2470	2473	DET	det	572	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	54	0	533	séant	séant	2474	2479	NOUN	obj	572	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	54	1	534	et	et	2480	2482	CCONJ	cc	535		0	-1	-1	-1	-1
40	54	2	535	chercha	chercher	2483	2490	VERB	conj	530	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
40	54	3	536	à	à	2491	2492	ADP	mark	537		0	-1	-1	-1	-1
40	54	4	537	retrouver	retrouver	2493	2502	VERB	xcomp	535	VerbForm=Inf	0	-1	-1	-1	-1
40	54	5	538	son	son	2503	2506	DET	det	539	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	54	6	539	équilibre	équilibre	2507	2516	NOUN	obj	537	Gender=Masc|Number=Sing	0	-1	-1	-1	538
40	54	7	540	,	,	2516	2517	PUNCT	punct	535		0	-1	-1	-1	-1
40	54	8	541	tout	tout	2518	2522	ADV	mark	544		0	-1	-1	-1	-1
40	54	9	542	en	en	2523	2525	ADP	mark	544		0	-1	-1	-1	-1
40	54	10	543	ne	ne	2526	2528	ADV	advmod	544	Polarity=Neg	0	-1	-1	-1	-1
40	54	11	544	cessant	cesser	2529	2536	VERB	advcl	535	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
40	54	12	545	de	de	2537	2539	ADP	mark	546		0	-1	-1	-1	-1
40	54	13	546	sucer	sucer	2540	2545	VERB	xcomp	544	VerbForm=Inf	0	-1	-1	-1	-1
41	55	0	547	et	et	2546	2548	CCONJ	cc	549		0	-1	-1	-1	-1
41	55	1	548	de	de	2549	2551	ADP	mark	549		0	-1	-1	-1	-1
41	55	2	549	manger	manger	2552	2558	VERB	conj	587	VerbForm=Inf	0	-1	-1	-1	-1
41	55	3	550	cette	ce	2559	2564	DET	det	551	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
41	55	4	551	neige	neige	2565	2570	NOUN	obj	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	55	5	552	glacée	glacé	2571	2577	ADJ	amod	551	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	55	6	553	.	.	2577	2578	PUNCT	punct	515		0	-1	-1	-1	-1
41	56	0	554	Ses	son	2579	2582	DET	det	555	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
41	56	1	555	lèvres	lèvre	2583	2589	NOUN	nsubj	556	Gender=Fem|Number=Plur	0	-1	-1	-1	554
41	56	2	556	frissonnaient	frissonner	2590	2603	VERB	ROOT	556	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	56	3	557	,	,	2603	2604	PUNCT	punct	556		0	-1	-1	-1	-1
41	56	4	558	mais	mais	2605	2609	CCONJ	cc	602		0	-1	-1	-1	-1
41	56	5	559	ses	son	2610	2613	DET	det	560	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
41	56	6	560	yeux	oeil	2614	2618	NOUN	nsubj	602	Gender=Masc|Number=Plur	0	-1	-1	-1	559
42	57	0	561	brillaient	briller	2619	2629	VERB	advcl	581	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	57	1	562	de	de	2630	2632	ADP	case	564		0	-1	-1	-1	-1
42	57	2	563	l'	le	2633	2635	DET	det	564	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	57	3	564	éclat	éclat	2635	2640	NOUN	obl:arg	561	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	57	4	565	de	de	2641	2643	ADP	case	567		0	-1	-1	-1	-1
42	57	5	566	la	le	2644	2646	DET	det	567	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	57	6	567	haine	haine	2647	2652	NOUN	nmod	564	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	57	7	568	,	,	2652	2653	PUNCT	punct	561		0	-1	-1	-1	-1
42	57	8	569	et	et	2654	2656	CCONJ	cc	618		0	-1	-1	-1	-1
42	57	9	570	,	,	2656	2657	PUNCT	punct	618		0	-1	-1	-1	-1
42	57	10	571	réunissant	réunir	2658	2668	VERB	advcl	618	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	57	11	572	toutes	tout	2669	2675	ADJ	amod	574	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	57	12	573	ses	son	2676	2679	DET	det	574	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
42	57	13	574	forces	force	2680	2686	NOUN	obj	571	Gender=Fem|Number=Plur	0	-1	-1	-1	573
42	57	14	575	dans	dans	2687	2691	ADP	case	618		0	-1	-1	-1	-1
43	58	0	576	un	un	2692	2694	DET	det	578	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	58	1	577	dernier	dernier	2695	2702	ADJ	amod	578	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
43	58	2	578	effort	effort	2703	2709	NOUN	obl:mod	618	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	58	3	579	,	,	2709	2710	PUNCT	punct	581		0	-1	-1	-1	-1
43	58	4	580	il	il	2711	2713	PRON	nsubj	581	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	58	5	581	leva	lever	2714	2718	VERB	xcomp	556	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	580	-1	-1	-1
43	58	6	582	son	son	2719	2722	DET	det	583	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	58	7	583	pistolet	pistolet	2723	2731	NOUN	obj	581	Gender=Masc|Number=Sing	0	-1	-1	-1	582
43	58	8	584	et	et	2732	2734	CCONJ	cc	585		0	-1	-1	-1	-1
43	58	9	585	visa	viser	2735	2739	VERB	conj	581	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	580	-1	-1	-1
43	58	10	586	lentement	lentement	2740	2749	ADV	advmod	585		0	-1	-1	-1	-1
43	58	11	587	.	.	2749	2750	PUNCT	punct	556		0	-1	-1	-1	-1
44	59	0	588	«	«	2752	2753	PUNCT	punct	592		0	-1	-1	-1	-1
44	59	1	589	De	de	2753	2755	ADP	case	590		0	-1	-1	-1	-1
44	59	2	590	côté	côté	2756	2760	NOUN	obl:mod	592	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	59	3	591	,	,	2760	2761	PUNCT	punct	592		0	-1	-1	-1	-1
44	59	4	592	couvrez	couvrir	2762	2769	VERB	ROOT	592	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	59	5	593	-vous	vous	2769	2774	PRON	dep	592	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
44	59	6	594	du	de	2775	2777	ADP	case	595	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	59	7	595	pistolet	pistolet	2778	2786	NOUN	obl:arg	592	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	59	8	596	,	,	2786	2787	PUNCT	punct	592		0	-1	-1	-1	-1
44	59	9	597	s'	se	2788	2790	PRON	expl:pass	598	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	59	10	598	écria	écrier	2790	2795	VERB	dep	600	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	59	11	599	Nesvitsky	nesvitsky	2796	2805	PROPN	obl:agent	598		1	-1	-1	-1	-1
44	59	12	600	.	.	2805	2806	PUNCT	parataxis	592		0	-1	-1	-1	-1
45	60	0	601	—	—	2808	2809	PUNCT	punct	602		0	-1	-1	-1	-1
45	60	1	602	Couvrez	couvrir	2809	2816	VERB	ROOT	602	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	60	2	603	-vous	vous	2816	2821	PRON	dep	602	Number=Plur|Person=2	1	-1	-1	-1	-1
45	60	3	604	donc	donc	2822	2826	ADV	advmod	602		0	-1	-1	-1	-1
45	60	4	605	!	!	2826	2827	PUNCT	punct	602		0	-1	-1	-1	-1
45	60	5	606	»	»	2827	2828	PUNCT	punct	602		0	-1	-1	-1	-1
45	60	6	607	s'	se	2829	2831	PRON	expl:comp	608	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	60	7	608	écria	écrier	2831	2836	VERB	parataxis	602	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	611	-1	-1
45	60	8	609	malgré	malgré	2837	2843	ADP	case	610		0	-1	-1	-1	-1
45	60	9	610	lui	luire	2844	2847	PRON	obl:mod	608	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
45	60	10	611	Denissow	denissow	2848	2856	PROPN	obj	608		1	-1	-1	-1	-1
45	60	11	612	,	,	2856	2857	PUNCT	punct	608		0	-1	-1	-1	-1
45	60	12	613	bien	bien	2858	2862	ADV	mark	663		0	-1	-1	-1	-1
45	60	13	614	qu'	que	2863	2866	SCONJ	fixed	613		0	-1	-1	-1	-1
45	60	14	615	il	il	2866	2868	PRON	nsubj	663	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	60	15	616	fût	être	2869	2872	AUX	cop	663	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	60	16	617	le	le	2873	2875	DET	det	663	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	61	0	618	témoin	témoin	2876	2882	NOUN	xcomp	608	Gender=Masc|Number=Sing	0	-1	-1	-1	620
46	61	1	619	de	de	2883	2885	ADP	case	620		0	-1	-1	-1	-1
46	61	2	620	Dologhow	dologhow	2886	2894	PROPN	nmod	618		1	-1	-1	-1	-1
46	61	3	621	.	.	2894	2895	PUNCT	advcl	608		0	-1	-1	-1	-1
47	62	0	622	Pierre	pierre	2897	2903	PROPN	nsubj	636	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	62	1	623	,	,	2903	2904	PUNCT	punct	636		0	-1	-1	-1	-1
47	62	2	624	avec	avec	2905	2909	ADP	case	627		0	-1	-1	-1	-1
47	62	3	625	un	un	2910	2912	DET	det	627	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	62	4	626	doux	doux	2913	2917	ADJ	amod	627	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	62	5	627	sourire	sourire	2918	2925	NOUN	obl:mod	636	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	62	6	628	de	de	2926	2928	ADP	case	629		0	-1	-1	-1	-1
47	62	7	629	pitié	pitié	2929	2934	NOUN	nmod	627	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	62	8	630	et	et	2935	2937	CCONJ	cc	632		0	-1	-1	-1	-1
47	62	9	631	de	de	2938	2940	ADP	case	632		0	-1	-1	-1	-1
47	62	10	632	regret	regret	2941	2947	NOUN	conj	629	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	62	11	633	,	,	2947	2948	PUNCT	punct	636		0	-1	-1	-1	-1
47	62	12	634	s'	se	2949	2951	PRON	expl:comp	636	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	62	13	635	était	être	2951	2956	AUX	aux:tense	636	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	62	14	636	abandonné	abandonner	2957	2966	VERB	ROOT	636	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	622	-1	-1	-1
48	63	0	637	sans	sans	2967	2971	ADP	case	638		0	-1	-1	-1	-1
48	63	1	638	défense	défense	2972	2979	NOUN	obl:mod	684	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	63	2	639	et	et	2980	2982	CCONJ	cc	640		0	-1	-1	-1	-1
48	63	3	640	offrait	offrir	2983	2990	VERB	conj	636	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	622	-1	-1	-1
48	63	4	641	sa	son	2991	2993	DET	det	643	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	63	5	642	large	large	2994	2999	ADJ	amod	643	Number=Sing	0	-1	-1	-1	-1
48	63	6	643	poitrine	poitrine	3000	3008	NOUN	obj	640	Gender=Fem|Number=Sing	0	-1	-1	-1	641
48	63	7	644	au	au	3009	3011	ADP	case	645	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	63	8	645	pistolet	pistolet	3012	3020	NOUN	obl:arg	640	Gender=Masc|Number=Sing	0	-1	-1	-1	647
48	63	9	646	de	de	3021	3023	ADP	case	647		0	-1	-1	-1	-1
48	63	10	647	Dologhow	dologhow	3024	3032	PROPN	nmod	645		1	-1	-1	-1	-1
48	63	11	648	,	,	3032	3033	PUNCT	punct	645		0	-1	-1	-1	-1
48	63	12	649	qu'	que	3034	3037	PRON	obj	699	PronType=Rel	0	-1	-1	-1	-1
48	63	13	650	il	il	3037	3039	PRON	nsubj	699	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	64	0	651	regardait	regarder	3040	3049	VERB	acl:relcl	645	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	64	1	652	tristement	tristement	3050	3060	ADV	advmod	651		0	-1	-1	-1	-1
49	64	2	653	.	.	3060	3061	PUNCT	punct	636		0	-1	-1	-1	-1
49	65	0	654	Les	le	3062	3065	DET	det	656	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	65	1	655	trois	trois	3066	3071	NUM	nummod	656	NumType=Card	0	-1	-1	-1	-1
49	65	2	656	témoins	témoin	3072	3079	NOUN	nsubj	657	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
49	65	3	657	fermèrent	fermer	3080	3089	VERB	ROOT	657	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	656	-1	-1	-1
49	65	4	658	les	le	3090	3093	DET	det	659	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	65	5	659	yeux	oeil	3094	3098	NOUN	obj	657	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	65	6	660	.	.	3098	3099	PUNCT	punct	657		0	-1	-1	-1	-1
49	66	0	661	Le	le	3100	3102	DET	det	662	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	66	1	662	coup	coup	3103	3107	NOUN	nsubj	712	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	67	0	663	partit	partir	3108	3114	VERB	ROOT	663	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	615	-1	-1	-1
50	67	1	664	,	,	3114	3115	PUNCT	punct	663		0	-1	-1	-1	-1
50	67	2	665	et	et	3116	3118	CCONJ	cc	669		0	-1	-1	-1	-1
50	67	3	666	Dologhow	dologhow	3119	3127	PROPN	nsubj	669		1	-1	-1	-1	-1
50	67	4	667	,	,	3127	3128	PUNCT	punct	666		0	-1	-1	-1	-1
50	67	5	668	s'	se	3129	3131	PRON	expl:comp	669	Person=3|Reflex=Yes	0	-1	-1	-1	-1
50	67	6	669	écriant	écrier	3131	3138	VERB	advmod	674	Tense=Pres|VerbForm=Part	0	666	-1	-1	-1
50	67	7	670	avec	avec	3139	3143	ADP	case	671		0	-1	-1	-1	-1
50	67	8	671	férocité	férocité	3144	3152	NOUN	obl:mod	669	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	67	9	672	:	:	3152	3153	PUNCT	punct	669		0	-1	-1	-1	-1
50	67	10	673	«	«	3154	3155	PUNCT	punct	674		0	-1	-1	-1	-1
50	67	11	674	Manqué	manquer	3155	3161	VERB	acl	663	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	67	12	675	!	!	3161	3162	PUNCT	punct	674		0	-1	-1	-1	-1
50	67	13	676	»	»	3162	3163	PUNCT	punct	663		0	-1	-1	-1	-1
50	67	14	677	retomba	retomber	3164	3171	VERB	ROOT	677	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	67	15	678	la	le	3172	3174	DET	det	679	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	67	16	679	face	face	3175	3179	NOUN	obj	677	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	68	0	680	contre	contre	3180	3186	ADP	case	681		0	-1	-1	-1	-1
51	68	1	681	terre	terre	3187	3192	NOUN	obl:arg	730	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	68	2	682	.	.	3192	3193	PUNCT	punct	677		0	-1	-1	-1	-1
52	69	0	683	Pierre	pierre	3195	3201	PROPN	nsubj	685	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	69	1	684	se	se	3202	3204	PRON	expl:comp	685	Person=3|Reflex=Yes	0	-1	-1	-1	-1
52	69	2	685	prit	prendre	3205	3209	VERB	ROOT	685	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	683	-1	-1	-1
52	69	3	686	la	le	3210	3212	DET	det	687	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	69	4	687	tête	tête	3213	3217	NOUN	obj	685	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	69	5	688	dans	dans	3218	3222	ADP	case	690		0	-1	-1	-1	-1
52	69	6	689	les	le	3223	3226	DET	det	690	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	69	7	690	mains	main	3227	3232	NOUN	obl:arg	685	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	69	8	691	et	et	3233	3235	CCONJ	cc	698		0	-1	-1	-1	-1
52	69	9	692	,	,	3235	3236	PUNCT	punct	698		0	-1	-1	-1	-1
52	69	10	693	retournant	retourner	3237	3247	VERB	advcl	698	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
52	69	11	694	sur	sur	3248	3251	ADP	case	696		0	-1	-1	-1	-1
52	69	12	695	ses	son	3252	3255	DET	det	696	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
52	69	13	696	pas	pas	3256	3259	NOUN	obl:arg	693	Gender=Masc|Number=Plur	0	-1	-1	-1	695
52	69	14	697	,	,	3259	3260	PUNCT	punct	698		0	-1	-1	-1	-1
52	69	15	698	entra	entrer	3261	3266	VERB	conj	685	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	683	-1	-1	-1
53	70	0	699	dans	dans	3267	3271	ADP	case	701		0	-1	-1	-1	-1
53	70	1	700	la	le	3272	3274	DET	det	701	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	70	2	701	forêt	forêt	3275	3280	NOUN	obl:arg	751	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	70	3	702	en	en	3281	3283	ADP	mark	703		0	-1	-1	-1	-1
53	70	4	703	marchant	marcher	3284	3292	VERB	advcl	751	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	70	5	704	dans	dans	3293	3297	ADP	case	706		0	-1	-1	-1	-1
53	70	6	705	la	le	3298	3300	DET	det	706	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	70	7	706	neige	neige	3301	3306	NOUN	obl:arg	703	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	70	8	707	à	à	3307	3308	ADP	case	709		0	-1	-1	-1	-1
53	70	9	708	grandes	grand	3309	3316	ADJ	amod	709	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	70	10	709	enjambées	enjambée	3317	3326	NOUN	obl:mod	703	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	70	11	710	.	.	3326	3327	PUNCT	punct	703		0	-1	-1	-1	-1
54	71	0	711	«	«	3329	3330	PUNCT	punct	714		0	-1	-1	-1	-1
54	71	1	712	C'	ce	3330	3332	PRON	nsubj	714	Number=Sing|Person=3	0	-1	-1	-1	-1
54	71	2	713	est	être	3332	3335	AUX	cop	714	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	71	3	714	bête	bête	3336	3340	ADJ	obj	685	Number=Sing	0	-1	-1	-1	-1
54	71	4	715	...	...	3340	3343	PUNCT	punct	714		0	-1	-1	-1	-1
54	71	5	716	c'	ce	3344	3346	PRON	nsubj	718	Number=Sing|Person=3	0	-1	-1	-1	-1
54	71	6	717	est	être	3346	3349	AUX	cop	718	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	71	7	718	bête	bête	3350	3354	ADJ	parataxis	685	Number=Sing	0	-1	-1	-1	-1
54	71	8	719	!	!	3354	3355	PUNCT	punct	685		0	-1	-1	-1	-1
54	71	9	720	disait	dire	3356	3362	VERB	ROOT	720	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	721	-1	-1	-1
54	71	10	721	-il	il	3362	3365	PRON	nsubj	720	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	71	11	722	.	.	3365	3366	PUNCT	punct	720		0	-1	-1	-1	-1
54	72	0	723	Mort	mort	3367	3371	NOUN	ROOT	723	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	72	1	724	?	?	3371	3372	PUNCT	punct	723		0	-1	-1	-1	-1
54	72	2	725	ce	ce	3373	3375	PRON	nsubj	729	Number=Sing|Person=3	0	-1	-1	-1	-1
54	72	3	726	n'	ne	3376	3378	ADV	advmod	729	Polarity=Neg	0	-1	-1	-1	-1
54	72	4	727	est	être	3378	3381	AUX	cop	729	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	72	5	728	pas	pas	3382	3385	ADV	advmod	729	Polarity=Neg	0	-1	-1	-1	-1
54	72	6	729	vrai	vrai	3386	3390	ADJ	ROOT	729	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	72	7	730	!	!	3390	3391	PUNCT	punct	729		0	-1	-1	-1	-1
54	72	8	731	»	»	3391	3392	PUNCT	punct	729		0	-1	-1	-1	-1
55	73	0	732	Nesvitsky	nesvitsky	3394	3403	PROPN	nsubj	734		1	-1	-1	-1	-1
55	73	1	733	le	le	3404	3406	PRON	obj	734	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	73	2	734	rejoignit	rejoindre	3407	3416	VERB	ROOT	734	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	732	733	-1	-1
55	73	3	735	et	et	3417	3419	CCONJ	cc	737		0	-1	-1	-1	-1
55	73	4	736	le	le	3420	3422	PRON	obj	737	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	73	5	737	conduisit	conduire	3423	3432	VERB	conj	734	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	732	736	-1	-1
55	73	6	738	chez	chez	3433	3437	ADP	case	739		0	-1	-1	-1	-1
55	73	7	739	lui	luire	3438	3441	PRON	obl:arg	737	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
55	73	8	740	.	.	3441	3442	PUNCT	punct	734		0	-1	-1	-1	-1
56	74	0	741	Rostow	rostow	3444	3450	PROPN	nsubj	744	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	74	1	742	et	et	3451	3453	CCONJ	cc	743		0	-1	-1	-1	-1
56	74	2	743	Denissow	denissow	3454	3462	PROPN	conj	741		1	-1	-1	-1	-1
56	74	3	744	emmenèrent	emmener	3463	3473	VERB	ROOT	744	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	741	745	-1	-1
56	74	4	745	Dologhow	dologhow	3474	3482	PROPN	obj	744		1	-1	-1	-1	-1
56	74	5	746	,	,	3482	3483	PUNCT	punct	745		0	-1	-1	-1	-1
56	74	6	747	qui	qui	3484	3487	PRON	nsubj	809	PronType=Rel	1	-1	-1	-1	-1
56	74	7	748	,	,	3487	3488	PUNCT	punct	809		0	-1	-1	-1	-1
56	74	8	749	grièvement	grièvement	3489	3499	ADV	advmod	750		0	-1	-1	-1	-1
56	74	9	750	blessé	blesser	3500	3506	VERB	advcl	809	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	74	10	751	et	et	3507	3509	CCONJ	cc	752		0	-1	-1	-1	-1
56	74	11	752	étendu	étendre	3510	3516	VERB	conj	750	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	75	0	753	au	au	3517	3519	ADP	case	754	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	75	1	754	fond	fond	3520	3524	NOUN	obl:mod	809	Gender=Masc|Number=Sing	0	-1	-1	-1	756
57	75	2	755	du	de	3525	3527	ADP	case	756	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	75	3	756	traîneau	traîneau	3528	3536	NOUN	nmod	754	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	75	4	757	,	,	3536	3537	PUNCT	punct	758		0	-1	-1	-1	-1
57	75	5	758	restait	rester	3538	3545	VERB	conj	744	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	741	-1	-1	-1
57	75	6	759	immobile	immobile	3546	3554	ADJ	xcomp	758	Number=Sing	0	-1	-1	-1	-1
57	75	7	760	,	,	3554	3555	PUNCT	punct	758		0	-1	-1	-1	-1
57	75	8	761	les	le	3556	3559	DET	det	762	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	75	9	762	yeux	oeil	3560	3564	NOUN	obl:mod	758	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	75	10	763	fermés	fermé	3565	3571	ADJ	amod	762	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	75	11	764	,	,	3571	3572	PUNCT	punct	758		0	-1	-1	-1	-1
57	75	12	765	sans	sans	3573	3577	ADP	mark	766		0	-1	-1	-1	-1
57	75	13	766	répondre	répondre	3578	3586	VERB	advcl	758	VerbForm=Inf	0	-1	-1	-1	-1
57	75	14	767	à	à	3587	3588	ADP	case	825		0	-1	-1	-1	-1
58	76	0	768	leurs	leur	3589	3594	DET	det	769	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
58	76	1	769	questions	question	3595	3604	NOUN	obj	825	Gender=Fem|Number=Plur	0	-1	-1	-1	768
58	76	2	770	;	;	3604	3605	PUNCT	punct	744		0	-1	-1	-1	-1
58	76	3	771	ils	il	3606	3609	PRON	nsubj	775	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
58	76	4	772	étaient	être	3610	3617	AUX	aux:tense	775	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
58	76	5	773	à	à	3618	3619	ADP	advmod	775		0	-1	-1	-1	-1
58	76	6	774	peine	peiner	3620	3625	ADV	fixed	773		0	-1	-1	-1	-1
58	76	7	775	rentrés	rentrer	3626	3633	VERB	ROOT	775	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	771	-1	-1	-1
58	76	8	776	en	en	3634	3636	ADP	case	777		0	-1	-1	-1	-1
58	76	9	777	ville	ville	3637	3642	NOUN	obl:arg	775	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
58	76	10	778	qu'	que	3643	3646	SCONJ	mark	780		0	-1	-1	-1	-1
58	76	11	779	il	il	3646	3648	PRON	nsubj	780	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	76	12	780	revint	revenir	3649	3655	VERB	ccomp	775	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	779	-1	-1	-1
58	76	13	781	à	à	3656	3657	ADP	case	840		0	-1	-1	-1	-1
59	77	0	782	lui	luire	3658	3661	PRON	obl:mod	780	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
59	77	1	783	,	,	3661	3662	PUNCT	punct	780		0	-1	-1	-1	-1
59	77	2	784	et	et	3663	3665	CCONJ	cc	786		0	-1	-1	-1	-1
59	77	3	785	,	,	3665	3666	PUNCT	punct	786		0	-1	-1	-1	-1
59	77	4	786	relevant	relever	3667	3675	VERB	advcl	792	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	77	5	787	péniblement	péniblement	3676	3687	ADV	advmod	786		0	-1	-1	-1	-1
59	77	6	788	la	le	3688	3690	DET	det	789	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	77	7	789	tête	tête	3691	3695	NOUN	obj	786	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	77	8	790	,	,	3695	3696	PUNCT	punct	792		0	-1	-1	-1	-1
59	77	9	791	il	il	3697	3699	PRON	nsubj	792	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
59	77	10	792	prit	prendre	3700	3704	VERB	dep	775	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	791	-1	-1	-1
59	77	11	793	la	le	3705	3707	DET	det	794	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	77	12	794	main	main	3708	3712	NOUN	obj	792	Gender=Fem|Number=Sing	0	-1	-1	-1	796
59	77	13	795	de	de	3713	3715	ADP	case	796		0	-1	-1	-1	-1
59	77	14	796	Rostow	rostow	3716	3722	PROPN	nmod	794		1	-1	-1	-1	-1
59	77	15	797	,	,	3722	3723	PUNCT	punct	796		0	-1	-1	-1	-1
59	77	16	798	qui	qui	3724	3727	PRON	nsubj	858	PronType=Rel	1	-1	-1	-1	-1
60	78	0	799	fut	être	3728	3731	AUX	aux:pass	800	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
60	78	1	800	frappé	frapper	3732	3738	VERB	acl:relcl	796	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
60	78	2	801	du	de	3739	3741	ADP	case	802	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	78	3	802	changement	changement	3742	3752	NOUN	obl:arg	800	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	78	4	803	complet	complet	3753	3760	ADJ	amod	802	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	78	5	804	de	de	3761	3763	ADP	case	806		0	-1	-1	-1	-1
60	78	6	805	l'	le	3764	3766	DET	det	806	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	78	7	806	expression	expression	3766	3776	NOUN	nmod	802	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	78	8	807	de	de	3777	3779	ADP	case	809		0	-1	-1	-1	-1
60	78	9	808	sa	son	3780	3782	DET	det	809	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	78	10	809	figure	figure	3783	3789	NOUN	nmod	806	Gender=Fem|Number=Sing	0	-1	-1	-1	808
60	78	11	810	,	,	3789	3790	PUNCT	punct	809		0	-1	-1	-1	-1
60	78	12	811	devenue	devenir	3791	3798	VERB	acl	809	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	79	0	812	douce	doux	3799	3804	ADJ	xcomp	872	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	79	1	813	et	et	3805	3807	CCONJ	cc	814		0	-1	-1	-1	-1
61	79	2	814	attendrie	attendrir	3808	3817	ADJ	conj	812	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	79	3	815	.	.	3817	3818	PUNCT	punct	775		0	-1	-1	-1	-1
62	80	0	816	«	«	3820	3821	PUNCT	punct	819		0	-1	-1	-1	-1
62	80	1	817	Comment	comment	3821	3828	ADV	advmod	819	PronType=Int	0	-1	-1	-1	-1
62	80	2	818	te	te	3829	3831	PRON	expl:comp	819	Number=Sing|Person=1|Reflex=Yes	1	-1	-1	-1	-1
62	80	3	819	sens	sentir	3832	3836	VERB	ROOT	819	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	80	4	820	-	-	3836	3837	PRON	nsubj	819	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
62	80	5	821	tu	tu	3837	3839	PRON	dep	819	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	80	6	822	?	?	3839	3840	PUNCT	punct	819		0	-1	-1	-1	-1
63	81	0	823	—	—	3842	3843	PUNCT	punct	824		0	-1	-1	-1	-1
63	81	1	824	Mal	mal	3843	3846	NOUN	ROOT	824	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	81	2	825	!	!	3846	3847	PUNCT	punct	824		0	-1	-1	-1	-1
63	81	3	826	mais	mais	3848	3852	CCONJ	cc	833		0	-1	-1	-1	-1
63	81	4	827	ce	ce	3853	3855	PRON	nsubj	833	Number=Sing|Person=3	0	-1	-1	-1	-1
63	81	5	828	n'	ne	3856	3858	ADV	advmod	833	Polarity=Neg	0	-1	-1	-1	-1
63	81	6	829	est	être	3858	3861	AUX	cop	833	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	81	7	830	pas	pas	3862	3865	ADV	advmod	833	Polarity=Neg	0	-1	-1	-1	-1
63	81	8	831	là	là	3866	3868	ADV	advmod	833		0	-1	-1	-1	-1
63	81	9	832	l'	le	3869	3871	DET	det	833	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	81	10	833	important	important	3871	3880	ADJ	ROOT	833	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	81	11	834	.	.	3880	3881	PUNCT	punct	833		0	-1	-1	-1	-1
63	82	0	835	Mon	mon	3882	3885	DET	det	836	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	82	1	836	ami	ami	3886	3889	NOUN	nsubj	846	Gender=Masc|Number=Sing	1	-1	-1	-1	835
63	82	2	837	,	,	3889	3890	PUNCT	punct	838		0	-1	-1	-1	-1
63	82	3	838	dit	dire	3891	3894	VERB	dep	846	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	839	-1	-1	-1
63	82	4	839	-il	il	3894	3897	PRON	nsubj	838	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	82	5	840	d'	de	3898	3900	ADP	case	842		0	-1	-1	-1	-1
63	82	6	841	une	un	3900	3903	DET	det	842	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	82	7	842	voix	voix	3904	3908	NOUN	obl:mod	838	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	83	0	843	entrecoupée	entrecouper	3909	3920	VERB	acl	906	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
64	83	1	844	,	,	3920	3921	PUNCT	punct	846		0	-1	-1	-1	-1
64	83	2	845	où	où	3922	3924	ADV	dep	846	PronType=Int	0	-1	-1	-1	-1
64	83	3	846	sommes	être	3925	3931	VERB	ROOT	846	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	847	-1	-1	-1
64	83	4	847	-nous	nous	3931	3936	PRON	nsubj	846	Number=Plur|Person=1	1	-1	-1	-1	-1
64	83	5	848	?	?	3936	3937	PUNCT	punct	846		0	-1	-1	-1	-1
64	84	0	849	À	à	3938	3939	ADP	case	850		0	-1	-1	-1	-1
64	84	1	850	Moscou	moscou	3940	3946	PROPN	dep	853	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	84	2	851	,	,	3946	3947	PUNCT	punct	853		0	-1	-1	-1	-1
64	84	3	852	n'	ne	3948	3950	ADV	advmod	853	Polarity=Neg	0	-1	-1	-1	-1
64	84	4	853	est	être	3950	3953	VERB	ROOT	853	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	84	5	854	-ce	-ce	3953	3956	PRON	dep	853	Number=Sing|Person=3	0	-1	-1	-1	-1
64	84	6	855	pas	pas	3957	3960	ADV	advmod	853	Polarity=Neg	0	-1	-1	-1	-1
64	84	7	856	?	?	3960	3961	PUNCT	punct	853		0	-1	-1	-1	-1
64	85	0	857	Écoute	écoute	3962	3968	VERB	advcl	870	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	85	1	858	,	,	3968	3969	PUNCT	punct	857		0	-1	-1	-1	-1
64	85	2	859	...	...	3970	3973	PUNCT	punct	927		0	-1	-1	-1	-1
64	85	3	860	je	je	3974	3976	PRON	nsubj	927	Number=Sing|Person=1	1	-1	-1	-1	-1
64	85	4	861	l'	le	3977	3979	PRON	obj	927	Number=Sing|Person=3	1	-1	-1	-1	-1
64	85	5	862	ai	avoir	3979	3981	AUX	aux:tense	927	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	86	0	863	tuée	tuer	3982	3986	VERB	xcomp	857	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	86	1	864	,	,	3986	3987	PUNCT	punct	863		0	-1	-1	-1	-1
65	86	2	865	elle	lui	3988	3992	PRON	parataxis	857	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	86	3	866	...	...	3992	3995	PUNCT	punct	870		0	-1	-1	-1	-1
65	86	4	867	elle	lui	3996	4000	PRON	nsubj	870	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	86	5	868	ne	ne	4001	4003	ADV	advmod	870	Polarity=Neg	0	-1	-1	-1	-1
65	86	6	869	le	le	4004	4006	PRON	obj	870	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
65	86	7	870	supportera	supporter	4007	4017	VERB	ROOT	870	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	867	-1	-1	-1
65	86	8	871	pas	pas	4018	4021	ADV	advmod	870	Polarity=Neg	0	-1	-1	-1	-1
65	86	9	872	,	,	4021	4022	PUNCT	punct	870		0	-1	-1	-1	-1
65	86	10	873	elle	lui	4023	4027	PRON	nsubj	876	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	86	11	874	ne	ne	4028	4030	ADV	advmod	876	Polarity=Neg	0	-1	-1	-1	-1
65	86	12	875	le	le	4031	4033	PRON	obj	876	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
65	86	13	876	supportera	supporter	4034	4044	VERB	advcl	870	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	873	-1	-1	-1
65	86	14	877	pas	pas	4045	4048	ADV	advmod	876	Polarity=Neg	0	-1	-1	-1	-1
65	86	15	878	!	!	4048	4049	PUNCT	punct	870		0	-1	-1	-1	-1
66	87	0	879	—	—	4051	4052	PUNCT	punct	881		0	-1	-1	-1	-1
66	87	1	880	Mais	mais	4052	4056	CCONJ	cc	881		0	-1	-1	-1	-1
66	87	2	881	qui	qui	4057	4060	PRON	ROOT	881	PronType=Int	0	-1	-1	-1	-1
66	87	3	882	donc	donc	4061	4065	ADV	advmod	881		0	-1	-1	-1	-1
66	87	4	883	?	?	4065	4066	PUNCT	punct	881		0	-1	-1	-1	-1
66	87	5	884	dit	dire	4067	4070	VERB	parataxis	881	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	885	-1	-1	-1
66	87	6	885	Rostow	rostow	4071	4077	PROPN	nsubj	884		1	-1	-1	-1	-1
66	87	7	886	surpris	surpris	4078	4085	ADJ	parataxis	881	Gender=Masc	0	-1	-1	-1	-1
66	87	8	887	.	.	4085	4086	PUNCT	punct	881		0	-1	-1	-1	-1
67	88	0	888	—	—	4088	4089	PUNCT	punct	890		0	-1	-1	-1	-1
67	88	1	889	Ma	mon	4089	4091	DET	det	890	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	88	2	890	mère	mère	4092	4096	NOUN	ROOT	890	Gender=Fem|Number=Sing	1	-1	-1	-1	889
67	88	3	891	,	,	4096	4097	PUNCT	punct	894		0	-1	-1	-1	-1
67	88	4	892	ma	mon	4098	4100	DET	det	894	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	88	5	893	pauvre	pauvre	4101	4107	ADJ	amod	894	Number=Sing	0	-1	-1	894	-1
67	88	6	894	mère	mère	4108	4112	NOUN	conj	890	Gender=Fem|Number=Sing	1	-1	-1	-1	892
67	88	7	895	,	,	4112	4113	PUNCT	punct	897		0	-1	-1	-1	-1
67	88	8	896	ma	mon	4114	4116	DET	det	897	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	88	9	897	mère	mère	4117	4121	NOUN	conj	890	Gender=Fem|Number=Sing	1	-1	-1	-1	896
67	88	10	898	adorée	adorer	4122	4128	ADJ	amod	897	Gender=Fem|Number=Sing	0	-1	-1	897	-1
67	88	11	899	!	!	4128	4129	PUNCT	punct	890		0	-1	-1	-1	-1
67	88	12	900	»	»	4129	4130	PUNCT	punct	890		0	-1	-1	-1	-1
68	89	0	901	Et	et	4132	4134	CCONJ	cc	903		0	-1	-1	-1	-1
68	89	1	902	Dologhow	dologhow	4135	4143	PROPN	nsubj	903		1	-1	-1	-1	-1
68	89	2	903	éclata	éclater	4144	4150	VERB	ROOT	903	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	902	-1	-1	-1
68	89	3	904	en	en	4151	4153	ADP	case	905		0	-1	-1	-1	-1
68	89	4	905	sanglots	sanglot	4154	4162	NOUN	obl:arg	903	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
68	89	5	906	.	.	4162	4163	PUNCT	punct	903		0	-1	-1	-1	-1
68	90	0	907	Quand	quand	4164	4169	SCONJ	mark	912		0	-1	-1	-1	-1
68	90	1	908	il	il	4170	4172	PRON	nsubj:pass	912	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	90	2	909	fut	être	4173	4176	AUX	cop	912	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
68	90	3	910	un	un	4177	4179	DET	advmod	912	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	90	4	911	peu	peu	4180	4183	ADV	fixed	910		0	-1	-1	-1	-1
68	90	5	912	calmé	calmer	4184	4189	VERB	advcl	915	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
68	90	6	913	,	,	4189	4190	PUNCT	punct	915		0	-1	-1	-1	-1
68	90	7	914	il	il	4191	4193	PRON	nsubj	915	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	90	8	915	expliqua	expliquer	4194	4202	VERB	ROOT	915	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	914	-1	-1	-1
68	90	9	916	à	à	4203	4204	ADP	case	985		0	-1	-1	-1	-1
69	91	0	917	Rostow	rostow	4205	4211	PROPN	obj	985		1	-1	-1	-1	-1
69	91	1	918	qu'	que	4212	4215	SCONJ	mark	920		0	-1	-1	-1	-1
69	91	2	919	il	il	4215	4217	PRON	nsubj	920	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
69	91	3	920	vivait	vivre	4218	4224	VERB	ccomp	915	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	919	-1	-1	-1
69	91	4	921	avec	avec	4225	4229	ADP	case	923		0	-1	-1	-1	-1
69	91	5	922	sa	son	4230	4232	DET	det	923	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	91	6	923	mère	mère	4233	4237	NOUN	obl:arg	920	Gender=Fem|Number=Sing	1	-1	-1	-1	922
69	91	7	924	,	,	4237	4238	PUNCT	punct	1003		0	-1	-1	-1	-1
69	91	8	925	que	que	4239	4242	SCONJ	mark	1003		0	-1	-1	-1	-1
69	91	9	926	,	,	4242	4243	PUNCT	punct	1003		0	-1	-1	-1	-1
69	91	10	927	si	si	4244	4246	SCONJ	mark	930		0	-1	-1	-1	-1
69	91	11	928	elle	lui	4247	4251	PRON	nsubj	930	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
69	91	12	929	le	le	4252	4254	PRON	obj	930	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
69	91	13	930	voyait	voir	4255	4261	VERB	advcl	1003	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	928	929	-1	-1
69	91	14	931	mourant	mourir	4262	4269	VERB	xcomp	930	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
69	91	15	932	,	,	4269	4270	PUNCT	punct	1003		0	-1	-1	-1	-1
69	91	16	933	elle	lui	4271	4275	PRON	nsubj	1003	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
70	92	0	934	ne	ne	4276	4278	ADV	advmod	935	Polarity=Neg	0	-1	-1	-1	-1
70	92	1	935	survivrait	survivre	4279	4289	VERB	xcomp	920	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	92	2	936	pas	pas	4290	4293	ADV	advmod	935	Polarity=Neg	0	-1	-1	-1	-1
70	92	3	937	à	à	4294	4295	ADP	case	939		0	-1	-1	-1	-1
70	92	4	938	sa	son	4296	4298	DET	det	939	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	92	5	939	douleur	douleur	4299	4306	NOUN	obl:arg	935	Gender=Fem|Number=Sing	0	-1	-1	-1	938
70	92	6	940	,	,	4306	4307	PUNCT	punct	920		0	-1	-1	-1	-1
70	92	7	941	et	et	4308	4310	CCONJ	cc	943		0	-1	-1	-1	-1
70	92	8	942	le	le	4311	4313	PRON	obj	943	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	92	9	943	supplia	supplier	4314	4321	VERB	conj	920	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	919	942	-1	-1
70	92	10	944	d'	de	4322	4324	ADP	mark	945		0	-1	-1	-1	-1
70	92	11	945	aller	aller	4324	4329	VERB	xcomp	943	VerbForm=Inf	0	-1	-1	-1	-1
70	92	12	946	la	le	4330	4332	PRON	obj	947	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
70	92	13	947	prévenir	prévenir	4333	4341	VERB	xcomp	945	VerbForm=Inf	0	-1	946	-1	-1
70	92	14	948	,	,	4341	4342	PUNCT	punct	915		0	-1	-1	-1	-1
70	92	15	949	ce	ce	4343	4345	PRON	dep	915		0	-1	-1	-1	-1
71	93	0	950	que	que	4346	4349	PRON	obj	952	PronType=Rel	0	-1	-1	-1	-1
71	93	1	951	Rostow	rostow	4350	4356	PROPN	nsubj	952		1	-1	-1	-1	-1
71	93	2	952	fit	faire	4357	4360	VERB	acl:relcl	1020	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	951	-1	-1	-1
71	93	3	953	aussitôt	aussitôt	4361	4369	ADV	advmod	952		0	-1	-1	-1	-1
71	93	4	954	,	,	4369	4370	PUNCT	punct	952		0	-1	-1	-1	-1
71	93	5	955	tout	tout	4371	4375	ADV	advmod	957		0	-1	-1	-1	-1
71	93	6	956	en	en	4376	4378	ADP	mark	957		0	-1	-1	-1	-1
71	93	7	957	apprenant	apprendre	4379	4388	VERB	advcl	952	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
71	93	8	958	,	,	4388	4389	PUNCT	punct	957		0	-1	-1	-1	-1
71	93	9	959	à	à	4390	4391	ADP	case	962		0	-1	-1	-1	-1
71	93	10	960	sa	son	4392	4394	DET	det	962	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	93	11	961	grande	grand	4395	4401	ADJ	amod	962	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	93	12	962	stupéfaction	stupéfaction	4402	4414	NOUN	obl:mod	957	Gender=Fem|Number=Sing	0	-1	-1	-1	960
71	93	13	963	,	,	4414	4415	PUNCT	punct	957		0	-1	-1	-1	-1
72	94	0	964	que	que	4416	4419	SCONJ	mark	972		0	-1	-1	-1	-1
72	94	1	965	ce	ce	4420	4422	DET	det	967	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
72	94	2	966	mauvais	mauvais	4423	4430	ADJ	amod	967	Gender=Masc|Number=Sing	0	-1	-1	967	-1
72	94	3	967	sujet	sujet	4431	4436	NOUN	nsubj	972	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	94	4	968	,	,	4436	4437	PUNCT	punct	970		0	-1	-1	-1	-1
72	94	5	969	ce	ce	4438	4440	DET	det	970	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
72	94	6	970	bretteur	bretteur	4441	4449	NOUN	conj	967	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	94	7	971	,	,	4449	4450	PUNCT	punct	972		0	-1	-1	-1	-1
72	94	8	972	demeurait	demeurer	4451	4460	VERB	ccomp	1035	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	967	-1	-1	-1
72	94	9	973	avec	avec	4461	4465	ADP	case	976		0	-1	-1	-1	-1
72	94	10	974	une	un	4466	4469	DET	det	976	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	94	11	975	vieille	vieux	4470	4477	ADJ	amod	976	Gender=Fem|Number=Sing	0	-1	-1	976	-1
72	94	12	976	mère	mère	4478	4482	NOUN	obl:arg	972	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
72	94	13	977	et	et	4483	4485	CCONJ	cc	1050		0	-1	-1	-1	-1
73	95	0	978	une	un	4486	4489	DET	det	979	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	95	1	979	sœur	sœur	4490	4494	NOUN	obj	1050	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
73	95	2	980	bossue	bossu	4495	4501	ADJ	amod	979	Gender=Fem|Number=Sing	0	-1	-1	979	-1
73	95	3	981	,	,	4501	4502	PUNCT	punct	1050		0	-1	-1	-1	-1
73	95	4	982	et	et	4503	4505	CCONJ	cc	990		0	-1	-1	-1	-1
73	95	5	983	qu'	que	4506	4509	SCONJ	mark	990		0	-1	-1	-1	-1
73	95	6	984	il	il	4509	4511	PRON	nsubj	990	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
73	95	7	985	était	être	4512	4517	AUX	cop	990	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
73	95	8	986	pour	pour	4518	4522	ADP	case	987		0	-1	-1	-1	-1
73	95	9	987	elles	lui	4523	4528	PRON	obl:mod	990	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
73	95	10	988	le	le	4529	4531	DET	det	990	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	95	11	989	plus	plus	4532	4536	ADV	advmod	990		0	-1	-1	-1	-1
73	95	12	990	tendre	tendre	4537	4543	ADJ	conj	1050	Number=Sing	0	-1	-1	984	-1
73	95	13	991	des	de	4544	4547	ADP	case	992	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	95	14	992	fils	fils	4548	4552	NOUN	obl:mod	990	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
73	95	15	993	et	et	4553	4555	CCONJ	cc	1067		0	-1	-1	-1	-1
74	96	0	994	le	le	4556	4558	DET	det	995	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	96	1	995	meilleur	meilleur	4559	4567	ADJ	dep	1067	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	96	2	996	des	de	4568	4571	ADP	case	997	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	96	3	997	frères	frère	4572	4578	NOUN	nmod	995	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
74	96	4	998	.	.	4578	4579	PUNCT	punct	972		0	-1	-1	-1	-1
