start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
11	11	PER	0.9931365251541138	dologhow	1	1	1	10	0	0	0	0	11	dologhow	obj	10	PROPN	PROP	Singular	Not_Assigned	3	22
19	19	PER	0.9997681975364685	pierre	1	2	2	6	0	0	0	1	19	pierre	nsubj	18	PROPN	PROP	Singular	Male	3	23
60	60	PER	0.9493669271469116	denissow	1	5	8	0	0	0	0	2	60	denissow	nsubj	66	PROPN	PROP	Singular	Not_Assigned	3	12
69	70	PER	0.9339259564876556	les adversaires	2	7	10	1	0	0	0	3	70	adversaires	nsubj	72	NOUN	NOM	Plural	Ambiguous	3	6
73	73	PER	0.9973502159118652	-il	1	7	10	5	0	0	0	4	73	il	nsubj	72	PRON	PRON	Singular	Male	3	12
114	114	PER	0.9834744334220886	denissow	1	10	14	9	0	0	0	5	114	denissow	parataxis	106	PROPN	PROP	Singular	Not_Assigned	3	24
124	125	PER	0.9379228055477142	les combattants	2	11	15	0	0	0	0	6	125	combattants	nsubj	127	NOUN	NOM	Plural	Ambiguous	3	6
134	136	PER	0.6541946132977804	chacun d' eux	3	11	15	10	0	1	1	7	136	eux	nmod	134	PRON	PRON	Not_Assigned	Not_Assigned	3	6
136	136	PER	0.949094831943512	eux	1	11	15	12	1	0	0	8	136	eux	nmod	134	PRON	PRON	Plural	Ambiguous	3	6
147	148	PER	0.8833612501621246	son adversaire	2	12	16	10	0	1	1	9	148	adversaire	nmod	145	NOUN	NOM	Singular	Ambiguous	3	0
147	147	PER	0.7398795485496521	son	1	12	16	10	1	0	0	10	147	son	det	148	DET	PRON	Singular	Ambiguous	3	6
150	150	PER	0.9814056754112244	ils	1	12	17	0	0	0	0	11	150	ils	nsubj	163	PRON	PRON	Plural	Ambiguous	3	6
161	161	PER	0.9887653589248657	dologhow	1	13	19	0	0	0	0	12	161	dologhow	nsubj	163	PROPN	PROP	Singular	Not_Assigned	3	9
170	170	PER	0.9907688498497009	son	1	14	20	6	0	0	0	13	170	son	det	171	DET	PRON	Singular	Ambiguous	3	9
173	173	PER	0.996353030204773	ses	1	14	20	9	0	0	0	14	173	ses	det	174	DET	PRON	Singular	Ambiguous	3	9
180	180	PER	0.9996780157089233	pierre	1	15	21	2	0	0	0	15	180	pierre	obj	176	PROPN	PROP	Singular	Male	3	25
182	182	PER	0.9990260601043701	sa	1	15	21	4	0	0	0	16	182	sa	det	183	DET	PRON	Singular	Ambiguous	3	9
199	199	PER	0.9997331500053406	pierre	1	17	23	7	0	0	0	17	199	pierre	nsubj	200	PROPN	PROP	Singular	Male	3	2
205	207	FAC	0.5828821361064911	du sentier battu	3	17	23	13	0	0	0	18	206	sentier	obl:arg	204	NOUN	NOM	Not_Assigned	Not_Assigned	3	
209	209	PER	0.999160885810852	il	1	18	24	0	0	0	0	19	209	il	nsubj	211	PRON	PRON	Singular	Male	3	2
217	217	PER	0.9967964291572571	son	1	18	25	1	0	0	0	20	217	son	det	218	DET	PRON	Singular	Ambiguous	3	2
231	231	PER	0.8181629180908203	lui-même	1	19	26	6	0	0	0	21	231	lui-même	dep	230	PRON	PRON	Singular	Male	3	2
233	233	PER	0.9996941089630127	il	1	19	26	8	0	0	0	22	233	il	nsubj	234	PRON	PRON	Singular	Male	3	2
237	237	PER	0.9949703812599182	sa	1	19	26	12	0	0	0	23	237	sa	det	238	DET	PRON	Singular	Ambiguous	3	2
241	241	PER	0.993080198764801	sa	1	20	27	2	0	0	0	24	241	sa	det	242	DET	PRON	Singular	Ambiguous	3	2
246	246	PER	0.9994294047355652	il	1	20	27	7	0	0	0	25	246	il	nsubj	249	PRON	PRON	Singular	Male	3	2
268	268	PER	0.9995898604393005	il	1	22	29	3	0	0	0	26	268	il	nsubj	270	PRON	PRON	Singular	Male	3	2
272	273	FAC	0.7418701946735382	le chemin	2	22	29	7	0	0	0	27	273	chemin	obl:arg	270	NOUN	NOM	Not_Assigned	Not_Assigned	3	
277	277	PER	0.9961010217666626	ses	1	22	29	12	0	0	0	28	277	ses	det	278	DET	PRON	Singular	Ambiguous	3	2
286	286	PER	0.997454822063446	dologhow	1	23	30	4	0	0	0	29	286	dologhow	nmod	282	PROPN	PROP	Singular	Not_Assigned	3	26
301	301	PER	0.9995830655097961	pierre	1	24	32	2	0	0	0	30	301	pierre	nsubj	302	PROPN	PROP	Singular	Male	3	7
309	309	PER	0.9963523149490356	son	1	24	32	10	0	0	0	31	309	son	det	310	DET	PRON	Singular	Ambiguous	3	7
323	323	PER	0.9901618957519531	l'	1	25	34	10	0	0	0	32	323	l'	obj	324	PRON	PRON	Singular	Ambiguous	3	7
332	332	PER	0.9994825124740601	il	1	26	35	5	0	0	0	33	332	il	nsubj	333	PRON	PRON	Singular	Male	3	7
349	349	PER	0.9992689490318298	il	1	27	36	7	0	0	0	34	349	il	nsubj	350	PRON	PRON	Singular	Male	3	7
358	358	PER	0.9975824356079102	dologhow	1	28	37	2	0	0	0	35	358	dologhow	nsubj	359	PROPN	PROP	Singular	Not_Assigned	3	13
363	363	PER	0.9918689727783203	son	1	28	37	7	0	0	0	36	363	son	det	364	DET	PRON	Singular	Ambiguous	3	13
373	373	PER	0.9932383298873901	son	1	29	38	2	0	0	0	37	373	son	det	374	DET	PRON	Singular	Ambiguous	3	0
377	377	PER	0.9771209955215454	rostow	1	29	39	0	0	0	0	38	377	rostow	ROOT	377	PROPN	PROP	Singular	Not_Assigned	3	0
381	381	PER	0.9879977703094482	lui	1	29	39	4	0	0	0	39	381	lui	ROOT	381	PRON	PRON	Singular	Ambiguous	3	0
388	388	PER	0.9972547888755798	ses	1	30	40	5	0	0	0	40	388	ses	det	389	DET	PRON	Singular	Ambiguous	3	0
390	390	PER	0.9132424592971802	dologhow	1	30	40	7	0	0	0	41	390	dologhow	obj	386	PROPN	PROP	Singular	Not_Assigned	3	27
409	409	PER	0.999428927898407	il	1	31	41	6	0	0	0	42	409	il	nsubj	410	PRON	PRON	Singular	Male	3	0
419	419	PER	0.9984188079833984	sa	1	32	43	0	0	0	0	43	419	sa	det	420	DET	PRON	Singular	Ambiguous	3	0
427	427	PER	0.9996569156646729	il	1	32	43	8	0	0	0	44	427	il	nsubj	429	PRON	PRON	Singular	Male	3	0
431	431	PER	0.9959970712661743	son	1	32	43	12	0	0	0	45	431	son	det	432	DET	PRON	Singular	Ambiguous	3	0
438	438	PER	0.997286319732666	son	1	33	44	5	0	0	0	46	438	son	det	439	DET	PRON	Singular	Ambiguous	3	0
450	450	PER	0.9966748952865601	je	1	35	46	1	0	0	0	47	450	je	nsubj	451	PRON	PRON	Singular	Ambiguous	1	0
451	451	PER	0.9743714332580566	vous	1	35	46	2	0	0	0	48	451	vous	dep	453	PRON	PRON	Ambiguous	Ambiguous	2	2
455	455	PER	0.998391330242157	-il	1	35	46	6	0	0	0	49	455	il	dep	453	PRON	PRON	Singular	Male	3	0
460	460	PER	0.9997807145118713	il	1	35	46	11	0	0	0	50	460	il	nsubj	461	PRON	PRON	Singular	Male	3	0
469	469	PER	0.9994822144508362	pierre	1	36	48	0	0	0	0	51	469	pierre	nsubj	477	PROPN	PROP	Singular	Male	3	28
481	481	PER	0.9986080527305603	lui	1	36	48	12	0	0	0	52	481	lui	obl:arg	479	PRON	PRON	Singular	Ambiguous	3	0
484	484	PER	0.9991248250007629	il	1	37	49	1	0	0	0	53	484	il	nsubj	486	PRON	PRON	Singular	Male	3	0
485	485	PER	0.9986091256141663	lui	1	37	49	2	0	0	0	54	485	lui	iobj	486	PRON	PRON	Singular	Ambiguous	3	7
494	494	PER	0.9996949434280396	pierre	1	37	49	11	0	0	0	55	494	pierre	nsubj	495	PROPN	PROP	Singular	Male	3	29
500	500	PER	0.9972200393676758	ils	1	37	50	0	0	0	0	56	500	ils	nsubj	538	PRON	PRON	Plural	Ambiguous	3	14
508	509	PER	0.7183432281017303	l' un	2	38	51	7	0	0	0	57	509	un	dep	507	PRON	PRON	Singular	Male	3	14
511	512	PER	0.8623270094394684	l' autre	2	38	51	10	0	0	0	58	512	autre	nmod	509	PRON	PRON	Singular	Ambiguous	3	2
514	514	PER	0.9924724102020264	dologhow	1	38	52	0	0	0	0	59	514	dologhow	nsubj	515	PROPN	PROP	Singular	Not_Assigned	3	4
516	516	PER	0.9977337121963501	sa	1	38	52	2	0	0	0	60	516	sa	det	517	DET	PRON	Singular	Ambiguous	3	4
524	524	PER	0.9855629205703735	sa	1	39	53	6	0	0	0	61	524	sa	det	525	DET	PRON	Singular	Ambiguous	3	4
532	532	PER	0.9948262572288513	son	1	39	53	14	0	0	0	62	532	son	det	572	DET	PRON	Singular	Ambiguous	3	4
538	538	PER	0.9870022535324097	son	1	40	54	5	0	0	0	63	538	son	det	539	DET	PRON	Singular	Ambiguous	3	0
554	554	PER	0.9986438155174255	ses	1	41	56	0	0	0	0	64	554	ses	det	555	DET	PRON	Singular	Ambiguous	3	4
559	559	PER	0.998543381690979	ses	1	41	56	5	0	0	0	65	559	ses	det	560	DET	PRON	Singular	Ambiguous	3	4
573	573	PER	0.9964140057563782	ses	1	42	57	12	0	0	0	66	573	ses	det	574	DET	PRON	Singular	Ambiguous	3	4
580	580	PER	0.9996484518051147	il	1	43	58	4	0	0	0	67	580	il	nsubj	581	PRON	PRON	Singular	Male	3	4
582	582	PER	0.9982789754867554	son	1	43	58	6	0	0	0	68	582	son	det	583	DET	PRON	Singular	Ambiguous	3	4
593	593	PER	0.9934819340705872	-vous	1	44	59	5	0	0	0	69	593	vous	dep	592	PRON	PRON	Ambiguous	Ambiguous	2	0
599	599	PER	0.9913097620010376	nesvitsky	1	44	59	11	0	0	0	70	599	nesvitsky	obl:agent	598	PROPN	PROP	Singular	Not_Assigned	3	15
603	603	PER	0.9941277503967285	-vous	1	45	60	2	0	0	0	71	603	vous	dep	602	PRON	PRON	Ambiguous	Ambiguous	2	0
610	610	PER	0.9917688369750977	lui	1	45	60	9	0	0	0	72	610	lui	obl:mod	608	PRON	PRON	Singular	Ambiguous	3	15
611	611	PER	0.8854294419288635	denissow	1	45	60	10	0	0	0	73	611	denissow	obj	608	PROPN	PROP	Singular	Not_Assigned	3	16
615	615	PER	0.997855007648468	il	1	45	60	14	0	0	0	74	615	il	nsubj	663	PRON	PRON	Singular	Male	3	16
618	620	PER	0.5429065475861231	témoin de dologhow	3	46	61	0	0	1	1	75	620	dologhow	nmod	618	PROPN	PROP	Singular	Not_Assigned	3	30
620	620	PER	0.9839400053024292	dologhow	1	46	61	2	1	0	0	76	620	dologhow	nmod	618	PROPN	PROP	Singular	Not_Assigned	3	31
622	622	PER	0.999453604221344	pierre	1	47	62	0	0	0	0	77	622	pierre	nsubj	636	PROPN	PROP	Singular	Male	3	10
641	641	PER	0.9903926849365234	sa	1	48	63	4	0	0	0	78	641	sa	det	643	DET	PRON	Singular	Ambiguous	3	10
647	647	PER	0.9947265982627869	dologhow	1	48	63	10	0	0	0	79	647	dologhow	nmod	645	PROPN	PROP	Singular	Not_Assigned	3	32
650	650	PER	0.9984832406044006	il	1	48	63	13	0	0	0	80	650	il	nsubj	699	PRON	PRON	Singular	Male	3	10
654	656	PER	0.9664653539657593	les trois témoins	3	49	65	0	0	0	0	81	656	témoins	nsubj	657	NOUN	NOM	Plural	Ambiguous	3	11
666	666	PER	0.9945394396781921	dologhow	1	50	67	3	0	0	0	82	666	dologhow	nsubj	669	PROPN	PROP	Singular	Not_Assigned	3	33
683	683	PER	0.9994506239891052	pierre	1	52	69	0	0	0	0	83	683	pierre	nsubj	685	PROPN	PROP	Singular	Male	3	8
695	695	PER	0.9991330504417419	ses	1	52	69	12	0	0	0	84	695	ses	det	696	DET	PRON	Singular	Ambiguous	3	8
700	701	LOC	0.9170760810375214	la forêt	2	53	70	1	0	0	0	85	701	forêt	obl:arg	751	NOUN	NOM	Not_Assigned	Not_Assigned	3	
721	721	PER	0.9990946054458618	-il	1	54	71	10	0	0	0	86	721	il	nsubj	720	PRON	PRON	Singular	Male	3	8
732	732	PER	0.9444261193275452	nesvitsky	1	55	73	0	0	0	0	87	732	nesvitsky	nsubj	734	PROPN	PROP	Singular	Not_Assigned	3	17
733	733	PER	0.9977916479110718	le	1	55	73	1	0	0	0	88	733	le	obj	734	PRON	PRON	Singular	Male	3	8
736	736	PER	0.9988901019096375	le	1	55	73	4	0	0	0	89	736	le	obj	737	PRON	PRON	Singular	Male	3	8
739	739	PER	0.996636152267456	lui	1	55	73	7	0	0	0	90	739	lui	obl:arg	737	PRON	PRON	Singular	Ambiguous	3	17
741	743	PER	0.635023444890976	rostow et denissow	3	56	74	0	0	1	2	91	743	denissow	conj	741	PROPN	PROP	Plural	Not_Assigned	3	34
741	741	PER	0.9850744009017944	rostow	1	56	74	0	1	0	0	92	741	rostow	nsubj	744	PROPN	PROP	Singular	Not_Assigned	3	35
743	743	PER	0.9786000847816467	denissow	1	56	74	2	1	0	0	93	743	denissow	conj	741	PROPN	PROP	Singular	Not_Assigned	3	36
745	745	PER	0.9961601495742798	dologhow	1	56	74	4	0	0	0	94	745	dologhow	obj	744	PROPN	PROP	Singular	Not_Assigned	3	1
747	747	PER	0.9956790804862976	qui	1	56	74	6	0	0	0	95	747	qui	nsubj	809	PRON	PRON	Ambiguous	Ambiguous	4	1
755	756	VEH	0.9160760343074799	du traîneau	2	57	75	2	0	0	0	96	756	traîneau	nmod	754	NOUN	NOM	Not_Assigned	Not_Assigned	3	
768	768	PER	0.9857994318008423	leurs	1	58	76	0	0	0	0	97	768	leurs	det	769	DET	PRON	Plural	Ambiguous	3	11
771	771	PER	0.9993137121200562	ils	1	58	76	3	0	0	0	98	771	ils	nsubj	775	PRON	PRON	Plural	Ambiguous	3	11
777	777	GPE	0.3124973773956299	ville	1	58	76	9	0	0	0	99	777	ville	obl:arg	775	NOUN	NOM	Not_Assigned	Not_Assigned	3	
779	779	PER	0.9988613128662109	il	1	58	76	11	0	0	0	100	779	il	nsubj	780	PRON	PRON	Singular	Male	3	1
782	782	PER	0.932523787021637	lui	1	59	77	0	0	0	0	101	782	lui	obl:mod	780	PRON	PRON	Singular	Ambiguous	3	1
791	791	PER	0.9996869564056396	il	1	59	77	9	0	0	0	102	791	il	nsubj	792	PRON	PRON	Singular	Male	3	1
796	796	PER	0.9987389445304871	rostow	1	59	77	14	0	0	0	103	796	rostow	nmod	794	PROPN	PROP	Singular	Not_Assigned	3	18
798	798	PER	0.9868311882019043	qui	1	59	77	16	0	0	0	104	798	qui	nsubj	858	PRON	PRON	Ambiguous	Ambiguous	4	18
808	808	PER	0.9977601766586304	sa	1	60	78	9	0	0	0	105	808	sa	det	809	DET	PRON	Singular	Ambiguous	3	1
818	818	PER	0.8995696306228638	te	1	62	80	2	0	0	0	106	818	te	expl:comp	819	PRON	PRON	Singular	Ambiguous	2	1
821	821	PER	0.9993017911911011	tu	1	62	80	5	0	0	0	107	821	tu	dep	819	PRON	PRON	Singular	Ambiguous	2	1
835	836	PER	0.9854858219623566	mon ami	2	63	82	0	0	1	1	108	836	ami	nsubj	846	NOUN	NOM	Singular	Male	3	1
835	835	PER	0.9984936714172363	mon	1	63	82	0	1	0	0	109	835	mon	det	836	DET	PRON	Singular	Ambiguous	1	1
839	839	PER	0.9989978671073914	-il	1	63	82	4	0	0	0	110	839	il	nsubj	838	PRON	PRON	Singular	Male	3	1
847	847	PER	0.9878631830215454	-nous	1	64	83	4	0	0	0	111	847	nous	nsubj	846	PRON	PRON	Plural	Ambiguous	1	37
850	850	GPE	0.8996996879577637	moscou	1	64	84	1	0	0	0	112	850	moscou	dep	853	PROPN	PROP	Not_Assigned	Not_Assigned	3	
860	860	PER	0.9993242025375366	je	1	64	85	3	0	0	0	113	860	je	nsubj	927	PRON	PRON	Singular	Ambiguous	1	1
861	861	PER	0.9838429689407349	l'	1	64	85	4	0	0	0	114	861	l'	obj	927	PRON	PRON	Singular	Ambiguous	3	3
865	865	PER	0.9969807267189026	elle	1	65	86	2	0	0	0	115	865	elle	parataxis	857	PRON	PRON	Singular	Female	3	3
867	867	PER	0.9509451985359192	elle	1	65	86	4	0	0	0	116	867	elle	nsubj	870	PRON	PRON	Singular	Female	3	3
873	873	PER	0.9842817187309265	elle	1	65	86	10	0	0	0	117	873	elle	nsubj	876	PRON	PRON	Singular	Female	3	3
885	885	PER	0.9964280724525452	rostow	1	66	87	6	0	0	0	118	885	rostow	nsubj	884	PROPN	PROP	Singular	Not_Assigned	3	38
889	890	PER	0.9356242716312408	ma mère	2	67	88	1	0	1	1	119	890	mère	ROOT	890	NOUN	NOM	Singular	Female	3	3
889	889	PER	0.9815888404846191	ma	1	67	88	1	1	0	0	120	889	ma	det	890	DET	PRON	Singular	Ambiguous	1	1
892	894	PER	0.8569730718930563	ma pauvre mère	3	67	88	4	0	1	1	121	894	mère	conj	890	NOUN	NOM	Singular	Female	3	3
892	892	PER	0.9974476099014282	ma	1	67	88	4	1	0	0	122	892	ma	det	894	DET	PRON	Singular	Ambiguous	1	1
896	899	PER	0.5529932752251625	ma mère adorée !	4	67	88	8	0	1	1	123	897	mère	conj	890	NOUN	NOM	Singular	Female	3	3
896	896	PER	0.9975293278694153	ma	1	67	88	8	1	0	0	124	896	ma	det	897	DET	PRON	Singular	Ambiguous	1	1
902	902	PER	0.9978328347206116	dologhow	1	68	89	1	0	0	0	125	902	dologhow	nsubj	903	PROPN	PROP	Singular	Not_Assigned	3	5
908	908	PER	0.9995630383491516	il	1	68	90	1	0	0	0	126	908	il	nsubj:pass	912	PRON	PRON	Singular	Male	3	5
914	914	PER	0.999794065952301	il	1	68	90	7	0	0	0	127	914	il	nsubj	915	PRON	PRON	Singular	Male	3	5
917	917	PER	0.9952314496040344	rostow	1	69	91	0	0	0	0	128	917	rostow	obj	985	PROPN	PROP	Singular	Not_Assigned	3	19
919	919	PER	0.9996484518051147	il	1	69	91	2	0	0	0	129	919	il	nsubj	920	PRON	PRON	Singular	Male	3	5
922	923	PER	0.9916082918643951	sa mère	2	69	91	5	0	1	1	130	923	mère	obl:arg	920	NOUN	NOM	Singular	Female	3	3
922	922	PER	0.9990133047103882	sa	1	69	91	5	1	0	0	131	922	sa	det	923	DET	PRON	Singular	Ambiguous	3	5
928	928	PER	0.9982084035873413	elle	1	69	91	11	0	0	0	132	928	elle	nsubj	930	PRON	PRON	Singular	Female	3	3
929	929	PER	0.9985865354537964	le	1	69	91	12	0	0	0	133	929	le	obj	930	PRON	PRON	Singular	Male	3	5
933	933	PER	0.9946274161338806	elle	1	69	91	16	0	0	0	134	933	elle	nsubj	1003	PRON	PRON	Singular	Female	3	3
938	938	PER	0.9898419976234436	sa	1	70	92	4	0	0	0	135	938	sa	det	939	DET	PRON	Singular	Ambiguous	3	5
942	942	PER	0.9989637136459351	le	1	70	92	8	0	0	0	136	942	le	obj	943	PRON	PRON	Singular	Male	3	19
946	946	PER	0.9950773119926453	la	1	70	92	12	0	0	0	137	946	la	obj	947	PRON	PRON	Singular	Female	3	3
951	951	PER	0.9986357092857361	rostow	1	71	93	1	0	0	0	138	951	rostow	nsubj	952	PROPN	PROP	Singular	Not_Assigned	3	20
960	960	PER	0.9951403141021729	sa	1	71	93	10	0	0	0	139	960	sa	det	962	DET	PRON	Singular	Ambiguous	3	20
965	967	PER	0.9348212083180746	ce mauvais sujet	3	72	94	1	0	0	0	140	967	sujet	nsubj	972	NOUN	NOM	Singular	Not_Assigned	3	1
969	970	PER	0.8735809326171875	ce bretteur	2	72	94	5	0	0	0	141	970	bretteur	conj	967	NOUN	NOM	Singular	Not_Assigned	3	1
974	976	PER	0.9473355015118917	une vieille mère	3	72	94	10	0	0	0	142	976	mère	obl:arg	972	NOUN	NOM	Singular	Female	3	3
978	980	PER	0.7816540201505026	une sœur bossue	3	73	95	0	0	0	0	143	979	sœur	obj	1050	NOUN	NOM	Singular	Female	3	21
984	984	PER	0.99958735704422	il	1	73	95	6	0	0	0	144	984	il	nsubj	990	PRON	PRON	Singular	Male	3	5
987	987	PER	0.9643189907073975	elles	1	73	95	9	0	0	0	145	987	elles	obl:mod	990	PRON	PRON	Plural	Female	3	21
