[
    {
        "id": 0,
        "count": {
            "occurrence": 111,
            "mention_ratio": 0.3592
        },
        "gender": {
            "ratio": 0.1441,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6036,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le franc-maçon",
                    "c": 2
                },
                {
                    "n": "monsieur",
                    "c": 2
                },
                {
                    "n": "votre prochain",
                    "c": 1
                },
                {
                    "n": "cet homme",
                    "c": 1
                },
                {
                    "n": "du maître de poste",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 23
                },
                {
                    "n": "-vous",
                    "c": 10
                },
                {
                    "n": "je",
                    "c": 9
                },
                {
                    "n": "son",
                    "c": 8
                },
                {
                    "n": "votre",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "tu",
                    "c": 5
                },
                {
                    "n": "-il",
                    "c": 4
                },
                {
                    "n": "me",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "ton",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "vous - même",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "moi vase impur",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                },
                {
                    "n": "toi - même",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 1089
            },
            {
                "w": "croire",
                "i": 1102
            },
            {
                "w": "sentir",
                "i": 1114
            },
            {
                "w": "désirer",
                "i": 1191
            },
            {
                "w": "éprouver",
                "i": 1197
            },
            {
                "w": "arriver",
                "i": 1508
            },
            {
                "w": "faire",
                "i": 1533
            },
            {
                "w": "avoir",
                "i": 1562
            },
            {
                "w": "avoir",
                "i": 1570
            },
            {
                "w": "apprendre",
                "i": 1592
            },
            {
                "w": "recevoir",
                "i": 1635
            },
            {
                "w": "faire",
                "i": 1640
            },
            {
                "w": "penser",
                "i": 1647
            },
            {
                "w": "venir",
                "i": 1659
            },
            {
                "w": "profiter",
                "i": 1675
            },
            {
                "w": "faire",
                "i": 1690
            },
            {
                "w": "chercher",
                "i": 1694
            },
            {
                "w": "passer",
                "i": 1707
            },
            {
                "w": "marier",
                "i": 1719
            },
            {
                "w": "accepter",
                "i": 1723
            },
            {
                "w": "faire",
                "i": 1738
            },
            {
                "w": "jeter",
                "i": 1757
            },
            {
                "w": "tuer",
                "i": 1776
            },
            {
                "w": "dire",
                "i": 1780
            },
            {
                "w": "connaître",
                "i": 1784
            },
            {
                "w": "avoir",
                "i": 1791
            },
            {
                "w": "fatiguer",
                "i": 1819
            },
            {
                "w": "oser",
                "i": 1856
            },
            {
                "w": "avoir",
                "i": 1863
            },
            {
                "w": "appeler",
                "i": 1871
            },
            {
                "w": "reposer",
                "i": 1893
            },
            {
                "w": "mener",
                "i": 1950
            },
            {
                "w": "aimer",
                "i": 1959
            },
            {
                "w": "vouloir",
                "i": 1965
            },
            {
                "w": "connaître",
                "i": 1972
            },
            {
                "w": "pouvoir",
                "i": 1977
            },
            {
                "w": "diriger",
                "i": 2012
            },
            {
                "w": "aller",
                "i": 2019
            },
            {
                "w": "remercier",
                "i": 2033
            },
            {
                "w": "désirer",
                "i": 2056
            },
            {
                "w": "secourir",
                "i": 2072
            },
            {
                "w": "reconnaître",
                "i": 2079
            },
            {
                "w": "aller",
                "i": 2140
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 1169
            },
            {
                "w": "faire",
                "i": 1331
            },
            {
                "w": "offenser",
                "i": 1771
            },
            {
                "w": "examiner",
                "i": 1847
            },
            {
                "w": "initier",
                "i": 1913
            },
            {
                "w": "aimer",
                "i": 1959
            },
            {
                "w": "voir",
                "i": 2064
            }
        ],
        "mod": [
            {
                "w": "content",
                "i": 1496
            },
            {
                "w": "riche",
                "i": 1524
            },
            {
                "w": "intelligent",
                "i": 1528
            },
            {
                "w": "avis",
                "i": 2042
            },
            {
                "w": "mauvais",
                "i": 2051
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 1097
            },
            {
                "w": "cœur",
                "i": 1106
            },
            {
                "w": "être",
                "i": 1165
            },
            {
                "w": "atonie",
                "i": 1176
            },
            {
                "w": "manque",
                "i": 1180
            },
            {
                "w": "âme",
                "i": 1188
            },
            {
                "w": "vue",
                "i": 1480
            },
            {
                "w": "intelligence",
                "i": 1516
            },
            {
                "w": "existence",
                "i": 1555
            },
            {
                "w": "sagesse",
                "i": 1596
            },
            {
                "w": "dizaine",
                "i": 1650
            },
            {
                "w": "prochain",
                "i": 1701
            },
            {
                "w": "vie",
                "i": 1709
            },
            {
                "w": "discours",
                "i": 1816
            },
            {
                "w": "lèvre",
                "i": 1837
            },
            {
                "w": "cœur",
                "i": 1850
            },
            {
                "w": "toux",
                "i": 1866
            },
            {
                "w": "pensée",
                "i": 1916
            },
            {
                "w": "séjour",
                "i": 2183
            },
            {
                "w": "étude",
                "i": 2190
            },
            {
                "w": "livre",
                "i": 2236
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 92,
            "mention_ratio": 0.2977
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7391,
            "inference": {
                "Singular": 0.99,
                "Plural": 0.01
            },
            "max": 0.99,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "au comte besoukhow",
                    "c": 1
                },
                {
                    "n": "au comte villarsky",
                    "c": 1
                },
                {
                    "n": "ossip alexéiévitch basdéiew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "monsieur",
                    "c": 5
                },
                {
                    "n": "le franc-maçon",
                    "c": 4
                },
                {
                    "n": "le voyageur",
                    "c": 2
                },
                {
                    "n": "franc-maçon",
                    "c": 1
                },
                {
                    "n": "cet homme",
                    "c": 1
                },
                {
                    "n": "moi humble mortel",
                    "c": 1
                },
                {
                    "n": "cet étranger",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 18
                },
                {
                    "n": "je",
                    "c": 11
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "-il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "-je",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "craindre",
                "i": 374
            },
            {
                "w": "craindre",
                "i": 401
            },
            {
                "w": "nourrir",
                "i": 483
            },
            {
                "w": "oser",
                "i": 518
            },
            {
                "w": "connaître",
                "i": 523
            },
            {
                "w": "répliquer",
                "i": 527
            },
            {
                "w": "étonner",
                "i": 532
            },
            {
                "w": "devoir",
                "i": 600
            },
            {
                "w": "croire",
                "i": 606
            },
            {
                "w": "regarder",
                "i": 633
            },
            {
                "w": "connaître",
                "i": 666
            },
            {
                "w": "pouvoir",
                "i": 673
            },
            {
                "w": "connaître",
                "i": 688
            },
            {
                "w": "savoir",
                "i": 698
            },
            {
                "w": "pouvoir",
                "i": 708
            },
            {
                "w": "connaître",
                "i": 716
            },
            {
                "w": "poursuivre",
                "i": 734
            },
            {
                "w": "venir",
                "i": 753
            },
            {
                "w": "taire",
                "i": 760
            },
            {
                "w": "soupirer",
                "i": 762
            },
            {
                "w": "reprendre",
                "i": 779
            },
            {
                "w": "parler",
                "i": 795
            },
            {
                "w": "renier",
                "i": 801
            },
            {
                "w": "feuilleter",
                "i": 888
            },
            {
                "w": "montrer",
                "i": 924
            },
            {
                "w": "pouvoir",
                "i": 928
            },
            {
                "w": "parler",
                "i": 1282
            },
            {
                "w": "répondre",
                "i": 1292
            },
            {
                "w": "tourner",
                "i": 1994
            },
            {
                "w": "garder",
                "i": 2105
            },
            {
                "w": "réfléchir",
                "i": 2111
            },
            {
                "w": "tirer",
                "i": 2151
            },
            {
                "w": "écrire",
                "i": 2166
            },
            {
                "w": "appeler",
                "i": 2225
            }
        ],
        "patient": [
            {
                "w": "pouvoir",
                "i": 928
            },
            {
                "w": "écouter",
                "i": 1089
            },
            {
                "w": "interrompre",
                "i": 1094
            },
            {
                "w": "interrompre",
                "i": 1259
            },
            {
                "w": "remercier",
                "i": 2033
            },
            {
                "w": "appeler",
                "i": 2225
            }
        ],
        "mod": [
            {
                "w": "malheureux",
                "i": 210
            },
            {
                "w": "jeune",
                "i": 216
            },
            {
                "w": "malheureux",
                "i": 681
            },
            {
                "w": "malheureux",
                "i": 703
            },
            {
                "w": "humble",
                "i": 932
            }
        ],
        "poss": [
            {
                "w": "manière",
                "i": 412
            },
            {
                "w": "côté",
                "i": 513
            },
            {
                "w": "parole",
                "i": 546
            },
            {
                "w": "parole",
                "i": 732
            },
            {
                "w": "calme",
                "i": 770
            },
            {
                "w": "livre",
                "i": 899
            },
            {
                "w": "parole",
                "i": 1108
            },
            {
                "w": "argument",
                "i": 1119
            },
            {
                "w": "voix",
                "i": 1134
            },
            {
                "w": "conviction",
                "i": 1139
            },
            {
                "w": "sincérité",
                "i": 1143
            },
            {
                "w": "destinée",
                "i": 1158
            },
            {
                "w": "paquet",
                "i": 1991
            },
            {
                "w": "avis",
                "i": 2042
            },
            {
                "w": "ordre",
                "i": 2127
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 45,
            "mention_ratio": 0.1456
        },
        "gender": {
            "ratio": 0.2444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son interlocuteur",
                    "c": 2
                },
                {
                    "n": "l' inconnu",
                    "c": 1
                },
                {
                    "n": "monsieur",
                    "c": 1
                },
                {
                    "n": "le vieillard",
                    "c": 1
                },
                {
                    "n": "ce vieillard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 9
                },
                {
                    "n": "je",
                    "c": 6
                },
                {
                    "n": "j'",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "vôtre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 3
            },
            {
                "w": "trompe",
                "i": 11
            },
            {
                "w": "regarder",
                "i": 33
            },
            {
                "w": "entendre",
                "i": 47
            },
            {
                "w": "continuer",
                "i": 52
            },
            {
                "w": "sembler",
                "i": 74
            },
            {
                "w": "avoir",
                "i": 79
            },
            {
                "w": "vouloir",
                "i": 89
            },
            {
                "w": "regretter",
                "i": 101
            },
            {
                "w": "reculer",
                "i": 164
            },
            {
                "w": "vouloir",
                "i": 225
            },
            {
                "w": "appartenir",
                "i": 353
            },
            {
                "w": "inspirer",
                "i": 386
            },
            {
                "w": "connaître",
                "i": 431
            },
            {
                "w": "croire",
                "i": 438
            },
            {
                "w": "engager",
                "i": 497
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 33
            },
            {
                "w": "comprendre",
                "i": 406
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 220
            },
            {
                "w": "heureux",
                "i": 305
            },
            {
                "w": "franc-maçon",
                "i": 345
            }
        ],
        "poss": [
            {
                "w": "honneur",
                "i": 5
            },
            {
                "w": "lunette",
                "i": 42
            },
            {
                "w": "interlocuteur",
                "i": 54
            },
            {
                "w": "côté",
                "i": 205
            },
            {
                "w": "force",
                "i": 235
            },
            {
                "w": "conversation",
                "i": 274
            },
            {
                "w": "voix",
                "i": 287
            },
            {
                "w": "nom",
                "i": 360
            },
            {
                "w": "manière",
                "i": 433
            },
            {
                "w": "raisonnement",
                "i": 1242
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0324
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 2262
            },
            {
                "w": "pervertir",
                "i": 2321
            },
            {
                "w": "oublier",
                "i": 2327
            },
            {
                "w": "croire",
                "i": 2352
            },
            {
                "w": "comprendre",
                "i": 2384
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "passé",
                "i": 2281
            },
            {
                "w": "insu",
                "i": 2331
            },
            {
                "w": "doute",
                "i": 2346
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0259
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 4
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "garder",
                "i": 874
            },
            {
                "w": "douter",
                "i": 904
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "insensé",
                "i": 1014
            },
            {
                "w": "ignorant",
                "i": 1017
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 787
            },
            {
                "w": "travailler",
                "i": 1057
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "faiblesse",
                "i": 1081
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0129
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 612
            },
            {
                "w": "sentir",
                "i": 619
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 633
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "pensée",
                "i": 628
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rougir",
                "i": 110
            },
            {
                "w": "poser",
                "i": 112
            },
            {
                "w": "pencher",
                "i": 119
            }
        ],
        "patient": [
            {
                "w": "inviter",
                "i": 172
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 114
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "dire",
                "i": 242
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 271
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "interlocuteur",
                "i": 1245
            },
            {
                "w": "confiance",
                "i": 1255
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une jeune femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "aider",
                "i": 1745
            },
            {
                "w": "jeter",
                "i": 1757
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 1732
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "résigner",
                "i": 198
            },
            {
                "w": "aller",
                "i": 200
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 376
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "générations",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "succéder",
                "i": 574
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 1312
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "labeur",
                "i": 1678
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1928
            },
            {
                "w": "lever",
                "i": 1934
            },
            {
                "w": "marcher",
                "i": 1937
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 2233
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "départ",
                "i": 2259
            }
        ]
    }
]