start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
27	28	PER	0.8298333287239075	frédéric glorieux	2	3	3	4	0	0	0	0	27	frédéric	obl:agent	25	PROPN	PROP	Singular	Male	3	50
113	113	PER	0.7098944187164307	son	1	14	14	40	0	0	0	1	113	son	det	114	DET	PRON	Singular	Ambiguous	3	51
128	128	TIME	0.6175996661186218	1842	1	14	14	55	0	0	0	2	128	1842	obl:mod	124	NUM	NOM	Not_Assigned	Not_Assigned	3	
130	130	TIME	0.7945654392242432	1847	1	14	14	57	0	0	0	3	130	1847	nmod	128	NOUN	NOM	Not_Assigned	Not_Assigned	3	
155	155	GPE	0.6711976528167725	lille	1	14	15	23	0	0	0	4	155	lille	nmod	153	PROPN	PROP	Not_Assigned	Not_Assigned	3	
168	168	PER	0.9940052628517151	nous	1	15	16	3	0	0	0	5	168	nous	nsubj	169	PRON	PRON	Plural	Ambiguous	1	31
208	208	PER	0.963826596736908	nous	1	15	17	0	0	0	0	6	208	nous	nsubj	212	PRON	PRON	Plural	Ambiguous	1	31
298	300	PER	0.6699361999829611	andrea del lungo	3	17	21	9	0	0	0	7	298	andrea	obl:agent	296	PROPN	PROP	Singular	Not_Assigned	3	52
310	311	PER	0.6066456735134125	maxime perret	2	20	24	0	0	0	0	8	310	maxime	ROOT	310	PROPN	PROP	Singular	Male	3	53
314	315	PER	0.6527233421802521	dimitri julien	2	22	26	0	0	0	0	9	314	dimitri	ROOT	314	PROPN	PROP	Singular	Male	3	54
326	327	PER	0.5573237985372543	maxime perret	2	24	28	0	0	0	0	10	326	maxime	ROOT	326	PROPN	PROP	Singular	Male	3	55
332	333	PER	0.9064812064170837	amélie canu	2	26	30	0	0	0	0	11	332	amélie	ROOT	332	PROPN	PROP	Singular	Female	3	56
336	337	PER	0.5962711125612259	frédéric glorieux	2	28	32	0	0	0	0	12	336	frédéric	ROOT	336	PROPN	PROP	Singular	Male	3	57
341	342	PER	0.536645695567131	claire carpentier	2	30	34	0	0	0	0	13	341	claire	ROOT	341	PROPN	PROP	Singular	Female	3	32
345	346	PER	0.6800796091556549	armelle isnard	2	32	36	0	0	0	0	14	345	armelle	ROOT	345	PROPN	PROP	Singular	Female	3	32
348	348	GPE	0.951159656047821	paris	1	33	37	1	0	0	0	15	348	paris	nmod	347	PROPN	PROP	Not_Assigned	Not_Assigned	3	
404	407	PER	0.9325668066740036	la marquise de listomère	4	45	49	0	0	0	0	16	405	marquise	nsubj	409	NOUN	PROP	Singular	Female	3	2
411	413	PER	0.6307543913523356	ces jeunes femmes	3	45	49	7	0	0	0	17	413	femmes	nmod	409	NOUN	NOM	Plural	Female	3	58
422	422	PER	0.998431384563446	elle	1	45	50	0	0	0	0	18	422	elle	nsubj	423	PRON	PRON	Singular	Female	3	2
427	427	PER	0.9983997941017151	elle	1	45	50	5	0	0	0	19	427	elle	nsubj	428	PRON	PRON	Singular	Female	3	2
431	431	PER	0.9972442388534546	elle	1	45	50	9	0	0	0	20	431	elle	nsubj	432	PRON	PRON	Singular	Female	3	2
442	443	FAC	0.46739181876182556	aux bouffons	2	45	50	20	0	0	0	21	443	bouffons	conj	440	NOUN	NOM	Not_Assigned	Not_Assigned	3	
446	447	FAC	0.9061365723609924	l’ opéra	2	45	50	24	0	0	0	22	447	opéra	conj	440	NOUN	NOM	Not_Assigned	Not_Assigned	3	
450	450	PER	0.9843267798423767	son	1	45	50	28	0	0	0	23	450	son	det	451	DET	PRON	Singular	Ambiguous	3	2
452	452	PER	0.9965007305145264	lui	1	45	50	30	0	0	0	24	452	lui	iobj	453	PRON	PRON	Singular	Ambiguous	3	2
473	473	PER	0.9977812170982361	elle	1	45	51	11	0	0	0	25	473	elle	nsubj	474	PRON	PRON	Singular	Female	3	2
495	496	PER	0.9837509989738464	la marquise	2	45	52	3	0	0	0	26	496	marquise	nmod	493	NOUN	NOM	Singular	Female	3	2
513	519	TIME	0.6277629562786647	des derniers jours de louis   xiv	7	45	52	21	0	0	0	27	515	jours	nmod	512	NOUN	PROP	Not_Assigned	Not_Assigned	3	
531	536	TIME	0.6078970978657404	des premiers jours de ce règne	6	45	52	39	0	0	0	28	533	jours	nmod	529	NOUN	NOM	Not_Assigned	Not_Assigned	3	
542	544	TIME	0.7021945317586263	en ce moment	3	45	53	0	0	0	0	29	544	moment	obl:mod	548	NOUN	NOM	Not_Assigned	Not_Assigned	3	
546	546	PER	0.9991562366485596	elle	1	45	53	4	0	0	0	30	546	elle	nsubj	548	PRON	PRON	Singular	Female	3	2
558	560	TIME	0.8117443919181824	depuis sept ans	3	45	54	1	0	0	0	31	560	ans	obl:mod	557	NOUN	NOM	Not_Assigned	Not_Assigned	3	
561	564	PER	0.9257770329713821	au marquis de listomère	4	45	54	4	0	0	0	32	562	marquis	obl:arg	557	NOUN	PROP	Singular	Male	3	1
568	569	PER	0.7016906142234802	ces députés	2	45	54	11	0	0	0	33	569	députés	nmod	566	NOUN	NOM	Plural	Ambiguous	3	33
570	570	PER	0.8206915855407715	qui	1	45	54	13	0	0	0	34	570	qui	nsubj	571	PRON	PRON	Ambiguous	Ambiguous	4	33
575	575	PER	0.9994012117385864	elle	1	45	54	18	0	0	0	35	575	elle	nsubj	576	PRON	PRON	Singular	Female	3	2
581	581	PER	0.9954233765602112	sa	1	45	54	24	0	0	0	36	581	sa	det	582	DET	PRON	Singular	Ambiguous	3	2
586	587	PER	0.8379600942134857	sa famille	2	45	54	29	0	1	1	37	587	famille	nmod	584	NOUN	NOM	Plural	Ambiguous	3	59
586	586	PER	0.9909862875938416	sa	1	45	54	29	1	0	0	38	586	sa	det	587	DET	PRON	Singular	Ambiguous	3	2
589	590	PER	0.8635008335113525	quelques femmes	2	45	55	0	0	0	0	39	590	femmes	nsubj	591	NOUN	NOM	Plural	Female	3	60
593	593	PER	0.9891164898872375	la	1	45	55	4	0	0	0	40	593	la	obj	594	PRON	PRON	Singular	Female	3	2
598	600	PER	0.9641192754109701	monsieur de listomère	3	45	55	9	0	0	0	41	600	listomère	nmod	598	PROPN	PROP	Singular	Male	3	61
604	604	GPE	0.9120118021965027	france	1	45	55	15	0	0	0	42	604	france	nmod	602	PROPN	PROP	Not_Assigned	Not_Assigned	3	
608	608	PER	0.999582827091217	elle	1	45	55	19	0	0	0	43	608	elle	nsubj	609	PRON	PRON	Singular	Female	3	2
632	633	PER	0.9887170791625977	le marquis	2	45	56	0	0	0	0	44	633	marquis	nsubj	636	NOUN	NOM	Singular	Male	3	1
641	641	PER	0.9945283532142639	il	1	45	56	9	0	0	0	45	641	il	nsubj	645	PRON	PRON	Singular	Male	3	1
647	647	PER	0.9148610234260559	ses	1	45	56	15	0	0	0	46	647	ses	det	648	DET	PRON	Singular	Ambiguous	3	1
652	652	PER	0.9662309288978577	ses	1	45	56	20	0	0	0	47	652	ses	det	653	DET	PRON	Singular	Ambiguous	3	1
662	662	PER	0.9797255396842957	lui	1	45	56	30	0	0	0	48	662	lui	iobj	663	PRON	PRON	Singular	Ambiguous	3	1
672	672	PER	0.9526988863945007	lui	1	45	56	40	0	0	0	49	672	lui	iobj	673	PRON	PRON	Singular	Ambiguous	3	1
685	685	PER	0.997782289981842	il	1	45	57	2	0	0	0	50	685	il	nsubj	687	PRON	PRON	Singular	Male	3	1
691	691	PER	0.9356717467308044	il	1	45	57	8	0	0	0	51	691	il	nsubj	692	PRON	PRON	Singular	Male	3	1
696	696	PER	0.9978353381156921	il	1	45	57	13	0	0	0	52	696	il	nsubj	698	PRON	PRON	Singular	Male	3	1
700	700	PER	0.9813588261604309	son	1	45	57	17	0	0	0	53	700	son	det	701	DET	PRON	Singular	Ambiguous	3	1
710	710	PER	0.9894752502441406	-il	1	45	58	3	0	0	0	54	710	il	dep	708	PRON	PRON	Singular	Male	3	1
719	723	PER	0.7457387566566467	le meilleur mari de france	5	45	58	12	0	1	1	55	721	mari	appos	715	NOUN	PROP	Singular	Male	3	1
723	723	GPE	0.938051164150238	france	1	45	58	16	1	0	0	56	723	france	nmod	721	PROPN	PROP	Not_Assigned	Not_Assigned	3	
726	726	PER	0.9772331118583679	il	1	45	59	1	0	0	0	57	726	il	nsubj	730	PRON	PRON	Singular	Male	3	1
745	745	PER	0.7706012725830078	le	1	45	59	20	0	0	0	58	745	le	obj	747	PRON	PRON	Singular	Male	3	1
749	750	PER	0.972239762544632	ses amis	2	45	60	0	0	1	1	59	750	amis	nsubj	753	NOUN	NOM	Plural	Ambiguous	3	62
749	749	PER	0.9864282011985779	ses	1	45	60	0	1	0	0	60	749	ses	det	750	DET	PRON	Singular	Ambiguous	3	1
751	751	PER	0.905132532119751	l’	1	45	60	2	0	0	0	61	751	l'	obj	753	PRON	PRON	Singular	Ambiguous	3	1
765	765	PER	0.9921784400939941	lui	1	45	61	7	0	0	0	62	765	lui	obl:mod	761	PRON	PRON	Singular	Ambiguous	3	1
775	775	PER	0.9807847738265991	il	1	45	62	0	0	0	0	63	775	il	nsubj	776	PRON	PRON	Singular	Male	3	1
786	786	GPE	0.8505536913871765	france	1	45	62	11	0	0	0	64	786	france	obl:arg	784	PROPN	PROP	Not_Assigned	Not_Assigned	3	
787	789	TIME	0.49628640214602154	depuis la charte	3	45	62	12	0	0	0	65	789	charte	obl:mod	784	NOUN	NOM	Not_Assigned	Not_Assigned	3	
833	834	PER	0.5651797950267792	des dandies	2	45	65	4	0	0	0	66	834	dandies	obj	832	NOUN	NOM	Plural	Not_Assigned	3	18
835	835	PER	0.6487088799476624	qui	1	45	65	6	0	0	0	67	835	qui	nsubj	837	PRON	PRON	Ambiguous	Ambiguous	4	18
846	847	PER	0.9898465275764465	la marquise	2	45	65	17	0	0	0	68	847	marquise	nmod	844	NOUN	NOM	Singular	Female	3	2
851	851	PER	0.9989156723022461	elle	1	45	65	22	0	0	0	69	851	elle	obl:mod	849	PRON	PRON	Singular	Female	3	2
853	853	PER	0.960840106010437	ils	1	45	65	24	0	0	0	70	853	ils	nsubj	856	PRON	PRON	Plural	Ambiguous	3	18
864	864	PER	0.9426969885826111	tous	1	45	65	35	0	0	0	71	864	tous	nsubj	866	PRON	PRON	Plural	Ambiguous	3	18
875	876	TIME	0.552129790186882	du printemps	2	45	65	46	0	0	0	72	876	printemps	nmod	874	NOUN	NOM	Not_Assigned	Not_Assigned	3	
886	893	PER	0.6074145864695311	les beaux , les spirituels , les fats	8	45	66	0	0	0	0	73	887	beaux	nsubj	929	ADJ	NOM	Plural	Not_Assigned	3	63
926	926	PER	0.9956940412521362	elle	1	45	66	40	0	0	0	74	926	elle	obl:arg	924	PRON	PRON	Singular	Female	3	2
931	931	PER	0.9995354413986206	elle	1	45	67	0	0	0	0	75	931	elle	nsubj	933	PRON	PRON	Singular	Female	3	2
946	946	PER	0.9985478520393372	elle	1	45	67	15	0	0	0	76	946	elle	nsubj	948	PRON	PRON	Singular	Female	3	2
950	951	PER	0.5741672962903976	les hommes	2	45	67	19	0	0	0	77	951	hommes	obl:mod	937	NOUN	NOM	Plural	Ambiguous	3	34
952	952	PER	0.5886502861976624	qui	1	45	67	21	0	0	0	78	952	qui	nsubj	954	PRON	PRON	Ambiguous	Ambiguous	4	34
953	953	PER	0.9628044366836548	lui	1	45	67	22	0	0	0	79	953	lui	iobj	954	PRON	PRON	Singular	Ambiguous	3	2
959	959	PER	0.9825710654258728	elle	1	45	67	28	0	0	0	80	959	elle	nsubj:pass	961	PRON	PRON	Singular	Female	3	2
979	981	TIME	0.6980005701382955	pendant sept ans	3	45	68	10	0	0	0	81	981	ans	obl:mod	975	NOUN	NOM	Not_Assigned	Not_Assigned	3	
995	998	PER	0.9752703607082367	la marquise de listomère	4	45	68	26	0	0	0	82	996	marquise	obl:arg	991	NOUN	PROP	Singular	Female	3	35
1000	1000	PER	0.9947311878204346	la	1	45	68	31	0	0	0	83	1000	la	obj	1001	PRON	PRON	Singular	Female	3	35
1003	1003	PER	0.9982839226722717	j’	1	45	69	0	0	0	0	84	1003	j'	nsubj	1005	PRON	PRON	Singular	Ambiguous	1	6
1012	1013	PER	0.5840017199516296	des marquises	2	45	69	9	0	0	0	85	1013	marquises	nmod	1011	NOUN	NOM	Plural	Not_Assigned	3	64
1016	1016	PER	0.9983733892440796	elle	1	45	69	13	0	0	0	86	1016	elle	nsubj	1017	PRON	PRON	Singular	Female	3	2
1020	1020	PER	0.999784529209137	je	1	45	69	17	0	0	0	87	1020	je	nsubj	1021	PRON	PRON	Singular	Ambiguous	1	6
1024	1024	PER	0.9998307228088379	je	1	45	69	21	0	0	0	88	1024	je	nsubj	1027	PRON	PRON	Singular	Ambiguous	1	6
1025	1025	PER	0.9986981153488159	lui	1	45	69	22	0	0	0	89	1025	lui	iobj	1027	PRON	PRON	Singular	Ambiguous	3	2
1029	1029	PER	0.9998676776885986	je	1	45	69	26	0	0	0	90	1029	je	nsubj	1030	PRON	PRON	Singular	Ambiguous	1	6
1032	1032	PER	0.9951838850975037	ses	1	45	69	29	0	0	0	91	1032	ses	det	1033	DET	PRON	Singular	Ambiguous	3	2
1040	1040	PER	0.9991973042488098	mon	1	45	70	5	0	0	0	92	1040	mon	det	1041	DET	PRON	Singular	Ambiguous	1	6
1048	1050	PER	0.9740569392840067	madame de listomère	3	45	71	5	0	0	0	93	1050	listomère	nmod	1048	PROPN	PROP	Singular	Female	3	2
1067	1067	PER	0.9997043013572693	elle	1	45	71	24	0	0	0	94	1067	elle	nsubj	1069	PRON	PRON	Singular	Female	3	2
1075	1075	PER	0.999626636505127	elle	1	45	71	32	0	0	0	95	1075	elle	nsubj	1076	PRON	PRON	Singular	Female	3	2
1090	1090	PER	0.9979090690612793	ses	1	45	71	47	0	0	0	96	1090	ses	det	1091	DET	PRON	Singular	Ambiguous	3	2
1117	1117	PER	0.9950398802757263	elle	1	45	71	74	0	0	0	97	1117	elle	nsubj	1119	PRON	PRON	Singular	Female	3	2
1132	1132	PER	0.9991457462310791	elle	1	45	73	1	0	0	0	98	1132	elle	nsubj	1134	PRON	PRON	Singular	Female	3	2
1139	1139	PER	0.9971981048583984	elle	1	45	73	8	0	0	0	99	1139	elle	nsubj	1141	PRON	PRON	Singular	Female	3	2
1155	1155	PER	0.9993826150894165	elle	1	45	73	24	0	0	0	100	1155	elle	nsubj	1157	PRON	PRON	Singular	Female	3	2
1159	1159	PER	0.9986549615859985	elle	1	45	74	0	0	0	0	101	1159	elle	nsubj	1161	PRON	PRON	Singular	Female	3	2
1190	1193	TIME	0.534717358648777	un jour en proverbe	4	45	76	11	0	0	0	102	1191	jour	obl:mod	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1204	1204	PER	0.9997809529304504	je	1	45	77	9	0	0	0	103	1204	je	nsubj	1207	PRON	PRON	Singular	Ambiguous	1	6
1220	1220	FAC	0.6872467994689941	tous	1	45	77	25	0	0	0	104	1220	tous	amod	1222	ADJ	PRON	Not_Assigned	Not_Assigned	3	
1221	1224	FAC	0.6094437390565872	les salons de paris	4	45	77	26	0	1	1	105	1222	salons	obl:mod	1215	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1224	1224	GPE	0.942234992980957	paris	1	45	77	29	1	0	0	106	1224	paris	nmod	1222	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1226	1229	PER	0.9731809347867966	la marquise de listomère	4	46	78	0	0	0	0	107	1227	marquise	nsubj	1231	NOUN	PROP	Singular	Female	3	65
1233	1238	TIME	0.8498243093490601	il y a un mois environ	6	46	78	7	0	0	0	108	1237	mois	obl:mod	1231	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1241	1243	PER	0.7971825997034708	un jeune homme	3	46	78	15	0	0	0	109	1243	homme	obl:mod	1231	NOUN	NOM	Singular	Male	3	1
1247	1247	PER	0.9803773760795593	il	1	46	78	21	0	0	0	110	1247	il	nsubj:pass	1249	PRON	PRON	Singular	Male	3	1
1267	1267	PER	0.9859858751296997	ses	1	46	78	41	0	0	0	111	1267	ses	det	1268	DET	PRON	Singular	Ambiguous	3	1
1271	1271	PER	0.9993521571159363	il	1	46	78	45	0	0	0	112	1271	il	nsubj	1273	PRON	PRON	Singular	Male	3	1
1281	1281	PER	0.9992013573646545	il	1	46	78	55	0	0	0	113	1281	il	nsubj	1282	PRON	PRON	Singular	Male	3	1
1286	1286	PER	0.9966249465942383	il	1	46	78	60	0	0	0	114	1286	il	nsubj	1288	PRON	PRON	Singular	Male	3	1
1291	1291	PER	0.997660756111145	il	1	46	78	65	0	0	0	115	1291	il	nsubj	1292	PRON	PRON	Singular	Male	3	1
1307	1309	PER	0.8379912972450256	eugène de rastignac	3	46	79	0	0	0	0	116	1309	rastignac	nmod	1307	PROPN	PROP	Singular	Not_Assigned	3	1
1313	1318	PER	0.7773093481858572	ces jeunes gens très - sensés	6	46	79	6	0	0	0	117	1315	gens	nmod	1311	NOUN	NOM	Plural	Not_Assigned	3	1
1319	1319	PER	0.5483067035675049	qui	1	46	79	12	0	0	0	118	1319	qui	nsubj	1320	PRON	PRON	Ambiguous	Ambiguous	4	1
1345	1345	PER	0.9982682466506958	il	1	46	80	8	0	0	0	119	1345	il	nsubj	1347	PRON	PRON	Singular	Male	3	1
1352	1352	PER	0.9990423321723938	il	1	46	80	15	0	0	0	120	1352	il	nsubj	1353	PRON	PRON	Singular	Male	3	1
1375	1375	PER	0.9993892908096313	il	1	46	81	0	0	0	0	121	1375	il	nsubj	1377	PRON	PRON	Singular	Male	3	1
1383	1386	PER	0.9575612545013428	la marquise de listomère	4	46	81	8	0	0	0	122	1384	marquise	obl:mod	1377	NOUN	PROP	Singular	Female	3	66
1388	1391	TIME	0.6169267892837524	pendant une demi-heure environ	4	46	81	13	0	0	0	123	1390	demi-heure	obl:mod	1377	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1422	1422	PER	0.9991158843040466	il	1	46	82	29	0	0	0	124	1422	il	case	1427	PRON	PRON	Singular	Male	3	1
1429	1430	PER	0.9863594770431519	la marquise	2	46	82	36	0	0	0	125	1430	marquise	obj	1428	NOUN	NOM	Singular	Female	3	2
1434	1434	PER	0.9704758524894714	l’	1	46	82	41	0	0	0	126	1434	l'	obj	1435	PRON	PRON	Singular	Ambiguous	3	2
1439	1439	PER	0.9994915723800659	il	1	46	82	46	0	0	0	127	1439	il	nsubj	1441	PRON	PRON	Singular	Male	3	1
1440	1440	PER	0.9987150430679321	la	1	46	82	47	0	0	0	128	1440	la	obj	1441	PRON	PRON	Singular	Female	3	2
1444	1444	PER	0.9988956451416016	lui	1	46	82	51	0	0	0	129	1444	lui	iobj	1445	PRON	PRON	Singular	Ambiguous	3	2
1448	1450	TIME	0.8284944693247477	toute la soirée	3	46	82	55	0	0	0	130	1450	soirée	obl:arg	1445	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1453	1453	PER	0.9995434880256653	il	1	46	82	60	0	0	0	131	1453	il	nsubj	1454	PRON	PRON	Singular	Male	3	1
1473	1473	PER	0.9948928356170654	j’	1	46	83	0	0	0	0	132	1473	j'	nsubj	1474	PRON	PRON	Singular	Ambiguous	1	6
1478	1478	PER	0.9985540509223938	vous	1	46	83	5	0	0	0	133	1478	vous	iobj	1479	PRON	PRON	Ambiguous	Ambiguous	2	67
1486	1486	PER	0.9996272325515747	je	1	46	84	0	0	0	0	134	1486	je	nsubj	1488	PRON	PRON	Singular	Ambiguous	1	6
1490	1490	PER	0.9992029070854187	je	1	46	84	4	0	0	0	135	1490	je	nsubj	1492	PRON	PRON	Singular	Ambiguous	1	6
1495	1497	TIME	0.7317104538281759	le lendemain matin	3	47	85	0	0	0	0	136	1496	lendemain	obl:mod	1500	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1498	1498	PER	0.9471687078475952	rastignac	1	47	85	3	0	0	0	137	1498	rastignac	nsubj	1500	PROPN	PROP	Singular	Not_Assigned	3	8
1505	1505	PER	0.9954357743263245	son	1	47	85	10	0	0	0	138	1505	son	det	1506	DET	PRON	Singular	Ambiguous	3	8
1509	1509	PER	0.9994789958000183	il	1	47	85	14	0	0	0	139	1509	il	nsubj	1511	PRON	PRON	Singular	Male	3	8
1565	1565	PER	0.9983420372009277	rastignac	1	47	87	1	0	0	0	140	1565	rastignac	nsubj	1567	PROPN	PROP	Singular	Not_Assigned	3	36
1581	1584	PER	0.8237597346305847	son valet de chambre	4	47	87	17	0	1	1	141	1582	valet	obj	1580	NOUN	NOM	Singular	Male	3	37
1581	1581	PER	0.9972136616706848	son	1	47	87	17	1	0	0	142	1581	son	det	1582	DET	PRON	Singular	Ambiguous	3	36
1628	1628	PER	0.9887526631355286	j’	1	47	87	64	0	0	0	143	1628	j'	nsubj	1629	PRON	PRON	Singular	Ambiguous	1	6
1631	1631	PER	0.9957274198532104	eugène	1	47	87	67	0	0	0	144	1631	eugène	nsubj	1632	PROPN	PROP	Singular	Male	3	8
1635	1635	PER	0.9983611702919006	il	1	47	87	71	0	0	0	145	1635	il	nsubj:pass	1638	PRON	PRON	Singular	Male	3	8
1647	1647	PER	0.9953617453575134	ses	1	47	87	83	0	0	0	146	1647	ses	det	1648	DET	PRON	Singular	Ambiguous	3	8
1651	1651	PER	0.9925193786621094	sa	1	47	87	87	0	0	0	147	1651	sa	det	1652	DET	PRON	Singular	Ambiguous	3	8
1697	1697	PER	0.9972659349441528	je	1	47	88	43	0	0	0	148	1697	je	nsubj	1698	PRON	PRON	Singular	Ambiguous	1	6
1715	1715	PER	0.9283944368362427	j’	1	47	89	1	0	0	0	149	1715	j'	nsubj	1716	PRON	PRON	Singular	Ambiguous	1	8
1720	1720	PER	0.9998316764831543	je	1	47	89	6	0	0	0	150	1720	je	nsubj	1722	PRON	PRON	Singular	Ambiguous	1	6
1724	1724	PER	0.9991143345832825	mes	1	47	89	10	0	0	0	151	1724	mes	det	1725	DET	PRON	Singular	Ambiguous	1	6
1727	1727	PER	0.9980939030647278	j’	1	47	89	13	0	0	0	152	1727	j'	nsubj	1729	PRON	PRON	Singular	Ambiguous	1	6
1735	1735	PER	0.9983422756195068	eugène	1	48	90	4	0	0	0	153	1735	eugène	nsubj	1736	PROPN	PROP	Singular	Male	3	4
1739	1743	TIME	0.5386314034461975	en un quart d’ heure	5	48	90	8	0	0	0	154	1741	quart	obl:mod	1738	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1746	1746	PER	0.9995208978652954	il	1	48	90	15	0	0	0	155	1746	il	nsubj	1748	PRON	PRON	Singular	Male	3	4
1756	1756	PER	0.9987406134605408	lui	1	48	90	25	0	0	0	156	1756	lui	obl:arg	1754	PRON	PRON	Singular	Ambiguous	3	4
1769	1770	TIME	0.6611846834421158	onze heures	2	48	91	6	0	0	0	157	1770	heures	obl:mod	1767	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1777	1777	TIME	0.5345503687858582	midi	1	48	91	14	0	0	0	158	1777	midi	obl:mod	1774	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1786	1788	PER	0.6939901759227117	  cette femme	3	49	93	1	0	0	0	159	1788	femme	nsubj	1790	NOUN	NOM	Singular	Female	3	2
1789	1789	PER	0.9522870182991028	me	1	49	93	4	0	0	0	160	1789	me	iobj	1790	PRON	PRON	Singular	Ambiguous	1	4
1796	1796	PER	0.9995846152305603	-il	1	49	93	11	0	0	0	161	1796	il	nsubj	1795	PRON	PRON	Singular	Male	3	4
1810	1810	PER	0.9997757077217102	il	1	49	93	25	0	0	0	162	1810	il	nsubj	1811	PRON	PRON	Singular	Male	3	4
1813	1813	PER	0.9989455342292786	lui	1	49	93	28	0	0	0	163	1813	lui	obl:arg	1811	PRON	PRON	Singular	Ambiguous	3	4
1823	1823	PER	0.9971598386764526	sa	1	49	93	38	0	0	0	164	1823	sa	det	1824	DET	PRON	Singular	Ambiguous	3	4
1827	1827	PER	0.9998076558113098	il	1	49	94	0	0	0	0	165	1827	il	nsubj	1828	PRON	PRON	Singular	Male	3	4
1833	1833	PER	0.997721254825592	sa	1	49	94	6	0	0	0	166	1833	sa	det	1834	DET	PRON	Singular	Ambiguous	3	4
1841	1841	PER	0.9990851879119873	ses	1	49	94	14	0	0	0	167	1841	ses	det	1842	DET	PRON	Singular	Ambiguous	3	4
1848	1848	PER	0.9988946318626404	ses	1	49	94	21	0	0	0	168	1848	ses	det	1849	DET	PRON	Singular	Ambiguous	3	4
1854	1854	PER	0.9967119693756104	son	1	49	94	27	0	0	0	169	1854	son	det	1855	DET	PRON	Singular	Ambiguous	3	4
1884	1884	PER	0.999795138835907	il	1	49	95	0	0	0	0	170	1884	il	nsubj	1886	PRON	PRON	Singular	Male	3	4
1903	1903	PER	0.9968269467353821	sa	1	49	95	19	0	0	0	171	1903	sa	det	1904	DET	PRON	Singular	Ambiguous	3	4
1917	1917	PER	0.9997151494026184	il	1	49	96	0	0	0	0	172	1917	il	nsubj	1919	PRON	PRON	Singular	Male	3	4
1947	1947	PER	0.9503116607666016	notre	1	49	99	0	0	0	0	173	1947	notre	det	1948	DET	PRON	Plural	Ambiguous	1	16
1981	1981	PER	0.9877458214759827	-nous	1	50	101	4	0	0	0	174	1981	nous	dep	1980	PRON	PRON	Plural	Ambiguous	1	16
1992	1996	PER	0.6572426676750183	un étymologiste très - distingué	5	50	101	15	0	0	0	175	1993	étymologiste	obl:arg	1990	NOUN	NOM	Not_Assigned	Not_Assigned	3	38
1997	1997	PER	0.5509473085403442	qui	1	50	101	20	0	0	0	176	1997	qui	nsubj	1999	PRON	PRON	Ambiguous	Ambiguous	4	38
2004	2004	PER	0.5825303196907043	bourguignon	1	50	102	0	0	0	0	177	2004	bourguignon	nsubj	2007	PROPN	PROP	Singular	Not_Assigned	3	1
2013	2019	TIME	0.6059590918677193	depuis le règne de charles   vi	7	50	102	9	0	0	0	178	2015	règne	obl:mod	2011	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2124	2124	PER	0.9983062744140625	j’	1	51	107	6	0	0	0	179	2124	j'	nsubj	2125	PRON	PRON	Singular	Ambiguous	1	8
2127	2127	PER	0.9992145299911499	eugène	1	51	107	9	0	0	0	180	2127	eugène	obl:arg	2125	PROPN	PROP	Singular	Male	3	12
2129	2129	PER	0.9996433258056641	il	1	51	107	11	0	0	0	181	2129	il	nsubj	2130	PRON	PRON	Singular	Male	3	12
2134	2134	PER	0.9957324862480164	me	1	51	107	16	0	0	0	182	2134	me	iobj	2135	PRON	PRON	Singular	Ambiguous	1	8
2143	2143	PER	0.9933400750160217	te	1	51	107	25	0	0	0	183	2143	te	nsubj	2144	PRON	PRON	Singular	Ambiguous	2	8
2146	2148	PER	0.9427293737729391	mon cher horace	3	51	107	28	0	1	1	184	2148	horace	appos	2144	PROPN	PROP	Singular	Male	3	8
2146	2146	PER	0.9986805319786072	mon	1	51	107	28	1	0	0	185	2146	mon	det	2148	DET	PRON	Singular	Ambiguous	1	12
2154	2154	PER	0.9980669617652893	tu	1	51	108	4	0	0	0	186	2154	tu	det	2155	PRON	PRON	Singular	Ambiguous	2	8
2159	2159	PER	0.5509688258171082	 	1	52	109	1	0	0	0	187	2159		dep	2161	SPACE	NOM	Not_Assigned	Not_Assigned	3	12
2160	2160	PER	0.8314835429191589	j’	1	52	109	2	0	0	0	188	2160	j'	nsubj	2161	PRON	PRON	Singular	Ambiguous	1	12
2168	2168	PER	0.999659538269043	il	1	54	111	0	0	0	0	189	2168	il	nsubj	2169	PRON	PRON	Singular	Male	3	12
2180	2181	PER	0.9831679165363312	son domestique	2	54	111	12	0	1	1	190	2181	domestique	obj	2179	NOUN	NOM	Singular	Male	3	22
2180	2180	PER	0.9974477291107178	son	1	54	111	12	1	0	0	191	2180	son	det	2181	DET	PRON	Singular	Ambiguous	3	12
2188	2188	GPE	0.28517234325408936	ville	1	55	112	5	0	0	0	192	2188	ville	obl:mod	2185	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2191	2191	PER	0.9902600646018982	joseph	1	56	113	1	0	0	0	193	2191	joseph	nsubj	2193	PROPN	PROP	Singular	Male	3	22
2199	2200	PER	0.6287626922130585	excellent domestique	2	56	113	9	0	0	0	194	2200	domestique	appos	2193	NOUN	NOM	Not_Assigned	Not_Assigned	3	22
2203	2203	PER	0.9959204196929932	nous	1	57	114	0	0	0	0	195	2203	nous	nsubj	2205	PRON	PRON	Plural	Ambiguous	1	16
2212	2212	GPE	0.6214503645896912	morée	1	57	114	9	0	0	0	196	2212	morée	nmod	2210	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2216	2216	PER	0.9995614886283875	je	1	57	114	13	0	0	0	197	2216	je	nsubj	2217	PRON	PRON	Singular	Ambiguous	1	4
2225	2225	PER	0.9985617995262146	eugène	1	57	115	0	0	0	0	198	2225	eugène	nsubj	2228	PROPN	PROP	Singular	Male	3	68
2226	2226	PER	0.9757556319236755	me	1	57	115	1	0	0	0	199	2226	me	dep	2228	PRON	PRON	Singular	Ambiguous	1	4
2230	2230	PER	0.9997995495796204	je	1	57	115	5	0	0	0	200	2230	je	nsubj	2231	PRON	PRON	Singular	Ambiguous	1	4
2235	2235	GPE	0.9424304366111755	paris	1	57	115	10	0	0	0	201	2235	paris	obj	2234	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2238	2238	PER	0.9970079064369202	nous	1	57	115	13	0	0	0	202	2238	nous	nsubj	2239	PRON	PRON	Plural	Ambiguous	1	16
2244	2244	PER	0.9996210336685181	je	1	57	116	0	0	0	0	203	2244	je	nsubj	2246	PRON	PRON	Singular	Ambiguous	1	4
2251	2251	PER	0.9648967981338501	me	1	57	116	7	0	0	0	204	2251	me	iobj	2252	PRON	PRON	Singular	Ambiguous	1	4
2257	2257	PER	0.9965651631355286	notre	1	57	116	13	0	0	0	205	2257	notre	det	2258	DET	PRON	Plural	Ambiguous	1	16
2268	2271	PER	0.9616378992795944	la marquise de listomère	4	58	117	8	0	0	0	206	2269	marquise	nsubj	2273	NOUN	PROP	Singular	Female	3	0
2275	2280	TIME	0.8018407821655273	sur les deux heures après midi	6	58	117	15	0	0	0	207	2278	heures	obl:mod	2289	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2282	2285	PER	0.8508258759975433	sa femme de chambre	4	58	117	22	0	1	1	208	2283	femme	nsubj	2289	NOUN	NOM	Singular	Female	3	13
2282	2282	PER	0.9958956241607666	sa	1	58	117	22	1	0	0	209	2282	sa	det	2283	DET	PRON	Singular	Ambiguous	3	0
2287	2287	PER	0.9869357943534851	caroline	1	58	117	27	0	0	0	210	2287	caroline	nsubj	2289	PROPN	PROP	Singular	Female	3	13
2288	2288	PER	0.9987912774085999	lui	1	58	117	28	0	0	0	211	2288	lui	iobj	2289	PRON	PRON	Singular	Ambiguous	3	0
2293	2293	PER	0.9988201260566711	elle	1	58	117	33	0	0	0	212	2293	elle	nsubj	2295	PRON	PRON	Singular	Female	3	13
2298	2298	PER	0.9969235062599182	caroline	1	58	117	38	0	0	0	213	2298	caroline	nsubj	2300	PROPN	PROP	Singular	Female	3	69
2299	2299	PER	0.9631485939025879	la	1	58	117	39	0	0	0	214	2299	la	obj	2300	PRON	PRON	Singular	Female	3	13
2306	2309	PER	0.5183093398809433	beaucoup de jeunes femmes	4	58	118	4	0	0	0	215	2309	femmes	obl:arg	2306	NOUN	NOM	Plural	Female	3	70
2313	2316	PER	0.4760870449244976	cher ange d’ amour	4	59	120	1	0	0	0	216	2314	ange	ROOT	2314	NOUN	NOM	Singular	Ambiguous	3	4
2330	2331	PER	0.9946605265140533	la marquise	2	59	121	4	0	0	0	217	2331	marquise	nsubj	2332	NOUN	NOM	Singular	Female	3	0
2342	2342	PER	0.999101996421814	lui	1	59	121	16	0	0	0	218	2342	lui	iobj	2343	PRON	PRON	Singular	Ambiguous	3	0
2362	2363	PER	0.6761172711849213	un homme	2	59	121	36	0	0	0	219	2363	homme	nsubj	2361	NOUN	NOM	Singular	Male	3	4
2370	2370	PER	0.9994838237762451	elle	1	59	121	44	0	0	0	220	2370	elle	nsubj	2371	PRON	PRON	Singular	Female	3	0
2374	2374	PER	0.9997389912605286	elle	1	59	122	1	0	0	0	221	2374	elle	nsubj	2376	PRON	PRON	Singular	Female	3	0
2381	2381	PER	0.9998331069946289	elle	1	59	122	8	0	0	0	222	2381	elle	nsubj	2382	PRON	PRON	Singular	Female	3	0
2384	2384	PER	0.9989194869995117	ses	1	59	122	11	0	0	0	223	2384	ses	det	2385	DET	PRON	Singular	Ambiguous	3	0
2392	2392	PER	0.8946467638015747	 	1	60	123	1	0	0	0	224	2392		dep	2395	SPACE	NOM	Not_Assigned	Not_Assigned	3	71
2393	2393	PER	0.8267579674720764	caroline	1	60	123	2	0	0	0	225	2393	caroline	obl:mod	2395	PROPN	PROP	Singular	Female	3	39
2397	2397	PER	0.8552892208099365	qui	1	60	123	6	0	0	0	226	2397	qui	nsubj	2399	PRON	PRON	Ambiguous	Ambiguous	4	39
2403	2403	PER	0.9994064569473267	moi	1	60	123	12	0	0	0	227	2403	moi	obl:arg	2399	PRON	PRON	Singular	Ambiguous	1	0
2406	2406	PER	0.8272019624710083	 	1	61	124	1	0	0	0	228	2406		dep	2465	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
2407	2407	PER	0.9584305882453918	madame	1	61	124	2	0	0	0	229	2407	madame	obl:mod	2412	NOUN	NOM	Singular	Female	3	0
2409	2409	PER	0.9997219443321228	je	1	61	124	4	0	0	0	230	2409	je	nsubj	2412	PRON	PRON	Singular	Ambiguous	1	13
2413	2422	PER	0.7126770138740539	du valet de chambre de monsieur le baron de rastignac	10	61	124	8	0	1	1	231	2414	valet	obl:arg	2412	NOUN	PROP	Singular	Male	3	1
2418	2422	PER	0.9220083236694336	monsieur le baron de rastignac	5	61	124	13	1	0	0	232	2420	baron	nmod	2418	NOUN	PROP	Singular	Male	3	1
2432	2432	PER	0.8670259714126587	 	1	63	126	1	0	0	0	233	2432		dep	2434	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
2433	2433	PER	0.9356939792633057	madame	1	63	126	2	0	0	0	234	2433	madame	nsubj	2434	NOUN	NOM	Singular	Female	3	0
2435	2435	PER	0.9945676326751709	-elle	1	63	126	4	0	0	0	235	2435	elle	dep	2434	PRON	PRON	Singular	Female	3	0
2441	2441	PER	0.9985734224319458	caroline	1	63	126	10	0	0	0	236	2441	caroline	case	2442	PROPN	PROP	Singular	Female	3	72
2452	2452	PER	0.9978476762771606	il	1	65	128	5	0	0	0	237	2452	il	nsubj	2455	PRON	PRON	Singular	Male	3	4
2459	2460	PER	0.9927442371845245	la marquise	2	65	128	12	0	0	0	238	2460	marquise	nsubj	2458	NOUN	NOM	Singular	Female	3	0
2462	2462	PER	0.9911177158355713	je	1	66	129	0	0	0	0	239	2462	je	nsubj	2463	PRON	PRON	Singular	Ambiguous	1	73
2475	2477	PER	0.9832436839739481	madame de listomère	3	67	130	0	0	0	0	240	2477	listomère	nmod	2475	PROPN	PROP	Singular	Female	3	14
2480	2480	PER	0.9783122539520264	sien	1	67	130	5	0	0	0	241	2480	sien	obj	2478	PRON	PRON	Singular	Ambiguous	3	14
2487	2488	PER	0.9744651019573212	monsieur eugène	2	67	130	12	0	0	0	242	2487	monsieur	obj	2486	NOUN	PROP	Singular	Male	3	19
2490	2490	PER	0.9905417561531067	sa	1	67	130	15	0	0	0	243	2490	sa	det	2491	DET	PRON	Singular	Ambiguous	3	14
2495	2495	PER	0.9982327222824097	elle	1	67	130	20	0	0	0	244	2495	elle	nsubj	2497	PRON	PRON	Singular	Female	3	14
2496	2496	PER	0.9942013621330261	le	1	67	130	21	0	0	0	245	2496	le	obj	2497	PRON	PRON	Singular	Male	3	19
2502	2502	PER	0.9891336560249329	lui	1	67	130	27	0	0	0	246	2502	lui	iobj	2503	PRON	PRON	Singular	Ambiguous	3	19
2511	2511	PER	0.9966597557067871	son	1	67	130	36	0	0	0	247	2511	son	det	2512	DET	PRON	Singular	Ambiguous	3	19
2522	2523	PER	0.9922913908958435	la marquise	2	67	130	47	0	0	0	248	2523	marquise	nsubj	2525	NOUN	NOM	Singular	Female	3	0
2529	2529	PER	0.9997400641441345	elle	1	67	131	0	0	0	0	249	2529	elle	nsubj	2530	PRON	PRON	Singular	Female	3	14
2544	2544	PER	0.9996312856674194	elle	1	67	131	15	0	0	0	250	2544	elle	nsubj	2546	PRON	PRON	Singular	Female	3	14
2549	2549	PER	0.921832263469696	 	1	68	132	1	0	0	0	251	2549		dep	2549	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
2550	2550	PER	0.9583374857902527	madame	1	68	132	2	0	0	0	252	2550	madame	nsubj	2551	NOUN	NOM	Singular	Female	3	0
2561	2561	PER	0.995817244052887	elle	1	68	132	13	0	0	0	253	2561	elle	nsubj	2564	PRON	PRON	Singular	Female	3	0
2568	2568	PER	0.9980602860450745	caroline	1	68	132	20	0	0	0	254	2568	caroline	obj	2567	PROPN	PROP	Singular	Female	3	23
2570	2573	PER	0.922885924577713	la femme de charge	4	68	132	22	0	0	0	255	2571	femme	obl:arg	2567	NOUN	NOM	Singular	Female	3	13
2576	2576	PER	0.9996566772460938	 	1	69	133	1	0	0	0	256	2576		dep	2597	SPACE	NOM	Not_Assigned	Not_Assigned	3	23
2577	2577	PER	0.9995797276496887	je	1	69	133	2	0	0	0	257	2577	je	nsubj	2581	PRON	PRON	Singular	Ambiguous	1	23
2584	2584	PER	0.993245542049408	madame	1	69	133	9	0	0	0	258	2584	madame	obl:arg	2581	NOUN	NOM	Singular	Female	3	0
2587	2590	PER	0.5812155604362488	la vieille tout étonnée	4	69	133	12	0	0	0	259	2588	vieille	nsubj	2586	NOUN	NOM	Singular	Female	3	13
2592	2593	TIME	0.9331379234790802	le soir	2	70	134	0	0	0	0	260	2593	soir	obl:mod	2597	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2595	2596	PER	0.9897977709770203	la comtesse	2	70	134	3	0	0	0	261	2596	comtesse	nsubj	2597	NOUN	NOM	Singular	Female	3	0
2599	2602	PER	0.9690672904253006	le marquis de beauséant	4	70	134	7	0	0	0	262	2600	marquis	obl:arg	2597	NOUN	PROP	Singular	Male	3	1
2604	2604	PER	0.38623327016830444	où	1	70	134	12	0	0	0	263	2604	où	iobj	2606	PRON	PRON	Not_Assigned	Ambiguous	3	1
2605	2605	PER	0.9959057569503784	rastignac	1	70	134	13	0	0	0	264	2605	rastignac	nsubj	2606	PROPN	PROP	Singular	Not_Assigned	3	74
2613	2614	TIME	0.8222323358058929	un samedi	2	70	135	2	0	0	0	265	2614	samedi	ROOT	2614	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2616	2619	PER	0.9764473289251328	le marquis de beauséant	4	70	136	0	0	0	0	266	2617	marquis	nsubj	2623	NOUN	PROP	Singular	Male	3	75
2625	2627	PER	0.9418991208076477	monsieur de rastignac	3	70	136	9	0	0	0	267	2627	rastignac	nmod	2625	PROPN	PROP	Singular	Male	3	40
2629	2631	PER	0.9507051507631937	ce jeune homme	3	70	136	13	0	0	0	268	2631	homme	nsubj	2633	NOUN	NOM	Singular	Male	3	40
2637	2639	TIME	0.6565132737159729	pendant la soirée	3	70	136	21	0	0	0	269	2639	soirée	obl:mod	2636	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2641	2645	TIME	0.8588055729866028	à deux heures du matin	5	70	137	0	0	0	0	270	2643	heures	obl:mod	2665	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2647	2649	PER	0.9794184565544128	madame de listomère	3	70	137	6	0	0	0	271	2649	listomère	nmod	2647	PROPN	PROP	Singular	Female	3	41
2651	2651	PER	0.9958254098892212	qui	1	70	137	10	0	0	0	272	2651	qui	nsubj	2654	PRON	PRON	Ambiguous	Ambiguous	4	41
2658	2658	PER	0.9995999932289124	eugène	1	70	137	17	0	0	0	273	2658	eugène	obj	2657	PROPN	PROP	Singular	Male	3	20
2660	2660	PER	0.9990548491477966	sa	1	70	137	19	0	0	0	274	2660	sa	det	2661	DET	PRON	Singular	Ambiguous	3	20
2663	2663	PER	0.9943135976791382	l’	1	70	137	22	0	0	0	275	2663	l'	obj	2665	PRON	PRON	Singular	Ambiguous	3	20
2689	2690	PER	0.9912032783031464	la marquise	2	70	138	21	0	0	0	276	2690	marquise	nmod	2687	NOUN	NOM	Singular	Female	3	0
2696	2698	TIME	0.5771818657716116	après cette soirée	3	70	138	28	0	0	0	277	2698	soirée	obl:mod	2691	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2705	2707	TIME	0.7841265797615051	quatre jours après	3	71	139	5	0	0	0	278	2706	jours	obl:mod	2707	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2709	2709	PER	0.9991582632064819	eugène	1	71	139	9	0	0	0	279	2709	eugène	nsubj	2710	PROPN	PROP	Singular	Male	3	15
2711	2714	PER	0.8055092841386795	son valet de chambre	4	71	139	11	0	1	1	280	2712	valet	obj	2710	NOUN	NOM	Singular	Male	3	37
2711	2711	PER	0.9976029992103577	son	1	71	139	11	1	0	0	281	2711	son	det	2712	DET	PRON	Singular	Ambiguous	3	15
2722	2722	PER	0.9979165196418762	joseph	1	72	140	6	0	0	0	282	2722	joseph	dep	2725	PROPN	PROP	Singular	Male	3	5
2724	2724	PER	0.9997819066047668	je	1	72	140	8	0	0	0	283	2724	je	nsubj	2725	PRON	PRON	Singular	Ambiguous	1	15
2729	2729	PER	0.9925676584243774	te	1	72	140	13	0	0	0	284	2729	te	iobj	2730	PRON	PRON	Singular	Ambiguous	2	5
2732	2733	PER	0.9799524545669556	mon garçon	2	72	140	16	0	1	1	285	2733	garçon	obj	2730	NOUN	NOM	Singular	Male	3	5
2732	2732	PER	0.9987691044807434	mon	1	72	140	16	1	0	0	286	2732	mon	det	2733	DET	PRON	Singular	Ambiguous	1	15
2741	2741	PER	0.9946866035461426	monsieur	1	73	141	5	0	0	0	287	2741	monsieur	dep	2738	NOUN	NOM	Singular	Male	3	15
2745	2745	PER	0.9990935325622559	 	1	74	142	1	0	0	0	288	2745		dep	2745	SPACE	NOM	Not_Assigned	Not_Assigned	3	5
2746	2746	PER	0.9990712404251099	tu	1	74	142	2	0	0	0	289	2746	tu	nsubj	2748	PRON	PRON	Singular	Ambiguous	2	5
2756	2756	PER	0.9992278814315796	tu	1	74	143	3	0	0	0	290	2756	tu	nsubj	2757	PRON	PRON	Singular	Ambiguous	2	5
2762	2762	PER	0.9996213912963867	je	1	74	143	9	0	0	0	291	2762	je	nsubj	2765	PRON	PRON	Singular	Ambiguous	1	0
2763	2763	PER	0.982444703578949	t’	1	74	143	10	0	0	0	292	2763	t'	iobj	2765	PRON	PRON	Singular	Ambiguous	2	5
2766	2766	TIME	0.7157536745071411	vendredi	1	74	143	13	0	0	0	293	2766	vendredi	obl:mod	2765	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2769	2769	PER	0.99815434217453	joseph	1	75	144	0	0	0	0	294	2769	joseph	nsubj	2770	PROPN	PROP	Singular	Male	3	10
2783	2783	PER	0.9989269375801086	il	1	75	145	10	0	0	0	295	2783	il	nsubj	2784	PRON	PRON	Singular	Male	3	10
2793	2793	PER	0.9755343198776245	son	1	75	145	20	0	0	0	296	2793	son	det	2794	DET	PRON	Singular	Ambiguous	3	10
2799	2799	PER	0.999572217464447	il	1	75	146	3	0	0	0	297	2799	il	nsubj	2800	PRON	PRON	Singular	Male	3	10
2807	2807	PER	0.7574917078018188	 	1	76	147	1	0	0	0	298	2807		dep	2807	SPACE	NOM	Not_Assigned	Not_Assigned	3	10
2808	2808	PER	0.6223517060279846	monsieur	1	76	147	2	0	0	0	299	2808	monsieur	obl:mod	2814	NOUN	NOM	Singular	Male	3	10
2814	2818	PER	0.8957764863967895	madame la marquise de listomère	5	76	147	8	0	0	0	300	2816	marquise	nmod	2814	NOUN	PROP	Singular	Female	3	0
2820	2821	FAC	0.6783291399478912	rue saint-dominique	2	76	147	14	0	0	0	301	2820	rue	nmod	2814	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2827	2830	PER	0.6615840792655945	l’ avoué de monsieur	4	76	147	21	0	1	1	302	2828	avoué	dep	2825	NOUN	NOM	Singular	Male	3	1
2830	2830	PER	0.9822831749916077	monsieur	1	76	147	24	1	0	0	303	2830	monsieur	nmod	2828	NOUN	NOM	Singular	Male	3	20
2836	2836	PER	0.998931348323822	tu	1	77	148	4	0	0	0	304	2836	tu	nsubj	2837	PRON	PRON	Singular	Ambiguous	2	10
2841	2841	PER	0.9995208978652954	tu	1	77	148	9	0	0	0	305	2841	tu	nsubj	2842	PRON	PRON	Singular	Ambiguous	2	10
2846	2846	PER	0.9989032745361328	joseph	1	78	149	0	0	0	0	306	2846	joseph	nsubj	2847	PROPN	PROP	Singular	Male	3	76
2851	2851	PER	0.9998493194580078	je	1	78	150	0	0	0	0	307	2851	je	nsubj	2852	PRON	PRON	Singular	Ambiguous	1	5
2858	2858	PER	0.9997099041938782	je	1	78	150	7	0	0	0	308	2858	je	nsubj	2861	PRON	PRON	Singular	Ambiguous	1	5
2863	2863	PER	0.998099148273468	moi	1	78	150	12	0	0	0	309	2863	moi	obl:mod	2861	PRON	PRON	Singular	Ambiguous	1	5
2864	2864	PER	0.970174252986908	qui	1	78	150	13	0	0	0	310	2864	qui	nsubj	2870	PRON	PRON	Ambiguous	Ambiguous	4	5
2875	2875	PER	0.8701997995376587	 	1	79	151	1	0	0	0	311	2875		dep	2875	SPACE	NOM	Not_Assigned	Not_Assigned	3	10
2876	2876	PER	0.9024087190628052	joseph	1	79	151	2	0	0	0	312	2876	joseph	nsubj	2877	PROPN	PROP	Singular	Male	3	17
2881	2881	PER	0.9993923902511597	-je	1	79	151	7	0	0	0	313	2881	je	nsubj	2880	PRON	PRON	Singular	Ambiguous	1	5
2883	2883	PER	0.9992130994796753	eugène	1	79	152	0	0	0	0	314	2883	eugène	nsubj	2885	PROPN	PROP	Singular	Male	3	77
2887	2887	PER	0.9992096424102783	mon	1	79	152	4	0	0	0	315	2887	mon	det	2888	DET	PRON	Singular	Ambiguous	1	5
2891	2891	PER	0.9745118618011475	 	1	79	153	1	0	0	0	316	2891		dep	2894	SPACE	NOM	Not_Assigned	Not_Assigned	3	17
2892	2892	PER	0.9724517464637756	j’	1	79	153	2	0	0	0	317	2892	j'	nsubj	2894	PRON	PRON	Singular	Ambiguous	1	17
2907	2907	PER	0.9998317956924438	eugène	1	80	154	5	0	0	0	318	2907	eugène	obj	2906	PROPN	PROP	Singular	Male	3	78
2909	2909	PER	0.9768595099449158	m’	1	80	154	7	0	0	0	319	2909	m'	obj	2910	PRON	PRON	Singular	Ambiguous	1	15
2920	2922	PER	0.8978433410326639	madame de nucingen	3	80	154	18	0	0	0	320	2922	nucingen	nmod	2920	PROPN	PROP	Singular	Female	3	79
2939	2939	PER	0.9990799427032471	-je	1	81	156	3	0	0	0	321	2939	je	nsubj	2940	PRON	PRON	Singular	Ambiguous	1	17
2942	2943	PER	0.9773387014865875	mon cher	2	81	156	6	0	1	1	322	2943	cher	dep	2940	ADJ	NOM	Singular	Male	3	5
2942	2942	PER	0.9990653395652771	mon	1	81	156	6	1	0	0	323	2942	mon	det	2943	DET	PRON	Singular	Ambiguous	1	17
2946	2946	PER	0.9986991882324219	ton	1	81	156	10	0	0	0	324	2946	ton	det	2947	DET	PRON	Singular	Ambiguous	2	5
2951	2953	FAC	0.7990002830823263	la rue saint-lazare	3	81	156	15	0	0	0	325	2952	rue	obl:arg	2949	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2955	2957	FAC	0.80640975634257	la rue saint-dominique	3	81	156	19	0	0	0	326	2956	rue	obl:mod	2949	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2959	2959	PER	0.9990635514259338	eugène	1	82	157	0	0	0	0	327	2959	eugène	nsubj	2961	PROPN	PROP	Singular	Male	3	80
2975	2975	PER	0.998843789100647	joseph	1	82	158	0	0	0	0	328	2975	joseph	nsubj	2976	PROPN	PROP	Singular	Male	3	42
2985	2985	PER	0.9986479878425598	lui	1	82	158	10	0	0	0	329	2985	lui	obl:arg	2982	PRON	PRON	Singular	Ambiguous	3	42
2995	2998	PER	0.6360299438238144	tous les jeunes gens	4	83	159	8	0	0	0	330	2998	gens	nsubj	2999	NOUN	NOM	Plural	Ambiguous	3	81
3006	3006	PER	0.9995927214622498	eugène	1	83	160	4	0	0	0	331	3006	eugène	nsubj	3007	PROPN	PROP	Singular	Male	3	24
3012	3014	PER	0.9698239167531332	madame de listomère	3	83	160	10	0	0	0	332	3014	listomère	nmod	3012	PROPN	PROP	Singular	Female	3	25
3019	3019	PER	0.9911736845970154	l’	1	83	160	17	0	0	0	333	3019	l'	obj	3021	PRON	PRON	Singular	Ambiguous	3	25
3033	3033	PER	0.9928315877914429	elle	1	83	160	31	0	0	0	334	3033	elle	acl:relcl	3025	PRON	PRON	Singular	Female	3	25
3039	3039	PER	0.9993682503700256	il	1	83	161	4	0	0	0	335	3039	il	nsubj	3041	PRON	PRON	Singular	Male	3	24
3043	3045	PER	0.9703154365221659	madame de listomère	3	83	161	8	0	0	0	336	3045	listomère	nmod	3043	PROPN	PROP	Singular	Female	3	82
3058	3061	PER	0.6107078045606613	une vertueuse jeune femme	4	83	161	23	0	0	0	337	3061	femme	nmod	3056	NOUN	NOM	Singular	Female	3	2
3100	3100	PER	0.998531699180603	eugène	1	83	163	0	0	0	0	338	3100	eugène	nsubj	3101	PROPN	PROP	Singular	Male	3	9
3106	3107	PER	0.9794119596481323	la marquise	2	83	163	6	0	0	0	339	3107	marquise	nmod	3104	NOUN	NOM	Singular	Female	3	0
3112	3112	PER	0.9992955923080444	il	1	83	163	12	0	0	0	340	3112	il	nsubj	3113	PRON	PRON	Singular	Male	3	9
3116	3117	PER	0.9431999325752258	le concierge	2	83	163	16	0	0	0	341	3117	concierge	nsubj	3119	NOUN	NOM	Singular	Male	3	83
3118	3118	PER	0.9816545248031616	l’	1	83	163	18	0	0	0	342	3118	l'	obj	3119	PRON	PRON	Singular	Ambiguous	3	9
3121	3121	PER	0.9981326460838318	lui	1	83	163	21	0	0	0	343	3121	lui	iobj	3122	PRON	PRON	Singular	Ambiguous	3	9
3124	3126	PER	0.9409816463788351	madame la marquise	3	83	163	24	0	0	0	344	3126	marquise	nmod	3124	NOUN	NOM	Singular	Female	3	0
3131	3131	PER	0.9985631108283997	il	1	83	164	1	0	0	0	345	3131	il	nsubj	3132	PRON	PRON	Singular	Male	3	9
3136	3137	PER	0.9852545857429504	le marquis	2	83	164	6	0	0	0	346	3137	marquis	nsubj	3138	NOUN	NOM	Singular	Male	3	1
3145	3145	PER	0.9994398951530457	eugène	1	84	165	5	0	0	0	347	3145	eugène	dep	3142	PROPN	PROP	Singular	Male	3	84
3148	3149	PER	0.9750318229198456	ma femme	2	84	165	8	0	1	1	348	3149	femme	nsubj	3150	NOUN	NOM	Singular	Female	3	0
3148	3148	PER	0.9986203908920288	ma	1	84	165	8	1	0	0	349	3148	ma	det	3149	DET	PRON	Singular	Ambiguous	1	1
3152	3152	PER	0.9802313446998596	elle	1	84	165	12	0	0	0	350	3152	elle	obl:arg	3150	PRON	PRON	Singular	Female	3	0
3158	3159	PER	0.9726850390434265	le marquis	2	85	166	4	0	0	0	351	3159	marquis	obj	3157	NOUN	NOM	Singular	Male	3	1
3178	3179	FAC	0.6738173961639404	l’ escalier	2	85	167	2	0	0	0	352	3179	escalier	obj	3177	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3181	3181	PER	0.9774327278137207	rastignac	1	85	167	5	0	0	0	353	3181	rastignac	nsubj	3182	PROPN	PROP	Singular	Not_Assigned	3	43
3207	3207	PER	0.9898158311843872	sa	1	85	167	31	0	0	0	354	3207	sa	det	3208	DET	PRON	Singular	Ambiguous	3	43
3211	3213	PER	0.9784924387931824	madame de listomère	3	85	168	1	0	0	0	355	3213	listomère	nmod	3211	PROPN	PROP	Singular	Female	3	26
3215	3216	PER	0.9836914539337158	son mari	2	85	168	5	0	1	1	356	3216	mari	obj	3214	NOUN	NOM	Singular	Male	3	9
3215	3215	PER	0.9991551637649536	son	1	85	168	5	1	0	0	357	3215	son	det	3216	DET	PRON	Singular	Ambiguous	3	26
3219	3219	PER	0.9996422529220581	eugène	1	85	168	9	0	0	0	358	3219	eugène	obl:arg	3217	PROPN	PROP	Singular	Male	3	27
3221	3221	PER	0.9997825026512146	elle	1	85	168	11	0	0	0	359	3221	elle	nsubj	3223	PRON	PRON	Singular	Female	3	26
3229	3231	PER	0.9777001341183981	le jeune baron	3	85	169	0	0	0	0	360	3231	baron	nsubj	3232	NOUN	NOM	Singular	Male	3	27
3271	3271	PER	0.9907311797142029	eugène	1	85	170	34	0	0	0	361	3271	eugène	obj	3270	PROPN	PROP	Singular	Male	3	44
3278	3278	PER	0.92889404296875	lui-même	1	85	170	41	0	0	0	362	3278	lui-même	obl:arg	3276	PRON	PRON	Singular	Male	3	44
3292	3292	PER	0.9967768788337708	il	1	85	171	1	0	0	0	363	3292	il	nsubj	3294	PRON	PRON	Singular	Male	3	9
3296	3296	PER	0.998113751411438	sa	1	85	171	5	0	0	0	364	3296	sa	det	3297	DET	PRON	Singular	Ambiguous	3	9
3323	3325	PER	0.9776869614919027	monsieur de listomère	3	86	173	0	0	0	0	365	3325	listomère	nmod	3323	PROPN	PROP	Singular	Male	3	28
3332	3332	GPE	0.9194798469543457	france	1	86	173	9	0	0	0	366	3332	france	nmod	3330	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3335	3335	PER	0.9993636012077332	il	1	86	173	12	0	0	0	367	3335	il	nsubj	3336	PRON	PRON	Singular	Male	3	28
3362	3362	PER	0.964865505695343	lui	1	86	173	39	0	0	0	368	3362	lui	nmod	3360	PRON	PRON	Singular	Ambiguous	3	28
3367	3368	GPE	0.9151597917079926	la france	2	86	173	44	0	0	0	369	3368	france	nmod	3365	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3424	3424	PER	0.9996097683906555	eugène	1	86	175	3	0	0	0	370	3424	eugène	nsubj	3426	PROPN	PROP	Singular	Male	3	29
3430	3430	PER	0.9985178112983704	sa	1	86	175	9	0	0	0	371	3430	sa	det	3431	DET	PRON	Singular	Ambiguous	3	29
3440	3442	PER	0.9825851122538248	madame de listomère	3	86	175	19	0	0	0	372	3442	listomère	nmod	3440	PROPN	PROP	Singular	Female	3	3
3450	3450	PER	0.9991225600242615	-elle	1	86	175	29	0	0	0	373	3450	elle	nsubj	3449	PRON	PRON	Singular	Female	3	3
3453	3453	PER	0.9983144998550415	ses	1	86	175	32	0	0	0	374	3453	ses	det	3454	DET	PRON	Singular	Ambiguous	3	29
3476	3476	PER	0.9969524145126343	-vous	1	87	176	3	0	0	0	375	3476	vous	nsubj	3477	PRON	PRON	Ambiguous	Ambiguous	2	3
3479	3479	PER	0.9985173344612122	madame	1	87	176	6	0	0	0	376	3479	madame	dep	3477	NOUN	NOM	Singular	Female	3	3
3482	3482	PER	0.9969160556793213	vous	1	87	176	9	0	0	0	377	3482	vous	nsubj	3485	PRON	PRON	Ambiguous	Ambiguous	2	3
3486	3486	PER	0.9953799247741699	votre	1	87	176	13	0	0	0	378	3486	votre	det	3487	DET	PRON	Ambiguous	Ambiguous	2	3
3493	3493	PER	0.998227059841156	monsieur	1	88	177	4	0	0	0	379	3493	monsieur	dep	3490	NOUN	NOM	Singular	Male	3	9
3496	3496	PER	0.9991353154182434	 	1	89	178	1	0	0	0	380	3496		dep	3498	SPACE	NOM	Not_Assigned	Not_Assigned	3	3
3497	3497	PER	0.9989515542984009	vous	1	89	178	2	0	0	0	381	3497	vous	nsubj	3498	PRON	PRON	Ambiguous	Ambiguous	2	3
3510	3510	PER	0.997333288192749	 	1	91	180	1	0	0	0	382	3510		dep	3512	SPACE	NOM	Not_Assigned	Not_Assigned	3	3
3511	3511	PER	0.997147262096405	vous	1	91	180	2	0	0	0	383	3511	vous	nsubj	3512	PRON	PRON	Ambiguous	Ambiguous	2	3
3524	3524	PER	0.9992629885673523	ma	1	93	182	3	0	0	0	384	3524	ma	det	3525	DET	PRON	Singular	Ambiguous	1	3
3530	3530	PER	0.9844447374343872	vous	1	93	182	9	0	0	0	385	3530	vous	expl:comp	3532	PRON	PRON	Ambiguous	Ambiguous	2	3
3535	3537	PER	0.9349170724550883	monsieur le marquis	3	93	182	14	0	0	0	386	3537	marquis	nmod	3535	NOUN	NOM	Singular	Male	3	1
3539	3539	PER	0.9971454739570618	j’	1	93	183	0	0	0	0	387	3539	j'	nsubj	3540	PRON	PRON	Singular	Ambiguous	1	3
3542	3542	PER	0.995449960231781	votre	1	93	183	3	0	0	0	388	3542	votre	det	3544	DET	PRON	Ambiguous	Ambiguous	2	3
3546	3546	PER	0.9789491891860962	il	1	93	183	7	0	0	0	389	3546	il	nsubj	3549	PRON	PRON	Singular	Male	3	1
3547	3547	PER	0.9917460083961487	m’	1	93	183	8	0	0	0	390	3547	m'	obj	3549	PRON	PRON	Singular	Ambiguous	1	3
3552	3553	FAC	0.8361060619354248	le sanctuaire	2	93	183	13	0	0	0	391	3553	sanctuaire	obl:arg	3550	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3556	3559	PER	0.7913498282432556	  monsieur de listomère	4	94	184	1	0	0	0	392	3556		dep	3556	SPACE	PROP	Singular	Male	3	9
3564	3564	PER	0.9982240796089172	ma	1	94	184	9	0	0	0	393	3564	ma	det	3565	DET	PRON	Singular	Ambiguous	1	3
3590	3591	PER	0.9955422878265381	la marquise	2	95	186	7	0	0	0	394	3591	marquise	nsubj	3592	NOUN	NOM	Singular	Female	3	0
3600	3600	PER	0.9998581409454346	elle	1	95	186	17	0	0	0	395	3600	elle	nsubj	3601	PRON	PRON	Singular	Female	3	0
3606	3606	PER	0.9980740547180176	rastignac	1	95	186	23	0	0	0	396	3606	rastignac	obl:arg	3604	PROPN	PROP	Singular	Not_Assigned	3	7
3608	3608	PER	0.999174177646637	il	1	95	186	25	0	0	0	397	3608	il	nsubj	3612	PRON	PRON	Singular	Male	3	7
3617	3617	PER	0.9983888864517212	sa	1	95	186	34	0	0	0	398	3617	sa	det	3618	DET	PRON	Singular	Ambiguous	3	7
3621	3621	PER	0.5858349204063416	 	1	96	187	1	0	0	0	399	3621		dep	3626	SPACE	NOM	Not_Assigned	Not_Assigned	3	3
3622	3622	PER	0.9254879355430603	madame	1	96	187	2	0	0	0	400	3622	madame	obl:mod	3626	NOUN	NOM	Singular	Female	3	3
3624	3624	PER	0.9994977712631226	je	1	96	187	4	0	0	0	401	3624	je	nsubj	3626	PRON	PRON	Singular	Ambiguous	1	7
3625	3625	PER	0.9982227683067322	vous	1	96	187	5	0	0	0	402	3625	vous	obj	3626	PRON	PRON	Ambiguous	Ambiguous	2	3
3629	3629	PER	0.9994215965270996	-il	1	96	187	9	0	0	0	403	3629	il	nsubj	3628	PRON	PRON	Singular	Male	3	7
3634	3634	PER	0.999752938747406	je	1	96	187	14	0	0	0	404	3634	je	nsubj	3635	PRON	PRON	Singular	Ambiguous	1	7
3643	3643	PER	0.8556004762649536	me	1	96	187	23	0	0	0	405	3643	me	expl:comp	3644	PRON	PRON	Singular	Ambiguous	1	7
3649	3651	PER	0.915741761525472	monsieur le marquis	3	96	187	29	0	0	0	406	3651	marquis	nmod	3649	NOUN	NOM	Singular	Male	3	45
3653	3653	PER	0.7808128595352173	il	1	96	187	33	0	0	0	407	3653	il	nsubj	3655	PRON	PRON	Singular	Male	3	45
3654	3654	PER	0.995144248008728	me	1	96	187	34	0	0	0	408	3654	me	iobj	3655	PRON	PRON	Singular	Ambiguous	1	7
3659	3659	PER	0.9985417127609253	vous	1	96	187	39	0	0	0	409	3659	vous	iobj	3660	PRON	PRON	Ambiguous	Ambiguous	2	3
3669	3669	PER	0.9991450309753418	vous	1	96	187	49	0	0	0	410	3669	vous	nsubj	3671	PRON	PRON	Ambiguous	Ambiguous	2	3
3677	3678	PER	0.9942744076251984	la marquise	2	97	188	0	0	0	0	411	3678	marquise	nsubj	3679	NOUN	NOM	Singular	Female	3	0
3680	3682	PER	0.9777647455533346	le jeune baron	3	97	188	3	0	0	0	412	3682	baron	obj	3679	NOUN	NOM	Singular	Male	3	27
3691	3691	PER	0.9998810291290283	elle	1	97	188	14	0	0	0	413	3691	elle	nsubj	3692	PRON	PRON	Singular	Female	3	0
3698	3698	PER	0.8514630198478699	 	1	97	188	21	0	0	0	414	3698		dep	3718	SPACE	NOM	Not_Assigned	Not_Assigned	3	7
3699	3699	PER	0.702850878238678	monsieur	1	97	188	22	0	0	0	415	3699	monsieur	obl:mod	3708	NOUN	NOM	Singular	Male	3	7
3705	3705	PER	0.9987654685974121	votre	1	97	188	28	0	0	0	416	3705	votre	det	3706	DET	PRON	Ambiguous	Ambiguous	2	7
3714	3714	PER	0.99937903881073	moi	1	97	188	37	0	0	0	417	3714	moi	obl:mod	3718	PRON	PRON	Singular	Ambiguous	1	0
3716	3716	PER	0.9998306035995483	je	1	97	188	39	0	0	0	418	3716	je	nsubj	3718	PRON	PRON	Singular	Ambiguous	1	0
3717	3717	PER	0.9988313317298889	vous	1	97	188	40	0	0	0	419	3717	vous	iobj	3718	PRON	PRON	Ambiguous	Ambiguous	2	7
3726	3726	PER	0.9995005130767822	vous	1	97	188	49	0	0	0	420	3726	vous	nsubj	3727	PRON	PRON	Ambiguous	Ambiguous	2	7
3732	3732	PER	0.6204836368560791	 	1	98	189	1	0	0	0	421	3732		dep	3828	SPACE	NOM	Not_Assigned	Not_Assigned	3	3
3733	3733	PER	0.955406665802002	madame	1	98	189	2	0	0	0	422	3733	madame	nsubj	3742	NOUN	NOM	Singular	Female	3	3
3737	3737	PER	0.9995906949043274	eugène	1	98	189	6	0	0	0	423	3737	eugène	nsubj	3735	PROPN	PROP	Singular	Male	3	46
3759	3759	PER	0.9992153644561768	-il	1	98	189	28	0	0	0	424	3759	il	dep	3757	PRON	PRON	Singular	Male	3	46
3765	3765	PER	0.9995684027671814	vous	1	98	189	34	0	0	0	425	3765	vous	nsubj	3767	PRON	PRON	Ambiguous	Ambiguous	2	3
3772	3772	PER	0.9991065859794617	vous	1	98	189	41	0	0	0	426	3772	vous	iobj	3773	PRON	PRON	Ambiguous	Ambiguous	2	3
3778	3778	PER	0.9988460540771484	vous	1	98	189	47	0	0	0	427	3778	vous	iobj	3781	PRON	PRON	Ambiguous	Ambiguous	2	3
3783	3784	PER	0.9954998791217804	la marquise	2	99	190	0	0	0	0	428	3784	marquise	nsubj	3786	NOUN	NOM	Singular	Female	3	0
3792	3792	PER	0.999299168586731	elle	1	99	190	9	0	0	0	429	3792	elle	nsubj	3793	PRON	PRON	Singular	Female	3	3
3805	3805	PER	0.9993693232536316	-elle	1	100	191	7	0	0	0	430	3805	elle	nsubj	3804	PRON	PRON	Singular	Female	3	3
3822	3822	PER	0.9998080134391785	je	1	100	192	2	0	0	0	431	3822	je	nsubj	3825	PRON	PRON	Singular	Ambiguous	1	3
3823	3823	PER	0.9989527463912964	vous	1	100	192	3	0	0	0	432	3823	vous	obj	3825	PRON	PRON	Ambiguous	Ambiguous	2	0
3827	3827	PER	0.9998568296432495	je	1	100	192	7	0	0	0	433	3827	je	nsubj	3828	PRON	PRON	Singular	Ambiguous	1	3
3840	3840	PER	0.9991206526756287	je	1	100	193	0	0	0	0	434	3840	je	nsubj	3841	PRON	PRON	Singular	Ambiguous	1	3
3856	3856	PER	0.9647523760795593	il	1	100	194	6	0	0	0	435	3856	il	nsubj	3857	PRON	PRON	Singular	Male	3	7
3862	3862	PER	0.7596832513809204	elles	1	100	194	12	0	0	0	436	3862	elles	dep	3860	PRON	PRON	Plural	Female	3	85
3864	3865	PER	0.995148628950119	la marquise	2	100	195	0	0	0	0	437	3865	marquise	nsubj	3867	NOUN	NOM	Singular	Female	3	0
3884	3884	PER	0.9875217080116272	nous	1	100	195	20	0	0	0	438	3884	nous	nsubj	3885	PRON	PRON	Plural	Ambiguous	1	86
3898	3898	PER	0.9994634985923767	je	1	100	195	34	0	0	0	439	3898	je	nsubj	3900	PRON	PRON	Singular	Ambiguous	1	0
3908	3908	PER	0.996412456035614	mon	1	101	196	3	0	0	0	440	3908	mon	det	3909	DET	PRON	Singular	Ambiguous	1	0
3911	3911	PER	0.9985709190368652	madame	1	101	196	6	0	0	0	441	3911	madame	nsubj	3917	NOUN	NOM	Singular	Female	3	3
3913	3913	PER	0.9992004036903381	vous	1	101	196	8	0	0	0	442	3913	vous	nsubj	3915	PRON	PRON	Ambiguous	Ambiguous	2	3
3919	3919	PER	0.9981607794761658	vous	1	101	196	14	0	0	0	443	3919	vous	nsubj	3921	PRON	PRON	Ambiguous	Ambiguous	2	3
3925	3925	PER	0.999681830406189	eugène	1	101	196	20	0	0	0	444	3925	eugène	obl:agent	3923	PROPN	PROP	Singular	Male	3	87
3933	3933	PER	0.9968830347061157	-vous	1	102	197	6	0	0	0	445	3933	vous	nsubj	3932	PRON	PRON	Ambiguous	Ambiguous	2	0
3939	3941	PER	0.9836773872375488	monsieur de listomère	3	102	197	12	0	0	0	446	3941	listomère	nmod	3939	PROPN	PROP	Singular	Male	3	47
3942	3942	PER	0.9958399534225464	qui	1	102	197	15	0	0	0	447	3942	qui	nsubj	3946	PRON	PRON	Ambiguous	Ambiguous	4	47
3943	3945	TIME	0.6224877635637919	depuis un instant	3	102	197	16	0	0	0	448	3945	instant	obl:mod	3946	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3967	3967	PER	0.9991095662117004	vous	1	103	198	11	0	0	0	449	3967	vous	obl:mod	3965	PRON	PRON	Ambiguous	Ambiguous	2	3
3970	3971	PER	0.9935704171657562	la marquise	2	103	198	14	0	0	0	450	3971	marquise	nsubj	3969	NOUN	NOM	Singular	Female	3	0
3973	3975	PER	0.9830743273099264	monsieur de listomère	3	104	199	0	0	0	0	451	3975	listomère	nmod	3973	PROPN	PROP	Singular	Male	3	48
3981	3981	PER	0.9991090893745422	son	1	104	199	8	0	0	0	452	3981	son	det	3982	DET	PRON	Singular	Ambiguous	3	48
3992	3994	PER	0.9736916820208231	madame de mortsauf	3	104	199	19	0	0	0	453	3994	mortsauf	nmod	3992	PROPN	PROP	Singular	Female	3	88
3999	4001	PER	0.942737877368927	votre pauvre frère	3	104	199	26	0	1	1	454	4001	frère	nsubj	4002	NOUN	NOM	Singular	Male	3	24
3999	3999	PER	0.9934093952178955	votre	1	104	199	26	1	0	0	455	3999	votre	det	4001	DET	PRON	Ambiguous	Ambiguous	2	0
4006	4006	GPE	0.4139145016670227	clochegourde	1	104	199	33	0	0	0	456	4006	clochegourde	obl:arg	4002	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4011	4011	PER	0.9987757802009583	-vous	1	105	200	3	0	0	0	457	4011	vous	nsubj	4010	PRON	PRON	Ambiguous	Ambiguous	2	0
4013	4013	PER	0.9982495903968811	monsieur	1	105	200	5	0	0	0	458	4013	monsieur	dep	4010	NOUN	NOM	Singular	Male	3	0
4016	4017	PER	0.9952326714992523	la marquise	2	105	200	8	0	0	0	459	4017	marquise	nsubj	4015	NOUN	NOM	Singular	Female	3	0
4022	4022	PER	0.9995555281639099	eugène	1	105	200	14	0	0	0	460	4022	eugène	obl:arg	4020	PROPN	PROP	Singular	Male	3	11
4025	4025	PER	0.9994658827781677	vous	1	105	200	17	0	0	0	461	4025	vous	nsubj	4026	PRON	PRON	Ambiguous	Ambiguous	2	0
4036	4036	PER	0.9996743202209473	je	1	106	201	3	0	0	0	462	4036	je	nsubj	4038	PRON	PRON	Singular	Ambiguous	1	0
4043	4043	PER	0.9972208738327026	vos	1	106	201	10	0	0	0	463	4043	vos	det	4044	DET	PRON	Ambiguous	Ambiguous	2	11
4047	4047	PER	0.9993796348571777	-il	1	106	201	14	0	0	0	464	4047	il	nsubj	4046	PRON	PRON	Singular	Male	3	0
4050	4050	PER	0.9997826218605042	je	1	106	201	17	0	0	0	465	4050	je	nsubj	4051	PRON	PRON	Singular	Ambiguous	1	0
4053	4053	PER	0.9993140697479248	vous	1	106	201	20	0	0	0	466	4053	vous	nsubj	4054	PRON	PRON	Ambiguous	Ambiguous	2	11
4056	4056	PER	0.9928212761878967	me	1	106	201	23	0	0	0	467	4056	me	iobj	4057	PRON	PRON	Singular	Ambiguous	1	0
4061	4061	PER	0.9980224370956421	je	1	106	201	28	0	0	0	468	4061	je	nsubj	4063	PRON	PRON	Singular	Ambiguous	1	0
4066	4066	PER	0.9937648773193359	m’	1	106	201	33	0	0	0	469	4066	m'	iobj	4067	PRON	PRON	Singular	Ambiguous	1	0
4068	4068	PER	0.9977624416351318	mon	1	106	201	35	0	0	0	470	4068	mon	det	4069	DET	PRON	Singular	Ambiguous	1	0
4076	4076	PER	0.9966501593589783	-vous	1	106	202	5	0	0	0	471	4076	vous	nsubj	4075	PRON	PRON	Ambiguous	Ambiguous	2	11
4080	4080	PER	0.9984863996505737	moi	1	106	202	9	0	0	0	472	4080	moi	obl:arg	4078	PRON	PRON	Singular	Ambiguous	1	0
4082	4083	PER	0.9953248500823975	la marquise	2	107	203	0	0	0	0	473	4083	marquise	nsubj	4084	NOUN	NOM	Singular	Female	3	0
4089	4089	PER	0.9997316002845764	eugène	1	107	204	3	0	0	0	474	4089	eugène	obj	4088	PROPN	PROP	Singular	Male	3	89
4094	4094	PER	0.9984061121940613	-vous	1	108	205	3	0	0	0	475	4094	vous	dep	4093	PRON	PRON	Ambiguous	Ambiguous	2	11
4096	4096	PER	0.9988208413124084	madame	1	108	205	5	0	0	0	476	4096	madame	dep	4093	NOUN	NOM	Singular	Female	3	11
4099	4099	PER	0.9994365572929382	-il	1	108	205	8	0	0	0	477	4099	il	nsubj	4098	PRON	PRON	Singular	Male	3	0
4113	4113	PER	0.9996911287307739	je	1	108	205	22	0	0	0	478	4113	je	nsubj	4117	PRON	PRON	Singular	Ambiguous	1	0
4121	4121	PER	0.9997014403343201	je	1	108	205	30	0	0	0	479	4121	je	nsubj	4122	PRON	PRON	Singular	Ambiguous	1	0
4129	4129	PER	0.9985120892524719	vous	1	108	205	38	0	0	0	480	4129	vous	iobj	4132	PRON	PRON	Ambiguous	Ambiguous	2	11
4136	4137	PER	0.7996225953102112	la personne	2	108	205	45	0	0	0	481	4137	personne	obj	4132	NOUN	NOM	Singular	Ambiguous	3	49
4138	4138	PER	0.8825675845146179	qui	1	108	205	47	0	0	0	482	4138	qui	nsubj	4139	PRON	PRON	Ambiguous	Ambiguous	4	49
4154	4156	PER	0.9608132839202881	madame de nucingen	3	109	206	10	0	0	0	483	4156	nucingen	nmod	4154	PROPN	PROP	Singular	Female	3	90
4161	4163	PER	0.9831202228864034	madame de listomère	3	109	206	17	0	0	0	484	4163	listomère	nmod	4161	PROPN	PROP	Singular	Female	3	91
4176	4178	PER	0.9615790645281473	du jeune homme	3	109	206	32	0	0	0	485	4178	homme	nmod	4175	NOUN	NOM	Singular	Male	3	0
4180	4180	PER	0.9989431500434875	eugène	1	110	207	0	0	0	0	486	4180	eugène	nsubj	4181	PROPN	PROP	Singular	Male	3	21
4218	4218	PER	0.9996379613876343	il	1	110	209	1	0	0	0	487	4218	il	nsubj	4219	PRON	PRON	Singular	Male	3	0
4233	4233	PER	0.9982128143310547	madame	1	110	209	16	0	0	0	488	4233	madame	dep	4231	NOUN	NOM	Singular	Female	3	11
4254	4256	PER	0.982300321261088	madame de listomère	3	111	211	7	0	0	0	489	4256	listomère	nmod	4254	PROPN	PROP	Singular	Female	3	92
4260	4260	PER	0.9997746348381042	eugène	1	111	211	13	0	0	0	490	4260	eugène	nsubj	4262	PROPN	PROP	Singular	Male	3	93
4284	4285	PER	0.9942018985748291	la marquise	2	111	212	4	0	0	0	491	4285	marquise	nmod	4281	NOUN	NOM	Singular	Female	3	0
4289	4291	PER	0.9843972325325012	madame de listomère	3	111	213	0	0	0	0	492	4291	listomère	nmod	4289	PROPN	PROP	Singular	Female	3	94
4301	4301	PER	0.9928876757621765	rastignac	1	111	213	12	0	0	0	493	4301	rastignac	obj	4299	PROPN	PROP	Singular	Not_Assigned	3	95
4316	4317	PER	0.9947955906391144	la marquise	2	112	214	8	0	0	0	494	4317	marquise	nsubj	4314	NOUN	NOM	Singular	Female	3	0
4320	4320	PER	0.9994584918022156	eugène	1	112	214	12	0	0	0	495	4320	eugène	obj	4319	PROPN	PROP	Singular	Male	3	96
4329	4329	PER	0.9988442659378052	vous	1	112	214	21	0	0	0	496	4329	vous	iobj	4331	PRON	PRON	Ambiguous	Ambiguous	2	21
4333	4333	PER	0.9843824505805969	m’	1	112	214	25	0	0	0	497	4333	m'	iobj	4334	PRON	PRON	Singular	Ambiguous	1	0
4336	4336	PER	0.9976049661636353	monsieur	1	112	214	28	0	0	0	498	4336	monsieur	dep	4331	NOUN	NOM	Singular	Male	3	21
4341	4341	PER	0.9994138479232788	mon	1	112	214	33	0	0	0	499	4341	mon	det	4342	DET	PRON	Singular	Ambiguous	1	0
4348	4348	PER	0.9982312321662903	votre	1	112	214	40	0	0	0	500	4348	votre	det	4349	DET	PRON	Ambiguous	Ambiguous	2	21
4383	4383	PER	0.9973606467247009	eugène	1	113	216	0	0	0	0	501	4383	eugène	nsubj	4385	PROPN	PROP	Singular	Male	3	30
4386	4387	PER	0.9909166395664215	la marquise	2	113	216	3	0	0	0	502	4387	marquise	obj	4385	NOUN	NOM	Singular	Female	3	0
4398	4398	PER	0.9996765851974487	il	1	113	216	15	0	0	0	503	4398	il	nsubj	4399	PRON	PRON	Singular	Male	3	30
4401	4401	PER	0.9994779229164124	il	1	113	216	18	0	0	0	504	4401	il	nsubj	4402	PRON	PRON	Singular	Male	3	30
4413	4415	TIME	0.665190855662028	quelques jours après	3	113	217	0	0	0	0	505	4414	jours	obl:mod	4415	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4416	4417	PER	0.9825920164585114	la marquise	2	113	217	3	0	0	0	506	4417	marquise	nsubj	4418	NOUN	NOM	Singular	Female	3	0
4426	4426	PER	0.9977033734321594	eugène	1	113	217	13	0	0	0	507	4426	eugène	nmod	4424	PROPN	PROP	Singular	Male	3	97
4428	4430	TIME	0.7820917169253031	depuis seize jours	3	113	218	0	0	0	0	508	4430	jours	obl:mod	4433	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4431	4431	PER	0.9986494183540344	elle	1	113	218	3	0	0	0	509	4431	elle	nsubj	4433	PRON	PRON	Singular	Female	3	0
4439	4440	PER	0.9913411140441895	le marquis	2	114	219	0	0	0	0	510	4440	marquis	nsubj	4441	NOUN	NOM	Singular	Male	3	1
4446	4446	PER	0.9966859221458435	lui	1	114	219	7	0	0	0	511	4446	lui	iobj	4447	PRON	PRON	Singular	Ambiguous	3	1
4455	4455	PER	0.964324951171875	 	1	114	219	16	0	0	0	512	4455		dep	4455	SPACE	NOM	Not_Assigned	Not_Assigned	3	1
4456	4457	PER	0.9851581156253815	ma femme	2	114	219	17	0	1	1	513	4457	femme	nsubj	4458	NOUN	NOM	Singular	Female	3	0
4456	4456	PER	0.9987711310386658	ma	1	114	219	17	1	0	0	514	4456	ma	det	4457	DET	PRON	Singular	Ambiguous	1	1
4462	4462	PER	0.9984592199325562	moi	1	115	220	0	0	0	0	515	4462	moi	advcl	4473	PRON	PRON	Singular	Ambiguous	1	1
4463	4463	PER	0.9549655318260193	qui	1	115	220	1	0	0	0	516	4463	qui	nsubj	4465	PRON	PRON	Ambiguous	Ambiguous	4	1
4464	4464	PER	0.9967747330665588	la	1	115	220	2	0	0	0	517	4464	la	obj	4465	PRON	PRON	Singular	Female	3	0
4467	4467	PER	0.9939070343971252	qui	1	115	220	5	0	0	0	518	4467	qui	nsubj	4468	PRON	PRON	Ambiguous	Ambiguous	4	1
4469	4469	PER	0.9983627200126648	son	1	115	220	7	0	0	0	519	4469	son	det	4470	DET	PRON	Singular	Ambiguous	3	0
4472	4472	PER	0.9998300075531006	je	1	115	220	10	0	0	0	520	4472	je	nsubj	4473	PRON	PRON	Singular	Ambiguous	1	1
4475	4475	PER	0.999376118183136	elle	1	115	220	13	0	0	0	521	4475	elle	nsubj	4476	PRON	PRON	Singular	Female	3	0
4484	4484	PER	0.9907283782958984	elle	1	115	220	22	0	0	0	522	4484	elle	nsubj	4485	PRON	PRON	Singular	Female	3	0
4489	4489	PER	0.9983899593353271	elle	1	115	220	27	0	0	0	523	4489	elle	obl:arg	4487	PRON	PRON	Singular	Female	3	0
4491	4491	GPE	0.841468095779419	paris	1	116	221	0	0	0	0	524	4491	paris	ROOT	4491	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4493	4494	TIME	0.4797279089689255	février 1830	2	116	221	2	0	0	0	525	4493	février	nmod	4491	NOUN	NOM	Not_Assigned	Not_Assigned	3	
